True : object.conclusion = "NN"
	object.tag == "X" : object.conclusion = "X"
		object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.nextWord1 == "هي" : object.conclusion = "X"
			object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.prevWord1 == "ان" : object.conclusion = "X"
			object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
			object.suffixL2 == "يت" : object.conclusion = "VERB"
			object.word == "نجد" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.prevWord1 == "و" and object.nextWord1 == "ه" : object.conclusion = "VERB"
		object.prevWord1 == "حزب" and object.word == "الله" : object.conclusion = "NOUN"
			object.word == "الله" and object.nextWord1 == "''" and object.nextWord2 == "اللبناني" : object.conclusion = "X"
		object.prevTag1 == "CCONJ" and object.word == "عبد" : object.conclusion = "NOUN"
		object.prevWord1 == "و" and object.word == "محمد" : object.conclusion = "NOUN"
		object.prevWord1 == "س" : object.conclusion = "VERB"
		object.prevWord1 == "و" and object.word == "أحمد" : object.conclusion = "NOUN"
		object.prevWord1 == "و" and object.word == "د" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.word == "ر" and object.nextWord2 == "م" : object.conclusion = "PUNCT"
		object.prevWord1 == "كل" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "المسيح" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "الشريف" : object.conclusion = "ADJ"
		object.prevWord1 == "و" and object.word == "أبو" : object.conclusion = "PROPN"
		object.prevWord1 == "و" and object.word == "هولندا" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "الاهلي" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.suffixL3 == "ازا" : object.conclusion = "NOUN"
		object.prevWord1 == "و" and object.word == "عرفات" : object.conclusion = "NOUN"
		object.prevWord1 == "و" and object.word == "خاتمي" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "ياسر" and object.nextTag1 == "X" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "القذافي" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "ضواحي" : object.conclusion = "NOUN"
		object.word == "عامي" and object.nextWord2 == "و" : object.conclusion = "NOUN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" and object.word == "سليمان" : object.conclusion = "NOUN"
		object.prevWord2 == "و" and object.word == "عبيد" : object.conclusion = "NOUN"
		object.prevWord2 == "إضافة" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "الله" and object.nextTag1 == "X" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "المفتي" : object.conclusion = "NOUN"
		object.nextWord2 == "الحكيم" : object.conclusion = "NOUN"
		object.prevWord1 == "التي" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "كنت" : object.conclusion = "VERB"
		object.prevWord1 == "الذين" : object.conclusion = "VERB"
		object.prevWord1 == "و" and object.word == "الريحاني" : object.conclusion = "ADJ"
		object.prevWord1 == "الأزهر" and object.word == "الشريف" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "اقرب" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "أ" and object.nextTag1 == "VERB" : object.conclusion = "PART"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "ب" : object.conclusion = "NOUN"
		object.prevWord1 == "في" : object.conclusion = "NOUN"
			object.suffixL2 == "رت" : object.conclusion = "X"
		object.prevWord1 == "على" : object.conclusion = "NOUN"
		object.word == "كانت" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevWord1 == "عدم" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "كان" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.prevWord1 == "عن" : object.conclusion = "NOUN"
		object.prevWord1 == "نحن" : object.conclusion = "X"
			object.prevTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "تعرض" and object.nextWord2 == "ل" : object.conclusion = "NOUN"
		object.prevWord1 == "مع" : object.conclusion = "NOUN"
		object.word == "كان" and object.nextWord1 == "من" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.word == "كان" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.prevWord1 == "غير" : object.conclusion = "ADJ"
		object.prevWord1 == "الى" : object.conclusion = "NOUN"
		object.prevWord1 == "إلى" : object.conclusion = "NOUN"
		object.word == "يكن" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.prevTag2 == "ADJ" and object.prevTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "الدكتور" : object.conclusion = "X"
		object.prevTag1 == "VERB" and object.word == "كشف" : object.conclusion = "NOUN"
		object.word == "كتب" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "جعل" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "كان" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.suffixL3 == "يلت" : object.conclusion = "X"
		object.prevWord1 == "متري" and object.word == "شعر" and object.nextWord1 == "ب" : object.conclusion = "X"
		object.prevWord2 == "عبد" and object.word == "طالب" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "توجه" : object.conclusion = "NOUN"
		object.word == "شمل" and object.nextWord1 == "العائلات" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "تناول" : object.conclusion = "NOUN"
		object.word == "تقدم" and object.nextTag1 == "PUNCT" and object.nextTag2 == "CCONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "يمكن" : object.conclusion = "NOUN"
		object.prevWord1 == "دون" : object.conclusion = "NOUN"
		object.word == "حمل" and object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "أي" : object.conclusion = "NOUN"
		object.prevWord1 == "فى" : object.conclusion = "NOUN"
		object.word == "تكن" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "كان" : object.conclusion = "AUX"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "العام" : object.conclusion = "ADJ"
			object.word == "العام" and object.nextWord1 == "الماضي" : object.conclusion = "NOUN"
			object.nextTag1 == "NUM" : object.conclusion = "NOUN"
			object.nextWord1 == "الحالي" : object.conclusion = "NOUN"
			object.prevWord1 == "نهاية" and object.word == "العام" : object.conclusion = "NOUN"
			object.prevWord1 == "بداية" and object.word == "العام" : object.conclusion = "NOUN"
		object.prevWord1 == "الذي" : object.conclusion = "VERB"
		object.prevWord1 == "لم" : object.conclusion = "VERB"
		object.prevWord1 == "قد" : object.conclusion = "VERB"
			object.prevWord1 == "قد" and object.nextWord1 == "علي" : object.conclusion = "X"
		object.prevWord1 == "التجارة" and object.word == "الخارجية" : object.conclusion = "ADJ"
		object.prevWord1 == "التي" : object.conclusion = "VERB"
			object.word == "عادة" : object.conclusion = "NOUN"
		object.prevWord1 == "س" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "السعودية" : object.conclusion = "ADJ"
			object.word == "السعودية" and object.nextTag1 == "PUNCT" and object.nextTag2 == "CCONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "ما" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "NUM" : object.conclusion = "NOUN"
			object.prevWord1 == "ما" and object.word == "معنى" : object.conclusion = "NOUN"
			object.suffixL2 == "اً" : object.conclusion = "NOUN"
			object.nextWord2 == "في" : object.conclusion = "NOUN"
		object.prevWord1 == "الإخوان" and object.word == "المسلمين" : object.conclusion = "ADJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "X" : object.conclusion = "X"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL2 == "وم" : object.conclusion = "NOUN"
			object.prevTag1 == "X" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "كما" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "السعودية" : object.conclusion = "ADJ"
		object.word == "عام" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord2 == "الدكتور" : object.conclusion = "X"
		object.prevWord1 == "و" and object.word == "رفض" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "العرب" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "العرب" : object.conclusion = "NOUN"
			object.nextWord1 == "عن" : object.conclusion = "NOUN"
		object.word == "الخارجية" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "عقد" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "الشؤون" and object.word == "الخارجية" : object.conclusion = "ADJ"
		object.prevTag1 == "X" and object.word == "صالح" : object.conclusion = "X"
		object.prevWord1 == "عندما" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "نقل" : object.conclusion = "VERB"
		object.prevWord1 == "اللاجئين" and object.word == "الفلسطينيين" : object.conclusion = "ADJ"
		object.prevWord1 == "محمد" : object.conclusion = "X"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "طلب" : object.conclusion = "VERB"
		object.prevWord1 == "لن" : object.conclusion = "VERB"
		object.word == "اسرائيل" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "X"
		object.prevWord1 == "بن" : object.conclusion = "X"
		object.prevTag1 == "X" and object.word == "الدين" and object.nextTag1 == "X" : object.conclusion = "X"
		object.word == "عقد" and object.nextWord1 == "ه" : object.conclusion = "VERB"
			object.prevWord2 == "و" : object.conclusion = "NOUN"
			object.prevWord1 == "تمديد" and object.word == "عقد" and object.nextWord1 == "ه" : object.conclusion = "NOUN"
		object.prevWord1 == "الذى" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "العراقيين" : object.conclusion = "ADJ"
			object.nextWord1 == "الابرياء" : object.conclusion = "NOUN"
		object.prevWord1 == "العلاقات" : object.conclusion = "ADJ"
		object.word == "مهمة" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "عبد" : object.conclusion = "X"
		object.prevWord2 == "و" and object.word == "خطاب" : object.conclusion = "X"
		object.word == "فضل" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "الذين" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "الموقع" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "مباشرة" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "X" and object.word == "رمضان" : object.conclusion = "X"
		object.word == "الفيليبين" and object.nextWord1 == ")" : object.conclusion = "X"
		object.prevWord1 == "في" and object.word == "تونس" : object.conclusion = "X"
		object.prevWord1 == "الدكتور" : object.conclusion = "X"
		object.word == "مصر" and object.nextWord1 == "اكستريور" : object.conclusion = "X"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" and object.word == "مدى" : object.conclusion = "X"
		object.nextWord1 == "ني" : object.conclusion = "VERB"
		object.word == "رفض" and object.nextWord2 == "ب" : object.conclusion = "VERB"
		object.word == "بحث" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "عقد" : object.conclusion = "VERB"
		object.prevWord1 == "إذا" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "تجاوز" : object.conclusion = "VERB"
		object.prevWord1 == "التى" : object.conclusion = "VERB"
		object.word == "عام" and object.nextWord1 == "ل" : object.conclusion = "ADJ"
		object.prevWord1 == "مصدر" : object.conclusion = "ADJ"
			object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "الأجانب" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "الإسرائيليين" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "الإسرائيليين" : object.conclusion = "NOUN"
		object.prevWord1 == "الأسواق" and object.word == "الخارجية" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "الانترنت" : object.conclusion = "X"
		object.word == "ابن" and object.nextTag1 == "X" : object.conclusion = "X"
		object.word == "الاسلام" and object.nextTag1 == "ADJ" : object.conclusion = "X"
		object.prevWord1 == "الشيخ" and object.word == "صباح" : object.conclusion = "X"
		object.nextWord1 == "حيوية" : object.conclusion = "X"
		object.prevWord1 == "قرية" : object.conclusion = "X"
		object.word == "قبرص" and object.nextTag1 == "ADJ" : object.conclusion = "X"
		object.prevTag1 == "CCONJ" and object.word == "تدخل" : object.conclusion = "VERB"
		object.prevWord1 == "و" and object.word == "عرض" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "تسلم" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "ظل" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "سوف" : object.conclusion = "VERB"
		object.prevWord1 == "مما" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "العام" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.nextWord2 == "الغاية" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "فلسطينيين" : object.conclusion = "ADJ"
		object.suffixL2 == "ـي" : object.conclusion = "ADJ"
		object.word == "عملية" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
		object.nextWord1 == "جداً" : object.conclusion = "ADJ"
		object.prevWord1 == "السياسة" : object.conclusion = "ADJ"
		object.prevWord1 == "اللصوص" and object.word == "المسلحين" : object.conclusion = "ADJ"
		object.prevWord2 == "ابن" : object.conclusion = "X"
		object.prevWord1 == "السويدي" : object.conclusion = "X"
		object.suffixL3 == "روم" : object.conclusion = "X"
		object.suffixL3 == "لور" : object.conclusion = "X"
		object.prevWord1 == "أحمد" : object.conclusion = "X"
		object.word == "نادي" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "SYM" and object.nextTag1 == "SYM" : object.conclusion = "X"
		object.nextWord2 == "الريان" : object.conclusion = "X"
		object.prevWord1 == "بلدة" : object.conclusion = "X"
		object.prevTag1 == "PUNCT" and object.word == "النهار" : object.conclusion = "X"
		object.prevWord1 == "الدين" : object.conclusion = "X"
			object.prevTag2 == "X" and object.prevTag1 == "NOUN" and object.word == "وزير" : object.conclusion = "NOUN"
		object.suffixL3 == "كوب" : object.conclusion = "X"
		object.prevTag1 == "VERB" and object.word == "البابا" and object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.prevTag1 == "X" and object.word == "الصباح" : object.conclusion = "X"
		object.word == "فتح" and object.nextWord1 == "ب" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "فتح" and object.nextTag1 == "CCONJ" : object.conclusion = "X"
		object.prevWord2 == "" and object.word == "صالح" : object.conclusion = "X"
		object.prevWord1 == "." and object.nextWord1 == "." : object.conclusion = "X"
		object.word == "بغداد" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "X"
		object.suffixL2 == "تز" : object.conclusion = "X"
		object.prevTag1 == "ADJ" and object.word == "الانباء" : object.conclusion = "X"
		object.word == "رفيق" and object.nextWord1 == "الحريري" : object.conclusion = "X"
		object.prevWord1 == "مدينة" and object.nextWord1 == "في" : object.conclusion = "X"
		object.prevTag1 == "PUNCT" and object.word == "بناء" and object.nextTag1 == "ADP" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "دعوى" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "اصدار" : object.conclusion = "X"
		object.suffixL3 == "طير" : object.conclusion = "X"
		object.prevWord1 == "في" and object.word == "أنقرة" and object.nextWord1 == "،" : object.conclusion = "X"
		object.prevWord1 == "المهندس" : object.conclusion = "X"
		object.word == "اعضاء" and object.nextTag1 == "PUNCT" and object.nextTag2 == "X" : object.conclusion = "X"
		object.suffixL2 == "سو" : object.conclusion = "X"
		object.prevWord2 == "" and object.word == "هلال" : object.conclusion = "X"
		object.suffixL2 == "دز" : object.conclusion = "X"
		object.suffixL2 == "اى" : object.conclusion = "X"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "فلسطين" : object.conclusion = "X"
		object.prevTag1 == "VERB" and object.word == "الامن" and object.nextTag1 == "CCONJ" : object.conclusion = "X"
		object.word == "اعقاب" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "X"
		object.word == "ارسال" and object.nextWord1 == "ثمانى" : object.conclusion = "X"
		object.prevWord1 == "اللذين" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "بحث" : object.conclusion = "VERB"
		object.prevWord1 == "و" and object.word == "دخل" : object.conclusion = "VERB"
		object.prevWord2 == "أن" and object.word == "قطع" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "طلب" : object.conclusion = "VERB"
		object.prevWord1 == "و" and object.word == "ظهر" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "قدر" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "طرح" : object.conclusion = "VERB"
		object.prevWord1 == "حيث" and object.word == "بحثا" : object.conclusion = "VERB"
		object.prevWord1 == "غير" and object.nextWord1 == "من" : object.conclusion = "ADJ"
		object.prevWord1 == "العوامل" : object.conclusion = "ADJ"
		object.prevWord1 == "الشبان" : object.conclusion = "ADJ"
		object.prevWord1 == "الشئون" : object.conclusion = "ADJ"
		object.word == "دقيقة" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord2 == "و" and object.word == "مبرر" : object.conclusion = "ADJ"
		object.word == "قائمة" and object.nextWord2 == "." : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "المعارضة" : object.conclusion = "ADJ"
		object.word == "مباشرة" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "الحرم" : object.conclusion = "ADJ"
		object.prevWord1 == "أمراً" : object.conclusion = "ADJ"
		object.word == "خارجية" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.suffixL3 == "سود" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "المسيحية" : object.conclusion = "ADJ"
		object.word == "خارجية" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "المهمة" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "الحديث" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "ADJ" and object.word == "العراقيين" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "كلا" : object.conclusion = "DET"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "X" : object.conclusion = "NOUN"
			object.suffixL2 == "دث" : object.conclusion = "ADJ"
			object.suffixL4 == "ختلف" : object.conclusion = "ADJ"
			object.prevWord2 == "و" : object.conclusion = "ADJ"
			object.word == "اكبر" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "محمد" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "المصريين" : object.conclusion = "NOUN"
		object.prevWord1 == "عبد" : object.conclusion = "X"
		object.prevTag1 == "NUM" and object.word == "ثانية" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "اي" : object.conclusion = "CCONJ"
			object.prevWord1 == "''" and object.word == "اي" and object.nextWord1 == "." : object.conclusion = "X"
			object.prevWord2 == "آي" and object.word == "اي" : object.conclusion = "X"
		object.prevWord1 == "وزير" and object.word == "المالية" : object.conclusion = "NOUN"
		object.prevWord2 == "الدكتور" : object.conclusion = "X"
		object.prevTag1 == "PUNCT" and object.word == "الوطنية" : object.conclusion = "NOUN"
		object.word == "واحد" and object.nextWord1 == "من" : object.conclusion = "NUM"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "واحد" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "الاولى" : object.conclusion = "X"
		object.prevWord1 == "ال" : object.conclusion = "X"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "أي" : object.conclusion = "CCONJ"
		object.prevWord1 == "في" and object.word == "السابق" : object.conclusion = "NOUN"
		object.prevWord1 == "الدول" and object.word == "المستوردة" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "الاجانب" : object.conclusion = "NOUN"
		object.prevWord1 == "الذي" : object.conclusion = "VERB"
		object.word == "كورية" and object.nextTag1 == "CCONJ" : object.conclusion = "X"
		object.prevWord2 == "24" : object.conclusion = "X"
		object.prevWord2 == "محمد" : object.conclusion = "X"
		object.prevTag1 == "X" and object.word == "اي" : object.conclusion = "X"
		object.prevWord1 == "نجيب" : object.conclusion = "X"
		object.prevWord1 == "منذ" and object.word == "اواخر" : object.conclusion = "X"
		object.prevWord1 == "الدكتور" : object.conclusion = "X"
		object.word == "أي" and object.nextWord1 == "ما" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "اى" : object.conclusion = "CCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "رئيسي" : object.conclusion = "NOUN"
		object.prevWord2 == "،" and object.word == "الأميركي" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "X" : object.conclusion = "NOUN"
		object.word == "البلدية" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "لبناني" : object.conclusion = "NOUN"
		object.nextWord2 == "الاولى" : object.conclusion = "NOUN"
		object.word == "احياء" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "الشرعية" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "ب" and object.word == "جدية" : object.conclusion = "NOUN"
		object.prevWord2 == "الاتصالات" : object.conclusion = "NOUN"
		object.nextWord1 == "الشعبية" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "الامريكيين" : object.conclusion = "NOUN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "ب" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
			object.word == "ب" and object.nextWord1 == "''" : object.conclusion = "ADP"
		object.word == "ل" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
			object.nextWord1 == "جعل" : object.conclusion = "ADP"
			object.prevTag2 == "PUNCT" : object.conclusion = "ADP"
			object.word == "ل" and object.nextWord1 == "حث" : object.conclusion = "ADP"
			object.nextWord1 == "كانت" : object.conclusion = "PART"
		object.word == "من" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" : object.conclusion = "ADP"
			object.prevWord1 == "ساعات" and object.word == "من" : object.conclusion = "ADP"
		object.prevWord1 == "على" : object.conclusion = "NOUN"
			object.nextTag1 == "NUM" and object.nextTag2 == "NUM" : object.conclusion = "ADP"
		object.nextWord1 == "" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" : object.conclusion = "PRON"
			object.suffixL2 == "يا" : object.conclusion = "X"
			object.suffixL2 == "" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "ك" : object.conclusion = "PRON"
		object.word == "علي" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "ك" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "ADP"
			object.word == "ك" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADP"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
			object.word == "ك" and object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "ADP"
			object.word == "ك" and object.nextTag1 == "NOUN" and object.nextTag2 == "PART" : object.conclusion = "ADP"
			object.word == "ك" and object.nextWord1 == "هٰذا" and object.nextWord2 == "،" : object.conclusion = "ADP"
			object.prevWord1 == "العمال" and object.word == "ك" : object.conclusion = "ADP"
		object.prevWord1 == "من" and object.word == "قبل" : object.conclusion = "NOUN"
			object.prevWord2 == "المحدد" and object.prevWord1 == "من" and object.word == "قبل" : object.conclusion = "ADP"
			object.word == "قبل" and object.nextWord1 == "،" : object.conclusion = "ADP"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "حتى" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "حتى" and object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.word == "حتى" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
		object.nextTag1 == "AUX" : object.conclusion = "CCONJ"
			object.nextWord1 == "قد" : object.conclusion = "PART"
			object.word == "من" and object.nextTag1 == "AUX" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "حتى" and object.nextWord1 == "لا" : object.conclusion = "CCONJ"
		object.prevTag1 == "VERB" and object.word == "ك" : object.conclusion = "PRON"
		object.prevTag1 == "PROPN" and object.word == "علي" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "وسط" : object.conclusion = "NOUN"
		object.word == "حين" and object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "هو" : object.conclusion = "DET"
		object.word == "علي" and object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.word == "من" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.word == "حين" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "ب" and object.nextWord1 == "في" : object.conclusion = "DET"
		object.word == "حين" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "داخل" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "رغم" : object.conclusion = "NOUN"
		object.word == "حسب" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "لاعب" and object.word == "وسط" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "بعد" : object.conclusion = "NOUN"
		object.word == "ك" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "عل" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord2 == ":" and object.word == "مليون" : object.conclusion = "X"
		object.prevWord2 == "حوالي" and object.word == "مليار" : object.conclusion = "X"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "نحن" : object.conclusion = "X"
		object.prevWord2 == "" and object.word == "كم" : object.conclusion = "DET"
		object.word == "هو" and object.nextWord1 == "جين" and object.nextWord2 == "تاو" : object.conclusion = "X"
		object.prevTag1 == "NUM" and object.word == "كم" : object.conclusion = "X"
		object.prevTag1 == "PUNCT" and object.word == "كم" : object.conclusion = "DET"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "ف" and object.word == "إن" : object.conclusion = "PART"
			object.prevTag2 == "PRON" and object.prevTag1 == "CCONJ" : object.conclusion = "CCONJ"
			object.prevWord2 == "قرشا" and object.prevWord1 == "ف" and object.word == "إن" : object.conclusion = "CCONJ"
			object.nextWord2 == "لا" : object.conclusion = "CCONJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "X" and object.word == "ف" : object.conclusion = "X"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "" : object.conclusion = "NOUN"
			object.prevTag2 == "ADJ" : object.conclusion = "ADJ"
			object.suffixL2 == "يا" : object.conclusion = "X"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "إن" : object.conclusion = "PART"
		object.prevWord2 == ":" and object.word == "إن" : object.conclusion = "PART"
		object.nextWord1 == "تي" : object.conclusion = "X"
		object.prevTag2 == "NUM" and object.prevTag1 == "PUNCT" and object.word == "إن" : object.conclusion = "PART"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PUNCT" and object.word == "ان" : object.conclusion = "PART"
			object.word == "ان" and object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "CCONJ"
		object.word == "لكن" and object.nextTag1 == "CCONJ" : object.conclusion = "X"
		object.word == "إن" and object.nextWord2 == "امر" : object.conclusion = "PART"
		object.prevWord1 == "بل" and object.word == "إن" : object.conclusion = "PART"
		object.prevWord2 == "قال" and object.prevWord1 == ":" and object.word == "إن" : object.conclusion = "PART"
		object.prevWord1 == "." and object.word == "ان" : object.conclusion = "X"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
		object.word == "لكن" and object.nextTag1 == "ADP" : object.conclusion = "X"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "ما" and object.nextWord1 == "زالت" : object.conclusion = "AUX"
		object.nextWord1 == "زال" : object.conclusion = "AUX"
		object.word == "ما" and object.nextWord1 == "زالوا" : object.conclusion = "AUX"
		object.prevWord1 == "جاء" and object.word == "ذلك" : object.conclusion = "X"
		object.word == "ذي" and object.nextTag1 == "X" and object.nextTag2 == "PUNCT" : object.conclusion = "X"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADJ" : object.conclusion = "X"
		object.prevTag1 == "X" and object.word == "ذلك" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.word == "تلك" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "VERB" and object.word == "ذلك" and object.nextTag1 == "CCONJ" : object.conclusion = "X"
		object.word == "هؤلاء" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "X"
		object.prevWord2 == "ب" and object.prevWord1 == "أن" and object.word == "ذلك" : object.conclusion = "X"
		object.prevWord1 == "يرى" : object.conclusion = "X"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevWord2 == "بن" and object.word == "ال" : object.conclusion = "X"
		object.nextWord1 == "شمل" : object.conclusion = "X"
		object.prevWord1 == "ها" and object.word == "الا" : object.conclusion = "AUX"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "هل" : object.conclusion = "AUX"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord2 == "" : object.conclusion = "AUX"
			object.prevWord1 == "ها" : object.conclusion = "AUX"
			object.nextWord2 == "حق" : object.conclusion = "AUX"
		object.word == "قد" and object.nextTag1 == "AUX" : object.conclusion = "PART"
		object.nextWord1 == "هناك" : object.conclusion = "VERB"
			object.prevWord1 == "ه" and object.nextWord1 == "هناك" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "قد" : object.conclusion = "PART"
		object.prevWord1 == "" and object.word == "قد" : object.conclusion = "PART"
		object.word == "تكون" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "قد" : object.conclusion = "PART"
		object.word == "قد" and object.nextWord1 == "يؤدي" : object.conclusion = "PART"
		object.word == "تكون" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "أن" : object.conclusion = "VERB"
			object.nextTag1 == "X" : object.conclusion = "AUX"
			object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.prevWord1 == "س" and object.word == "تكون" and object.nextWord1 == "مصر" : object.conclusion = "VERB"
		object.prevWord2 == "أي" and object.word == "قد" : object.conclusion = "PART"
		object.word == "قد" and object.nextWord1 == "تؤدي" : object.conclusion = "PART"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "INTJ" : object.conclusion = "INTJ"
