True : object.conclusion = "NN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.suffixL3 == "оны" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "не" : object.conclusion = "VERB"
		object.suffixL3 == "вёў" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.suffixL2 == "уў" : object.conclusion = "VERB"
		object.suffixL3 == "яці" : object.conclusion = "NUM"
		object.prevWord2 == "я" : object.conclusion = "ADV"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "што" : object.conclusion = "PRON"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "сакавіка" : object.conclusion = "ADJ"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.suffixL3 == "іна" : object.conclusion = "PROPN"
			object.nextTag2 == "VERB" : object.conclusion = "NOUN"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "AUX" : object.conclusion = "AUX"
