TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM NUM
! PUNCT
% SYM
&amp; SYM
'' PUNCT
( PUNCT
) PUNCT
+ SYM
, PUNCT
- PUNCT
-- PUNCT
. PUNCT
.. PUNCT
... PUNCT
/ PUNCT
0 NUM
0,4 NUM
0,65 NUM
0,8 NUM
1 ADJ
1,39 NUM
1,4 NUM
1,41 NUM
1,5 NUM
1,9 NUM
10 NUM
11 NUM
12 ADJ
13 NUM
15 NUM
16 ADJ
17 ADJ
18 ADJ
18,4 NUM
19 ADJ
1923 ADJ
1950 ADJ
1955 ADJ
1956 ADJ
1958 ADJ
1968 ADJ
2,5 NUM
20 ADJ
20,8 NUM
20-х ADJ
2000 ADJ
2008 NUM
2009 NUM
2010 ADJ
2011 NUM
2012 ADJ
2013 ADJ
2014 NUM
2017 NUM
20:55 NUM
21 ADJ
22 ADJ
223 NUM
227 NUM
23 ADJ
24 ADJ
243 NUM
245 NUM
26 NUM
27 ADJ
29 NUM
3 NUM
3,1 NUM
3,5 NUM
30 NUM
30,7 NUM
3017 ADJ
4,3 NUM
4,9 NUM
40 NUM
41 NUM
42 NUM
44 NUM
5 NUM
5,8 NUM
5-й ADJ
50 NUM
500 NUM
6 ADJ
65 NUM
7 NUM
7,5 NUM
7322 NUM
738 NUM
75 NUM
79-гадовы ADJ
8 NUM
9 NUM
: PUNCT
; PUNCT
? PUNCT
AFP X
Aju X
Are X
Beyonce PROPN
Daeryook X
Daily X
Firm X
Heroes X
I CCONJ
Internatonal X
Iрана PROPN
Iспанii PROPN
Iталii PROPN
KOTRA X
Law X
Litesound X
Světlana X
Telegraf.by X
Telegraph X
The X
Vránová X
We X
XIX ADJ
iмклiва ADV
iнтэрнэце NOUN
iнфармацыйных ADJ
iншым NOUN
iншых ADJ
iх PRON
« PUNCT
°С SYM
» PUNCT
Ён PRON
І CCONJ
Ідэальнае ADJ
Ізраіль PROPN
Іншыя ADJ
Іран PROPN
Ірана PROPN
Ірландыя PROPN
Ісландыя PROPN
Іспанія PROPN
Італія PROPN
А CCONJ
ААН PROPN
Абсалютным ADJ
Агулам PART
Агульная ADJ
Аднак CCONJ
Адпаведныя ADJ
Азербайджан PROPN
Акрамя ADP
Албанія PROPN
Але CCONJ
Алена PROPN
Аляксандр PROPN
Алёна PROPN
Анатоль PROPN
Аплата NOUN
Апошнiя ADJ
Апошні ADJ
Арыштаваныя VERB
Асад PROPN
Асада PROPN
Асму PROPN
Асобна ADV
Афрыкі PROPN
Афрыцы PROPN
Аўстралiю PROPN
Аўстрыi PROPN
Аўстрыя PROPN
БДЭУ PROPN
Баку PROPN
Бакі NOUN
Балгарыя PROPN
Бароўка PROPN
Башара PROPN
БелМАПА PROPN
БелТА PROPN
БелаПАН PROPN
Беларусi PROPN
Беларуска-Расійскага ADJ
Беларускага ADJ
Беларуская ADJ
Беларускія ADJ
Беларуссю PROPN
Беларусы NOUN
Беларусь PROPN
Беларусі PROPN
Белгідраметцэнтра PROPN
Белсат PROPN
Белтэлерадыёкампаніі PROPN
Бельгія PROPN
Бельская PROPN
Больш ADV
Боснія PROPN
Брэсце PROPN
Было AUX
Быў VERB
Бярэзіны PROPN
Біблію PROPN
Більба PROPN
ВВД PROPN
ВНУ PROPN
Вадзім PROPN
Вадзіма PROPN
Ваду-ля-Стромы PROPN
Васільеў PROPN
Вельмі ADV
Венгрыя PROPN
Верхавіна NOUN
Верхнядзвінскім ADJ
Вранава PROPN
Вучылася VERB
Вучыся VERB
Вялiкабрытанii PROPN
Вялiкабрытанiю PROPN
Вялікабрытанія PROPN
Вялікай ADJ
Вярхоўнага ADJ
Вясна NOUN
Вясне NOUN
Вясны NOUN
Вікторыя PROPN
Віцебскага ADJ
Віцебскай ADJ
Віцебская ADJ
Віцебску PROPN
Віцебскім ADJ
Віцебшчыне PROPN
Гаварылі VERB
Галоўнай ADJ
Гаспадыня NOUN
Германii PROPN
Германiю PROPN
Германія PROPN
Герцагавіна PROPN
Год NOUN
Гомельскага ADJ
Гродзенскага ADJ
Гродзенскай ADJ
Гродзенскі ADJ
Гродна PROPN
Гродне PROPN
Грузія PROPN
Група NOUN
Грэцыi PROPN
Грэцыя PROPN
Грэцыі PROPN
Гынам PROPN
Гэндальф PROPN
Гэта PRON
Гэты DET
Гідраметцэнтра PROPN
Да ADP
Дамаск PROPN
Данія PROPN
Дзе ADV
Дзмітры PROPN
Дзмітрый PROPN
Дзмітрыя PROPN
Дзімітрыс PROPN
Для ADP
Днямі NOUN
До PROPN
Другая ADJ
Другое ADJ
Думаю VERB
Дысбаланс NOUN
ЕС PROPN
Езярышчы PROPN
Еўрабачанне PROPN
Еўрабачання PROPN
Еўрасаюз PROPN
Еўрасаюза PROPN
Еўрасаюзе PROPN
Еўропы NOUN
Жыраф NOUN
Жырафа NOUN
Жыхар NOUN
Жыў VERB
З ADP
ЗША PROPN
За ADP
Задоўга ADV
Закон NOUN
Занэле PROPN
Званне NOUN
Згасьлі VERB
Згодна ADP
Зеландыю PROPN
Знешні ADJ
Зонке PROPN
З’явілася VERB
КДБ PROPN
КОЛБ PROPN
Каб SCONJ
Кавалёва PROPN
Каля ADP
Калі SCONJ
Камітэт NOUN
Камітэта NOUN
Камітэтам NOUN
Камітэце NOUN
Канавалава PROPN
Канаду PROPN
Кансультантам NOUN
Кантопулас PROPN
Канцэпцыі NOUN
Каралева NOUN
Каралеве NOUN
Карэйскага ADJ
Карэя PROPN
Карэі PROPN
Клеўжыц PROPN
Куды ADV
Купалы PROPN
Кіпр PROPN
Кітаі PROPN
Лiдар NOUN
ЛУЖЫНСКІ PROPN
Ланская PROPN
Латвія PROPN
Лепельскім ADJ
Лужынскі PROPN
Лукашэнка PROPN
Лёд NOUN
Лёсаванне NOUN
Літва PROPN
Мiграцыя NOUN
Мiж ADP
Мiнiстэрства PROPN
Мiнску PROPN
МАХАНЬКО PROPN
МВФ PROPN
МЗС PROPN
МММ PROPN
МНС PROPN
Магчыма ADV
Магілёве PROPN
Македонія PROPN
Малдова PROPN
Мальта PROPN
Марта PROPN
Мару VERB
Маханько PROPN
Маёдзіна PROPN
Маўродзі PROPN
Менавіта PART
Меркавалася VERB
Мне PRON
Мова NOUN
Мун PROPN
Мускуснай PROPN
Мы PRON
Міжнароднага ADJ
Мінскай ADJ
Мінску PROPN
Міс NOUN
Міхейцава PROPN
НАН PROPN
На ADP
Навукова-вытворчага ADJ
Навучылася VERB
Найбуйнейшая ADJ
Нарвегii PROPN
Нарвегія PROPN
Насамрэч ADV
Нацбанк PROPN
Нацбанка PROPN
Нацбанкам PROPN
Нацбанку PROPN
Нацыянальнага ADJ
Нацыянальнае ADJ
Нацыянальны ADJ
Нацыянальным ADJ
Начальнік NOUN
Начная ADJ
Не PART
Некаторымі DET
Новую ADJ
Новік PROPN
Ну PART
Нягледзячы ADV
Нідэрланды PROPN
Нікіфаравай PROPN
О PROPN
ПАНЦЮХОВА PROPN
Па ADP
Паводле ADP
Падобныя ADJ
Падчас ADP
Пазней ADV
Пазіцыя NOUN
Паколькі ADV
Палескага ADJ
Партугалія PROPN
Пастанова NOUN
Пашкоджаны VERB
Паўднёвай ADJ
Паўднёвая ADJ
Перамагла VERB
Пераможца NOUN
Першае ADJ
Першай ADJ
План NOUN
Полацкага ADJ
Польскiя ADJ
Польшчы PROPN
Пра ADP
Праўда ADV
Пры ADP
Прыклады NOUN
Прымі VERB
Прырэччам PROPN
Прыцягваючы VERB
Прэзідэнт NOUN
Публіку NOUN
Пэўнае DET
Пэўны DET
Равучы VERB
Разам ADV
Раней ADV
Раптам ADV
Расii PROPN
Расказвалі VERB
Расія PROPN
Расіі PROPN
Рой PROPN
Румынii PROPN
Румынія PROPN
Рыбакова PROPN
Рэкардсмен NOUN
Рэспублiканскага ADJ
Рэспубліканскага ADJ
Рэспублікі NOUN
Рэчыцы PROPN
СААЗ PROPN
СНД PROPN
Савета NOUN
Сам ADJ
Самая ADJ
Самы ADJ
Самым ADJ
Сан-Марына PROPN
Саўмін PROPN
Саўміне PROPN
Свабоду PROPN
Свае DET
Святлана PROPN
Святланы PROPN
Сербія PROPN
Сеул PROPN
Сеуле PROPN
Славакія PROPN
Славенія PROPN
Слана NOUN
Слон NOUN
Слонік NOUN
Сняжана PROPN
Сон PROPN
Спявак NOUN
Страўсіха NOUN
Страўсіхі NOUN
Супрацоўнікі NOUN
Сусветнай ADJ
Сямашка PROPN
Сяргея PROPN
Сёння ADV
Сіноптыкі NOUN
Сірыі PROPN
Тады ADV
Так ADV
Таксама CCONJ
Такія DET
Талачынскі ADJ
Там ADV
Таму ADV
Тое PRON
Толькі PART
Трымацца VERB
Трэцяе ADJ
Турцыi PROPN
Турцыя PROPN
Тэа PROPN
Тэлеграф PROPN
Тэлеграфе PROPN
Тэлеграфу PROPN
Тэмпературныя ADJ
У ADP
УКДБ PROPN
УУС NOUN
Увогуле ADV
Ужо ADV
Узворванне NOUN
Украiны PROPN
Украіна PROPN
Уладзімір PROPN
Уладзіслава PROPN
Улічваючы VERB
Упраўленне NOUN
Урад NOUN
Уранава PROPN
Уранавай PROPN
Усе DET
Усяго PART
Усё PRON
Фантаны NOUN
Францыя PROPN
Фінляндыя PROPN
Харватыя PROPN
Хельсінкскі ADJ
Хобіты NOUN
Хрысціне PROPN
Цi PART
Цагляны ADJ
Цмок NOUN
Цяпер ADV
Чаму ADV
Чарнагорыя PROPN
Часткова ADV
Чацвёра NUM
Чжэ PROPN
Чым PRON
Чэхii PROPN
Чэхіі PROPN
Чэшская ADJ
ШАЦІЛА PROPN
Шаціла PROPN
Швейцарыя PROPN
Швецыя PROPN
Эксперты NOUN
Эстонія PROPN
Я PRON
Як SCONJ
Якой DET
Янко PROPN
Янкі PROPN
Яны PRON
а CCONJ
аб ADP
аб'ёмаў NOUN
аб'ёмы NOUN
абавязацельстваў NOUN
абавязкова ADV
абавязковага ADJ
абавязковае ADJ
абавязковымі ADJ
абавязку NOUN
абароны NOUN
абвалу NOUN
абласным ADJ
абласных ADJ
абласцях NOUN
аблвыканкама NOUN
абмен NOUN
абменнага ADJ
абмеркавалі VERB
абмяжоўвацца VERB
абмяркуе VERB
абмяркуюць VERB
або CCONJ
абрынуў VERB
абрысы NOUN
абсалютна ADV
абслугоўвання NOUN
абслугоўванні NOUN
абслугоўваць VERB
абсталявання NOUN
абсталяваных VERB
абстаноўка NOUN
абумоўленую VERB
абуральныя ADJ
абяцае VERB
абяцаў VERB
агаворка NOUN
агенцтва NOUN
агенцтвам NOUN
агенцтваў NOUN
аглушальным ADJ
агні NOUN
агонь NOUN
аграрыяў NOUN
ад ADP
адбыліся VERB
адбыцца VERB
адведзеных VERB
аддавалі VERB
аддзела NOUN
аддзялення NOUN
адзенне NOUN
адзенні NOUN
адзначаны VERB
адзначаюць VERB
адзначыла VERB
адзначыў VERB
адзін NUM
адзінкавымі ADJ
адказ NOUN
адказала VERB
адказваць VERB
адказнасць NOUN
адказы NOUN
адкрытую ADJ
адкрыць VERB
адмыслова ADV
адміністрацыйным ADJ
адна NUM
аднаго NUM
адназначнай ADJ
аднак ADV
адначасова ADV
адносіны NOUN
адным NUM
адпаведнасць NOUN
адпаведную ADJ
адпачываў VERB
адпачынку NOUN
адправілася VERB
адправіліся VERB
адпрацоўкi NOUN
адраджэнне NOUN
адраджэння NOUN
адразу ADV
адсутнасць NOUN
адсутнасцю NOUN
адукацыяй NOUN
адчувалі VERB
адчуваць VERB
адчулі VERB
адэкватным ADJ
ажно ADV
ажыццяўленне NOUN
ажыццяўлялі VERB
азначае VERB
азярцо NOUN
айчыннай ADJ
айчынных ADJ
аказалася VERB
аказвала VERB
акалiчнасцяў NOUN
актуальны ADJ
актываў NOUN
актыўных ADJ
акупацыяй NOUN
акуратна ADV
акцый NOUN
аладку NOUN
але CCONJ
алкагольнага ADJ
алкаголю NOUN
амаль ADV
аналіз NOUN
аналізу NOUN
аналітычнай ADJ
анамальнага ADJ
англiйскiя ADJ
андатры NOUN
ап'янення NOUN
ападкаў NOUN
ападкі NOUN
аператыўных ADJ
аперацый NOUN
апошнiя ADJ
апошняя ADJ
апошнія ADJ
апрацоўкай NOUN
апрацоўку NOUN
апраўдваюцца VERB
апытанні NOUN
апярэджваў VERB
арганiзацыi NOUN
арганізатараў NOUN
арганізацый NOUN
арганізацыямі NOUN
арганізацыі NOUN
арганізуе VERB
аргтэхніку NOUN
арлоў NOUN
арнітолага NOUN
артыстычнага ADJ
артыстычнае ADJ
асаблiва ADV
асаблівасцяў NOUN
асакой NOUN
асноваў NOUN
асновы NOUN
асноўнай ADJ
асноўным NOUN
асноўных ADJ
асоб NOUN
асобных ADJ
астраўкоў NOUN
астраўкі NOUN
асуджаем VERB
асудзілі VERB
атрымае VERB
атрымала VERB
атрымалася VERB
атрымалі VERB
атрыманне NOUN
атрымаў VERB
атрымлiвалася VERB
атрымліваць VERB
афіцыйнага ADJ
афіцыйнай ADJ
афіцыйных ADJ
аховы NOUN
ацаніць VERB
ацэнакамі NOUN
ацэнкай NOUN
ацэнках NOUN
ацэньваеце VERB
ацэньваецца VERB
ацяпленне NOUN
ачысцілі VERB
ашчадных ADJ
аўдыторыяй NOUN
аўдыторыі NOUN
аўторак NOUN
бабровай ADJ
базавых ADJ
бакі NOUN
банк NOUN
банка NOUN
банкаўскага ADJ
банкаўскай ADJ
банкаўскія ADJ
бацька NOUN
бачыце VERB
бачыць VERB
без ADP
беларус NOUN
беларусам NOUN
беларусаў NOUN
беларускiх ADJ
беларускага ADJ
беларускай ADJ
беларускамоўных ADJ
беларуская ADJ
беларускую ADJ
беларускі ADJ
беларускім ADJ
беларускімі ADJ
беларускіх ADJ
беларускія ADJ
беларусы NOUN
белых ADJ
берагамі NOUN
берагі NOUN
беразе NOUN
блiжэйшыя ADJ
блізкія ADJ
бліц-інтэрв’ю NOUN
бо SCONJ
боку NOUN
больш ADV
большасць NOUN
большасці NOUN
большая ADJ
большых ADJ
брытанская ADJ
будаўнiцтва NOUN
будзе AUX
будзем AUX
будзеш AUX
буду AUX
будуць AUX
будучы AUX
будучыню NOUN
будучыняй NOUN
будынка NOUN
буклетаў NOUN
бульба NOUN
бульбаводстве NOUN
бульбы NOUN
бывае VERB
бывала VERB
бываю VERB
была AUX
было AUX
былі AUX
быць AUX
быў AUX
бюджэтна-падатковай ADJ
бягучым ADJ
бяспекі NOUN
бяспецы NOUN
бізнесам NOUN
бізнэсоўцаў NOUN
бізнэсу NOUN
вiрус NOUN
ва ADP
вадаём NOUN
вадаёма NOUN
вадаёмаў NOUN
ваду NOUN
вады NOUN
важна ADJ
важнай ADJ
важная ADJ
вакальныя ADJ
вакуумавання NOUN
вакуумнай ADJ
валавым ADJ
валодаюць VERB
валют NOUN
валютах NOUN
валютнага ADJ
валютным ADJ
валюты NOUN
валюце NOUN
варты ADJ
вас PRON
васьмі NUM
вашай DET
вашую DET
ведаеш VERB
ведамстве NOUN
веданне NOUN
ведаю VERB
ведаюць VERB
вельмi ADV
вельмі ADV
велізарны ADJ
велічынь NOUN
велічынёю NOUN
версію NOUN
веру VERB
ветразямі NOUN
ветру NOUN
вецер NOUN
вечар NOUN
вобласць NOUN
вобласці NOUN
вогуле ADV
возера NOUN
возьмуць VERB
войска NOUN
вольны ADJ
вонкавым ADJ
вопытам NOUN
ворагаў NOUN
ворыва NOUN
вось PART
вочы NOUN
вульгарнай ADJ
вучаць VERB
вучоныя NOUN
вучуся VERB
вучыцца VERB
вы PRON
выбудоўваць VERB
выбухнула VERB
выбухнуў VERB
вывучаць VERB
вывучылі VERB
вывучыць VERB
вывучэння NOUN
выглядзе NOUN
выдаткаў NOUN
выдаць VERB
выдаюць VERB
выдаўся VERB
выдзелена VERB
вызначылася VERB
вызначэння NOUN
выйсці VERB
выйшаў VERB
выказвае VERB
выкананне NOUN
выкарыстана VERB
выключана VERB
выкліканыя VERB
вылецеў VERB
вылучэння NOUN
вылятаў VERB
вымяраць VERB
вынiкi NOUN
вынiковай ADJ
вынайшлі VERB
выніку NOUN
выпадкаў NOUN
выпіў VERB
вырас VERB
выратаваць VERB
вырашана VERB
вырашыла VERB
вырашылі VERB
высадзілі VERB
высачэзны ADJ
высвятлялі VERB
высокапастаўленага ADJ
высокі ADJ
выступленнi NOUN
выступленняў NOUN
выступяць VERB
выступіць VERB
высяваецца VERB
вытворчага ADJ
вытворчасць NOUN
вытворчасці NOUN
вытыркаліся VERB
выхадаў NOUN
вышэйстаячага ADJ
вышэйстаячых ADJ
выявіла VERB
выявіліся VERB
вядома ADV
вядомы ADJ
вядучыя NOUN
вяла VERB
вялікім ADJ
вялікіх ADJ
вярнуцца VERB
вячэрнім ADJ
вёсцы NOUN
візавыя ADJ
візіту NOUN
вінаваціць VERB
віну NOUN
віцэ-Каралева NOUN
віцэ-Каралевы NOUN
віцэ-прэзідэнтам NOUN
віцэ-прэм'ер NOUN
віцэ-прэм'ера NOUN
г. NOUN
гавару VERB
гаварыць VERB
гавораць VERB
гаворыцца VERB
гадах NOUN
гадаў NOUN
гадзiну NOUN
гадоў NOUN
гады NOUN
газета NOUN
газеты NOUN
галiн NOUN
галiновага ADJ
галiны NOUN
галасавых ADJ
галоўнага ADJ
галоўнай ADJ
галоўным ADJ
галоўнымі ADJ
галоўныя ADJ
галінак NOUN
галіне NOUN
гандлю NOUN
гандлі NOUN
гарадской ADJ
гарантыі NOUN
гарачых ADJ
гарлаючы VERB
гары NOUN
гарышча NOUN
гаспадаркi NOUN
гаспадарцы NOUN
гектара NOUN
генеральнага ADJ
гераінямі NOUN
героі NOUN
глебу NOUN
глебы NOUN
гледачам NOUN
гледжання NOUN
гледзячы VERB
глыбока ADV
года NOUN
годзе NOUN
году NOUN
голад NOUN
гонар NOUN
градусы NOUN
гразі NOUN
грамадзян NOUN
грамадзяне NOUN
грамадзянскіх ADJ
грамадскага ADJ
грамадскім ADJ
граматы NOUN
грацыю NOUN
грацыі NOUN
грашова-крэдытнай ADJ
грашова-крэдытную ADJ
грашовым ADJ
грашовымі ADJ
гродзенскіх ADJ
грошай NOUN
грошы NOUN
грукатам NOUN
група NOUN
грымака NOUN
гукапісу NOUN
гуляць VERB
гуляў VERB
гумару NOUN
гурт NOUN
густа ADV
гэта PRON
гэтага PRON
гэтае DET
гэтай DET
гэтак ADV
гэтую DET
гэты DET
гэтым PRON
гэтых DET
гэтыя DET
гідраметэацэнтра NOUN
гісторыю NOUN
гісторыі NOUN
да ADP
давала VERB
даваў VERB
даверчыя ADJ
даволі ADV
дадаткова ADJ
дадатнае ADJ
дадатным ADJ
дадзены ADJ
дадзеных NOUN
дадзеныя NOUN
дажджом NOUN
дазволена VERB
дазволіць VERB
дакладнага ADJ
дакладнае ADJ
дакладную ADJ
дакрызісны ADJ
дакументам NOUN
дакументы NOUN
далейшым ADJ
далейшых ADJ
даляраў NOUN
далёкай ADJ
дамiно NOUN
дамовы NOUN
дамоў NOUN
дамоўленасцяў NOUN
дамскую ADJ
дапамагалі VERB
дапамозе NOUN
дапытлівасці NOUN
дапытлівы ADJ
даручэннем NOUN
даручэнні NOUN
дарыць VERB
даследавана VERB
даследавання NOUN
дасталася VERB
дастаткова ADV
дасягненні NOUN
дасягнула VERB
дасягнутых VERB
датах NOUN
датычыцца VERB
дахі NOUN
дачакаемся VERB
дачыненне NOUN
дачыненні NOUN
даў VERB
даўгавязай ADJ
даўгавязая ADJ
даўганогага ADJ
даўным-даўно ADV
два NUM
двух NUM
двухбаковыя ADJ
джаз NOUN
дзве NUM
дзе ADV
дзевяці NUM
дзейнасць NOUN
дзейнасці NOUN
дзейнічае VERB
дзейнічаць VERB
дзейнічаюць VERB
дзейсным ADJ
дзесяць NUM
дзесяці NUM
дзеяннях NOUN
дзеянняў NOUN
дзядзька NOUN
дзядзькі NOUN
дзякуючы ADP
дзяржавы NOUN
дзяржаў NOUN
дзяржаўнага ADJ
дзяржуласнасці NOUN
дзясяткаў NOUN
дзясяткі NOUN
дзяўчат NOUN
дзяўчаты NOUN
дзяўчынка NOUN
дзяўчыны NOUN
дзідаў NOUN
дзікіх ADJ
дзіцячага ADJ
дзіцячых ADJ
дзіўна ADJ
дзіўнай ADJ
дзіўная ADJ
дзіўныя ADJ
для ADP
дно NOUN
дня NOUN
днём NOUN
добра ADV
доляй NOUN
дома NOUN
допытаў NOUN
досвед NOUN
досведзе NOUN
доўг NOUN
доўгам NOUN
доўгу NOUN
другога ADJ
другі ADJ
другім ADJ
друкаваліся VERB
думаю VERB
дуплістымі ADJ
дух NOUN
душ NOUN
ды CCONJ
дыму NOUN
дынаміку NOUN
дыпламатычнага ADJ
дыпламатычныя ADJ
дырэктар NOUN
дырэктара NOUN
дысбалансаў NOUN
дыферэнцыраваных ADJ
дэлегацыі NOUN
дэмаграфiчных ADJ
дэманстравалі VERB
дэпазітах NOUN
дэпазітаў NOUN
дэталі NOUN
дэфiцыт NOUN
дэфiцыту NOUN
дэфіле NOUN
дэфіліравалі VERB
едуць VERB
еўрапейскія ADJ
ж PART
жа PART
жаль NOUN
жанчына NOUN
жахлівы ADJ
жонку NOUN
жоўтым ADJ
журы NOUN
жывая ADJ
жывецца VERB
жывыя ADJ
жылога ADJ
жылых ADJ
жылыя ADJ
жыхарка NOUN
жыцця NOUN
жыццё NOUN
жыў VERB
з ADP
з'явілася VERB
з'яўленне NOUN
з'яўляецца VERB
з'яўляюцца VERB
з-за ADP
за ADP
забараніць VERB
забараніў VERB
забаронены VERB
забарону NOUN
забеспячэннi NOUN
забеспячэння NOUN
забурыўся VERB
забяспечанасцi NOUN
завалоданне NOUN
заваявала VERB
загучыць VERB
задавальненнем NOUN
задаволеныя VERB
задачай NOUN
задуме NOUN
займае VERB
займацца VERB
займаюся VERB
заканадаўствам NOUN
заклапочанасць NOUN
заклікае VERB
заклікалі VERB
заклікаў VERB
залатаць VERB
замала ADV
замарожванне NOUN
замацаваць VERB
замежнай ADJ
замежных ADJ
заменена VERB
замяніць VERB
запаволенне NOUN
запрошаны VERB
запрудай NOUN
запытвала VERB
запыты NOUN
запісваюць VERB
запіскі NOUN
запісу NOUN
заработная ADJ
зарабіць VERB
зараз ADV
заробак NOUN
заробкi NOUN
заробкаў NOUN
зарослы VERB
зарослымі VERB
зарплата NOUN
зарплату NOUN
заснулі VERB
застаецца VERB
засталася VERB
засталіся VERB
засьвяцілася VERB
затоцы NOUN
зафіксаваныя VERB
захавання NOUN
зацвердзіць VERB
зацікавіла VERB
зацікавілася VERB
заяве NOUN
заявіла VERB
заявілі VERB
заявіў VERB
заяўляў VERB
заўважыла VERB
заўтра ADV
збалансаванай ADJ
збыту NOUN
збіраюся VERB
збіраюць VERB
звальняюцца VERB
званкоў NOUN
звычайна ADV
звязана ADJ
звязаць VERB
звязваць VERB
звяне NOUN
звяртае VERB
звяртацца VERB
звяртаюць VERB
згаданая VERB
здаецца VERB
здаровага ADJ
здароўя NOUN
здарыцца VERB
здзейсніла VERB
здзьмуў VERB
здзіўленнем NOUN
здзіўляць VERB
здольнасці NOUN
земляробства NOUN
земляробстве NOUN
землях NOUN
злепленыя VERB
змаглі VERB
зменшацца VERB
зменіцца VERB
змянілася VERB
змяніць VERB
знiжэнне NOUN
знiзiла VERB
знiзiлася VERB
знайсцi VERB
знайсці VERB
знаходзяць VERB
знаходзіліся VERB
знаходзіцца VERB
значным ADJ
значэнняў NOUN
знешнеэканамічных ADJ
знешняга ADJ
знешнім ADJ
знешніх ADJ
знешнія ADJ
зноў ADV
зніжэнне NOUN
зніжэннем NOUN
зніжэння NOUN
зніклі VERB
золатавалютныя ADJ
зрабілі VERB
зразумець VERB
зусім ADV
зыходзячы VERB
зь ADP
зялёным ADJ
зямлі NOUN
зямным ADJ
з’яўляліся VERB
й CCONJ
кiравання NOUN
каб SCONJ
каверзныя ADJ
каго PRON
кадравага ADJ
кадравая ADJ
кадравы ADJ
кадравым ADJ
кадрах NOUN
кадраў NOUN
кадры NOUN
кажуць VERB
казаць VERB
каласальны ADJ
калегii NOUN
калектывы NOUN
калекцыі NOUN
каля ADP
каляровыя ADJ
калёны NOUN
калі SCONJ
камiтэта NOUN
каманд NOUN
камень NOUN
кампазітар NOUN
кампазіцыю NOUN
кампанія NOUN
кампаніяй NOUN
кампаніямі NOUN
кампаніі NOUN
кампутары NOUN
камунікабельнасць NOUN
камітэт NOUN
канкурсантак NOUN
канкурсанткі NOUN
кансервантаў NOUN
канстатавала VERB
канстатуюць VERB
кансультацыі NOUN
кантраляваць VERB
кантролю NOUN
канфіскавалі VERB
канцы NOUN
капытом NOUN
капіталу NOUN
караблі NOUN
кардон NOUN
карпарацыя NOUN
карчамі NOUN
карыстацца VERB
карыстаюцца VERB
карыстаўся VERB
карэйскага ADJ
карэйскімі ADJ
карэспандэнту NOUN
кар’ерай NOUN
касмічнай ADJ
кастынг NOUN
касцюмах NOUN
качак NOUN
каштаваць VERB
каэфiцыент NOUN
квадратных ADJ
кватэр NOUN
кватэру NOUN
кватэры NOUN
клуб NOUN
клубаў NOUN
кліматычнай ADJ
кнігі NOUN
кожная ADJ
кожны DET
колькасцi NOUN
колькасць NOUN
конкурс NOUN
конкурсах NOUN
конкурсе NOUN
конкурсу NOUN
кошт NOUN
кошты NOUN
кошык NOUN
кошыка NOUN
краiн NOUN
краiны NOUN
красавік NOUN
красавіка NOUN
красавіку NOUN
красавіцкім ADJ
краін NOUN
краіна NOUN
краінах NOUN
краіне NOUN
краіну NOUN
краіны NOUN
кропкавыя ADJ
крохаляў NOUN
крутымі ADJ
крызіс NOUN
крыніц NOUN
крыніца NOUN
крыніцы NOUN
крытычнай ADJ
крытычнасці NOUN
крыўды NOUN
куды ADV
кульнуўся VERB
культуру NOUN
культуры NOUN
кулісамі NOUN
купанне NOUN
купкамі NOUN
купы NOUN
курса NOUN
кілаграмаў NOUN
кім PRON
кіравання NOUN
кіраўнік NOUN
кіраўніка NOUN
кіраўнікоў NOUN
кіраўнікі NOUN
кірунак NOUN
кірункі NOUN
лiдзiруючыя VERB
лiчбы NOUN
лагатыпам NOUN
лагістычнай ADJ
лацінаамерыканскі ADJ
лебедзяў NOUN
лепш ADV
лепшых ADJ
лесам NOUN
летась ADV
леташнюю ADJ
леташняга ADJ
люблю VERB
любы DET
любяць VERB
людзей NOUN
людзі NOUN
лютага NOUN
лютым NOUN
ля ADP
лякарства NOUN
лёгка ADJ
лёд NOUN
лёдзе NOUN
лідар NOUN
ліку NOUN
ліст NOUN
ліставанне NOUN
лістоце NOUN
лічу VERB
лічылася VERB
лічыць VERB
м NOUN
мiграцыi NOUN
мiграцыя NOUN
магла VERB
маглі VERB
магу VERB
магчыма ADV
магчымага ADJ
магчымасць NOUN
магчымасцямі NOUN
магчымасцяў NOUN
магчымасці NOUN
магчымых ADJ
магчымыя ADJ
магіляўчанка NOUN
магічнымі ADJ
мадэльным ADJ
мадэльных ADJ
мадэлі NOUN
мае VERB
майстэрства NOUN
макраэканамічнай ADJ
максімальна ADV
максімум ADV
маладым ADJ
маладых ADJ
маладыя ADJ
мараторый NOUN
мару VERB
марыць VERB
матляўся VERB
матывацыя NOUN
машынабудавання NOUN
маю VERB
маюць VERB
маючых ADJ
мая NOUN
маіх DET
медыкi NOUN
медыцыне NOUN
медыцынскiм ADJ
медыцынскiх ADJ
медыцынскай ADJ
медыцыны NOUN
межах NOUN
мемарандум NOUN
менавіта PART
менеджменту NOUN
менш ADV
меншы ADJ
меншых ADJ
мерам NOUN
мерапрыемстваў NOUN
мерапрыемствы NOUN
меркаваннем NOUN
мерках NOUN
меры NOUN
месца NOUN
месцах NOUN
месцы NOUN
месяц NOUN
месяца NOUN
месяцы NOUN
метадалогіяй NOUN
метадалогіі NOUN
метраў NOUN
метэаралагічных ADJ
млн NOUN
мне PRON
многiх ADJ
многіх NUM
многія ADJ
мноства NOUN
мова NOUN
мовай NOUN
мове NOUN
мову NOUN
мовы NOUN
могуць VERB
можа VERB
можаце VERB
можна VERB
мой DET
мокры ADJ
моладзі NOUN
момант NOUN
моцны ADJ
моўную ADJ
мужчына NOUN
мужчынам NOUN
мужчынскія ADJ
музычны ADJ
мускуснага ADJ
мы PRON
мэтай NOUN
мэты NOUN
мяжой NOUN
мяжу NOUN
мяжы NOUN
мяне PRON
мяркуецца VERB
мясцовых ADJ
мятлушак NOUN
мёртвая ADJ
мёртвых ADJ
мёртвыя ADJ
мігцелі VERB
міжнароднага ADJ
міжнародным ADJ
міжнароднымі ADJ
міжнародных ADJ
міжнародныя ADJ
міжуніверсітэцкага ADJ
мілы ADJ
міліметраў NOUN
мінеральных ADJ
мінфін NOUN
мінфінам NOUN
мінэканомікі NOUN
мінімуме NOUN
мінімізаваць VERB
мінімізацыі NOUN
міністра NOUN
міністраў NOUN
міністры NOUN
міністэрстве NOUN
місій NOUN
нiве NOUN
нiжэй ADJ
нiяк ADV
на ADP
наадварот ADV
набыццё NOUN
набыў VERB
навальніца NOUN
нават PART
навуковага ADJ
навуковай ADJ
навуковыя ADJ
навукоўцаў NOUN
навукі NOUN
навучыцца VERB
нагадалі VERB
нагадвае VERB
нагой NOUN
нагрузку NOUN
над ADP
надвор'ем NOUN
надвор'я NOUN
надзвычай ADV
надзейна ADV
надта ADV
найбольш ADV
найлепшы ADJ
найперш ADV
накіраванне NOUN
накіраваны VERB
накіраваныя VERB
накіраваць VERB
налепак NOUN
налічаныя VERB
нам PRON
намер NOUN
намеру NOUN
намеснік NOUN
намесніка NOUN
намеснікам NOUN
напалохала VERB
напрамкаў NOUN
напружаная ADJ
напрыклад ADV
нараджэння NOUN
нармальныя ADJ
народ NOUN
народзе NOUN
народнай ADJ
нас PRON
насамрэч ADV
населеных ADJ
насельнiцтва NOUN
наступным ADJ
насцярожваюць VERB
натоўпам NOUN
натхніць VERB
нафтахіміі NOUN
нацыянальнага ADJ
нацыянальнай ADJ
нацыянальных ADJ
нацыянальныя ADJ
нацыі NOUN
нашай DET
нашаму DET
нашу DET
не PART
неадкладна ADV
небяспеку NOUN
невялікімі ADJ
незаконных ADJ
нейкія DET
некалькі NUM
некаторы DET
некаторых DET
нельга VERB
немагчыма ADJ
неназванага ADJ
ненармальна ADJ
непадрыхтаваную ADJ
непасрэдна ADV
нервовая ADJ
неспадзяванка NOUN
несумленны ADJ
новай ADJ
новыя ADJ
нормы NOUN
норы NOUN
нос NOUN
носам NOUN
носьбіты NOUN
ноўтбукі NOUN
нумарам NOUN
нюансы NOUN
нягледзячы ADV
нядобра ADJ
няма VERB
нямецкiя ADJ
нямецкія ADJ
нясе VERB
нячаста ADV
няшчасных ADJ
ні PART
нібы CCONJ
нідзе ADV
нізкай ADJ
ніколі ADV
нікуды ADV
ніхто PRON
ніцма ADV
ніякага DET
ніякіх DET
органаў NOUN
офіса NOUN
п'яны ADJ
п'яным ADJ
па ADP
па-беларуску ADV
па-нямецку ADV
па-ранейшаму ADV
па-расейску ADV
па-чэшску ADV
паведамленні NOUN
паведамляе VERB
паведамлялася VERB
паведамляюць VERB
паведамляў VERB
паведаміла VERB
паведамілі VERB
паведаміў VERB
паверхневай ADJ
паверхні NOUN
паверылі VERB
паветра NOUN
паводле ADP
павышэнне NOUN
павышэння NOUN
павялiчвае VERB
павялічыліся VERB
павінна ADJ
павінны ADJ
пагадзіцца VERB
пагашэнні NOUN
пад ADP
падабалася VERB
падавацца VERB
падалі VERB
падаражання NOUN
падаць VERB
падаючы VERB
падаў VERB
падзенні NOUN
падзялілася VERB
падкрэсліла VERB
падкрэсліў VERB
падманвалі VERB
падману NOUN
падняць VERB
падобная ADJ
падобны ADJ
падобных ADJ
падобныя ADJ
падпісала VERB
падрыхтавацца VERB
падрыхтоўкi NOUN
падрыхтоўку NOUN
падрыхтоўцы NOUN
падрыхтуюць VERB
падтрыманне NOUN
падумаць VERB
падымаць VERB
паедзе VERB
пажар NOUN
пазiцыi NOUN
пазбавіцца VERB
пазык NOUN
пазіцыі NOUN
пайшла VERB
пайшоў VERB
паказаць VERB
паказаў VERB
паказвала VERB
паказчык NOUN
паказчыкаў NOUN
паказчыкі NOUN
пакаранне NOUN
пакарання NOUN
пакаранні NOUN
пакараных VERB
пакоях NOUN
пакручасты ADJ
пакта NOUN
пакуль ADV
палалі VERB
палова NOUN
палявання NOUN
паляпшэнне NOUN
паляпшэннем NOUN
паліва NOUN
палітыку NOUN
палітыкі NOUN
палітычных ADJ
памяшканнi NOUN
панавала VERB
папрасіў VERB
папярэднім ADJ
парадку NOUN
парадуе VERB
параўнанні NOUN
парламенце NOUN
пару NOUN
парушаныя VERB
парушэннем NOUN
парушэнні NOUN
парываў NOUN
пасадак NOUN
пасеву NOUN
паслоў NOUN
пасля ADP
паспяховага ADJ
паставiць VERB
пастанове NOUN
пастаянна ADV
пастаяннай ADJ
пастаўку NOUN
пастаўленай VERB
паступала VERB
паступіла VERB
пасяўных ADJ
патанула VERB
патанулых VERB
патануў VERB
патрабаванне NOUN
патрыятызм NOUN
патрэбы DET
пахавання NOUN
пахаладанне NOUN
пацвердзiлi VERB
пацвярджаюць VERB
пацука NOUN
пацярпелі VERB
пачалося VERB
пачалі VERB
пачаткам NOUN
пачатку NOUN
пачаць VERB
пачвары NOUN
пачні VERB
пачуццё NOUN
пашкодзіў VERB
пашчы NOUN
пашырыў VERB
паўгоддзі NOUN
паўдзельнічаць VERB
паўсюль ADV
паўтара NUM
паўфінале NOUN
пераадолець VERB
пераважна ADV
пераважнай ADJ
перавесці VERB
перавышае VERB
перавышэннем NOUN
перавяла VERB
перагарадзіла VERB
перад ADP
перадаваў VERB
перадае VERB
перайсці VERB
пераканалі VERB
перакананая ADJ
перакладзе NOUN
перакладчыца NOUN
перакладчыцы NOUN
пералічваліся VERB
перамагла VERB
перамагчы VERB
перамовы NOUN
перамогу NOUN
пераможцам NOUN
ператвараліся VERB
пераход NOUN
персонай NOUN
перспектывы NOUN
перспектыўны ADJ
першае ADJ
першай ADJ
першакурсніца NOUN
першасным ADJ
першая ADJ
першую ADJ
першы ADJ
першым ADJ
першых ADJ
першыя ADJ
перыяд NOUN
песенным ADJ
песні NOUN
пестыцыдаў NOUN
план NOUN
плане NOUN
плануе VERB
планую VERB
плануюць VERB
плата NOUN
плацяжах NOUN
плашчах NOUN
плодаагародніцтве NOUN
плошча NOUN
плошчаў NOUN
плыў VERB
плямы NOUN
погляд NOUN
полымем NOUN
польскай ADJ
польская ADJ
польскую ADJ
попытам NOUN
потым ADV
пошуку NOUN
поўны ADJ
пра ADP
праблема NOUN
праблемаў NOUN
праблему NOUN
права NOUN
праваліўся VERB
правапарушэннем NOUN
правах NOUN
праведзенай VERB
праводзяцца VERB
праводзілі VERB
праводзіць VERB
правядзення NOUN
правяраюцца VERB
правёў VERB
правіла NOUN
правільны ADJ
прагназуюць VERB
прагноз NOUN
прагнозам NOUN
прагнозаў NOUN
прагнозу NOUN
прагнозы NOUN
прагоны NOUN
праграмнага ADJ
прагрэецца VERB
прагрэсу NOUN
прадала VERB
прадзюсер NOUN
прадметамі NOUN
прадоўжаны VERB
прадпрыемствах NOUN
прадпрыемстваў NOUN
прадставяць VERB
прадстаўленне NOUN
прадстаўляць VERB
прадстаўнік NOUN
прадстаўніка NOUN
прадстаўнікоў NOUN
прадстаўніцтва NOUN
прадстаўніцтвы NOUN
прадстаўніцы NOUN
прадугледжвае VERB
прадугледжваюць VERB
прадукт NOUN
прадуктовага ADJ
прадукцыйнасці NOUN
прадукцыі NOUN
прадэманстравала VERB
прадэманструю VERB
праектах NOUN
праектнага ADJ
праз ADP
прайшла VERB
пракружляў VERB
практыкавацца VERB
практычна ADV
праламаўся VERB
пралівалася VERB
прамога ADJ
прамысловасцi NOUN
прамысловасці NOUN
прамыслоўцам NOUN
прамых ADJ
пранёсься VERB
прапаведвалі VERB
прапанавалі VERB
прапановы NOUN
прапаноў NOUN
прапануем VERB
прапануецца VERB
прарэхi NOUN
праслухоўвання NOUN
прасоўванні NOUN
прафсаюза NOUN
праходзіў VERB
працаваць VERB
працаўладкавання NOUN
працоўнай ADJ
працоўная ADJ
працоўным ADJ
працу NOUN
працуючых ADJ
працы NOUN
працэнта NOUN
працэнтаў NOUN
працэнтных ADJ
працэнты NOUN
працэсаў NOUN
працягваецца VERB
працягваць VERB
працягнуць VERB
працягу NOUN
прачнуцца VERB
пройдзе VERB
проста PART
просьбы NOUN
пры ADP
прыблiзны ADJ
прыватнасцi NOUN
прыватнасці NOUN
прыватызацыі NOUN
прыведзены VERB
прыведзенымі VERB
прывесці VERB
прыводзіць VERB
прывядзенне NOUN
прывязаны VERB
прывёў VERB
прыгажосці NOUN
прыгажуні NOUN
прыгнуліся VERB
прыгожая ADJ
прыдатныя ADJ
прыехалi VERB
прыехала VERB
прызналася VERB
прызнання NOUN
прызначанай VERB
прызы NOUN
прыйсці VERB
прыйшла VERB
прыкладна ADV
прыкладу NOUN
прыкрыццём NOUN
прымаць VERB
прымаючы VERB
прымерала VERB
прымеркаваная VERB
прымірыцца VERB
прымітыўнай ADJ
прынаджваючы VERB
прынамсі ADV
прынцып NOUN
прынялі VERB
прынясе VERB
прыняць VERB
прыпыніць VERB
прыпісвалі VERB
прырост NOUN
прысвойваючы VERB
прыставаў VERB
прыстае VERB
прыступіла VERB
прысуд NOUN
прысудамі NOUN
прысуды NOUN
прыцягваць VERB
прыцягнення NOUN
прыцягнутых VERB
прычына NOUN
прыярытэтных ADJ
прэзентаваў VERB
прэзідэнт NOUN
прэзідэнта NOUN
публіцы NOUN
пунктаў NOUN
пункту NOUN
пунсовым ADJ
пытаннi NOUN
пытаннях NOUN
пытанні NOUN
пытаўся VERB
пятай ADJ
пятнаццаць NUM
пяць NUM
пяцёркі NOUN
пяці NUM
пёры NOUN
піраміда NOUN
пірамідзе NOUN
піраміду NOUN
піраміды NOUN
пісаць VERB
рабiлася VERB
работа NOUN
работнiкаў NOUN
работнікі NOUN
работы NOUN
рабоце NOUN
рагозам NOUN
радам NOUN
радыё NOUN
раз NOUN
разам ADV
развіцця NOUN
разгляд NOUN
разглядалася VERB
разгляданы VERB
разглядзе NOUN
разгляду NOUN
разлічыць VERB
размаўляе VERB
размаўлялі VERB
размаўляць VERB
размаўляюць VERB
размаўляў VERB
размоўнаю ADJ
разоў NOUN
разрэзе NOUN
разумець VERB
разумеюць VERB
разумеючы VERB
ракой NOUN
рамках NOUN
раней ADV
раптам ADV
расейская ADJ
расейскую ADJ
расказала VERB
расказалі VERB
расказаць VERB
расказаў VERB
расказвалі VERB
расліна NOUN
распавяла VERB
распавялі VERB
распавёў VERB
распаліла VERB
распрануўся VERB
распрацаваны VERB
распрацоўку NOUN
распіванне NOUN
растлумачылі VERB
растлумачыў VERB
растуць VERB
расходы NOUN
ратыфікаванага VERB
рахункаў NOUN
рахункі NOUN
рацэ NOUN
рашэнне NOUN
раён NOUN
раёне NOUN
раўнапраўных ADJ
роднай ADJ
розныя ADJ
розніцы NOUN
роспытамі NOUN
рост NOUN
рублi NOUN
рублях NOUN
рублёвых ADJ
рублёў NOUN
рубрыка NOUN
рускімі NOUN
рускіх ADJ
рускія NOUN
русіфікацыя NOUN
ручай NOUN
рызык NOUN
рынку NOUN
рыхтык ADP
рэагуючы VERB
рэальна ADV
рэальнага ADJ
рэальная ADJ
рэальным ADJ
рэальных ADJ
рэалізацыі NOUN
рэгiёнах NOUN
рэгламент NOUN
рэгламентуюць VERB
рэгістрацыі NOUN
рэгіянальнай ADJ
рэгіянальных ADJ
рэгіёны NOUN
рэзервы NOUN
рэк NOUN
рэкорды NOUN
рэлігію NOUN
рэнтабельнасці NOUN
рэпертуару NOUN
с NOUN
сiстэме NOUN
сiстэмы NOUN
сiтуацыя NOUN
са ADP
сабе PRON
сакавіка NOUN
сакавіку NOUN
сальда NOUN
самастойна ADV
самой ADJ
самы DET
самым ADJ
самыя ADJ
самі ADJ
санiтарны ADJ
санкцыямі NOUN
санкцыі NOUN
сапраўднага ADJ
сапраўды ADV
сартоў NOUN
сацыялагiчнага ADJ
сацыяльна-эканамічнага ADJ
сацыяльны ADJ
сваiм DET
свае DET
свайго DET
сваю DET
сваякам NOUN
сваякі NOUN
сваё DET
сваёй DET
сваім DET
сваімі DET
сваіх DET
сведчаннем NOUN
сведчыць VERB
свеце NOUN
свой DET
свістух NOUN
сектара NOUN
сектараў NOUN
сектары NOUN
сельскохозпостроек NOUN
сем NUM
сечы NOUN
сказала VERB
сказаць VERB
сказаў VERB
скараціць VERB
скарга NOUN
скаргу NOUN
складае VERB
складанне NOUN
складаным ADJ
складваўся VERB
складзе VERB
склала VERB
скласцi VERB
склаў NOUN
скончылася VERB
скончыўся VERB
скралі VERB
скрозь ADV
скуры NOUN
скіраваў VERB
слаўнай ADJ
следства NOUN
следчыя ADJ
словах NOUN
службовых ADJ
слуп NOUN
слухаю VERB
слухаючы VERB
смяротнага ADJ
смяротнае ADJ
смяротны ADJ
смяротнымі ADJ
смяротныя ADJ
снег NOUN
сорамна ADJ
сотні NOUN
спаборніцтвы NOUN
спадзяваўся VERB
спажыванне NOUN
спакойна ADV
спантанна ADV
спасылкай NOUN
спецаперацыі NOUN
спецыялiстам NOUN
спецыялiстаў NOUN
спецыяльна ADV
спецыяльнай ADJ
спецыяліст NOUN
спецыялістам NOUN
спецыялісты NOUN
спорту NOUN
спосабе NOUN
спрабавалi VERB
справаздачнасці NOUN
справаздачу NOUN
справаздачы NOUN
справе NOUN
справу NOUN
справы NOUN
спрагназавала VERB
спынiлася VERB
спынялі VERB
спыніў VERB
спяваць VERB
спіс NOUN
сродкамі NOUN
сродкаў NOUN
сродкі NOUN
срэбных ADJ
стабільнасці NOUN
стабілізацыйным ADJ
ставак NOUN
ставіцца VERB
стагоддзя NOUN
сталiчных ADJ
стала VERB
сталічных ADJ
стандартным ADJ
стандарту NOUN
стане NOUN
становіцца VERB
станоўчых ADJ
стану NOUN
станцыі NOUN
старой ADJ
старшыня NOUN
старэе VERB
стасавацца VERB
статус NOUN
статутным ADJ
статыстыкі NOUN
статыстычнай ADJ
стаць VERB
стаўкi NOUN
стварэнні NOUN
столь NOUN
стратэгіях NOUN
страх NOUN
страшэнна ADV
структур NOUN
структуру NOUN
структуры NOUN
стрымлівала VERB
стрэлкалістам NOUN
студзені NOUN
студыі NOUN
студэнтка NOUN
студэнцкі ADJ
стылізаваных ADJ
сувязі NOUN
суда NOUN
суддзяў NOUN
судовы ADJ
сукенках NOUN
сумарна ADV
сумачку NOUN
сумеснай ADJ
сумесных ADJ
суму NOUN
сумы NOUN
сумяшчальнiцтва NOUN
суправаджаліся VERB
суправаджэнне NOUN
супрацоўнікі NOUN
супраць ADP
супрацьлеглая ADJ
супрацьпраўны ADJ
сур'ёзную ADJ
сур'ёзныя ADJ
сусветных ADJ
сусветныя ADJ
сустракаюся VERB
сустрэла VERB
сустрэцца VERB
сустрэчы NOUN
сферах NOUN
сферы NOUN
схемы NOUN
сценах NOUN
сцэнай NOUN
сцэнарый NOUN
сцэнарыя NOUN
сцэне NOUN
сцэну NOUN
сцэнічную ADJ
сыходзяць VERB
сябе PRON
сябрамі NOUN
сяброў NOUN
сяброўкай NOUN
сярэднiм NOUN
сярэднюю ADJ
сярэднямесячная ADJ
сярэдняя ADJ
сярэднім NOUN
сярэдніх ADJ
сёлета ADV
сёння ADV
сілай NOUN
сілы NOUN
сіноптыкаў NOUN
сіноптыкі NOUN
сірыйскіх ADJ
сістэме NOUN
сістэмы NOUN
сітуацыю NOUN
сітуацыя NOUN
сітуацыі NOUN
таго PRON
так PART
такiя DET
такая DET
такога DET
таксама ADV
такі DET
такім DET
такіх DET
такія DET
таленты NOUN
там ADV
таму ADV
танец NOUN
танцавальныя ADJ
тая DET
творчае ADJ
творчасцю NOUN
творчым ADJ
творчыя ADJ
тлумачаць VERB
то SCONJ
тое PRON
той DET
толькi PART
толькі PART
тонкім ADJ
тоны NOUN
травяністыя ADJ
транспартнай ADJ
траўня NOUN
трлн NOUN
тройчы ADV
трох NUM
троху ADV
трусах NOUN
трусоў NOUN
тры NUM
трымацца VERB
трэба VERB
трэцяга ADJ
трэцяе ADJ
тут ADV
ты PRON
тыдні NOUN
тым DET
тыс. NOUN
тысяч NOUN
тысячу NOUN
тытул NOUN
тытулу NOUN
тых DET
тэатралізаванае ADJ
тэлефонных ADJ
тэмай NOUN
тэмпаў NOUN
тэмпература NOUN
тэму NOUN
тэмы NOUN
тэндэнцыi NOUN
тэндэнцый NOUN
тэрмiну NOUN
тэрмінова ADV
тэрыторыю NOUN
тэхналагічнага ADJ
тэхналогiй NOUN
тэхналогіям NOUN
тэхналогіі NOUN
у ADP
убачыў VERB
убрана VERB
убранні NOUN
увагi NOUN
увагу NOUN
увазе NOUN
уваходзяць VERB
уведзеныя VERB
увесці VERB
увесь DET
увогуле ADV
угнаенняў NOUN
угодаў NOUN
удзел NOUN
удзелам NOUN
удзельнікамі NOUN
удзельніц NOUN
удзельнічала VERB
ужо ADV
ужывання NOUN
узаемаразуменні NOUN
узгоднена ADV
уздымаліся VERB
узмацненне NOUN
узмацнення NOUN
узнiкнуць VERB
узнiмалiся VERB
узнялася VERB
узроўнем NOUN
узроўняў NOUN
узроўні NOUN
указанне NOUN
укладаў NOUN
уключае VERB
уключаць VERB
улiкам NOUN
улiчваючы VERB
уладаў NOUN
уласнай ADJ
улікам NOUN
уменне NOUN
умовах NOUN
унесці VERB
універсітэта NOUN
упакоўцы NOUN
упершыню ADV
упраўленні NOUN
упэўнена ADJ
упэўнены ADJ
ураджай NOUN
ураджайнасць NOUN
урача NOUN
урачоў NOUN
урачы NOUN
усе PRON
устаноў NOUN
усё PRON
утвораны VERB
участкаў NOUN
уяўляў VERB
фiзiчнай ADJ
факты NOUN
факультэта NOUN
фармаце NOUN
фармацэўтыкі NOUN
фонд NOUN
фондзе NOUN
фонду NOUN
формах NOUN
формулы NOUN
франтон NOUN
фізічных ADJ
фінал NOUN
фінале NOUN
фіналу NOUN
фінансавай ADJ
фінансавання NOUN
фінансавым ADJ
фінансавых ADJ
фінансавыя ADJ
халодны ADJ
халодным ADJ
хапала VERB
характар NOUN
характэрны ADJ
харчаваліся VERB
харчавання NOUN
харызмай NOUN
харэаграфічныя ADJ
харэаграфіяй NOUN
хаты NOUN
хацела VERB
хацелі VERB
хацін NOUN
хачу VERB
хвасце NOUN
хворага ADJ
хлеба NOUN
хлопчык NOUN
хмара NOUN
хобат NOUN
хобата NOUN
хобітаў NOUN
ходзе NOUN
хоць SCONJ
хоча VERB
хочаца VERB
хранiчны ADJ
хто PRON
хутка ADV
хуткасны ADJ
хутчэй ADV
хіба PART
хімічных ADJ
цалкам ADV
цвёрдай ADJ
цвёрдым ADJ
цела NOUN
цмок NOUN
цытуе VERB
цэглы NOUN
цэнавай ADJ
цэнтра NOUN
цэнтральнага ADJ
цэрквах NOUN
цягне VERB
цягнік NOUN
цяпер ADV
цяперашняга ADJ
цяперашні ADJ
цяплей ADJ
цёмных ADJ
цёплай ADJ
цёплы ADJ
цёплым ADJ
цётка NOUN
цёткі NOUN
ці CCONJ
цікава ADJ
цікавіць VERB
ціск NOUN
ціску NOUN
чаго PRON
чакала VERB
чакалі VERB
чалавек NOUN
чалавека NOUN
чалавекаў NOUN
чаму ADV
чаравік NOUN
чарговы ADJ
чаргу NOUN
чарнакрылых ADJ
чароды NOUN
чаротам NOUN
час NOUN
часоў NOUN
частка NOUN
частку NOUN
частцы NOUN
часу NOUN
чацвёртага ADJ
членаў NOUN
човен NOUN
чорненькі ADJ
чорны ADJ
чула VERB
чые DET
чым PRON
чырвона-залаты ADJ
чырвонагаловых ADJ
чырвоная ADJ
чыркоў NOUN
чыстай ADJ
чыстая ADJ
чытаць VERB
чытаючы VERB
чыя DET
чэхі NOUN
чэшскай ADJ
чэшская ADJ
чэшскі ADJ
шаленствам NOUN
шанец NOUN
шануюць VERB
шары NOUN
шасцігадовая ADJ
шкадаваць VERB
шкарпэткі NOUN
школе NOUN
школы NOUN
шлях NOUN
шляхам ADP
шмат ADV
шматгадовых ADJ
шоу NOUN
шоумен NOUN
што SCONJ
што-небудзь PRON
штрафам NOUN
штучны ADJ
шумнымі ADJ
шчаслівы ADJ
шчыруюць VERB
шыпеньнем NOUN
шэра-карычневай ADJ
шэраг NOUN
экалагічна ADV
экалагічнага ADJ
экалагічным ADJ
эканамічнага ADJ
эканамічнай ADJ
эканамічных ADJ
эканамічныя ADJ
эканоміку NOUN
эканомікі NOUN
эканоміцы NOUN
эквіваленце NOUN
экспансіі NOUN
экспертаў NOUN
экспертнымі ADJ
эксперыментах NOUN
электразабеспячэнне NOUN
электраэнергіі NOUN
электронныя ADJ
эмоцыі NOUN
эмісіі NOUN
энергетычных ADJ
энергіі NOUN
эрудыцыю NOUN
эстраднай ADJ
этапаў NOUN
этыкету NOUN
эфектыўных ADJ
юныя ADJ
юрыдычнае ADJ
юрыдычная ADJ
юрыдычных ADJ
я PRON
яго PRON
яе PRON
як SCONJ
якi PRON
якiм PRON
якiя PRON
якасці NOUN
якая PRON
якога PRON
якое PRON
якой PRON
якую PRON
які PRON
якім PRON
якімі PRON
якіх PRON
якія PRON
яму PRON
яна PRON
яны PRON
ячэек NOUN
ячэйкі NOUN
яшчэ ADV
ёй PRON
ён PRON
ёсць AUX
і CCONJ
ідуць VERB
ім PRON
імгненна ADV
імя ADP
імёнаў NOUN
імі PRON
інвеставаць VERB
інвестараў NOUN
інвестсупрацоўніцтва NOUN
інвестыцый NOUN
інвестыцыйнымі ADJ
інвестыцыйныя ADJ
індыкатараў NOUN
інструментах NOUN
інтэлектуалаў NOUN
інтэлектуальнае ADJ
інтэлектуальнай ADJ
інтэлектуальным ADJ
інтэлектуальныя ADJ
інтэрв'ю NOUN
інтэрнэт-трафікам NOUN
інфармаванасці NOUN
інфармаванне NOUN
інфармацыю NOUN
інфармацыя NOUN
інфармацыяй NOUN
інфармацыі NOUN
інфляцыйных ADJ
інфляцыя NOUN
інфляцыі NOUN
інфраструктуры NOUN
іншаземец NOUN
іншым ADJ
іншымі ADJ
іншых ADJ
іншыя ADJ
існаванне NOUN
існуе VERB
існуюць VERB
іх PRON
ў ADP
ўбачыць VERB
ўвагу NOUN
ўведзенымі VERB
ўвесці VERB
ўвогуле ADV
ўгледзела VERB
ўгнаенняў NOUN
ўдаецца VERB
ўдакладнены VERB
ўдалося VERB
ўдасканаленне NOUN
ўдасканалення NOUN
ўдзельнікаў NOUN
ўдзельніца NOUN
ўдзельніцамі NOUN
ўдзельнічаць VERB
ўдзельнічаю VERB
ўезд NOUN
ўжо ADV
ўзгаднення NOUN
ўздымаліся VERB
ўзнiкаюць VERB
ўзняліся VERB
ўзровень NOUN
ўзьняўся VERB
ўзяла VERB
ўкаранення NOUN
ўкладзеных VERB
ўкладчыкі NOUN
ўкрытыя ADJ
ўлiчыць VERB
ўладальніцай NOUN
ўлады NOUN
ўласных ADJ
ўлік NOUN
ўліку NOUN
ўмацавалася VERB
ўмець VERB
ўмова NOUN
ўнесена VERB
ўнесці VERB
ўносілі VERB
ўнутраным ADJ
ўніверсітэта NOUN
ўніверсітэце NOUN
ўніверсітэцкіх ADJ
ўпершыню ADV
ўпэўненасці NOUN
ўрад NOUN
ўрада NOUN
ўраджаю NOUN
ўрача NOUN
ўрачам NOUN
ўрачамi NOUN
ўрачоў NOUN
ўрачы NOUN
ўрачэбных ADJ
ўрэшце ADV
ўсе DET
ўсталяванне NOUN
ўстойлівую ADJ
ўстойлівым ADJ
ўсяго PART
ўсё PRON
ўсёй DET
ўсім DET
ўсіх PRON
— PUNCT
№ SYM
.*вая ADJ
.*ая ADJ
.*аць VERB
.*ць VERB
.*ваць VERB
.*аваць VERB
.*кую ADJ
.*ую ADJ
.*скую ADJ
.*іку NOUN
.*ку NOUN
.*ная ADJ
.*чная ADJ
.*цыя NOUN
.*ыя ADJ
.*ацыя NOUN
.*рацыя NOUN
.*вай ADJ
.*ай ADJ
.*ася VERB
.*ся VERB
.*лася VERB
.*ілася VERB
.*ымі ADJ
.*мі NOUN
.*нымі ADJ
.*ямі NOUN
.*ікі NOUN
.*кі NOUN
.*омікі NOUN
.*дзе NOUN
.*зе NOUN
.*одзе NOUN
.*ту NOUN
.*кай ADJ
.*скай ADJ
.*цыі NOUN
.*ыі NOUN
.*ацыі NOUN
.*іка NOUN
.*ка NOUN
.*авіка NOUN
.*нія PROPN
.*ія PROPN
.*анія PROPN
.*ала VERB
.*ла VERB
.*нні NOUN
.*ні NOUN
.*енні NOUN
.*ным ADJ
.*ым ADJ
.*ьным ADJ
.*льным ADJ
.*ам NOUN
.*твам NOUN
.*цый NOUN
.*ый NOUN
.*зацыі NOUN
.*ылі VERB
.*лі VERB
.*тве NOUN
.*ве NOUN
.*стве NOUN
.*ных ADJ
.*ых ADJ
.*тных ADJ
.*каў NOUN
.*аў NOUN
.*ты NOUN
.*цца VERB
.*ца VERB
.*ецца VERB
.*нае ADJ
.*ае VERB
.*ычнае ADJ
.*нне NOUN
.*не NOUN
.*энне NOUN
.*жэнне NOUN
.*най ADJ
.*жнай ADJ
.*іі NOUN
.*ага ADJ
.*га ADJ
.*кага ADJ
.*скага ADJ
.*су NOUN
.*юць VERB
.*аюць VERB
.*даюць VERB
.*кім ADJ
.*ім ADJ
.*там NOUN
.*пытам NOUN
.*даў NOUN
.*энні NOUN
.*сных ADJ
.*ваў NOUN
.*тваў NOUN
.*стваў NOUN
.*чных ADJ
.*ычных ADJ
.*тах NOUN
.*ах NOUN
.*нага ADJ
.*тнага ADJ
.*ння NOUN
.*ня NOUN
.*ання NOUN
.*вання NOUN
.*ьнага ADJ
.*уле ADV
.*вае VERB
.*вы NOUN
.*іцтвы NOUN
.*ялі VERB
.*водле ADP
.*нутых VERB
.*цяў NOUN
.*яў NOUN
.*сцяў NOUN
.*асцяў NOUN
.*ьнае ADJ
.*льнае ADJ
.*тва NOUN
.*ва NOUN
.*цтва NOUN
.*іць VERB
.*зіць VERB
.*дзіць VERB
.*выя ADJ
.*овыя ADJ
.*ковыя ADJ
.*ыяй NOUN
.*яй NOUN
.*цыяй NOUN
.*ацыяй NOUN
.*эння NOUN
.*чэння NOUN
.*ення NOUN
.*нення NOUN
.*ках NOUN
.*яга ADJ
.*няга ADJ
.*шняга ADJ
.*ар NOUN
.*ры NOUN
.*аваў VERB
.*таваў VERB
.*ныя ADJ
.*сці NOUN
.*ці NOUN
.*асці NOUN
.*овы NOUN
.*амовы NOUN
.*кам NOUN
.*ікам NOUN
.*тра NOUN
.*ра NOUN
.*ьнай ADJ
.*льнай ADJ
.*нтам NOUN
.*анні NOUN
.*ванні NOUN
.*вых ADJ
.*овых ADJ
.*оўцаў NOUN
.*алі VERB
.*валі VERB
.*авалі VERB
.*ктывы NOUN
.*іцтва NOUN
.*кімі ADJ
.*скімі ADJ
.*тнай ADJ
.*уры NOUN
.*туры NOUN
.*ктуры NOUN
.*ыкі NOUN
.*тыкі NOUN
.*ны ADJ
.*цы NOUN
.*на ADV
.*чына NOUN
.*ляў VERB
.*ўся VERB
.*іў VERB
.*нуўся VERB
.*оў NOUN
.*ючы VERB
.*чы VERB
.*нуцца VERB
.*аўся VERB
.*нна ADV
.*ду NOUN
.*ыў VERB
.*ачыў VERB
.*нік NOUN
.*ік NOUN
.*аўнік NOUN
.*ма ADV
.*асных ADJ
.*дкаў NOUN
.*адкаў NOUN
.*маў NOUN
.*кія ADJ
.*іся VERB
.*ліся VERB
.*ыліся VERB
.*азаў VERB
.*казаў VERB
.*сць NOUN
.*асць NOUN
.*аму ADV
.*му ADV
.*іх ADJ
.*ях NOUN
.*льна ADV
.*альна ADV
.*ніць VERB
.*аніць VERB
.*ыць VERB
.*чыць VERB
.*ічыць VERB
.*чнай ADJ
.*ычнай ADJ
.*зі NOUN
.*адалі VERB
.*анне NOUN
.*ванне NOUN
.*енне NOUN
.*ленне NOUN
.*скім ADJ
.*лядзе NOUN
.*ыйным ADJ
.*нем NOUN
.*ем NOUN
.*ннем NOUN
.*эннем NOUN
.*авых ADJ
.*ена VERB
.*олькі PART
.*зеных VERB
.*ваных ADJ
.*ула VERB
.*нула VERB
.*нка NOUN
.*кая ADJ
.*йшла VERB
.*айшла VERB
.*яць VERB
.*ляць VERB
.*оўкай NOUN
.*ская ADJ
.*шская ADJ
.*ру NOUN
.*днай ADJ
.*однай ADJ
.*уе VERB
.*днага ADJ
.*амі NOUN
.*камі NOUN
.*юцца VERB
.*яюцца VERB
.*шых ADJ
.*ншых ADJ
.*ова ADV
.*йна ADV
.*аны VERB
.*іла VERB
.*віла VERB
.*уская ADJ
.*ава PROPN
.*анава PROPN
.*ершае ADJ
.*ршыню ADV
.*эта NOUN
.*та NOUN
.*ельмі ADV
.*алася VERB
.*агла VERB
.*ець VERB
.*мець VERB
.*умець VERB
.*це NOUN
.*ўных ADJ
.*оўных ADJ
.*кіх ADJ
.*рэцяе ADJ
.*еннем NOUN
.*аю VERB
.*аюся VERB
.*аннем NOUN
.*заць VERB
.*азаць VERB
.*ўнай ADJ
.*чаць VERB
.*учаць VERB
.*сы NOUN
.*арусы NOUN
.*звалі VERB
.*торыі NOUN
.*ды NOUN
.*аныя VERB
.*скія ADJ
.*ускія ADJ
.*ыю NOUN
.*торыю NOUN
.*іцца VERB
.*зіцца VERB
.*уць VERB
.*вала VERB
.*ну NOUN
.*уюць VERB
.*нуюць VERB
.*скіх ADJ
.*ускіх ADJ
.*ляюць VERB
.*гчыма ADV
.*аецца VERB
.*ыцца VERB
.*рыцца VERB
.*сам NOUN
.*овай ADJ
.*ўляць VERB
.*нт NOUN
.*шэнне NOUN
.*ачаць VERB
.*ьны ADJ
.*льны ADJ
.*учыць VERB
.*чыцца VERB
.*зала VERB
.*азала VERB
.*ылася VERB
.*ады NOUN
.*аючы VERB
.*дзячы VERB
.*гу NOUN
.*таць VERB
.*ацца VERB
.*вацца VERB
.*ную ADJ
.*цыю NOUN
.*ацыю NOUN
.*аюцца VERB
.*шыя ADJ
.*яніць VERB
.*тацца VERB
.*уацыя NOUN
.*ўляў VERB
.*аліся VERB
.*вах NOUN
.*звала VERB
.*ачыць VERB
.*насць NOUN
.*жэння NOUN
.*аптам ADV
.*ажнай ADJ
.*лялі VERB
.*ўлялі VERB
.*скі ADJ
.*ынялі VERB
.*гуле ADV
.*огуле ADV
.*кова ADV
.*ткова ADV
.*рыць VERB
.*арыць VERB
.*гіі NOUN
.*логіі NOUN
.*есці VERB
.*весці VERB
.*вым ADJ
.*авым ADJ
.*туюць VERB
.*альны ADJ
.*раў NOUN
.*траў NOUN
.*анка NOUN
.*гваць VERB
.*авыя ADJ
.*мы NOUN
.*стэмы NOUN
.*лення NOUN
.*савых ADJ
.*ілі VERB
.*ўку NOUN
.*оўку NOUN
.*цоўку NOUN
.*ык NOUN
.*цыямі NOUN
.*тным ADJ
.*да NOUN
.*ара NOUN
.*тара NOUN
.*ктара NOUN
.*данне NOUN
.*чых ADJ
.*шэнні NOUN
.*араў NOUN
.*тараў NOUN
.*ічнай ADJ
.*насці NOUN
.*коў NOUN
.*нікоў NOUN
.*ыўных ADJ
.*ентах NOUN
.*стэме NOUN
.*ьных ADJ
.*льных ADJ
.*няў NOUN
.*чнага ADJ
.*птыкі NOUN
.*мацца VERB
.*ічных ADJ
.*энтра NOUN
.*ана VERB
.*яла VERB
.*авяла VERB
.*авіку NOUN
.*нняў NOUN
.*етраў NOUN
.*ніка NOUN
.*ўніка NOUN
.*ваныя VERB
.*одным ADJ
.*інале NOUN
.*рыя PROPN
.*ндыя PROPN
.*андыя PROPN
.*упіла VERB
.*апісу NOUN
.*ваюць VERB
.*аціць VERB
.*мітэт NOUN
.*енымі VERB
.*тнымі ADJ
.*ненні NOUN
.*адаў NOUN
.*яўляў VERB
.*ства NOUN
.*зенне NOUN
.*нскіх ADJ
.*тэта NOUN
.*ітэта NOUN
.*зныя ADJ
.*явіла VERB
.*обныя ADJ
.*ладаў NOUN
.*вымі ADJ
.*тныя ADJ
.*іліся VERB
.*ьныя ADJ
.*льныя ADJ
.*овымі ADJ
.*жання NOUN
.*чаюць VERB
.*ітэце NOUN
.*ўнага ADJ
.*ялася VERB
.*ранні NOUN
.*ствам NOUN
.*зілі VERB
.*дзілі VERB
.*ладна ADV
.*зенні NOUN
.*одзіў VERB
.*нікі NOUN
.*ўнікі NOUN
.*льная ADJ
.*сным ADJ
.*асным ADJ
.*ленні NOUN
.*таў NOUN
.*нскай ADJ
.*чага ADJ
.*рчага ADJ
.*ергіі NOUN
.*нскі ADJ
.*рацыі NOUN
.*ваючы VERB
.*ткі NOUN
.*ненне NOUN
.*оўным ADJ
.*ак NOUN
.*віцца VERB
.*несці VERB
.*ткаў NOUN
.*ячага ADJ
.*ольш ADV
.*ары NOUN
.*танні NOUN
.*нных ADJ
.*онных ADJ
.*ата NOUN
.*лата NOUN
.*плата NOUN
.*васці NOUN
.*авіта PART
.*маць VERB
.*ымаць VERB
.*ідэнт NOUN
.*йсці VERB
.*ыйсці VERB
.*атным ADJ
.*алося VERB
.*іцы NOUN
.*йных ADJ
.*ыйных ADJ
.*ковай ADJ
.*ютным ADJ
.*рны ADJ
.*аваны VERB
.*манне NOUN
.*кцыі NOUN
.*зяць VERB
.*дзяць VERB
.*іца NOUN
.*ніца NOUN
.*уецца VERB
.*еныя VERB
.*ічаць VERB
.*чныя ADJ
.*ніцы NOUN
.*ічныя ADJ
.*ўваць VERB
.*айсці VERB
.*оўнай ADJ
.*енняў NOUN
.*бных ADJ
.*обных ADJ
.*невай ADJ
.*вага ADJ
.*овага ADJ
.*авала VERB
.*цкага ADJ
.*рства NOUN
.*алева NOUN
.*магла VERB
.*зваць VERB
.*лівы ADJ
.*стам NOUN
.*істам NOUN
.*яваць VERB
.*яліся VERB
.*амрэч ADV
.*ершай ADJ
.*ьніца NOUN
.*кi NOUN
.*ннi NOUN
.*iлася VERB
.*iя ADJ
.*ошнiя ADJ
.*цыi NOUN
.*сцi NOUN
.*ii PROPN
.*нii PROPN
.*анii PROPN
.*ваўся VERB
.*iцтва NOUN
.*асцi NOUN
.*насцi NOUN
.*рачоў NOUN
.*iчных ADJ
.*эбных ADJ
.*леныя VERB
.*таўся VERB
