True : object.conclusion = "NN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "като" : object.conclusion = "SCONJ"
		object.prevWord1 == "тъй" : object.conclusion = "SCONJ"
		object.prevTag1 == "CCONJ" and object.word == "като" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.prevWord1 == "Тъй" and object.word == "като" : object.conclusion = "SCONJ"
		object.word == "край" and object.nextWord1 == "на" : object.conclusion = "NOUN"
		object.word == "край" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "като" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "У" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "да" : object.conclusion = "VERB"
		object.prevTag2 == "AUX" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevWord2 == "са" : object.conclusion = "NOUN"
			object.prevWord1 == "му" : object.conclusion = "NOUN"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "PROPN"
			object.suffixL4 == "рите" : object.conclusion = "NOUN"
			object.suffixL2 == "то" : object.conclusion = "NOUN"
			object.nextWord2 == "за" : object.conclusion = "NOUN"
			object.suffixL2 == "ст" : object.conclusion = "NOUN"
			object.suffixL3 == "нус" : object.conclusion = "NOUN"
			object.suffixL3 == "ете" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" and object.prevTag1 == "PUNCT" and object.word == "нафтата" : object.conclusion = "NOUN"
			object.prevTag2 == "AUX" : object.conclusion = "NOUN"
			object.prevWord1 == "''" and object.word == "Б" and object.nextWord1 == "''" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" and object.word == "мост" : object.conclusion = "NOUN"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "ще" : object.conclusion = "VERB"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "не" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag2 == "ADV" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevWord1 == "това" : object.conclusion = "NOUN"
		object.suffixL3 == "иел" : object.conclusion = "VERB"
		object.prevWord1 == "Топалов" : object.conclusion = "VERB"
		object.prevWord1 == "с." : object.conclusion = "PROPN"
		object.word == "син" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "глава" : object.conclusion = "ADJ"
		object.nextWord1 == "служби" : object.conclusion = "ADJ"
		object.nextWord1 == "м" : object.conclusion = "ADJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.word == ":" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
			object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.word == "открито" : object.conclusion = "ADV"
			object.suffixL4 == "нали" : object.conclusion = "ADJ"
			object.suffixL2 == "ан" : object.conclusion = "PROPN"
			object.prevWord1 == "на" and object.nextWord1 == "съобщи" : object.conclusion = "PROPN"
			object.suffixL2 == "ил" : object.conclusion = "PROPN"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.suffixL2 == "ше" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord2 == "в" : object.conclusion = "ADJ"
			object.suffixL3 == "сна" : object.conclusion = "ADJ"
			object.suffixL3 == "дна" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.prevWord2 == "да" : object.conclusion = "ADJ"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "" and object.prevTag1 == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "на" : object.conclusion = "NOUN"
		object.prevTag2 == "NUM" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "Да" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.prevTag1 == "VERB" and object.word == "би" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "е" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "истина" : object.conclusion = "AUX"
		object.prevWord1 == "," and object.word == "е" and object.nextWord1 == "да" : object.conclusion = "VERB"
		object.prevWord1 == "Важното" : object.conclusion = "VERB"
		object.nextWord2 == "които" : object.conclusion = "VERB"
		object.word == "е" and object.nextTag1 == "AUX" and object.nextTag2 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "е" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord2 == "и" and object.prevWord1 == "да" and object.word == "е" : object.conclusion = "VERB"
		object.word == "било" and object.nextWord2 == "" : object.conclusion = "VERB"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "това" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "след" : object.conclusion = "PRON"
			object.prevWord1 == "При" and object.word == "това" : object.conclusion = "PRON"
		object.prevWord1 == "себе" : object.conclusion = "PART"
		object.nextWord2 == "което" : object.conclusion = "DET"
			object.suffixL3 == "" : object.conclusion = "PRON"
		object.word == "Това" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "си" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "това" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "DET"
		object.prevWord1 == "," and object.word == "ни" : object.conclusion = "CCONJ"
		object.word == "Това" and object.nextWord1 == "," and object.nextWord2 == "че" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "някой" : object.conclusion = "DET"
		object.word == "кой" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "не" and object.word == "си" : object.conclusion = "AUX"
			object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "си" and object.nextWord1 == "весела" and object.nextWord2 == "." : object.conclusion = "AUX"
		object.prevTag1 == "PART" and object.word == "си" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
		object.prevWord1 == "" and object.nextWord1 == "от" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "каквото" : object.conclusion = "DET"
		object.word == "това" and object.nextWord2 == "как" : object.conclusion = "DET"
		object.word == "никой" and object.nextTag1 == "ADP" : object.conclusion = "DET"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "бъдат" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "да" : object.conclusion = "VERB"
		object.prevWord1 == "е" and object.nextWord1 == "да" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "AUX" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL3 == "" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL3 == "ият" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.word == "2000" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "в" and object.nextWord1 == "на" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "ADV"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.word == "весела" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "ADJ"
		object.prevWord1 == "бъде" : object.conclusion = "VERB"
			object.nextWord2 == "за" : object.conclusion = "ADJ"
			object.word == "горещо" : object.conclusion = "ADJ"
			object.suffixL3 == "ият" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL2 == "ва" : object.conclusion = "ADJ"
			object.prevWord1 == "бъде" and object.nextWord1 == "и" : object.conclusion = "ADJ"
		object.prevWord1 == "са" and object.nextWord1 == "в" : object.conclusion = "VERB"
		object.prevWord1 == "бе" and object.nextWord1 == "от" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.nextWord2 == "които" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "определен" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "свързани" : object.conclusion = "VERB"
		object.prevWord1 == "съм" and object.nextWord1 == "от" : object.conclusion = "VERB"
		object.prevWord1 == "бяха" and object.nextWord1 == "от" : object.conclusion = "VERB"
		object.prevWord1 == "''" and object.word == "13" : object.conclusion = "NUM"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "не" and object.nextTag1 == "ADV" : object.conclusion = "INTJ"
		object.nextWord1 == "." : object.conclusion = "INTJ"
		object.prevTag1 == "PUNCT" and object.word == "нито" : object.conclusion = "CCONJ"
			object.word == "нито" and object.nextTag1 == "PART" and object.nextTag2 == "AUX" : object.conclusion = "PART"
			object.nextWord2 == "по-малкия" : object.conclusion = "PART"
		object.word == "стига" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "Не" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL3 == "ого" : object.conclusion = "ADV"
			object.suffixL2 == "то" : object.conclusion = "ADV"
			object.word == "повече" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.suffixL3 == "лко" : object.conclusion = "ADV"
			object.suffixL3 == "" : object.conclusion = "ADV"
			object.prevWord2 == "че" : object.conclusion = "ADV"
			object.word == "скоро" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "ADV"
			object.prevWord1 == "като" : object.conclusion = "ADV"
		object.prevWord1 == "едно" : object.conclusion = "ADJ"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "точно" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag2 == "NOUN" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" : object.conclusion = "ADV"
			object.suffixL2 == "лу" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "ADV"
			object.prevWord2 == "са" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" and object.word == "възможно" : object.conclusion = "ADJ"
		object.word == "известно" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "тежко" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "място" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "лично" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "един" : object.conclusion = "NUM"
		object.prevWord1 == "" and object.nextWord1 == "има" : object.conclusion = "PRON"
		object.word == "един" and object.nextWord1 == "от" : object.conclusion = "NUM"
			object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord1 == "на" and object.word == "един" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "една" : object.conclusion = "NUM"
			object.word == "една" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.word == "Всички" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "някои" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "една" and object.nextWord1 == "година" : object.conclusion = "NUM"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADP" and object.word == "една" : object.conclusion = "NUM"
		object.word == "една" and object.nextWord2 == "от" : object.conclusion = "NUM"
		object.word == "всички" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.prevWord1 == "по" and object.word == "един" : object.conclusion = "NUM"
		object.word == "Един" and object.nextWord1 == "от" : object.conclusion = "NUM"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL2 == "ия" : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.word == "Би" : object.conclusion = "AUX"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "Плама" and object.nextTag1 == "PUNCT" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.suffixL2 == "по" : object.conclusion = "ADV"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "" and object.word == "Нито" and object.nextTag1 == "DET" : object.conclusion = "PART"
		object.word == "А" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord2 == "" and object.word == "А" : object.conclusion = "PART"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "декември" : object.conclusion = "ADJ"
		object.nextWord1 == "януари" : object.conclusion = "ADJ"
		object.nextWord1 == "ноември" : object.conclusion = "ADJ"
		object.suffixL2 == "ия" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "едно" : object.conclusion = "DET"
		object.suffixL2 == "ят" : object.conclusion = "ADJ"
			object.word == "Единият" : object.conclusion = "NUM"
		object.prevWord1 == "през" : object.conclusion = "ADJ"
		object.suffixL4 == "ната" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.suffixL2 == "ен" : object.conclusion = "ADJ"
		object.suffixL4 == "-ата" : object.conclusion = "ADJ"
		object.suffixL3 == "шна" : object.conclusion = "ADJ"
		object.suffixL3 == "-те" : object.conclusion = "ADJ"
		object.prevWord1 == "През" : object.conclusion = "ADJ"
		object.nextWord1 == "октомври" : object.conclusion = "ADJ"
		object.suffixL2 == "то" : object.conclusion = "ADJ"
		object.word == "едно" and object.nextTag1 == "ADV" : object.conclusion = "DET"
		object.word == "едно" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.nextWord1 == "май" : object.conclusion = "ADJ"
		object.nextWord1 == "февруари" : object.conclusion = "ADJ"
		object.suffixL2 == "ов" : object.conclusion = "ADJ"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.nextWord1 == "г." : object.conclusion = "ADJ"
		object.suffixL2 == "-а" : object.conclusion = "ADJ"
		object.nextWord1 == "април" : object.conclusion = "ADJ"
		object.nextWord1 == "септември" : object.conclusion = "ADJ"
		object.suffixL2 == "ва" : object.conclusion = "ADJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "Като" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.word == "Като" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
