True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.nextWord1 == "estat" : object.conclusion = "DET"
			object.nextWord1 == "poder" : object.conclusion = "DET"
			object.word == "l'" and object.nextWord1 == "era" : object.conclusion = "DET"
			object.suffixL3 == "eix" : object.conclusion = "DET"
			object.word == "seu" : object.conclusion = "NOUN"
				object.prevWord1 == "el" : object.conclusion = "DET"
				object.word == "seu" and object.nextWord1 == "estat" : object.conclusion = "DET"
		object.word == "un" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
		object.nextWord1 == "dels" : object.conclusion = "PRON"
			object.word == "el" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.word == "la" and object.nextWord1 == "dels" : object.conclusion = "DET"
			object.word == "els" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.word == "les" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.nextWord2 == "pioners" : object.conclusion = "NUM"
			object.prevWord1 == "la" and object.word == "seu" and object.nextWord1 == "dels" : object.conclusion = "NOUN"
			object.word == "diferents" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "els" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "condemnats" : object.conclusion = "DET"
		object.word == "un" and object.nextTag1 == "SYM" : object.conclusion = "PRON"
			object.prevWord1 == "com" and object.word == "un" and object.nextWord1 == "'" : object.conclusion = "DET"
		object.nextWord2 == "les" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "la" and object.nextWord2 == "les" : object.conclusion = "DET"
			object.word == "el" : object.conclusion = "DET"
			object.word == "els" : object.conclusion = "DET"
			object.word == "diferents" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevWord1 == "de" : object.conclusion = "DET"
			object.prevWord1 == "-" : object.conclusion = "NUM"
		object.nextWord1 == "," : object.conclusion = "PRON"
			object.prevWord2 == "" and object.word == "mateix" : object.conclusion = "NOUN"
			object.suffixL4 == "ents" : object.conclusion = "ADJ"
			object.prevTag1 == "PRON" and object.word == "mateix" : object.conclusion = "DET"
			object.suffixL3 == "eva" : object.conclusion = "DET"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.word == "un" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
			object.prevTag1 == "VERB" and object.word == "un" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
			object.prevWord1 == "així" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.word == "uns" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
			object.nextWord2 == "mesos" : object.conclusion = "DET"
			object.nextWord1 == "deu" : object.conclusion = "DET"
			object.nextWord2 == "passatgers" : object.conclusion = "DET"
			object.word == "uns" and object.nextWord1 == "dos" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "fet" : object.conclusion = "DET"
			object.suffixL3 == "eix" : object.conclusion = "DET"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "l'" : object.conclusion = "DET"
			object.nextTag1 == "VERB" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
		object.nextTag2 == "" : object.conclusion = "PRON"
			object.suffixL3 == "eva" : object.conclusion = "DET"
			object.word == "diferents" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADJ"
			object.suffixL3 == "eus" : object.conclusion = "DET"
			object.prevTag1 == "PRON" and object.word == "mateixa" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
			object.word == "nostre" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "seu" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
			object.word == "el" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "les" : object.conclusion = "DET"
		object.word == "unes" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
			object.word == "unes" and object.nextWord1 == "mil" and object.nextWord2 == "persones" : object.conclusion = "DET"
		object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "fet" : object.conclusion = "DET"
			object.prevWord2 == "en" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "Seu" : object.conclusion = "DET"
			object.prevWord1 == "la" and object.word == "una" : object.conclusion = "DET"
			object.prevWord1 == "la" : object.conclusion = "NOUN"
				object.word == "una" and object.nextWord1 == "de" and object.nextWord2 == "la" : object.conclusion = "DET"
				object.nextWord1 == "del" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "els" and object.nextTag1 == "PRON" : object.conclusion = "DET"
			object.word == "mateix" and object.nextWord2 == "va" : object.conclusion = "DET"
		object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "PROPN" and object.word == "un" : object.conclusion = "NUM"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.word == "nostra" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
			object.prevWord1 == "si" and object.word == "mateix" : object.conclusion = "DET"
		object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
			object.word == "una" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
		object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
			object.nextTag2 == "NUM" : object.conclusion = "NUM"
			object.suffixL3 == "eix" : object.conclusion = "DET"
			object.word == "una" and object.nextTag1 == "CCONJ" : object.conclusion = "NUM"
			object.prevTag1 == "PROPN" and object.nextTag1 == "CCONJ" : object.conclusion = "DET"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "aquells" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "com" and object.nextWord1 == "fet" : object.conclusion = "DET"
		object.word == "altres" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "mateix" : object.conclusion = "ADV"
			object.prevWord2 == "" and object.word == "mateix" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "diferents" : object.conclusion = "ADJ"
		object.nextWord1 == "el" : object.conclusion = "PRON"
		object.nextWord1 == "es" : object.conclusion = "PRON"
		object.word == "les" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "un" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
			object.prevWord1 == "que" and object.word == "un" : object.conclusion = "PRON"
			object.nextWord1 == "d'" : object.conclusion = "PRON"
			object.prevTag2 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Tots" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
		object.nextWord1 == "hi" : object.conclusion = "PRON"
		object.word == "tota" and object.nextWord1 == "manera" : object.conclusion = "NOUN"
		object.nextWord1 == "no" : object.conclusion = "PRON"
			object.word == "la" and object.nextWord1 == "no" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "una" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "altres" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "tots" and object.nextTag1 == "NUM" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "cada" and object.nextWord1 == "vegada" and object.nextWord2 == "que" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "l'" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "l'" and object.nextWord2 == "," : object.conclusion = "DET"
		object.word == "totes" and object.nextWord2 == "de" : object.conclusion = "PRON"
		object.nextWord1 == "com" : object.conclusion = "PRON"
		object.word == "aquests" and object.nextWord1 == "15" : object.conclusion = "PRON"
		object.word == "molts" and object.nextWord1 == "els" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.word == "Un" and object.nextTag1 == "SYM" : object.conclusion = "PRON"
		object.prevWord1 == "al" and object.word == "mateix" and object.nextWord1 == "temps" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "diversos" : object.conclusion = "ADJ"
		object.word == "cert" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.word == "una" and object.nextWord1 == "hora" and object.nextWord2 == "i" : object.conclusion = "NUM"
		object.prevWord1 == "," and object.word == "tots" and object.nextWord1 == "dos" : object.conclusion = "PRON"
		object.nextWord1 == "totes" : object.conclusion = "PRON"
		object.nextTag1 == "X" and object.nextTag2 == "SYM" : object.conclusion = "PRON"
		object.word == "els" and object.nextWord1 == "la" : object.conclusion = "PRON"
		object.word == "tots" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "alguns" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "s'" : object.conclusion = "PRON"
		object.word == "totes" and object.nextTag1 == "NUM" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "tots" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "tots" and object.nextWord2 == "." : object.conclusion = "PRON"
		object.word == "aquell" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "seu" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.word == "totes" and object.nextWord1 == "maneres" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "mateix" : object.conclusion = "ADV"
		object.prevWord1 == "A" and object.word == "tota" : object.conclusion = "PROPN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.nextTag1 == "DET" and object.nextTag2 == "AUX" : object.conclusion = "PROPN"
		object.prevWord1 == "s'" : object.conclusion = "VERB"
		object.prevWord1 == "es" : object.conclusion = "VERB"
		object.prevWord1 == "més" : object.conclusion = "ADJ"
			object.prevTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "Cap" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "segle" : object.conclusion = "NOUN"
		object.prevWord1 == "no" : object.conclusion = "VERB"
		object.prevWord1 == "una" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "em" : object.conclusion = "VERB"
		object.prevWord1 == "molt" : object.conclusion = "ADJ"
		object.word == "Cap" and object.nextWord1 == "dels" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.nextWord1 == "a" : object.conclusion = "NOUN"
			object.prevWord2 == "" and object.word == "Fidel" : object.conclusion = "ADJ"
		object.prevWord1 == "un" and object.nextWord1 == "per" : object.conclusion = "NOUN"
		object.prevWord1 == "gran" : object.conclusion = "NOUN"
		object.word == "TV" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "sigui" : object.conclusion = "ADJ"
		object.suffixL3 == "vol" : object.conclusion = "ADJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "hi" and object.word == "ha" : object.conclusion = "VERB"
			object.nextWord1 == "hagut" : object.conclusion = "AUX"
			object.prevWord2 == "s'" and object.prevWord1 == "hi" and object.word == "ha" : object.conclusion = "AUX"
			object.nextWord2 == "haver" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "estat" : object.conclusion = "NOUN"
		object.prevWord1 == "hi" and object.word == "haurà" : object.conclusion = "VERB"
		object.prevWord1 == "hi" and object.word == "havia" : object.conclusion = "VERB"
			object.nextWord1 == "hagut" : object.conclusion = "AUX"
		object.prevWord2 == "hi" and object.word == "haver" : object.conclusion = "VERB"
		object.nextWord2 == "dir" : object.conclusion = "NOUN"
			object.nextWord1 == "de" : object.conclusion = "AUX"
			object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "hi" and object.word == "hagi" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "poder" : object.conclusion = "NOUN"
		object.prevWord1 == "Hi" and object.word == "ha" : object.conclusion = "VERB"
			object.nextWord1 == "hagut" : object.conclusion = "AUX"
		object.word == "va" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "van" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "estat" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "saber" : object.conclusion = "VERB"
		object.prevWord2 == "," and object.word == "sigui" : object.conclusion = "NOUN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "estat" : object.conclusion = "NOUN"
		object.word == "haver" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "sent" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "estat" : object.conclusion = "NOUN"
		object.word == "estava" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "van" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "va" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "està" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "va" and object.nextWord1 == "bé" : object.conclusion = "VERB"
		object.word == "poder" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "del" : object.conclusion = "NOUN"
		object.word == "estem" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "al" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" : object.conclusion = "AUX"
			object.prevTag2 == "PRON" : object.conclusion = "AUX"
			object.word == "són" and object.nextWord1 == "al" : object.conclusion = "AUX"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADP" and object.word == "saber" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "haver" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord2 == "L'" and object.prevWord1 == "objectiu" and object.word == "és" : object.conclusion = "VERB"
		object.prevWord2 == "i" and object.word == "estar" : object.conclusion = "VERB"
		object.word == "va" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "van" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevWord2 == "Hi" and object.word == "haver" : object.conclusion = "VERB"
		object.word == "pot" and object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
		object.prevWord2 == "ha" and object.prevWord1 == "d'" and object.word == "haver" : object.conclusion = "VERB"
		object.word == "està" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.word == "hagués" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "l'" and object.word == "era" : object.conclusion = "NOUN"
		object.prevWord1 == "alt" and object.nextWord1 == "adquisitiu" : object.conclusion = "NOUN"
		object.word == "Van" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord2 == "Nissaga" and object.prevWord1 == "de" and object.word == "poder" : object.conclusion = "PROPN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "fet" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.prevTag1 == "AUX" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "PRON" and object.word == "fa" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "cal" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.suffixL2 == "ia" : object.conclusion = "PROPN"
			object.suffixL2 == "an" : object.conclusion = "PROPN"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "fet" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADP" and object.word == "dir" : object.conclusion = "NOUN"
			object.prevWord1 == "de" and object.word == "dir" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "fet" : object.conclusion = "NOUN"
		object.prevWord2 == "un" : object.conclusion = "ADJ"
			object.nextWord1 == "un" : object.conclusion = "VERB"
			object.suffixL3 == "ava" : object.conclusion = "VERB"
			object.suffixL2 == "ar" : object.conclusion = "VERB"
			object.nextWord2 == "en" : object.conclusion = "VERB"
			object.word == "té" : object.conclusion = "VERB"
			object.suffixL3 == "ran" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.suffixL2 == "en" : object.conclusion = "VERB"
			object.prevWord1 == "'" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "espera" : object.conclusion = "NOUN"
		object.word == "hagut" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.nextWord1 == "''" : object.conclusion = "VERB"
			object.nextWord2 == "''" : object.conclusion = "VERB"
			object.suffixL3 == "arà" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
			object.suffixL3 == "irà" : object.conclusion = "VERB"
			object.prevTag1 == "PROPN" and object.word == "vol" : object.conclusion = "VERB"
			object.nextWord2 == "per" : object.conclusion = "VERB"
		object.prevWord1 == "El" : object.conclusion = "NOUN"
			object.suffixL2 == "en" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "CCONJ" : object.conclusion = "PROPN"
		object.word == "anar" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "DET" : object.conclusion = "VERB"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "del" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" : object.conclusion = "PROPN"
			object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.nextWord1 == "pel" : object.conclusion = "ADJ"
		object.word == "anat" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "quedat" : object.conclusion = "ADJ"
		object.prevWord1 == "una" : object.conclusion = "NOUN"
		object.word == "atès" and object.nextWord1 == "que" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "dir" : object.conclusion = "NOUN"
			object.prevTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "veu" : object.conclusion = "NOUN"
		object.prevWord1 == "està" and object.nextWord1 == "per" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "perdut" : object.conclusion = "ADJ"
		object.prevWord1 == "material" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "dictada" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "presentat" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag2 == "AUX" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "fixa" : object.conclusion = "ADJ"
		object.prevWord1 == "i" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.prevWord1 == "per" and object.word == "viure" and object.nextWord1 == "''" : object.conclusion = "PROPN"
		object.prevWord1 == "seva" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.word == "veure" and object.nextWord1 == "amb" : object.conclusion = "NOUN"
		object.prevWord2 == "quedar" : object.conclusion = "ADJ"
		object.prevWord1 == "mal" : object.conclusion = "ADJ"
		object.prevWord2 == "el" and object.word == "escollit" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "organitzat" : object.conclusion = "ADJ"
		object.word == "dient" and object.nextWord1 == "li" : object.conclusion = "AUX"
		object.word == "Cal" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "PROPN"
		object.prevTag1 == "CCONJ" and object.word == "guanya" : object.conclusion = "PROPN"
		object.prevWord1 == "l'" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord2 == "i" and object.prevWord1 == "per" and object.word == "acabar" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.word == "parar" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "veu" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord2 == "ser" : object.conclusion = "ADJ"
		object.prevWord1 == "i" and object.word == "presentat" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "aprovat" : object.conclusion = "ADJ"
		object.prevWord1 == "queda" : object.conclusion = "ADJ"
		object.word == "creat" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "celebrat" : object.conclusion = "ADJ"
		object.word == "proposat" and object.nextWord1 == "per" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "celebrat" : object.conclusion = "ADJ"
		object.prevWord1 == "més" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" : object.conclusion = "VERB"
			object.suffixL2 == "ar" : object.conclusion = "VERB"
		object.prevWord1 == "poc" : object.conclusion = "ADJ"
		object.prevWord1 == "molt" : object.conclusion = "ADJ"
		object.prevWord1 == "ben" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "obtingut" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.suffixL3 == "pit" : object.conclusion = "ADJ"
		object.word == "pensat" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "aprovat" : object.conclusion = "ADJ"
		object.word == "aniran" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "anirà" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "demanar" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.suffixL3 == "txo" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "fumar" : object.conclusion = "PROPN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "any" : object.conclusion = "NUM"
			object.prevWord1 == "pàgina" : object.conclusion = "NOUN"
			object.suffixL2 == "ro" : object.conclusion = "NOUN"
			object.suffixL2 == "te" : object.conclusion = "NOUN"
			object.suffixL2 == "ió" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "ambient" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "marc" : object.conclusion = "NOUN"
			object.suffixL3 == "rma" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "cap" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "eu" : object.conclusion = "NOUN"
			object.suffixL4 == "bres" : object.conclusion = "NOUN"
			object.prevWord1 == "anys" : object.conclusion = "NUM"
			object.nextWord1 == "la" : object.conclusion = "VERB"
			object.prevWord1 == "futur" : object.conclusion = "NOUN"
			object.suffixL4 == "cies" : object.conclusion = "NOUN"
			object.prevWord1 == "sahtu" : object.conclusion = "NOUN"
			object.nextWord1 == "cap" : object.conclusion = "NOUN"
			object.suffixL4 == "ment" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "malgrat" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.prevWord1 == "majoria" : object.conclusion = "NOUN"
			object.prevWord1 == "segle" : object.conclusion = "NOUN"
			object.word == "serveis" and object.nextWord1 == "," and object.nextWord2 == "un" : object.conclusion = "NOUN"
			object.prevWord1 == "quart" : object.conclusion = "NOUN"
			object.suffixL4 == "itat" : object.conclusion = "NOUN"
			object.suffixL2 == "ma" : object.conclusion = "NOUN"
				object.suffixL3 == "rma" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "sí" : object.conclusion = "NOUN"
			object.suffixL4 == "ores" : object.conclusion = "NOUN"
			object.prevWord2 == "l'" and object.prevWord1 == "operació" and object.word == "sortida" : object.conclusion = "NOUN"
			object.nextTag1 == "NUM" : object.conclusion = "VERB"
				object.suffixL3 == "ero" : object.conclusion = "NOUN"
				object.prevWord2 == "l'" : object.conclusion = "NUM"
			object.suffixL4 == "stra" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "endavant" : object.conclusion = "ADV"
			object.suffixL3 == "tre" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "1997-98" : object.conclusion = "NOUN"
			object.prevWord2 == "El" and object.word == "delegat" : object.conclusion = "NOUN"
			object.word == "nord" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.prevWord1 == "data" and object.word == "límit" : object.conclusion = "NOUN"
			object.word == "tret" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "rècord" : object.conclusion = "NOUN"
			object.prevWord1 == "servei" : object.conclusion = "NOUN"
			object.suffixL2 == "rt" : object.conclusion = "NOUN"
			object.suffixL2 == "és" : object.conclusion = "NOUN"
			object.word == "fruit" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevWord2 == "Una" : object.conclusion = "NOUN"
			object.suffixL3 == "999" : object.conclusion = "NOUN"
				object.word == "1999" : object.conclusion = "NUM"
			object.suffixL4 == "ions" : object.conclusion = "NOUN"
			object.suffixL2 == "la" : object.conclusion = "NOUN"
			object.prevWord1 == "joves" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "juristes" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "artista" : object.conclusion = "NOUN"
			object.word == "arran" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "cara" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "ps" : object.conclusion = "NOUN"
			object.suffixL4 == "lors" : object.conclusion = "NOUN"
			object.word == "iris" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL2 == "rn" : object.conclusion = "ADV"
		object.word == "cap" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "NUM" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.word == "respecte" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "que" : object.conclusion = "NOUN"
			object.prevWord1 == "Cap" : object.conclusion = "NOUN"
			object.word == "arran" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "ciutat" : object.conclusion = "NOUN"
			object.suffixL4 == "onts" : object.conclusion = "NOUN"
			object.word == "1999" : object.conclusion = "NUM"
			object.suffixL3 == "ies" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
			object.prevWord2 == "el" : object.conclusion = "NOUN"
			object.word == "cap" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord1 == "Catalunya" : object.conclusion = "NOUN"
				object.prevTag2 == "DET" : object.conclusion = "ADJ"
				object.prevTag1 == "PROPN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord2 == "l'" and object.word == "cap" : object.conclusion = "NOUN"
			object.suffixL3 == "nge" : object.conclusion = "NOUN"
			object.suffixL3 == "pra" : object.conclusion = "VERB"
			object.nextWord1 == "per" : object.conclusion = "VERB"
			object.prevTag1 == "PROPN" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.word == "part" : object.conclusion = "NOUN"
			object.prevWord2 == "del" and object.word == "aC" : object.conclusion = "NOUN"
			object.prevWord1 == "Girona" : object.conclusion = "ADJ"
			object.suffixL2 == "ic" : object.conclusion = "ADJ"
			object.word == "99" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
			object.suffixL3 == "nta" : object.conclusion = "VERB"
			object.prevTag1 == "PROPN" and object.word == "estrena" : object.conclusion = "VERB"
			object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.suffixL3 == "rat" : object.conclusion = "ADP"
		object.prevWord1 == "es" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord2 == "hi" and object.word == "cap" : object.conclusion = "DET"
			object.prevWord2 == "no" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "política" : object.conclusion = "ADJ"
		object.word == "tal" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.nextTag2 == "AUX" : object.conclusion = "NOUN"
			object.prevWord2 == "vegades" : object.conclusion = "NOUN"
			object.nextWord1 == "'" : object.conclusion = "NOUN"
			object.prevWord1 == "rere" : object.conclusion = "NOUN"
			object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "anys" : object.conclusion = "NOUN"
			object.suffixL4 == "bres" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "NOUN"
		object.prevWord2 == "octubre" : object.conclusion = "NUM"
			object.suffixL2 == "re" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.word == "bé" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.word == "bé" and object.nextWord1 == "," and object.nextWord2 == "l'" : object.conclusion = "NOUN"
		object.prevWord1 == "s'" : object.conclusion = "VERB"
		object.prevWord1 == "han" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "llarg" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "malgrat" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord1 == "qual" : object.conclusion = "NOUN"
			object.suffixL3 == "res" : object.conclusion = "NOUN"
			object.suffixL2 == "nt" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "acusat" : object.conclusion = "VERB"
			object.prevWord1 == "està" and object.word == "acusat" : object.conclusion = "ADJ"
		object.prevWord1 == "no" and object.word == "pas" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "personal" : object.conclusion = "ADJ"
		object.word == "forma" and object.nextWord1 == "part" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
			object.prevWord1 == "cap" : object.conclusion = "NOUN"
		object.prevWord2 == "maig" : object.conclusion = "NUM"
		object.prevWord2 == "setembre" : object.conclusion = "NUM"
			object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "resultat" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "sentit" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "ADV" and object.word == "bé" : object.conclusion = "ADV"
			object.prevWord1 == "ben" and object.word == "bé" : object.conclusion = "NOUN"
		object.word == "futur" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "mal" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "mort" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "SYM" : object.conclusion = "PROPN"
			object.nextWord1 == "a" : object.conclusion = "NOUN"
		object.word == "ple" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "febrer" : object.conclusion = "NUM"
			object.prevWord2 == "febrer" and object.word == "març" : object.conclusion = "NOUN"
		object.prevWord2 == "gener" and object.word == "2001" : object.conclusion = "NUM"
		object.prevTag1 == "AUX" and object.word == "detinguts" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "costa" : object.conclusion = "VERB"
		object.prevWord2 == "." : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "bé" : object.conclusion = "ADV"
			object.prevWord1 == "declarar" and object.word == "bé" : object.conclusion = "NOUN"
			object.word == "bé" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "professionals" : object.conclusion = "ADJ"
		object.word == "acusat" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "''" : object.conclusion = "NOUN"
			object.suffixL2 == "ió" : object.conclusion = "NOUN"
		object.word == "conjuntament" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "sí" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "total" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "vial" : object.conclusion = "ADJ"
		object.nextWord1 == "estat" : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "ADV"
		object.prevWord1 == "grups" : object.conclusion = "ADJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CCONJ" and object.word == "política" : object.conclusion = "ADJ"
		object.prevWord2 == "desembre" : object.conclusion = "NUM"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord2 == "març" : object.conclusion = "NUM"
			object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "comunicat" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "mostra" : object.conclusion = "VERB"
		object.prevWord1 == "." : object.conclusion = "PROPN"
		object.prevWord2 == "Nacional" : object.conclusion = "PROPN"
		object.word == "mar" and object.nextWord1 == "morta" and object.nextWord2 == "'" : object.conclusion = "PROPN"
		object.prevWord2 == "no" and object.word == "cap" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "força" : object.conclusion = "ADV"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CCONJ" and object.word == "responsable" : object.conclusion = "ADJ"
		object.prevWord1 == "està" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "titular" : object.conclusion = "ADJ"
		object.word == "llarg" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "familiars" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "fiscal" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "col·lectiu" : object.conclusion = "ADJ"
		object.prevWord1 == "quedar" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "nacionalistes" : object.conclusion = "ADJ"
		object.nextWord1 == "edició" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "mòbil" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "interns" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "mort" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "director" : object.conclusion = "ADJ"
		object.prevWord1 == "ben" : object.conclusion = "ADJ"
		object.prevWord1 == "resultar" : object.conclusion = "ADJ"
		object.prevWord2 == "novembre" : object.conclusion = "NUM"
		object.prevWord1 == "ser" and object.nextWord1 == "a" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "jutjats" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "condemna" : object.conclusion = "VERB"
		object.nextWord1 == "Rurals" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "grup" : object.conclusion = "ADJ"
			object.suffixL2 == "ta" : object.conclusion = "ADJ"
		object.prevWord2 == "Treball" : object.conclusion = "PROPN"
		object.prevWord1 == "del" and object.word == "temps" and object.nextWord1 == "'" : object.conclusion = "PROPN"
		object.prevWord2 == "Associació" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "polèmica" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "independents" : object.conclusion = "ADJ"
		object.word == "futur" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "materials" : object.conclusion = "ADJ"
		object.prevWord1 == "resultat" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "mínim" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "nord" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "joves" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "documental" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "responsable" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "menors" : object.conclusion = "ADJ"
		object.prevWord1 == "punt" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "socialistes" : object.conclusion = "ADJ"
		object.prevWord1 == "països" : object.conclusion = "ADJ"
		object.word == "jove" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "pop" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "complex" : object.conclusion = "ADJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CCONJ" and object.word == "professionals" : object.conclusion = "ADJ"
		object.prevWord1 == "municipi" and object.word == "veí" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "quart" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "delegat" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "minerals" : object.conclusion = "ADJ"
		object.prevWord2 == "del" and object.prevWord1 == "consell" and object.word == "assessor" : object.conclusion = "ADJ"
		object.prevWord1 == "població" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "interior" : object.conclusion = "ADJ"
		object.prevWord1 == "residus" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "terroristes" : object.conclusion = "ADJ"
		object.prevWord1 == "estan" : object.conclusion = "ADJ"
		object.prevWord2 == "agost" : object.conclusion = "NUM"
			object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord2 == "juny" and object.prevWord1 == "de" and object.word == "1998" : object.conclusion = "NUM"
		object.prevWord2 == "juny" and object.prevWord1 == "del" and object.word == "2001" : object.conclusion = "NUM"
		object.prevWord1 == "ha" and object.word == "encarregat" : object.conclusion = "VERB"
		object.prevWord1 == "ser" and object.word == "jutjat" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "recorregut" : object.conclusion = "VERB"
		object.prevTag2 == "ADV" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevWord1 == "que" and object.word == "sí" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "llum" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevWord1 == "que" and object.nextWord1 == "per" : object.conclusion = "VERB"
		object.prevWord1 == "només" : object.conclusion = "VERB"
		object.prevWord2 == "Catalana" : object.conclusion = "PROPN"
		object.prevWord2 == "Viatge" : object.conclusion = "PROPN"
		object.prevWord2 == "Temps" : object.conclusion = "PROPN"
		object.prevWord2 == "Internacional" : object.conclusion = "PROPN"
		object.prevWord1 == "del" and object.word == "fenomen" and object.nextWord1 == "dels" : object.conclusion = "PROPN"
		object.prevWord2 == "fenomen" and object.prevWord1 == "dels" and object.word == "grups" : object.conclusion = "PROPN"
		object.word == "manipulació" and object.nextWord2 == "'" : object.conclusion = "PROPN"
		object.prevWord2 == "Centre" : object.conclusion = "PROPN"
		object.word == "segle" and object.nextWord1 == "XX" and object.nextWord2 == "'" : object.conclusion = "PROPN"
		object.word == "XX" and object.nextTag1 == "SYM" : object.conclusion = "PROPN"
		object.prevWord2 == "Dies" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "DE" : object.conclusion = "PROPN"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "SYM" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "tabac" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord2 == "," and object.prevWord1 == "50" and object.word == "anys" : object.conclusion = "PROPN"
		object.prevWord2 == "A" and object.word == "pastilla" : object.conclusion = "PROPN"
		object.prevWord2 == "Festival" and object.prevWord1 == "de" and object.word == "festivals" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "entorn" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "endavant" : object.conclusion = "ADV"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADV" and object.word == "endavant" : object.conclusion = "NOUN"
		object.word == "entorn" and object.nextWord1 == "de" and object.nextWord2 == "l'" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "bé" : object.conclusion = "ADV"
		object.prevWord1 == "però" and object.word == "sí" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "endavant" : object.conclusion = "ADV"
		object.prevWord1 == "que" and object.word == "cap" : object.conclusion = "PRON"
		object.word == "malgrat" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "via" : object.conclusion = "ADP"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "segons" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.word == "fins" and object.nextWord1 == "i" and object.nextWord2 == "tot" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Segons" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "contra" : object.conclusion = "NOUN"
		object.word == "davant" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "sota" : object.conclusion = "NOUN"
		object.word == "segons" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "Davant" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "en" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "arribar" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "fins" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "en" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "Segons" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.nextWord1 == "va" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "en" : object.conclusion = "ADP"
		object.nextWord1 == "es" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "en" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "NUM" and object.word == "segons" : object.conclusion = "NOUN"
		object.nextWord1 == "té" : object.conclusion = "PRON"
		object.word == "Dins" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "fins" and object.nextWord1 == "al" and object.nextWord2 == "punt" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "Malgrat" and object.nextWord1 == "que" : object.conclusion = "NOUN"
		object.nextWord1 == "Fronteres" : object.conclusion = "PROPN"
		object.word == "en" and object.nextTag1 == "VERB" and object.nextTag2 == "NUM" : object.conclusion = "PRON"
		object.word == "en" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "," and object.nextWord1 == ")" : object.conclusion = "NOUN"
		object.suffixL2 == "6%" : object.conclusion = "SYM"
		object.prevWord1 == "el" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.suffixL3 == ",3%" : object.conclusion = "SYM"
		object.suffixL2 == "8%" : object.conclusion = "SYM"
		object.suffixL2 == "7%" : object.conclusion = "SYM"
		object.suffixL2 == "4%" : object.conclusion = "SYM"
		object.suffixL2 == "5%" : object.conclusion = "SYM"
		object.prevWord1 == "," and object.nextWord1 == "i" : object.conclusion = "NOUN"
		object.suffixL2 == "2%" : object.conclusion = "SYM"
		object.prevWord1 == "del" and object.nextWord1 == "al" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NUM"
		object.prevWord1 == "el" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "NUM"
		object.suffixL2 == "9%" : object.conclusion = "SYM"
		object.suffixL2 == "3%" : object.conclusion = "SYM"
		object.prevTag1 == "ADP" and object.word == "2000" : object.conclusion = "NOUN"
			object.prevWord2 == "octubre" : object.conclusion = "NUM"
			object.prevWord2 == "desembre" : object.conclusion = "NUM"
			object.prevWord2 == "novembre" and object.word == "2000" : object.conclusion = "NUM"
		object.prevTag1 == "DET" and object.word == "2004" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "deu" : object.conclusion = "VERB"
		object.prevWord1 == "el" and object.nextWord1 == "i" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "mig" : object.conclusion = "ADJ"
		object.suffixL2 == "1%" : object.conclusion = "SYM"
		object.prevWord1 == "del" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.word == "2002" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
		object.prevWord1 == "període" : object.conclusion = "NOUN"
		object.prevWord1 == "la" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.prevWord1 == "El" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.nextWord1 == "es" : object.conclusion = "NOUN"
		object.word == "24" and object.nextWord2 == "25" : object.conclusion = "NOUN"
		object.prevWord1 == "al" and object.word == "2002" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "2004" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.nextWord1 == "hores" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "NUM"
		object.prevWord1 == "la" and object.nextWord1 == "a" : object.conclusion = "PROPN"
		object.nextWord2 == "Europea" : object.conclusion = "ADJ"
		object.suffixL2 == "0%" : object.conclusion = "SYM"
		object.prevWord1 == "el" and object.nextWord1 == "del" : object.conclusion = "SYM"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "ha" : object.conclusion = "VERB"
			object.prevWord1 == "ha" and object.word == "programades" : object.conclusion = "ADJ"
			object.suffixL4 == "ents" : object.conclusion = "ADJ"
			object.prevWord1 == "ha" and object.word == "disponibles" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "directe" : object.conclusion = "ADJ"
			object.word == "nou" : object.conclusion = "NUM"
			object.prevTag1 == "ADP" and object.word == "tercer" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "NUM" : object.conclusion = "ADJ"
			object.suffixL3 == "sos" : object.conclusion = "ADJ"
			object.suffixL2 == "sa" : object.conclusion = "PROPN"
			object.prevWord2 == "aeroport" : object.conclusion = "ADJ"
			object.prevWord1 == "d'" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.suffixL4 == "cats" : object.conclusion = "ADJ"
			object.suffixL3 == "nal" : object.conclusion = "ADJ"
			object.word == "previst" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.nextWord2 == "perquè" : object.conclusion = "ADJ"
			object.prevTag2 == "AUX" and object.prevTag1 == "ADP" : object.conclusion = "ADJ"
			object.suffixL2 == "rd" : object.conclusion = "PROPN"
			object.suffixL3 == "ima" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "nou" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NUM"
			object.suffixL4 == "cial" : object.conclusion = "ADJ"
			object.nextWord1 == "pel" : object.conclusion = "ADJ"
			object.word == "nou" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "NUM"
			object.word == "nou" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "NUM"
			object.prevWord1 == "del" and object.nextWord1 == "dels" : object.conclusion = "ADJ"
			object.nextWord2 == "los" : object.conclusion = "PROPN"
		object.prevWord1 == "han" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "primer" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "primera" : object.conclusion = "ADJ"
			object.word == "nou" : object.conclusion = "NUM"
			object.suffixL3 == "cer" : object.conclusion = "ADJ"
			object.word == "seguit" and object.nextWord1 == "de" : object.conclusion = "DET"
			object.prevTag1 == "DET" and object.word == "tercera" : object.conclusion = "ADJ"
			object.prevWord1 == "l'" and object.nextWord1 == "a" : object.conclusion = "ADJ"
			object.prevWord1 == "seu" and object.nextWord1 == "del" : object.conclusion = "ADJ"
			object.prevWord1 == "l'" and object.word == "última" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "primers" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "única" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "segon" : object.conclusion = "ADJ"
			object.prevWord1 == "el" and object.nextWord1 == "al" : object.conclusion = "ADJ"
			object.suffixL4 == "ible" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "darrera" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "municipals" : object.conclusion = "ADJ"
			object.prevWord1 == "els" and object.word == "majors" : object.conclusion = "ADJ"
			object.prevWord1 == "la" and object.nextWord1 == "amb" : object.conclusion = "ADJ"
			object.prevWord1 == "les" and object.nextWord1 == "en" : object.conclusion = "ADJ"
			object.nextWord2 == "de" : object.conclusion = "ADJ"
			object.word == "millor" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
				object.nextWord1 == "del" : object.conclusion = "PROPN"
			object.suffixL4 == "cats" : object.conclusion = "ADJ"
			object.prevWord1 == "l'" and object.nextWord1 == "en" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "seguit" : object.conclusion = "DET"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "seguit" : object.conclusion = "DET"
		object.prevTag2 == "AUX" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord1 == "estar" : object.conclusion = "ADJ"
			object.suffixL2 == "nt" : object.conclusion = "ADJ"
			object.suffixL3 == "ble" : object.conclusion = "ADJ"
			object.suffixL2 == "or" : object.conclusion = "ADJ"
			object.prevWord2 == "pot" : object.conclusion = "ADJ"
			object.prevWord1 == "ser" and object.nextWord1 == "de" : object.conclusion = "ADJ"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
			object.prevWord2 == "poden" : object.conclusion = "ADJ"
			object.nextWord2 == "que" : object.conclusion = "ADJ"
			object.nextWord2 == "el" : object.conclusion = "ADJ"
			object.suffixL3 == "nts" : object.conclusion = "ADJ"
			object.suffixL2 == "al" : object.conclusion = "ADJ"
			object.suffixL3 == "vat" : object.conclusion = "ADJ"
			object.suffixL2 == "ic" : object.conclusion = "ADJ"
			object.prevWord1 == "sigut" : object.conclusion = "ADJ"
			object.suffixL3 == "iva" : object.conclusion = "ADJ"
			object.suffixL4 == "ives" : object.conclusion = "ADJ"
			object.prevWord1 == "sent" and object.nextWord1 == "." : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "na" : object.conclusion = "ADJ"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "DET" : object.conclusion = "ADJ"
			object.word == "primer" : object.conclusion = "ADJ"
			object.prevWord1 == "aquest" : object.conclusion = "ADJ"
			object.prevWord2 == "sobre" : object.conclusion = "ADJ"
			object.suffixL3 == "era" : object.conclusion = "ADJ"
			object.nextWord2 == "es" : object.conclusion = "ADJ"
			object.suffixL4 == "onal" : object.conclusion = "ADJ"
			object.prevWord1 == "seus" : object.conclusion = "ADJ"
			object.suffixL4 == "tual" : object.conclusion = "ADJ"
			object.suffixL4 == "ents" : object.conclusion = "ADJ"
			object.prevWord1 == "El" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "quarta" : object.conclusion = "ADJ"
			object.prevWord1 == "l'" and object.word == "espanyola" : object.conclusion = "ADJ"
			object.suffixL4 == "llor" : object.conclusion = "ADJ"
			object.prevWord2 == "a" and object.word == "general" : object.conclusion = "ADJ"
			object.word == "proper" and object.nextWord2 == "" : object.conclusion = "ADJ"
			object.prevWord1 == "un" and object.nextWord1 == "''" : object.conclusion = "ADJ"
			object.word == "generals" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.prevWord1 == "els" and object.word == "especials" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "privada" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL2 == "er" : object.conclusion = "ADJ"
			object.nextWord1 == "gran" : object.conclusion = "ADJ"
			object.word == "únic" : object.conclusion = "ADJ"
			object.suffixL2 == "ns" : object.conclusion = "ADJ"
			object.suffixL4 == "llor" : object.conclusion = "ADJ"
			object.suffixL2 == "va" : object.conclusion = "ADJ"
			object.suffixL2 == "ra" : object.conclusion = "ADJ"
			object.prevWord1 == "seus" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.word == "mitjà" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
			object.suffixL4 == "nals" : object.conclusion = "ADJ"
			object.suffixL3 == "tes" : object.conclusion = "ADJ"
			object.nextWord2 == "un" : object.conclusion = "ADJ"
			object.suffixL4 == "enat" : object.conclusion = "ADJ"
			object.suffixL4 == "òria" : object.conclusion = "PROPN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.suffixL2 == "er" : object.conclusion = "ADJ"
			object.suffixL4 == "tant" : object.conclusion = "ADJ"
			object.suffixL4 == "ltim" : object.conclusion = "ADJ"
			object.prevWord1 == "El" and object.nextWord1 == "és" : object.conclusion = "ADJ"
		object.prevWord1 == "havia" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.word == "regular" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.word == "nou" : object.conclusion = "NUM"
			object.suffixL3 == "ada" : object.conclusion = "ADJ"
			object.suffixL3 == "les" : object.conclusion = "ADJ"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevWord2 == "dóna" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "SYM" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.word == "seguit" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "català" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
			object.prevWord2 == "com" : object.conclusion = "ADJ"
			object.suffixL2 == "va" : object.conclusion = "ADJ"
		object.prevWord1 == "haver" : object.conclusion = "VERB"
		object.prevWord1 == "els" and object.nextWord1 == "i" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextWord1 == "format" : object.conclusion = "ADJ"
			object.prevWord1 == "a" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "grans" : object.conclusion = "ADJ"
			object.suffixL3 == "its" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "públic" : object.conclusion = "NOUN"
		object.prevWord1 == "es" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "català" : object.conclusion = "NOUN"
		object.prevWord1 == "grans" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "baix" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "passat" : object.conclusion = "VERB"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "polítiques" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "just" : object.conclusion = "NOUN"
		object.prevWord1 == "havien" : object.conclusion = "VERB"
		object.prevWord1 == "Partit" : object.conclusion = "PROPN"
		object.word == "nou" and object.nextWord1 == "anys" : object.conclusion = "NUM"
		object.word == "nou" and object.nextWord1 == "membres" : object.conclusion = "NUM"
		object.prevTag1 == "PRON" and object.word == "primer" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "catalans" : object.conclusion = "NOUN"
		object.prevWord1 == "Els" and object.word == "afectats" : object.conclusion = "NOUN"
		object.prevWord1 == "un" and object.nextWord1 == "que" : object.conclusion = "NOUN"
			object.nextWord2 == "inclou" : object.conclusion = "ADJ"
		object.prevWord2 == "a" and object.prevWord1 == "l'" and object.word == "exterior" : object.conclusion = "NOUN"
		object.prevWord2 == "van" and object.word == "baixa" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "públic" : object.conclusion = "NOUN"
		object.prevWord1 == "és" and object.nextWord1 == "pel" : object.conclusion = "VERB"
		object.word == "inclosa" and object.nextWord1 == "la" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "creixent" : object.conclusion = "VERB"
		object.prevWord1 == "he" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "català" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" and object.word == "format" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "populars" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "verda" : object.conclusion = "NOUN"
		object.prevWord2 == "alts" and object.word == "baixos" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "passat" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "religiosa" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "polítics" : object.conclusion = "NOUN"
		object.prevWord1 == "aviat" and object.word == "millor" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "militars" : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.word == "seguida" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "catalans" : object.conclusion = "NOUN"
		object.prevWord1 == "ser" and object.nextWord1 == "per" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "aprovada" : object.conclusion = "VERB"
		object.prevWord1 == "Ha" : object.conclusion = "VERB"
		object.word == "sol" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.prevWord1 == "Ciències" : object.conclusion = "PROPN"
		object.prevWord1 == "manipulació" and object.word == "ideològica" : object.conclusion = "PROPN"
		object.prevWord1 == "Estudis" : object.conclusion = "PROPN"
		object.prevWord1 == "Grup" : object.conclusion = "PROPN"
		object.prevWord1 == "les" and object.word == "nou" : object.conclusion = "NUM"
		object.prevTag1 == "PUNCT" and object.word == "just" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "millor" : object.conclusion = "ADV"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "," and object.word == "però" and object.nextWord1 == "," : object.conclusion = "ADV"
			object.nextWord2 == "segons" : object.conclusion = "CCONJ"
			object.word == "però" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "CCONJ"
		object.word == "mentre" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "mentre" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "mentre" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "mentre" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.word == "Però" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.word == "Mentre" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "mentre" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "Mentre" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "ni" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.word == "mentre" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "però" : object.conclusion = "ADV"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord2 == "," and object.prevWord1 == "fet" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "un" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "retret" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord2 == "persones" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "d'" and object.word == "que" : object.conclusion = "PRON"
		object.word == "que" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.prevWord1 == "el" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "," and object.word == "que" and object.nextWord1 == "aquesta" : object.conclusion = "PRON"
			object.prevWord2 == "primera" and object.prevWord1 == "vegada" and object.word == "que" : object.conclusion = "PRON"
			object.prevTag2 == "DET" and object.prevTag1 == "PROPN" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "mesures" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "els" and object.nextWord2 == "ha" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "fan" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "l'" and object.nextWord2 == "entitat" : object.conclusion = "PRON"
			object.prevWord1 == "," and object.nextWord1 == "aquest" : object.conclusion = "PRON"
			object.prevWord1 == "cosa" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "persones" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "cada" and object.nextWord2 == "any" : object.conclusion = "PRON"
			object.nextWord2 == "portarà" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "aquesta" and object.nextWord2 == "matinada" : object.conclusion = "PRON"
			object.prevWord2 == "primer" and object.prevWord1 == "any" and object.word == "que" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "el" and object.nextWord2 == "Departament" : object.conclusion = "PRON"
			object.nextWord2 == "havien" : object.conclusion = "PRON"
			object.nextWord2 == "afecten" : object.conclusion = "PRON"
			object.prevWord2 == "principal" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "control" and object.word == "que" and object.nextWord1 == "la" : object.conclusion = "PRON"
			object.prevWord1 == "certamen" : object.conclusion = "PRON"
			object.prevWord2 == "nou" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "els" and object.prevWord1 == "diners" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "Catalunya" and object.nextWord1 == "el" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "afectin" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "aquesta" and object.nextWord2 == "nit" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "els" and object.nextWord2 == "han" : object.conclusion = "PRON"
			object.prevWord2 == "," and object.prevWord1 == "xifra" and object.word == "que" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "la" and object.nextWord2 == "dona" : object.conclusion = "PRON"
			object.prevWord1 == "petició" and object.word == "que" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "pot" : object.conclusion = "PRON"
			object.prevWord2 == "pessetes" and object.prevWord1 == "," and object.word == "que" : object.conclusion = "PRON"
			object.nextWord2 == "enfronta" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "els" and object.nextWord2 == "van" : object.conclusion = "PRON"
			object.nextWord2 == "ofereix" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "la" and object.nextWord2 == "policia" : object.conclusion = "PRON"
			object.prevWord1 == "allò" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "Fundació" : object.conclusion = "PRON"
			object.prevWord1 == "metges" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "decisió" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord1 == "i" and object.word == "que" and object.nextWord1 == "han" : object.conclusion = "PRON"
			object.nextWord2 == "amb" : object.conclusion = "PRON"
			object.nextWord1 == "està" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "han" : object.conclusion = "PRON"
			object.prevWord1 == "i" and object.word == "que" and object.nextWord1 == "són" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "té" and object.nextWord2 == "com" : object.conclusion = "PRON"
			object.nextWord1 == "permet" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "tenen" : object.conclusion = "PRON"
			object.prevWord1 == "i" and object.word == "que" and object.nextWord1 == "puguin" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "no" and object.nextWord2 == "tenia" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "ha" and object.nextWord2 == "estat" : object.conclusion = "PRON"
			object.prevWord1 == "i" and object.word == "que" and object.nextWord1 == "porta" : object.conclusion = "PRON"
			object.nextWord1 == "afecten" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" and object.prevTag1 == "CCONJ" and object.word == "que" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "va" and object.nextWord2 == "ser" : object.conclusion = "PRON"
			object.prevWord1 == "i" and object.nextWord1 == "acabarà" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "segons" and object.nextWord2 == "l'" : object.conclusion = "PRON"
			object.nextWord1 == "ens" : object.conclusion = "PRON"
			object.word == "que" and object.nextTag1 == "VERB" and object.nextTag2 == "NUM" : object.conclusion = "PRON"
			object.nextWord2 == "al" : object.conclusion = "PRON"
			object.prevWord1 == "i" and object.nextWord1 == "haurien" : object.conclusion = "PRON"
		object.word == "tot" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.prevWord2 == "fins" and object.word == "tot" : object.conclusion = "PRON"
			object.prevWord2 == "Fins" and object.prevWord1 == "i" and object.word == "tot" : object.conclusion = "PRON"
			object.prevWord1 == "del" and object.word == "tot" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "que" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevWord1 == "del" : object.conclusion = "PRON"
			object.prevWord1 == "dels" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "al" and object.word == "que" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "de" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord1 == "poder" : object.conclusion = "PRON"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADJ" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "la" and object.word == "qual" and object.nextWord1 == "cosa" : object.conclusion = "DET"
		object.prevWord1 == "fins" : object.conclusion = "SCONJ"
		object.prevWord1 == "sí" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord2 == "per" and object.prevWord1 == "tal" and object.word == "que" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextWord1 == "''" : object.conclusion = "SCONJ"
			object.prevWord1 == "''" and object.word == "que" : object.conclusion = "PRON"
		object.prevWord1 == "cas" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord2 == "més" and object.word == "que" : object.conclusion = "SCONJ"
			object.nextWord1 == "s'" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "se" and object.nextWord2 == "celebra" : object.conclusion = "PRON"
			object.nextWord2 == "el" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord1 == "polítiques" : object.conclusion = "PRON"
		object.prevWord1 == "malgrat" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "manera" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "sense" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "des" and object.word == "que" : object.conclusion = "SCONJ"
		object.word == "tot" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "En" and object.word == "tot" and object.nextWord1 == "cas" : object.conclusion = "PRON"
			object.prevWord2 == "però" and object.word == "tot" : object.conclusion = "PRON"
		object.word == "tot" and object.nextWord1 == "això" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "tot" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "tot" and object.nextTag1 == "PROPN" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord2 == "al" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevTag1 == "NOUN" and object.word == "que" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "que" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "insta" and object.nextWord2 == "el" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "ADP" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "igual" and object.word == "que" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextWord1 == "'" : object.conclusion = "SCONJ"
			object.prevWord2 == "d'" and object.word == "que" : object.conclusion = "PRON"
		object.prevWord2 == "de" and object.prevWord1 == "relleu" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "que" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord2 == "la" and object.prevWord1 == "possibilitat" and object.word == "que" : object.conclusion = "SCONJ"
		object.word == "n'" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "necessitat" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevTag1 == "NOUN" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "quines" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "los" : object.conclusion = "DET"
		object.word == "que" and object.nextWord2 == "hagi" : object.conclusion = "SCONJ"
			object.prevTag2 == "DET" : object.conclusion = "PRON"
		object.prevWord1 == "a" and object.word == "que" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextWord1 == "no" and object.nextWord2 == "pas" : object.conclusion = "SCONJ"
		object.prevWord2 == "i" and object.prevWord1 == "amb" and object.word == "això" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "on" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord2 == "a" and object.prevWord1 == "EFE" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "clar" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "que" : object.conclusion = "SCONJ"
			object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.word == "que" and object.nextWord1 == "no" and object.nextWord2 == "hi" : object.conclusion = "SCONJ"
			object.prevWord1 == "," and object.word == "que" : object.conclusion = "PRON"
		object.prevWord1 == "vegada" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "tot" and object.nextWord1 == "allò" : object.conclusion = "DET"
		object.word == "Tot" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "SYM" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "estatal" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord2 == "a" and object.prevWord1 == "mesura" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "comunicat" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord2 == "la" and object.prevWord1 == "mesura" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" and object.word == "que" : object.conclusion = "SCONJ"
			object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "cert" and object.word == "que" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextWord1 == "prengui" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextWord2 == "si" : object.conclusion = "SCONJ"
		object.prevTag1 == "PROPN" and object.word == "que" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.prevWord1 == "sentit" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "NUM" and object.word == "que" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.prevWord2 == "mateix" and object.prevWord1 == "temps" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord2 == "seva" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "segur" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord2 == "als" and object.prevWord1 == "ciutadans" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "Ajuntament" and object.word == "que" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextWord1 == "ningú" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "" and object.nextWord1 == "sí" : object.conclusion = "PRON"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "tal" and object.word == "com" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "com" : object.conclusion = "PRON"
			object.nextWord2 == "mínim" : object.conclusion = "SCONJ"
		object.word == "si" and object.nextWord1 == "mateix" : object.conclusion = "PRON"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "com" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevWord1 == "¿" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "com" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "quan" and object.nextTag1 == "AUX" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.prevWord1 == "en" : object.conclusion = "PRON"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.prevWord1 == "d" and object.word == "'" : object.conclusion = "PUNCT"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.nextWord1 == "obstant" : object.conclusion = "PART"
		object.prevTag1 == "ADP" and object.word == "tant" : object.conclusion = "NOUN"
		object.word == "dins" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "tan" and object.nextWord1 == "sols" : object.conclusion = "NOUN"
		object.prevWord1 == "com" and object.word == "ara" : object.conclusion = "NOUN"
		object.word == "no" and object.nextWord1 == "només" : object.conclusion = "PART"
			object.nextWord2 == "als" : object.conclusion = "ADV"
		object.prevWord1 == "sinó" and object.word == "també" : object.conclusion = "NOUN"
		object.word == "Fins" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
		object.prevWord2 == "hores" and object.prevWord1 == "d'" and object.word == "ara" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "la" : object.conclusion = "ADV"
		object.word == "prou" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "prou" and object.nextWord1 == "feines" : object.conclusion = "NOUN"
		object.word == "gaire" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "alhora" and object.nextWord1 == "que" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.word == "poc" : object.conclusion = "NOUN"
		object.word == "ben" and object.nextWord1 == "bé" : object.conclusion = "NOUN"
		object.word == "massa" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "" and object.word == "doncs" : object.conclusion = "NOUN"
		object.word == "Ara" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "ara" and object.nextWord2 == "ara" : object.conclusion = "NOUN"
		object.word == "llavors" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "Tant" and object.nextWord2 == "bo" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.word == "poc" and object.nextWord1 == "temps" : object.conclusion = "DET"
		object.prevWord1 == "tot" and object.word == "arreu" : object.conclusion = "NOUN"
		object.word == "poc" and object.nextWord1 == "a" and object.nextWord2 == "poc" : object.conclusion = "NOUN"
		object.prevWord2 == "ara" and object.word == "ara" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "massa" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "massa" : object.conclusion = "NOUN"
		object.word == "no" and object.nextWord2 == "sols" : object.conclusion = "PART"
		object.prevWord2 == "Si" and object.word == "no" : object.conclusion = "PART"
		object.prevWord1 == "" and object.word == "No" and object.nextWord1 == "només" : object.conclusion = "PART"
		object.prevWord2 == "si" and object.prevWord1 == "més" and object.word == "no" : object.conclusion = "PART"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "INTJ" : object.conclusion = "INTJ"
