True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "jednou" and object.nextWord1 == "z" : object.conclusion = "NUM"
		object.word == "tu" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "se" : object.conclusion = "ADV"
			object.prevWord1 == "je" : object.conclusion = "ADV"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "si" and object.word == "tu" : object.conclusion = "ADV"
			object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "tu" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "moc" : object.conclusion = "NOUN"
		object.word == "jednou" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevTag1 == "ADJ" and object.word == "většinou" : object.conclusion = "NOUN"
			object.prevTag2 == "AUX" and object.prevTag1 == "ADJ" and object.word == "většinou" : object.conclusion = "ADV"
		object.word == "moc" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "tu" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "večer" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "odpoledne" : object.conclusion = "NOUN"
		object.word == "Jak" and object.nextWord1 == "LN" : object.conclusion = "SCONJ"
		object.prevWord1 == "nové" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "večer" : object.conclusion = "NOUN"
		object.word == "moc" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord1 == "státu" : object.conclusion = "NOUN"
		object.word == "Jak" and object.nextWord1 == "včera" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADJ" and object.word == "dolů" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "jasno" : object.conclusion = "NOUN"
		object.word == "moc" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "jak" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.word == "Jak" and object.nextWord2 == "z" : object.conclusion = "SCONJ"
		object.word == "jednou" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "NUM"
			object.prevTag2 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "na" : object.conclusion = "ADV"
		object.word == "jednou" and object.nextWord1 == "ze" : object.conclusion = "NUM"
		object.word == "náhodou" and object.nextWord1 == "," and object.nextWord2 == "že" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "většinou" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "dole" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "místy" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.word == "tu" : object.conclusion = "DET"
		object.word == "tu" and object.nextTag1 == "CCONJ" and object.nextTag2 == "DET" : object.conclusion = "DET"
		object.prevWord1 == "je" and object.word == "možná" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "sice" : object.conclusion = "PART"
			object.word == "sice" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "Tak" and object.nextWord1 == "například" : object.conclusion = "CCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "již" : object.conclusion = "PRON"
			object.word == "již" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.word == "již" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.word == "již" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "jednou" and object.nextWord1 == "čtvrtletně" : object.conclusion = "NUM"
		object.prevWord1 == "o" and object.word == "trochu" : object.conclusion = "NOUN"
		object.prevWord1 == "to" and object.word == "většinou" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "odpoledne" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "místy" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" and object.word == "celkem" : object.conclusion = "NOUN"
		object.prevWord1 == "v" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "moc" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "moc" : object.conclusion = "NOUN"
		object.prevWord1 == "v" and object.nextWord1 == "a" : object.conclusion = "NOUN"
		object.prevWord2 == "toho" and object.word == "moc" : object.conclusion = "DET"
		object.nextWord1 == "pravou" : object.conclusion = "DET"
		object.prevWord1 == "i" and object.word == "tu" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "tu" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "možná" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "není" and object.word == "možná" : object.conclusion = "ADJ"
		object.prevWord1 == "v" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.word == "tak" and object.nextWord1 == "k" : object.conclusion = "CCONJ"
		object.word == "tak" and object.nextTag1 == "CCONJ" and object.nextTag2 == "ADP" : object.conclusion = "CCONJ"
			object.prevWord1 == "I" and object.word == "tak" and object.nextWord1 == "však" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "tak" and object.nextWord1 == "pro" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "tak" and object.nextTag1 == "PROPN" : object.conclusion = "CCONJ"
		object.word == "jak" and object.nextWord2 == "řekl" : object.conclusion = "SCONJ"
		object.word == "Jak" and object.nextWord1 == "řekl" and object.nextWord2 == "LN" : object.conclusion = "SCONJ"
		object.word == "jak" and object.nextWord1 == "známo" and object.nextWord2 == "," : object.conclusion = "SCONJ"
		object.word == "Jak" and object.nextWord2 == "agentura" : object.conclusion = "SCONJ"
		object.word == "Jak" and object.nextWord1 == "oznámil" : object.conclusion = "SCONJ"
		object.word == "uvnitř" and object.nextWord1 == "ODS" : object.conclusion = "ADP"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "třeba" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevTag2 == "AUX" and object.prevTag1 == "CCONJ" : object.conclusion = "ADJ"
			object.nextTag2 == "PRON" : object.conclusion = "ADJ"
			object.nextWord2 == "tomto" : object.conclusion = "ADJ"
			object.nextWord2 == "této" : object.conclusion = "ADJ"
		object.word == "třeba" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.prevWord1 == "je" and object.word == "třeba" : object.conclusion = "ADJ"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "AUX" and object.word == "třeba" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "třeba" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "třeba" : object.conclusion = "ADV"
		object.word == "třeba" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.prevWord2 == "J" : object.conclusion = "PROPN"
		object.prevWord2 == "M" : object.conclusion = "PROPN"
		object.word == "třeba" and object.nextWord1 == "i" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "třeba" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" and object.word == "třeba" : object.conclusion = "ADV"
		object.prevWord1 == "Marie" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "AG" : object.conclusion = "NOUN"
		object.word == "vlastní" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.word == "St" and object.nextTag1 == "NUM" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "stará" and object.nextWord2 == "o" : object.conclusion = "VERB"
		object.word == "třeba" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.word == "třeba" and object.nextTag1 == "PROPN" : object.conclusion = "ADV"
		object.prevWord1 == "František" : object.conclusion = "PROPN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" : object.conclusion = "ADJ"
		object.prevWord1 == "Jana" : object.conclusion = "PROPN"
		object.prevWord1 == "Evy" : object.conclusion = "PROPN"
		object.prevWord1 == "Jiřího" : object.conclusion = "PROPN"
		object.prevWord1 == "Eva" : object.conclusion = "PROPN"
		object.prevWord1 == "Jan" : object.conclusion = "PROPN"
			object.prevWord2 == "premiér" : object.conclusion = "ADJ"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "Petr" : object.conclusion = "PROPN"
		object.prevWord1 == "Františka" : object.conclusion = "PROPN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "vlastní" : object.conclusion = "VERB"
			object.word == "vlastní" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.word == "vlastní" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.word == "n" and object.nextWord1 == "." and object.nextWord2 == "l" : object.conclusion = "DET"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" and object.word == "třeba" : object.conclusion = "ADV"
		object.prevWord1 == "Jarmila" : object.conclusion = "PROPN"
		object.word == "Prague" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "Jaroslav" : object.conclusion = "PROPN"
		object.prevWord1 == "Libuše" : object.conclusion = "PROPN"
		object.nextWord2 == "Domažlicku" : object.conclusion = "PROPN"
		object.prevWord1 == "Michal" : object.conclusion = "PROPN"
		object.prevWord1 == "Rusa" : object.conclusion = "PROPN"
		object.prevWord1 == "Zdeněk" : object.conclusion = "PROPN"
		object.prevWord1 == "Paul" : object.conclusion = "PROPN"
		object.prevWord1 == "paní" : object.conclusion = "PROPN"
		object.prevWord1 == "Kateřina" : object.conclusion = "PROPN"
		object.prevWord1 == "Janu" : object.conclusion = "PROPN"
		object.prevWord1 == "Petra" : object.conclusion = "PROPN"
		object.suffixL3 == "ICH" : object.conclusion = "PROPN"
		object.prevWord1 == "." and object.nextWord1 == "z" : object.conclusion = "PROPN"
		object.word == "World" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "n" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.word == "rozhodčího" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "dospělé" : object.conclusion = "NOUN"
		object.word == "vedoucím" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "znám" and object.nextWord1 == "i" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "stará" : object.conclusion = "VERB"
		object.word == "n" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "ADP"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "ať" and object.nextTag1 == "PRON" : object.conclusion = "PART"
		object.prevWord1 == "-" and object.word == "ať" and object.nextWord1 == "již" : object.conclusion = "PART"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "moci" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "stát" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "CCONJ" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.nextTag1 == "" : object.conclusion = "NOUN"
			object.word == "stát" and object.nextWord2 == "jeho" : object.conclusion = "NOUN"
			object.word == "stát" and object.nextWord1 == "z" : object.conclusion = "NOUN"
			object.prevWord1 == "získal" and object.word == "stát" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "stát" : object.conclusion = "NOUN"
		object.word == "C" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.word == "C" and object.nextWord1 == "." and object.nextWord2 == "M" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "místo" : object.conclusion = "ADP"
			object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.prevTag2 == "AUX" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "domů" : object.conclusion = "ADV"
		object.word == "vedoucí" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord2 == "J" : object.conclusion = "PROPN"
		object.word == "výše" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "bude" and object.word == "stát" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "stranou" : object.conclusion = "ADV"
		object.prevWord1 == "Jiřího" : object.conclusion = "PROPN"
		object.prevWord1 == "Josef" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.word == "Obročník" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevWord1 == "Jaroslava" : object.conclusion = "PROPN"
		object.word == "pojistné" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "Vladimíra" : object.conclusion = "PROPN"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADV" and object.word == "stát" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "vedoucí" : object.conclusion = "ADJ"
		object.word == "soukromí" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "(" and object.word == "dr" and object.nextWord1 == ")" : object.conclusion = "PROPN"
		object.prevWord1 == "Petra" : object.conclusion = "PROPN"
		object.word == "místo" and object.nextWord1 == "toho" : object.conclusion = "ADP"
		object.word == "Wall" and object.nextWord1 == "Street" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "CO" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "stát" : object.conclusion = "VERB"
		object.word == "vedoucí" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "Pavla" : object.conclusion = "PROPN"
		object.prevWord2 == "M" : object.conclusion = "PROPN"
		object.prevTag1 == "SCONJ" and object.word == "místo" : object.conclusion = "ADP"
		object.word == "j" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "stát" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "postižení" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "rozhodčím" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "do" and object.word == "půl" : object.conclusion = "NUM"
		object.nextWord2 == "Sázavou" : object.conclusion = "PROPN"
		object.prevWord2 == "R" : object.conclusion = "PROPN"
		object.prevWord1 == "Václava" : object.conclusion = "PROPN"
		object.prevWord1 == "Jaroslav" : object.conclusion = "PROPN"
			object.word == "Brouček" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.prevWord1 == "Václav" : object.conclusion = "PROPN"
		object.prevWord2 == "L" : object.conclusion = "PROPN"
			object.suffixL2 == "" : object.conclusion = "NOUN"
		object.prevWord1 == "Vladimír" : object.conclusion = "PROPN"
		object.prevWord1 == "Milana" : object.conclusion = "PROPN"
		object.prevWord1 == "Zdeňka" : object.conclusion = "PROPN"
		object.prevWord1 == "Františka" : object.conclusion = "PROPN"
		object.prevWord1 == "," and object.word == "místo" : object.conclusion = "ADP"
			object.word == "místo" and object.nextWord1 == "v" : object.conclusion = "NOUN"
			object.prevWord2 == "pomáhat" : object.conclusion = "SCONJ"
		object.word == "plus" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.prevWord1 == "snadno" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "tváří" : object.conclusion = "VERB"
		object.word == "vedoucí" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "pracích" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "TV" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "d" and object.nextWord1 == "'" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.nextWord1 == "představitelé" : object.conclusion = "ADJ"
		object.nextWord1 == "Components" : object.conclusion = "ADJ"
		object.prevWord2 == "(" and object.prevWord1 == "nakladatelství" and object.word == "Management" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "rozhodčích" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "soud" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "výše" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "právem" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "před" and object.word == "půl" : object.conclusion = "NUM"
		object.prevWord1 == "kolem" and object.word == "půl" : object.conclusion = "NUM"
		object.prevWord1 == "Jan" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.word == "Klusák" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "Karel" : object.conclusion = "PROPN"
			object.word == "Sklenář" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "Antonína" : object.conclusion = "PROPN"
		object.prevWord1 == "František" and object.nextWord1 == "" : object.conclusion = "PROPN"
		object.prevWord1 == "Jiří" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.prevWord2 == "G" : object.conclusion = "PROPN"
		object.prevWord1 == "firmy" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.prevWord1 == "Ivan" : object.conclusion = "PROPN"
		object.prevWord2 == "Rozhodčí" : object.conclusion = "PROPN"
		object.prevWord2 == "P" : object.conclusion = "PROPN"
			object.nextTag2 == "DET" : object.conclusion = "NOUN"
		object.prevWord1 == "Josefa" : object.conclusion = "PROPN"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "PUNCT" and object.word == "C" : object.conclusion = "PROPN"
			object.word == "C" and object.nextWord1 == "." and object.nextWord2 == "Uherské" : object.conclusion = "ADJ"
		object.prevWord1 == "(" and object.word == "les" and object.nextWord1 == ")" : object.conclusion = "PROPN"
		object.prevTag1 == "AUX" and object.word == "místo" : object.conclusion = "ADP"
		object.word == "plus" and object.nextTag1 == "ADJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "PROPN" and object.word == "stát" : object.conclusion = "VERB"
		object.word == "stát" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "stát" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "d" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.nextWord1 == "jezdec" : object.conclusion = "ADJ"
		object.word == "OK" and object.nextWord1 == "-" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "domů" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Stranou" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Výše" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "domů" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "právem" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "domů" : object.conclusion = "ADV"
		object.suffixL3 == "akž" : object.conclusion = "ADV"
		object.word == "půl" and object.nextWord1 == "roce" : object.conclusion = "NUM"
		object.prevWord2 == "rokem" and object.word == "půl" : object.conclusion = "NUM"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" and object.word == "půl" : object.conclusion = "NUM"
		object.prevWord2 == "v" and object.word == "sto" : object.conclusion = "NUM"
		object.prevWord2 == "dvou" and object.prevWord1 == "a" and object.word == "půl" : object.conclusion = "NUM"
		object.prevWord1 == "van" : object.conclusion = "PROPN"
		object.prevWord1 == "Pavel" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.prevWord1 == "Pavel" and object.nextWord1 == "" : object.conclusion = "PROPN"
		object.suffixL3 == "eek" : object.conclusion = "PROPN"
		object.prevWord1 == "JAROSLAV" and object.nextWord1 == "" : object.conclusion = "PROPN"
		object.suffixL3 == "LLE" : object.conclusion = "PROPN"
		object.prevWord2 == "F" : object.conclusion = "PROPN"
		object.prevWord1 == "Zdeněk" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevWord1 == "Jaroslavem" : object.conclusion = "PROPN"
		object.prevWord1 == "Zdeňkem" : object.conclusion = "PROPN"
		object.prevWord2 == "Ce" and object.word == "min" : object.conclusion = "PROPN"
		object.prevWord1 == "Ladislava" : object.conclusion = "PROPN"
		object.nextWord2 == "jop" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "Wimbledonu" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "Ján" : object.conclusion = "PROPN"
		object.prevWord1 == "Vlastimil" : object.conclusion = "PROPN"
		object.word == "č" and object.nextWord1 == ")" and object.nextWord2 == "-" : object.conclusion = "PROPN"
		object.prevWord1 == "László" : object.conclusion = "PROPN"
		object.prevWord1 == "Hynek" : object.conclusion = "PROPN"
		object.word == "Hrabě" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "PROPN"
		object.prevWord1 == "/" and object.nextWord1 == "-" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "Práce" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "De" : object.conclusion = "PROPN"
		object.suffixL3 == "LIE" : object.conclusion = "PROPN"
		object.prevWord1 == "Martin" : object.conclusion = "PROPN"
		object.word == "Hradiště" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.prevWord1 == "Antonín" : object.conclusion = "PROPN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "CCONJ" and object.word == "místo" : object.conclusion = "ADP"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "pomoci" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "pomocí" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" : object.conclusion = "PROPN"
			object.prevWord1 == "S" : object.conclusion = "VERB"
			object.suffixL2 == "me" : object.conclusion = "VERB"
			object.prevWord1 == "kolem" : object.conclusion = "VERB"
			object.suffixL3 == "ala" : object.conclusion = "PROPN"
			object.suffixL3 == "íte" : object.conclusion = "VERB"
			object.prevWord1 == "ze" : object.conclusion = "PROPN"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
			object.prevTag1 == "ADP" and object.word == "nevidím" : object.conclusion = "VERB"
			object.suffixL2 == "jí" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
			object.prevWord1 == "podle" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "děje" : object.conclusion = "NOUN"
		object.prevWord1 == "Jaroslav" : object.conclusion = "PROPN"
		object.prevWord1 == "Jiří" : object.conclusion = "PROPN"
		object.prevWord1 == "." and object.nextWord1 == "(" : object.conclusion = "PROPN"
		object.prevWord1 == "Josef" : object.conclusion = "PROPN"
		object.prevWord1 == "Františka" : object.conclusion = "PROPN"
		object.nextWord1 == "byl" : object.conclusion = "PROPN"
		object.word == "jet" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "vzrůst" : object.conclusion = "NOUN"
		object.prevWord1 == "jsou" : object.conclusion = "ADJ"
			object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "Karel" : object.conclusion = "PROPN"
		object.prevWord1 == "František" : object.conclusion = "PROPN"
		object.suffixL3 == "TAT" : object.conclusion = "PROPN"
		object.prevWord2 == "J" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "koupí" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "hostí" : object.conclusion = "NOUN"
			object.prevWord1 == "hodin" : object.conclusion = "VERB"
		object.word == "budiž" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "jest" : object.conclusion = "AUX"
		object.word == "jest" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevWord1 == "(" and object.word == "*" : object.conclusion = "SYM"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "." : object.conclusion = "PROPN"
			object.word == "s" : object.conclusion = "NOUN"
				object.nextWord2 == "p" : object.conclusion = "ADJ"
			object.word == "o" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
				object.prevWord2 == "k" : object.conclusion = "NOUN"
			object.word == "z" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.prevWord2 == "P" and object.word == "O" : object.conclusion = "NOUN"
			object.prevWord1 == "v" and object.nextWord1 == "." : object.conclusion = "NUM"
				object.prevTag2 == "NOUN" : object.conclusion = "ADJ"
			object.word == "proti" and object.nextWord1 == "." : object.conclusion = "ADP"
			object.word == "U" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
			object.nextWord2 == "Teleshopping" : object.conclusion = "ADJ"
			object.suffixL4 == "tříc" : object.conclusion = "ADP"
			object.word == "pro" and object.nextWord1 == "." : object.conclusion = "ADP"
			object.prevWord1 == "Společnost" and object.word == "K" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.word == "vedle" and object.nextWord1 == "." : object.conclusion = "ADV"
			object.word == "v" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" and object.word == "ad" : object.conclusion = "ADJ"
			object.word == "U" and object.nextWord2 == "" : object.conclusion = "ADJ"
			object.prevTag1 == "PRON" and object.word == "K" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.nextWord2 == "." : object.conclusion = "ADP"
			object.prevTag1 == "NUM" and object.word == "V" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "k" : object.conclusion = "NOUN"
			object.suffixL4 == "mocí" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.word == "S" : object.conclusion = "NOUN"
			object.word == "kolem" and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.word == "okolo" and object.nextWord1 == "." : object.conclusion = "ADV"
			object.word == "S" and object.nextWord1 == "." and object.nextWord2 == "P" : object.conclusion = "ADJ"
			object.prevWord1 == "společnosti" and object.word == "K" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.prevWord1 == "firmy" : object.conclusion = "ADJ"
			object.nextWord2 == "Brit" : object.conclusion = "ADJ"
			object.word == "V" and object.nextWord1 == "." and object.nextWord2 == "roč" : object.conclusion = "NUM"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "o" : object.conclusion = "PUNCT"
			object.word == "o" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "o" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PUNCT"
		object.word == "O" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.word == "O" and object.nextWord1 == "''" : object.conclusion = "ADP"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "PROPN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "S" : object.conclusion = "PROPN"
		object.prevWord2 == "s" and object.word == "pomocí" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "pomocí" : object.conclusion = "NOUN"
		object.prevWord1 == "'" and object.word == "s" : object.conclusion = "NOUN"
			object.word == "s" and object.nextWord2 == "hákovými" : object.conclusion = "ADP"
		object.prevWord1 == "/" and object.word == "s" : object.conclusion = "NOUN"
		object.word == "s" and object.nextWord1 == "to" : object.conclusion = "PART"
		object.nextWord1 == "za" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "K" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NUM" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "NUM" and object.word == "s" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "po" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "Revue" and object.word == "K" : object.conclusion = "PROPN"
		object.word == "V" and object.nextWord1 == "3" : object.conclusion = "NOUN"
		object.word == "U" and object.nextWord1 == "2" : object.conclusion = "ADJ"
		object.prevWord1 == "prvním" and object.word == "kolem" : object.conclusion = "NOUN"
		object.prevWord1 == "`" : object.conclusion = "NOUN"
		object.prevWord2 == "F" and object.word == "S" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "pomocí" : object.conclusion = "NOUN"
		object.word == "kolem" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "Z" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "z" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "nedaleko" and object.nextTag1 == "PROPN" : object.conclusion = "ADV"
			object.prevWord2 == "se" and object.word == "nedaleko" : object.conclusion = "ADP"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "je" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "vidět" : object.conclusion = "VERB"
			object.prevWord1 == "cílem" : object.conclusion = "AUX"
			object.prevWord1 == "Cílem" and object.word == "je" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord2 == "se" : object.conclusion = "AUX"
			object.prevWord1 == "úkolem" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "ADJ" : object.conclusion = "AUX"
			object.prevWord1 == "důležité" : object.conclusion = "AUX"
			object.prevWord2 == "Smyslem" and object.word == "je" : object.conclusion = "AUX"
			object.nextWord1 == "napomoci" : object.conclusion = "AUX"
			object.nextWord1 == "zlepšit" : object.conclusion = "AUX"
			object.nextWord1 == "vybudovat" : object.conclusion = "AUX"
			object.nextWord1 == "umožnit" : object.conclusion = "AUX"
			object.prevWord1 == "posláním" : object.conclusion = "AUX"
			object.prevWord1 == "záměrem" : object.conclusion = "AUX"
			object.nextWord1 == "zabránit" : object.conclusion = "AUX"
			object.nextWord1 == "dávat" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" : object.conclusion = "AUX"
			object.prevWord2 == "jeho" : object.conclusion = "AUX"
			object.prevWord2 == "cílem" : object.conclusion = "AUX"
			object.prevWord1 == "smyslem" : object.conclusion = "AUX"
			object.prevWord1 == "to" and object.word == "je" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "je" : object.conclusion = "PRON"
			object.nextWord2 == "třeba" : object.conclusion = "AUX"
			object.prevTag2 == "PROPN" and object.prevTag1 == "VERB" and object.word == "je" : object.conclusion = "AUX"
			object.word == "je" and object.nextTag1 == "SCONJ" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "jako" and object.word == "je" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "jednou" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord1 == "prakticky" : object.conclusion = "AUX"
			object.prevWord1 == "''" : object.conclusion = "AUX"
			object.nextWord1 == "tak" : object.conclusion = "AUX"
			object.prevWord2 == "Podle" and object.word == "je" : object.conclusion = "AUX"
			object.prevWord1 == "který" and object.nextWord1 == "pravděpodobně" : object.conclusion = "AUX"
			object.prevWord1 == "že" and object.word == "je" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord1 == "naopak" and object.nextWord2 == "v" : object.conclusion = "PRON"
		object.word == "je" and object.nextWord1 == "na" : object.conclusion = "VERB"
			object.prevTag1 == "SCONJ" and object.word == "je" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord1 == "na" and object.nextWord2 == "jedné" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord2 == "vlastní" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "je" : object.conclusion = "AUX"
			object.prevTag1 == "AUX" and object.word == "je" : object.conclusion = "PRON"
			object.prevWord2 == "," and object.prevWord1 == "jak" and object.word == "je" : object.conclusion = "PRON"
		object.word == "je" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "je" and object.nextWord1 == "lépe" : object.conclusion = "VERB"
			object.word == "je" and object.nextWord2 == "vidět" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "ADJ" : object.conclusion = "AUX"
			object.nextWord1 == "zapotřebí" : object.conclusion = "AUX"
			object.prevWord1 == "cílem" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord2 == "cítit" : object.conclusion = "VERB"
		object.nextWord2 == "dispozici" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "tomu" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "také" : object.conclusion = "AUX"
			object.prevWord2 == "slyšet" : object.conclusion = "PRON"
			object.prevWord1 == "skutečně" and object.word == "je" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADV" : object.conclusion = "AUX"
				object.word == "je" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.word == "bylo" and object.nextWord1 == "," and object.nextWord2 == "že" : object.conclusion = "AUX"
			object.prevWord2 == "společnosti" : object.conclusion = "AUX"
			object.word == "je" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PART" : object.conclusion = "AUX"
		object.prevWord1 == "jako" and object.word == "jsou" : object.conclusion = "VERB"
		object.nextWord1 == "mezi" : object.conclusion = "VERB"
			object.word == "by" and object.nextWord1 == "mezi" : object.conclusion = "AUX"
			object.suffixL3 == "yla" : object.conclusion = "AUX"
		object.word == "jsou" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "například" : object.conclusion = "AUX"
			object.word == "jsou" and object.nextWord1 == "dnes" and object.nextWord2 == "na" : object.conclusion = "AUX"
			object.nextWord2 == "podle" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "AUX"
		object.word == "je" and object.nextWord1 == "v" : object.conclusion = "VERB"
			object.prevWord1 == "které" and object.word == "je" : object.conclusion = "AUX"
			object.prevWord1 == "což" and object.nextWord1 == "v" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord1 == "v" and object.nextWord2 == "porovnání" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" and object.word == "je" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord2 == "průběhu" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord2 == "západních" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord1 == "v" and object.nextWord2 == "návrhu" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord2 == "Bosně" : object.conclusion = "AUX"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "ADJ" and object.word == "je" : object.conclusion = "AUX"
			object.prevWord1 == "zemích" and object.nextWord1 == "v" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PROPN" and object.word == "je" : object.conclusion = "AUX"
			object.prevWord1 == "Praze" and object.nextWord1 == "v" : object.conclusion = "AUX"
			object.prevWord1 == "země" and object.word == "je" and object.nextWord1 == "v" : object.conclusion = "AUX"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "je" : object.conclusion = "AUX"
		object.prevWord1 == "pořadí" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "jsou" and object.nextTag1 == "PROPN" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord1 == "1" : object.conclusion = "AUX"
		object.word == "není" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "SCONJ" and object.word == "není" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "je" : object.conclusion = "PRON"
			object.prevWord1 == "být" : object.conclusion = "AUX"
		object.nextWord1 == "pod" : object.conclusion = "VERB"
			object.prevWord2 == "," and object.word == "by" : object.conclusion = "AUX"
		object.prevWord1 == "tomu" and object.word == "bylo" : object.conclusion = "VERB"
		object.prevWord1 == "než" and object.word == "je" : object.conclusion = "VERB"
			object.prevTag1 == "SCONJ" and object.word == "je" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord1 == "stanoveno" : object.conclusion = "AUX"
		object.prevWord1 == "" and object.nextWord1 == "tu" : object.conclusion = "VERB"
			object.word == "Je" and object.nextWord2 == "pro" : object.conclusion = "AUX"
		object.word == "Je" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "jsou" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord2 == "zájem" : object.conclusion = "VERB"
		object.word == "být" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "je" and object.nextWord1 == "být" : object.conclusion = "AUX"
		object.word == "Není" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "Bylo" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.nextWord1 == "pochyb" : object.conclusion = "VERB"
		object.word == "bude" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "Důvodů" : object.conclusion = "VERB"
		object.prevWord1 == "dispozici" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "tomu" : object.conclusion = "VERB"
		object.word == "bude" and object.nextWord1 == "v" and object.nextWord2 == "ČR" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "proti" : object.conclusion = "VERB"
		object.prevWord1 == "tom" and object.word == "je" : object.conclusion = "VERB"
		object.nextWord1 == "slyšet" : object.conclusion = "VERB"
		object.word == "není" and object.nextWord1 == "důvod" : object.conclusion = "VERB"
		object.prevWord2 == "Na" and object.word == "jsou" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "zde" : object.conclusion = "VERB"
		object.nextWord1 == "tady" : object.conclusion = "VERB"
			object.prevTag1 == "SCONJ" : object.conclusion = "AUX"
			object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "není" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "tam" : object.conclusion = "VERB"
		object.word == "není" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "řeč" : object.conclusion = "VERB"
		object.word == "Jsme" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "tu" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "je" and object.nextWord1 == "to" and object.nextWord2 == "znát" : object.conclusion = "VERB"
		object.word == "Je" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "jsou" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "AUX"
		object.prevWord1 == "místě" and object.word == "je" : object.conclusion = "VERB"
		object.nextWord2 == "pořádku" : object.conclusion = "VERB"
		object.nextWord1 == "čas" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "nejvyšší" and object.nextWord2 == "čas" : object.conclusion = "VERB"
		object.nextWord2 == "programu" : object.conclusion = "VERB"
		object.nextWord2 == "rozporu" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "dobře" : object.conclusion = "VERB"
			object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.word == "je" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "co" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "CCONJ" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "Jak" and object.word == "je" and object.nextWord1 == "to" : object.conclusion = "VERB"
		object.nextWord1 == "zájem" : object.conclusion = "VERB"
			object.word == "je" and object.nextWord1 == "zájem" and object.nextWord2 == "o" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.word == "je" : object.conclusion = "AUX"
			object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.prevWord1 == "Kde" : object.conclusion = "VERB"
		object.prevWord1 == "hře" : object.conclusion = "VERB"
		object.word == "jsou" and object.nextWord1 == "tu" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "Jsou" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "vše" and object.nextWord2 == "v" : object.conclusion = "VERB"
		object.word == "Jsou" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.nextWord2 == "ničemu" : object.conclusion = "VERB"
		object.prevTag1 == "NUM" and object.word == "jsou" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "bylo" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "zájem" and object.nextWord1 == "o" : object.conclusion = "VERB"
		object.word == "Bylo" and object.nextTag1 == "DET" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "dostatek" : object.conclusion = "VERB"
		object.nextWord2 == "dostání" : object.conclusion = "VERB"
		object.prevWord2 == "tu" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" and object.word == "by" : object.conclusion = "AUX"
		object.prevTag2 == "AUX" and object.prevTag1 == "CCONJ" and object.word == "není" : object.conclusion = "VERB"
		object.prevWord1 == "to" and object.nextWord1 == "v" : object.conclusion = "VERB"
		object.prevWord1 == "okolí" : object.conclusion = "VERB"
		object.nextWord1 == "nad" : object.conclusion = "VERB"
			object.nextTag2 == "NOUN" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.prevWord1 == "tomu" and object.nextWord1 == "i" : object.conclusion = "VERB"
		object.prevWord2 == "Mezi" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevWord1 == "vidění" : object.conclusion = "VERB"
		object.nextWord2 == "řada" : object.conclusion = "VERB"
		object.prevWord1 == "než" and object.word == "jsou" : object.conclusion = "VERB"
		object.prevWord2 == "čím" and object.word == "je" : object.conclusion = "VERB"
		object.nextWord2 == "nezaměstnanost" : object.conclusion = "VERB"
		object.prevWord1 == "jsem" and object.nextWord1 == "na" : object.conclusion = "VERB"
		object.word == "jsou" and object.nextWord2 == "tom" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "bude" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "není" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "mimo" : object.conclusion = "VERB"
		object.word == "nebylo" and object.nextWord1 == "dost" : object.conclusion = "VERB"
		object.prevWord2 == "V" and object.prevWord1 == "ceně" and object.word == "je" : object.conclusion = "VERB"
		object.prevWord2 == "z" and object.prevWord1 == "toho" and object.word == "je" : object.conclusion = "VERB"
		object.word == "bude" and object.nextWord1 == "v" and object.nextWord2 == "provozu" : object.conclusion = "VERB"
		object.word == "být" and object.nextWord1 == "ve" : object.conclusion = "VERB"
		object.word == "není" and object.nextWord1 == "na" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "jsem" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "před" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord2 == "víc" : object.conclusion = "VERB"
			object.prevWord2 == "," and object.prevWord1 == "což" and object.word == "je" : object.conclusion = "AUX"
		object.prevTag2 == "AUX" and object.prevTag1 == "CCONJ" and object.word == "je" : object.conclusion = "VERB"
		object.nextWord2 == "čeho" : object.conclusion = "VERB"
		object.nextWord2 == "mání" : object.conclusion = "VERB"
		object.word == "není" and object.nextWord2 == "nárok" : object.conclusion = "VERB"
		object.prevWord2 == "1993" and object.word == "bylo" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "okolo" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "kolem" : object.conclusion = "VERB"
		object.prevWord2 == "jakém" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "tam" : object.conclusion = "VERB"
		object.word == "být" and object.nextWord1 == "proti" : object.conclusion = "VERB"
		object.prevWord1 == "jako" and object.word == "byl" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "nebylo" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "Není" and object.nextWord2 == "jako" : object.conclusion = "VERB"
		object.nextWord2 == "plném" : object.conclusion = "VERB"
		object.word == "nejsme" and object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.prevWord1 == "pondělí" : object.conclusion = "VERB"
		object.prevWord2 == "v" and object.word == "byly" : object.conclusion = "VERB"
		object.nextWord1 == "mnoho" : object.conclusion = "VERB"
		object.nextWord1 == "nouze" : object.conclusion = "VERB"
		object.word == "být" and object.nextWord1 == "na" : object.conclusion = "VERB"
		object.nextWord2 == "místě" : object.conclusion = "VERB"
		object.word == "bylo" and object.nextTag1 == "AUX" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "byli" and object.nextTag1 == "ADP" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord2 == "Těch" : object.conclusion = "VERB"
		object.word == "není" and object.nextWord2 == "důvod" : object.conclusion = "VERB"
		object.nextWord2 == "vazbě" : object.conclusion = "VERB"
		object.nextWord2 == "načase" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "krásné" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "o" and object.nextWord2 == "ně" : object.conclusion = "VERB"
		object.word == "Byla" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord2 == "slyšet" : object.conclusion = "VERB"
		object.prevWord1 == "nominaci" and object.word == "jsou" : object.conclusion = "VERB"
		object.prevWord1 == "školách" : object.conclusion = "VERB"
		object.word == "byl" and object.nextWord1 == "s" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord2 == "formě" : object.conclusion = "VERB"
		object.prevWord1 == "to" and object.word == "bývá" : object.conclusion = "VERB"
		object.word == "bývá" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "byl" and object.nextWord1 == "proti" : object.conclusion = "VERB"
		object.prevWord2 == "Před" and object.word == "je" : object.conclusion = "VERB"
		object.nextWord1 == "pohromadě" : object.conclusion = "VERB"
		object.prevWord1 == "jich" and object.word == "jsou" : object.conclusion = "VERB"
		object.prevWord2 == "V" and object.word == "není" : object.conclusion = "VERB"
		object.prevWord1 == "námi" : object.conclusion = "VERB"
		object.nextWord2 == "kontaktu" : object.conclusion = "VERB"
		object.prevWord2 == "," and object.word == "bývalo" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "nebudou" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "bylo" and object.nextTag1 == "DET" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "Ale" and object.word == "jsou" and object.nextWord1 == "i" : object.conclusion = "VERB"
		object.prevWord1 == "skupině" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord2 == "pravděpodobnost" : object.conclusion = "VERB"
		object.nextWord2 == "rukou" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.nextWord1 == "zadarmo" : object.conclusion = "VERB"
		object.nextWord2 == "pryč" : object.conclusion = "VERB"
		object.word == "byl" and object.nextWord1 == "šlechtic" : object.conclusion = "VERB"
		object.word == "Je" and object.nextWord1 == "v" and object.nextWord2 == "ní" : object.conclusion = "VERB"
		object.word == "byly" and object.nextWord2 == "zástavě" : object.conclusion = "VERB"
		object.prevWord2 == "," and object.prevWord1 == "jako" and object.word == "byla" : object.conclusion = "VERB"
		object.word == "byli" and object.nextTag1 == "AUX" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "nimi" and object.word == "jsou" : object.conclusion = "VERB"
		object.nextWord1 == "NA" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord2 == "bude" : object.conclusion = "VERB"
		object.prevWord2 == "je" and object.word == "bude" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "jsou" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevWord2 == "v" and object.prevWord1 == "čem" and object.word == "je" : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevWord2 == "," and object.prevWord1 == "a" and object.word == "to" : object.conclusion = "PART"
			object.word == "to" and object.nextWord1 == "je" : object.conclusion = "DET"
			object.prevTag1 == "CCONJ" and object.word == "to" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "DET"
			object.word == "to" and object.nextTag1 == "AUX" and object.nextTag2 == "ADP" : object.conclusion = "DET"
			object.word == "to" and object.nextWord1 == "," : object.conclusion = "DET"
			object.word == "to" and object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "DET"
			object.word == "to" and object.nextTag1 == "SCONJ" : object.conclusion = "DET"
		object.word == "málo" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.prevWord1 == "o" and object.nextWord1 == "vyšší" : object.conclusion = "NOUN"
			object.prevTag2 == "PART" and object.prevTag1 == "ADV" : object.conclusion = "NOUN"
		object.word == "tolik" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "s" and object.word == "to" : object.conclusion = "PART"
		object.prevTag1 == "CCONJ" and object.word == "to" and object.nextTag1 == "ADP" : object.conclusion = "PART"
			object.prevWord2 == "" and object.prevWord1 == "I" and object.word == "to" : object.conclusion = "DET"
		object.prevTag1 == "CCONJ" and object.word == "to" and object.nextTag1 == "PART" : object.conclusion = "PART"
		object.word == "tolik" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.word == "tolik" and object.nextWord1 == "drahocenné" : object.conclusion = "DET"
		object.prevWord2 == "" and object.word == "ono" : object.conclusion = "PRON"
		object.word == "málo" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "a" and object.word == "to" and object.nextWord1 == "i" : object.conclusion = "PART"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" and object.word == "málo" : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.word == "málo" : object.conclusion = "ADV"
			object.word == "málo" and object.nextWord2 == "." : object.conclusion = "DET"
		object.prevTag1 == "NUM" and object.word == "t" : object.conclusion = "NOUN"
		object.prevWord1 == "(" and object.word == "tom" : object.conclusion = "PROPN"
		object.prevWord1 == "'" and object.word == "t" : object.conclusion = "PART"
		object.word == "málo" and object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "jeho" and object.nextWord1 == "osobně" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "To" : object.conclusion = "ADP"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "a" and object.nextWord1 == "." and object.nextWord2 == "s" : object.conclusion = "ADJ"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.word == "I" and object.nextWord1 == "." and object.nextWord2 == "T" : object.conclusion = "ADJ"
			object.nextWord1 == "-" : object.conclusion = "ADJ"
			object.nextWord1 == ")" : object.conclusion = "NOUN"
			object.word == "A" and object.nextWord1 == ":" : object.conclusion = "CCONJ"
			object.nextWord1 == "''" : object.conclusion = "CCONJ"
			object.word == "tj" and object.nextWord1 == "." : object.conclusion = "CCONJ"
			object.word == "I" and object.nextWord1 == "." and object.nextWord2 == "NHL" : object.conclusion = "NUM"
			object.nextWord2 == "B" : object.conclusion = "NOUN"
		object.word == "proto" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.prevWord1 == "se" and object.word == "proto" : object.conclusion = "CCONJ"
			object.prevWord2 == "jsou" and object.word == "proto" : object.conclusion = "CCONJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "PROPN" and object.word == "proto" : object.conclusion = "CCONJ"
			object.prevWord2 == "to" and object.prevWord1 == "zejména" and object.word == "proto" : object.conclusion = "CCONJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" : object.conclusion = "CCONJ"
		object.word == "I" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
			object.prevWord1 == "." and object.word == "I" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.nextWord2 == "I" : object.conclusion = "ADJ"
		object.nextWord1 == ")" : object.conclusion = "NOUN"
		object.word == "A" and object.nextWord1 == "4" : object.conclusion = "PROPN"
		object.word == "A" and object.nextWord1 == "." : object.conclusion = "PROPN"
			object.nextTag2 == "" : object.conclusion = "NOUN"
			object.nextWord2 == "indica" : object.conclusion = "NOUN"
			object.word == "A" and object.nextWord1 == "." and object.nextWord2 == "s" : object.conclusion = "ADJ"
			object.prevWord2 == "S" and object.prevWord1 == "." and object.word == "A" : object.conclusion = "ADJ"
		object.word == "A" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "a" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "A" and object.nextTag1 == "NUM" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "A" and object.nextWord2 == "of" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "A" : object.conclusion = "NOUN"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "ADP" and object.word == "tisíc" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "tisíc" : object.conclusion = "NOUN"
		object.word == "Jednou" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "asi" and object.word == "tisíc" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "tisíc" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "tisíc" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "se" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
			object.word == "se" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "stát" : object.conclusion = "PRON"
			object.word == "se" and object.nextTag1 == "ADJ" and object.nextTag2 == "PROPN" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "jednotlivé" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "celý" : object.conclusion = "PRON"
			object.prevWord2 == "Podle" and object.word == "se" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "nová" : object.conclusion = "PRON"
			object.prevWord1 == "zákona" : object.conclusion = "PRON"
			object.prevWord1 == "století" and object.word == "se" : object.conclusion = "PRON"
			object.prevWord1 == "letech" and object.word == "se" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord2 == "ekonomickým" : object.conclusion = "PRON"
			object.nextWord1 == "lepší" : object.conclusion = "PRON"
			object.prevWord2 == "této" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "co" : object.conclusion = "SCONJ"
			object.prevWord2 == "přesně" : object.conclusion = "PRON"
			object.prevWord1 == ":" : object.conclusion = "PRON"
			object.prevWord2 == "také" : object.conclusion = "PRON"
		object.word == "se" and object.nextWord1 == "svým" : object.conclusion = "ADP"
			object.prevWord2 == "a" : object.conclusion = "PRON"
		object.nextWord1 == "svými" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "co" : object.conclusion = "ADV"
			object.nextWord1 == "nabídnout" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "se" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.nextWord1 == "počet" : object.conclusion = "PRON"
			object.nextWord1 == "situace" : object.conclusion = "PRON"
			object.nextWord1 == "dolar" : object.conclusion = "PRON"
			object.prevWord1 == "roku" and object.word == "se" : object.conclusion = "PRON"
			object.nextWord1 == "člověk" : object.conclusion = "PRON"
			object.nextWord2 == "může" : object.conclusion = "PRON"
			object.nextWord1 == "lidé" : object.conclusion = "PRON"
			object.nextWord1 == "vláda" : object.conclusion = "PRON"
			object.prevWord2 == "jeho" : object.conclusion = "PRON"
			object.nextWord1 == "odvolání" : object.conclusion = "PRON"
			object.nextWord2 == "podařilo" : object.conclusion = "PRON"
			object.prevWord1 == "let" : object.conclusion = "PRON"
			object.prevWord1 == "roce" : object.conclusion = "PRON"
			object.prevWord1 == "stát" : object.conclusion = "PRON"
			object.prevWord1 == "týden" and object.word == "se" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "hosté" : object.conclusion = "PRON"
			object.prevWord2 == "jehož" and object.word == "se" : object.conclusion = "PRON"
			object.prevWord2 == "U" : object.conclusion = "PRON"
			object.prevWord2 == "Na" : object.conclusion = "PRON"
			object.prevWord2 == "mnoha" and object.word == "se" : object.conclusion = "PRON"
			object.prevWord2 == "třech" and object.word == "se" : object.conclusion = "PRON"
			object.nextWord2 == "dělí" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord2 == "nemusí" : object.conclusion = "PRON"
			object.nextWord1 == "společnost" : object.conclusion = "PRON"
			object.prevWord1 == "trhu" : object.conclusion = "PRON"
			object.prevWord2 == "jejichž" and object.word == "se" : object.conclusion = "PRON"
			object.nextWord1 == "tváří" : object.conclusion = "PRON"
			object.prevWord2 == "jejímž" and object.word == "se" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord2 == "dočkali" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "život" : object.conclusion = "PRON"
			object.prevWord2 == "základní" : object.conclusion = "PRON"
			object.prevWord1 == "města" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "sparťané" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "hráči" : object.conclusion = "PRON"
			object.nextWord1 == "mzdy" : object.conclusion = "PRON"
			object.prevWord1 == "zahraničí" and object.word == "se" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "případem" : object.conclusion = "PRON"
			object.prevWord1 == "festivalu" and object.word == "se" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "termín" : object.conclusion = "PRON"
			object.nextWord2 == "stane" : object.conclusion = "PRON"
			object.nextWord1 == "ceny" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "pracovníci" : object.conclusion = "PRON"
			object.nextWord1 == "představitelé" : object.conclusion = "PRON"
			object.nextWord1 == "počátkem" : object.conclusion = "PRON"
			object.prevWord1 == "doby" and object.word == "se" : object.conclusion = "PRON"
			object.nextWord2 == "zdá" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "podnebí" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "jehož" : object.conclusion = "DET"
			object.prevWord1 == "bez" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "se" : object.conclusion = "ADP"
			object.word == "se" and object.nextWord1 == "," : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "se" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "se" and object.nextWord1 == "všemi" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "se" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevWord1 == "-" and object.word == "se" : object.conclusion = "PRON"
		object.prevWord1 == "i" and object.word == "se" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "svou" : object.conclusion = "ADP"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" : object.conclusion = "PRON"
		object.prevWord1 == "a" and object.word == "se" : object.conclusion = "ADP"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "se" : object.conclusion = "ADP"
			object.prevWord1 == "rychle" and object.word == "se" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "co" : object.conclusion = "ADV"
			object.word == "co" and object.nextWord1 == "s" : object.conclusion = "PRON"
			object.word == "co" and object.nextWord2 == "a" : object.conclusion = "PRON"
			object.prevWord1 == "otázku" and object.word == "co" : object.conclusion = "PRON"
			object.word == "co" and object.nextWord1 == "možná" and object.nextWord2 == "nejvíce" : object.conclusion = "SCONJ"
		object.nextWord1 == "Spartou" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "se" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
			object.word == "se" and object.nextWord1 == "oba" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord2 == "." : object.conclusion = "PRON"
			object.nextWord1 == "obě" : object.conclusion = "PRON"
		object.nextWord1 == "Slovenskem" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "co" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADP" and object.word == "co" : object.conclusion = "PRON"
		object.nextWord1 == "souhlasem" : object.conclusion = "ADP"
		object.nextWord1 == "když" : object.conclusion = "PART"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "se" : object.conclusion = "ADP"
			object.prevWord2 == "jim" and object.word == "se" : object.conclusion = "PRON"
			object.word == "se" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "se" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.prevTag2 == "PROPN" and object.prevTag1 == "VERB" and object.word == "se" : object.conclusion = "ADP"
			object.word == "se" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.prevWord1 == "spolu" : object.conclusion = "ADP"
		object.prevTag1 == "AUX" and object.word == "co" : object.conclusion = "ADV"
			object.nextTag2 == "" : object.conclusion = "PRON"
			object.word == "co" and object.nextWord1 == "dělat" : object.conclusion = "PRON"
			object.prevWord1 == "nebylo" : object.conclusion = "PRON"
		object.nextWord1 == "mnou" : object.conclusion = "ADP"
		object.word == "ona" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "co" and object.nextWord1 == "nejdříve" : object.conclusion = "ADV"
		object.nextWord1 == "Slavií" : object.conclusion = "ADP"
		object.nextWord1 == "nejrychleji" : object.conclusion = "ADV"
		object.prevWord1 == "Spolu" and object.word == "se" : object.conclusion = "ADP"
		object.prevWord1 == "společně" and object.word == "se" : object.conclusion = "ADP"
			object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "ona" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "Co" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.nextWord1 == "dvěma" : object.conclusion = "ADP"
		object.nextWord1 == "Zlínem" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "ztrátou" : object.conclusion = "ADP"
		object.word == "ony" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "se" and object.word == "se" : object.conclusion = "ADP"
		object.prevWord1 == "spojených" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord2 == "procenty" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "Sýrií" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "vším" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "zpožděním" : object.conclusion = "ADP"
		object.word == "co" and object.nextWord1 == "nejvíce" : object.conclusion = "ADV"
		object.prevWord1 == "(" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.word == "se" and object.nextWord1 == "zhruba" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "čtyřmi" : object.conclusion = "ADP"
		object.nextWord1 == "SRN" : object.conclusion = "ADP"
		object.nextWord2 == "line" : object.conclusion = "ADP"
		object.prevTag1 == "CCONJ" and object.word == "se" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.nextWord1 == "snahou" : object.conclusion = "ADP"
		object.nextWord1 == "Švédy" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "ziskem" : object.conclusion = "ADP"
		object.nextWord1 == "vznikem" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "značným" : object.conclusion = "ADP"
		object.prevWord1 == "roste" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "studenty" : object.conclusion = "ADP"
		object.word == "ony" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" and object.word == "co" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADJ" and object.word == "co" : object.conclusion = "ADV"
		object.prevWord1 == "počítal" and object.word == "se" : object.conclusion = "ADP"
		object.nextWord1 == "změnou" : object.conclusion = "ADP"
		object.prevWord1 == "souvisejících" and object.word == "se" : object.conclusion = "ADP"
		object.nextWord1 == "sídlem" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "třemi" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "založením" : object.conclusion = "ADP"
		object.nextWord1 == "stejným" : object.conclusion = "ADP"
		object.nextWord1 == "vší" : object.conclusion = "ADP"
		object.nextWord1 == "stejnou" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "Srby" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "situací" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "štěstím" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "zástupci" : object.conclusion = "ADP"
		object.prevWord1 == "si" and object.word == "se" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "značnou" : object.conclusion = "ADP"
		object.nextWord1 == "stolu" : object.conclusion = "ADP"
		object.nextWord1 == "zvýšením" : object.conclusion = "ADP"
		object.word == "SI" and object.nextTag1 == "NUM" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "Ona" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "jehož" and object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "DET"
		object.prevWord2 == "znamená" and object.word == "co" : object.conclusion = "SCONJ"
		object.prevWord1 == "se" and object.word == "co" : object.conclusion = "ADV"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "PROPN"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "NUM" and object.word == "až" : object.conclusion = "CCONJ"
			object.prevWord2 == "roce" : object.conclusion = "PART"
			object.word == "až" and object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "PART"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "až" : object.conclusion = "SCONJ"
			object.word == "až" and object.nextWord1 == "když" : object.conclusion = "PART"
			object.word == "až" and object.nextWord1 == "na" : object.conclusion = "PART"
		object.prevTag1 == "ADJ" and object.word == "až" and object.nextTag1 == "ADJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "." and object.word == "až" : object.conclusion = "CCONJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "až" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "až" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
			object.word == "až" and object.nextWord2 == "milionu" : object.conclusion = "PART"
		object.word == "až" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" : object.conclusion = "PART"
		object.prevWord1 == "jasno" and object.word == "až" : object.conclusion = "CCONJ"
		object.word == "Až" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "až" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.word == "Až" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "až" and object.nextWord1 == "zataženo" : object.conclusion = "CCONJ"
		object.prevWord2 == "Praha" and object.prevWord1 == "(" and object.word == "li" : object.conclusion = "PROPN"
		object.prevWord1 == "polojasno" and object.word == "až" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "až" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.word == "L" and object.nextWord1 == "-" : object.conclusion = "NOUN"
		object.word == "G" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "R" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NUM" : object.conclusion = "NOUN"
		object.word == "J" and object.nextWord2 == "D" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Škoda" : object.conclusion = "NOUN"
			object.word == "Škoda" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
		object.word == "D" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "M" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "F" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "P" and object.nextWord1 == "." and object.nextWord2 == "O" : object.conclusion = "ADJ"
		object.word == "OH" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "L" and object.nextWord1 == "'" : object.conclusion = "ADJ"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" : object.conclusion = "PROPN"
			object.prevWord2 == "příjmení" : object.conclusion = "PROPN"
		object.word == "D" and object.nextWord1 == "'" : object.conclusion = "ADJ"
		object.word == "T" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "B" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.prevWord1 == "Deutsche" and object.word == "Bank" : object.conclusion = "NOUN"
		object.word == "T" and object.nextWord1 == "+" : object.conclusion = "NOUN"
		object.word == "Al" and object.nextWord1 == "-" : object.conclusion = "ADJ"
		object.word == "M" and object.nextWord1 == "-" : object.conclusion = "NOUN"
		object.word == "B" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Škody" : object.conclusion = "NOUN"
		object.word == "B" and object.nextWord1 == "-" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevWord2 == "I" and object.prevWord1 == "." and object.word == "T" : object.conclusion = "ADJ"
		object.word == "F" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.nextWord2 == "the" : object.conclusion = "NOUN"
		object.prevWord1 == "610" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "NUM" and object.word == "W" : object.conclusion = "ADJ"
		object.word == "N" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "Plzeň" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "skupiny" and object.word == "B" : object.conclusion = "NOUN"
		object.word == "D" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.word == "L" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.nextWord1 == "dur" : object.conclusion = "NOUN"
		object.prevWord1 == "the" : object.conclusion = "NOUN"
		object.word == "D" and object.nextWord1 == "-" : object.conclusion = "NOUN"
		object.word == "E" and object.nextWord2 == "coli" : object.conclusion = "NOUN"
		object.word == "P" and object.nextWord1 == "450" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Slabý" : object.conclusion = "ADJ"
		object.word == "Černý" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "T" and object.nextWord2 == "I" : object.conclusion = "ADJ"
		object.prevWord1 == ":" and object.word == "Plzeň" : object.conclusion = "NOUN"
		object.prevWord2 == "Solidet" : object.conclusion = "NOUN"
		object.word == "H" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "G" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
		object.word == "B" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.word == "B" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "bar" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.nextWord1 == "zvířat" : object.conclusion = "NOUN"
		object.word == "Ježka" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "rep" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "''" and object.word == "Škoda" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.word == "Svoboda" : object.conclusion = "NOUN"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "NOUN" and object.word == "Svoboda" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Marka" : object.conclusion = "NOUN"
		object.word == "B" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "B" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "LN" : object.conclusion = "PROPN"
			object.prevWord2 == "na" : object.conclusion = "NOUN"
		object.nextWord1 == "Night" : object.conclusion = "ADJ"
		object.word == "F" and object.nextWord2 == "INVEST" : object.conclusion = "ADJ"
		object.prevWord2 == "štíra" : object.conclusion = "ADJ"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.word == "x" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
	object.tag == "INTJ" : object.conclusion = "INTJ"
