True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "aber" : object.conclusion = "CCONJ"
		object.word == "mehr" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "nicht" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "doch" : object.conclusion = "CCONJ"
		object.word == "weniger" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "je" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "viel" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "zusammen" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "damit" : object.conclusion = "SCONJ"
		object.word == "Wie" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
			object.prevWord1 == "" and object.word == "Wie" and object.nextWord1 == "aus" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "jedoch" : object.conclusion = "CCONJ"
		object.prevTag1 == "PART" and object.word == "viel" : object.conclusion = "PRON"
			object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.word == "Wie" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
		object.word == "etwas" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevWord1 == "geht" and object.word == "weiter" : object.conclusion = "ADP"
		object.word == "etwas" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "viel" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.word == "genug" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "mehr" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "weiter" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "ganz" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.word == "Wie" and object.nextWord1 == "bereits" : object.conclusion = "ADP"
		object.word == "weiter" and object.nextWord1 == "," : object.conclusion = "ADP"
		object.word == "Wie" and object.nextTag1 == "PROPN" and object.nextTag2 == "AUX" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "weg" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord1 == "einen" : object.conclusion = "VERB"
			object.prevWord1 == "diesen" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL3 == "men" : object.conclusion = "VERB"
		object.prevWord1 == "zum" : object.conclusion = "NOUN"
		object.prevWord1 == "von" : object.conclusion = "NOUN"
			object.suffixL2 == "rt" : object.conclusion = "PROPN"
			object.suffixL3 == "den" : object.conclusion = "PROPN"
		object.prevWord1 == "beim" : object.conclusion = "NOUN"
		object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "ADJ"
		object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
			object.prevTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevWord1 == "als" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "das" and object.nextWord1 == "der" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextWord1 == "lassen" : object.conclusion = "VERB"
			object.nextWord1 == "läßt" : object.conclusion = "VERB"
			object.suffixL4 == "tzen" : object.conclusion = "VERB"
		object.prevWord1 == "in" : object.conclusion = "NOUN"
			object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "Diese" : object.conclusion = "VERB"
			object.prevWord1 == "Das" : object.conclusion = "VERB"
		object.nextWord1 == "des" : object.conclusion = "NOUN"
		object.nextWord1 == "bekommt" : object.conclusion = "ADJ"
		object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "" : object.conclusion = "VERB"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL2 == "en" : object.conclusion = "VERB"
		object.nextWord1 == "gegangen" : object.conclusion = "ADJ"
		object.word == "veröffentlichte" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "drei" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "am" : object.conclusion = "NOUN"
		object.prevWord1 == "seine" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "NUM"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "NUM"
				object.suffixL2 == "en" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "drei" : object.conclusion = "NUM"
			object.suffixL4 == ".000" : object.conclusion = "NUM"
			object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "NUM"
			object.suffixL3 == "ige" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "fünf" : object.conclusion = "NUM"
			object.word == "vier" : object.conclusion = "NUM"
			object.suffixL4 == "igen" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "zwei" : object.conclusion = "NUM"
			object.nextWord1 == "MHz" : object.conclusion = "NUM"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NUM"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "NUM"
			object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "NUM"
			object.word == "18" : object.conclusion = "NUM"
			object.nextWord1 == "Dollar" : object.conclusion = "NUM"
			object.suffixL3 == "ehn" : object.conclusion = "NUM"
			object.suffixL2 == "98" : object.conclusion = "NUM"
			object.prevTag1 == "DET" and object.word == "19" : object.conclusion = "NUM"
			object.suffixL2 == "II" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "NUM"
			object.prevTag1 == "DET" and object.word == "2" : object.conclusion = "NUM"
			object.word == "25" : object.conclusion = "NUM"
			object.prevWord1 == "der" and object.word == "14" : object.conclusion = "NUM"
			object.nextWord1 == "neuen" : object.conclusion = "NUM"
			object.word == "10" : object.conclusion = "NUM"
			object.word == "2000" : object.conclusion = "NUM"
			object.suffixL4 == "dert" : object.conclusion = "NUM"
			object.suffixL4 == "-500" : object.conclusion = "X"
			object.suffixL2 == "64" : object.conclusion = "X"
			object.prevTag1 == "DET" and object.word == "X" and object.nextTag1 == "X" : object.conclusion = "X"
			object.suffixL4 == "iger" : object.conclusion = "ADJ"
			object.suffixL3 == "ges" : object.conclusion = "ADJ"
		object.suffixL2 == "en" : object.conclusion = "NOUN"
			object.suffixL4 == "eben" : object.conclusion = "NUM"
			object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
				object.word == "sieben" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.nextWord1 == "''" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevWord1 == "ersten" : object.conclusion = "NUM"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "NUM"
		object.suffixL2 == "te" : object.conclusion = "NOUN"
			object.word == "hunderte" : object.conclusion = "NUM"
		object.suffixL2 == "ng" : object.conclusion = "NOUN"
		object.prevWord1 == "Stand" : object.conclusion = "X"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "NUM"
			object.suffixL2 == "00" : object.conclusion = "NUM"
		object.prevWord1 == "im" : object.conclusion = "NOUN"
		object.suffixL2 == "ik" : object.conclusion = "NOUN"
		object.prevWord1 == "Power" and object.nextWord1 == "" : object.conclusion = "X"
		object.suffixL2 == "on" : object.conclusion = "NOUN"
		object.suffixL2 == "ie" : object.conclusion = "NOUN"
		object.suffixL2 == "le" : object.conclusion = "NOUN"
		object.suffixL3 == "eme" : object.conclusion = "NOUN"
		object.suffixL2 == "or" : object.conclusion = "NOUN"
		object.nextTag1 == "NUM" and object.nextTag2 == "NUM" : object.conclusion = "X"
		object.suffixL3 == "ter" : object.conclusion = "NOUN"
		object.suffixL2 == "tz" : object.conclusion = "NOUN"
		object.suffixL2 == "es" : object.conclusion = "NOUN"
			object.suffixL4 == "iges" : object.conclusion = "ADJ"
		object.suffixL4 == "cher" : object.conclusion = "NOUN"
		object.suffixL4 == "ktur" : object.conclusion = "NOUN"
		object.suffixL3 == "ver" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.suffixL2 == "Hz" : object.conclusion = "NOUN"
		object.prevWord1 == "vom" : object.conclusion = "NOUN"
		object.suffixL2 == "om" : object.conclusion = "PROPN"
		object.prevTag1 == "NUM" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.nextWord2 == "MHz" : object.conclusion = "X"
		object.prevWord1 == "Fehler" : object.conclusion = "X"
		object.suffixL3 == "266" : object.conclusion = "X"
		object.suffixL2 == "-2" : object.conclusion = "X"
		object.prevWord1 == "," and object.nextWord1 == ")" : object.conclusion = "X"
		object.suffixL2 == ".1" : object.conclusion = "X"
			object.suffixL4 == "" : object.conclusion = "NUM"
		object.suffixL2 == "0-" : object.conclusion = "NOUN"
		object.suffixL4 == "RAMs" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.suffixL2 == "°C" : object.conclusion = "NOUN"
		object.suffixL4 == "sors" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "" : object.conclusion = "NOUN"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" : object.conclusion = "PROPN"
		object.suffixL2 == "de" : object.conclusion = "NOUN"
		object.suffixL2 == "E+" : object.conclusion = "NOUN"
		object.prevWord1 == "auf" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.suffixL3 == "der" : object.conclusion = "NOUN"
		object.nextWord1 == "Michael" : object.conclusion = "NOUN"
		object.suffixL3 == "ige" : object.conclusion = "ADJ"
		object.suffixL3 == "0er" : object.conclusion = "ADJ"
		object.suffixL2 == "em" : object.conclusion = "ADJ"
		object.prevWord1 == "namens" : object.conclusion = "PROPN"
		object.suffixL2 == "NT" : object.conclusion = "PROPN"
		object.suffixL2 == "ME" : object.conclusion = "PROPN"
		object.suffixL4 == ".DLL" : object.conclusion = "PROPN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "um" : object.conclusion = "SCONJ"
			object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "wie" : object.conclusion = "ADV"
			object.nextWord1 == "etwa" : object.conclusion = "ADP"
			object.nextWord2 == "," : object.conclusion = "ADP"
			object.word == "wie" and object.nextWord2 == "und" : object.conclusion = "ADP"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
			object.prevWord1 == "," and object.word == "wie" and object.nextWord1 == "zum" : object.conclusion = "ADP"
			object.nextWord1 == "von" : object.conclusion = "ADP"
			object.nextWord1 == "dem" : object.conclusion = "ADP"
		object.word == "über" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
			object.prevWord2 == "nebst" : object.conclusion = "ADP"
			object.word == "über" and object.nextWord1 == "vier" and object.nextWord2 == "Tasten" : object.conclusion = "ADP"
			object.prevTag1 == "VERB" and object.word == "über" : object.conclusion = "ADP"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADP" and object.word == "vor" : object.conclusion = "ADV"
		object.nextWord1 == "wie" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "bis" : object.conclusion = "SCONJ"
			object.nextTag2 == "NUM" : object.conclusion = "ADP"
			object.word == "bis" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
			object.nextWord1 == "Mitte" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "ohne" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "unter" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
			object.prevTag1 == "NOUN" and object.word == "unter" : object.conclusion = "ADP"
		object.prevTag1 == "CCONJ" and object.word == "wie" : object.conclusion = "ADV"
		object.word == "bereit" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.word == "Aus" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Über" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "als" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "PUNCT" and object.word == "als" : object.conclusion = "ADP"
		object.word == "am" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "lang" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.word == "lang" : object.conclusion = "ADP"
		object.prevWord1 == "nicht" and object.word == "bereit" : object.conclusion = "ADJ"
		object.word == "zurück" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "wie" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "mit" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "laut" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "hin" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevTag2 == "ADP" and object.prevTag1 == "CCONJ" and object.word == "nach" : object.conclusion = "ADV"
		object.word == "bereit" and object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "näher" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "Aus" : object.conclusion = "NOUN"
		object.word == "hin" and object.nextWord2 == "einem" : object.conclusion = "ADV"
		object.nextWord1 == "50-jährigen" : object.conclusion = "ADV"
		object.word == "am" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.word == "Seit" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "als" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
			object.word == "als" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADJ" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "seit" : object.conclusion = "SCONJ"
			object.prevTag2 == "AUX" : object.conclusion = "ADP"
		object.word == "Als" and object.nextWord1 == "die" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "als" and object.nextWord1 == "das" : object.conclusion = "SCONJ"
		object.word == "Als" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "X" and object.word == "per" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "Trotz" : object.conclusion = "NOUN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "Mobile" : object.conclusion = "NOUN"
			object.prevTag1 == "X" and object.word == "AG" : object.conclusion = "NOUN"
			object.prevWord2 == "dem" and object.word == "Forum" : object.conclusion = "NOUN"
			object.suffixL2 == "en" : object.conclusion = "NOUN"
				object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "Low" and object.word == "Power" : object.conclusion = "NOUN"
			object.prevWord1 == "Easy" and object.word == "PC" : object.conclusion = "NOUN"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL3 == "ich" : object.conclusion = "NOUN"
			object.prevWord1 == "Dynamic" : object.conclusion = "NOUN"
			object.word == "Radio" : object.conclusion = "NOUN"
			object.prevTag2 == "X" and object.prevTag1 == "X" and object.word == "Software" : object.conclusion = "NOUN"
			object.word == "Bus" : object.conclusion = "NOUN"
			object.prevWord1 == "Instruction" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "X" and object.word == "PC" : object.conclusion = "NOUN"
			object.prevWord1 == "Zoom" : object.conclusion = "NOUN"
			object.word == "Web" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "Application" and object.word == "Service" and object.nextWord1 == "Provider" : object.conclusion = "NOUN"
			object.prevWord1 == "goes" : object.conclusion = "NOUN"
			object.prevWord1 == "Virtual" and object.nextWord1 == "Systems" : object.conclusion = "NOUN"
			object.prevWord1 == "Computing" : object.conclusion = "NOUN"
			object.nextWord1 == "hat" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "X" and object.word == "Computer" : object.conclusion = "NOUN"
			object.prevTag1 == "X" and object.word == "Forum" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevWord2 == "à" : object.conclusion = "NOUN"
			object.prevWord2 == "Intels" : object.conclusion = "NOUN"
			object.prevTag2 == "X" and object.prevTag1 == "X" and object.word == "Internet" : object.conclusion = "NOUN"
			object.word == "Power" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "Internet" and object.nextWord1 == "Client" : object.conclusion = "NOUN"
			object.word == "Forum" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
			object.prevWord2 == "Biz" and object.word == "Server" : object.conclusion = "NOUN"
			object.prevTag1 == "X" and object.word == "Server" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.prevWord2 == "eine" : object.conclusion = "NOUN"
			object.suffixL3 == "ung" : object.conclusion = "NOUN"
			object.prevWord1 == "United" and object.word == "Internet" : object.conclusion = "NOUN"
			object.prevWord1 == "Time" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "X" and object.word == "36LP" : object.conclusion = "NOUN"
			object.prevWord1 == "Wearable" and object.word == "PCs" : object.conclusion = "NOUN"
			object.prevWord1 == "Codename" and object.nextWord1 == ")" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.word == "V." and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
			object.prevWord1 == "Microsofts" : object.conclusion = "NOUN"
			object.suffixL2 == "bH" : object.conclusion = "NOUN"
			object.word == "Software" : object.conclusion = "NOUN"
			object.suffixL2 == "te" : object.conclusion = "VERB"
			object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "Anfang" : object.conclusion = "NOUN"
			object.nextWord2 == "hat" : object.conclusion = "NOUN"
			object.prevWord2 == "Namen" : object.conclusion = "NOUN"
			object.suffixL3 == "der" : object.conclusion = "NOUN"
			object.suffixL2 == "st" : object.conclusion = "VERB"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "X" : object.conclusion = "X"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "PROPN"
			object.nextWord2 == "" : object.conclusion = "NOUN"
			object.suffixL2 == "en" : object.conclusion = "NOUN"
			object.suffixL2 == "er" : object.conclusion = "NOUN"
			object.suffixL2 == "on" : object.conclusion = "NOUN"
			object.suffixL2 == "es" : object.conclusion = "NOUN"
			object.suffixL4 == "Step" : object.conclusion = "NOUN"
			object.suffixL4 == "lung" : object.conclusion = "NOUN"
			object.word == "OLG" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
			object.suffixL4 == "reis" : object.conclusion = "NOUN"
			object.suffixL2 == "le" : object.conclusion = "X"
			object.nextWord2 == "sollen" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "NOUN" and object.word == "Power" : object.conclusion = "NOUN"
			object.word == "Internet" : object.conclusion = "NOUN"
			object.suffixL3 == "ter" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "PC" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "X" : object.conclusion = "X"
			object.suffixL2 == "on" : object.conclusion = "NOUN"
			object.prevTag1 == "PUNCT" and object.word == "Stand" and object.nextTag1 == "X" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.word == "Dr." and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.suffixL3 == "ter" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "Vorgänger" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.suffixL2 == "st" : object.conclusion = "NOUN"
			object.suffixL2 == "ng" : object.conclusion = "NOUN"
			object.suffixL4 == "erin" : object.conclusion = "NOUN"
			object.nextWord1 == "Express" : object.conclusion = "NOUN"
			object.prevTag2 == "X" : object.conclusion = "X"
		object.word == "Internet" and object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "Internet" and object.nextWord1 == "World" and object.nextWord2 == "in" : object.conclusion = "NOUN"
			object.nextWord2 == "," : object.conclusion = "NOUN"
			object.prevWord1 == "der" and object.nextWord1 == "Engineering" : object.conclusion = "NOUN"
			object.word == "Internet" and object.nextWord2 == "2000" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "AMA" and object.word == "Computer" : object.conclusion = "NOUN"
		object.prevWord1 == "namens" : object.conclusion = "PROPN"
		object.prevWord1 == "SQL" and object.word == "Server" : object.conclusion = "X"
		object.prevWord1 == "Firma" : object.conclusion = "PROPN"
		object.word == "Standard" and object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.word == "Service" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "Namen" : object.conclusion = "PROPN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL3 == "are" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "X"
		object.prevTag2 == "X" and object.prevTag1 == "NOUN" : object.conclusion = "X"
			object.prevWord1 == "Service" : object.conclusion = "NOUN"
			object.prevWord1 == "Patent" : object.conclusion = "NOUN"
			object.prevWord2 == "Thermal" and object.word == "Power" : object.conclusion = "NOUN"
			object.suffixL2 == "te" : object.conclusion = "NOUN"
			object.nextTag2 == "ADJ" : object.conclusion = "PROPN"
		object.suffixL2 == "''" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "Itanium" : object.conclusion = "PROPN"
		object.prevTag2 == "X" and object.prevTag1 == "PROPN" : object.conclusion = "X"
			object.nextTag2 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.prevWord2 == "die" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "Universität" : object.conclusion = "PROPN"
		object.prevWord1 == "sagte" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.nextWord1 == "OS" : object.conclusion = "PROPN"
			object.prevWord1 == "für" and object.word == "Mac" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "E-Mail" : object.conclusion = "PROPN"
			object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "SMS" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "Office" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.word == "Office" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "Design" and object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.prevWord1 == "Design" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "Server" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.word == "Web" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "sehr" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "Redmonder" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.nextWord1 == "die" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "und" and object.nextWord1 == "sich" : object.conclusion = "VERB"
		object.prevWord1 == "Dies" : object.conclusion = "VERB"
		object.prevWord1 == "''" and object.nextWord1 == "Sie" : object.conclusion = "VERB"
		object.prevWord1 == "David" : object.conclusion = "PROPN"
		object.suffixL2 == "IX" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "Crusoe" : object.conclusion = "PROPN"
		object.suffixL3 == "rol" : object.conclusion = "PROPN"
		object.nextWord2 == "Sprecher" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "Sommer" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.word == "Sommer" : object.conclusion = "PROPN"
		object.nextWord1 == "Angaben" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "ARD" : object.conclusion = "PROPN"
		object.nextWord1 == "and" : object.conclusion = "X"
		object.nextWord1 == "Research" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "Release" : object.conclusion = "X"
		object.nextWord1 == "of" : object.conclusion = "X"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "AUX" and object.word == "denn" : object.conclusion = "ADV"
		object.word == "denn" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.word == "denn" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "online" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "online" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "online" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "Pro" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "Athlon" : object.conclusion = "NOUN"
		object.prevTag1 == "X" and object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.prevTag1 == "X" and object.word == "Telecom" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.word == "Telefonica" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "VERB" and object.word == "online" : object.conclusion = "ADJ"
		object.prevWord2 == "nur" and object.word == "Windows" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "Symicron" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "Alpha" : object.conclusion = "X"
		object.prevWord1 == "von" and object.word == "Windows" and object.nextWord1 == "2000" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "Outlook" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "Acer" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "Däubler-Gmelin" : object.conclusion = "NOUN"
		object.prevWord1 == "Ein" : object.conclusion = "NOUN"
		object.word == "Invensys" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "Invensys" : object.conclusion = "NOUN"
		object.prevWord1 == "Visual" and object.word == "C++" : object.conclusion = "X"
		object.suffixL3 == "tic" : object.conclusion = "X"
		object.prevTag2 == "X" and object.prevTag1 == "NOUN" and object.word == "Pro" : object.conclusion = "X"
		object.prevWord1 == "DB2" and object.word == "Universal" and object.nextWord1 == "Database" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "France" and object.nextTag1 == "PROPN" : object.conclusion = "X"
		object.prevTag2 == "ADP" and object.prevTag1 == "PROPN" and object.word == "Universal" : object.conclusion = "X"
		object.word == "Workflow" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord2 == "" and object.prevWord1 == "First" and object.word == "Telecom" : object.conclusion = "X"
		object.prevTag1 == "PRON" and object.word == "online" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "online" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "Hat" : object.conclusion = "AUX"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "sein" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "sein" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.word == "sein" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "bekannt" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.nextWord1 == "sich" : object.conclusion = "VERB"
			object.prevWord1 == "wie" and object.nextWord1 == "sich" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "beiden" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "bekannt" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
			object.prevWord2 == "keine" : object.conclusion = "ADJ"
		object.prevTag1 == "X" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "PROPN" and object.word == "bekannt" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.word == "klar" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "solchen" : object.conclusion = "DET"
		object.word == "anderen" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "X" : object.conclusion = "X"
		object.word == "wenig" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.nextWord1 == "sie" : object.conclusion = "VERB"
		object.word == "entwickelte" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "die" and object.nextWord1 == "der" : object.conclusion = "NOUN"
		object.word == "viele" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "bekannt" : object.conclusion = "ADP"
		object.word == "wenig" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "wenig" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "laut" : object.conclusion = "VERB"
		object.nextWord1 == "worden" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "verbreitete" : object.conclusion = "VERB"
		object.word == "präsentierten" and object.nextWord1 == "die" : object.conclusion = "VERB"
		object.prevWord1 == "und" and object.nextWord1 == "den" : object.conclusion = "VERB"
		object.prevWord1 == "die" and object.word == "Deutschen" : object.conclusion = "NOUN"
		object.suffixL3 == ".tv" : object.conclusion = "PROPN"
		object.word == "vielen" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevWord1 == "zum" and object.word == "anderen" : object.conclusion = "PRON"
		object.prevWord2 == "Intel" and object.word == "bekannt" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "frei" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.word == "bekannt" and object.nextWord1 == "geworden" and object.nextWord2 == "." : object.conclusion = "ADP"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevWord1 == "," and object.word == "die" : object.conclusion = "PRON"
			object.word == "die" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.prevWord2 == "begonnen" : object.conclusion = "DET"
			object.prevWord2 == "es" and object.prevWord1 == "," and object.word == "die" : object.conclusion = "DET"
			object.prevWord1 == "," and object.word == "die" and object.nextWord1 == "Telekom" : object.conclusion = "DET"
			object.nextWord1 == "Entwicklung" : object.conclusion = "DET"
			object.prevWord2 == "hat" and object.word == "die" : object.conclusion = "DET"
			object.word == "die" and object.nextWord2 == "genannte" : object.conclusion = "DET"
			object.prevWord2 == "dazu" and object.prevWord1 == "," and object.word == "die" : object.conclusion = "DET"
			object.nextWord1 == "deutsche" : object.conclusion = "DET"
			object.prevWord2 == "versicherte" : object.conclusion = "DET"
			object.prevWord2 == "zuständig" and object.word == "die" : object.conclusion = "DET"
			object.prevWord2 == "entschieden" : object.conclusion = "DET"
			object.prevWord2 == "darum" and object.prevWord1 == "," and object.word == "die" : object.conclusion = "DET"
			object.prevWord1 == "," and object.word == "die" and object.nextWord1 == "Unternehmen" : object.conclusion = "DET"
			object.nextWord1 == "Preise" : object.conclusion = "DET"
			object.prevWord1 == "," and object.word == "die" and object.nextWord1 == "eigenen" : object.conclusion = "DET"
			object.word == "die" and object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "DET"
			object.prevWord1 == "," and object.nextWord1 == "internationale" : object.conclusion = "DET"
			object.nextWord1 == "Kosten" : object.conclusion = "DET"
			object.nextWord2 == "Links" : object.conclusion = "DET"
			object.prevWord2 == "sagte" and object.word == "die" : object.conclusion = "DET"
			object.word == "die" and object.nextWord1 == "Deutsche" and object.nextWord2 == "Telekom" : object.conclusion = "DET"
			object.prevWord2 == "damit" and object.word == "die" : object.conclusion = "DET"
			object.prevWord1 == "," and object.nextWord1 == "Schweiz" : object.conclusion = "DET"
			object.prevWord2 == "nur" and object.word == "die" : object.conclusion = "DET"
			object.prevWord1 == "," and object.nextWord1 == "Regulierungsbehörde" : object.conclusion = "DET"
			object.word == "die" and object.nextWord2 == "Tochter" : object.conclusion = "DET"
			object.prevWord1 == "," and object.word == "die" and object.nextWord1 == "Playstation" : object.conclusion = "DET"
			object.prevWord1 == "," and object.word == "die" and object.nextWord1 == "USA" : object.conclusion = "DET"
			object.prevWord2 == "Weigerung" and object.prevWord1 == "," and object.word == "die" : object.conclusion = "DET"
			object.prevWord2 == "Windows-Version" and object.word == "die" : object.conclusion = "DET"
			object.prevWord2 == "versucht" and object.word == "die" : object.conclusion = "DET"
			object.prevWord1 == "," and object.nextWord1 == "britische" : object.conclusion = "DET"
			object.prevWord2 == "sei" : object.conclusion = "DET"
		object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.nextWord1 == "solche" : object.conclusion = "DET"
			object.nextTag2 == "CCONJ" : object.conclusion = "DET"
			object.nextWord1 == "jeden" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "das" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "Alle" : object.conclusion = "ADJ"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "einigen" and object.nextWord2 == "." : object.conclusion = "VERB"
		object.prevWord1 == "," and object.word == "der" : object.conclusion = "PRON"
			object.word == "der" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "DET"
			object.word == "der" and object.nextTag1 == "NOUN" and object.nextTag2 == "NUM" : object.conclusion = "DET"
			object.word == "der" and object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
			object.nextTag1 == "PROPN" and object.nextTag2 == "X" : object.conclusion = "DET"
			object.word == "der" and object.nextTag1 == "PROPN" and object.nextTag2 == "CCONJ" : object.conclusion = "DET"
			object.prevWord2 == "Vorgänger" and object.prevWord1 == "," and object.word == "der" : object.conclusion = "DET"
			object.nextTag1 == "NUM" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.prevWord1 == "," and object.word == "der" and object.nextWord1 == "L2-Cache" : object.conclusion = "DET"
			object.word == "der" and object.nextWord1 == "Chip-Hersteller" : object.conclusion = "DET"
			object.prevTag1 == "PUNCT" and object.word == "der" and object.nextTag1 == "X" : object.conclusion = "DET"
			object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.nextWord2 == "oder" : object.conclusion = "DET"
			object.prevWord2 == "fällig" : object.conclusion = "DET"
			object.prevWord1 == "," and object.nextWord1 == "größten" : object.conclusion = "DET"
			object.word == "der" and object.nextWord1 == "neue" : object.conclusion = "DET"
		object.word == "ein" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
			object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
			object.word == "ein" and object.nextTag1 == "PUNCT" and object.nextTag2 == "X" : object.conclusion = "DET"
		object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "ein" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "DET"
			object.word == "allen" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "Ein" : object.conclusion = "DET"
			object.word == "Die" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.nextWord2 == "des" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "das" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "das" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.nextWord1 == "so" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "das" : object.conclusion = "DET"
			object.nextWord1 == "derzeit" : object.conclusion = "DET"
			object.prevTag2 == "AUX" : object.conclusion = "DET"
			object.prevTag1 == "PROPN" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "das" : object.conclusion = "DET"
		object.word == "diese" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "diese" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.nextWord1 == "," : object.conclusion = "PRON"
			object.word == "einigen" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "solche" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "ein" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "das" and object.nextTag1 == "PROPN" : object.conclusion = "PRON"
			object.prevWord2 == "Domain-Registratur" : object.conclusion = "DET"
		object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.word == "ein" : object.conclusion = "DET"
		object.word == "das" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.word == "ein" and object.nextWord1 == "und" : object.conclusion = "ADP"
			object.word == "ein" and object.nextTag1 == "CCONJ" and object.nextTag2 == "DET" : object.conclusion = "NUM"
		object.prevWord2 == "," and object.prevWord1 == "in" and object.word == "dem" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.prevTag2 == "" : object.conclusion = "DET"
		object.word == "solche" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "einen" : object.conclusion = "ADJ"
			object.word == "ein" : object.conclusion = "NUM"
		object.nextTag1 == "VERB" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.word == "sämtliche" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PART" and object.word == "der" : object.conclusion = "PRON"
		object.word == "die" and object.nextWord1 == "auch" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "den" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord2 == "," and object.prevWord1 == "an" and object.word == "dem" : object.conclusion = "PRON"
		object.nextWord1 == "dann" : object.conclusion = "PRON"
		object.word == "diesen" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.nextWord1 == "wiederum" : object.conclusion = "PRON"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PART" and object.word == "dem" : object.conclusion = "PRON"
		object.nextWord1 == "jedoch" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "sämtliche" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "jeden" : object.conclusion = "ADJ"
		object.word == "ein" and object.nextWord1 == "bis" and object.nextWord2 == "zwei" : object.conclusion = "NUM"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "Mehr" and object.nextWord1 == "als" : object.conclusion = "ADV"
		object.word == "Mehr" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Einer" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "nichts" and object.nextWord1 == "anderes" : object.conclusion = "DET"
	object.tag == "X" : object.conclusion = "X"
		object.prevWord1 == "des" and object.word == "Systems" : object.conclusion = "NOUN"
		object.word == "World" and object.nextWord1 == "Access" : object.conclusion = "PROPN"
		object.prevWord1 == "World" and object.word == "Access" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "der" and object.nextWord1 == "die" : object.conclusion = "X"
			object.suffixL2 == "ms" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "Group" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevWord1 == "der" and object.word == "Systems" : object.conclusion = "PROPN"
		object.prevWord1 == "Big" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.suffixL2 == "" : object.conclusion = "X"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevWord2 == "eine" : object.conclusion = "X"
			object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "X"
		object.word == "New" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag2 == "NOUN" : object.conclusion = "X"
		object.word == "Times" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.word == "Group" and object.nextWord1 == "3G" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "Community" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "X" : object.conclusion = "X"
			object.prevWord2 == "dem" : object.conclusion = "X"
		object.prevTag1 == "NUM" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "X"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Street" and object.nextWord2 == "," : object.conclusion = "PROPN"
		object.word == "Pacific" and object.nextTag1 == "X" : object.conclusion = "PROPN"
		object.word == "Street" and object.nextWord1 == "Journal" and object.nextWord2 == "berichtet" : object.conclusion = "PROPN"
		object.word == "Explorer" and object.nextWord1 == "''" : object.conclusion = "PROPN"
		object.word == "Professional" and object.nextTag1 == "CCONJ" : object.conclusion = "PROPN"
		object.prevWord1 == "IC" : object.conclusion = "PROPN"
		object.word == "Systems" and object.nextWord2 == ":" : object.conclusion = "PROPN"
		object.prevWord1 == "Street" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Suite" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "den" : object.conclusion = "X"
			object.suffixL2 == "on" : object.conclusion = "X"
			object.suffixL2 == "ne" : object.conclusion = "X"
			object.prevWord2 == "," : object.conclusion = "X"
			object.prevTag2 == "PROPN" : object.conclusion = "X"
			object.prevWord1 == "der" and object.nextWord1 == "mit" : object.conclusion = "X"
		object.prevTag1 == "ADV" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "Journal" and object.nextWord1 == "berichtet" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.word == "Step" and object.nextWord1 == "21" : object.conclusion = "NOUN"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "während" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevWord1 == "," and object.word == "während" and object.nextWord1 == "die" : object.conclusion = "SCONJ"
			object.prevWord1 == "," and object.nextWord1 == "ein" : object.conclusion = "SCONJ"
		object.word == "Da" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "da" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "da" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
			object.word == "da" and object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.nextWord1 == "des" : object.conclusion = "ADP"
		object.word == "bevor" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "da" : object.conclusion = "ADV"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "zu" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "zu" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "zu" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.word == "zu" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "zu" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.nextWord1 == "anderen" : object.conclusion = "ADP"
			object.nextWord1 == "erwartenden" : object.conclusion = "PART"
			object.prevWord2 == "im" and object.word == "zu" : object.conclusion = "ADP"
			object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "zu" : object.conclusion = "PART"
			object.nextWord1 == "weiteren" : object.conclusion = "ADP"
			object.nextWord2 == "Web-Seiten" : object.conclusion = "ADP"
			object.prevWord2 == "von" : object.conclusion = "PART"
			object.prevWord1 == "der" and object.word == "zu" : object.conclusion = "PART"
			object.prevWord2 == "mit" and object.word == "zu" : object.conclusion = "PART"
			object.word == "zu" and object.nextWord1 == "solchen" : object.conclusion = "ADP"
			object.nextWord1 == "falschen" : object.conclusion = "ADP"
			object.prevWord2 == "Im" : object.conclusion = "ADP"
			object.prevTag2 == "DET" and object.prevTag1 == "PROPN" : object.conclusion = "ADP"
			object.word == "zu" and object.nextWord1 == "gleichen" and object.nextWord2 == "Teilen" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "zu" : object.conclusion = "ADP"
			object.prevWord1 == "Konkurrenz" and object.word == "zu" : object.conclusion = "ADP"
			object.nextWord2 == "Ergebnissen" : object.conclusion = "ADP"
			object.prevWord1 == "Rückkehr" and object.word == "zu" : object.conclusion = "ADP"
			object.nextWord1 == "digitalen" : object.conclusion = "ADP"
		object.word == "zu" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.word == "zu" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "zu" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
			object.word == "zu" and object.nextWord1 == "sehr" : object.conclusion = "ADV"
			object.prevTag1 == "AUX" : object.conclusion = "ADV"
		object.nextTag1 == "X" : object.conclusion = "ADP"
		object.word == "zu" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "ADP"
