True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "τους" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "την" : object.conclusion = "DET"
			object.prevTag1 == "VERB" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.word == "μια" : object.conclusion = "DET"
			object.prevWord2 == "την" and object.word == "της" : object.conclusion = "DET"
			object.word == "τα" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.word == "η" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "των" and object.nextWord1 == "''" : object.conclusion = "DET"
			object.word == "της" and object.nextTag1 == "PUNCT" and object.nextTag2 == "X" : object.conclusion = "DET"
		object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.word == "μία" : object.conclusion = "NUM"
			object.word == "ένα" : object.conclusion = "NUM"
			object.prevTag2 == "" : object.conclusion = "NUM"
			object.prevWord1 == "είναι" : object.conclusion = "NUM"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "τους" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.word == "τους" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "NUM"
		object.prevTag2 == "" and object.prevTag1 == "DET" : object.conclusion = "PRON"
		object.nextWord1 == "δεν" : object.conclusion = "PRON"
		object.nextWord1 == "με" : object.conclusion = "PRON"
	object.tag == "X" : object.conclusion = "X"
		object.word == "Τζων" and object.nextWord1 == "Κέρι" : object.conclusion = "PROPN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "έχουμε" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "από" : object.conclusion = "ADV"
		object.prevWord1 == "το" and object.word == "μεταξύ" : object.conclusion = "ADV"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL3 == "ίου" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "" : object.conclusion = "NOUN"
		object.prevWord1 == "τον" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.suffixL2 == "97" : object.conclusion = "NOUN"
		object.suffixL4 == "2001" : object.conclusion = "NOUN"
		object.suffixL2 == "20" : object.conclusion = "NOUN"
		object.prevWord2 == "Σ" : object.conclusion = "NOUN"
			object.suffixL2 == "" : object.conclusion = "NUM"
			object.word == "δεύτερο" : object.conclusion = "NUM"
		object.prevTag1 == "DET" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "" : object.conclusion = "NUM"
		object.prevWord1 == "Το" and object.nextWord1 == "," : object.conclusion = "NOUN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "ως" and object.nextWord1 == "προς" : object.conclusion = "ADP"
		object.word == "καθώς" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "καθώς" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.prevWord1 == "τα" and object.word == "μέσα" : object.conclusion = "NOUN"
		object.word == "πριν" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "καθώς" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextWord2 == "," : object.conclusion = "ADV"
		object.prevWord1 == "τα" and object.word == "σχετικά" : object.conclusion = "ADJ"
		object.word == "σημαντικά" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.word == "λόγω" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "AUX" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
		object.suffixL3 == "ηκα" : object.conclusion = "VERB"
		object.prevWord1 == "να" : object.conclusion = "VERB"
		object.prevWord1 == "είναι" and object.nextWord1 == "με" : object.conclusion = "ADJ"
		object.prevWord1 == "πιο" : object.conclusion = "ADJ"
		object.nextWord1 == "χωρών" : object.conclusion = "ADJ"
		object.suffixL3 == "ικη" : object.conclusion = "ADJ"
		object.prevWord1 == "πολύ" : object.conclusion = "ADJ"
		object.nextWord1 == "αποτελέσματα" : object.conclusion = "ADJ"
		object.prevWord1 == "εντελώς" : object.conclusion = "ADJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "κ." : object.conclusion = "X"
			object.suffixL4 == "δάκη" : object.conclusion = "PROPN"
		object.suffixL2 == "" : object.conclusion = "X"
			object.nextWord1 == "," : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.word == "Κιμ" : object.conclusion = "PROPN"
			object.nextWord1 == "-" : object.conclusion = "NOUN"
			object.prevWord1 == "" : object.conclusion = "ADP"
		object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "Μπασάρ" and object.nextWord1 == "αλ" and object.nextWord2 == "Άσαντ" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "X"
			object.nextWord2 == "" : object.conclusion = "PROPN"
		object.prevWord1 == "''" : object.conclusion = "X"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "ADJ"
		object.nextWord1 == "που" : object.conclusion = "NOUN"
			object.suffixL2 == "να" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.nextTag1 == "DET" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "την" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.suffixL3 == "ωσα" : object.conclusion = "VERB"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "έχουν" : object.conclusion = "VERB"
		object.word == "έχει" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "έχουν" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "έχει" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "έχουν" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "θα" and object.word == "είχε" : object.conclusion = "VERB"
		object.word == "είχε" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "έχει" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.word == "έχει" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.nextWord1 == "ως" : object.conclusion = "VERB"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "που" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevWord1 == "στιγμή" and object.word == "που" : object.conclusion = "ADV"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "PART" : object.conclusion = "PART"
