True : object.conclusion = "NN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "X" : object.conclusion = "X"
			object.nextTag1 == "X" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
			object.prevTag1 == "ADJ" : object.conclusion = "PROPN"
		object.word == "Global" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "X" : object.conclusion = "X"
		object.word == "State" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "EOL" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Gulf" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "Vice" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "B" : object.conclusion = "NOUN"
		object.prevWord2 == "statements" and object.prevWord1 == "on" and object.word == "National" : object.conclusion = "ADJ"
		object.word == "B" and object.nextWord2 == "W" : object.conclusion = "ADJ"
		object.prevWord2 == "B" and object.word == "W" : object.conclusion = "ADJ"
		object.prevWord1 == "a" and object.nextWord1 == "that" : object.conclusion = "NOUN"
		object.word == "War" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "Security" : object.conclusion = "NOUN"
		object.word == "Business" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "CA" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "LLC" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "NOUN"
		object.nextWord1 == "Call" : object.conclusion = "NOUN"
		object.prevWord1 == "Executive" and object.word == "Committee" : object.conclusion = "NOUN"
		object.word == "Gas" and object.nextWord1 == "Accord" : object.conclusion = "NOUN"
		object.prevWord1 == "Gas" and object.word == "Accord" : object.conclusion = "NOUN"
		object.nextWord1 == "**" : object.conclusion = "NOUN"
		object.nextWord1 == "his" : object.conclusion = "VERB"
		object.prevWord1 == "to" and object.nextWord1 == "the" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Change" : object.conclusion = "VERB"
		object.word == "Republican" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "English" : object.conclusion = "ADJ"
		object.word == "Federal" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Nice" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.nextWord1 == "to" : object.conclusion = "ADJ"
		object.word == "West" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.nextWord1 == "NT" : object.conclusion = "AUX"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevTag1 == "NUM" and object.word == "-" and object.nextTag1 == "NUM" : object.conclusion = "SYM"
			object.nextWord2 == "weeks" : object.conclusion = "PUNCT"
			object.prevWord2 == "-" and object.word == "-" : object.conclusion = "PUNCT"
		object.prevTag1 == "PROPN" and object.word == "'" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
			object.prevWord2 == "'" and object.word == "'" : object.conclusion = "PUNCT"
		object.word == "'" and object.nextTag1 == "NUM" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "-" and object.nextWord2 == "pm" : object.conclusion = "SYM"
			object.prevTag1 == "PROPN" and object.word == "-" : object.conclusion = "PUNCT"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "X" and object.word == "-" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "'" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
			object.prevWord2 == "'" and object.word == "'" : object.conclusion = "PUNCT"
			object.word == "'" and object.nextWord2 == "'" : object.conclusion = "PUNCT"
			object.prevWord2 == "-" : object.conclusion = "PUNCT"
		object.prevTag1 == "" and object.word == "..." and object.nextTag1 == "" : object.conclusion = "SYM"
		object.nextWord1 == "nmemdrft8-7-01" : object.conclusion = "X"
		object.prevWord1 == "nmemdrft8-7-01" and object.nextWord1 == ".doc" : object.conclusion = "X"
		object.word == "-" and object.nextWord2 == "AM" : object.conclusion = "SYM"
		object.prevTag2 == "SYM" and object.prevTag1 == "NUM" and object.word == "/" : object.conclusion = "SYM"
		object.prevTag1 == "NUM" and object.word == "''" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "more" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "such" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "long" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "more" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "less" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "first" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag1 == "DET" : object.conclusion = "ADJ"
			object.nextWord2 == "was" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "else" : object.conclusion = "ADV"
		object.word == "first" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PART" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL2 == "th" : object.conclusion = "ADJ"
			object.prevWord1 == "'s" and object.word == "likely" : object.conclusion = "ADV"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "OK" : object.conclusion = "INTJ"
		object.word == "more" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "I" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.nextWord1 == "of" : object.conclusion = "NOUN"
		object.word == "first" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "next" and object.nextTag1 == "PART" : object.conclusion = "ADV"
			object.word == "next" and object.nextWord2 == "you" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.word == "long" : object.conclusion = "ADV"
			object.prevTag2 == "DET" and object.prevTag1 == "ADV" and object.word == "long" : object.conclusion = "ADJ"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "CCONJ" : object.conclusion = "ADJ"
		object.word == "military" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "the" and object.nextWord1 == "of" : object.conclusion = "NOUN"
			object.suffixL3 == "est" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "hard" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "past" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL3 == "" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "little" and object.nextTag1 == "PUNCT" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "likely" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "early" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevWord1 == "at" and object.word == "best" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.nextWord1 == "down" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "official" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "more" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.word == "second" : object.conclusion = "ADV"
		object.prevWord1 == "do" and object.word == "better" : object.conclusion = "ADV"
		object.word == "late" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "enough" : object.conclusion = "ADV"
		object.prevWord1 == "work" : object.conclusion = "ADV"
		object.word == "more" and object.nextWord1 == "like" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "up" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "will" : object.conclusion = "VERB"
			object.suffixL2 == "ly" : object.conclusion = "ADV"
		object.prevWord1 == "to" and object.word == "initial" : object.conclusion = "VERB"
		object.prevWord1 == "a" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.word == "military" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.word == "key" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "manual" : object.conclusion = "NOUN"
		object.prevWord2 == "of" and object.word == "individual" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "wild" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.nextWord1 == "on" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "Iraqi" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "Southern" : object.conclusion = "PROPN"
		object.word == "American" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Big" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "Columbia" : object.conclusion = "PROPN"
		object.prevWord2 == "," and object.word == "Good" : object.conclusion = "PROPN"
		object.nextWord1 == "Immigration" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "less" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "early" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "better" : object.conclusion = "ADV"
		object.word == "daily" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "long" and object.nextWord1 == "ago" : object.conclusion = "ADV"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CCONJ" and object.word == "more" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "hard" : object.conclusion = "ADV"
		object.word == "likely" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevWord1 == "works" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "ok" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "quick" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "enough" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "online" : object.conclusion = "ADV"
		object.word == "overall" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "first" : object.conclusion = "ADV"
		object.word == "present" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "limited" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.word == "disappointed" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.nextWord1 == "me" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.word == "Sorry" and object.nextWord1 == "," : object.conclusion = "INTJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "to" : object.conclusion = "VERB"
			object.prevWord2 == "go" : object.conclusion = "NOUN"
			object.suffixL2 == "es" : object.conclusion = "NOUN"
			object.suffixL2 == "ts" : object.conclusion = "NOUN"
			object.prevWord2 == "due" : object.conclusion = "NOUN"
			object.suffixL2 == "th" : object.conclusion = "NOUN"
			object.nextWord1 == "of" : object.conclusion = "NOUN"
			object.suffixL4 == "ower" : object.conclusion = "NOUN"
			object.suffixL2 == "ds" : object.conclusion = "NOUN"
			object.suffixL2 == "ht" : object.conclusion = "NOUN"
			object.suffixL3 == "ity" : object.conclusion = "NOUN"
			object.prevWord2 == "day" and object.prevWord1 == "to" and object.word == "day" : object.conclusion = "NOUN"
			object.suffixL4 == "ions" : object.conclusion = "NOUN"
			object.prevWord2 == "related" : object.conclusion = "NOUN"
			object.word == "information" : object.conclusion = "NOUN"
			object.suffixL4 == "urce" : object.conclusion = "NOUN"
			object.suffixL4 == "mers" : object.conclusion = "NOUN"
			object.suffixL3 == "ors" : object.conclusion = "NOUN"
			object.prevWord1 == "to" and object.word == "people" : object.conclusion = "NOUN"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
			object.word == "radiation" : object.conclusion = "NOUN"
			object.suffixL2 == "lf" : object.conclusion = "NOUN"
			object.nextWord2 == "they" : object.conclusion = "NOUN"
			object.word == "time" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.word == "women" : object.conclusion = "NOUN"
			object.word == "newspaper" and object.nextWord2 == "in" : object.conclusion = "NOUN"
			object.suffixL3 == "rms" : object.conclusion = "NOUN"
			object.nextWord2 == "we" : object.conclusion = "NOUN"
			object.prevWord1 == "to" and object.word == "AA" : object.conclusion = "NOUN"
			object.word == "accounting" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "SCONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "cs" : object.conclusion = "NOUN"
			object.nextWord1 == "technology" : object.conclusion = "NOUN"
			object.nextWord2 == "please" : object.conclusion = "NOUN"
			object.suffixL3 == "ool" : object.conclusion = "NOUN"
			object.prevTag1 == "PART" and object.word == "bus" : object.conclusion = "NOUN"
			object.word == "date" : object.conclusion = "NOUN"
			object.prevTag1 == "PART" and object.word == "air" : object.conclusion = "NOUN"
			object.word == "others" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.prevWord2 == "how" and object.prevWord1 == "to" and object.word == "videos" : object.conclusion = "NOUN"
			object.prevWord2 == "respect" : object.conclusion = "PROPN"
			object.prevWord2 == "went" : object.conclusion = "PROPN"
		object.prevTag2 == "AUX" and object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.prevWord2 == "are" : object.conclusion = "NOUN"
			object.suffixL2 == "rt" : object.conclusion = "NOUN"
		object.prevWord1 == "will" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "I" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.prevTag1 == "AUX" and object.word == "people" : object.conclusion = "NOUN"
		object.prevTag1 == "INTJ" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "INTJ" and object.word == "guys" : object.conclusion = "NOUN"
			object.suffixL3 == "ter" : object.conclusion = "NOUN"
		object.prevWord1 == "who" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL2 == "es" : object.conclusion = "NOUN"
			object.prevWord1 == "and" and object.nextWord1 == "all" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "AUX" : object.conclusion = "NOUN"
			object.nextWord1 == "every" : object.conclusion = "ADJ"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "there" : object.conclusion = "NOUN"
			object.prevWord1 == "the" : object.conclusion = "NOUN"
		object.nextWord1 == "them" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "home" : object.conclusion = "ADV"
		object.prevWord1 == "can" : object.conclusion = "VERB"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "AUX" : object.conclusion = "NOUN"
		object.nextWord1 == "your" : object.conclusion = "VERB"
			object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevWord1 == "we" : object.conclusion = "VERB"
		object.prevWord1 == "would" : object.conclusion = "VERB"
		object.word == "front" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "she" : object.conclusion = "VERB"
		object.prevWord1 == "he" : object.conclusion = "VERB"
		object.prevWord1 == "they" : object.conclusion = "VERB"
		object.prevWord1 == "it" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" and object.word == "home" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "subject" and object.nextTag1 == "PART" : object.conclusion = "ADJ"
		object.prevWord1 == "you" : object.conclusion = "VERB"
			object.suffixL2 == "ys" : object.conclusion = "NOUN"
			object.nextWord1 == "." : object.conclusion = "NOUN"
			object.suffixL2 == "ty" : object.conclusion = "NOUN"
			object.nextWord1 == "is" : object.conclusion = "NOUN"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.nextTag1 == "PART" and object.nextTag2 == "PRON" : object.conclusion = "NOUN"
		object.prevWord1 == "may" : object.conclusion = "VERB"
		object.prevWord1 == "could" : object.conclusion = "VERB"
		object.word == "top" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "fun" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "their" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "also" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag2 == "" and object.prevTag1 == "PROPN" : object.conclusion = "NOUN"
			object.suffixL2 == "er" : object.conclusion = "NOUN"
			object.prevWord2 == "," : object.conclusion = "NOUN"
			object.suffixL2 == "te" : object.conclusion = "NOUN"
			object.suffixL3 == "ing" : object.conclusion = "NOUN"
			object.word == "attacks" and object.nextWord1 == "Iran" and object.nextWord2 == "," : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "Commission" : object.conclusion = "PROPN"
		object.prevWord1 == "very" : object.conclusion = "ADJ"
			object.prevWord2 == "the" : object.conclusion = "NOUN"
			object.prevWord2 == "this" : object.conclusion = "NOUN"
		object.nextWord1 == "century" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "half" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "operating" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "me" : object.conclusion = "VERB"
		object.prevWord1 == "should" : object.conclusion = "VERB"
		object.prevWord1 == "We" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "Service" : object.conclusion = "PROPN"
		object.word == "top" and object.nextTag1 == "NUM" : object.conclusion = "ADJ"
		object.word == "female" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "SYM" and object.prevTag1 == "NUM" and object.word == "M" : object.conclusion = "NUM"
		object.prevTag1 == "AUX" and object.word == "meeting" : object.conclusion = "VERB"
		object.prevWord1 == "'ll" : object.conclusion = "VERB"
		object.prevWord1 == "It" : object.conclusion = "VERB"
		object.nextWord1 == "him" : object.conclusion = "VERB"
		object.prevWord1 == "then" : object.conclusion = "VERB"
		object.prevWord1 == "might" : object.conclusion = "VERB"
		object.prevWord1 == "i" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "kind" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevWord1 == "just" and object.nextWord1 == "of" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "way" : object.conclusion = "ADV"
		object.word == "patient" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
		object.word == "minimum" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "future" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NUM" and object.word == "x" : object.conclusion = "SYM"
		object.prevWord2 == "interested" : object.conclusion = "VERB"
		object.word == "beginning" and object.nextWord1 == "to" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "place" : object.conclusion = "VERB"
		object.word == "Note" and object.nextWord1 == "that" : object.conclusion = "VERB"
		object.word == "lies" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "Will" and object.word == "fax" : object.conclusion = "VERB"
		object.prevWord1 == "never" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "the" : object.conclusion = "VERB"
		object.nextTag1 == "SYM" and object.nextTag2 == "NUM" : object.conclusion = "VERB"
		object.word == "feeling" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevWord1 == "actually" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "taste" : object.conclusion = "VERB"
		object.word == "People" and object.nextTag1 == "PART" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "party" : object.conclusion = "PROPN"
		object.suffixL3 == "cas" : object.conclusion = "PROPN"
		object.nextWord1 == "Street" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "Time" : object.conclusion = "PROPN"
		object.nextWord1 == "National" : object.conclusion = "PROPN"
		object.prevWord2 == "vs." : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "Year" : object.conclusion = "PROPN"
		object.prevWord2 == "of" and object.prevWord1 == "the" and object.word == "Year" : object.conclusion = "PROPN"
		object.prevWord1 == "united" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "home" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "DET" and object.word == "matter" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "home" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "chief" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "middle" and object.nextWord1 == "-" : object.conclusion = "ADJ"
		object.word == "half" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "half" and object.nextWord1 == "way" : object.conclusion = "X"
		object.prevTag1 == "AUX" and object.word == "fun" : object.conclusion = "ADJ"
		object.nextWord1 == "oil" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "capital" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "year" and object.word == "female" : object.conclusion = "ADJ"
		object.word == "counter" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "X"
		object.prevTag1 == "PRON" and object.word == "self" : object.conclusion = "PRON"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "have" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "been" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "up" : object.conclusion = "VERB"
			object.prevWord1 == "those" : object.conclusion = "VERB"
			object.word == "used" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevWord2 == "companies" : object.conclusion = "VERB"
			object.prevWord2 == "were" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "following" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord2 == "'re" and object.word == "set" : object.conclusion = "ADJ"
		object.word == "had" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevWord2 == "I" and object.word == "had" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "ed" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "following" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL3 == "lps" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL3 == "ted" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" and object.word == "made" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.suffixL3 == "ded" : object.conclusion = "VERB"
			object.prevWord1 == "afore" : object.conclusion = "X"
		object.word == "have" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
			object.prevTag1 == "PART" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.word == "have" and object.nextTag1 == "ADV" and object.nextTag2 == "PART" : object.conclusion = "VERB"
			object.nextWord1 == "too" : object.conclusion = "VERB"
		object.prevWord1 == "your" : object.conclusion = "NOUN"
		object.nextWord1 == "n't" : object.conclusion = "AUX"
		object.word == "have" and object.nextWord1 == "not" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "first" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "PART" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" and object.word == "looking" : object.conclusion = "VERB"
			object.prevWord1 == "more" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevWord1 == "my" : object.conclusion = "NOUN"
			object.word == "left" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.suffixL4 == "wing" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "work" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "work" : object.conclusion = "NOUN"
		object.word == "get" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "work" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
			object.prevWord2 == "and" : object.conclusion = "VERB"
			object.suffixL3 == "ted" : object.conclusion = "VERB"
			object.nextTag2 == "AUX" : object.conclusion = "VERB"
		object.prevWord1 == "their" : object.conclusion = "NOUN"
			object.suffixL2 == "ed" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "in" and object.nextWord1 == "of" : object.conclusion = "NOUN"
		object.prevWord1 == "his" : object.conclusion = "NOUN"
			object.suffixL4 == "ning" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "Have" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.prevWord1 == "very" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "work" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "work" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "contact" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "visit" : object.conclusion = "NOUN"
		object.word == "wait" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "return" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "writing" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "start" : object.conclusion = "NOUN"
		object.word == "got" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "cause" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
			object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevWord1 == "this" : object.conclusion = "VERB"
			object.prevWord1 == "all" : object.conclusion = "VERB"
		object.prevWord1 == "the" and object.nextWord1 == "and" : object.conclusion = "NOUN"
		object.prevWord1 == "Your" : object.conclusion = "NOUN"
		object.word == "cover" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "for" and object.word == "use" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "love" : object.conclusion = "NOUN"
		object.word == "changing" and object.nextWord1 == "bag" : object.conclusion = "NOUN"
		object.prevWord2 == "start" and object.word == "finish" : object.conclusion = "NOUN"
		object.prevWord1 == "more" : object.conclusion = "ADJ"
		object.word == "determined" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.word == "set" and object.nextWord1 == "to" : object.conclusion = "ADJ"
		object.prevWord1 == "too" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.word == "live" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "getting" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "ed" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "VERB" : object.conclusion = "NOUN"
			object.suffixL2 == "ed" : object.conclusion = "VERB"
			object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "its" : object.conclusion = "NOUN"
			object.suffixL2 == "ed" : object.conclusion = "VERB"
		object.prevWord1 == "one" and object.nextWord1 == "of" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "return" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.nextWord1 == "that" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "play" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "shows" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "'s" and object.nextWord1 == "of" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "return" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.suffixL2 == "ed" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "Call" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "talking" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.word == "working" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "start" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord2 == "In" : object.conclusion = "NOUN"
		object.nextWord1 == "desk" : object.conclusion = "NOUN"
		object.nextWord1 == "line" : object.conclusion = "NOUN"
		object.prevWord1 == "and" and object.nextWord1 == "-" : object.conclusion = "NOUN"
		object.prevWord1 == "new" : object.conclusion = "NOUN"
		object.prevWord1 == "chicken" : object.conclusion = "NOUN"
		object.word == "planning" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord2 == "keep" : object.conclusion = "ADJ"
			object.suffixL3 == "ing" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "secure" : object.conclusion = "ADJ"
		object.prevWord1 == "became" : object.conclusion = "ADJ"
		object.prevWord1 == "was" and object.word == "finished" : object.conclusion = "ADJ"
		object.prevWord2 == "on" and object.word == "left" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "used" and object.nextTag1 == "PART" : object.conclusion = "ADJ"
		object.word == "had" and object.nextWord1 == "not" : object.conclusion = "AUX"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "all" and object.nextTag1 == "AUX" : object.conclusion = "DET"
			object.suffixL3 == "ome" : object.conclusion = "DET"
			object.word == "the" and object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.word == "a" : object.conclusion = "DET"
			object.suffixL2 == "th" : object.conclusion = "DET"
			object.prevTag1 == "DET" and object.word == "this" : object.conclusion = "DET"
		object.word == "this" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "this" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "all" : object.conclusion = "ADV"
			object.prevTag1 == "AUX" and object.word == "all" and object.nextTag1 == "PRON" : object.conclusion = "DET"
			object.nextWord1 == "the" : object.conclusion = "DET"
			object.nextTag1 == "SCONJ" : object.conclusion = "DET"
		object.word == "those" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevTag1 == "DET" : object.conclusion = "DET"
		object.word == "no" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "at" and object.word == "all" : object.conclusion = "ADV"
			object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "those" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "this" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "work" : object.conclusion = "DET"
			object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "no" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.word == "all" and object.nextWord1 == "over" : object.conclusion = "ADV"
		object.word == "this" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "this" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.word == "this" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "this" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.word == "this" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.word == "No" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.prevTag1 == "AUX" and object.word == "whatever" : object.conclusion = "PRON"
		object.word == "any" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "no" and object.nextWord1 == "no" : object.conclusion = "INTJ"
		object.prevTag1 == "" and object.word == "Both" and object.nextTag1 == "PROPN" : object.conclusion = "CCONJ"
		object.word == "this" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevWord2 == "it" and object.word == "all" : object.conclusion = "ADV"
		object.word == "NO" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.prevTag1 == "PUNCT" and object.word == "a" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.word == "A" and object.nextTag1 == "SYM" : object.conclusion = "SYM"
		object.word == "this" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "No" and object.nextWord1 == "matter" : object.conclusion = "ADV"
		object.word == "no" and object.nextTag1 == "SCONJ" : object.conclusion = "INTJ"
		object.nextWord1 == "" : object.conclusion = "INTJ"
		object.word == "A" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.nextWord1 == "work" : object.conclusion = "ADP"
			object.word == "up" : object.conclusion = "ADP"
			object.nextWord2 == "of" : object.conclusion = "ADP"
			object.nextWord1 == "return" : object.conclusion = "ADP"
			object.nextWord1 == "writing" : object.conclusion = "ADP"
			object.nextWord1 == "use" : object.conclusion = "ADP"
			object.nextWord1 == "love" : object.conclusion = "ADP"
			object.prevWord2 == "-" and object.word == "of" : object.conclusion = "ADP"
			object.nextWord1 == "start" : object.conclusion = "ADP"
			object.prevWord1 == "kind" and object.word == "of" : object.conclusion = "ADV"
			object.word == "of" and object.nextWord2 == "and" : object.conclusion = "ADP"
			object.word == "of" and object.nextWord1 == "aggravated" and object.nextWord2 == "rape" : object.conclusion = "ADP"
			object.nextWord1 == "play" : object.conclusion = "ADP"
			object.prevWord2 == "have" : object.conclusion = "ADP"
			object.prevWord1 == "it" and object.word == "for" : object.conclusion = "ADP"
			object.nextWord1 == "live" : object.conclusion = "ADP"
			object.nextWord2 == "regions" : object.conclusion = "ADP"
			object.word == "in" and object.nextWord1 == "turn" : object.conclusion = "ADP"
			object.word == "in" and object.nextWord1 == "passing" : object.conclusion = "ADP"
			object.prevWord1 == "number" and object.word == "of" : object.conclusion = "ADP"
			object.nextWord2 == "nations" : object.conclusion = "ADP"
			object.word == "at" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.nextWord1 == "heightened" : object.conclusion = "ADP"
			object.word == "on" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
			object.nextWord1 == "closing" : object.conclusion = "ADP"
			object.nextWord1 == "forced" : object.conclusion = "ADP"
			object.nextWord2 == "'s" : object.conclusion = "ADP"
			object.prevWord1 == "Calculation" and object.nextWord1 == "Floating" : object.conclusion = "ADP"
			object.prevWord2 == "same" : object.conclusion = "ADP"
			object.prevWord1 == "test" : object.conclusion = "ADP"
			object.prevTag1 == "PRON" and object.word == "as" : object.conclusion = "ADP"
			object.suffixL2 == "nd" : object.conclusion = "ADP"
				object.prevTag1 == "VERB" : object.conclusion = "ADV"
			object.nextWord1 == "notice" : object.conclusion = "ADP"
			object.word == "out" and object.nextTag1 == "VERB" and object.nextTag2 == "CCONJ" : object.conclusion = "ADP"
			object.prevWord1 == "analyses" and object.word == "of" : object.conclusion = "ADP"
			object.word == "of" and object.nextWord2 == "places" : object.conclusion = "ADP"
			object.nextWord1 == "travelling" : object.conclusion = "ADP"
			object.prevWord1 == "put" : object.conclusion = "ADP"
			object.nextWord1 == "check" : object.conclusion = "ADP"
			object.prevWord1 == "sort" : object.conclusion = "ADV"
			object.prevTag1 == "PRON" and object.word == "like" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.word == "as" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.prevWord2 == "same" : object.conclusion = "ADP"
			object.word == "as" and object.nextWord1 == "my" : object.conclusion = "ADP"
			object.prevTag2 == "PART" and object.prevTag1 == "NOUN" and object.word == "as" : object.conclusion = "ADP"
		object.word == "as" and object.nextWord2 == "as" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "like" : object.conclusion = "VERB"
			object.prevWord1 == "was" : object.conclusion = "ADP"
			object.prevWord1 == "are" and object.word == "like" : object.conclusion = "ADP"
		object.nextWord1 == "least" : object.conclusion = "ADV"
		object.nextWord1 == "what" : object.conclusion = "SCONJ"
			object.prevTag1 == "VERB" and object.word == "out" : object.conclusion = "ADP"
			object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "as" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADV" and object.word == "as" : object.conclusion = "ADP"
			object.prevWord1 == "," and object.nextWord1 == "so" : object.conclusion = "SCONJ"
		object.word == "about" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
			object.prevWord1 == "What" and object.word == "about" : object.conclusion = "ADP"
			object.prevWord1 == "calling" : object.conclusion = "ADP"
		object.nextWord1 == "being" : object.conclusion = "SCONJ"
			object.word == "up" : object.conclusion = "ADP"
		object.word == "like" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
				object.prevWord2 == "do" : object.conclusion = "VERB"
				object.prevTag1 == "PRON" and object.word == "like" : object.conclusion = "VERB"
			object.nextWord2 == "and" : object.conclusion = "ADP"
			object.prevWord1 == "I" and object.word == "like" : object.conclusion = "VERB"
		object.nextWord1 == "how" : object.conclusion = "SCONJ"
			object.prevTag1 == "VERB" and object.word == "out" : object.conclusion = "ADP"
			object.word == "for" : object.conclusion = "ADP"
		object.nextWord1 == "course" : object.conclusion = "ADV"
		object.word == "in" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevWord1 == "horse" : object.conclusion = "ADP"
			object.prevTag2 == "PRON" and object.prevTag1 == "AUX" and object.word == "in" : object.conclusion = "ADP"
		object.word == "at" and object.nextWord1 == "all" : object.conclusion = "ADV"
			object.word == "at" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "as" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
			object.word == "as" and object.nextWord2 == "of" : object.conclusion = "ADP"
		object.nextWord1 == "I" : object.conclusion = "SCONJ"
			object.suffixL2 == "wn" : object.conclusion = "ADP"
		object.word == "as" and object.nextWord1 == "possible" : object.conclusion = "SCONJ"
		object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
			object.suffixL2 == "ke" : object.conclusion = "VERB"
			object.word == "as" and object.nextWord1 == "to" : object.conclusion = "SCONJ"
			object.nextWord1 == "not" : object.conclusion = "SCONJ"
			object.word == "due" and object.nextTag1 == "PART" : object.conclusion = "ADP"
			object.prevTag1 == "PRON" and object.word == "up" and object.nextTag1 == "PART" : object.conclusion = "ADP"
			object.prevWord2 == "the" : object.conclusion = "ADP"
			object.prevWord1 == "is" and object.nextWord1 == "to" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "in" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.prevWord1 == "live" : object.conclusion = "ADP"
		object.word == "for" and object.nextTag1 == "PRON" and object.nextTag2 == "PART" : object.conclusion = "SCONJ"
			object.nextWord1 == "something" : object.conclusion = "ADP"
		object.word == "than" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "around" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.word == "about" and object.nextWord1 == "$" : object.conclusion = "ADV"
		object.word == "around" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.nextWord1 == "cent" : object.conclusion = "NOUN"
		object.nextWord1 == "whether" : object.conclusion = "SCONJ"
		object.word == "after" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.prevWord1 == "come" and object.word == "out" : object.conclusion = "ADV"
		object.word == "out" and object.nextWord1 == "there" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
			object.prevTag1 == "PRON" and object.nextTag1 == "CCONJ" : object.conclusion = "ADP"
			object.prevWord2 == "to" and object.word == "up" : object.conclusion = "ADP"
			object.prevWord2 == "the" : object.conclusion = "ADP"
			object.prevTag2 == "PART" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "up" : object.conclusion = "ADP"
		object.word == "over" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
			object.prevTag1 == "ADV" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.word == "on" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag2 == "AUX" and object.prevTag1 == "PART" and object.word == "like" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" : object.conclusion = "ADP"
		object.word == "around" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "over" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "at" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "came" and object.word == "out" : object.conclusion = "ADV"
		object.prevWord1 == "I" and object.word == "like" : object.conclusion = "VERB"
		object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "as" : object.conclusion = "SCONJ"
		object.word == "than" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.nextWord1 == "into" : object.conclusion = "ADV"
		object.word == "down" and object.nextWord2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "along" : object.conclusion = "ADV"
			object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "along" : object.conclusion = "ADP"
		object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" and object.word == "out" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "about" : object.conclusion = "ADV"
		object.prevWord1 == "say" and object.word == "up" : object.conclusion = "ADV"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADV" and object.word == "like" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "with" : object.conclusion = "SCONJ"
		object.word == "after" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "as" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.prevWord1 == "going" and object.word == "up" : object.conclusion = "ADV"
		object.word == "over" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "up" : object.conclusion = "ADV"
		object.word == "up" and object.nextWord1 == "from" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "down" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.word == "through" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "going" and object.word == "out" : object.conclusion = "ADV"
		object.word == "on" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.prevWord1 == "came" and object.word == "up" : object.conclusion = "ADV"
		object.word == "near" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "you" and object.word == "like" : object.conclusion = "VERB"
		object.word == "up" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "than" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.prevWord2 == "As" and object.prevWord1 == "far" and object.word == "as" : object.conclusion = "SCONJ"
		object.prevWord1 == "soon" : object.conclusion = "SCONJ"
		object.word == "as" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.nextWord1 == "where" : object.conclusion = "SCONJ"
			object.prevTag1 == "VERB" and object.word == "out" : object.conclusion = "ADP"
		object.word == "after" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "around" and object.nextWord1 == "to" : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.word == "as" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "along" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "on" and object.nextWord1 == "and" and object.nextWord2 == "on" : object.conclusion = "ADV"
		object.word == "after" and object.nextWord2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "out" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.word == "over" and object.nextWord2 == "the" : object.conclusion = "ADV"
		object.word == "along" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "in" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.prevWord1 == "get" and object.word == "in" and object.nextWord1 == "next" : object.conclusion = "ADV"
		object.word == "about" and object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "ADV"
		object.word == "down" and object.nextWord1 == "there" : object.conclusion = "ADV"
		object.prevWord1 == "carried" and object.word == "on" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "in" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "down" and object.nextWord2 == "best" : object.conclusion = "ADV"
		object.prevWord1 == "brought" and object.word == "out" : object.conclusion = "ADV"
		object.prevWord1 == "night" and object.word == "out" : object.conclusion = "ADV"
		object.prevWord1 == "-" and object.word == "like" : object.conclusion = "ADJ"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "DET" and object.word == "like" : object.conclusion = "ADJ"
		object.nextWord1 == "season" : object.conclusion = "ADJ"
		object.prevWord2 == "n't" and object.word == "like" : object.conclusion = "VERB"
		object.prevWord1 == "-" and object.nextWord1 == "and" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "out" : object.conclusion = "NOUN"
		object.prevWord1 == "Leigh" : object.conclusion = "X"
		object.prevWord1 == "" and object.nextWord1 == "" : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.word == "@" : object.conclusion = "SYM"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "there" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "This" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "there" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "what" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "there" and object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.word == "What" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord2 == "is" : object.conclusion = "PRON"
		object.word == "That" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "there" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "This" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "there" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.nextWord1 == "really" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "which" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "there" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
			object.word == "there" and object.nextTag1 == "PRON" and object.nextTag2 == "ADJ" : object.conclusion = "PRON"
		object.word == "Those" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "there" and object.nextWord1 == "to" : object.conclusion = "ADV"
		object.word == "That" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "IT" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "That" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "which" and object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "DET"
		object.word == "What" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "there" and object.nextTag1 == "" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "IT" : object.conclusion = "NOUN"
		object.nextWord1 == "self" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "there" : object.conclusion = "VERB"
			object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.word == "will" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
		object.prevTag1 == "PART" and object.word == "do" : object.conclusion = "VERB"
		object.word == "has" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "There" : object.conclusion = "VERB"
			object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.nextTag2 == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
			object.suffixL3 == "oes" : object.conclusion = "AUX"
			object.nextWord1 == "before" : object.conclusion = "AUX"
			object.nextTag1 == "SCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
			object.word == "Is" and object.nextTag1 == "SCONJ" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
			object.prevWord2 == "says" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "do" : object.conclusion = "VERB"
		object.nextWord1 == "to" : object.conclusion = "VERB"
			object.nextTag1 == "PART" and object.nextTag2 == "DET" : object.conclusion = "AUX"
			object.nextTag2 == "PROPN" : object.conclusion = "AUX"
			object.word == "can" and object.nextWord1 == "to" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PRON" : object.conclusion = "AUX"
			object.prevTag2 == "PRON" and object.prevTag1 == "AUX" and object.word == "been" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" and object.word == "been" : object.conclusion = "AUX"
			object.prevWord2 == "if" and object.word == "was" : object.conclusion = "AUX"
		object.word == "did" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "NUM" and object.word == "am" : object.conclusion = "NOUN"
		object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "has" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "do" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "" : object.conclusion = "AUX"
		object.word == "do" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord2 == "There" : object.conclusion = "VERB"
		object.word == "do" and object.nextWord1 == "it" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.word == "has" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "has" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.word == "has" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord2 == "there" and object.word == "be" : object.conclusion = "VERB"
		object.prevWord1 == "to" and object.word == "be" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.word == "do" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord1 == "question" and object.word == "is" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "did" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.word == "did" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord2 == "there" and object.word == "been" : object.conclusion = "VERB"
		object.word == "does" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "do" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "do" and object.nextWord1 == "like" : object.conclusion = "AUX"
		object.word == "is" and object.nextWord1 == "there" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "is" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.word == "does" and object.nextWord1 == "a" : object.conclusion = "VERB"
		object.word == "Do" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag2 == "X" and object.prevTag1 == "X" and object.word == "re" : object.conclusion = "X"
		object.prevWord2 == "what" and object.word == "did" : object.conclusion = "VERB"
		object.word == "has" and object.nextTag1 == "ADV" and object.nextTag2 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "are" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "been" and object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
		object.word == "is" and object.nextTag1 == "PART" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "Is" and object.nextWord1 == "there" : object.conclusion = "VERB"
		object.word == "is" and object.nextWord1 == "just" and object.nextWord2 == "to" : object.conclusion = "VERB"
		object.nextWord2 == "follows" : object.conclusion = "VERB"
		object.word == "has" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "VERB"
		object.word == "do" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "IS" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "business" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord2 == "well" and object.word == "being" : object.conclusion = "NOUN"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.word == "to" and object.nextWord2 == "being" : object.conclusion = "SCONJ"
		object.word == "to" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
			object.word == "to" and object.nextWord2 == "the" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
			object.nextWord2 == "is" : object.conclusion = "SCONJ"
			object.prevWord1 == "as" and object.nextWord1 == "what" : object.conclusion = "SCONJ"
			object.word == "to" and object.nextWord2 == "being" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "'s" : object.conclusion = "AUX"
			object.prevWord1 == "There" and object.word == "'s" : object.conclusion = "VERB"
			object.prevWord2 == "," and object.prevWord1 == "there" and object.word == "'s" : object.conclusion = "VERB"
			object.prevWord1 == "there" and object.nextWord1 == "a" : object.conclusion = "VERB"
			object.prevWord1 == "anyone" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
			object.prevWord1 == "easy" : object.conclusion = "PART"
			object.prevWord2 == "the" and object.prevWord1 == "office" and object.word == "to" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "s" : object.conclusion = "AUX"
			object.prevWord1 == "there" and object.word == "s" : object.conclusion = "VERB"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.word == "to" and object.nextWord1 == "call" : object.conclusion = "PART"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" : object.conclusion = "PART"
		object.prevWord1 == "that" : object.conclusion = "AUX"
			object.prevWord1 == "that" and object.word == "not" : object.conclusion = "PART"
		object.nextWord1 == "only" : object.conclusion = "ADV"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "ADP"
			object.prevTag2 == "ADJ" : object.conclusion = "PART"
			object.prevWord2 == "and" and object.word == "to" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
			object.nextWord1 == "change" : object.conclusion = "PART"
			object.prevWord2 == "be" and object.word == "to" : object.conclusion = "PART"
			object.prevWord1 == "approved" and object.nextWord1 == "trade" : object.conclusion = "PART"
			object.prevTag1 == "PUNCT" : object.conclusion = "PART"
			object.prevWord2 == "do" : object.conclusion = "PART"
		object.prevTag1 == "ADV" and object.word == "'s" : object.conclusion = "AUX"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADV" : object.conclusion = "PART"
		object.prevWord1 == "," and object.word == "not" : object.conclusion = "ADV"
			object.nextTag2 == "SCONJ" : object.conclusion = "PART"
			object.prevTag2 == "AUX" and object.prevTag1 == "PUNCT" and object.word == "not" : object.conclusion = "CCONJ"
			object.prevWord2 == "you" and object.prevWord1 == "," and object.word == "not" : object.conclusion = "CCONJ"
		object.prevWord1 == "forward" and object.word == "to" : object.conclusion = "SCONJ"
			object.prevWord2 == "and" and object.word == "to" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
			object.prevTag1 == "PROPN" : object.conclusion = "PART"
			object.word == "to" and object.nextWord1 == "''" and object.nextWord2 == "assist" : object.conclusion = "PART"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "PART"
			object.word == "to" and object.nextWord2 == "go" : object.conclusion = "PART"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" and object.word == "to" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "not" : object.conclusion = "ADV"
			object.nextWord2 == "ago" : object.conclusion = "PART"
		object.prevWord1 == "Let" : object.conclusion = "PRON"
		object.prevWord1 == "let" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "s" : object.conclusion = "X"
		object.word == "to" and object.nextWord1 == "that" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "CCONJ" : object.conclusion = "ADP"
		object.prevWord2 == "whether" and object.word == "not" : object.conclusion = "ADV"
		object.word == "to" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "SYM" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "s" : object.conclusion = "AUX"
			object.prevWord1 == "there" and object.word == "s" : object.conclusion = "VERB"
		object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
			object.prevTag1 == "CCONJ" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "ADJ" and object.nextTag2 == "PROPN" : object.conclusion = "ADP"
		object.word == "To" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.nextTag1 == "X" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "not" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "to" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.prevWord1 == "refer" : object.conclusion = "ADP"
		object.prevWord1 == "due" and object.word == "to" : object.conclusion = "ADP"
			object.prevWord1 == "due" and object.word == "to" and object.nextWord1 == "receiving" : object.conclusion = "SCONJ"
		object.word == "To" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevWord1 == "start" and object.nextWord1 == "finish" : object.conclusion = "ADP"
		object.word == "to" and object.nextWord1 == "power" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "To" : object.conclusion = "ADP"
		object.prevWord1 == "subject" and object.word == "to" : object.conclusion = "ADP"
		object.prevWord2 == "With" : object.conclusion = "ADP"
		object.prevWord1 == "go" : object.conclusion = "ADP"
			object.prevTag1 == "VERB" and object.word == "to" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.word == "not" and object.nextWord1 == "being" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "Not" : object.conclusion = "ADV"
		object.word == "to" and object.nextWord1 == "where" : object.conclusion = "SCONJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "that" : object.conclusion = "PRON"
			object.prevWord1 == "fact" and object.word == "that" : object.conclusion = "SCONJ"
			object.word == "that" and object.nextTag1 == "DET" and object.nextTag2 == "ADJ" : object.conclusion = "SCONJ"
			object.nextWord2 == "is" : object.conclusion = "SCONJ"
			object.prevWord1 == "note" and object.word == "that" : object.conclusion = "SCONJ"
			object.prevWord2 == "Admissions" : object.conclusion = "SCONJ"
			object.nextWord1 == "it" : object.conclusion = "SCONJ"
			object.prevWord1 == "way" : object.conclusion = "ADV"
			object.prevWord1 == "point" : object.conclusion = "ADV"
			object.prevWord1 == "reports" and object.word == "that" : object.conclusion = "SCONJ"
			object.prevWord1 == "belief" : object.conclusion = "SCONJ"
			object.prevWord2 == "no" and object.word == "that" : object.conclusion = "SCONJ"
			object.word == "that" and object.nextWord1 == "he" and object.nextWord2 == "had" : object.conclusion = "SCONJ"
			object.prevWord1 == "mind" : object.conclusion = "SCONJ"
			object.prevWord2 == "" and object.word == "that" : object.conclusion = "SCONJ"
			object.prevWord1 == "news" : object.conclusion = "SCONJ"
			object.prevWord1 == "claims" : object.conclusion = "SCONJ"
			object.word == "that" and object.nextWord1 == "at" : object.conclusion = "SCONJ"
			object.prevWord1 == "conclusion" and object.word == "that" : object.conclusion = "SCONJ"
			object.prevWord1 == "concern" and object.nextWord1 == "the" : object.conclusion = "SCONJ"
			object.prevWord1 == "effect" and object.word == "that" : object.conclusion = "SCONJ"
			object.nextWord2 == "divisions" : object.conclusion = "SCONJ"
			object.prevWord1 == "reminder" : object.conclusion = "SCONJ"
			object.prevWord2 == "also" : object.conclusion = "SCONJ"
			object.prevWord2 == "little" and object.word == "that" : object.conclusion = "SCONJ"
			object.prevWord1 == "feeling" : object.conclusion = "SCONJ"
			object.prevWord1 == "office" and object.word == "that" : object.conclusion = "ADV"
				object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "that" : object.conclusion = "SCONJ"
			object.prevWord1 == "Year" and object.word == "that" : object.conclusion = "ADV"
			object.word == "that" and object.nextWord2 == "." : object.conclusion = "DET"
		object.word == "that" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "that" : object.conclusion = "DET"
			object.word == "that" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "that" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevWord2 == "found" and object.prevWord1 == "out" and object.word == "that" : object.conclusion = "SCONJ"
			object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.nextTag1 == "PROPN" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
			object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.word == "that" and object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
			object.word == "that" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "that" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "that" : object.conclusion = "SCONJ"
		object.nextWord1 == "of" : object.conclusion = "ADP"
			object.nextWord2 == "course" : object.conclusion = "SCONJ"
			object.word == "that" : object.conclusion = "PRON"
		object.word == "that" and object.nextTag1 == "PART" : object.conclusion = "PRON"
			object.nextWord1 == "not" : object.conclusion = "SCONJ"
		object.word == "though" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "before" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "As" and object.nextWord1 == "a" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "while" : object.conclusion = "NOUN"
		object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.suffixL3 == "ore" : object.conclusion = "ADP"
			object.suffixL2 == "ce" : object.conclusion = "ADP"
		object.word == "that" and object.nextWord2 == "" : object.conclusion = "PRON"
			object.prevTag1 == "ADV" : object.conclusion = "DET"
		object.word == "before" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "that" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "DET"
		object.word == "before" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "As" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.nextWord1 == "then" : object.conclusion = "ADP"
		object.prevWord2 == "been" and object.word == "since" : object.conclusion = "ADP"
		object.word == "As" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "until" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevWord1 == "Is" : object.conclusion = "PRON"
		object.prevTag2 == "DET" and object.prevTag1 == "NUM" : object.conclusion = "PRON"
		object.word == "before" and object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "until" and object.nextWord1 == "the" : object.conclusion = "ADP"
		object.prevWord1 == "''" and object.word == "that" : object.conclusion = "PRON"
		object.word == "since" and object.nextWord1 == "the" : object.conclusion = "ADP"
		object.word == "until" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "As" and object.nextWord1 == "an" : object.conclusion = "ADP"
		object.word == "that" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevWord1 == "something" : object.conclusion = "PRON"
		object.word == "that" and object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.prevWord1 == "did" : object.conclusion = "PRON"
		object.prevWord1 == "all" and object.word == "that" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "though" : object.conclusion = "ADV"
		object.word == "before" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "that" and object.nextWord1 == "one" : object.conclusion = "DET"
		object.word == "since" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "before" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.prevWord1 == "" and object.word == "As" and object.nextWord1 == "to" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.word == "As" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "" and object.nextWord1 == "." : object.conclusion = "X"
		object.prevWord1 == "" and object.nextWord1 == "" : object.conclusion = "X"
			object.prevWord1 == "" and object.word == "m" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == ")" : object.conclusion = "X"
		object.prevTag1 == "DET" and object.word == "one" : object.conclusion = "NOUN"
			object.word == "one" and object.nextWord1 == "-" : object.conclusion = "NUM"
			object.nextTag2 == "SCONJ" : object.conclusion = "NUM"
			object.nextTag2 == "ADP" : object.conclusion = "NUM"
			object.prevWord1 == "the" and object.nextWord1 == "hand" : object.conclusion = "NUM"
			object.prevWord1 == "a" and object.nextWord1 == "page" : object.conclusion = "NUM"
			object.word == "one" and object.nextTag1 == "AUX" and object.nextTag2 == "PART" : object.conclusion = "NUM"
		object.prevTag1 == "PRON" and object.word == "m" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "one" : object.conclusion = "NOUN"
		object.suffixL2 == "'s" : object.conclusion = "NOUN"
		object.nextWord1 == ">>" : object.conclusion = "NOUN"
		object.word == "m" and object.nextWord1 == "16" : object.conclusion = "NOUN"
		object.word == "one" and object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.suffixL2 == "0s" : object.conclusion = "NOUN"
		object.suffixL2 == "pg" : object.conclusion = "X"
		object.prevTag1 == "SCONJ" and object.word == "one" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "b" : object.conclusion = "NOUN"
			object.prevWord2 == "and" : object.conclusion = "X"
		object.prevWord1 == "*" : object.conclusion = "X"
		object.prevTag2 == "DET" and object.prevTag1 == "ADV" and object.word == "one" : object.conclusion = "NOUN"
		object.word == "1" and object.nextWord1 == ")" : object.conclusion = "X"
		object.word == "2" and object.nextWord1 == ")" : object.conclusion = "X"
		object.prevWord1 == "[" and object.nextWord1 == "]" : object.conclusion = "X"
		object.suffixL2 == "ml" : object.conclusion = "X"
		object.word == "one" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.suffixL2 == "th" : object.conclusion = "ADJ"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "a" and object.word == "very" : object.conclusion = "ADV"
			object.prevWord1 == "a" and object.word == "back" : object.conclusion = "NOUN"
		object.word == "much" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "so" and object.nextWord1 == "that" : object.conclusion = "SCONJ"
			object.word == "so" and object.nextTag1 == "SCONJ" and object.nextTag2 == "AUX" : object.conclusion = "ADV"
		object.word == "most" and object.nextWord1 == "of" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "right" : object.conclusion = "NOUN"
		object.word == "quite" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "most" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "only" : object.conclusion = "ADJ"
		object.word == "so" and object.nextWord2 == "can" : object.conclusion = "SCONJ"
		object.word == "further" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "right" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevWord1 == "something" : object.conclusion = "ADV"
			object.prevWord2 == "the" and object.word == "right" : object.conclusion = "ADV"
			object.prevTag1 == "ADJ" and object.word == "right" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "much" and object.nextWord1 == "of" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "above" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "back" : object.conclusion = "NOUN"
		object.word == "much" and object.nextWord1 == "to" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "forward" : object.conclusion = "VERB"
		object.word == "once" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "yet" : object.conclusion = "CCONJ"
			object.prevTag1 == "PUNCT" and object.word == "yet" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "above" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "well" : object.conclusion = "INTJ"
		object.word == "outside" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "First" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextWord1 == "Union" : object.conclusion = "PROPN"
		object.word == "earlier" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "the" and object.nextWord1 == "of" : object.conclusion = "NOUN"
			object.prevWord1 == "the" and object.word == "least" and object.nextWord1 == "of" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "back" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "my" and object.word == "back" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "much" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "how" and object.word == "much" : object.conclusion = "ADJ"
		object.word == "forward" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "course" : object.conclusion = "NOUN"
		object.word == "outside" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "below" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevWord2 == "call" and object.word == "back" : object.conclusion = "ADP"
		object.word == "above" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevWord1 == "too" and object.word == "much" : object.conclusion = "ADJ"
		object.prevWord1 == "My" and object.word == "only" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "most" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "to" and object.word == "back" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "forward" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "Just" and object.nextWord1 == "Autos" : object.conclusion = "PROPN"
		object.word == "so" and object.nextWord2 == "could" : object.conclusion = "SCONJ"
		object.word == "inside" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "outside" : object.conclusion = "ADP"
		object.word == "Right" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "AUX" and object.word == "both" : object.conclusion = "ADV"
		object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "X"
		object.word == "both" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord2 == "and" : object.conclusion = "CCONJ"
		object.prevTag1 == "PRON" and object.word == "both" : object.conclusion = "DET"
		object.nextWord1 == "." : object.conclusion = "ADV"
		object.word == "either" and object.nextWord1 == "of" : object.conclusion = "DET"
		object.word == "both" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "DET"
		object.prevWord1 == "nothing" and object.word == "but" : object.conclusion = "ADP"
	object.tag == "X" : object.conclusion = "X"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "PROPN"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.prevWord1 == "" and object.word == "Well" and object.nextWord1 == "done" : object.conclusion = "ADV"
	object.tag == "SYM" : object.conclusion = "SYM"
