True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag1 == "ADV" and object.word == "üks" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
			object.word == "sellised" : object.conclusion = "ADJ"
			object.suffixL2 == "ks" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" and object.word == "selline" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.word == "selline" : object.conclusion = "ADJ"
			object.word == "selline" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADV" : object.conclusion = "DET"
			object.word == "kõigi" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
			object.word == "mõne" and object.nextWord1 == "''" : object.conclusion = "DET"
			object.suffixL3 == "ste" : object.conclusion = "DET"
			object.prevTag2 == "ADV" and object.prevTag1 == "PRON" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "üks" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
			object.prevTag2 == "" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.word == "sellist" : object.conclusion = "ADJ"
			object.prevTag1 == "ADV" and object.word == "sama" : object.conclusion = "ADJ"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "sellist" : object.conclusion = "ADJ"
			object.prevTag1 == "PRON" and object.word == "kõigil" and object.nextTag1 == "AUX" : object.conclusion = "DET"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" and object.word == "kõik" : object.conclusion = "DET"
			object.nextWord2 == "selge" : object.conclusion = "DET"
			object.word == "sellised" : object.conclusion = "DET"
				object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.nextWord2 == "ka" : object.conclusion = "ADJ"
			object.word == "selline" and object.nextWord1 == "on" : object.conclusion = "ADJ"
			object.suffixL4 == "gune" : object.conclusion = "ADJ"
			object.suffixL4 == "eski" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "me" : object.conclusion = "DET"
			object.suffixL3 == "ogu" : object.conclusion = "NOUN"
			object.word == "mingi" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.word == "ühte" : object.conclusion = "ADV"
			object.prevTag1 == "AUX" and object.word == "sama" : object.conclusion = "ADJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" : object.conclusion = "DET"
			object.prevWord1 == "see" and object.word == "kõik" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.word == "mingeid" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.suffixL3 == "des" : object.conclusion = "DET"
			object.prevTag1 == "" and object.word == "Mõned" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.word == "Sama" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.word == "selline" : object.conclusion = "ADJ"
		object.word == "kõik" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "ühe" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "ühe" : object.conclusion = "DET"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "ühe" : object.conclusion = "DET"
			object.prevWord1 == "ka" and object.word == "ühe" : object.conclusion = "DET"
			object.word == "ühe" and object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
			object.word == "ühe" and object.nextWord1 == "ravimi" : object.conclusion = "DET"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" : object.conclusion = "DET"
			object.word == "ühe" and object.nextWord2 == "alla" : object.conclusion = "DET"
			object.nextWord1 == "mehe" : object.conclusion = "DET"
		object.word == "sama" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "CCONJ" : object.conclusion = "DET"
		object.nextWord1 == "neist" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "üks" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.word == "sama" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.prevTag2 == "AUX" and object.prevTag1 == "AUX" : object.conclusion = "DET"
		object.word == "mitmel" and object.nextWord1 == "pool" : object.conclusion = "PRON"
		object.word == "teiste" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "üks" and object.nextWord1 == "kord" : object.conclusion = "NUM"
		object.word == "üks" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "NUM"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "otsa" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "ühele" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "teise" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "teise" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.nextTag1 == "SCONJ" and object.nextTag2 == "DET" : object.conclusion = "NUM"
			object.suffixL3 == "ama" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "ühtki" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.word == "ühtki" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "DET"
		object.word == "üht" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NUM"
		object.prevTag1 == "VERB" and object.word == "ühtegi" : object.conclusion = "NUM"
			object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "üks" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.nextWord1 == "kuni" : object.conclusion = "NUM"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag2 == "ADP" and object.prevTag1 == "AUX" and object.word == "kõik" : object.conclusion = "PRON"
		object.nextWord1 == "endale" : object.conclusion = "PRON"
		object.word == "igal" and object.nextTag1 == "NUM" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "Ühe" and object.nextWord2 == "on" : object.conclusion = "PRON"
		object.nextWord1 == "ees" : object.conclusion = "PRON"
		object.word == "mitmed" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "SCONJ" and object.word == "üks" : object.conclusion = "NUM"
		object.prevTag1 == "PUNCT" and object.word == "Üks" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevWord2 == "pole" and object.word == "ühtegi" : object.conclusion = "NUM"
		object.prevTag1 == "ADV" and object.word == "ühte" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "üks" : object.conclusion = "NUM"
		object.word == "ühes" and object.nextWord1 == "või" : object.conclusion = "NUM"
		object.prevTag1 == "" and object.word == "Sama" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "teise" and object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "ADJ"
		object.word == "teisest" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "sama" and object.nextWord1 == "mis" : object.conclusion = "ADJ"
		object.word == "teise" and object.nextWord1 == "korruse" : object.conclusion = "ADJ"
		object.word == "ühes" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "ei" : object.conclusion = "VERB"
			object.prevWord1 == "ei" and object.nextWord1 == "ega" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "tehtud" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL3 == "tud" : object.conclusion = "VERB"
			object.nextWord1 == "(" : object.conclusion = "ADJ"
			object.suffixL2 == "em" : object.conclusion = "ADJ"
			object.prevWord1 == "õige" : object.conclusion = "ADJ"
			object.suffixL2 == "ik" : object.conclusion = "ADJ"
			object.prevWord1 == "keskmisest" : object.conclusion = "ADJ"
			object.suffixL3 == "une" : object.conclusion = "ADJ"
			object.suffixL2 == "me" : object.conclusion = "ADJ"
			object.suffixL3 == "uur" : object.conclusion = "ADJ"
			object.suffixL3 == "ete" : object.conclusion = "ADJ"
			object.suffixL3 == "nud" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "on" and object.word == "esitatud" : object.conclusion = "VERB"
		object.word == "tehtud" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "antud" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "loodud" : object.conclusion = "VERB"
		object.word == "seotud" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "õige" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "suunatud" : object.conclusion = "VERB"
		object.word == "õige" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "korras" : object.conclusion = "NOUN"
		object.prevWord1 == "Kalju" and object.word == "Suur" : object.conclusion = "PROPN"
		object.word == "Uus" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "parem" : object.conclusion = "ADV"
		object.word == "valmis" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord2 == "on" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "antud" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "ilmunud" : object.conclusion = "VERB"
		object.word == "seotud" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "sündinud" : object.conclusion = "VERB"
		object.word == "lõppenud" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "Suur" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "NUM" and object.word == "tšetšeeni" : object.conclusion = "NOUN"
		object.nextWord1 == "Sõna" : object.conclusion = "PROPN"
		object.word == "samasugune" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "valmis" : object.conclusion = "ADV"
		object.word == "heaks" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "maha" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "kaetud" : object.conclusion = "VERB"
		object.word == "alanud" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "VERB"
		object.prevWord1 == "välja" and object.word == "valitud" : object.conclusion = "VERB"
		object.prevWord1 == "on" and object.word == "pakutud" : object.conclusion = "VERB"
		object.word == "seotud" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "erinevad" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "levinud" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "teist" : object.conclusion = "PRON"
		object.word == "teisel" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
		object.prevWord1 == "on" and object.word == "peetud" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "üllatunud" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "seotud" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag2 == "NUM" and object.prevTag1 == "AUX" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "viidud" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "määratud" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "salvestatud" : object.conclusion = "VERB"
		object.word == "sündinud" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "saabunud" : object.conclusion = "VERB"
		object.prevWord1 == "on" and object.word == "korraldatud" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "järgnenud" : object.conclusion = "VERB"
		object.word == "kaetud" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord2 == "on" and object.prevWord1 == "välja" and object.word == "töötatud" : object.conclusion = "VERB"
		object.word == "seotud" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "sündinud" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "arenenud" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "viidud" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord2 == "on" and object.word == "pakutud" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "põhinevad" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
			object.suffixL2 == "st" : object.conclusion = "ADJ"
		object.nextWord1 == "juures" : object.conclusion = "NOUN"
		object.word == "noori" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "õhtust" and object.nextWord2 == "." : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "ülejäänud" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "CCONJ" and object.word == "noorte" : object.conclusion = "NOUN"
		object.word == "sooja" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "sooja" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "vana" : object.conclusion = "NOUN"
		object.word == "valge" and object.nextWord1 == "sasseksi" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "uuritav" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADV" and object.word == "teist" : object.conclusion = "DET"
		object.word == "õige" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "heaks" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "teist" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag2 == "DET" and object.prevTag1 == "CCONJ" and object.word == "teisel" : object.conclusion = "PRON"
		object.word == "millised" and object.nextTag1 == "AUX" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "heaks" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "ei" : object.conclusion = "VERB"
			object.word == "pea" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.word == "pea" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "AUX" and object.word == "pea" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" and object.prevTag1 == "AUX" and object.word == "ehitistesse" : object.conclusion = "NOUN"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "AUX" and object.word == "pea" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "ajal" : object.conclusion = "ADP"
			object.prevWord1 == "nõukogude" : object.conclusion = "NOUN"
			object.nextWord2 == "mil" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "kord" : object.conclusion = "ADV"
		object.prevWord1 == "Jüri" : object.conclusion = "PROPN"
		object.prevWord1 == "Andres" : object.conclusion = "PROPN"
		object.nextWord1 == "et" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "kord" : object.conclusion = "ADV"
		object.prevWord1 == "Urmas" : object.conclusion = "PROPN"
		object.word == "USB" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "ADV" and object.word == "elus" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "Mart" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "suuruse" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "de" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "X" : object.conclusion = "PROPN"
			object.nextTag2 == "X" : object.conclusion = "X"
		object.prevWord1 == "Arvo" : object.conclusion = "PROPN"
		object.prevWord1 == "Peeter" : object.conclusion = "PROPN"
			object.suffixL2 == "as" : object.conclusion = "VERB"
		object.prevWord1 == "Rein" : object.conclusion = "PROPN"
		object.prevWord1 == "Indrek" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "Aasta" : object.conclusion = "PROPN"
		object.word == "pea" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevWord1 == "Jaan" : object.conclusion = "PROPN"
		object.prevWord1 == "Enn" : object.conclusion = "PROPN"
		object.prevWord1 == "Meelis" : object.conclusion = "PROPN"
		object.prevWord1 == "AS" : object.conclusion = "PROPN"
		object.prevWord1 == "Igor" : object.conclusion = "PROPN"
		object.nextWord1 == "tänava" : object.conclusion = "PROPN"
		object.prevWord1 == "A." : object.conclusion = "PROPN"
		object.word == "vara" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "allikatest" : object.conclusion = "ADJ"
		object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "suurust" : object.conclusion = "ADJ"
		object.prevWord1 == "väga" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevTag1 == "ADV" and object.word == "moes" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord2 == "juhi" : object.conclusion = "PROPN"
		object.prevWord2 == "asetäitja" : object.conclusion = "PROPN"
		object.prevWord1 == "kindral" : object.conclusion = "PROPN"
		object.word == "Maailma" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord2 == "1992" : object.conclusion = "PROPN"
		object.nextWord1 == "jt." : object.conclusion = "PROPN"
			object.prevWord2 == "," : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "X" : object.conclusion = "X"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "kätte" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "kombel" : object.conclusion = "ADP"
		object.suffixL3 == "lbe" : object.conclusion = "ADJ"
		object.nextWord1 == "inimestelt" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "elus" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "lahe" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "hullu" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "paha" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "valgete" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "Vello" : object.conclusion = "PROPN"
		object.prevWord1 == "The" : object.conclusion = "PROPN"
		object.prevWord1 == "Kuningliku" : object.conclusion = "PROPN"
		object.prevWord1 == "&amp;" : object.conclusion = "PROPN"
		object.prevWord1 == "Martin" : object.conclusion = "PROPN"
		object.prevWord2 == "arhitekt" : object.conclusion = "PROPN"
		object.prevWord1 == "Andrus" : object.conclusion = "PROPN"
		object.prevWord1 == "Tiit" : object.conclusion = "PROPN"
		object.nextWord1 == "vallas" : object.conclusion = "PROPN"
		object.nextWord1 == "külas" : object.conclusion = "PROPN"
		object.nextWord1 == "Liidu" : object.conclusion = "PROPN"
		object.prevWord1 == "Rahvusvaheline" : object.conclusion = "PROPN"
		object.suffixL3 == "tla" : object.conclusion = "PROPN"
		object.prevWord1 == "John" : object.conclusion = "PROPN"
		object.nextWord1 == "linnas" : object.conclusion = "PROPN"
		object.prevWord1 == "Eesti" and object.word == "Põllumajandusülikooli" : object.conclusion = "PROPN"
		object.prevTag2 == "VERB" and object.prevTag1 == "PROPN" and object.word == "Telefon" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "Sugulane" : object.conclusion = "PROPN"
		object.suffixL3 == "ous" : object.conclusion = "PROPN"
		object.nextWord2 == "1993" : object.conclusion = "PROPN"
		object.nextWord2 == "1988" : object.conclusion = "PROPN"
		object.prevWord2 == "Rahvusvaheline" : object.conclusion = "PROPN"
		object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "pead" : object.conclusion = "AUX"
		object.prevWord1 == "," and object.nextWord1 == "ta" : object.conclusion = "VERB"
		object.word == "sadama" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "looma" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord1 == "''" and object.nextWord1 == "ta" : object.conclusion = "VERB"
		object.word == "pea" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "pea" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "Õnneks" and object.nextWord1 == "on" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "lukku" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "kurat" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.prevTag1 == "NOUN" and object.word == "kätte" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.prevWord2 == "kella" and object.word == "ajal" : object.conclusion = "ADP"
		object.prevWord1 == "insaiderite" and object.word == "kätte" : object.conclusion = "ADP"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "otsast" : object.conclusion = "ADP"
		object.prevWord1 == "kella" : object.conclusion = "NUM"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "ADJ"
			object.nextWord2 == "olema" : object.conclusion = "VERB"
			object.nextWord2 == "olla" : object.conclusion = "VERB"
			object.suffixL2 == "da" : object.conclusion = "VERB"
			object.prevTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "taha" : object.conclusion = "ADP"
		object.word == "toimunud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "AUX" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "tingitud" : object.conclusion = "ADJ"
			object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "ilma" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "mõeldud" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "saanud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "tekkinud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "AUX" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "kõige" : object.conclusion = "ADJ"
		object.word == "saavad" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "jäänud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "ajas" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "sattunud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "võetud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "saanud" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "varustatud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "muutus" : object.conclusion = "NOUN"
		object.word == "lisas" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "toodud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "leitud" : object.conclusion = "ADJ"
		object.word == "kadunud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "muutunud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "kirjutatud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "kukkunud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "põhjustatud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "on" and object.word == "põhjustatud" : object.conclusion = "VERB"
		object.word == "läinud" and object.nextWord1 == "aasta" : object.conclusion = "ADJ"
		object.word == "elanud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "turul" and object.word == "püsinud" : object.conclusion = "ADJ"
		object.word == "teki" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "pärinevad" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "lõpetanud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "suurenenud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "CCONJ" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "PROPN" and object.nextTag2 == "AUX" : object.conclusion = "ADJ"
		object.word == "teinud" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.word == "kadunud" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "kuulus" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "kasvanud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "keelatud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "jäänud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "kindlustatud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "huvitatud" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "töötavad" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "loodavad" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "pandud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "kasutatud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "säilinud" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "toonud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "punkti" : object.conclusion = "ADJ"
		object.word == "peidetud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "toimunud" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "lisatud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "domineerivad" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "kuuluvad" and object.nextWord1 == "ettevõtted" : object.conclusion = "ADJ"
		object.word == "saanud" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tundub" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.word == "tundus" and object.nextWord1 == "olevat" : object.conclusion = "AUX"
		object.word == "sai" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "teada" : object.conclusion = "VERB"
		object.word == "tundus" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.word == "saavad" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "usu" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "tule" and object.nextWord1 == "ja" : object.conclusion = "NOUN"
		object.word == "luba" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "tasu" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "ajas" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "maksa" : object.conclusion = "NOUN"
		object.word == "ajas" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "vastas" : object.conclusion = "ADV"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevWord1 == "''" and object.word == "?" and object.nextWord1 == "''" : object.conclusion = "SYM"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "X" and object.nextTag2 == "PUNCT" : object.conclusion = "X"
		object.word == "Karu" and object.nextWord2 == "''" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "Suure" : object.conclusion = "ADJ"
		object.nextWord1 == "keelt" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Maailmapank" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "X" : object.conclusion = "X"
			object.nextWord2 == "''" : object.conclusion = "PROPN"
		object.nextWord1 == "keele" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.word == "Nõukogude" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Sõna" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Ülikooli" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "Teist" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Panga" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Riigikogu" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "Interneti" : object.conclusion = "NOUN"
		object.suffixL2 == "GA" : object.conclusion = "NOUN"
		object.suffixL3 == "how" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Ülikool" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "NLKP" : object.conclusion = "NOUN"
		object.nextWord1 == "tõuseb" : object.conclusion = "NOUN"
		object.suffixL3 == "haa" : object.conclusion = "INTJ"
		object.prevWord1 == "(" and object.word == "International" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextWord1 == "vaja" : object.conclusion = "VERB"
			object.word == "ei" and object.nextWord1 == "vaja" : object.conclusion = "AUX"
		object.word == "Ei" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.nextWord1 == "nõus" : object.conclusion = "VERB"
		object.nextWord1 == "olemas" : object.conclusion = "VERB"
		object.word == "saab" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "ei" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.prevTag2 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "ei" and object.nextWord2 == "ega" : object.conclusion = "ADV"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "saab" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "saab" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "NOUN" and object.word == "saab" : object.conclusion = "AUX"
		object.nextWord2 == "olemas" : object.conclusion = "VERB"
		object.nextWord2 == "vaja" : object.conclusion = "VERB"
			object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "eesmärk" and object.word == "on" : object.conclusion = "VERB"
			object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.nextWord1 == "tarvis" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "saa" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "näis" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "ei" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.word == "saa" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "ei" and object.word == "pidanud" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "polnud" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "Eesmärk" : object.conclusion = "VERB"
		object.word == "Ei" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "peab" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "kohal" : object.conclusion = "VERB"
			object.word == "pole" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.word == "saab" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "saab" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "turul" and object.word == "olnud" : object.conclusion = "ADJ"
		object.nextWord1 == "..." : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "saab" : object.conclusion = "VERB"
		object.word == "saa" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "saab" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "Oli" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "saaks" : object.conclusion = "VERB"
		object.nextWord1 == "silmas" : object.conclusion = "VERB"
		object.word == "peavad" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "polegi" and object.nextWord2 == "" : object.conclusion = "VERB"
		object.prevWord2 == "," and object.prevWord1 == "et" and object.word == "oleks" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "saab" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.word == "On" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "on" and object.nextWord2 == "nõus" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "saame" : object.conclusion = "VERB"
		object.prevWord2 == "nagu" and object.prevWord1 == "ta" and object.word == "on" : object.conclusion = "VERB"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.prevWord1 == "Vahet" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "olla" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "näib" and object.nextWord2 == "et" : object.conclusion = "VERB"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "AUX" : object.conclusion = "VERB"
		object.word == "saa" and object.nextWord2 == "aru" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "ei" and object.word == "saaks" : object.conclusion = "VERB"
		object.prevWord1 == "Ei" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "olla" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "tunne" and object.word == "on" : object.conclusion = "VERB"
		object.prevWord2 == "Kus" : object.conclusion = "VERB"
		object.prevWord1 == "Kus" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "Kas" and object.word == "on" : object.conclusion = "VERB"
		object.prevWord2 == "või" and object.word == "ole" : object.conclusion = "VERB"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "AUX" and object.word == "olnud" : object.conclusion = "VERB"
		object.nextWord1 == "vajalikuks" : object.conclusion = "VERB"
		object.prevWord1 == "olemas" and object.word == "on" : object.conclusion = "VERB"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "NOUN" and object.word == "peavad" : object.conclusion = "VERB"
		object.word == "olla" and object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
		object.word == "on" and object.nextWord1 == "käsil" : object.conclusion = "VERB"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" and object.word == "ole" : object.conclusion = "VERB"
		object.word == "olnud" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "ADJ"
		object.word == "võime" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "teed" and object.word == "pidi" : object.conclusion = "ADP"
		object.prevWord1 == "Siiditeed" and object.word == "pidi" : object.conclusion = "ADP"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "see" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "ei" and object.prevWord1 == "ole" and object.word == "see" : object.conclusion = "PRON"
			object.prevWord2 == "sõnul" and object.word == "see" : object.conclusion = "PRON"
			object.prevWord2 == "meelest" and object.word == "see" : object.conclusion = "PRON"
			object.prevWord2 == "hinnangul" and object.word == "see" : object.conclusion = "PRON"
			object.nextWord2 == "2000" : object.conclusion = "PRON"
		object.word == "need" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "need" : object.conclusion = "PRON"
		object.word == "See" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "seda" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "seda" and object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "PRON"
			object.prevWord1 == "ja" and object.word == "seda" : object.conclusion = "PRON"
		object.word == "selle" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord2 == "on" : object.conclusion = "PRON"
			object.prevTag2 == "PROPN" and object.prevTag1 == "CCONJ" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" and object.prevTag1 == "AUX" and object.word == "selle" : object.conclusion = "PRON"
			object.nextWord1 == "puudumine" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "selle" : object.conclusion = "PRON"
			object.prevWord1 == "pole" and object.word == "selle" : object.conclusion = "PRON"
			object.word == "selle" and object.nextWord1 == "ravi" : object.conclusion = "PRON"
			object.prevWord1 == "ja" and object.nextWord1 == "seos" : object.conclusion = "PRON"
		object.word == "selles" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "teine" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "teine" and object.nextWord1 == "riik" and object.nextWord2 == "peagi" : object.conclusion = "PRON"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.prevWord2 == "tal" : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "CCONJ" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.nextWord1 == "idioot" : object.conclusion = "ADJ"
		object.word == "Need" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "ise" : object.conclusion = "ADV"
		object.word == "neid" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "Seda" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Selle" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "Nende" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "Selle" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "DET"
		object.word == "See" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "Sellest" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "sellest" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "CCONJ" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "sellest" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "CCONJ" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "sellest" : object.conclusion = "PRON"
			object.prevTag2 == "AUX" : object.conclusion = "PRON"
		object.word == "teistele" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "neist" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "need" and object.nextTag1 == "NUM" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "see" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "kõike" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "neis" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "ajaks" : object.conclusion = "DET"
		object.word == "selles" and object.nextTag1 == "ADP" : object.conclusion = "DET"
		object.word == "sellele" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "Sellele" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "ise" : object.conclusion = "ADV"
			object.prevWord1 == "siis" : object.conclusion = "PRON"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.nextWord1 == "ka" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "see" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "kõike" and object.nextTag1 == "ADV" : object.conclusion = "DET"
		object.word == "too" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "teisele" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Neid" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Need" and object.nextTag1 == "NUM" : object.conclusion = "DET"
		object.prevTag1 == "NUM" and object.word == "neist" and object.nextTag1 == "AUX" : object.conclusion = "DET"
		object.word == "nende" and object.nextWord2 == "puhul" : object.conclusion = "DET"
		object.prevTag1 == "SCONJ" and object.word == "ise" : object.conclusion = "ADV"
		object.word == "teistelt" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "selle" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "CCONJ" and object.word == "selle" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.prevWord1 == "," : object.conclusion = "PRON"
		object.word == "too" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "See" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.word == "nende" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "need" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "neist" and object.nextTag1 == "AUX" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "nende" : object.conclusion = "DET"
		object.word == "selles" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "sellele" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.word == "see" and object.nextWord2 == "teine" : object.conclusion = "DET"
		object.prevWord1 == "neile" and object.word == "kõigile" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "muu" : object.conclusion = "DET"
		object.word == "nende" and object.nextWord2 == "osakaal" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "teid" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "ei" and object.word == "oma" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "aastal" : object.conclusion = "ADJ"
			object.prevTag1 == "ADJ" : object.conclusion = "NUM"
		object.suffixL3 == "ane" : object.conclusion = "ADJ"
		object.suffixL3 == "ine" : object.conclusion = "ADJ"
		object.suffixL2 == "0." : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "kuus" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "pool" : object.conclusion = "ADV"
		object.nextWord1 == "a." : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "NUM"
		object.suffixL3 == "sed" : object.conclusion = "ADJ"
		object.suffixL3 == "ate" : object.conclusion = "ADJ"
		object.suffixL3 == "ise" : object.conclusion = "ADJ"
			object.suffixL4 == "eise" : object.conclusion = "NUM"
		object.suffixL3 == "ase" : object.conclusion = "ADJ"
		object.suffixL4 == "atel" : object.conclusion = "ADJ"
		object.suffixL2 == "OH" : object.conclusion = "SYM"
		object.suffixL2 == "7." : object.conclusion = "ADJ"
		object.suffixL2 == "pe" : object.conclusion = "NOUN"
		object.suffixL4 == "list" : object.conclusion = "ADJ"
		object.suffixL3 == "ste" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "viis" : object.conclusion = "VERB"
		object.suffixL3 == "n-6" : object.conclusion = "SYM"
		object.suffixL4 == "seks" : object.conclusion = "ADJ"
		object.suffixL3 == "ses" : object.conclusion = "ADJ"
		object.word == "pooled" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "pool" : object.conclusion = "ADP"
			object.prevTag1 == "NOUN" and object.word == "pool" and object.nextTag1 == "NUM" : object.conclusion = "NUM"
		object.suffixL3 == "dal" : object.conclusion = "ADJ"
		object.suffixL3 == "ena" : object.conclusion = "ADJ"
		object.suffixL2 == "4." : object.conclusion = "ADJ"
		object.suffixL3 == "dad" : object.conclusion = "ADJ"
		object.suffixL2 == "9." : object.conclusion = "ADJ"
		object.suffixL4 == "test" : object.conclusion = "ADJ"
			object.word == "miljonitest" : object.conclusion = "NUM"
		object.suffixL4 == "dail" : object.conclusion = "ADJ"
		object.suffixL4 == "tast" : object.conclusion = "ADJ"
		object.nextWord1 == "koha" : object.conclusion = "ADJ"
		object.word == "viis" and object.nextWord1 == "on" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "pool" : object.conclusion = "NOUN"
			object.word == "pool" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.nextWord1 == "järele" : object.conclusion = "NOUN"
		object.prevWord1 == "ning" and object.word == "viis" : object.conclusion = "VERB"
		object.suffixL4 == "selt" : object.conclusion = "ADV"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "aga" : object.conclusion = "CCONJ"
		object.prevWord1 == "," and object.word == "vaid" : object.conclusion = "CCONJ"
		object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "tagasi" : object.conclusion = "ADP"
		object.word == "läbi" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevWord1 == "viiakse" and object.word == "läbi" : object.conclusion = "ADV"
			object.prevTag1 == "PROPN" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "kuni" : object.conclusion = "SCONJ"
		object.word == "kuni" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.prevTag1 == "NUM" and object.word == "kuni" : object.conclusion = "CCONJ"
		object.prevWord1 == "ei" : object.conclusion = "VERB"
			object.nextTag2 == "SCONJ" : object.conclusion = "ADV"
			object.word == "peagi" : object.conclusion = "AUX"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "tagasi" : object.conclusion = "ADP"
		object.word == "kuni" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "CCONJ"
		object.prevTag1 == "NOUN" and object.word == "lõpuks" : object.conclusion = "NOUN"
			object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "tarvis" : object.conclusion = "ADP"
		object.word == "samas" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "eraldi" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "kuni" : object.conclusion = "CCONJ"
		object.word == "päris" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "aasta" and object.word == "tagasi" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.word == "kohale" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "otsa" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "sisse" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "kohale" : object.conclusion = "ADP"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "ringi" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "kõige" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.prevWord1 == "," and object.word == "ära" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "ette" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "kuni" : object.conclusion = "CCONJ"
		object.prevTag1 == "PROPN" and object.word == "liiga" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "näiteks" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "Päris" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "määral" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "ette" : object.conclusion = "ADP"
			object.word == "ette" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "kõrvale" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "läbi" : object.conclusion = "ADP"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "läbi" : object.conclusion = "ADP"
			object.prevWord1 == "lagi" : object.conclusion = "ADV"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "ette" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "otsa" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.prevWord1 == "nädal" and object.word == "tagasi" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "pihta" : object.conclusion = "ADP"
		object.prevWord1 == "minu" and object.word == "kõrvale" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" and object.word == "sisse" : object.conclusion = "ADP"
		object.word == "otsa" and object.nextWord1 == "ees" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "teiseks" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "täis" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "kas" and object.word == "või" : object.conclusion = "ADV"
		object.nextWord1 == "?" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "ehk" : object.conclusion = "ADV"
		object.prevWord1 == "ei" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "ehk" : object.conclusion = "ADV"
		object.word == "ehk" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.word == "ega" and object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "ehk" : object.conclusion = "ADV"
		object.prevTag2 == "INTJ" and object.prevTag1 == "PUNCT" : object.conclusion = "ADV"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.nextWord1 == "?" : object.conclusion = "ADP"
			object.nextWord1 == ")" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.prevTag2 == "ADJ" : object.conclusion = "ADP"
			object.word == "käest" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "üle" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "teiste" : object.conclusion = "ADP"
			object.suffixL2 == "" : object.conclusion = "ADV"
			object.suffixL2 == "di" : object.conclusion = "ADV"
			object.prevTag1 == "DET" and object.word == "ilma" : object.conclusion = "ADP"
			object.prevWord1 == "kõik" : object.conclusion = "ADP"
			object.prevWord1 == "Mõne" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "poolt" : object.conclusion = "ADV"
			object.prevWord1 == "meie" and object.word == "poolt" : object.conclusion = "ADP"
			object.nextWord2 == "et" : object.conclusion = "ADP"
		object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
			object.prevTag1 == "PRON" : object.conclusion = "ADP"
			object.nextTag1 == "SCONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADP"
			object.prevTag2 == "ADV" : object.conclusion = "ADP"
		object.word == "vastu" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "ADP"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "ADP"
			object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
			object.nextWord1 == "võidelda" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.word == "teel" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "osas" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.word == "poole" and object.nextTag1 == "ADV" : object.conclusion = "NUM"
		object.prevTag1 == "NUM" and object.word == "korral" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "kohal" : object.conclusion = "NOUN"
		object.word == "vastavalt" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "" and object.word == "Tänu" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "poole" : object.conclusion = "NUM"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "vahel" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "vastu" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.word == "pärast" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.prevWord1 == "talle" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "võime" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.word == "korral" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
			object.suffixL2 == "ta" : object.conclusion = "ADP"
		object.word == "järele" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag2 == "ADJ" : object.conclusion = "ADP"
		object.word == "algul" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.word == "alla" and object.nextWord2 == "." : object.conclusion = "ADV"
			object.prevWord1 == "kaitse" : object.conclusion = "ADP"
			object.prevWord1 == "kontrolli" and object.word == "alla" and object.nextWord1 == "võtta" : object.conclusion = "ADP"
		object.word == "mööda" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "," and object.word == "ees" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "teel" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "poole" : object.conclusion = "NUM"
		object.prevTag1 == "VERB" and object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.prevWord1 == "muud" and object.word == "üle" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "üle" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevWord1 == "selles" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "kohta" : object.conclusion = "NOUN"
			object.prevWord1 == "toimuva" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "koos" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "ilma" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.prevTag1 == "ADJ" and object.word == "ilma" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "ümber" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "suunas" : object.conclusion = "NOUN"
		object.prevTag2 == "NUM" and object.prevTag1 == "CCONJ" and object.word == "poole" : object.conclusion = "NUM"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.word == "vahel" : object.conclusion = "ADV"
		object.word == "üle" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "koos" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "silma" and object.word == "peal" : object.conclusion = "ADV"
		object.word == "enne" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "alla" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevWord1 == "(" and object.word == "vastavalt" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "juurde" : object.conclusion = "ADV"
		object.word == "poole" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "suurt" and object.word == "hulka" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "poole" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "omal" : object.conclusion = "NOUN"
		object.prevWord1 == "ei" : object.conclusion = "VERB"
		object.word == "üle" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "peale" and object.nextWord1 == "hakata" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "kohal" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevWord1 == "ise" : object.conclusion = "ADV"
		object.word == "vahel" and object.nextWord1 == "ka" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "ümber" and object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "vahel" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.word == "enne" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.word == "alla" and object.nextTag1 == "PROPN" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "alla" : object.conclusion = "ADV"
		object.prevWord1 == "veega" and object.word == "üle" : object.conclusion = "ADV"
		object.prevWord2 == "hõikas" : object.conclusion = "ADV"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "NOUN" and object.word == "käes" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "teel" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.word == "käes" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "seoses" : object.conclusion = "NOUN"
		object.word == "osas" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "kaupa" : object.conclusion = "NOUN"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord2 == "nii" and object.word == "kui" : object.conclusion = "CCONJ"
			object.word == "kui" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "SCONJ"
			object.prevTag1 == "ADV" and object.word == "kui" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "SCONJ"
		object.word == "et" and object.nextTag1 == "X" : object.conclusion = "X"
		object.nextWord1 == "palju" : object.conclusion = "ADV"
		object.word == "kui" and object.nextWord1 == "ka" : object.conclusion = "CCONJ"
			object.prevWord1 == "," and object.word == "kui" and object.nextWord1 == "ka" : object.conclusion = "SCONJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.word == "kui" and object.nextTag1 == "ADJ" and object.nextTag2 == "AUX" : object.conclusion = "ADV"
		object.nextTag1 == "ADJ" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevWord2 == "Nii" and object.word == "kui" : object.conclusion = "CCONJ"
			object.prevWord2 == "Nii" and object.prevWord1 == "et" and object.word == "kui" : object.conclusion = "SCONJ"
		object.nextWord1 == "hästi" : object.conclusion = "ADV"
		object.prevWord2 == "," and object.prevWord1 == "eriti" and object.word == "kui" : object.conclusion = "ADV"
		object.nextWord1 == "kiiresti" : object.conclusion = "ADV"
		object.word == "kuigi" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "Kui" and object.nextTag1 == "ADJ" and object.nextTag2 == "AUX" : object.conclusion = "ADV"
		object.prevWord2 == "sellest" and object.word == "kui" : object.conclusion = "ADV"
		object.nextWord1 == "kauaks" : object.conclusion = "ADV"
		object.word == "kui" and object.nextWord1 == "paljud" : object.conclusion = "ADV"
		object.prevWord1 == "ükskõik" and object.word == "kui" : object.conclusion = "ADV"
		object.nextWord1 == "tihti" : object.conclusion = "ADV"
		object.nextWord1 == "kaua" : object.conclusion = "ADV"
		object.word == "Kuni" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "SYM" : object.conclusion = "SYM"
