True : object.conclusion = "NN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
			object.prevWord1 == "در" and object.nextWord1 == "هم" : object.conclusion = "ADJ"
		object.prevWord1 == "،" and object.word == "دیگر" : object.conclusion = "ADV"
		object.word == "آخر" and object.nextWord1 == "ش" : object.conclusion = "ADV"
		object.word == "خوب" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "دیگر" : object.conclusion = "ADV"
		object.word == "خوب" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevWord1 == "در" : object.conclusion = "ADJ"
		object.prevWord1 == "هیچ" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "که" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "زیاد" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.word == "تازه" : object.conclusion = "ADV"
		object.word == "بهتر" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "دیگر" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" and object.word == "دیگر" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.word == "دیگر" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "CCONJ" and object.word == "اصفهانی" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "نی" : object.conclusion = "ADJ"
			object.suffixL4 == "ترین" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "خاص" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "خاص" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.prevTag2 == "NUM" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "دیگر" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "مورد" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "گفته" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.word == "مورد" and object.nextWord2 == "قرار" : object.conclusion = "ADP"
		object.word == "همراه" and object.nextWord1 == "با" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "دین" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "میان" : object.conclusion = "ADP"
		object.word == "خارج" and object.nextWord1 == "از" : object.conclusion = "ADP"
		object.prevWord1 == "ص" : object.conclusion = "NUM"
		object.prevTag1 == "ADP" and object.word == "پی" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.nextWord2 == "می‌شود" : object.conclusion = "NOUN"
		object.nextWord1 == "هزار" : object.conclusion = "NUM"
		object.word == "مورد" and object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "ADP"
		object.nextWord1 == "میلیون" : object.conclusion = "NUM"
		object.nextTag1 == "X" : object.conclusion = "X"
			object.nextWord1 == "ابن" : object.conclusion = "NOUN"
			object.prevWord2 == "" and object.word == "آیت" : object.conclusion = "NOUN"
		object.word == "بن" and object.nextWord1 == "قیس" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "جهت" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "دید" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord2 == "از" and object.word == "دور" : object.conclusion = "ADV"
		object.word == "کدام" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "مورد" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag2 == "NUM" and object.prevTag1 == "CCONJ" : object.conclusion = "NUM"
		object.nextWord1 == "هجری" : object.conclusion = "NUM"
		object.prevWord1 == "خواهد" : object.conclusion = "VERB"
		object.word == "دور" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "پی" and object.nextWord1 == "آن" : object.conclusion = "ADP"
		object.word == "سر" and object.nextWord1 == "کار" : object.conclusion = "ADP"
		object.word == "متوجه" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "متهم" : object.conclusion = "ADJ"
		object.word == "فردی" and object.nextWord1 == "و" : object.conclusion = "ADJ"
		object.word == "سی" and object.nextWord1 == "سال" : object.conclusion = "NUM"
		object.nextWord1 == "درصد" : object.conclusion = "NUM"
		object.nextWord1 == "ریال" : object.conclusion = "NUM"
		object.nextWord1 == "نفر" : object.conclusion = "NUM"
		object.nextWord1 == "/" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "گذشت" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "درگذشت" and object.nextWord2 == "" : object.conclusion = "VERB"
		object.word == "دور" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "جهت" : object.conclusion = "ADP"
		object.word == "سر" and object.nextWord1 == "جلسه" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "دور" : object.conclusion = "ADP"
		object.word == "مورد" and object.nextWord1 == "توجه" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "میان" : object.conclusion = "ADP"
		object.suffixL3 == "کمی" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "نفوذی" : object.conclusion = "ADJ"
		object.suffixL2 == "یِ" : object.conclusion = "ADJ"
		object.prevWord1 == "سال" and object.nextWord1 == "تا" : object.conclusion = "NUM"
		object.nextWord1 == "متر" : object.conclusion = "NUM"
		object.prevWord1 == "-" and object.nextWord1 == "(" : object.conclusion = "NUM"
		object.word == "سی" and object.nextWord1 == "شاعر" : object.conclusion = "NUM"
		object.word == "پرداخت" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.word == "گفته" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "پایین" : object.conclusion = "ADV"
			object.prevWord2 == "پله‌های" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "حال" : object.conclusion = "ADV"
		object.word == "بن" and object.nextWord2 == ")" : object.conclusion = "X"
		object.nextTag1 == "NOUN" and object.nextTag2 == "X" : object.conclusion = "X"
			object.suffixL2 == "رت" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "طالب" : object.conclusion = "X"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "تا" : object.conclusion = "SCONJ"
			object.prevWord1 == "گرفته" and object.word == "تا" : object.conclusion = "ADP"
			object.nextTag1 == "ADV" and object.nextTag2 == "SCONJ" : object.conclusion = "ADP"
		object.prevTag1 == "NUM" and object.word == "تا" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "برابر" : object.conclusion = "NOUN"
			object.prevWord2 == "بر" : object.conclusion = "ADP"
		object.prevWord1 == "دو" and object.word == "تا" : object.conclusion = "NOUN"
		object.nextWord1 == "می‌کند" : object.conclusion = "NOUN"
		object.prevWord1 == "چند" : object.conclusion = "NOUN"
		object.word == "روی" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.nextWord1 == "دارد" : object.conclusion = "NOUN"
		object.word == "داخل" and object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "نسبت" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "تا" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.word == "دنبال" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "پیش" and object.word == "روی" : object.conclusion = "NOUN"
		object.prevWord1 == "به" and object.word == "زیر" : object.conclusion = "NOUN"
		object.prevWord1 == "یک" and object.word == "در" : object.conclusion = "NOUN"
		object.nextWord1 == "،" : object.conclusion = "NOUN"
		object.word == "بنا" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "نسبت" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "طی" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "تا" and object.nextWord1 == "مردم" : object.conclusion = "SCONJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "بودم" : object.conclusion = "AUX"
		object.prevWord1 == "به" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.word == "ساخته" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.word == "رسید" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "داریم" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.word == "دارد" and object.nextWord2 == "می‌کند" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "آمده" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "یافت" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "کرد" and object.nextWord1 == "بیجار" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "کن" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.word == "کن" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "از" : object.conclusion = "NOUN"
		object.word == "رود" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "در" and object.word == "کن" : object.conclusion = "NOUN"
		object.word == "خواست" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "متوجه" : object.conclusion = "AUX"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" : object.conclusion = "VERB"
			object.suffixL3 == "اید" : object.conclusion = "AUX"
			object.prevWord1 == "یافت" : object.conclusion = "AUX"
			object.suffixL4 == "توان" : object.conclusion = "AUX"
			object.prevWord1 == "گو" : object.conclusion = "AUX"
			object.prevWord1 == "کن" : object.conclusion = "AUX"
			object.prevWord2 == "که" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "است" : object.conclusion = "VERB"
		object.prevWord1 == "شده" : object.conclusion = "VERB"
		object.prevWord1 == "گفته" : object.conclusion = "VERB"
		object.prevWord2 == "در" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "شده" : object.conclusion = "AUX"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PART" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.nextTag1 == "NUM" : object.conclusion = "AUX"
			object.word == "است" and object.nextWord1 == "،" : object.conclusion = "AUX"
			object.prevWord1 == "ایران" and object.word == "است" : object.conclusion = "AUX"
			object.suffixL4 == "اهند" : object.conclusion = "AUX"
			object.word == "می‌شود" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
		object.prevWord1 == "چی" and object.word == "شده" : object.conclusion = "VERB"
		object.prevWord2 == "دنبال" : object.conclusion = "VERB"
		object.prevWord2 == "بر" : object.conclusion = "VERB"
		object.prevWord2 == "جمله" : object.conclusion = "VERB"
		object.prevWord1 == "ش" and object.word == "باشد" : object.conclusion = "VERB"
		object.prevWord2 == "خاطر" and object.word == "است" : object.conclusion = "VERB"
		object.prevWord2 == "درباره" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "ند" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "NOUN" and object.word == "باشد" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "هستم" : object.conclusion = "VERB"
		object.word == "هست" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.prevWord1 == "سریال" : object.conclusion = "VERB"
		object.prevWord1 == "بوده" : object.conclusion = "VERB"
		object.prevWord1 == "شکسته" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevWord1 == "کاسته" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "ست" and object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
		object.word == "هستند" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord2 == "به" and object.word == "نیست" : object.conclusion = "VERB"
		object.prevWord1 == "نشده" : object.conclusion = "VERB"
		object.prevTag1 == "NUM" and object.word == "ه" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.word == "که" : object.conclusion = "CCONJ"
			object.prevWord2 == "بیان" and object.word == "که" : object.conclusion = "SCONJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" and object.word == "که" : object.conclusion = "SCONJ"
			object.prevTag2 == "PRON" : object.conclusion = "SCONJ"
			object.prevWord1 == "این" and object.word == "که" and object.nextWord1 == "آیا" : object.conclusion = "SCONJ"
			object.prevWord2 == "اعلام" and object.word == "که" : object.conclusion = "SCONJ"
			object.nextTag1 == "AUX" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
		object.prevWord2 == "در" and object.prevWord1 == "حالی" and object.word == "که" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADP" and object.word == "هم" : object.conclusion = "PRON"
			object.prevTag2 == "NUM" : object.conclusion = "SCONJ"
			object.prevWord2 == "می‌توانند" and object.word == "هم" : object.conclusion = "CCONJ"
		object.prevWord1 == "و" and object.word == "هم" : object.conclusion = "CCONJ"
		object.prevWord1 == "طور" and object.word == "که" : object.conclusion = "CCONJ"
		object.prevTag1 == "CCONJ" and object.word == "نیز" : object.conclusion = "CCONJ"
		object.prevWord1 == "وقتی" : object.conclusion = "CCONJ"
		object.prevWord1 == "" and object.word == "همچنین" : object.conclusion = "CCONJ"
		object.prevWord1 == "آن" and object.word == "که" : object.conclusion = "CCONJ"
		object.prevWord1 == "صورتی" and object.word == "که" : object.conclusion = "CCONJ"
		object.prevWord1 == "چرا" : object.conclusion = "CCONJ"
		object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "که" : object.conclusion = "CCONJ"
			object.prevWord1 == "حالا" and object.word == "که" : object.conclusion = "SCONJ"
			object.prevWord1 == "چنان" and object.nextWord1 == "اشاره" : object.conclusion = "SCONJ"
		object.prevWord2 == "به" and object.prevWord1 == "طوری" and object.word == "که" : object.conclusion = "CCONJ"
		object.prevTag1 == "NOUN" and object.word == "چون" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.word == "همچنین" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADP" and object.word == "وقتی" : object.conclusion = "CCONJ"
		object.prevWord1 == "هنگامی" : object.conclusion = "CCONJ"
		object.prevWord1 == "و" and object.word == "بخصوص" : object.conclusion = "CCONJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "SCONJ" and object.word == "که" : object.conclusion = "CCONJ"
		object.prevWord2 == "از" and object.prevWord1 == "آنجا" and object.word == "که" : object.conclusion = "CCONJ"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "هر" and object.word == "یک" : object.conclusion = "PRON"
		object.prevWord1 == "«" : object.conclusion = "NOUN"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.nextTag2 == "X" : object.conclusion = "X"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "سری" and object.word == "قبل" : object.conclusion = "ADJ"
		object.word == "چه" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.word == "تنها" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "و" : object.conclusion = "ADV"
		object.word == "پس" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "قبل" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "همزمان" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "نزدیک" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "در" and object.word == "پیش" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.word == "زودتر" : object.conclusion = "ADJ"
		object.prevWord1 == "دور" : object.conclusion = "ADJ"
		object.prevWord1 == "''" and object.word == "تنها" : object.conclusion = "ADJ"
		object.prevWord2 == "گفتم" : object.conclusion = "INTJ"
		object.prevTag1 == "ADP" and object.word == "امروز" : object.conclusion = "NOUN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "تمام" : object.conclusion = "ADJ"
		object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.word == "تمام" : object.conclusion = "ADJ"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextTag1 == "PART" : object.conclusion = "PRON"
			object.nextTag2 == "ADV" : object.conclusion = "DET"
		object.word == "تمام" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.word == "این" and object.nextWord1 == "یک" : object.conclusion = "PRON"
		object.word == "این" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "این" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "این" and object.nextWord1 == "جوری" : object.conclusion = "PRON"
		object.word == "این" and object.nextTag1 == "ADJ" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
			object.word == "کلیه" : object.conclusion = "NOUN"
		object.prevWord1 == "از" and object.nextWord1 == "رو" : object.conclusion = "PRON"
		object.prevWord2 == "پیش" and object.prevWord1 == "از" and object.word == "این" : object.conclusion = "PRON"
		object.nextWord1 == "باعث" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" and object.nextTag2 == "SCONJ" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "آن" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "آن" and object.nextWord1 == "استفاده" : object.conclusion = "PRON"
			object.nextWord2 == "می‌کنند" : object.conclusion = "PRON"
			object.prevWord1 == "بر" and object.word == "آن" : object.conclusion = "PRON"
			object.word == "آن" and object.nextWord2 == "می‌کند" : object.conclusion = "PRON"
			object.prevWord1 == "مورد" : object.conclusion = "PRON"
			object.nextWord1 == "صحبت" : object.conclusion = "PRON"
			object.word == "آن" and object.nextWord2 == "شده" : object.conclusion = "PRON"
			object.word == "آن" and object.nextWord2 == "کرد" : object.conclusion = "PRON"
			object.nextWord1 == "خدا" : object.conclusion = "PRON"
			object.nextWord2 == "می‌کنیم" : object.conclusion = "PRON"
			object.prevWord1 == "طی" and object.word == "آن" : object.conclusion = "PRON"
			object.nextWord1 == "معرفی" : object.conclusion = "PRON"
			object.word == "آن" and object.nextWord2 == "شود" : object.conclusion = "PRON"
			object.nextWord2 == "کنند" : object.conclusion = "PRON"
			object.prevWord2 == "نوع" : object.conclusion = "PRON"
			object.prevWord1 == "نتیجه" : object.conclusion = "PRON"
			object.nextWord2 == "دارند" : object.conclusion = "PRON"
			object.nextWord2 == "کردند" : object.conclusion = "PRON"
			object.nextWord2 == "کنم" : object.conclusion = "PRON"
			object.prevWord2 == "پس" and object.prevWord1 == "از" and object.word == "آن" : object.conclusion = "PRON"
			object.word == "آن" and object.nextWord1 == "نشان" : object.conclusion = "PRON"
			object.prevWord2 == "بالاتر" and object.word == "آن" : object.conclusion = "PRON"
		object.word == "برخی" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "برخی" and object.nextWord1 == "تفسیر" : object.conclusion = "PRON"
			object.prevWord2 == "نسبت" : object.conclusion = "PRON"
		object.word == "بعضی" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord1 == "اهمیت" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "م" : object.conclusion = "AUX"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "م" : object.conclusion = "PRON"
			object.prevWord1 == "اول" and object.word == "م" : object.conclusion = "PRON"
		object.word == "آن" and object.nextWord1 == "چنان" : object.conclusion = "DET"
		object.prevWord2 == "آی" : object.conclusion = "NOUN"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
	object.tag == "X" : object.conclusion = "X"
		object.word == "ابن" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "آیت" and object.word == "الله" : object.conclusion = "NOUN"
