True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "l'" : object.conclusion = "DET"
			object.word == "son" : object.conclusion = "NOUN"
			object.word == "le" : object.conclusion = "DET"
			object.nextWord2 == "deux" : object.conclusion = "NUM"
			object.prevWord1 == "" and object.word == "Tout" and object.nextWord1 == "en" : object.conclusion = "ADV"
			object.prevWord1 == "" and object.word == "Tout" and object.nextWord1 == "comme" : object.conclusion = "ADV"
			object.nextWord1 == "vers" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "la" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "les" : object.conclusion = "DET"
			object.word == "du" : object.conclusion = "VERB"
		object.nextWord1 == "qui" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.prevWord1 == "à" and object.nextWord1 == "est" : object.conclusion = "DET"
			object.word == "l'" and object.nextWord1 == "été" : object.conclusion = "DET"
			object.word == "cet" : object.conclusion = "DET"
			object.word == "l'" and object.nextWord2 == "de" : object.conclusion = "DET"
			object.nextWord1 == "sommes" : object.conclusion = "DET"
			object.word == "l'" and object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.prevWord1 == "vers" and object.word == "l'" : object.conclusion = "DET"
			object.word == "un" and object.nextWord1 == "être" : object.conclusion = "DET"
			object.nextWord2 == "ce" : object.conclusion = "PROPN"
		object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.suffixL3 == "uel" : object.conclusion = "ADJ"
		object.word == "l'" and object.nextTag1 == "PRON" : object.conclusion = "PART"
		object.word == "l'" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "offre" : object.conclusion = "DET"
			object.prevTag1 == "AUX" : object.conclusion = "DET"
			object.prevWord1 == "à" and object.word == "l'" and object.nextWord1 == "affiche" : object.conclusion = "DET"
			object.word == "l'" and object.nextWord1 == "occupant" : object.conclusion = "DET"
			object.nextTag2 == "PRON" : object.conclusion = "DET"
			object.word == "l'" and object.nextWord1 == "anime" : object.conclusion = "DET"
			object.prevTag1 == "SCONJ" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.nextWord1 == "estime" : object.conclusion = "DET"
			object.prevWord2 == "à" and object.word == "l'" : object.conclusion = "DET"
		object.nextWord1 == "n'" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.word == "une" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.word == "les" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord2 == "pour" : object.conclusion = "DET"
			object.prevWord2 == "famille" and object.prevWord1 == "de" and object.word == "les" : object.conclusion = "DET"
			object.prevWord2 == "lors" : object.conclusion = "DET"
			object.word == "les" and object.nextWord1 == "mises" and object.nextWord2 == "à" : object.conclusion = "DET"
			object.nextTag1 == "VERB" and object.nextTag2 == "SCONJ" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADP" and object.word == "les" : object.conclusion = "DET"
			object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "ne" : object.conclusion = "PRON"
		object.nextWord1 == "faire" : object.conclusion = "PRON"
		object.prevTag1 == "PROPN" and object.word == "le" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "," : object.conclusion = "PRON"
			object.prevWord1 == "numéro" and object.word == "un" : object.conclusion = "NUM"
		object.word == "leur" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "leur" and object.nextWord2 == "et" : object.conclusion = "DET"
		object.prevWord1 == "l'" : object.conclusion = "PRON"
		object.nextWord1 == "voir" : object.conclusion = "PRON"
		object.nextWord1 == "million" : object.conclusion = "NUM"
		object.nextWord1 == "ne" : object.conclusion = "PRON"
		object.word == "le" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.prevWord1 == "de" : object.conclusion = "DET"
		object.word == "une" and object.nextWord1 == "dizaine" : object.conclusion = "NUM"
			object.prevTag2 == "ADJ" : object.conclusion = "DET"
		object.word == "Tout" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "peut" : object.conclusion = "PRON"
		object.word == "la" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.word == "la" and object.nextWord2 == "lors" : object.conclusion = "DET"
		object.prevWord2 == "plus" and object.prevWord1 == "d'" and object.word == "un" : object.conclusion = "NUM"
		object.nextWord1 == "faisant" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "le" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "et" and object.nextWord1 == "reste" : object.conclusion = "DET"
			object.nextWord1 == "fait" : object.conclusion = "DET"
			object.nextTag2 == "PRON" : object.conclusion = "DET"
		object.nextWord1 == "dont" : object.conclusion = "PRON"
		object.word == "certaines" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "." : object.conclusion = "PRON"
		object.prevWord2 == "moins" and object.prevWord1 == "d'" and object.word == "un" : object.conclusion = "NUM"
		object.word == "une" and object.nextWord1 == "vingtaine" and object.nextWord2 == "de" : object.conclusion = "NUM"
		object.prevTag1 == "DET" and object.word == "son" : object.conclusion = "NOUN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevWord1 == "Certains" : object.conclusion = "NOUN"
			object.prevWord1 == "lui-même" : object.conclusion = "NOUN"
			object.word == "avions" and object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "AUX" : object.conclusion = "NOUN"
			object.word == "avions" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevWord1 == "m'" and object.word == "as" : object.conclusion = "AUX"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "derniers" : object.conclusion = "NOUN"
			object.suffixL3 == "est" : object.conclusion = "NOUN"
			object.prevWord1 == "site" : object.conclusion = "NOUN"
			object.suffixL2 == "té" : object.conclusion = "NOUN"
				object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "face" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.suffixL2 == "di" : object.conclusion = "NOUN"
			object.suffixL2 == "ro" : object.conclusion = "NOUN"
			object.prevWord1 == "long" : object.conclusion = "NOUN"
			object.suffixL3 == "ion" : object.conclusion = "NOUN"
				object.nextWord2 == "," : object.conclusion = "PROPN"
			object.nextTag1 == "NUM" : object.conclusion = "NOUN"
			object.nextWord1 == "un" : object.conclusion = "VERB"
			object.word == "nord" and object.nextWord1 == "de" and object.nextWord2 == "le" : object.conclusion = "NOUN"
			object.suffixL2 == "ir" : object.conclusion = "NOUN"
			object.word == "membres" : object.conclusion = "NOUN"
			object.word == "mise" : object.conclusion = "VERB"
			object.suffixL3 == "rce" : object.conclusion = "NOUN"
			object.suffixL2 == "pe" : object.conclusion = "NOUN"
			object.suffixL3 == "net" : object.conclusion = "NOUN"
			object.prevWord1 == "centre" : object.conclusion = "NOUN"
			object.word == "clé" : object.conclusion = "NOUN"
			object.suffixL4 == "ises" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "date" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.suffixL4 == "itre" : object.conclusion = "NOUN"
			object.word == "rock" : object.conclusion = "NOUN"
			object.prevWord1 == "tiers" : object.conclusion = "NOUN"
			object.suffixL3 == "dio" : object.conclusion = "NOUN"
			object.suffixL2 == "he" : object.conclusion = "NOUN"
				object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevWord2 == "sa" and object.word == "nord" : object.conclusion = "NOUN"
			object.suffixL2 == "ef" : object.conclusion = "NOUN"
			object.suffixL2 == "to" : object.conclusion = "NOUN"
			object.suffixL3 == "ace" : object.conclusion = "NOUN"
				object.prevTag1 == "NOUN" and object.word == "face" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.suffixL3 == "ail" : object.conclusion = "NOUN"
			object.prevWord1 == "faux" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "matin" : object.conclusion = "NOUN"
			object.suffixL3 == "sés" : object.conclusion = "VERB"
			object.nextTag1 == "DET" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.prevWord1 == "rue" : object.conclusion = "PROPN"
			object.suffixL3 == "ête" : object.conclusion = "NOUN"
			object.suffixL4 == "ance" : object.conclusion = "NOUN"
			object.suffixL3 == "eil" : object.conclusion = "NOUN"
			object.prevWord1 == "père" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "moteur" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "titre" : object.conclusion = "NOUN"
			object.prevWord1 == "week" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "vedette" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "ADN" : object.conclusion = "NOUN"
			object.prevWord1 == "match" : object.conclusion = "NOUN"
			object.suffixL3 == "irs" : object.conclusion = "NOUN"
			object.prevWord1 == "hémisphère" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "déco" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL4 == "ours" : object.conclusion = "NOUN"
			object.prevWord2 == "sa" and object.word == "sud" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "client" : object.conclusion = "NOUN"
			object.suffixL2 == "ar" : object.conclusion = "NOUN"
			object.prevWord1 == "section" : object.conclusion = "NOUN"
			object.prevWord1 == "chanson" : object.conclusion = "NOUN"
			object.prevWord1 == "versions" : object.conclusion = "NOUN"
			object.word == "ASM" : object.conclusion = "NOUN"
			object.prevWord2 == "la" and object.prevWord1 == "rive" and object.word == "sud" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "clés" : object.conclusion = "NOUN"
			object.prevWord2 == "le" and object.word == "sud" : object.conclusion = "NOUN"
			object.prevWord1 == "élèves" : object.conclusion = "NOUN"
			object.word == "Sud" : object.conclusion = "NOUN"
			object.prevWord1 == "terme" : object.conclusion = "NOUN"
			object.word == "logiciel" : object.conclusion = "NOUN"
			object.prevWord1 == "catégorie" : object.conclusion = "NOUN"
			object.prevWord1 == "date" : object.conclusion = "NOUN"
			object.word == "t+" and object.nextWord1 == "permet" : object.conclusion = "NOUN"
			object.word == "produits" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "note" : object.conclusion = "VERB"
			object.word == "croissant" : object.conclusion = "VERB"
			object.nextWord1 == "ses" : object.conclusion = "VERB"
			object.suffixL3 == "lon" : object.conclusion = "PROPN"
			object.suffixL3 == "let" : object.conclusion = "PROPN"
			object.prevWord1 == "villa" : object.conclusion = "PROPN"
			object.suffixL3 == "men" : object.conclusion = "PROPN"
			object.prevWord1 == "agence" : object.conclusion = "PROPN"
			object.suffixL3 == "our" : object.conclusion = "PROPN"
				object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "cap" : object.conclusion = "PROPN"
			object.word == "suite" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "un" : object.conclusion = "NOUN"
			object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.suffixL4 == "teur" : object.conclusion = "NOUN"
			object.suffixL3 == "ote" : object.conclusion = "VERB"
			object.suffixL3 == "art" : object.conclusion = "VERB"
			object.suffixL2 == "rd" : object.conclusion = "NOUN"
			object.prevWord2 == "une" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "Co." : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "évêque" : object.conclusion = "NOUN"
			object.suffixL4 == "iver" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "VERB"
			object.suffixL3 == "ise" : object.conclusion = "VERB"
			object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "X"
			object.nextTag1 == "X" and object.nextTag2 == "PROPN" : object.conclusion = "X"
			object.word == "Sud" : object.conclusion = "NOUN"
			object.word == "espoirs" : object.conclusion = "NOUN"
			object.prevWord2 == "son" : object.conclusion = "NOUN"
			object.prevWord1 == "Star" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "début" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord1 == "Haute" : object.conclusion = "NOUN"
			object.prevWord1 == "Bon" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
			object.word == "département" : object.conclusion = "NOUN"
			object.word == "metal" : object.conclusion = "NOUN"
			object.suffixL3 == "int" : object.conclusion = "NOUN"
			object.prevWord1 == "Six" : object.conclusion = "NOUN"
			object.word == "attaque" : object.conclusion = "VERB"
			object.word == "cité" : object.conclusion = "VERB"
			object.prevTag1 == "PROPN" and object.word == "critique" : object.conclusion = "VERB"
			object.suffixL4 == "rche" : object.conclusion = "VERB"
			object.suffixL4 == "orce" : object.conclusion = "VERB"
			object.nextTag1 == "DET" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.prevWord1 == "Amérique" : object.conclusion = "ADJ"
			object.prevTag1 == "PROPN" and object.word == "suite" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.word == "face" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADV"
			object.nextWord2 == "''" : object.conclusion = "X"
		object.prevTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "hockey" : object.conclusion = "NOUN"
			object.prevWord2 == "(" : object.conclusion = "NOUN"
			object.prevTag1 == "X" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord1 == "long" and object.word == "terme" : object.conclusion = "NOUN"
			object.suffixL2 == "ce" : object.conclusion = "NOUN"
				object.word == "face" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "ADV"
			object.nextWord1 == "par" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.suffixL3 == "ier" : object.conclusion = "NOUN"
			object.suffixL2 == "té" : object.conclusion = "VERB"
			object.suffixL2 == "on" : object.conclusion = "PROPN"
				object.suffixL4 == "tion" : object.conclusion = "NOUN"
			object.suffixL3 == "age" : object.conclusion = "NOUN"
			object.prevWord2 == "en" and object.word == "ville" : object.conclusion = "NOUN"
			object.prevWord2 == "en" and object.prevWord1 == "mode" and object.word == "VS" : object.conclusion = "NOUN"
			object.nextTag1 == "NUM" : object.conclusion = "NOUN"
			object.prevWord1 == "type" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "ouest" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "lépidoptères" : object.conclusion = "NOUN"
			object.suffixL2 == "és" : object.conclusion = "NOUN"
			object.prevWord1 == "musique" : object.conclusion = "NOUN"
			object.prevWord2 == "pour" : object.conclusion = "NOUN"
			object.prevWord2 == "par" and object.prevWord1 == "kilomètre" and object.word == "carré" : object.conclusion = "NOUN"
			object.nextWord1 == "les" : object.conclusion = "VERB"
			object.word == "suite" : object.conclusion = "ADV"
			object.prevWord2 == "de" and object.word == "faute" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
		object.word == "suite" and object.nextWord1 == "à" : object.conclusion = "ADV"
			object.prevWord1 == "fait" and object.word == "suite" : object.conclusion = "NOUN"
		object.word == "derniers" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "sont" : object.conclusion = "VERB"
			object.suffixL3 == "res" : object.conclusion = "NOUN"
			object.prevTag1 == "AUX" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL3 == "les" : object.conclusion = "ADJ"
			object.suffixL3 == "ins" : object.conclusion = "ADJ"
			object.suffixL3 == "ues" : object.conclusion = "ADJ"
		object.word == "long" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.prevWord1 == "puis" : object.conclusion = "NOUN"
			object.prevWord1 == "ne" : object.conclusion = "VERB"
			object.prevWord1 == "hors" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.nextWord2 == "plus" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "pouvoir" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "mise" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "être" : object.conclusion = "VERB"
			object.prevTag1 == "AUX" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevWord1 == "être" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevWord1 == "plus" : object.conclusion = "ADJ"
			object.prevWord2 == "a" : object.conclusion = "NOUN"
			object.suffixL3 == "ion" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.word == "Mme" and object.nextWord1 == "Merkel" : object.conclusion = "NOUN"
			object.suffixL3 == "ise" : object.conclusion = "NOUN"
			object.nextTag2 == "ADV" : object.conclusion = "NOUN"
			object.suffixL2 == "te" : object.conclusion = "NOUN"
		object.word == "face" and object.nextWord1 == "à" : object.conclusion = "ADV"
			object.prevWord1 == "faire" : object.conclusion = "NOUN"
			object.prevWord1 == "faisant" and object.word == "face" and object.nextWord1 == "à" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.nextWord1 == "of" : object.conclusion = "X"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Est" : object.conclusion = "VERB"
			object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.prevWord1 == "ne" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "ensemble" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "sortie" : object.conclusion = "VERB"
		object.prevWord1 == "très" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "anglais" : object.conclusion = "ADJ"
		object.prevWord1 == "d'" and object.word == "État" : object.conclusion = "PROPN"
			object.prevWord2 == "conseiller" and object.word == "État" : object.conclusion = "NOUN"
		object.prevWord1 == "est" and object.nextWord1 == "par" : object.conclusion = "VERB"
		object.prevWord1 == "n'" : object.conclusion = "VERB"
			object.word == "avions" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "prise" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "(" : object.conclusion = "PROPN"
		object.prevTag1 == "AUX" and object.word == "ton" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "reprise" : object.conclusion = "VERB"
		object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "produits" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "pouvoir" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "long" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "pratique" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "public" : object.conclusion = "ADJ"
		object.word == "faux" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "château" : object.conclusion = "PROPN"
		object.prevWord2 == "communes" : object.conclusion = "PROPN"
		object.word == "Parti" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "personne" : object.conclusion = "PRON"
		object.prevWord1 == "été" and object.nextWord1 == "à" : object.conclusion = "VERB"
			object.suffixL2 == "re" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "montée" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "parti" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.word == "parti" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "atteinte" : object.conclusion = "VERB"
		object.prevWord1 == "étaient" : object.conclusion = "ADJ"
			object.suffixL2 == "és" : object.conclusion = "VERB"
		object.prevWord1 == "et" and object.word == "professionnels" : object.conclusion = "ADJ"
		object.word == "caractéristique" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "tiers" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "public" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "serbe" : object.conclusion = "ADJ"
		object.prevWord1 == "politique" : object.conclusion = "ADJ"
		object.prevWord1 == "moins" : object.conclusion = "ADJ"
		object.prevWord2 == "moderne" : object.conclusion = "ADJ"
		object.prevWord2 == "," and object.word == "Président" : object.conclusion = "PROPN"
		object.prevWord1 == "à" and object.nextWord1 == "(" : object.conclusion = "PROPN"
			object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "mer" and object.nextWord2 == "." : object.conclusion = "PROPN"
		object.word == "M." and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "Selon" : object.conclusion = "PROPN"
		object.prevWord1 == "appelait" : object.conclusion = "PROPN"
		object.word == "Etats" and object.nextWord2 == "de" : object.conclusion = "PROPN"
		object.word == "Français" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
		object.prevWord2 == "mettre" and object.word == "évidence" : object.conclusion = "PROPN"
		object.word == "Parlement" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.word == "faute" and object.nextWord1 == "d'" : object.conclusion = "ADV"
		object.word == "rock" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "arabe" : object.conclusion = "X"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "premier" : object.conclusion = "ADJ"
			object.prevWord1 == "la" and object.word == "première" : object.conclusion = "ADJ"
			object.word == "seule" : object.conclusion = "ADJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" and object.word == "autre" : object.conclusion = "PRON"
			object.word == "seul" and object.nextWord1 == "de" : object.conclusion = "ADJ"
			object.prevWord2 == "dont" : object.conclusion = "ADJ"
			object.suffixL3 == "ise" : object.conclusion = "PROPN"
			object.nextWord1 == "della" : object.conclusion = "PROPN"
			object.word == "autre" and object.nextWord2 == "l'" : object.conclusion = "PRON"
			object.word == "autre" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextWord1 == "«" : object.conclusion = "ADJ"
				object.prevWord1 == "l'" : object.conclusion = "PRON"
			object.prevWord1 == "les" and object.word == "autres" and object.nextWord1 == "." : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "seul" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "premier" : object.conclusion = "ADJ"
			object.prevWord1 == "la" and object.word == "première" : object.conclusion = "ADJ"
			object.suffixL3 == "tal" : object.conclusion = "PROPN"
			object.word == "autre" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "même" : object.conclusion = "ADJ"
			object.word == "précédente" : object.conclusion = "ADJ"
			object.word == "triestine" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
			object.suffixL4 == "rand" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "présidentielle" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL4 == "ènes" : object.conclusion = "PROPN"
			object.prevWord1 == "L'" : object.conclusion = "PROPN"
			object.prevWord1 == "Les" and object.nextWord1 == "." : object.conclusion = "PROPN"
			object.prevWord2 == "appelés" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "us" : object.conclusion = "PRON"
			object.suffixL2 == "me" : object.conclusion = "ADV"
			object.word == "autres" and object.nextWord2 == "" : object.conclusion = "PRON"
			object.suffixL3 == "eau" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "commun" : object.conclusion = "ADJ"
			object.prevTag2 == "NUM" : object.conclusion = "PROPN"
			object.prevTag2 == "PRON" : object.conclusion = "ADJ"
				object.prevWord2 == "celui" : object.conclusion = "PROPN"
			object.prevWord1 == "comme" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.word == "vain" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL4 == "lles" : object.conclusion = "PROPN"
			object.prevTag2 == "DET" : object.conclusion = "ADJ"
			object.word == "petit" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.word == "autres" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "tale" : object.conclusion = "PROPN"
			object.suffixL4 == "aise" : object.conclusion = "PROPN"
			object.suffixL4 == "nnes" : object.conclusion = "PROPN"
			object.nextWord2 == "dans" : object.conclusion = "PROPN"
			object.suffixL3 == "ure" : object.conclusion = "PROPN"
			object.suffixL3 == "nne" : object.conclusion = "PROPN"
			object.suffixL3 == "des" : object.conclusion = "PROPN"
			object.suffixL4 == "ines" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "me" : object.conclusion = "ADV"
			object.word == "nouveau" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.nextWord1 == "contre" : object.conclusion = "ADJ"
			object.prevWord1 == "en" and object.word == "particulier" and object.nextWord1 == "dans" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "vain" : object.conclusion = "ADJ"
			object.suffixL2 == "se" : object.conclusion = "PROPN"
			object.prevWord1 == "entre" and object.word == "autres" and object.nextWord1 == "en" : object.conclusion = "PRON"
			object.word == "autres" and object.nextWord1 == "de" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.word == "autre" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "même" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextWord1 == "petit" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "bonne" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "première" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "seul" : object.conclusion = "ADJ"
			object.prevWord1 == "les" and object.word == "autres" : object.conclusion = "ADJ"
			object.word == "premiers" : object.conclusion = "ADJ"
			object.prevWord1 == "le" and object.word == "meilleur" : object.conclusion = "ADJ"
			object.word == "véritable" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
			object.suffixL2 == "ut" : object.conclusion = "ADJ"
			object.suffixL3 == "ite" : object.conclusion = "ADJ"
			object.suffixL2 == "" : object.conclusion = "ADJ"
			object.word == "ancien" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
			object.word == "premier" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "nouveau" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "meilleure" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
			object.suffixL4 == "ules" : object.conclusion = "ADJ"
			object.nextWord2 == "est" : object.conclusion = "ADJ"
			object.suffixL4 == "oute" : object.conclusion = "ADV"
		object.word == "toute" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "première" : object.conclusion = "ADJ"
			object.suffixL3 == "ple" : object.conclusion = "ADJ"
			object.suffixL2 == "" : object.conclusion = "ADJ"
			object.suffixL3 == "eau" : object.conclusion = "ADJ"
			object.prevWord1 == "l'" and object.word == "autre" : object.conclusion = "ADJ"
			object.nextWord1 == "rencontre" : object.conclusion = "ADJ"
			object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.word == "dernier" and object.nextWord2 == "de" : object.conclusion = "ADJ"
			object.word == "principal" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "seul" : object.conclusion = "ADJ"
			object.prevWord2 == "à" : object.conclusion = "ADJ"
			object.nextWord1 == "extrait" : object.conclusion = "ADJ"
			object.word == "Grand" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
			object.word == "autres" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "même" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevWord2 == "la" and object.word == "même" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.nextWord2 == "dernière" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "autre" : object.conclusion = "PRON"
			object.word == "seul" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
			object.word == "premier" : object.conclusion = "ADJ"
			object.suffixL2 == "Ie" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "gorizienne" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
			object.nextWord2 == "XVIe" : object.conclusion = "ADJ"
			object.suffixL3 == "nne" : object.conclusion = "PROPN"
				object.prevTag1 == "DET" and object.word == "gorizienne" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "même" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.word == "même" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "petit" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "première" : object.conclusion = "ADJ"
			object.prevTag2 == "CCONJ" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.nextWord1 == "mais" : object.conclusion = "ADJ"
			object.nextWord2 == "donc" : object.conclusion = "ADJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" : object.conclusion = "PROPN"
			object.suffixL4 == "nnes" : object.conclusion = "PROPN"
		object.word == "toutes" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "général" : object.conclusion = "NOUN"
		object.word == "même" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "même" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "divers" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "différents" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.nextWord1 == "la" : object.conclusion = "PROPN"
			object.suffixL3 == "ens" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" and object.word == "autre" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "tous" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "suivant" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevTag2 == "NUM" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "général" : object.conclusion = "NOUN"
		object.word == "particulier" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "général" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "français" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
		object.word == "tous" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "autres" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "différentes" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "autres" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "tous" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord2 == "of" : object.conclusion = "X"
		object.prevWord1 == "ne" : object.conclusion = "VERB"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "sûr" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.word == "même" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag2 == "PROPN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "gauche" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "à" : object.conclusion = "ADJ"
		object.word == "haut" and object.nextWord2 == "gamme" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "diverses" : object.conclusion = "DET"
		object.prevTag1 == "X" : object.conclusion = "X"
			object.nextWord1 == "," : object.conclusion = "PROPN"
		object.prevWord1 == "d'" and object.nextWord1 == "est" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "politique" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "premiers" : object.conclusion = "NOUN"
		object.word == "quelle" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "ceux" : object.conclusion = "DET"
		object.word == "autres" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "bref" : object.conclusion = "INTJ"
		object.word == "occupés" and object.nextWord1 == "par" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "complète" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "double" : object.conclusion = "VERB"
		object.prevWord1 == "il" : object.conclusion = "VERB"
		object.word == "même" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "toute" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "Grand" and object.nextWord2 == "." : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "est" : object.conclusion = "PROPN"
		object.word == "vidéo" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "standard" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "SYM" : object.conclusion = "NOUN"
		object.prevWord1 == "premier" : object.conclusion = "NOUN"
		object.prevWord2 == "(" and object.word == "allemand" : object.conclusion = "NOUN"
		object.prevWord1 == "le" and object.word == "grec" : object.conclusion = "NOUN"
		object.prevWord1 == "«" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.word == "nouvelles" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "centrale" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "et" and object.nextWord1 == "français" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "gris" : object.conclusion = "NOUN"
		object.word == "tel" and object.nextWord1 == "point" and object.nextWord2 == "que" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "différents" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "toutes" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Tous" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "a" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "y" and object.word == "a" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "ont" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord2 == "comme" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
			object.nextWord2 == "fait" : object.conclusion = "AUX"
			object.nextWord1 == "depuis" : object.conclusion = "AUX"
		object.nextWord1 == "lieu" : object.conclusion = "VERB"
		object.word == "avoir" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "soit" : object.conclusion = "ADV"
			object.nextWord1 == "sur" : object.conclusion = "CCONJ"
			object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.prevWord1 == "," and object.nextWord1 == "des" : object.conclusion = "CCONJ"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "PUNCT" : object.conclusion = "CCONJ"
		object.word == "avait" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "été" : object.conclusion = "NOUN"
		object.word == "a" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "a" and object.nextWord1 == "pour" : object.conclusion = "VERB"
			object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.nextWord1 == "que" : object.conclusion = "VERB"
			object.suffixL3 == "ont" : object.conclusion = "AUX"
			object.prevTag1 == "ADV" and object.word == "étant" : object.conclusion = "AUX"
		object.word == "a" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "été" : object.conclusion = "NOUN"
		object.word == "a" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "a" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "ont" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "être" and object.nextWord1 == "de" : object.conclusion = "AUX"
			object.suffixL2 == "nt" : object.conclusion = "AUX"
		object.prevWord1 == "y" and object.word == "avait" : object.conclusion = "VERB"
		object.prevWord1 == "qui" and object.nextWord1 == "à" : object.conclusion = "VERB"
		object.word == "ayant" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "avoir" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "a" and object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "avait" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "ont" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "soit" : object.conclusion = "CCONJ"
		object.word == "avait" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "a" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "avait" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "fit" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "fit" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "ont" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "ai" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "ont" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "êtes" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "avaient" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevWord1 == "y" and object.word == "aurait" : object.conclusion = "VERB"
		object.nextWord2 == "enfants" : object.conclusion = "VERB"
		object.word == "fut" and object.nextWord1 == "à" and object.nextWord2 == "l'" : object.conclusion = "VERB"
		object.word == "ayant" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "ait" and object.nextWord2 == "de" : object.conclusion = "VERB"
		object.word == "être" and object.nextWord1 == "en" : object.conclusion = "VERB"
		object.nextTag1 == "ADP" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "fit" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "étais" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "il" and object.nextWord1 == "en" : object.conclusion = "VERB"
		object.word == "a" and object.nextWord1 == "qu'" : object.conclusion = "VERB"
		object.word == "a" and object.nextTag1 == "ADV" and object.nextTag2 == "NUM" : object.conclusion = "VERB"
		object.word == "avait" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "avons" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "ayant" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "soit" : object.conclusion = "CCONJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord2 == "en" : object.conclusion = "VERB"
			object.suffixL3 == "ser" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "faire" : object.conclusion = "VERB"
				object.prevTag1 == "DET" and object.word == "faire" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevWord2 == "sans" : object.conclusion = "VERB"
			object.suffixL3 == "rer" : object.conclusion = "VERB"
			object.suffixL3 == "ler" : object.conclusion = "VERB"
			object.suffixL3 == "nir" : object.conclusion = "VERB"
			object.suffixL3 == "der" : object.conclusion = "VERB"
			object.suffixL3 == "mer" : object.conclusion = "VERB"
			object.suffixL3 == "uer" : object.conclusion = "VERB"
			object.prevWord1 == "La" : object.conclusion = "PROPN"
			object.word == "voir" : object.conclusion = "VERB"
			object.suffixL4 == "acer" : object.conclusion = "VERB"
			object.suffixL4 == "pter" : object.conclusion = "VERB"
			object.word == "illustre" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL3 == "ies" : object.conclusion = "PROPN"
			object.suffixL3 == "ger" : object.conclusion = "VERB"
			object.word == "renvoyer" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.suffixL4 == "ener" : object.conclusion = "VERB"
			object.word == "défendre" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "revoir" : object.conclusion = "VERB"
			object.prevWord2 == "En" : object.conclusion = "VERB"
			object.suffixL4 == "rter" : object.conclusion = "VERB"
			object.suffixL4 == "eter" : object.conclusion = "VERB"
			object.prevWord1 == "le" and object.nextWord1 == "la" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "présenter" : object.conclusion = "VERB"
			object.prevWord2 == "de" and object.word == "détruire" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "perturber" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.prevWord1 == "les" and object.nextWord1 == "et" : object.conclusion = "PROPN"
				object.prevWord2 == "pour" : object.conclusion = "VERB"
			object.suffixL4 == "udre" : object.conclusion = "PROPN"
			object.prevWord1 == "les" and object.nextWord1 == "," : object.conclusion = "PROPN"
				object.prevWord2 == "pour" : object.conclusion = "VERB"
				object.suffixL2 == "nt" : object.conclusion = "VERB"
			object.nextTag1 == "NUM" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
		object.word == "fait" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevWord1 == "en" and object.word == "fait" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord2 == "peut" : object.conclusion = "VERB"
			object.suffixL3 == "ire" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord1 == "l'" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.prevWord2 == "faut" : object.conclusion = "VERB"
			object.suffixL3 == "mer" : object.conclusion = "VERB"
			object.prevWord2 == "aller" : object.conclusion = "VERB"
			object.prevWord1 == "le" and object.nextWord1 == "pour" : object.conclusion = "VERB"
			object.word == "voir" : object.conclusion = "VERB"
		object.word == "faire" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.nextWord1 == "«" : object.conclusion = "VERB"
			object.suffixL4 == "ient" : object.conclusion = "VERB"
			object.suffixL2 == "te" : object.conclusion = "VERB"
			object.suffixL2 == "ut" : object.conclusion = "VERB"
			object.nextWord2 == "«" : object.conclusion = "VERB"
			object.suffixL3 == "ède" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "fait" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" : object.conclusion = "VERB"
		object.prevTag2 == "AUX" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.suffixL2 == "er" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "compte" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "compte" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "est" : object.conclusion = "PROPN"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" : object.conclusion = "VERB"
			object.nextWord1 == "en" : object.conclusion = "VERB"
		object.prevWord1 == "une" : object.conclusion = "NOUN"
		object.word == "font" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "ir" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "mort" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "mort" : object.conclusion = "NOUN"
		object.word == "compte" and object.nextWord1 == "tenu" and object.nextWord2 == "de" : object.conclusion = "NOUN"
		object.word == "faisant" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextTag1 == "PROPN" and object.nextTag2 == "AUX" : object.conclusion = "PROPN"
		object.prevWord1 == "le" and object.word == "reste" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "rencontre" : object.conclusion = "NOUN"
		object.word == "représentant" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
		object.word == "aura" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "fait" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "été" : object.conclusion = "AUX"
		object.prevWord1 == "très" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.word == "mort" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "présente" : object.conclusion = "ADJ"
		object.prevWord1 == "le" and object.word == "fait" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "arrêté" : object.conclusion = "NOUN"
		object.prevTag1 == "X" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "ouvert" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "prête" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "partage" : object.conclusion = "NOUN"
		object.prevWord1 == "des" : object.conclusion = "NOUN"
		object.word == "eut" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "firent" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "La" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
			object.nextWord1 == "a" : object.conclusion = "VERB"
			object.suffixL3 == "che" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "fini" : object.conclusion = "ADJ"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag1 == "ADV" and object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
			object.suffixL2 == "ée" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "quitte" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "connus" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "réduite" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "plus" and object.nextWord1 == "et" : object.conclusion = "ADJ"
		object.word == "spécialisée" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "ouvert" and object.nextWord2 == "la" : object.conclusion = "ADJ"
		object.word == "ouvert" and object.nextTag1 == "ADJ" and object.nextTag2 == "DET" : object.conclusion = "ADJ"
		object.prevWord1 == "bon" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "change" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "cesse" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "rencontre" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "rencontre" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "porte" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.word == "faisait" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "," and object.nextWord1 == "a" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
			object.nextWord1 == "être" : object.conclusion = "VERB"
			object.nextWord1 == "avoir" : object.conclusion = "VERB"
		object.prevWord2 == "né" : object.conclusion = "PROPN"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord2 == "ne" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "qu'" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevWord2 == "ce" : object.conclusion = "SCONJ"
			object.word == "qu'" and object.nextWord1 == "il" and object.nextWord2 == "ne" : object.conclusion = "SCONJ"
			object.prevWord2 == "à" and object.word == "qu'" : object.conclusion = "SCONJ"
			object.prevWord2 == "cette" and object.word == "qu'" : object.conclusion = "SCONJ"
			object.prevWord1 == "fois" and object.nextWord1 == "il" : object.conclusion = "SCONJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "qu'" : object.conclusion = "SCONJ"
		object.prevWord1 == "ce" : object.conclusion = "PRON"
			object.prevWord2 == "à" and object.prevWord1 == "ce" and object.word == "qu'" : object.conclusion = "SCONJ"
			object.prevWord2 == "Est" and object.prevWord1 == "ce" and object.word == "que" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord2 == "se" : object.conclusion = "SCONJ"
			object.nextWord1 == "la" : object.conclusion = "SCONJ"
		object.prevWord2 == "n'" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "qu'" : object.conclusion = "PRON"
			object.word == "qu'" and object.nextTag1 == "PRON" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
			object.word == "qu'" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.word == "qu'" and object.nextWord1 == "elles" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "si" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "si" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "qu'" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevWord2 == "à" and object.word == "qu'" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextWord1 == "l'" and object.nextWord2 == "on" : object.conclusion = "PRON"
			object.prevTag1 == "ADV" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.prevTag2 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevWord2 == "plus" : object.conclusion = "SCONJ"
			object.nextWord2 == "ses" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "que" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevWord2 == "même" : object.conclusion = "SCONJ"
			object.prevWord1 == "ans" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord1 == "confiance" : object.conclusion = "SCONJ"
			object.prevWord2 == "chaque" and object.prevWord1 == "fois" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord2 == "cette" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "celui" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "que" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "qu'" : object.conclusion = "PRON"
		object.prevWord2 == "pouvait" : object.conclusion = "ADV"
		object.prevWord2 == "reste" : object.conclusion = "ADV"
		object.prevWord2 == "y" and object.word == "qu'" : object.conclusion = "ADV"
		object.prevWord1 == "Ce" : object.conclusion = "PRON"
		object.word == "Comme" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevWord2 == "se" and object.word == "que" : object.conclusion = "ADV"
		object.word == "qu'" and object.nextWord1 == "une" and object.nextWord2 == "seule" : object.conclusion = "ADV"
		object.word == "qu'" and object.nextWord1 == "un" and object.nextWord2 == "seul" : object.conclusion = "ADV"
		object.prevWord2 == "ses" and object.word == "qu'" : object.conclusion = "ADV"
		object.word == "que" and object.nextWord1 == "lorsque" : object.conclusion = "ADV"
		object.prevWord1 == "utilisée" : object.conclusion = "ADV"
		object.word == "que" and object.nextWord1 == "peu" : object.conclusion = "ADV"
		object.prevWord2 == "une" and object.word == "que" : object.conclusion = "PRON"
		object.prevWord2 == "quelque" : object.conclusion = "PRON"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.word == "en" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "en" : object.conclusion = "PRON"
			object.prevWord1 == "cela" and object.word == "en" : object.conclusion = "ADP"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADP"
		object.word == "avant" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextWord1 == "nombreux" : object.conclusion = "DET"
		object.word == "en" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.nextWord1 == "étant" : object.conclusion = "ADP"
			object.word == "en" and object.nextWord1 == "été" and object.nextWord2 == "." : object.conclusion = "ADP"
		object.nextWord1 == "nombreuses" : object.conclusion = "DET"
		object.word == "comme" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "ADP"
			object.prevWord1 == "," and object.nextWord1 == "par" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "en" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "après" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord2 == "a" and object.prevWord1 == "pas" and object.word == "de" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "contre" : object.conclusion = "NOUN"
		object.word == "D'" and object.nextWord1 == "autres" : object.conclusion = "DET"
		object.word == "entre" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "d'" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "comme" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.prevWord1 == "n'" : object.conclusion = "PRON"
		object.word == "comme" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.nextWord2 == "de" : object.conclusion = "ADP"
			object.word == "comme" and object.nextWord1 == "lui" : object.conclusion = "ADP"
			object.word == "comme" and object.nextWord1 == "moi" : object.conclusion = "ADP"
		object.prevWord1 == "" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Avant" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "d'" and object.nextWord1 == "autres" : object.conclusion = "DET"
		object.nextWord1 == "nouveaux" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "de" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "comme" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.word == "comme" and object.nextWord1 == "représentant" : object.conclusion = "ADP"
			object.prevWord2 == "il" : object.conclusion = "ADP"
		object.word == "entre" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "comme" and object.nextWord1 == "si" : object.conclusion = "SCONJ"
		object.word == "avant" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.word == "avant" and object.nextWord2 == "pendant" : object.conclusion = "ADP"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevWord1 == "obtenir" and object.word == "de" : object.conclusion = "DET"
		object.prevWord1 == "l'" and object.word == "en" : object.conclusion = "PRON"
		object.word == "comme" and object.nextTag1 == "DET" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "comme" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "SCONJ"
		object.word == "A" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevWord2 == "ainsi" : object.conclusion = "ADP"
			object.prevTag1 == "SCONJ" and object.word == "en" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.prevWord2 == "avait" and object.prevWord1 == "pas" and object.word == "de" : object.conclusion = "DET"
		object.nextWord1 == "lourdes" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "de" and object.nextTag1 == "ADV" : object.conclusion = "DET"
		object.prevWord1 == "" and object.word == "De" and object.nextWord1 == "nouvelles" : object.conclusion = "DET"
		object.word == "de" and object.nextWord2 == "quantités" : object.conclusion = "DET"
		object.word == "de" and object.nextWord1 == "gros" : object.conclusion = "DET"
		object.word == "comme" and object.nextWord1 == "trop" : object.conclusion = "SCONJ"
		object.prevWord1 == "peu" and object.nextWord1 == "et" : object.conclusion = "ADV"
		object.prevWord1 == "a" and object.word == "depuis" : object.conclusion = "ADV"
		object.word == "depuis" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.nextWord1 == "il" : object.conclusion = "ADV"
		object.prevWord1 == "le" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "A" : object.conclusion = "X"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "s'" and object.nextWord1 == "il" : object.conclusion = "SCONJ"
		object.word == "Certains" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "" and object.nextWord1 == "il" : object.conclusion = "SCONJ"
		object.word == "s'" and object.nextWord1 == "ils" : object.conclusion = "SCONJ"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "tout" and object.nextTag1 == "DET" : object.conclusion = "ADJ"
			object.nextWord2 == "qui" : object.conclusion = "DET"
			object.word == "tout" and object.nextWord2 == "que" : object.conclusion = "DET"
			object.prevWord1 == "avant" and object.word == "tout" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "un" and object.word == "peu" : object.conclusion = "ADV"
			object.prevWord1 == "les" : object.conclusion = "ADV"
			object.prevWord2 == "à" and object.word == "moins" : object.conclusion = "ADV"
			object.word == "tout" and object.nextWord2 == "un" : object.conclusion = "PRON"
			object.prevWord1 == "le" and object.word == "tout" and object.nextWord1 == "à" : object.conclusion = "PRON"
		object.word == "tout" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.word == "tout" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "tout" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "tout" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord1 == "En" and object.word == "tout" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "fort" : object.conclusion = "NOUN"
			object.prevWord1 == "un" : object.conclusion = "ADJ"
		object.word == "tout" and object.nextTag1 == "PRON" : object.conclusion = "DET"
			object.prevWord1 == "," and object.nextWord1 == "s'" : object.conclusion = "PRON"
		object.word == "hors" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "mal" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "bien" : object.conclusion = "NOUN"
		object.word == "ex" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "mal" : object.conclusion = "NOUN"
		object.word == "fort" and object.nextWord1 == "et" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "donc" : object.conclusion = "CCONJ"
		object.prevWord1 == "l'" : object.conclusion = "NOUN"
			object.suffixL2 == "" : object.conclusion = "ADV"
		object.word == "grâce" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "fort" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "tout" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevWord1 == "," and object.word == "outre" : object.conclusion = "ADP"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
			object.suffixL2 == "us" : object.conclusion = "PROPN"
			object.nextWord2 == "." : object.conclusion = "PROPN"
			object.nextWord2 == "l'" : object.conclusion = "PROPN"
			object.suffixL4 == "aint" : object.conclusion = "ADJ"
		object.prevTag1 == "X" : object.conclusion = "X"
			object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
			object.suffixL3 == "ton" : object.conclusion = "PROPN"
			object.nextTag1 == "VERB" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "dont" : object.conclusion = "PROPN"
			object.suffixL3 == "ost" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "CCONJ" : object.conclusion = "PROPN"
			object.prevWord1 == "cf." : object.conclusion = "PROPN"
			object.nextWord1 == "à" : object.conclusion = "PROPN"
			object.prevWord2 == "que" : object.conclusion = "PROPN"
			object.nextWord1 == "Times" : object.conclusion = "PROPN"
			object.word == "Big" : object.conclusion = "PROPN"
			object.prevWord1 == "v." : object.conclusion = "PROPN"
			object.prevWord1 == "American" and object.nextWord1 == "." : object.conclusion = "PROPN"
			object.prevWord1 == "Your" and object.nextWord1 == "." : object.conclusion = "PROPN"
			object.prevWord1 == "L." and object.nextWord1 == "," : object.conclusion = "PROPN"
			object.prevWord1 == "The" and object.word == "Band" : object.conclusion = "PROPN"
			object.suffixL3 == "den" : object.conclusion = "PROPN"
			object.nextWord1 == "Man" : object.conclusion = "ADJ"
		object.nextWord1 == "of" : object.conclusion = "X"
		object.prevWord1 == "des" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "X"
		object.nextWord2 == "of" : object.conclusion = "X"
		object.prevWord1 == "océan" : object.conclusion = "ADJ"
		object.prevWord1 == "une" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL3 == "gne" : object.conclusion = "PROPN"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
		object.nextTag1 == "X" and object.nextTag2 == "PROPN" : object.conclusion = "X"
			object.nextWord1 == "The" : object.conclusion = "PROPN"
			object.prevWord1 == "et" : object.conclusion = "PROPN"
			object.nextWord1 == "v." : object.conclusion = "PROPN"
			object.prevWord2 == "L'" : object.conclusion = "PROPN"
		object.prevWord2 == "of" : object.conclusion = "X"
		object.word == "Centre" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.nextWord1 == ":" : object.conclusion = "X"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord1 == "son" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "PROPN"
			object.prevWord1 == "son" and object.nextWord1 == "(" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "Ligue" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "Un" : object.conclusion = "NOUN"
		object.prevWord1 == "cette" : object.conclusion = "NOUN"
		object.prevWord1 == "du" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "Saint" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" : object.conclusion = "PROPN"
		object.prevWord2 == "de" and object.word == "Constitution" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "Hôtel" : object.conclusion = "NOUN"
		object.prevWord2 == "the" : object.conclusion = "X"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextWord2 == "" : object.conclusion = "ADJ"
		object.prevWord1 == "Le" and object.nextWord1 == "d'" : object.conclusion = "NOUN"
		object.prevWord1 == "la" and object.word == "Maison" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.word == "saint" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord2 == "," : object.conclusion = "PROPN"
		object.prevWord2 == "de" and object.prevWord1 == "l'" and object.word == "Air" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" : object.conclusion = "PROPN"
		object.word == "Âge" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Force" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.nextWord2 == "autres" : object.conclusion = "NOUN"
		object.nextWord2 == "and" : object.conclusion = "X"
		object.nextWord1 == "and" : object.conclusion = "X"
		object.prevTag2 == "X" and object.prevTag1 == "NOUN" : object.conclusion = "X"
		object.prevWord1 == "[" : object.conclusion = "X"
		object.prevWord1 == "trop" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "Super" : object.conclusion = "ADJ"
		object.nextWord1 == "pas" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "Six" : object.conclusion = "NUM"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADP" and object.word == "Or" : object.conclusion = "PROPN"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "la" : object.conclusion = "ADJ"
			object.nextWord2 == "" : object.conclusion = "NUM"
		object.suffixL3 == "ème" : object.conclusion = "ADJ"
		object.word == "I" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
			object.suffixL2 == "" : object.conclusion = "X"
		object.prevWord1 == "" and object.nextWord1 == "est" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "X" : object.conclusion = "PROPN"
			object.prevWord1 == "de" : object.conclusion = "NOUN"
		object.nextWord1 == "régiment" : object.conclusion = "ADJ"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "X" : object.conclusion = "X"
		object.word == "The" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "NUM" and object.word == "s" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "The" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "ADP" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.prevTag1 == "PROPN" and object.word == "Bravo" : object.conclusion = "PROPN"
