True : object.conclusion = "NN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "mar" and object.nextTag1 == "PART" : object.conclusion = "SCONJ"
		object.word == "d'" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.word == "dá" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.nextWord1 == "ais" : object.conclusion = "ADV"
		object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "PART"
			object.word == "mar" : object.conclusion = "SCONJ"
		object.prevWord1 == "an" and object.word == "dá" : object.conclusion = "NUM"
		object.word == "d'" and object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "PART"
		object.word == "san" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "ina" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "ar" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.prevWord1 == "dá" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "san" : object.conclusion = "DET"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "sé" : object.conclusion = "VERB"
		object.prevWord1 == "Ó" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "in" and object.word == "aghaidh" : object.conclusion = "ADP"
		object.nextWord1 == "Ó" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PART" : object.conclusion = "PROPN"
		object.prevWord1 == "níos" : object.conclusion = "ADJ"
		object.prevWord1 == "de" and object.word == "réir" : object.conclusion = "ADP"
			object.prevWord2 == "," and object.word == "réir" : object.conclusion = "SCONJ"
		object.prevWord1 == "ar" and object.word == "nós" : object.conclusion = "ADP"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.nextWord1 == "siad" : object.conclusion = "VERB"
		object.suffixL3 == "ton" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "fada" : object.conclusion = "ADP"
		object.prevWord1 == "os" and object.word == "cionn" : object.conclusion = "ADP"
		object.prevTag1 == "PART" and object.word == "ceann" : object.conclusion = "ADP"
		object.prevWord1 == "thar" and object.word == "ceann" : object.conclusion = "ADP"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "sin" : object.conclusion = "PRON"
		object.prevTag2 == "PART" and object.prevTag1 == "VERB" and object.word == "sin" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "sin" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "seo" : object.conclusion = "PRON"
		object.prevWord2 == "chomh" and object.word == "sin" : object.conclusion = "PRON"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "is" : object.conclusion = "CCONJ"
			object.prevTag1 == "NOUN" and object.word == "is" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
			object.prevWord2 == "na" : object.conclusion = "AUX"
				object.nextWord2 == "a" : object.conclusion = "PART"
		object.word == "is" and object.nextWord1 == "a" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADV" : object.conclusion = "CCONJ"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "an" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "ADP" and object.word == "a" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord1 == "bheith" : object.conclusion = "PART"
			object.prevWord1 == "liom" and object.word == "a" : object.conclusion = "PART"
		object.nextWord1 == "dtí" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "a" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "ADJ" and object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.word == "gur" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.word == "go" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.nextWord1 == "leor" : object.conclusion = "NOUN"
				object.prevTag1 == "ADJ" and object.word == "go" : object.conclusion = "ADV"
			object.nextWord2 == "ar" : object.conclusion = "PART"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "go" : object.conclusion = "PART"
			object.prevTag1 == "PRON" and object.word == "go" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
			object.word == "go" and object.nextWord2 == "ag" : object.conclusion = "PART"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "ní" : object.conclusion = "AUX"
		object.word == "gur" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.word == "nach" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "Ní" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.word == "a" and object.nextWord1 == "gcuid" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "gur" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "go" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "a" : object.conclusion = "DET"
		object.nextWord1 == "chéile" : object.conclusion = "DET"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "sin" : object.conclusion = "ADJ"
			object.prevWord1 == "seo" and object.word == "caite" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
			object.nextWord1 == "'" : object.conclusion = "PROPN"
	object.tag == "NUM" : object.conclusion = "NUM"
