TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM NUM
! PUNCT
&quot; PUNCT
' PUNCT
'' PUNCT
'n DET
( PUNCT
(1) NUM
(17) NUM
(2) NUM
(3) NUM
(4) NUM
(6) NUM
(64) NUM
(8) NUM
(W) NUM
(a) NUM
(b) NUM
(c) NUM
(d) NUM
(e) NUM
(f) X
(i) NUM
(ii) NUM
(vi) NUM
) PUNCT
, PUNCT
,000 NUM
- PUNCT
. PUNCT
... PUNCT
.i. X
/ PUNCT
0 NUM
0068 NUM
01 NUM
1 NUM
1) X
1-0 NUM
1.4 NUM
10-12 NUM
100 NUM
10ú NUM
11 NUM
11,000 NUM
11ú NUM
13 NUM
1861 NUM
1891 NUM
19.2.1991 NUM
1902 NUM
1916 NUM
1920 NUM
1965 NUM
1969 NUM
1971 NUM
1973 NUM
1975 NUM
1976 NUM
1980 NUM
1986 NUM
1989 NUM
1990 NUM
1991 NUM
1992 NUM
1994 NUM
1997 NUM
1998 NUM
2 NUM
2) X
2,000 NUM
2.00 NUM
20 NUM
2001 NUM
2002 NUM
202-203 NUM
2138/92 NUM
22 NUM
23 NUM
265 NUM
28 NUM
3 NUM
3) X
3-2 NUM
305 NUM
31 NUM
31991 NUM
33 NUM
36 NUM
360 NUM
3B NUM
4 NUM
4) X
4.08 NUM
44) NUM
46 NUM
4:12.0 NUM
4C X
5) X
6) X
63 NUM
70 NUM
8.30 NUM
8pm NUM
9 NUM
91/68 NUM
9pm NUM
: PUNCT
; PUNCT
? PUNCT
A PART
AE X
AN DET
ANOIS ADV
Acadamh NOUN
Ach SCONJ
Acht NOUN
Achta NOUN
Adaim PROPN
Aerfort NOUN
Afraic PROPN
Ag ADP
Agus CCONJ
Aibreáin NOUN
Aibreán NOUN
Aifreann NOUN
Aindrias PROPN
Ainm NOUN
Aire NOUN
Aireachta NOUN
Airteagal NOUN
Airí NOUN
Aisteoireachta NOUN
Alasca PROPN
Albain PROPN
Alice PROPN
Amach ADV
Amharcaigí VERB
Amuigh ADV
An DET
Anne-Marie PROPN
Anois ADV
Anonn ADV
Anseo ADV
Ansin ADV
Anthony PROPN
Aon DET
Aontaithe ADJ
Aontas NOUN
Ar ADP
Araibise PROPN
Ard ADJ
Ard-Chomhairle NOUN
Ard-Reachtaire PROPN
Ard-Stiúrthóir PROPN
Ardeaspag NOUN
Ardoideachais NOUN
Arm NOUN
Arsa VERB
Arís ADV
As ADP
Athbheochan NOUN
Athmhuintearais NOUN
Athmhuintearas NOUN
Athraíonn VERB
Athrú NOUN
B NUM
B' AUX
B.A. X
BBC X
Ba AUX
Baile PROPN
Bailitheoirí NOUN
Bainisteoir NOUN
Ballstáit NOUN
Baptist PROPN
Beaga ADJ
Bealach NOUN
Bealtaine NOUN
Bean NOUN
Behal PROPN
Beidh VERB
Beirlin PROPN
Belfast PROPN
Bellew PROPN
Benedict PROPN
Bernard PROPN
Bhaile PROPN
Bhailís PROPN
Bhaváir PROPN
Bheadh VERB
Bheag ADJ
Bheartla PROPN
Bheilg PROPN
Bheilgeacha ADJ
Bhfuil VERB
Bhig ADJ
Bhlascaoid PROPN
Bhord NOUN
Bhordcheantar NOUN
Bhoth NOUN
Bhrannagáin PROPN
Bhriotáineach ADJ
Bhrádaigh PROPN
Bhríde PROPN
Bhuail VERB
Bhun NOUN
Bhunaigh VERB
Bhunaithe ADJ
Bhunreacht NOUN
Bhán ADJ
Bhéal NOUN
Bhéimnigh VERB
Bhí VERB
Bhíodh VERB
Bhíomar VERB
Bia NOUN
Bid PROPN
Bille NOUN
Binse PROPN
Board PROPN
Bordcheantair NOUN
Braitheann VERB
Braoin PROPN
Breataine PROPN
Breathnach PROPN
Breatnaise PROPN
Breiseán NOUN
Breithneoidh VERB
Briain PROPN
Brian PROPN
Bronnfar VERB
Brooks PROPN
Brú PROPN
Brún PROPN
Burlington PROPN
Byers PROPN
Bás NOUN
Béarla NOUN
Bíonn VERB
Bóinne PROPN
C.J. X
CATHRACH NOUN
CCH X
CEANTAIR NOUN
CEE X
CLG X
CP X
Cad PRON
Cadhan NOUN
Caidé X
Cailín NOUN
Cairt NOUN
Caithfidh VERB
Caitliceach ADJ
Caitlicí ADJ
Caitríona PROPN
CallCard NOUN
CallCards NOUN
Cambell PROPN
Caoilfhionn PROPN
Carnabhal NOUN
Casadh VERB
Caselli PROPN
Casey PROPN
Cathartha ADJ
Cealla NOUN
Ceallach PROPN
Ceardlann NOUN
Ceiliúradh NOUN
Ceiliúrlann VERB
Ceithre NUM
Celia PROPN
Centre PROPN
Ceoltóirí NOUN
Chainnigh PROPN
Chainteoir NOUN
Chairib PROPN
Chaisleán NOUN
Chaith VERB
Chaitlicigh NOUN
Chaoin PROPN
Chaolais NOUN
Cheannaigh VERB
Cheap VERB
Chiarraí PROPN
Childhood PROPN
Chill PROPN
Chiste NOUN
Chladach NOUN
Chlann NOUN
Chlub NOUN
Chnuasach NOUN
Chogadh NOUN
Chogaidh NOUN
Choilm NOUN
Choimisiún NOUN
Choirnéal NOUN
Cholm PROPN
Choláiste NOUN
Cholóim PROPN
Chomair PROPN
Chomh ADV
Chomhairle NOUN
Chomhairligh VERB
Chomhphobal NOUN
Chonacthas VERB
Chonaic VERB
Chonaill PROPN
Chonamara PROPN
Chonradh NOUN
Chontae NOUN
Choral PROPN
Chorcaí PROPN
Chorn NOUN
Chorrán NOUN
Chrannóg NOUN
Chraobh NOUN
Chraoibhín NOUN
Chrom VERB
Chruinnigh VERB
Chrócaigh PROPN
Chuaigh VERB
Chuala VERB
Chuideachta NOUN
Chuige ADP
Chuimhneofaí VERB
Chuir VERB
Chuirfeadh VERB
Chuiridís VERB
Chumann NOUN
Chéad NUM
Ciarraí NOUN
Cill PROPN
Cineálacha NOUN
Cipirigh-Gréigeacha X
Claise NOUN
Claochladán NOUN
Cliarlathas NOUN
Cliath PROPN
Cloney PROPN
Clothra PROPN
Club NOUN
Cléirigh PROPN
Cnoc PROPN
Co. X
Cogadh NOUN
Coileánach PROPN
Coimisinéirí NOUN
Coire NOUN
Coise PROPN
Coiste NOUN
College PROPN
Coláiste NOUN
Comerama NOUN
Comhairle NOUN
Comhairleoir NOUN
Comhairleoirí NOUN
Comhaltas NOUN
Comhar NOUN
Comhdháil NOUN
Compostela NOUN
Comptroller-General X
Computer PROPN
Conaire PROPN
Conas ADV
Conchubhair PROPN
Conchúr PROPN
Concubhar PROPN
Conradh NOUN
Conraitheoir NOUN
Contae NOUN
Coordination NOUN
Corn NOUN
Costasach ADJ
Cothaíonn VERB
Cottage PROPN
Creideamh NOUN
Creidimidne VERB
Creidtear VERB
Criosanna NOUN
Croinic NOUN
Crozier PROPN
Crócach PROPN
Cuimhneacháin NOUN
Cuimhní NOUN
Cuinneagáin PROPN
Cuireann VERB
Cuirfidh VERB
Cuirtear VERB
Cyrano X
Cé SCONJ
Cén PRON
Cóil PROPN
Cóp PROPN
Córa PROPN
Cúirteanna NOUN
Cúis NOUN
Cúldoras NOUN
D' PART
Dadaí NOUN
Daingean PROPN
Daisy PROPN
Danmhairge PROPN
Daoine NOUN
Daonlathach ADJ
Dar VERB
Dara PROPN
Dathaíonn VERB
De ADP
Declan PROPN
Deibhí PROPN
Dein PROPN
Deir VERB
Deireadh NOUN
Deiseal PROPN
Deoise NOUN
Dhara PROPN
Dhein VERB
Dheisigh VERB
Dhera PROPN
Dhonncha PROPN
Dhoráid PROPN
Dhá NUM
Dhúbhglais PROPN
Dhúisigh VERB
Dhún NOUN
Dia NOUN
Dia's PROPN
Diúc NOUN
Do PART
Dobhair NOUN
Dochartaigh PROPN
Doirí PROPN
Doirín PROPN
Dolan PROPN
Domhain NOUN
Domhanda ADJ
Domhnach NOUN
Domhnaigh NOUN
Domhnaill PROPN
Donegal PROPN
Douglas PROPN
Dr X
Dr. X
Dracula PROPN
Dream NOUN
Drámaíochta NOUN
Dubh ADJ
Dubhurthuile PROPN
Dugthailte PROPN
Dunne PROPN
Dá SCONJ
Dáil NOUN
Dála NOUN
Dálach NOUN
Dátheangach ADJ
Dé NOUN
Déan VERB
Déanfaidh VERB
Déantar VERB
Dóiteáin NOUN
Dúbhglas PROPN
Dúin PROPN
Dúirt VERB
Dún NOUN
E50 X
ECU X
EORPACH ADJ
ESPERANTO NOUN
Eabhrais PROPN
Eaglais PROPN
Eamhain PROPN
Eanáir NOUN
Earnán PROPN
Easpag NOUN
Eccleston PROPN
Edward PROPN
Egan PROPN
Eibhlín PROPN
Eilís PROPN
Eisean PRON
Eo PROPN
Eoin PROPN
Eolais NOUN
Eolas NOUN
Eoraip PROPN
Ewing PROPN
Express PROPN
F. X
FAI X
FBI X
FINBARR NOUN
FRANCA NOUN
Fabrizio PROPN
Fad NOUN
Fahey PROPN
Faigh VERB
Faightear VERB
Faisean NOUN
Faisnéis NOUN
Faoi ADP
Fataí NOUN
Feabhra NOUN
Fear NOUN
Fearghus PROPN
Feictear VERB
Feidhmeanna NOUN
Feidhmeannach NOUN
Feirste NOUN
Feisire NOUN
Fhaiche NOUN
Fhearghus PROPN
Fhiann NOUN
Fhoras NOUN
Fhrainc PROPN
Fhrancacha ADJ
Fháilí PROPN
Fhíor-Ghaeltacht PROPN
Fianna PROPN
Fionn PROPN
Fiontar NOUN
FitzGerald PROPN
Fiú NOUN
Fola NOUN
Foras NOUN
Forbartha NOUN
Fostaíochta NOUN
Fostaíodh VERB
Fraince PROPN
Francis PROPN
Frank PROPN
Fromista PROPN
Fuaimeanna NOUN
Fuair VERB
Fuaireamar VERB
Fund PROPN
FÁS X
FÉINIÚLACHT NOUN
Fágann VERB
Fáil PROPN
Fáilte NOUN
Fáilí ADJ
Féachaimis VERB
Féadfaidh VERB
Féadfidh VERB
Féile NOUN
Féin PROPN
Féinne NOUN
Fíníní NOUN
Fódhla PROPN
Fógraíodh VERB
Fómhair NOUN
Fórsa NOUN
GHAEILGE PROPN
Gach DET
Gaedhealach ADJ
Gaeil PROPN
Gaeilge PROPN
Gaelscoileanna PROPN
Gaeltachta NOUN
Gaillimh PROPN
Gaillimhe PROPN
Gallchóir PROPN
Gang PROPN
Gar NOUN
Garman PROPN
Garret PROPN
Garth PROPN
Gaspipe PROPN
Gearmaine NOUN
Gearmáine PROPN
Gearradh VERB
Gearrscéalta NOUN
Geimhreadh NOUN
Ghaeilge PROPN
Ghaelach ADJ
Ghaeltacht NOUN
Ghallchóir PROPN
Ghealaigh VERB
Ghearmáin PROPN
Ghleanna PROPN
Ghorta NOUN
Ghrúpa NOUN
Giall NOUN
Giancano PROPN
Gibson PROPN
Gidh PROPN
Ginearál NOUN
Giolla PROPN
Glacann VERB
Gleann PROPN
Globalise NOUN
Go PART
Goilleann VERB
Golway PROPN
Gormley PROPN
Group PROPN
Gus CCONJ
Gáis NOUN
Géilleann VERB
Gúm NOUN
HEMS X
Halla NOUN
Haneda PROPN
Hay PROPN
Heavy PROPN
Hiúdaí NOUN
Horseman's PROPN
Hyde PROPN
I ADP
I.R. X
INTRA X
IO X
IONAID NOUN
IRP119,000 NUM
IRP12 NUM
IRP192,000 NUM
IRP50,000 NUM
IRP60,000 NUM
IRP70,000 NUM
IRP96 NUM
IS AUX
IX NUM
Ian PROPN
Iarla PROPN
Iarmhairt NOUN
Iarracht NOUN
Iarrtar VERB
Idirlíon PROPN
Idirnáisiúnta ADJ
Ihab PROPN
Imím VERB
Ina ADP
Inderama PROPN
Indibhidiúla ADJ
Inis PROPN
Inn PROPN
Insíonn VERB
Iníon NOUN
Ionad NOUN
Ionaid NOUN
Ioncaim NOUN
Irish PROPN
Is AUX
Ithe NOUN
Iúil NOUN
J. X
Jahn PROPN
Jamesie PROPN
Jane PROPN
John PROPN
Judith PROPN
Julia PROPN
K X
Kelly PROPN
Kennedy PROPN
L X
LINGUA NOUN
Labhair VERB
Labour PROPN
Laethanta NOUN
Laighean PROPN
Laighin PROPN
Laistigh ADV
Le ADP
Leabharlainne NOUN
Lean VERB
Leanann VERB
Leas-Uachtarán NOUN
Leasú NOUN
Lemass PROPN
Lena ADP
Liabán NOUN
Liam PROPN
Liatháin PROPN
Liatroim PROPN
Life PROPN
Ligfeadh VERB
Lightbody PROPN
Limistéar NOUN
Linux PROPN
Lios NOUN
Liosta NOUN
Liston PROPN
Liútarach NOUN
Loch PROPN
London PROPN
Luain NOUN
Luasc VERB
Lubulwa PROPN
Lucca PROPN
Lucht PROPN
Lucia PROPN
Luigh VERB
Lundain PROPN
Lá PROPN
Láimhseáltar VERB
Léirigh VERB
Léiríonn VERB
Lí NOUN
Lóistín NOUN
M' DET
MAIDHC NOUN
MAR ADP
Mac PART
Mafia PROPN
Mahogany PROPN
Maidin NOUN
Maidir ADP
Maigh PROPN
Mamaí NOUN
Maoilíosa PROPN
Maolchatha PROPN
Mar ADP
Marcais PROPN
Maria PROPN
Marilyn PROPN
Maróidh VERB
May X
McCarthy PROPN
McColgan PROPN
Measann VERB
Meicsiceo PROPN
Meiriceá PROPN
Meitheamh NOUN
Mel PROPN
Melissa PROPN
Meyer PROPN
Meáin NOUN
Meán NOUN
Meán-suidhte PROPN
Meánach ADJ
Meánmhara NOUN
Mhacha PROPN
Mhantua PROPN
Mhao PROPN
Mheiriceá PROPN
Mheán NOUN
Mhicil PROPN
Mhol VERB
Mhongóil PROPN
Mhuintir NOUN
Mhuir PROPN
Mhuire PROPN
Mháimín NOUN
Mháire PROPN
Mháiréad PROPN
Mháirín PROPN
Mhíchumas NOUN
Mhóir NOUN
Mhór ADJ
Micheal PROPN
Micil PROPN
Ministir NOUN
Monroe PROPN
Mottiar PROPN
Muire PROPN
Muireann PROPN
Mur SCONJ
Mura SCONJ
Murascaill NOUN
Murdoch PROPN
Murt PROPN
Má SCONJ
Máille PROPN
Máimín NOUN
Máirtín PROPN
Más SCONJ
Máthair NOUN
Mí PROPN
Míbhuntáistí NOUN
Mícheál PROPN
Móire PROPN
Mór ADJ
Mórach PROPN
Mórshiúl NOUN
N' PART
NA DET
Na DET
Nach PART
Naomh PROPN
Naritam PROPN
National PROPN
Neamhspleách ADJ
Neansaí NOUN
Nettle's PROPN
Nic PART
Noel PROPN
Nollag PROPN
Nollaig PROPN
Nomos PROPN
Nono PROPN
Noonan PROPN
Nua ADJ
Nua-Eabhrac PROPN
Nuacht NOUN
Nuair SCONJ
Nuala PROPN
NÓTA NOUN
Ná PART
Náisiún NOUN
Náisiúnta ADJ
Nár PART
Ní PART
Níl VERB
Níor AUX
Níorbh AUX
Nótaí NOUN
Office NOUN
Oibre PROPN
Oide NOUN
Oideachais NOUN
Oidhe NOUN
Oifig NOUN
Oileán NOUN
Oilibhéar PROPN
Oiliúna NOUN
Oireachtas NOUN
Ollaimh NOUN
Ollscoil NOUN
Ombudsman PROPN
Ordú NOUN
Orient PROPN
Orthu ADP
P. X
PAITRIARC NOUN
Paidí PROPN
Paisley PROPN
Parlaimint NOUN
Parra PROPN
Pat PROPN
Paul PROPN
Peirse PROPN
Phoiblí ADJ
Phoncánach NOUN
Phortach NOUN
Phríobháideach ADJ
Phríomh PROPN
Pháidín PROPN
Pháirc NOUN
Pháirtí NOUN
Pháirtíocht NOUN
Phátrún NOUN
Phós VERB
Piaras PROPN
Pinocchio PROPN
Pio PROPN
Pius PROPN
Poblachta NOUN
Polaitíocht NOUN
Post NOUN
Potter PROPN
Protastúnach ADJ
Puirséal PROPN
Pádhraic PROPN
Pádraig PROPN
Páirtí NOUN
Pátrúnachta NOUN
Pól PROPN
RTÉ X
Rachaidh VERB
Rafiq PROPN
Raidhse NOUN
Raidió NOUN
Rannóg NOUN
Reachtaire PROPN
Regeneration NOUN
Reibiliúnaí NOUN
Reifrinn NOUN
Resistance NOUN
Revington's PROPN
Riadach PROPN
Rialtas NOUN
Riaracháin NOUN
Riasc NOUN
Richard PROPN
Ridire PROPN
Rifles PROPN
Rinne NOUN
Rinneadh VERB
Risteard PROPN
Risteárd PROPN
Rockies PROPN
Roghnaigh VERB
Roinn NOUN
Roinne VERB
Roinnt NOUN
Ronna NOUN
Rud NOUN
Rupert PROPN
Ryan PROPN
Réalt NOUN
Réamannaigh PROPN
Rí NOUN
Ríochta NOUN
Ríomhphost NOUN
Ríordáin PROPN
Róigh PROPN
Róiste PROPN
Rómhánach ADJ
Rómhánaigh NOUN
Rós PROPN
Rúis PROPN
S.A.M. X
S1067 NUM
SEANA-BHID PROPN
SEIRBHÍSÍ NOUN
Sa ADP
Sacks PROPN
Sam PROPN
Santa PROPN
Saoire NOUN
Saor NOUN
Sasasanach NOUN
Sathairn NOUN
Satharn NOUN
Sceach NOUN
Scoil NOUN
Scrúdaigh VERB
Scór NOUN
Sea AUX
Seandúshlán NOUN
Seasadh VERB
Seirbhísí NOUN
Semple PROPN
Seo AUX
Seoige PROPN
September X
Setanta PROPN
Seáinín NOUN
Seán PROPN
Sheas VERB
Sheehy PROPN
Sheldon PROPN
Sheoladar VERB
Shéamais PROPN
Shín VERB
Shíomóin PROPN
Shóisialaí NOUN
Sibéal PROPN
Sierras NOUN
Sin PRON
Sinn PROPN
Siobhán PROPN
Siúd PRON
Sky X
Sleamhnán NOUN
Sláinte NOUN
Slán NOUN
Slánaithe ADJ
Society PROPN
Speisialta ADJ
Spidéal PROPN
Spreagann VERB
Spáinnigh PROPN
Spóirt NOUN
Sraithe NOUN
St X
Staid NOUN
Stair NOUN
Stephen PROPN
Steven PROPN
Stiabhna PROPN
Stiofáinín PROPN
Stiúrthóir NOUN
Stáit NOUN
Stát NOUN
Sular SCONJ
Suíonn VERB
Sásta ADJ
Sé AUX
Séamus PROPN
Séard PROPN
Síneann VERB
Síocháin PROPN
Síochána NOUN
Sóisialta ADJ
TEANGA NOUN
TG4 X
TIONÓLADH VERB
TITHE NOUN
TOGRA X
Tabhair VERB
Tabharfadsa NOUN
Taoiseach NOUN
Tar ADP
Tarmligean PROPN
Tarraingthe NOUN
Teaghlach NOUN
Technical PROPN
Teitheadh NOUN
Teresa PROPN
Thaistil VERB
Tharla VERB
The DET
Theas ADV
Theastaigh VERB
Theideal NOUN
Thiar ADV
Thiocfadh VERB
Thoghroinn NOUN
Thoir ADV
Thomas PROPN
Thomhas NOUN
Thomáis PROPN
Thoraí PROPN
Thuaidh ADV
Thug VERB
Tháinig VERB
Thóiceo PROPN
Tia PROPN
Tiarna NOUN
Tigh NOUN
Tighe PROPN
Tiocfaidh VERB
Titeann VERB
Tithe NOUN
Toghfaidh VERB
Toghranna NOUN
Tom PROPN
Tor NOUN
Tosóidh VERB
Tountinna PROPN
Tracy PROPN
Trasna PART
Treoir NOUN
Trá NOUN
Tráchta NOUN
Trádála NOUN
Tráthnóna NOUN
Tríonóide NOUN
Tuaisceart NOUN
Tugadh VERB
Tugann VERB
Tuigfear VERB
Tuigtear VERB
Turas NOUN
Tuscáin PROPN
Tá VERB
Tá's VERB
Tábhairne NOUN
Táimid VERB
Téigh VERB
Tímí PROPN
Tóg VERB
Tógann VERB
Tóiceo PROPN
UDA X
UNDDSMS PROPN
Uachtarán NOUN
Uasal ADJ
Uimh. X
Uisnigh PROPN
Ultacha ADJ
Uí PART
Uíbh PROPN
Valera PROPN
Vicar PROPN
WATIS X
Wallace PROPN
Walsh PROPN
Westminster PROPN
Winnie PROPN
a PART
a' ADP
a'm ADP
ab AUX
abhaile ADV
abhainn NOUN
ach SCONJ
achan X
achar NOUN
achomharc NOUN
acht SCONJ
achtachán NOUN
acmhainní NOUN
acu ADP
adhlacóir NOUN
adhmaid NOUN
admhaigh VERB
admhainn NOUN
admháil NOUN
adúirt NOUN
aer NOUN
aerasóil NOUN
aerspás NOUN
ag ADP
againn ADP
againne ADP
agam ADP
agamsa ADP
agat ADP
age X
agena ADP
aghaidh NOUN
agus CCONJ
agóid NOUN
aice ADP
aici ADP
aicsean NOUN
aidhm NOUN
aige ADP
aighneachtaí NOUN
aigne NOUN
ailt NOUN
aimsir NOUN
aimsire NOUN
aineolas NOUN
ainm NOUN
ainmhithe NOUN
ainmhí NOUN
ainmneacha NOUN
ainneoin NOUN
ainnire NOUN
ainnis ADJ
air ADP
aird NOUN
airde NOUN
airdeall NOUN
airgead NOUN
airgeadais NOUN
airgid NOUN
airsean ADP
airíonna NOUN
ais ADV
aisling NOUN
aislingí NOUN
aisteacha ADJ
aistreofar VERB
aistreoir NOUN
aistrithe NOUN
aistriúchán NOUN
aistrí NOUN
aistí NOUN
ait ADJ
aitheantais NOUN
aithint NOUN
aithne NOUN
aithris NOUN
alt NOUN
am NOUN
ama NOUN
amach ADV
amannaí NOUN
amhail SCONJ
amhain ADJ
amharc VERB
amhastrach NOUN
amhla ADV
amhlaidh ADV
amhras NOUN
amhránaithe NOUN
amháin ADJ
amuigh ADV
amáin ADJ
an DET
an-dhorcha ADJ
an-easpa NOUN
an-ghann ADJ
an-gheit NOUN
an-mhíshásta ADJ
an-te ADJ
an-tábhachtach ADJ
an-weekend X
anaithnid ADJ
anam NOUN
aniar ADV
ann ADP
anocht ADV
anois ADV
anonn ADV
ansan ADV
anseo ADV
ansin ADV
antocsaídigh NOUN
anuas ADV
anuraidh ADV
aníos ADV
aoibhinn ADJ
aoinne NOUN
aois NOUN
aon DET
aonad NOUN
aonaid NOUN
aonair NOUN
aontíos NOUN
aos NOUN
ar ADP
araltais NOUN
araon ADV
ard ADJ
ardchathair NOUN
argóint NOUN
ariamh ADV
arm NOUN
armas NOUN
arna ADP
arsa VERB
artairí NOUN
aréir ADV
arís ADV
arú ADV
as ADP
asat ADP
ascaill NOUN
ascaillí NOUN
astú NOUN
athainmniú NOUN
athair NOUN
athar NOUN
athfheistiú NOUN
athfoilsítear VERB
athló NOUN
athraíonn VERB
athrú NOUN
athuair NOUN
aturnae NOUN
atá VERB
atáimse VERB
b X
b' AUX
bPaitinneacha NOUN
bParlaimint NOUN
bPiarsach NOUN
bPort NOUN
ba AUX
babhtáil NOUN
bac NOUN
bacach ADJ
baictéar NOUN
baile NOUN
baileach ADJ
bailithe ADJ
baineadh VERB
baineann VERB
bainisteoir NOUN
bainne NOUN
baint NOUN
bainte ADJ
bainteach ADJ
ball NOUN
balla NOUN
ban NOUN
banlaoch NOUN
baoth ADJ
barraíocht NOUN
bas NOUN
bata NOUN
beadh VERB
beag ADJ
beaga ADJ
beagnach ADV
beagáinín NOUN
beagán NOUN
bealach NOUN
bean NOUN
beannacht NOUN
beart NOUN
beartaithe ADJ
beidh VERB
beirt NOUN
beo ADJ
beorach NOUN
bhFíníní NOUN
bhachlóg NOUN
bhaile NOUN
bhailte NOUN
bhailítí VERB
bhain VERB
bhaineann VERB
bhainfinnse VERB
bhainis NOUN
bhainne NOUN
bhaint NOUN
bhaist VERB
bhall NOUN
bhalla NOUN
bharr ADP
bharúil NOUN
bheadh VERB
bheag ADJ
bhealach NOUN
bhealaí NOUN
bhean NOUN
bhearradh NOUN
bheart NOUN
bheartaigh VERB
bheatha NOUN
bheidh VERB
bheidís VERB
bheifeá VERB
bheimid VERB
bheireadh VERB
bheirt NOUN
bheith NOUN
bhfabhar NOUN
bhfaca VERB
bhfad NOUN
bhfeacaíos VERB
bhfeachtas NOUN
bhfeiceann VERB
bhfeidhm NOUN
bhfeidhmiú NOUN
bhfianaise NOUN
bhfile NOUN
bhfillfidh VERB
bhfios NOUN
bhfo-alt NOUN
bhfocal NOUN
bhfochaisí NOUN
bhfochuideachta NOUN
bhfoirgneamh NOUN
bhforbraíonn VERB
bhforógra NOUN
bhfostóirí NOUN
bhfuair VERB
bhfuil VERB
bhfuilimid VERB
bhfuirm NOUN
bhféadfadh VERB
bhféadfaidh VERB
bhféinmhuinín NOUN
bhfíorú NOUN
bhfód NOUN
bhithiúnaigh NOUN
bhliain NOUN
bhlátha NOUN
bhog VERB
bhonn NOUN
bhosca NOUN
bhradacha ADJ
bhraitheann VERB
bhreab NOUN
bhreathnaigh VERB
bhreis NOUN
bhreith NOUN
bhreithnithe NOUN
bhreátha ADJ
bhris VERB
bhriseadh NOUN
bhronn VERB
bhronna NOUN
bhronnfar VERB
bhráid NOUN
bhrí NOUN
bhrón NOUN
bhrú NOUN
bhua NOUN
bhuaigh VERB
bhuaileadh NOUN
bhuaileann VERB
bhuairt NOUN
bhualadh NOUN
bhuanú NOUN
bhun ADP
bhunadh NOUN
bhunchloch NOUN
bhunphointe NOUN
bhunú NOUN
bhus NOUN
bhábóg NOUN
bhéaloidis NOUN
bhéasa NOUN
bhí VERB
bhíodar VERB
bhíodh VERB
bhíonn VERB
bhíos VERB
bhóithrín NOUN
bhóthar NOUN
bia NOUN
biaiste NOUN
bialann NOUN
billín NOUN
binne NOUN
binse NOUN
bior NOUN
biro X
bith NOUN
blasta ADJ
blastáin NOUN
bliain NOUN
bliana NOUN
blianta NOUN
bláth NOUN
bláthanna NOUN
blúire NOUN
bocht ADJ
bochtanacht NOUN
bodhar ADJ
bog ADJ
bogadh NOUN
bogha NOUN
boinn NOUN
boird NOUN
bolgadh NOUN
bord NOUN
borradh NOUN
bos NOUN
bothántaíochta NOUN
bpaitinn NOUN
bpeil NOUN
bplána NOUN
bpobal NOUN
bpolaiteoirí NOUN
bpoll NOUN
bpáirtí NOUN
bpóilíní NOUN
bpósfainn VERB
bradán NOUN
brat NOUN
brath NOUN
breac NOUN
breathnú NOUN
breis NOUN
breise NOUN
breiseán NOUN
breith NOUN
breá ADJ
briathar NOUN
briathra NOUN
brioscaí NOUN
briseann VERB
briste ADJ
bruíne NOUN
bruíonach ADJ
brách NOUN
bráid NOUN
bróisiúr NOUN
brú NOUN
bua NOUN
buacach ADJ
buailte ADJ
buaiteoirí NOUN
bualadh NOUN
buanaíodh VERB
buanchoimeád NOUN
buidéal NOUN
buille NOUN
bulóga NOUN
bun NOUN
bunadh NOUN
bunaithe ADJ
bunaíodh VERB
buntáiste NOUN
buntáistí NOUN
bunúsaacha NOUN
buí NOUN
buíon NOUN
by ADP
báire NOUN
báireoirí NOUN
báistí NOUN
báite ADJ
bán ADJ
bánéadach NOUN
bás NOUN
béaloidis NOUN
béicíl NOUN
béilí NOUN
bíonn VERB
bóthair NOUN
c X
cabhair NOUN
cabáiste NOUN
cad PRON
cadhnaíochta NOUN
caidrimh NOUN
cailleach NOUN
cailíní NOUN
caingne NOUN
caint NOUN
cainte NOUN
cairpéal NOUN
caismirt NOUN
caite ADJ
caiteachas NOUN
caitheamh NOUN
caithfidh VERB
caithiseach ADJ
caladh NOUN
canna NOUN
cannaí NOUN
caoch ADJ
caoi NOUN
caoin-chead NOUN
caoineachán NOUN
caomhnú NOUN
caorach NOUN
cara NOUN
carachtar NOUN
carr NOUN
carthanach ADJ
casadh VERB
casaoid NOUN
casta ADJ
catalóga NOUN
cathair NOUN
cathaoirleach NOUN
cathrach NOUN
ceachtar PRON
cead NOUN
ceadmhach ADJ
ceadúnas NOUN
ceangal NOUN
ceann NOUN
ceannach NOUN
ceannais NOUN
ceannasach ADJ
ceant NOUN
ceantair NOUN
ceapadh NOUN
ceapairí NOUN
ceapann VERB
ceaptha ADJ
ceard-cumannachas NOUN
ceardchumainn NOUN
cearnach ADJ
ceart NOUN
ceathrú NOUN
ceiliúr NOUN
ceist NOUN
ceiste NOUN
ceithre NUM
ceo NOUN
ceobháistí ADJ
ceoil NOUN
ceol NOUN
ceolchoirmeacha NOUN
ceoltóirí NOUN
cha X
chabhrú NOUN
chaill VERB
chailleann VERB
chailliúint NOUN
chainníocht NOUN
chaint NOUN
chaipitiúil NOUN
chairde NOUN
chairpéil NOUN
chaite ADJ
chaiteachais NOUN
chaitear VERB
chaith VERB
chaitheamh NOUN
chaitheann VERB
chalaidh NOUN
chanúint NOUN
chaoi NOUN
chaoin VERB
chaoineadh NOUN
chapaill NOUN
chapall NOUN
chasann VERB
chastar VERB
chathair NOUN
chathracha NOUN
cheachtar PRON
cheal NOUN
cheana ADV
cheangal NOUN
cheangalann NOUN
cheann NOUN
cheannach NOUN
cheannaigh VERB
cheannaire NOUN
cheannasaí NOUN
cheannaíos VERB
cheannfort NOUN
cheannéadrom ADJ
cheansú NOUN
cheantar NOUN
cheap VERB
cheapadh NOUN
cheart ADJ
cheathrar NOUN
cheathrúna NOUN
cheist NOUN
cheithre NUM
cheoil NOUN
cheolchoirm NOUN
cheolfainn VERB
chiallaigh VERB
chiallmhar ADJ
chiallóidh VERB
chigire NOUN
chimeád NOUN
chineál NOUN
chinn NOUN
chinntiú NOUN
chionn NOUN
chiorcad NOUN
chiseán NOUN
chiteal NOUN
chleachta NOUN
chloig NOUN
chloiseadh VERB
chloisfinn VERB
chluiche NOUN
chlár NOUN
chláruithe NOUN
chlárú NOUN
chlé NOUN
chlúdaigh NOUN
chlúdódh VERB
chnámh NOUN
choca NOUN
chodladh NOUN
chogaidh NOUN
choimead NOUN
choimeádfar VERB
choimhlint NOUN
choinne NOUN
choinneáil NOUN
choinníollacha NOUN
choirp NOUN
choiscfeadh VERB
chomaoin NOUN
chomh ADV
chomhairleoirí NOUN
chomhalta NOUN
chomhcheilg NOUN
chomhionann ADJ
chomhpháirteach ADJ
chompháirt NOUN
chomórtas NOUN
chonaic VERB
chonradh NOUN
chontae NOUN
chontúirt NOUN
chopail NOUN
chos NOUN
chosaint NOUN
chosúlacht NOUN
chothaíonn VERB
chothromaíocht NOUN
chothromdháta NOUN
chothú NOUN
choíche ADV
chreach NOUN
chreideann VERB
chriú NOUN
chroma VERB
chroí NOUN
chroí-lár NOUN
chruinn ADJ
chrá NOUN
chríche NOUN
chríochnaíodar VERB
chuaigh VERB
chuala VERB
chugainn ADP
chugam ADP
chuid NOUN
chuig ADP
chuige ADP
chuilceach NOUN
chuile DET
chuir VERB
chuireann VERB
chuireas X
chuirtí VERB
chultúrtha ADJ
chuma NOUN
chumadh NOUN
chumadóireacht NOUN
chumadóireachta NOUN
chumainn NOUN
chumarsáide NOUN
chumas NOUN
chumha NOUN
chumhachtach ADJ
chun ADP
chuntar NOUN
chuntas NOUN
chur NOUN
chuí ADJ
cháilitheach ADJ
cháilithigh ADJ
cháin VERB
chás NOUN
chéad NUM
chéadchonaic VERB
chéaduair NOUN
chéanna ADJ
chéid NOUN
chéile NOUN
chéim NOUN
chó ADV
chóip NOUN
chóir ADJ
chónaí NOUN
chóngar NOUN
chórais NOUN
chóras NOUN
chóta NOUN
chúige NOUN
chúil NOUN
chúis NOUN
chúise NOUN
chúiteamh NOUN
chúraimí NOUN
chúram NOUN
chúrsaí NOUN
cian NOUN
cibé DET
ciclipéid NOUN
cigire NOUN
cillscannáin NOUN
cine NOUN
cineál NOUN
cinn NOUN
cinneadh NOUN
cinnte ADJ
cionchothrom NOUN
cionn NOUN
ciorcad NOUN
cirt NOUN
cistine NOUN
cith NOUN
ciúin ADJ
ciúnas NOUN
clagarnach NOUN
claimhte NOUN
clampar NOUN
claonta NOUN
clapsholas NOUN
claíomh NOUN
clocha NOUN
clos NOUN
cluas NOUN
cluiche NOUN
cluinstean NOUN
clár NOUN
clóite ADJ
clórafluaracarbóin NOUN
clú NOUN
clúid NOUN
cm X
cnaipe NOUN
cnoc NOUN
cnáimh NOUN
cnámh NOUN
cnámha NOUN
cobhsaitheoirí NOUN
codanna NOUN
codladh NOUN
cogadh NOUN
cogaíochta NOUN
coigeartú NOUN
coimeádach ADJ
coimeádán NOUN
coimhlinteach NOUN
coiméad NOUN
coinníollacha NOUN
coirce NOUN
coirnéal NOUN
cois ADP
coitianta ADJ
coláiste NOUN
comaoin NOUN
comaoineach NOUN
comh ADV
comhair ADP
comharsa NOUN
comhdháil NOUN
comhdhála NOUN
comhiomlán NOUN
comhionannas NOUN
comhlachtai NOUN
comhrá NOUN
comhthionól NOUN
comparáid NOUN
comórtais NOUN
conablach NOUN
conas ADV
consighneachta ADJ
conspóideach ADJ
constaicí NOUN
cop-on NOUN
copóga NOUN
corda NOUN
corn NOUN
corp NOUN
corps NOUN
corrscéal NOUN
cos NOUN
cosa NOUN
cosanta NOUN
cosnaíonn VERB
costas NOUN
cosúil ADJ
cothromdháta NOUN
cothrománach ADJ
crainn NOUN
crann NOUN
craptha NOUN
creidim VERB
criú NOUN
crobhaingí NOUN
crom ADJ
croí NOUN
crua ADJ
cruinne ADJ
cruinniú NOUN
cruthú NOUN
cruthúnas NOUN
crá NOUN
críche NOUN
cróga ADJ
crónán NOUN
crúcacha ADJ
cuid NOUN
cuidiú NOUN
cuidíonn VERB
cuimhin NOUN
cuimhneamh NOUN
cuireadh VERB
cuirfidh VERB
cuirfí VERB
cuisle NOUN
cultúir NOUN
cuma NOUN
cumann NOUN
cumhacht NOUN
cumhachta NOUN
cuntar NOUN
cuntas NOUN
cupán NOUN
cur NOUN
curtha ADJ
cuí ADJ
cáca NOUN
cách NOUN
cáil NOUN
cáipéisí NOUN
cál NOUN
cás NOUN
cé SCONJ
céad NUM
céadach ADJ
céadna ADJ
céanna ADJ
céasadh VERB
céilí NOUN
céim NOUN
cén PRON
cóip NOUN
cóipeanna NOUN
cóir ADJ
cóiste NOUN
cólucht NOUN
cónaithe NOUN
cónaí NOUN
córas NOUN
cóta NOUN
cótaí NOUN
cúig NUM
cúil NOUN
cúinní NOUN
cúirtéiseach ADJ
cúis NOUN
cúiseanna NOUN
cúitimh NOUN
cúpla NOUN
cúram NOUN
cúramach ADJ
cúrsa NOUN
cúrsaí NOUN
cúthail ADJ
d X
d' ADP
dTábla NOUN
dTír NOUN
dabht NOUN
daichead NUM
dall NOUN
daltaí NOUN
damhsa NOUN
damhsóir NOUN
damhsóirí NOUN
daoine NOUN
daonna ADJ
dar VERB
dara NUM
dath NOUN
dathanna NOUN
dathannach ADJ
dathuithe NOUN
dathúil ADJ
de ADP
deacair ADJ
dealbh NOUN
dealbhóireachta NOUN
dealramh NOUN
deara NOUN
dearadh NOUN
dearbhú NOUN
dearcadh NOUN
dearfa ADJ
dearg ADJ
deargaistriú NOUN
dearmad NOUN
deartha ADJ
deartháir NOUN
dearúd NOUN
deas ADJ
deasa ADJ
deemed VERB
deich NUM
deimhin ADJ
deimhnithe NOUN
dein X
deineadh X
deir VERB
deireadh NOUN
deireanach ADJ
deireanas NOUN
deirge ADJ
deiridh NOUN
deirimse VERB
deirtear VERB
deis NOUN
deise NOUN
deiseanna NOUN
den ADP
deo NOUN
deoch NOUN
deonacha ADJ
deonadh VERB
deonfar NOUN
deontas NOUN
dhaingniú NOUN
dhaltaí NOUN
dhaoine NOUN
dhaonna ADJ
dhaonáireamh NOUN
dhath NOUN
dheaide NOUN
dhearadh NOUN
dhearbhú NOUN
dhearfach ADJ
dhearg ADJ
dheartháir NOUN
dheasca ADP
dheascaibh ADP
dheasóg NOUN
dheimhnithe ADJ
dheimhniú NOUN
dheonfidh VERB
dheonófar VERB
dhiaidh NOUN
dhineann VERB
dhiúltú NOUN
dhleathacht NOUN
dhochar NOUN
dhom ADP
dhoras NOUN
dhroim NOUN
dhroma NOUN
dhualgas NOUN
dhubh ADJ
dhuine NOUN
dhul NOUN
dhumpáil NOUN
dhá NUM
dhánacht NOUN
dháta NOUN
dhéag NOUN
dhéan VERB
dhéanadh VERB
dhéanamh NOUN
dhéananna VERB
dhéanfadh VERB
dhéanfaidh VERB
dhéanfar VERB
dhéanta NOUN
dhéantar VERB
dhéine ADJ
dhíchill NOUN
dhíobh ADP
dhíol NOUN
dhípholaraíonn VERB
dhíth NOUN
dhó NUM
dhóigh NOUN
dhúinn ADP
dhúisigh VERB
dhúnmharfóir NOUN
dhúthracht NOUN
di ADP
diabhal NOUN
dian ADJ
dianscaoileann VERB
difriúil ADJ
difriúla ADJ
difríochtaí NOUN
digiteach ADJ
dineadh VERB
dinnéar NOUN
dintar VERB
diúltú NOUN
diúscartha NOUN
dlisteanach ADJ
dlí NOUN
dlíthairgthe ADJ
dlíthe NOUN
do ADP
dochar NOUN
doiléir ADJ
doirteadh VERB
dom ADP
domhain NOUN
domhan NOUN
domsa ADP
don ADP
donn NOUN
doras NOUN
dorcha ADJ
dorchadas NOUN
dos ADP
drama NOUN
dramhaíle NOUN
draíocht NOUN
dream NOUN
dreamanna NOUN
drithlíní NOUN
droch-adhbhair NOUN
drochshaol NOUN
drochuair NOUN
drogall NOUN
droma NOUN
dromchla NOUN
druim NOUN
dráma NOUN
dtabharfadh VERB
dtabharfaidh VERB
dtaca NOUN
dtacódh VERB
dtagann VERB
dtagraítear VERB
dtalamh NOUN
dtaobh NOUN
dteagmháil NOUN
dteangbháil NOUN
dteannta NOUN
dteocht NOUN
dtincéirí NOUN
dtiocfadh VERB
dtir NOUN
dtithe NOUN
dtoghachán NOUN
dtoghcheantar NOUN
dtosach NOUN
dtosaíonn VERB
dtreo NOUN
dtrioplaí NOUN
dtugann VERB
dtugtar VERB
dtuigtear VERB
dtuilleadh VERB
dtumaim VERB
dtéann VERB
dtéarmaí NOUN
dtí ADP
dtír NOUN
dtíre NOUN
dtúr NOUN
dtús NOUN
duais NOUN
duillí NOUN
duine NOUN
duit ADP
dul NOUN
dumpáil NOUN
dumpála NOUN
dá ADP
dáileadh NOUN
dála NOUN
dár ADP
dáta NOUN
déag NOUN
déan VERB
déanaim VERB
déanamh NOUN
déanann VERB
déanfaidh VERB
déanfar VERB
déanfidh VERB
déanta ADJ
déantóir NOUN
déarfadh VERB
déarfaidís VERB
déileáil NOUN
dí-mheas NOUN
dífhostaithe ADJ
díleá NOUN
dílseacht NOUN
díobh ADP
díoltais NOUN
díoltas NOUN
díolúine NOUN
díom ADP
díomá NOUN
díoscán NOUN
díospóireachtaí NOUN
díreach NOUN
dírithe ADJ
díspeagadh NOUN
díthchéille NOUN
dó ADP
dócha ADJ
dóibh ADP
dóigh NOUN
dóite ADJ
dóthain NOUN
dúchasaigh NOUN
dúcháis NOUN
dúinn ADP
dúirt VERB
dúnadh NOUN
dúnta ADJ
dúradh VERB
dúshaothrú NOUN
dúshlán NOUN
ea PRON
eachtraí NOUN
eacnamaíoch ADJ
eagair NOUN
eagal NOUN
eagarthóir NOUN
eagarthóra NOUN
eagla NOUN
eaglaiseach NOUN
eagraigh VERB
eagrais NOUN
eagraithe NOUN
eagras NOUN
eagraíocht NOUN
eagráin NOUN
eagrán NOUN
ealaíontóir NOUN
earraid NOUN
easpa NOUN
easpartan NOUN
eatramhach ADJ
eiblitheoirí NOUN
eicínt NOUN
eigean NOUN
eile DET
eilimintí NOUN
eireos VERB
eisfhearadh NOUN
eisíodh VERB
eochair NOUN
eol NOUN
eolais NOUN
eolas NOUN
eolaíochta NOUN
etc NOUN
euro NOUN
fabhrach ADJ
fachta X
fad NOUN
fada ADJ
fadbhreathnaitheacha ADJ
fadhb NOUN
fadhbanna NOUN
fadó ADV
faigh VERB
faightear VERB
faillí NOUN
faire NOUN
fairsing ADJ
fanacht NOUN
fanta ADJ
faoi ADP
faoin ADP
faoina ADP
farraige NOUN
fasc NOUN
feabhais NOUN
feachtas NOUN
feadh ADP
fear NOUN
fearg NOUN
fearr ADJ
feasta ADV
feiceáil NOUN
feidhm NOUN
feidhme NOUN
feidhmiú NOUN
feidhmiúcháin NOUN
feidhmíonn VERB
feiniméan NOUN
feiscint NOUN
feiste NOUN
feitheamh NOUN
feithidí NOUN
fhaca VERB
fhada ADJ
fhaibhrigh VERB
fhaid NOUN
fhaisnéis NOUN
fhaothú NOUN
fharraige NOUN
fheabhas NOUN
fheachtais NOUN
fheadar VERB
fheadarsa VERB
fheall NOUN
fhealsúnacht NOUN
fhear NOUN
fheara NOUN
fhearann NOUN
fhearr ADJ
fheiceáil NOUN
fheicfeadh VERB
fheirmeora NOUN
fheiste NOUN
fhianaise NOUN
fhile NOUN
fhionnuar ADJ
fhiontar NOUN
fhios NOUN
fhiú NOUN
fho-ailt NOUN
fho-alt NOUN
fhocal NOUN
fhochuideachta NOUN
fhoghlaim NOUN
fhoilsigh VERB
fhoilsiú NOUN
fhoinse NOUN
fhoinsí NOUN
fhoirgniú NOUN
fholúntais NOUN
fhonn NOUN
fhorbairt NOUN
fhorordófar VERB
fhoscadh NOUN
fhuarú NOUN
fhuil NOUN
fhág VERB
fhágaint NOUN
fhágann VERB
fhágáil NOUN
fhásann VERB
fhásra NOUN
fhásta ADJ
fhéach VERB
fhéachaint NOUN
fhéachtar VERB
fhéadfadh VERB
fhéadfainn VERB
fhéadfaí VERB
fhéidir NOUN
fhéin NOUN
fhéitheanna NOUN
fhógair VERB
fhógairt NOUN
fiacla NOUN
fial ADJ
fianaise NOUN
fiara ADJ
fiche NUM
filleann VERB
filíochta NOUN
finnéithe NOUN
fios NOUN
fiosrach ADJ
fireann ADJ
fiuchadh NOUN
fiú NOUN
flaithiúlach ADJ
fliodh NOUN
fliú NOUN
fo-alt NOUN
focail NOUN
focal NOUN
fochuideachta NOUN
foghlama NOUN
foiche NOUN
foilsitheoireacht NOUN
foilsíodh VERB
foinse NOUN
foireann NOUN
foirgnimh NOUN
foirm NOUN
foirne NOUN
fola NOUN
foláir NOUN
folúntais NOUN
fonn NOUN
forbairt NOUN
forbairtí NOUN
forbartha ADJ
formhór NOUN
forordaithe ADJ
foréigin NOUN
fosta ADV
fostaíocht NOUN
fostaíochta NOUN
fothram NOUN
freagra NOUN
freastal NOUN
freisin ADV
frigh NOUN
frustrachas NOUN
fríd ADP
fuaim NOUN
fuaime NOUN
fuaimeanna NOUN
fuaimniú NOUN
fuair VERB
fuar ADJ
fuaraigh VERB
fuaraithe NOUN
fuarfhuilteach NOUN
fuarthas VERB
fud ADP
fuil VERB
fuinneamh NOUN
fuinnimh NOUN
fungas NOUN
furast ADJ
fá X
fágadh VERB
fágann VERB
fáil NOUN
fáinneach ADJ
fána ADP
fás NOUN
fásta ADJ
fáth NOUN
fé ADP
féach VERB
féachaint NOUN
féachana NOUN
féadfidh VERB
féar NOUN
féasta NOUN
féidir NOUN
féin PRON
féiniúlacht NOUN
féir NOUN
féith NOUN
fén ADP
fíor ADJ
fíordheimhnithe ADJ
fód NOUN
fógairt NOUN
fógra NOUN
fógraí NOUN
fóill ADJ
fóir NOUN
fóirsteanach ADJ
fómhar NOUN
fónamh NOUN
fós ADV
fúthu ADP
gCailíní NOUN
gCairt NOUN
gCaiseal NOUN
gCaisleán NOUN
gCeanncheathrú NOUN
gCeilteach NOUN
gCeithre NUM
gCluain NOUN
gColáiste NOUN
gComhairle NOUN
gContae NOUN
gCraobh NOUN
gCuan PROPN
gCuideachtaí PROPN
gCuntas NOUN
gCúige NOUN
gabhaimis VERB
gabhair NOUN
gabhar NOUN
gabháil NOUN
gach DET
gairdeasa NOUN
gairmiúil ADJ
gais NOUN
gan ADP
gann ADJ
gaoithe NOUN
garda NOUN
gcaidreamh NOUN
gcaillfeadh VERB
gcailliúint NOUN
gcailín NOUN
gcaithfear VERB
gcaithfidh VERB
gcannaí NOUN
gcanúintí NOUN
gcaoi NOUN
gcarr NOUN
gceanglaíonn VERB
gceann ADP
gceannas NOUN
gceannasaí NOUN
gceart NOUN
gcearta NOUN
gceartlár NOUN
gceintiméadair NOUN
gceist NOUN
gceithre NUM
gceobhrán NOUN
gcionn NOUN
gciorcal NOUN
gcloch NOUN
gcluiche NOUN
gcluichí NOUN
gclár NOUN
gcláruithe NOUN
gclúdach NOUN
gcnuasach NOUN
gcoincheapa NOUN
gcoinne ADP
gcoitinne NOUN
gcoláiste NOUN
gcomhairle NOUN
gcomhar NOUN
gcomhlachtaí NOUN
gcomhluadar NOUN
gcomhrá NOUN
gcomparáid NOUN
gconspóid NOUN
gcorp NOUN
gcos NOUN
gcraicne NOUN
gcraitheadh NOUN
gcraobh NOUN
gcraoladh NOUN
gcroí NOUN
gcrág NOUN
gcrích NOUN
gcuid NOUN
gcuireadh VERB
gcuirfeadh VERB
gcuirfí VERB
gcuirtear VERB
gcuisneoirí NOUN
gcultacha NOUN
gcultúr NOUN
gcumas NOUN
gcumhacht NOUN
gcumhachtaí NOUN
gcur NOUN
gcurach NOUN
gcás NOUN
gcéad NOUN
gcéadlaethanta NOUN
gcéanna ADJ
gcóipeanna NOUN
gcóir ADP
gcólucht NOUN
gcónaí NOUN
gcónraí NOUN
gcúlsráid NOUN
gcúrsa NOUN
gcúrsaí NOUN
geal ADJ
gealgháireach ADJ
gearradh NOUN
gearrbhalc NOUN
gearrscéalta NOUN
gearrtha ADJ
geata NOUN
geit NOUN
ghadaíochtaí NOUN
ghaibh VERB
ghal NOUN
gharraí NOUN
ghasúr NOUN
gheall NOUN
ghearrscéal NOUN
gheasa NOUN
gheit NOUN
gheobhadh VERB
gheobhaidh VERB
ghil ADJ
ghiorria NOUN
ghlac VERB
ghlacadh NOUN
ghlacann VERB
ghlan VERB
ghlaoigh VERB
ghlas ADJ
ghlasa ADJ
ghluaiseacht NOUN
ghluaiseann VERB
ghléas NOUN
ghlúine NOUN
ghnáth NOUN
ghnáthgharraí NOUN
ghné NOUN
ghnéasachas NOUN
ghnó NOUN
ghnúsaire NOUN
ghoill VERB
ghrian NOUN
ghrinn ADJ
ghrá NOUN
ghránna ADJ
ghráú NOUN
ghréasán NOUN
ghrúpaí NOUN
ghuaille NOUN
ghuaillí NOUN
ghuth NOUN
ghá NOUN
ghéar ADJ
gilidín NOUN
ginmhilleadh NOUN
giorra ADJ
girseach NOUN
glacadh NOUN
glacaim VERB
glactha ADJ
glan NOUN
glaoch NOUN
glaonna NOUN
glas ADJ
glasbhuí ADJ
gleo NOUN
gluaiseacht NOUN
glé ADJ
gníomhach ADJ
gníomhaithe NOUN
gníomhartha NOUN
gnó NOUN
go PART
gob NOUN
goil NOUN
goilleann VERB
gorm ADJ
gort NOUN
gradam NOUN
gruaige NOUN
gruama ADJ
grá NOUN
gránna ADJ
gréine NOUN
grósaeir NOUN
grúpa NOUN
guaille NOUN
gual NOUN
gunnadóirí NOUN
gur PART
gurb AUX
gurbh AUX
gutháin NOUN
gá NOUN
gáis NOUN
gás NOUN
géar ADJ
géarghá NOUN
géilleadh NOUN
h-Íde PROPN
hAiri NOUN
hAlban NOUN
hAon NUM
hArm NOUN
hEabhrais NOUN
hEaglaise NOUN
hEorpa PROPN
habair VERB
haghaidh NOUN
haigne NOUN
hainnise NOUN
hais ADP
haiste NOUN
haithneodh NOUN
halla NOUN
halt NOUN
ham NOUN
hamanna NOUN
hamháin ADJ
han-luath ADJ
hannamh ADJ
haoise NOUN
haon DET
haonarach ADJ
hathair NOUN
hathbheochana NOUN
haturnae NOUN
haturnaetha NOUN
heaglaise NOUN
heisimirce NOUN
heolaíocht NOUN
hiad PRON
hiarracht NOUN
hiarrachtaí NOUN
hiarradh VERB
himeacht NOUN
himeachtaí NOUN
himpirí NOUN
hiomlán ADJ
hiondúil ADJ
hiontach ADJ
hiontrála NOUN
hirise NOUN
hithe NOUN
hoibre NOUN
hoibrithe NOUN
hoifig NOUN
hordú NOUN
hoíche NOUN
hÉireann PROPN
hÉireannaigh PROPN
hábhair NOUN
háirithe ADJ
háit NOUN
háite NOUN
háiteacha NOUN
háiteanna NOUN
hálainn ADJ
háthasach ADJ
hé PRON
héifeachtúil ADJ
héilítear VERB
héisteacht NOUN
hí PRON
híocaigí VERB
hóbair VERB
hóga NOUN
húdaráis NOUN
i ADP
iad PRON
iadsan PRON
iar-Chathaoirleach ADJ
iar-ardshaighdiúirí NOUN
iarnua-aimsearachais NOUN
iarr VERB
iarracht NOUN
iarrachtaí NOUN
iarraidh NOUN
iarrann VERB
iarratais NOUN
iarratas NOUN
iarratasóir NOUN
iarrfidh VERB
iasacht NOUN
iasachta NOUN
iascaire NOUN
iascaireacht NOUN
idir ADP
idirlín NOUN
idirnáisiúnta ADJ
ilbhéascnach ADJ
ilchraobhach ADJ
ildaite ADJ
ilghnéitheach ADJ
im ADP
imdhíonach ADJ
imeacht NOUN
imeachtaí NOUN
imeochadh VERB
imigh VERB
imirce NOUN
imirt NOUN
imithe ADJ
imní NOUN
imríodh VERB
imríonn VERB
imscrúduithe NOUN
imscrúdú NOUN
in ADP
ina ADP
inar PART
infheidhmithe ADJ
infheisteoir NOUN
infheisteora NOUN
ingearacha ADJ
iniata ADJ
inis VERB
iniúchóir NOUN
inmhaíte ADJ
inmheánaigh ADJ
inniu ADV
inné ADJ
inrátaithe ADJ
ins ADP
insint NOUN
inti ADP
intinn NOUN
intuigthe ADJ
inár ADP
iníon NOUN
iomad NOUN
iomarca NOUN
iomaíocht NOUN
iomchuí ADJ
iomláin NOUN
iomlán ADJ
iompar NOUN
iompú NOUN
iománaíocht NOUN
ionad NOUN
ionadaithe NOUN
ionaid NOUN
ionas NOUN
ionfhálta NOUN
ionsaigh VERB
iontach ADV
iontaidh-leoireachta NOUN
iontais NOUN
iontaím VERB
iontráil NOUN
iontu ADP
iontógáil NOUN
iostuithe ADJ
iris NOUN
is AUX
isteach ADV
istigh ADV
itear VERB
itheadh VERB
itheamar VERB
itheann VERB
ithir NOUN
iúd PRON
iúntaigh NOUN
labhair VERB
labhairt NOUN
lachtna NOUN
ladhracha NOUN
lae NOUN
laethúil ADJ
lag ADJ
laghad NOUN
laghdaigh VERB
laghdaíonn VERB
laistiar NOUN
laistigh ADV
lansacha ADJ
laoch NOUN
laoch-ghunnadóir NOUN
lasadh NOUN
lasmuigh ADV
lasracha NOUN
lasta NOUN
lch. X
le ADP
leaba NOUN
leabhair NOUN
leabhar NOUN
leacht NOUN
leachtaithe ADJ
leag VERB
leagfar VERB
leagtar VERB
leagtha ADJ
leaideanna NOUN
leanas VERB
leanaí NOUN
leanbh NOUN
leanúint NOUN
leanúna NOUN
leanúnachas NOUN
leapa NOUN
leas NOUN
leasa NOUN
leasainm NOUN
leasaithigh NOUN
leasuithe NOUN
leasú NOUN
leat ADP
leath NOUN
leath-chos NOUN
leathadh NOUN
leathan ADJ
leathmhagúil ADJ
leathuair NOUN
leatrom NOUN
leibhéal NOUN
leictreach ADJ
leictreachas NOUN
leighis NOUN
leis ADP
leisce NOUN
leith NOUN
leithris NOUN
leithscéal NOUN
leithéid NOUN
leithéidí NOUN
leitreacha NOUN
lem ADP
lena ADP
lenar PART
leo ADP
leor NOUN
leosan ADP
leánn VERB
liathróid NOUN
liathróide NOUN
ligeadh VERB
ligean NOUN
ligtí VERB
linn ADP
liom ADP
liosta NOUN
liostasa NOUN
liostáil VERB
litir NOUN
litreach NOUN
litríocht NOUN
liúntas NOUN
loch NOUN
locht NOUN
loisceadh VERB
loiscfeadh VERB
loitfeadh VERB
loitiméireacht NOUN
lonrú NOUN
lorg NOUN
luachmhaire ADJ
luachmhar ADJ
luachra NOUN
luacháil NOUN
luachálacha NOUN
luadhfar VERB
luaidhtear VERB
luaite ADJ
luaith NOUN
luaithe ADJ
luas NOUN
luath ADJ
luath-athbheochantóirí NOUN
lucht NOUN
lugha ADJ
luí NOUN
luíonn VERB
lá NOUN
láidir ADJ
láimh NOUN
láithreach ADJ
láithreán NOUN
lámh NOUN
lámha NOUN
lán ADJ
lánaimseartha ADJ
lánchreach NOUN
lánchumas NOUN
lánfoirfeachta NOUN
lántosach NOUN
lár NOUN
lárionad NOUN
lárnacha ADJ
lártíre NOUN
láthair NOUN
léamh NOUN
léann VERB
léi ADP
léig NOUN
léigh VERB
léinn NOUN
léir ADJ
léirigh VERB
léiriú NOUN
léiríonn VERB
léirítear VERB
léite ADJ
léithe ADP
líne NOUN
línte NOUN
líon NOUN
líonadh NOUN
líonta ADJ
ló NOUN
lóisteáil NOUN
lúbach ADJ
lúcháir NOUN
lúdracha NOUN
lúthchleasaíocht NOUN
m X
m' DET
mBaile PROPN
mBinse NOUN
mBráithre NOUN
mBrú NOUN
mBunscoil NOUN
mBéal NOUN
mBéarla NOUN
mac NOUN
machnaimh NOUN
machnamh NOUN
madra NOUN
magenta NOUN
maidin NOUN
maidir ADP
maidí-úachtaracha NOUN
mailíseach ADJ
mairfinn VERB
mairnéalach NOUN
mais NOUN
maith ADJ
maithe NOUN
mallaitheora NOUN
maoil NOUN
maoiniú NOUN
mar ADP
mara NOUN
marbh ADJ
marbha ADJ
margadh NOUN
margaíochta NOUN
matáin NOUN
mb' AUX
mbaile NOUN
mbailte NOUN
mbaineann VERB
mban NOUN
mbeadh VERB
mbealach NOUN
mbean NOUN
mbeidh VERB
mbeifear VERB
mbeinn VERB
mblian NOUN
mbliana NOUN
mblianta NOUN
mbodach NOUN
mbord NOUN
mbraislí NOUN
mbrathadóir NOUN
mbreithe NOUN
mbuachaillí NOUN
mbun ADP
mbád NOUN
mbás NOUN
mbéal NOUN
mbínn VERB
mbíodh VERB
mbíonn VERB
mbóthar NOUN
meallann VERB
meannán NOUN
meas NOUN
measa ADJ
measann VERB
measc NOUN
measfaidh VERB
meastacháin NOUN
meastar VERB
measúnachtaí NOUN
meirg NOUN
meitéareolaithe NOUN
meáchain NOUN
meáin NOUN
mhac NOUN
mhaide NOUN
mhaidin NOUN
mhaime NOUN
mhair VERB
mhaireann VERB
mhaith ADJ
mhaithe NOUN
mhall ADJ
mhaoiniú NOUN
mhaolaigh VERB
mharaigh VERB
mhasla NOUN
mhealladh NOUN
mheas NOUN
mheasctar VERB
mheá NOUN
mheán NOUN
mhian NOUN
mhic NOUN
mhil NOUN
mhillteanach ADJ
mhilseáin NOUN
mhinistéir NOUN
mhiotal NOUN
mhná NOUN
mhodh NOUN
mholfainn VERB
mhonarcha NOUN
mhothaigh VERB
mhothaíonn VERB
mhuc NOUN
mhuintearthais NOUN
mháthair NOUN
mháthairse NOUN
mháthairtheanga NOUN
mháthar NOUN
mhéad NOUN
mhéadar NOUN
mhéadracha ADJ
mhéid NOUN
mhéirligh NOUN
mhí NOUN
mhí-áidh NOUN
mhídhleathach ADJ
mhíle NOUN
mhíleata ADJ
mhíníonn VERB
mhó ADJ
mhóide ADJ
mhóir ADJ
mhór ADJ
mhór-cheannródaithe NOUN
mhór-riachtanas NOUN
mhór-uaisle NOUN
mhórchuid NOUN
mhúchann VERB
mhúineadh NOUN
mhúinteoir NOUN
mhúinteoirí NOUN
mhúscailt NOUN
mianadóireacht NOUN
mic NOUN
millteanach ADJ
milseáin NOUN
milsitheoirí NOUN
minic ADJ
minicíocht NOUN
miniú NOUN
mion-náisiún NOUN
miongháire NOUN
mionsonraí NOUN
mionteangacha NOUN
miotal NOUN
miotalóireacht NOUN
mire NOUN
mise PRON
misneach NOUN
mithid ADJ
mo DET
moill NOUN
moille NOUN
moladh NOUN
molta ADJ
morálta ADJ
muid PRON
muileata NOUN
muinchillí NOUN
muintir NOUN
muintire NOUN
mura SCONJ
má SCONJ
mála NOUN
más SCONJ
máthair NOUN
máthar NOUN
mé PRON
méadair NOUN
méanar ADJ
méid NOUN
mí NOUN
mí-ádh NOUN
míle NUM
míníonn VERB
míonna NOUN
míosa NOUN
mír NOUN
mó ADJ
móide ADJ
móna NOUN
mór ADJ
mór-roinne NOUN
móra ADJ
mórchuid NOUN
mórthimpeall NOUN
mórán NOUN
múineadh NOUN
n' PART
n-a PART
n-aghaidh NOUN
n-aibíocht NOUN
n-ais NOUN
n-athair NOUN
n-athfhoirgneoidh VERB
n-atriam NOUN
n-iarrachtaí NOUN
n-iarrtar VERB
n-imeodh VERB
n-iontais NOUN
n-oibreacha NOUN
n-oidhreacht NOUN
n-othar NOUN
n-uillinneacha NOUN
n-ábhar NOUN
n-áirítear VERB
n-éireodh VERB
n-éireoidh VERB
nAirí NOUN
nDámhachtainí NOUN
nGaeltacht NOUN
nGaillimh PROPN
nGaoth NOUN
nGearmáin PROPN
nGinearál NOUN
nGiúdais NOUN
nGleann NOUN
nGlúineach NOUN
nGráig NOUN
nIarlaí NOUN
nOibrithe NOUN
na DET
nach PART
naimhdeas NOUN
naofacht NOUN
naomhóg NOUN
naonúr NOUN
nasctha NOUN
ndaoine NOUN
ndeachaigh VERB
ndeacrachtaí NOUN
ndeara NOUN
ndearna VERB
ndeireadh NOUN
ndeár NOUN
ndiaidh ADP
ndintar VERB
nduillí NOUN
ndáil NOUN
ndála NOUN
ndéanann VERB
ndéanfaidh VERB
ndéanfar VERB
ndéantar VERB
ndéantús NOUN
ndéileálfaí VERB
ndícheannófaí VERB
ndíonta NOUN
ndíthógáil NOUN
ndófaí VERB
ndóigh NOUN
nea-mbrí NOUN
neamh-íoctha NOUN
neamhaird NOUN
neamhchead NOUN
neamhchláraithe ADJ
neamhspleáchas NOUN
neamhspléach ADJ
neantóga NOUN
neart NOUN
necessary ADJ
neo-thraidisiúnta ADJ
neodracht NOUN
ngabháil NOUN
ngach DET
ngairm NOUN
ngannchuid NOUN
ngaoth NOUN
ngarraithe NOUN
ngeansaí NOUN
ngearán NOUN
nglas NOUN
ngluaisteáin NOUN
ngníomh NOUN
ngníomhaíocht NOUN
ngrian NOUN
ngrianghrafadóir NOUN
ngrianghrafanna NOUN
ngruanna NOUN
ngrá NOUN
ngóilín NOUN
no CCONJ
normáltacht NOUN
nua ADJ
nua-aimseartha ADJ
nuachtáin NOUN
nuachtán NOUN
nuair SCONJ
nuaíochta NOUN
nuinteas NOUN
nÁthais NOUN
ná CCONJ
nádúrtha ADJ
nádúrthacht NOUN
náire NOUN
náisiúnachais NOUN
náisiúnta ADJ
nár PART
nárbh AUX
ní PART
níl VERB
níor PART
níorbh AUX
níos PART
nó CCONJ
nócha NUM
nóiméid NOUN
nós NOUN
nósanna NOUN
nóta NOUN
nótaí NOUN
núicléacha ADJ
o ADP
obair NOUN
oblagáid NOUN
obráide NOUN
ocht NUM
oibre NOUN
oibreacha NOUN
oibrigh VERB
oibrithe NOUN
oide NOUN
oideachais NOUN
oidhreachta NOUN
oifig NOUN
oifige NOUN
oifigeach NOUN
oifigiúlacht NOUN
oighear NOUN
oileán NOUN
oilithrigh NOUN
oilteacht NOUN
oiread NOUN
oiriúnú NOUN
oisrí NOUN
olc ADJ
ollscoile NOUN
open X
oraibh ADP
orduithe NOUN
ordú NOUN
orgánach NOUN
orgánacha ADJ
orgánaigh NOUN
orlach NOUN
orm ADP
ort ADP
orthu ADP
orthú ADP
oráistí NOUN
os ADP
oscailt NOUN
ospidéil NOUN
othair NOUN
other ADJ
oíche NOUN
pacáistín NOUN
paidreacha NOUN
paidreachaí NOUN
pailine NOUN
paitinn NOUN
paráideanna NOUN
pearsanta ADJ
peile NOUN
phacáiste NOUN
phailniú NOUN
phaitinn NOUN
pharailís NOUN
phearsa NOUN
phian NOUN
phictiúir NOUN
phingin NOUN
phioc VERB
phlé NOUN
phléifí VERB
phléigh VERB
phobal NOUN
phoirt NOUN
phoist NOUN
pholaitiúil ADJ
pholltach ADJ
phost NOUN
phríomhfhoirgneamh NOUN
phríomhoide NOUN
phríomhúla ADJ
phríosúnaigh NOUN
phunta NOUN
pháipéar NOUN
pháirc NOUN
pháirtí NOUN
pháiste NOUN
pháistí NOUN
phíchairt NOUN
phíobairí NOUN
phósfainn VERB
phósta ADJ
pian NOUN
pictiúir NOUN
pictiúr NOUN
piet NOUN
pinsin NOUN
piotail NOUN
plaisteach ADJ
planda NOUN
plandaí NOUN
pleananna NOUN
plé NOUN
pléascadh NOUN
pléisiúr NOUN
pobail NOUN
pobal NOUN
pobalbhreitheanna NOUN
poblacht NOUN
poiblí ADJ
polaiteoirí NOUN
polaitíocht NOUN
polasaí NOUN
post NOUN
post@clubsult.com SYM
postanna NOUN
praiticiúla ADJ
preabarnaigh NOUN
preasoifig NOUN
pribhléid NOUN
prionsabail NOUN
proifisiúnta ADJ
príomh-cheanncheathrú NOUN
príomhchineálacha NOUN
príomhfheidhmeannach NOUN
príomhnuachtáin NOUN
príomhoifigeach NOUN
príomhúil ADJ
príomhúla ADJ
príosúnachta NOUN
príosúnaigh NOUN
pubcheol NOUN
punt NOUN
páipéar NOUN
páirceanna NOUN
páirt NOUN
páirteach ADJ
páirtithe NOUN
páirtí NOUN
pápa NOUN
pé PRON
péinte NOUN
píobaire NOUN
píosa NOUN
píosaí NOUN
pósadh VERB
pósta ADJ
rabhas VERB
rabhthas VERB
rachadh VERB
rachaidh VERB
rachmais NOUN
radharc NOUN
raibh VERB
raidió NOUN
ramhar ADJ
ranganna NOUN
rangú NOUN
raon NOUN
reachtaire NOUN
reachtaíocht NOUN
reachtáil NOUN
reatha NOUN
reilig NOUN
riachtanach ADJ
riachtanais NOUN
riail NOUN
rialacha NOUN
rialacháin NOUN
rialachán NOUN
rialaíonn VERB
rialta ADJ
rialtas NOUN
riamh ADV
riarthóir NOUN
riaráistí NOUN
ribín NOUN
ridire NOUN
rinne VERB
rinneadh VERB
rite ADJ
rith ADP
ritheann VERB
rithime NOUN
rithimiúil ADJ
roimh ADP
roimhe ADP
roinneadh VERB
roinnt NOUN
roinnte NOUN
romham ADP
rompu ADP
rothar NOUN
rothlaithe NOUN
rothlú NOUN
rud NOUN
ruda NOUN
rudaí NOUN
rug VERB
rugadh VERB
rá NOUN
ráfla NOUN
ráistéir NOUN
ráite ADJ
ráiteas NOUN
ráta NOUN
rátaí NOUN
réabadh NOUN
réabtha ADJ
réada NOUN
réasúnachas NOUN
réasúnta ADJ
réasúnú NOUN
réim NOUN
réimse NOUN
réir NOUN
réiteoirí NOUN
rí NOUN
ríomhaire NOUN
ró-mhór ADJ
rófhada ADJ
rólag ADJ
rún NOUN
rúnaí NOUN
rúnda ADJ
s' DET
sa ADP
sabóid NOUN
sabóideacha ADJ
sagart NOUN
sagartóireacht NOUN
saghas NOUN
saibhir ADJ
saibhreas NOUN
saibhris NOUN
samhradh NOUN
samhraidh NOUN
samplaí NOUN
san ADP
saoire NOUN
saoirse NOUN
saol NOUN
saor NOUN
saorga ADJ
saothar NOUN
saothrú NOUN
scadáin NOUN
scaifte NOUN
scairteacha NOUN
scan NOUN
scannán NOUN
scaoileadh NOUN
scaradh NOUN
scata NOUN
sceimhlitheoirí NOUN
scil NOUN
scileanna NOUN
sciobadh NOUN
sclábhaíocht NOUN
scoil NOUN
scoile NOUN
scoileanna NOUN
scoilt NOUN
scoireann VERB
scol NOUN
scolaíochta NOUN
scoláireacht NOUN
scoláirí NOUN
scoth NOUN
scothóga NOUN
scríbe NOUN
scríbhinn NOUN
scríbhneoir NOUN
scríbhneoirí NOUN
scríobh VERB
scríobhadh VERB
scríofa ADJ
scrúduithe NOUN
scrúdóidh VERB
scrúdú NOUN
scun NOUN
scáfar ADJ
scáileanna NOUN
scáileán NOUN
scátálaim VERB
scéal NOUN
scéalta NOUN
scéil NOUN
scéim NOUN
scéime NOUN
scéine NOUN
scór NOUN
sea AUX
seach-reachtúil ADJ
seachas ADP
seacht NUM
seachtain NOUN
seachtaine NOUN
seal NOUN
sealadacha ADJ
sean-aois NOUN
seanchreideamh NOUN
seandaoine NOUN
seandálaithe NOUN
seandálaíochta NOUN
seangán NOUN
seans NOUN
seasamh NOUN
seasca NUM
seibineach NOUN
seinm NOUN
seirbhíse NOUN
seirbhísí NOUN
seisean PRON
seisear NOUN
seiteanna NOUN
seo DET
seoladh NOUN
seomra NOUN
seomraí NOUN
shaghas NOUN
shamhlú NOUN
shampla NOUN
shaoil NOUN
shaol NOUN
shaolré NOUN
shaorfidh VERB
shaoránach NOUN
shaothar NOUN
shaothrú NOUN
sheachaint NOUN
sheacht NUM
sheanchas NOUN
sheanthuismitheoirí NOUN
sheasamh NOUN
sheasca NUM
sheileastram NOUN
sheirbhísí NOUN
sheoladh NOUN
sheoltar VERB
sheomra NOUN
shin PRON
shinsir NOUN
shiúl NOUN
shlat NOUN
shlánú NOUN
shlí NOUN
shocair VERB
sholas NOUN
shonraítear VERB
shotalach ADJ
shrannfach VERB
shreang NOUN
shroichfear VERB
shruth NOUN
shráideanna NOUN
shubstaint NOUN
shuidhfidh VERB
shuigh VERB
shuighfeadh VERB
shuíochán NOUN
shuíomh NOUN
shábháil NOUN
shábháilteachta NOUN
sháigh VERB
shéipéal NOUN
shíl VERB
shíleas VERB
shílfeá VERB
shíolta NOUN
shóisialta ADJ
siad PRON
siadsan PRON
siar ADV
sibh PRON
simplí ADJ
sin DET
sinne PRON
sinsir NOUN
siocair NOUN
siolla NOUN
siompóisiam NOUN
siopa NOUN
siopail NOUN
siopaí NOUN
siud NOUN
siúd PRON
siúil NOUN
siúl NOUN
slat NOUN
sleamhnú NOUN
sleánna NOUN
sliabh NOUN
sliabhraon NOUN
slibire NOUN
sláinte NOUN
slán NOUN
smaoineamh NOUN
smaoiníodh VERB
smaoiníonn VERB
smóilín NOUN
smólach NOUN
sna ADP
snámhach ADJ
snámhaim VERB
snátha NOUN
so DET
socair ADJ
sodarnaíl NOUN
soiléir ADJ
soir ADV
solad NOUN
solas NOUN
soláthraítear VERB
son ADP
sonasach ADJ
sos NOUN
spalptha ADJ
speiceas NOUN
speisialta ADJ
spochadh NOUN
spreag VERB
spreagadh NOUN
spreagann VERB
spreagfaidh VERB
spreota NOUN
spáinnéir NOUN
spás NOUN
spéis NOUN
spóirt NOUN
sracadh NOUN
sreabhadh NOUN
sreinge NOUN
srl. X
sroicheadh VERB
sruthanna NOUN
sráide NOUN
stad NOUN
stadfaidh VERB
staic NOUN
staid NOUN
staidéar NOUN
staighre NOUN
stailce NOUN
staimín NOUN
stair NOUN
stampa NOUN
steireitípeanna NOUN
stiogma NOUN
stopadh NOUN
strainséirí NOUN
streachailt NOUN
stró NOUN
stuama ADJ
stuidéir NOUN
stádas NOUN
stáir NOUN
stáit NOUN
stáitse NOUN
stánadh NOUN
stát NOUN
stíl NOUN
suaimhneach ADJ
suaite ADJ
suas ADV
substaintí NOUN
suim NOUN
suimiúil ADJ
suimiúila ADJ
sul NOUN
sula SCONJ
suntasach ADJ
suí NOUN
suímh NOUN
suíochán NOUN
sáfaí VERB
sánas NOUN
sárnaofa ADJ
sásamh NOUN
sásta ADJ
sé PRON
séarachais NOUN
séimh ADJ
séimhithe NOUN
séipéal NOUN
sí PRON
síos ADV
síscéal NOUN
sóisialta ADJ
sórt NOUN
súd PRON
súil NOUN
súile NOUN
súl NOUN
t X
t-ainm NOUN
t-aistriú NOUN
t-am NOUN
t-antar NOUN
t-aonad NOUN
t-aos NOUN
t-athair NOUN
t-athrú NOUN
t-eagras NOUN
t-easpa NOUN
t-eolas NOUN
t-iar-Ghobharnóir NOUN
t-iarratasóir NOUN
t-iontas NOUN
t-oideachas NOUN
t-ábhar NOUN
t-éag NOUN
t-éan NOUN
t-údar NOUN
tAONTAS NOUN
tAire NOUN
tArd- NOUN
tIdirlíon NOUN
tOrdú NOUN
tSeanchill NOUN
tUas NOUN
tabhairt NOUN
tacaíocht NOUN
tacaíochta NOUN
tacú NOUN
tada NOUN
tagann VERB
taibhsí NOUN
taibléidí NOUN
taidhleoireachta NOUN
taighde NOUN
tairbheach ADJ
tairiscint NOUN
taisléine NOUN
taisteal NOUN
taistil NOUN
taisí NOUN
taithí NOUN
talamh NOUN
talmhaíocht NOUN
talún NOUN
tamaill NOUN
taobh NOUN
tapa ADJ
tapúla ADJ
tar ADP
tarlú NOUN
tarraingthe NOUN
tart NOUN
tasks NOUN
taíllí NOUN
teach NOUN
teacht NOUN
teachtadh NOUN
teachtaireacht NOUN
teachtaireachtaí NOUN
teaghlach NOUN
teaghlaigh NOUN
teagmhasach ADJ
teanga NOUN
teangmháil NOUN
teannas NOUN
teanta ADJ
teas NOUN
teasaí ADJ
teastáil NOUN
teideal NOUN
teilifís NOUN
teilifíse NOUN
teip NOUN
teisteas NOUN
television NOUN
thabhairt NOUN
thabharfar VERB
thabhaítear VERB
thablóidigh ADJ
thaca NOUN
thacaigh VERB
thada NOUN
thairbhe ADP
thaisbeáint NOUN
thaispeáint NOUN
thall ADV
thanaí ADJ
thaobh NOUN
thar ADP
tharainn ADP
tharla VERB
tharlaíonn VERB
tharraing VERB
tharraingt NOUN
thart ADV
theacht NOUN
theagasc NOUN
theaghlaigh NOUN
theanga NOUN
theideal NOUN
theilifíse NOUN
theip VERB
thiar ADV
thicéad NOUN
thiocfadh VERB
thiocfaidh VERB
thiomáineann VERB
thionscnamh NOUN
thiontú NOUN
thirim ADJ
thit VERB
thitim NOUN
thochailt NOUN
thomhas NOUN
thoradh NOUN
thosach NOUN
thosaigh VERB
thraenacha NOUN
thrasnaíonn VERB
thrian NOUN
throigh NOUN
thromlach NOUN
thrua NOUN
thrí NUM
thríd ADP
thuairim NOUN
thuairisc NOUN
thuairiscítear VERB
thuama NOUN
thuas ADV
thug VERB
thugaidís VERB
thugann VERB
thugtar VERB
thuilleadh NOUN
thuillfeadh VERB
thuras NOUN
thurasóirí NOUN
thusa PRON
tháinig VERB
théama NOUN
théamh NOUN
théitear VERB
thíos ADV
thóg VERB
thóin NOUN
thóir NOUN
thúr NOUN
thús NOUN
ticéid NOUN
tig VERB
timpeall ADV
tine NOUN
tinn ADJ
tiomantais NOUN
tiománaí NOUN
tionlacan NOUN
tionscadal NOUN
tionscail NOUN
tionscal NOUN
tionsclaíochta NOUN
tionscnamh NOUN
tionól NOUN
tite ADJ
tithe NOUN
titim NOUN
tiús NOUN
tobann NOUN
tofa ADJ
togra NOUN
toibhíodh VERB
toil NOUN
toinne NOUN
toisc SCONJ
tomhas NOUN
tonnchrith NOUN
toradh NOUN
torann NOUN
tornádónna NOUN
torthaí NOUN
tosaigh NOUN
tosaithe NOUN
tosaíodh VERB
tosca NOUN
traein NOUN
traochta ADJ
treas NUM
treo NOUN
trialach NOUN
trialacha NOUN
trian NOUN
trinse NOUN
trioblóideacha ADJ
trithí NOUN
triúr NOUN
troid NOUN
troigh NOUN
trom ADJ
tromaíocht NOUN
trua ADJ
truailliú NOUN
truaillí NOUN
trá NOUN
trácht NOUN
tráchtairí NOUN
tráchtáil NOUN
trádáil NOUN
tráth NOUN
tráthanna NOUN
tráthnóna NOUN
tráú NOUN
tré ADP
tréan-iarracht NOUN
tréigean NOUN
tréimhse NOUN
trí ADP
tríd ADP
trín ADP
tríothusan ADP
tríthi NOUN
trócaire NOUN
tsagairt NOUN
tsamhail NOUN
tsamhraidh NOUN
tsaoghal NOUN
tsaoil NOUN
tsaothair NOUN
tseachtain NOUN
tsean-am NOUN
tsecoind NOUN
tsiopa NOUN
tslua NOUN
tslánaithe NOUN
tslí NOUN
tsochaí NOUN
tsolais NOUN
tsíocháin NOUN
tsíollann NOUN
tsórt NOUN
tsúil NOUN
tuairim NOUN
tuairisc NOUN
tuairiscí NOUN
tuarascáil NOUN
tuathal NOUN
tubaist NOUN
tubaiste NOUN
tugadh VERB
tugtar VERB
tugtha ADJ
tuigthe ADJ
tuilleadh NOUN
tuillte ADJ
tuirse NOUN
tuirseach ADJ
tuisceana NOUN
tuisceanach ADJ
tuiscint NOUN
turas NOUN
turasóirí NOUN
turgnamh NOUN
tusa PRON
tuí NOUN
twaddle X
tá VERB
tábhachtach ADJ
tábhairne NOUN
táillí NOUN
tánaisteacha ADJ
tángthas VERB
tástála NOUN
tástálacha NOUN
té NOUN
téarma NOUN
téarmaí NOUN
téide NOUN
tí NOUN
tíortha NOUN
tír NOUN
tíre NOUN
tógadh VERB
tógáil NOUN
tóin NOUN
tóir NOUN
tú PRON
tús NOUN
uabhair NOUN
uachtar NOUN
uachtarán NOUN
uafásach ADJ
uaibhreach ADJ
uaidh ADP
uaigh NOUN
uaigneach ADJ
uaine ADJ
uainn ADP
uainne ADP
uair NOUN
uaireanta ADV
uairibh NOUN
uaisle ADJ
ualach NOUN
uasail ADJ
uasal ADJ
uathu ADP
ucht NOUN
uile DET
uileghabhálach ADJ
uilig DET
uimhrithe ADJ
uirlis NOUN
uirlisí NOUN
uirthi ADP
uisce NOUN
ullamh ADJ
ullamhú NOUN
ullmhú NOUN
um ADP
uraithe NOUN
urchomhaireacha ADJ
urlár NOUN
urraíocht NOUN
voltas NOUN
vótála NOUN
watt NOUN
Á ADP
Áit NOUN
Árann NOUN
Áth NOUN
Átha PROPN
É PRON
ÉAGSÚLACHT NOUN
Éamonn NOUN
Éileofar VERB
Éire PROPN
Éireann PROPN
Éireannach PROPN
Éireannaigh PROPN
Éirinn PROPN
Éirí NOUN
Ó PART
Ón ADP
Óstán NOUN
Údarás NOUN
Úna PROPN
á ADP
ábalta ADJ
ábhair NOUN
ábhar NOUN
áfach ADV
áigéan NOUN
áir NOUN
áireamh NOUN
áireamhacht NOUN
áirid NOUN
áirithe ADJ
áis NOUN
áise NOUN
áiseanna NOUN
áisínteacht NOUN
áit NOUN
áite NOUN
áitigh VERB
áitiú NOUN
áitiúil ADJ
áitreibh NOUN
áitribh NOUN
áitíonn VERB
ál NOUN
álainn ADJ
ámharaí NOUN
ár DET
ársa ADJ
áth NOUN
é PRON
éadán NOUN
éag NOUN
éagsúil ADJ
éagsúla ADJ
éagtha NOUN
éalú NOUN
éiclips NOUN
éide NOUN
éifeacht NOUN
éifeachtaí NOUN
éigean NOUN
éigeandála NOUN
éigin ADJ
éileamh NOUN
éilimh NOUN
éinne NOUN
éinní NOUN
éireoidh VERB
éirigh VERB
éirí NOUN
éiríodh VERB
éiríonn VERB
éis ADP
éist VERB
éisteacht NOUN
éisteachta NOUN
í PRON
ídín NOUN
íoc NOUN
íocadh VERB
íocaíocht NOUN
íocaíochtaí NOUN
íoctha ADJ
íseal ADJ
ó ADP
ócáidí NOUN
óg ADJ
óga ADJ
óige NOUN
óir SCONJ
ól NOUN
ón ADP
órga ADJ
ós SCONJ
óstáin NOUN
úd DET
údaráis NOUN
údarás NOUN
úlla NOUN
únaer NOUN
úsáid NOUN
úsáideadh VERB
úsáideann VERB
úsáidtear VERB
útamála NOUN
.*ste NOUN
.*te NOUN
.*iste NOUN
.*aiste NOUN
.*idh VERB
.*dh VERB
.*aidh VERB
.*faidh VERB
.*ian NOUN
.*an NOUN
.*rian NOUN
.*hrian NOUN
.*la NOUN
.*haidh VERB
.*iar ADV
.*ar VERB
.*rú NOUN
.*as NOUN
.*las NOUN
.*olas NOUN
.*eidh VERB
.*áil NOUN
.*il NOUN
.*ead NOUN
.*ad NOUN
.*che NOUN
.*he NOUN
.*íche NOUN
.*in NOUN
.*ach ADJ
.*ch ADJ
.*eas NOUN
.*adh NOUN
.*eadh VERB
.*headh VERB
.*éal NOUN
.*al NOUN
.*céal NOUN
.*aid NOUN
.*id NOUN
.*se NOUN
.*háil NOUN
.*mháil NOUN
.*is NOUN
.*nna NOUN
.*na NOUN
.*anna NOUN
.*eanna NOUN
.*hrú NOUN
.*thrú NOUN
.*athrú NOUN
.*am NOUN
.*bh NOUN
.*tach ADJ
.*far VERB
.*igh VERB
.*gh VERB
.*aigh VERB
.*uaigh VERB
.*cht NOUN
.*ht NOUN
.*acht NOUN
.*eacht NOUN
.*éar NOUN
.*ara NOUN
.*ra NOUN
.*áis NOUN
.*ire NOUN
.*re NOUN
.*feadh VERB
.*ás NOUN
.*os NOUN
.*naí NOUN
.*aí NOUN
.*oir NOUN
.*ir NOUN
.*eoir NOUN
.*teoir NOUN
.*cha NOUN
.*ha NOUN
.*hfuil VERB
.*éad NOUN
.*tir NOUN
.*inn NOUN
.*nn VERB
.*ainn NOUN
.*gainn ADP
.*dar VERB
.*éid NOUN
.*och NOUN
.*aoch NOUN
.*laoch NOUN
.*áin NOUN
.*háin NOUN
.*nta ADJ
.*ta NOUN
.*anta NOUN
.*hta NOUN
.*chta NOUN
.*achta NOUN
.*lacht NOUN
.*amh NOUN
.*mh NOUN
.*asc NOUN
.*sc NOUN
.*ag NOUN
.*ann VERB
.*eann VERB
.*ín NOUN
.*namh NOUN
.*anamh NOUN
.*asa NOUN
.*sa NOUN
.*easa NOUN
.*hanna NOUN
.*éir NOUN
.*ram NOUN
.*each ADJ
.*teach ADJ
.*daí NOUN
.*has NOUN
.*chas NOUN
.*achas NOUN
.*ide NOUN
.*de NOUN
.*ime NOUN
.*me NOUN
.*dís VERB
.*idís VERB
.*aidís VERB
.*air NOUN
.*hair NOUN
.*thair NOUN
.*neadh VERB
.*chead NOUN
.*har NOUN
.*thar NOUN
.*othar NOUN
.*áth NOUN
.*th NOUN
.*racht NOUN
.*ith NOUN
.*radh NOUN
.*oradh NOUN
.*all NOUN
.*ll NOUN
.*ain NOUN
.*liain NOUN
.*eith NOUN
.*irse NOUN
.*onn VERB
.*íonn VERB
.*úil ADJ
.*ol NOUN
.*raí NOUN
.*int NOUN
.*nt NOUN
.*aint NOUN
.*ine NOUN
.*ne NOUN
.*oine NOUN
.*aoine NOUN
.*nnaí NOUN
.*annaí NOUN
.*sta ADJ
.*mhar ADJ
.*ige NOUN
.*ge NOUN
.*mháin ADJ
.*ile NOUN
.*le NOUN
.*the NOUN
.*ithe NOUN
.*mithe ADJ
.*saigh NOUN
.*íodar VERB
.*manna NOUN
.*righ VERB
.*irigh VERB
.*íní NOUN
.*ní NOUN
.*líní NOUN
.*ilíní NOUN
.*íon NOUN
.*on NOUN
.*íníní NOUN
.*nacht NOUN
.*taí NOUN
.*htaí NOUN
.*chtaí NOUN
.*fadh VERB
.*irt NOUN
.*rt NOUN
.*airt NOUN
.*hairt NOUN
.*ean NOUN
.*gean NOUN
.*igean NOUN
.*ais NOUN
.*ga NOUN
.*anga NOUN
.*eanga NOUN
.*iléir ADJ
.*ana NOUN
.*lais NOUN
.*olais NOUN
.*thu ADP
.*pa NOUN
.*eáin NOUN
.*teáin NOUN
.*acha NOUN
.*nacha ADJ
.*alt NOUN
.*lt NOUN
.*-alt NOUN
.*o-alt NOUN
.*tas NOUN
.*ntas NOUN
.*ontas NOUN
.*eacha NOUN
.*ineál NOUN
.*ear VERB
.*tear VERB
.*ítear VERB
.*oidh VERB
.*eoidh VERB
.*iú NOUN
.*ocht NOUN
.*íocht NOUN
.*rach NOUN
.*lí NOUN
.*tha ADJ
.*eatha NOUN
.*ca NOUN
.*easca NUM
.*aithe NOUN
.*lán NOUN
.*án NOUN
.*omlán ADJ
.*lacha NOUN
.*ún NOUN
.*eamh NOUN
.*neamh NOUN
.*héid NOUN
.*eomra NOUN
.*hre NUM
.*thre NUM
.*ithre NUM
.*iche NOUN
.*ig NOUN
.*hal NOUN
.*abhal NOUN
.*ála NOUN
.*ill NOUN
.*chill NOUN
.*ionn NOUN
.*tair NOUN
.*rais NOUN
.*odh VERB
.*íodh VERB
.*aíodh VERB
.*lla NOUN
.*cal NOUN
.*ocal NOUN
.*nach ADJ
.*anach ADJ
.*idin NOUN
.*aidin NOUN
.*sigh VERB
.*isigh VERB
.*eall NOUN
.*ras NOUN
.*haint NOUN
.*hán NOUN
.*chán NOUN
.*achán NOUN
.*tar VERB
.*ntar NOUN
.*antar NOUN
.*reann VERB
.*íomh NOUN
.*ail NOUN
.*áta NOUN
.*háta NOUN
.*idhm NOUN
.*eidhm NOUN
.*reach NOUN
.*imh NOUN
.*uithe NOUN
.*nfar VERB
.*anfar VERB
.*htas NOUN
.*chtas NOUN
.*ite ADJ
.*lach NOUN
.*hlach NOUN
.*óir NOUN
.*hóir NOUN
.*chóir PROPN
.*rn NOUN
.*cháin NOUN
.*gadh NOUN
.*ugadh VERB
.*art NOUN
.*oiblí ADJ
.*naid NOUN
.*onaid NOUN
.*uid NOUN
.*huid NOUN
.*ise NOUN
.*eilge PROPN
.*untas NOUN
.*nú NOUN
.*ceach NOUN
.*úla ADJ
.*nad NOUN
.*onad NOUN
.*póirt NOUN
.*oil NOUN
.*coil NOUN
.*únta ADJ
.*iúnta ADJ
.*lann NOUN
.*alann NOUN
.*gann VERB
.*padh NOUN
.*nnfar VERB
.*sach ADJ
.*asach ADJ
.*lta ADJ
.*alta ADJ
.*éalta NOUN
.*ma NOUN
.*ialta ADJ
.*oth NOUN
.*neann VERB
.*iúr NOUN
.*úr NOUN
.*isiúr NOUN
.*áir NOUN
.*háir NOUN
.*rtha ADJ
.*artha ADJ
.*oras NOUN
.*horas NOUN
.*ris NOUN
.*hris NOUN
.*thris NOUN
.*hain NOUN
.*racha NOUN
.*bháil NOUN
.*rradh NOUN
.*óg NOUN
.*annóg NOUN
.*obh NOUN
.*irí NOUN
.*rí NOUN
.*oirí NOUN
.*sí NOUN
.*hísí NOUN
.*bhísí NOUN
.*ama NOUN
.*raigh VERB
.*dháil NOUN
.*rd NOUN
.*ath NOUN
.*áit NOUN
.*it NOUN
.*táit NOUN
.*gairt NOUN
.*áiste NOUN
.*omhar NOUN
.*aidir ADP
.*leadh NOUN
.*alach NOUN
.*nnach NOUN
.*fig NOUN
.*ifig NOUN
.*rtear VERB
.*eart NOUN
.*éim NOUN
.*im NOUN
.*táin NOUN
.*htáin NOUN
.*htain NOUN
.*ochta NOUN
.*bal NOUN
.*obal NOUN
.*hobal NOUN
.*tais NOUN
.*bhair NOUN
.*aile PROPN
.*eal NOUN
.*deal NOUN
.*ideal NOUN
.*hnóna NOUN
.*seach ADJ
.*naigh NOUN
.*samh NOUN
.*asamh NOUN
.*haith VERB
.*éanna ADJ
.*mas NOUN
.*umas NOUN
.*humas NOUN
.*da NOUN
.*airim NOUN
.*tí NOUN
.*huige ADP
.*dach NOUN
.*adach NOUN
.*uair NOUN
.*hú NOUN
.*lle NOUN
.*ille NOUN
.*ilte NOUN
.*ailte NOUN
.*rsa NOUN
.*niú NOUN
.*iniú NOUN
.*oinn NOUN
.*oiniú NOUN
.*raidh NOUN
.*uigh ADV
.*sóir NOUN
.*ótaí NOUN
.*eoirí NOUN
.*nradh NOUN
.*ntair NOUN
.*ceart NOUN
.*óigh NOUN
.*umann NOUN
.*heamh NOUN
.*aire NOUN
.*irne NOUN
.*fear VERB
.*hfear VERB
.*eán NOUN
.*tae NOUN
.*ae NOUN
.*ntae NOUN
.*ontae NOUN
.*eiste NOUN
.*hadh NOUN
.*bhadh VERB
.*orcad NOUN
.*itear VERB
.*seann VERB
.*aobh NOUN
.*onna NOUN
.*íonna NOUN
.*aíonn VERB
.*tigh ADV
.*stigh ADV
.*rithe ADJ
.*iúil ADJ
.*aige NOUN
.*chadh NOUN
.*leann VERB
.*alla NOUN
.*ionól NOUN
.*ásta ADJ
.*hásta ADJ
.*ágann VERB
.*airí NOUN
.*tairí NOUN
.*char NOUN
.*ríonn VERB
.*sann VERB
.*éidir NOUN
.*saí NOUN
.*acann VERB
.*bhar NOUN
.*dtear VERB
.*armaí NOUN
.*tú NOUN
.*húil ADJ
.*mhúla ADJ
.*aine NOUN
.*rm NOUN
.*htear VERB
.*idí NOUN
.*nte NOUN
.*inte NOUN
.*áide NOUN
.*ráide NOUN
.*péal NOUN
.*ipéal NOUN
.*untar NOUN
.*ist NOUN
.*st NOUN
.*rán NOUN
.*nas NOUN
.*uiche NOUN
.*liana NOUN
.*cint NOUN
.*scint NOUN
.*chuid NOUN
.*ntais NOUN
.*gthe ADJ
.*igthe ADJ
.*ánach ADJ
.*huala VERB
.*híodh VERB
.*scéal NOUN
.*aill NOUN
.*dacha ADJ
.*éirí NOUN
.*ugann VERB
.*nán NOUN
.*annán NOUN
.*riú NOUN
.*reamh NOUN
.*intir NOUN
.*nne NOUN
.*inne NOUN
.*rle NOUN
.*irle NOUN
.*airle NOUN
.*hais NOUN
.*chais NOUN
.*agras NOUN
.*ios NOUN
.*óga NOUN
.*rsaí NOUN
.*úrsaí NOUN
.*óid NOUN
.*apadh NOUN
.*rann NOUN
.*taire PROPN
.*hach ADJ
.*mhach ADJ
.*fidh VERB
.*rfidh VERB
.*eara NOUN
.*aite ADJ
.*éigh VERB
.*orcha ADJ
.*gáil NOUN
.*ógáil NOUN
.*tacht NOUN
.*nann VERB
.*anann VERB
.*alamh NOUN
.*iotal NOUN
.*raige NOUN
.*eáil NOUN
.*ceáil NOUN
.*reith NOUN
.*heann VERB
.*iceo PROPN
.*táil NOUN
.*htáil NOUN
.*stí NOUN
.*istí NOUN
.*áistí NOUN
.*ainne NOUN
.*dfadh VERB
.*áid NOUN
.*rfadh VERB
.*uras NOUN
.*síodh VERB
.*oinnt NOUN
.*ard PROPN
.*ia PROPN
.*mhain NOUN
.*gal NOUN
.*angal NOUN
.*deann VERB
.*hacht NOUN
.*teas NOUN
.*nadh NOUN
.*tinn NOUN
.*itinn NOUN
.*neach ADJ
.*nithe ADJ
.*únas NOUN
.*mainn NOUN
.*bairt NOUN
.*dán NOUN
.*agann VERB
.*inín NOUN
.*aonna ADJ
.*thóir NOUN
.*ontar NOUN
.*rbh AUX
.*íorbh AUX
.*ltas NOUN
.*altas NOUN
.*ce NOUN
.*rtí NOUN
.*irtí NOUN
.*áirtí NOUN
.*tithe NOUN
.*rmáin PROPN
.*oltas NOUN
.*gaidh NOUN
.*oinne NOUN
.*cacha ADJ
.*ladh NOUN
.*oladh NOUN
.*er PROPN
.*ifíse NOUN
.*ochar NOUN
.*ucht NOUN
.*iúla ADJ
.*óirí NOUN
.*sóirí NOUN
.*unadh NOUN
.*iosta NOUN
.*adán NOUN
.*deach ADJ
.*readh NOUN
.*ost NOUN
.*astar VERB
.*daigh VERB
.*ipéar NOUN
.*ogadh NOUN
.*úint NOUN
.*iúint NOUN
.*ngthe NOUN
.*llí NOUN
.*cadh NOUN
.*laigh VERB
.*glais PROPN
.*fainn VERB
.*rraí NOUN
.*arraí NOUN
.*heall NOUN
.*dála NOUN
.*aise NOUN
.*naise NOUN
.*leán NOUN
.*ileán NOUN
.*ónaí NOUN
.*cfadh VERB
.*hrá NOUN
.*rá NOUN
.*omhrá NOUN
.*lár NOUN
.*ár NOUN
.*scadh NOUN
.*haigh VERB
.*éine NOUN
.*ilt NOUN
.*ailt NOUN
.*hailt NOUN
.*caill NOUN
.*áthar NOUN
.*ianta NOUN
.*thas VERB
.*riceá PROPN
.*eist NOUN
.*irce NOUN
.*onach ADJ
.*ata NOUN
.*illí NOUN
.*uillí NOUN
.*aillí NOUN
.*asann VERB
.*ntóir NOUN
.*háirc NOUN
.*hfidh VERB
.*aille NOUN
.*osach NOUN
.*áinig VERB
.*abhar NOUN
.*áire NOUN
.*leach ADJ
.*sadh VERB
.*asadh VERB
.*oire NOUN
.*aoire NOUN
.*shlán NOUN
.*aoil NOUN
.*inm NOUN
.*nm NOUN
.*htach ADJ
.*imeád NOUN
.*siún NOUN
.*isiún NOUN
.*seáin NOUN
.*nnas NOUN
.*annas NOUN
.*uíonn VERB
.*laise NOUN
.*stéir NOUN
.*gra NOUN
.*cailt NOUN
.*taine NOUN
.*laí NOUN
.*úrtha ADJ
.*isean PRON
.*agáin PROPN
.*caigí VERB
.*ey PROPN
.*lín NOUN
.*ilín NOUN
.*óilín NOUN
.*eofar VERB
.*maoin NOUN
.*rdú NOUN
.*dú NOUN
.*darás NOUN
.*aim VERB
.*aspag NOUN
.*coile NOUN
.*thais NOUN
.*óiceo PROPN
.*ort NOUN
.*huair NOUN
.*earál NOUN
.*aspa NOUN
.*isí NOUN
.*snéis NOUN
.*aidió NOUN
.*arán NOUN
.*tarán NOUN
.*imint NOUN
.*acadh NOUN
.*acach ADJ
.*rnéal NOUN
.*mhas NOUN
.*omhas NOUN
.*nigh PROPN
.*nnigh PROPN
.*éarla NOUN
.*hainn NOUN
.*adsan PRON
.*aradh NOUN
.*tiúil ADJ
.*thach ADJ
.*intí NOUN
.*uaite ADJ
.*agadh NOUN
.*gtear VERB
.*irisc NOUN
.*ráid NOUN
.*aráid NOUN
.*ansaí NOUN
.*asaí NOUN
.*istín NOUN
.*lainn ADJ
.*scoil NOUN
.*arbhú NOUN
.*naic VERB
.*onaic VERB
.*sleán NOUN
.*aimis VERB
.*chana NOUN
.*othrú NOUN
.*ltais NOUN
.*rrtar VERB
.*raobh NOUN
.*taigh VERB
.*tóirí NOUN
.*naill PROPN
.*heach ADJ
.*chtar NOUN
.*faí VERB
.*dóir NOUN
.*adóir NOUN
.*nse NOUN
.*inse NOUN
.*imid VERB
.*dhmiú NOUN
.*lúine NOUN
.*cnamh NOUN
.*crúdú NOUN
.*eamar VERB
.*ránna ADJ
.*LACHT NOUN
.*iúltú NOUN
.*ailín NOUN
.*dháta NOUN
.*geach NOUN
.*miúil ADJ
.*mirce NOUN
.*insir NOUN
.*dladh NOUN
.*caire NOUN
.*muigh ADV
.*holas NOUN
.*óidh VERB
.*oinse NOUN
.*óthar NOUN
.*uirfí VERB
.*thúil ADJ
.*llimh PROPN
.*tiúir NOUN
.*deamh NOUN
.*easpa NOUN
.*eáint NOUN
.*aladh NOUN
.*htúil ADJ
.*áinín NOUN
.*eolas NOUN
.*níonn VERB
.*aráis NOUN
.*orach NOUN
.*seán NOUN
.*iseán NOUN
.*stáin NOUN
.*áinte NOUN
.*altaí NOUN
.*irm NOUN
.*dfidh VERB
.*asóir NOUN
.*urnae NOUN
.*adair NOUN
.*mpáil NOUN
.*opail NOUN
.*núint NOUN
.*harla VERB
.*ochán NOUN
.*gtar VERB
.*ugtar VERB
.*airne NOUN
.*tháir NOUN
.*ábhar NOUN
.*hanta NOUN
.*sanna NOUN
.*eora NOUN
.*ríodh VERB
.*striú NOUN
.*reoir NOUN
.*hithe NOUN
.*roigh NOUN
.*oifig NOUN
.*inní NOUN
.*ation NOUN
.*igire NOUN
.*ríche NOUN
.*aghas NOUN
.*lucht NOUN
.*nfidh VERB
.*rghus PROPN
.*imín NOUN
.*áimín NOUN
.*intar VERB
.*nasaí NOUN
.*oidis NOUN
