True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextWord1 == "दौरान" : object.conclusion = "DET"
			object.nextWord1 == "बीच" : object.conclusion = "DET"
			object.word == "कम" : object.conclusion = "DET"
			object.nextWord1 == "वजह" : object.conclusion = "DET"
			object.word == "ज्यादा" : object.conclusion = "DET"
			object.word == "अधिक" : object.conclusion = "DET"
				object.prevWord1 == "उससे" and object.word == "अधिक" and object.nextWord1 == "के" : object.conclusion = "NOUN"
				object.prevWord2 == "लाख" and object.word == "अधिक" : object.conclusion = "NOUN"
			object.word == "इस" and object.nextWord1 == "कारण" : object.conclusion = "DET"
			object.suffixL2 == "फी" : object.conclusion = "DET"
			object.word == "जिस" and object.nextWord1 == "कारण" : object.conclusion = "DET"
			object.nextWord1 == "ओर" : object.conclusion = "DET"
			object.prevWord1 == "पीछे" and object.nextWord1 == "कारण" : object.conclusion = "DET"
		object.nextWord1 == "भी" : object.conclusion = "PRON"
			object.nextWord2 == "उम्मीद" : object.conclusion = "DET"
		object.word == "यह" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "यह" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.nextWord1 == "नया" : object.conclusion = "DET"
			object.nextWord2 == "फैसला" : object.conclusion = "DET"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADP" and object.word == "यह" : object.conclusion = "DET"
			object.word == "यह" and object.nextWord1 == "अहम" : object.conclusion = "DET"
		object.nextTag1 == "AUX" and object.nextTag2 == "SCONJ" : object.conclusion = "PRON"
		object.word == "यह" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.nextWord2 == "सामने" : object.conclusion = "DET"
			object.prevWord1 == "ने" and object.word == "यह" and object.nextWord1 == "घोषणा" : object.conclusion = "DET"
		object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "कम" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.word == "यह" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "कुछ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "यह" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
			object.prevWord1 == "में" and object.word == "यह" and object.nextWord1 == "एक" : object.conclusion = "DET"
		object.word == "यह" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "यह" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "यह" and object.nextWord1 == "सब" : object.conclusion = "DET"
		object.word == "यह" and object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.nextWord1 == "सारी" : object.conclusion = "DET"
		object.prevWord1 == "सब" : object.conclusion = "PRON"
		object.word == "यह" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.word == "यह" and object.nextWord1 == "पता" : object.conclusion = "PRON"
		object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "ऐसे" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "ये" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.word == "इतना" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "काफी" and object.word == "कुछ" : object.conclusion = "PRON"
		object.word == "वही" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "यह" and object.nextWord1 == "स्वीकार" and object.nextWord2 == "किया" : object.conclusion = "PRON"
		object.word == "ये" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "यह" and object.nextWord2 == "और" : object.conclusion = "PRON"
		object.word == "इस" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "यह" and object.nextTag1 == "PROPN" : object.conclusion = "PRON"
		object.word == "यही" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "यह" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "वही" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "यह" and object.nextWord1 == "और" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "इन" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.word == "संयुक्त" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "संयुक्त" and object.nextWord1 == "आयुक्त" : object.conclusion = "NOUN"
			object.nextWord2 == "स्तर" : object.conclusion = "NOUN"
		object.word == "जनता" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "विकास" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "केंद्रीय" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.word == "विदेश" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.nextWord1 == "राज्य" : object.conclusion = "PROPN"
			object.prevWord2 == "और" and object.prevWord1 == "भारतीय" and object.word == "विदेश" : object.conclusion = "PROPN"
			object.nextWord2 == "ने" : object.conclusion = "PROPN"
		object.word == "राष्ट्रीय" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextWord2 == "आयोग" : object.conclusion = "PROPN"
			object.nextWord2 == "परिषद" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.word == "राष्ट्रीय" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
			object.nextWord1 == "पूछताछ" : object.conclusion = "PROPN"
			object.nextWord1 == "राइफल" : object.conclusion = "PROPN"
			object.prevWord1 == "के" and object.nextWord1 == "सुरक्षा" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "कोर्ट" : object.conclusion = "NOUN"
		object.word == "रक्षा" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.word == "रक्षा" and object.nextWord1 == "खरीद" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "मंत्री" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "कोर्ट" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "प्रदेश" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "मंत्रालय" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "मंत्रालय" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "कांफ्रेंस" : object.conclusion = "NOUN"
		object.word == "पेट्रोलियम" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "मंत्री" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.nextTag1 == "AUX" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
			object.suffixL2 == "ान" : object.conclusion = "PROPN"
			object.word == "मंत्री" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "कुवैत" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
			object.prevWord1 == "दल" : object.conclusion = "PROPN"
			object.word == "पार्क" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.nextTag2 == "SCONJ" : object.conclusion = "ADJ"
		object.prevWord1 == "का" : object.conclusion = "NOUN"
			object.suffixL2 == "ार" : object.conclusion = "PROPN"
			object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "PROPN"
			object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
			object.suffixL2 == "री" : object.conclusion = "PROPN"
			object.nextWord1 == "के" : object.conclusion = "PROPN"
			object.suffixL2 == "रत" : object.conclusion = "PROPN"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADP" : object.conclusion = "PROPN"
			object.nextWord2 == "से" : object.conclusion = "PROPN"
			object.prevWord2 == "पाकिस्तान" : object.conclusion = "PROPN"
			object.prevWord1 == "का" and object.nextWord1 == "विरोध" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "६" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevWord1 == "केंद्रीय" and object.word == "मंत्री" : object.conclusion = "NOUN"
			object.prevWord2 == "" : object.conclusion = "PROPN"
		object.word == "केंद्रीय" and object.nextWord1 == "मंत्री" : object.conclusion = "ADJ"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "केंद्रीय" : object.conclusion = "PROPN"
		object.prevWord1 == "इस" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "मार्च" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
			object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "प्रदेश" : object.conclusion = "NOUN"
		object.word == "उप" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.word == "मंत्रालय" : object.conclusion = "NOUN"
		object.word == "क्रिकेट" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord1 == "पाकिस्तान" : object.conclusion = "PROPN"
		object.word == "स्वास्थ्य" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "की" and object.word == "रक्षा" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "कोर्ट" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "प्रकाश" and object.nextWord1 == "में" : object.conclusion = "NOUN"
		object.word == "२१" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.nextWord1 == "हजार" : object.conclusion = "NUM"
		object.word == "२४" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.nextWord1 == "किया" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "अधिकृत" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "स्वास्थ्य" : object.conclusion = "NOUN"
		object.word == "केंद्र" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "८" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevTag1 == "ADJ" and object.word == "प्रदेश" : object.conclusion = "NOUN"
		object.word == "वित्त" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.nextWord1 == "फीसदी" : object.conclusion = "NUM"
		object.word == "विदेश" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "हाउस" : object.conclusion = "NOUN"
		object.word == "राज" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "राष्ट्र" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "मेडिकल" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "ऑफ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "राष्ट्र" : object.conclusion = "NOUN"
		object.word == "बदले" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "के" : object.conclusion = "ADP"
		object.prevTag1 == "NUM" and object.word == "मंत्री" : object.conclusion = "NOUN"
		object.word == "स्टील" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "अधिकृत" : object.conclusion = "ADJ"
		object.nextWord1 == "हो" : object.conclusion = "ADJ"
		object.word == "१३" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.nextWord1 == "करोड़" : object.conclusion = "NUM"
		object.word == "मध्य" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.suffixL2 == "ली" : object.conclusion = "PROPN"
			object.word == "मुख्यमंत्री" and object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.word == "ब्यूरो" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.word == "प्रदेश" : object.conclusion = "NOUN"
		object.word == "रक्षा" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "पंचायती" : object.conclusion = "NOUN"
		object.prevWord2 == "इस" and object.prevWord1 == "प्रजनन" and object.word == "केंद्र" : object.conclusion = "NOUN"
		object.nextWord1 == "लाख" : object.conclusion = "NUM"
		object.nextWord1 == "वर्षीय" : object.conclusion = "NUM"
		object.word == "२९" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevTag1 == "NUM" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "बादल" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "मंत्रालय" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "विकास" : object.conclusion = "NOUN"
		object.nextWord1 == "रूम" : object.conclusion = "NOUN"
		object.word == "आयकर" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "विश्वविद्यालय" : object.conclusion = "NOUN"
		object.prevWord1 == "लांस" : object.conclusion = "NOUN"
		object.prevWord1 == "सत्र" and object.word == "न्यायालय" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "संतोष" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "कल्याण" : object.conclusion = "NOUN"
		object.word == "केंद्र" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "कई" : object.conclusion = "NOUN"
		object.word == "मंत्री" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "के" and object.nextWord1 == "पर" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "स्टेडियम" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord2 == "वाली" and object.word == "एक्सप्रेस" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "विश्वविद्यालय" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "स्वास्थ्य" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "प्रदेश" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "फोरम" : object.conclusion = "NOUN"
		object.nextWord1 == "जाम" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "नगर" : object.conclusion = "NOUN"
		object.word == "आईटी" and object.nextWord1 == "सेंटर" : object.conclusion = "NOUN"
		object.prevWord1 == "आईटी" and object.word == "सेंटर" : object.conclusion = "NOUN"
		object.word == "स्टील" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "रूप" : object.conclusion = "ADJ"
		object.nextTag1 == "AUX" and object.nextTag2 == "SCONJ" : object.conclusion = "ADJ"
		object.prevTag1 == "NUM" and object.word == "केंद्रीय" : object.conclusion = "ADJ"
		object.nextWord1 == "सैन्य" : object.conclusion = "ADJ"
		object.word == "केंद्रीय" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.nextWord1 == "कर" : object.conclusion = "VERB"
			object.nextTag2 == "AUX" : object.conclusion = "NOUN"
				object.nextWord2 == "रहे" : object.conclusion = "PROPN"
		object.word == "बदले" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "वर्षो" : object.conclusion = "NUM"
		object.word == "२६" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.nextWord1 == "बजे" : object.conclusion = "NUM"
		object.word == "१७" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.word == "२" and object.nextWord1 == "-" : object.conclusion = "NUM"
		object.prevTag1 == "PROPN" and object.word == "जी" and object.nextTag1 == "ADP" : object.conclusion = "PART"
		object.prevTag1 == "DET" and object.word == "महल" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "महल" : object.conclusion = "NOUN"
		object.prevWord1 == "अपना" : object.conclusion = "NOUN"
		object.prevWord1 == "खूबसूरत" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "सन्" : object.conclusion = "NOUN"
		object.word == "ई." and object.nextWord1 == "में" : object.conclusion = "NOUN"
		object.word == "रानी" and object.nextWord1 == "पद्मिनी" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.prevWord1 == "की" and object.nextWord1 == "के" : object.conclusion = "NOUN"
		object.word == "विंग" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "खरीफ" and object.nextWord2 == "को" : object.conclusion = "NOUN"
		object.prevWord1 == "एक" and object.nextWord1 == "की" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "न्यायालय" : object.conclusion = "NOUN"
		object.nextWord1 == "दिलाने" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "बाल" : object.conclusion = "NOUN"
		object.word == "केंद्र" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "विकास" and object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "सियाचिन" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.word == "पृथ्वी" and object.nextWord1 == "पर" : object.conclusion = "NOUN"
		object.prevWord1 == "मुख्य" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "विश्वविद्यालय" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "राजमार्ग" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "मंडल" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "वामदल" and object.word == "फ्रंट" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "निदेशालय" : object.conclusion = "NOUN"
		object.word == "स्वास्थ्य" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.nextWord1 == "सचिव" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "वार्मिंग" : object.conclusion = "NOUN"
		object.word == "राजमार्ग" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "यूनियन" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextWord1 == "हमें" : object.conclusion = "NOUN"
		object.word == "संसाधन" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "मानव" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "नगर" and object.nextWord1 == "निगम" : object.conclusion = "NOUN"
		object.word == "प्रौद्योगिकी" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "हिंदी" and object.nextWord1 == "में" : object.conclusion = "NOUN"
		object.word == "विदेश" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.nextWord2 == "मानवता" : object.conclusion = "NOUN"
		object.nextWord1 == "दी" : object.conclusion = "NOUN"
		object.word == "परिषद" and object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
			object.prevWord2 == "राष्ट्र" : object.conclusion = "PROPN"
		object.word == "उप" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "प्रदेश" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "घोटाले" : object.conclusion = "NOUN"
		object.word == "शताब्दी" and object.nextWord2 == "के" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "कोर्ट" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "कार्य" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "राज्यमंत्री" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "मंत्रालय" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "टास्क" and object.word == "फोर्स" : object.conclusion = "NOUN"
		object.word == "कोला" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.nextWord1 == "सभा" : object.conclusion = "NOUN"
		object.word == "गौर" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "कप" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "स्वास्थ्य" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "मंत्री" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "प्राधिकरण" : object.conclusion = "NOUN"
		object.word == "राजमार्ग" and object.nextWord1 == "पर" and object.nextWord2 == "जाम" : object.conclusion = "NOUN"
		object.word == "जयंती" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.word == "मानव" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.word == "उत्तर" and object.nextWord2 == "पश्चिमी" : object.conclusion = "ADJ"
		object.nextWord1 == "बयान" : object.conclusion = "ADJ"
		object.word == "राष्ट्रीय" and object.nextWord1 == "राजमार्ग" and object.nextWord2 == "जाम" : object.conclusion = "ADJ"
		object.word == "अमन" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "लिया" : object.conclusion = "VERB"
		object.nextWord1 == "हुई" : object.conclusion = "VERB"
		object.word == "बदले" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.prevWord1 == "नहीं" : object.conclusion = "VERB"
		object.word == "२८" and object.nextTag1 == "ADJ" : object.conclusion = "NUM"
		object.prevTag1 == "ADP" and object.word == "१३" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
		object.word == "३१" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.word == "२" and object.nextWord1 == "से" : object.conclusion = "NUM"
		object.nextWord1 == "डिग्री" : object.conclusion = "NUM"
		object.prevWord1 == "नंबर" and object.word == "वन" : object.conclusion = "NUM"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "की" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "की" : object.conclusion = "ADP"
			object.prevWord1 == "सरकार" and object.word == "की" and object.nextWord1 == "है" : object.conclusion = "ADP"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "बाद" : object.conclusion = "ADV"
		object.word == "की" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.word == "की" and object.nextWord1 == "'" : object.conclusion = "ADP"
		object.word == "बाद" and object.nextWord1 == "में" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "पर" : object.conclusion = "CCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "पहले" : object.conclusion = "ADV"
			object.prevWord1 == "वाले" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "दौरान" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.word == "लायक" : object.conclusion = "ADP"
			object.prevTag1 == "VERB" and object.word == "को" : object.conclusion = "ADP"
			object.word == "पर" and object.nextTag1 == "AUX" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "बीच" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "प्रति" : object.conclusion = "PART"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "साथ" : object.conclusion = "ADV"
		object.prevWord2 == "जाने" and object.prevWord1 == "के" and object.word == "बाद" : object.conclusion = "ADV"
		object.prevWord1 == "को" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "पास" : object.conclusion = "X"
			object.nextWord2 == "नोटिस" : object.conclusion = "PROPN"
		object.prevTag1 == "ADV" and object.word == "से" : object.conclusion = "PART"
			object.prevWord1 == "वहीं" and object.word == "से" : object.conclusion = "ADP"
		object.word == "की" and object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "से" and object.nextTag1 == "DET" : object.conclusion = "PART"
		object.prevWord1 == "के" and object.word == "पहले" : object.conclusion = "ADJ"
		object.prevWord1 == "दूसरी" : object.conclusion = "ADV"
		object.word == "सामने" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "के" : object.conclusion = "ADP"
			object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.prevTag2 == "ADP" and object.prevTag1 == "PUNCT" and object.word == "साथ" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "वजह" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "पहले" : object.conclusion = "ADV"
		object.word == "की" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "" : object.conclusion = "ADV"
			object.prevWord1 == "" and object.word == "बकौल" : object.conclusion = "ADP"
			object.prevWord1 == "" and object.word == "वजह" : object.conclusion = "NOUN"
			object.prevTag2 == "" and object.prevTag1 == "" and object.word == "कारण" : object.conclusion = "NOUN"
			object.word == "पहले" and object.nextWord2 == "के" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "लिए" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "कारण" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.word == "पर" : object.conclusion = "CCONJ"
		object.prevTag1 == "CCONJ" : object.conclusion = "ADV"
			object.prevTag2 == "PRON" and object.prevTag1 == "CCONJ" : object.conclusion = "ADP"
		object.word == "पहले" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.nextWord1 == "तक" : object.conclusion = "ADP"
			object.prevTag2 == "NUM" : object.conclusion = "ADP"
		object.prevWord1 == "का" : object.conclusion = "ADV"
			object.suffixL3 == "ारण" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "से" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
		object.prevTag1 == "SCONJ" : object.conclusion = "ADV"
		object.word == "के" and object.nextWord1 == "बदले" and object.nextWord2 == "अनाज" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "वजह" : object.conclusion = "NOUN"
		object.word == "पीछे" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.prevWord1 == "ने" : object.conclusion = "ADV"
		object.prevWord1 == "लाभ" and object.word == "के" and object.nextWord1 == "पद" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "कारण" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "हवाले" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "पास" and object.nextWord1 == "के" : object.conclusion = "ADV"
		object.prevWord1 == "में" and object.word == "लिए" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "पास" : object.conclusion = "X"
		object.word == "जैसे" and object.nextWord1 == "ही" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "पीछे" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "दौरान" : object.conclusion = "ADV"
		object.word == "मुकाबले" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "कोई" : object.conclusion = "NOUN"
		object.word == "लिए" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "AUX"
		object.prevWord1 == "है" and object.word == "पर" : object.conclusion = "CCONJ"
		object.prevWord1 == "लिए" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "ऊपर" : object.conclusion = "ADV"
		object.prevWord1 == "वह" : object.conclusion = "ADV"
		object.prevWord2 == ")" and object.word == "साथ" : object.conclusion = "ADV"
		object.prevWord2 == ")" and object.prevWord1 == "के" and object.word == "पास" : object.conclusion = "ADV"
		object.word == "चलते" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.word == "लिए" and object.nextWord1 == "जाने" : object.conclusion = "VERB"
		object.prevWord1 == "एस" : object.conclusion = "PROPN"
		object.word == "की" and object.nextWord1 == "खाड़ी" : object.conclusion = "PROPN"
		object.word == "वजह" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord2 == "में" and object.word == "पहले" : object.conclusion = "ADJ"
		object.word == "जैसा" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord2 == "-" and object.prevWord1 == "फानन" and object.word == "में" : object.conclusion = "PART"
		object.prevWord1 == "अलग" : object.conclusion = "PART"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADP" and object.word == "पहले" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "पश्चात" : object.conclusion = "ADV"
		object.prevWord1 == "उन्होंने" : object.conclusion = "ADV"
		object.prevWord1 == "हमें" : object.conclusion = "ADV"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "पहले" : object.conclusion = "ADV"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADP" and object.word == "बीच" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "ऊपर" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "सामने" : object.conclusion = "ADV"
		object.word == "लिए" and object.nextWord1 == "गए" : object.conclusion = "VERB"
		object.word == "तुलना" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "वजह" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "की" and object.word == "प्रति" : object.conclusion = "NOUN"
		object.prevWord1 == "थी" and object.word == "पर" : object.conclusion = "CCONJ"
		object.word == "पास" and object.nextWord1 == "कराने" : object.conclusion = "X"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "सबसे" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "बहुत" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "बाद" : object.conclusion = "PART"
		object.prevWord1 == "किलोमीटर" : object.conclusion = "ADP"
		object.prevWord1 == "या" : object.conclusion = "PART"
		object.word == "बहुत" and object.nextTag1 == "ADP" : object.conclusion = "DET"
		object.prevWord1 == "के" and object.word == "आगे" : object.conclusion = "ADP"
		object.word == "बेहद" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "सर्वाधिक" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "आखिर" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "इसके" and object.word == "आगे" : object.conclusion = "ADP"
		object.word == "वहीं" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "सबसे" and object.nextWord1 == "आगे" : object.conclusion = "ADJ"
		object.nextWord1 == "तौर" : object.conclusion = "ADJ"
		object.prevWord2 == "कठोर" : object.conclusion = "ADJ"
		object.nextWord1 == "सी" : object.conclusion = "DET"
		object.word == "फिर" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "नई" and object.nextWord1 == "दिल्ली" : object.conclusion = "PROPN"
		object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag2 == "NUM" and object.prevTag1 == "PUNCT" and object.word == "दूसरे" : object.conclusion = "PRON"
			object.word == "दूसरी" : object.conclusion = "ADJ"
			object.word == "अलग" and object.nextWord1 == "से" : object.conclusion = "ADV"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.word == "पूर्व" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
			object.nextWord1 == "पहले" : object.conclusion = "ADJ"
			object.word == "ठीक" : object.conclusion = "ADV"
			object.word == "लिखित" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "छोटे" : object.conclusion = "ADJ"
			object.prevWord1 == "एक" and object.nextWord1 == "के" : object.conclusion = "PRON"
			object.prevWord1 == "एक" and object.nextWord1 == "का" : object.conclusion = "PRON"
		object.word == "प्रमुख" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
		object.word == "भारतीय" and object.nextTag1 == "PROPN" and object.nextTag2 == "NOUN" : object.conclusion = "PROPN"
			object.nextWord2 == "सचिव" : object.conclusion = "ADJ"
		object.word == "न्यूनतम" and object.nextTag1 == "PROPN" and object.nextTag2 == "NOUN" : object.conclusion = "PROPN"
		object.word == "दूसरे" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "CCONJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "अंतर्राष्ट्रीय" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "PROPN"
		object.word == "अन्य" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextWord1 == "ने" : object.conclusion = "PROPN"
			object.suffixL2 == "ुख" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" : object.conclusion = "NOUN"
		object.nextWord1 == "से" : object.conclusion = "NOUN"
			object.word == "अलग" and object.nextWord1 == "से" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "पूर्व" : object.conclusion = "ADP"
		object.prevWord1 == "के" and object.word == "समान" : object.conclusion = "ADP"
		object.word == "भारतीय" and object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.word == "भारतीय" and object.nextWord1 == "उच्चायुक्त" : object.conclusion = "ADJ"
		object.nextWord1 == "के" : object.conclusion = "NOUN"
			object.suffixL3 == "ाबी" : object.conclusion = "PROPN"
		object.nextWord1 == "को" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.nextWord1 == "घायल" : object.conclusion = "NOUN"
		object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "पूर्व" : object.conclusion = "ADP"
		object.prevWord1 == "से" and object.word == "पूर्व" : object.conclusion = "ADP"
			object.prevWord2 == "करने" : object.conclusion = "ADV"
		object.prevWord1 == "राष्ट्रीय" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "मुस्लिम" : object.conclusion = "PROPN"
		object.nextWord1 == "न्यायालय" : object.conclusion = "PROPN"
		object.nextWord2 == "कंट्रोल" : object.conclusion = "PROPN"
		object.word == "पूर्व" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.nextWord1 == "में" : object.conclusion = "NOUN"
		object.prevWord1 == "के" and object.word == "अतिरिक्त" : object.conclusion = "NOUN"
		object.word == "प्राकृतिक" and object.nextWord1 == "गैस" : object.conclusion = "PROPN"
		object.nextWord1 == "का" : object.conclusion = "NOUN"
		object.word == "खुफिया" and object.nextWord1 == "विभाग" : object.conclusion = "NOUN"
		object.nextWord2 == "संघ" : object.conclusion = "PROPN"
		object.word == "प्रमुख" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.word == "मुख्य" and object.nextWord1 == "न्यायाधीश" : object.conclusion = "NOUN"
		object.word == "आतंकवादी" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.word == "मुख्य" and object.nextWord2 == "अधिकारी" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "खुफिया" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "विकास" : object.conclusion = "PROPN"
		object.nextWord1 == "वायुसेना" : object.conclusion = "PROPN"
		object.prevWord1 == "केंद्रीय" : object.conclusion = "PROPN"
		object.word == "शहरी" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "नक्सल" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.word == "प्रमुख" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.word == "प्रमुख" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "तकनीकी" : object.conclusion = "NOUN"
		object.prevWord1 == "के" and object.word == "ठीक" : object.conclusion = "PART"
		object.word == "ठीक" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "PART"
		object.nextWord1 == "लीग" : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.word == "एशियाई" : object.conclusion = "PROPN"
		object.nextWord1 == "एंड" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "पूर्व" : object.conclusion = "PROPN"
			object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.word == "भारतीय" and object.nextWord1 == "उद्योग" and object.nextWord2 == "व्यापार" : object.conclusion = "PROPN"
		object.nextWord1 == "नौसेना" : object.conclusion = "PROPN"
		object.nextWord2 == "अधिनियम" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "यूरोपीय" : object.conclusion = "PROPN"
		object.word == "भारतीय" and object.nextWord2 == "संस्थान" : object.conclusion = "PROPN"
		object.suffixL3 == "फिक" : object.conclusion = "PROPN"
		object.word == "वार्षिक" and object.nextWord1 == "सूचना" : object.conclusion = "PROPN"
		object.word == "भारतीय" and object.nextWord1 == "रेलवे" : object.conclusion = "PROPN"
		object.word == "ग्रामीण" and object.nextWord1 == "स्वास्थ्य" : object.conclusion = "PROPN"
		object.word == "फॉरेंसिक" and object.nextWord1 == "विज्ञान" : object.conclusion = "PROPN"
		object.word == "पश्चिमी" and object.nextWord2 == "पर्वतारोहण" : object.conclusion = "PROPN"
		object.word == "सामाजिक" and object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "PROPN"
		object.prevWord2 == "पासवान" and object.word == "अलग" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "एकत्र" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "कब्जा" and object.word == "बरकरार" : object.conclusion = "ADV"
		object.word == "आउट" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord2 == "खिलाफ" : object.conclusion = "PROPN"
		object.word == "अलगाववादी" and object.nextWord1 == "संगठन" : object.conclusion = "NOUN"
		object.word == "सैन्य" and object.nextWord1 == "अदालत" and object.nextWord2 == "ने" : object.conclusion = "NOUN"
		object.prevWord2 == "की" and object.word == "अदा" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "NOUN" and object.word == "प्रमुख" : object.conclusion = "NOUN"
		object.prevWord1 == "एक" and object.word == "दिवसीय" and object.nextWord1 == "मैच" : object.conclusion = "NOUN"
		object.word == "सशस्त्र" and object.nextWord1 == "पुलिस" and object.nextWord2 == "के" : object.conclusion = "NOUN"
		object.word == "आतंकवादी" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "संबंधी" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "ों" : object.conclusion = "NOUN"
			object.word == "सरकार" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "जिले" : object.conclusion = "NOUN"
			object.suffixL2 == "्ष" : object.conclusion = "NOUN"
			object.nextWord2 == "हैं" : object.conclusion = "NOUN"
			object.prevWord1 == "सिंह" and object.nextWord1 == "में" : object.conclusion = "NOUN"
			object.word == "नाम" : object.conclusion = "NOUN"
			object.suffixL2 == "के" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "चुनाव" : object.conclusion = "NOUN"
			object.prevWord2 == "पंचायती" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "पुलिस" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "हत्याकांड" and object.nextWord1 == "में" : object.conclusion = "NOUN"
			object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord2 == "अमर" : object.conclusion = "NOUN"
			object.suffixL2 == "बह" : object.conclusion = "NOUN"
			object.prevWord1 == "राठी" and object.word == "गिरोह" : object.conclusion = "NOUN"
			object.prevWord1 == "राष्ट्र" and object.nextWord1 == "कोफी" : object.conclusion = "NOUN"
			object.prevWord2 == "भारत" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" and object.word == "डॉ." : object.conclusion = "NOUN"
			object.prevWord1 == "जैन" : object.conclusion = "NOUN"
			object.word == "झील" and object.nextWord2 == "किनारे" : object.conclusion = "NOUN"
			object.prevWord2 == "मनमोहन" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord2 == "जद" : object.conclusion = "NOUN"
			object.suffixL3 == "ांव" : object.conclusion = "NOUN"
			object.word == "पद" : object.conclusion = "NOUN"
			object.suffixL3 == "वार" : object.conclusion = "NOUN"
			object.prevWord1 == "गांधी" and object.word == "पेंशन" : object.conclusion = "NOUN"
			object.nextWord2 == "उन" : object.conclusion = "NOUN"
			object.prevWord1 == "दीक्षित" : object.conclusion = "NOUN"
			object.prevWord2 == "उमा" : object.conclusion = "NOUN"
			object.word == "सरकार" and object.nextWord2 == "उमा" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
			object.nextWord2 == "इस" : object.conclusion = "NOUN"
			object.word == "इकाई" : object.conclusion = "NOUN"
			object.prevWord1 == "महाजन" : object.conclusion = "NOUN"
			object.nextWord1 == "नहीं" : object.conclusion = "NOUN"
			object.nextWord2 == "जाने" : object.conclusion = "NOUN"
			object.nextWord1 == "स्टेशन" : object.conclusion = "NOUN"
			object.word == "संसद" and object.nextWord1 == "में" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" and object.word == "कल" : object.conclusion = "NOUN"
			object.prevWord2 == "कोर्ट" and object.word == "इंक्वायरी" : object.conclusion = "NOUN"
			object.suffixL2 == "टर" : object.conclusion = "NOUN"
			object.suffixL3 == "ाओं" : object.conclusion = "NOUN"
			object.nextWord1 == "करने" : object.conclusion = "NOUN"
			object.prevWord2 == "साबरमती" : object.conclusion = "NOUN"
			object.prevWord2 == "दक्षिण" and object.prevWord1 == "एशिया" and object.word == "क्षेत्र" : object.conclusion = "NOUN"
			object.nextWord1 == "-" : object.conclusion = "NOUN"
			object.prevWord1 == "आईटी" and object.nextWord1 == "में" : object.conclusion = "NOUN"
			object.prevWord1 == "जुबली" : object.conclusion = "NOUN"
			object.prevWord2 == "अमरिंदर" : object.conclusion = "NOUN"
			object.nextWord1 == "अरब" : object.conclusion = "NUM"
		object.prevWord1 == "केंद्र" and object.word == "सरकार" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "रूप" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "मंत्री" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
			object.nextWord2 == "बनाया" : object.conclusion = "NOUN"
			object.word == "कार्य" : object.conclusion = "NOUN"
			object.word == "श्रम" and object.nextWord1 == "मंत्री" and object.nextWord2 == "ने" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevWord1 == "जैन" : object.conclusion = "NOUN"
			object.prevTag2 == "NUM" and object.prevTag1 == "PROPN" : object.conclusion = "NOUN"
			object.prevWord1 == "ग्लोबल" : object.conclusion = "NOUN"
			object.prevWord2 == "ने" : object.conclusion = "NOUN"
			object.nextWord2 == "द" : object.conclusion = "NOUN"
		object.prevWord1 == "के" and object.word == "समय" : object.conclusion = "ADP"
		object.nextWord2 == "(" : object.conclusion = "PROPN"
			object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "में" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.suffixL3 == "लिस" : object.conclusion = "NOUN"
			object.prevWord2 == "प्रमुख" : object.conclusion = "NOUN"
			object.prevWord1 == "फीसदी" : object.conclusion = "NOUN"
		object.prevWord1 == "भारत" and object.word == "सरकार" : object.conclusion = "PROPN"
		object.prevWord1 == "की" and object.word == "तरह" : object.conclusion = "ADP"
		object.word == "आतंकी" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "विदेशी" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "विभाग" : object.conclusion = "PROPN"
		object.nextWord1 == "मंत्रालय" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "हाईकोर्ट" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.nextWord1 == "करोड़" : object.conclusion = "NUM"
		object.prevWord1 == "के" and object.word == "संबंध" and object.nextWord1 == "में" : object.conclusion = "ADP"
		object.prevWord1 == "के" and object.word == "तौर" and object.nextWord1 == "पर" : object.conclusion = "ADP"
		object.nextWord1 == "सिंह" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "पार्टी" : object.conclusion = "PROPN"
			object.prevWord1 == "कांग्रेस" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "कार्यक्रम" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" and object.word == "आयोग" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "राय" : object.conclusion = "PROPN"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.prevWord1 == "का" : object.conclusion = "NOUN"
			object.prevTag2 == "ADJ" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "रोक" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.nextWord1 == "लाख" : object.conclusion = "NUM"
		object.nextWord1 == "गई" : object.conclusion = "VERB"
		object.nextWord1 == "फीसदी" : object.conclusion = "NUM"
		object.nextWord1 == "संबंधी" : object.conclusion = "ADJ"
			object.suffixL3 == "" : object.conclusion = "NOUN"
		object.word == "विश्व" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.word == "विश्व" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "बैंक" : object.conclusion = "PROPN"
			object.prevWord1 == "रिजर्व" and object.word == "बैंक" and object.nextWord1 == "ने" : object.conclusion = "NOUN"
		object.nextWord1 == "मिमी" : object.conclusion = "NUM"
		object.prevTag1 == "PROPN" and object.word == "आयोग" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "रेलवे" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.word == "बार" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevWord2 == "बार" and object.word == "बार" : object.conclusion = "ADV"
		object.nextWord1 == "रुपये" : object.conclusion = "NUM"
		object.nextWord1 == "एक्सप्रेस" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "जेल" : object.conclusion = "PROPN"
		object.prevWord1 == "नहीं" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "समय" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.word == "कंपनी" : object.conclusion = "PROPN"
		object.nextWord1 == "संहिता" : object.conclusion = "PROPN"
		object.word == "महिला" and object.nextWord1 == "आयोग" : object.conclusion = "PROPN"
		object.nextWord1 == "गया" : object.conclusion = "VERB"
		object.nextWord1 == "अंक" : object.conclusion = "NUM"
		object.nextWord1 == "अरब" : object.conclusion = "NUM"
		object.nextWord1 == "मतों" : object.conclusion = "NUM"
		object.nextWord1 == "गए" : object.conclusion = "VERB"
			object.prevWord2 == "से" : object.conclusion = "NOUN"
		object.word == "खेल" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.prevWord2 == "अंतर्राष्ट्रीय" : object.conclusion = "PROPN"
			object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "केन्द्र" and object.word == "सरकार" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" and object.word == "समूह" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "पुरस्कार" : object.conclusion = "PROPN"
		object.word == "हवा" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "हाई" : object.conclusion = "PROPN"
		object.word == "कार" and object.nextWord1 == "निकोबार" : object.conclusion = "PROPN"
		object.prevWord2 == "विश्व" and object.word == "संगठन" : object.conclusion = "PROPN"
		object.nextWord1 == "लिमिटेड" : object.conclusion = "PROPN"
		object.nextWord1 == "धर्म" : object.conclusion = "PROPN"
		object.word == "सहयोगी" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "के" and object.word == "वक्त" : object.conclusion = "ADP"
		object.word == "१६" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "इलाके" : object.conclusion = "PROPN"
		object.prevWord1 == "वोल्कर" : object.conclusion = "PROPN"
		object.word == "रोजगार" and object.nextTag1 == "PROPN" and object.nextTag2 == "NOUN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "जल" : object.conclusion = "PROPN"
		object.word == "सूचना" and object.nextWord2 == "प्रसारण" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "बिल" : object.conclusion = "PROPN"
		object.word == "काम" and object.nextWord2 == "बदले" : object.conclusion = "PROPN"
		object.word == "लाभ" and object.nextWord1 == "के" and object.nextWord2 == "पद" : object.conclusion = "PROPN"
		object.word == "नागरिक" and object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "राजा" and object.nextWord1 == "ने" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "कानून" : object.conclusion = "PROPN"
		object.prevWord1 == "वक्फ" and object.word == "बोर्ड" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "विज्ञान" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "दादरी" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "ADJ" and object.word == "हवाई" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" and object.word == "ढलान" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "धर्म" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" and object.word == "कानून" : object.conclusion = "PROPN"
		object.word == "विश्व" and object.nextWord1 == "प्रसिद्ध" : object.conclusion = "ADJ"
		object.nextWord1 == "विरोधी" : object.conclusion = "ADJ"
			object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "वर्तमान" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "योग्य" : object.conclusion = "ADJ"
		object.word == "भूकंप" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "मेगावाट" : object.conclusion = "NUM"
		object.nextWord1 == "मिलीमीटर" : object.conclusion = "NUM"
		object.nextWord1 == "लोग" : object.conclusion = "NUM"
			object.prevTag2 == "PART" : object.conclusion = "NOUN"
		object.word == "रिकॉर्ड" and object.nextWord1 == "किया" : object.conclusion = "X"
		object.prevWord2 == "" and object.word == "पर्यटन" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "मस्जिद" : object.conclusion = "PROPN"
		object.word == "सेक्टर" and object.nextWord1 == "-" : object.conclusion = "PROPN"
		object.nextWord1 == "घोटाले" : object.conclusion = "PROPN"
		object.prevWord1 == "अणे" : object.conclusion = "PROPN"
		object.nextWord2 == "संहिता" : object.conclusion = "PROPN"
		object.word == "परमाणु" and object.nextWord1 == "ऊर्जा" and object.nextWord2 == "एजेंसी" : object.conclusion = "PROPN"
		object.prevWord2 == "परमाणु" and object.word == "एजेंसी" : object.conclusion = "PROPN"
		object.prevWord2 == "लाभ" and object.prevWord1 == "के" and object.word == "पद" : object.conclusion = "PROPN"
			object.prevWord1 == "के" and object.word == "पद" and object.nextWord1 == "की" : object.conclusion = "NOUN"
		object.prevWord1 == "पाकिस्तान" and object.word == "सरकार" : object.conclusion = "PROPN"
		object.nextWord1 == "अनुसंधान" : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.word == "राय" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "द्वीप" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.nextWord1 == "कुमार" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "अकादमी" : object.conclusion = "PROPN"
		object.prevWord1 == "पाक" and object.word == "सरकार" : object.conclusion = "PROPN"
		object.nextWord2 == "लिमिटेड" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "आयोग" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" and object.word == "बोर्ड" : object.conclusion = "PROPN"
		object.prevTag2 == "ADP" and object.prevTag1 == "PROPN" and object.word == "विधानसभा" : object.conclusion = "PROPN"
			object.prevWord2 == "को" and object.word == "विधानसभा" : object.conclusion = "NOUN"
		object.prevWord2 == "डी" and object.prevWord1 == "-" and object.word == "कंपनी" : object.conclusion = "PROPN"
		object.prevWord1 == "वाघा" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" and object.word == "परियोजना" : object.conclusion = "PROPN"
		object.nextWord1 == "भवन" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "स्की" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.word == "कर्मचारी" and object.nextWord1 == "भविष्य" : object.conclusion = "PROPN"
		object.word == "मानसून" and object.nextWord1 == "पूर्व" : object.conclusion = "ADJ"
		object.word == "चीनी" and object.nextWord1 == "सेना" : object.conclusion = "ADJ"
		object.word == "सहकारी" and object.nextWord1 == "एजेंसियों" : object.conclusion = "ADJ"
		object.word == "आरोपी" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "से" and object.word == "भाग" : object.conclusion = "VERB"
		object.nextWord1 == "बजे" : object.conclusion = "NUM"
		object.prevWord1 == "तापमान" : object.conclusion = "NUM"
		object.prevTag1 == "PROPN" and object.word == "मंदिर" : object.conclusion = "PROPN"
			object.prevTag2 == "ADJ" : object.conclusion = "NOUN"
			object.word == "मंदिर" and object.nextWord1 == "निर्माण" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "किला" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" and object.word == "विभाग" : object.conclusion = "PROPN"
		object.prevWord1 == "अशोक" : object.conclusion = "PROPN"
		object.prevWord1 == "राष्ट्रीय" and object.nextWord1 == "परिषद" : object.conclusion = "PROPN"
		object.nextWord1 == "मंडल" : object.conclusion = "PROPN"
		object.word == "योजना" and object.nextWord1 == "आयोग" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "योजना" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.word == "राज्य" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "जिले" : object.conclusion = "PROPN"
		object.prevWord1 == "भारतीय" and object.word == "वायुसेना" : object.conclusion = "PROPN"
		object.nextWord2 == "नामक" : object.conclusion = "PROPN"
		object.nextWord1 == "ब्यूरो" : object.conclusion = "PROPN"
			object.prevTag1 == "NOUN" and object.word == "पोलित" : object.conclusion = "NOUN"
		object.word == "पद्म" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "तेल" and object.nextWord1 == "के" and object.nextWord2 == "बदले" : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "डीआईजी" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "खरीद" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "परमाणु" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "प्रकरण" : object.conclusion = "PROPN"
		object.word == "एलपीजी" and object.nextWord2 == "केरोसीन" : object.conclusion = "PROPN"
		object.prevWord1 == "की" and object.word == "खाड़ी" : object.conclusion = "PROPN"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "रेल" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "निधि" : object.conclusion = "PROPN"
		object.nextWord1 == "अधिनियम" : object.conclusion = "PROPN"
		object.prevWord1 == "राम" : object.conclusion = "PROPN"
		object.prevWord1 == "इंडियन" : object.conclusion = "PROPN"
		object.word == "लोक" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "स्टूडियो" : object.conclusion = "PROPN"
		object.nextWord1 == "उर्फ" : object.conclusion = "PROPN"
		object.prevWord1 == "अकाली" and object.word == "दल" : object.conclusion = "PROPN"
		object.word == "कमेटी" and object.nextWord1 == "(" : object.conclusion = "PROPN"
		object.prevWord1 == "तमिलनाडु" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "रेलवे" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.word == "परिवार" and object.nextWord1 == "कल्याण" : object.conclusion = "PROPN"
		object.word == "विश्व" and object.nextWord2 == "संगठन" : object.conclusion = "PROPN"
		object.word == "ऑपरेशन" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "CCONJ" and object.word == "खेल" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "प्रतियोगिता" : object.conclusion = "PROPN"
		object.word == "उपभोक्ता" and object.nextWord1 == "आयोग" : object.conclusion = "PROPN"
		object.prevWord1 == "अल्पसंख्यक" and object.word == "आयोग" : object.conclusion = "PROPN"
		object.nextWord2 == "अधिकारिता" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "CCONJ" and object.word == "हवाई" : object.conclusion = "ADJ"
		object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" and object.word == "कार्यकारी" : object.conclusion = "ADJ"
		object.word == "अमल" and object.nextTag1 == "VERB" and object.nextTag2 == "AUX" : object.conclusion = "ADJ"
		object.nextWord1 == "इलाकों" : object.conclusion = "ADJ"
		object.nextWord1 == "चुके" : object.conclusion = "VERB"
		object.nextWord1 == "प्रतिशत" : object.conclusion = "NUM"
		object.word == "स्पेस" and object.nextWord1 == "सेंटर" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "म्यूजियम" : object.conclusion = "PROPN"
		object.suffixL2 == "ंघ" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "सिटी" : object.conclusion = "PROPN"
		object.prevWord2 == "भारतीय" and object.word == "सर्वेक्षण" : object.conclusion = "PROPN"
		object.prevWord1 == "अंतर्राष्ट्रीय" and object.word == "फिल्म" : object.conclusion = "PROPN"
		object.prevWord1 == "के" and object.nextWord1 == "शहर" : object.conclusion = "PROPN"
		object.word == "विश्व" and object.nextWord1 == "युद्ध" : object.conclusion = "PROPN"
		object.prevWord1 == "विश्व" and object.word == "युद्ध" : object.conclusion = "PROPN"
		object.nextWord2 == "रोड" : object.conclusion = "PROPN"
		object.prevWord1 == "मोहम्मद" : object.conclusion = "PROPN"
		object.nextWord1 == "घोटाला" : object.conclusion = "PROPN"
		object.suffixL2 == "ेब" : object.conclusion = "PROPN"
		object.prevWord2 == "अखिल" : object.conclusion = "PROPN"
			object.word == "स्तर" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "टाटा" : object.conclusion = "PROPN"
		object.word == "सीमा" and object.nextWord1 == "सुरक्षा" and object.nextWord2 == "बल" : object.conclusion = "PROPN"
			object.prevWord2 == "" : object.conclusion = "NOUN"
		object.prevWord2 == "सीमा" and object.prevWord1 == "सुरक्षा" and object.word == "बल" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "योजना" : object.conclusion = "PROPN"
		object.prevWord1 == "कुवैत" and object.word == "सरकार" : object.conclusion = "PROPN"
		object.prevWord1 == "सूचना" and object.nextWord1 == "(" : object.conclusion = "PROPN"
		object.prevWord1 == "योजना" and object.word == "आयोग" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "सम्मेलन" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "अवार्ड" : object.conclusion = "PROPN"
		object.prevWord1 == "प्रो." : object.conclusion = "PROPN"
		object.prevWord1 == "अकादमी" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "नंबर" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.prevWord1 == "केंद्रीय" and object.nextWord1 == "एवं" : object.conclusion = "PROPN"
		object.word == "विश्व" and object.nextWord1 == "बैंक" : object.conclusion = "PROPN"
		object.prevWord1 == "विश्व" and object.word == "बैंक" : object.conclusion = "PROPN"
		object.prevWord1 == "राहत" and object.word == "कोष" and object.nextWord1 == "से" : object.conclusion = "PROPN"
		object.word == "निर्माण" and object.nextWord1 == "विभाग" : object.conclusion = "PROPN"
		object.prevWord2 == "अल" : object.conclusion = "PROPN"
		object.prevWord1 == "जल" and object.word == "विद्युत" and object.nextWord1 == "निगम" : object.conclusion = "PROPN"
		object.prevWord2 == "जल" and object.prevWord1 == "विद्युत" and object.word == "निगम" : object.conclusion = "PROPN"
		object.nextWord1 == "इंडिया" : object.conclusion = "PROPN"
		object.prevWord1 == "गांधी" and object.word == "मैदान" : object.conclusion = "PROPN"
		object.nextWord1 == "समन्वय" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "कानून" : object.conclusion = "PROPN"
		object.nextWord1 == "एंड" : object.conclusion = "PROPN"
		object.prevWord1 == "इंडिया" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "ऊर्जा" : object.conclusion = "PROPN"
			object.prevWord2 == "से" and object.word == "ऊर्जा" : object.conclusion = "NOUN"
		object.word == "माता" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "ADP" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "सेना" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "आरक्षण" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.prevWord1 == "आरक्षण" : object.conclusion = "PROPN"
		object.nextWord2 == "बिल" : object.conclusion = "PROPN"
		object.word == "समझौते" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "मॉडल" and object.nextWord1 == "टाउन" : object.conclusion = "PROPN"
		object.prevWord1 == "बगलिहार" : object.conclusion = "PROPN"
		object.prevWord2 == "भारतीय" and object.word == "संस्थान" : object.conclusion = "PROPN"
		object.prevWord1 == "अमीन" : object.conclusion = "PROPN"
		object.word == "आशा" and object.nextWord1 == "पारिख" : object.conclusion = "PROPN"
		object.prevWord1 == "राष्ट्रपति" and object.word == "शासन" and object.nextWord1 == "में" : object.conclusion = "PROPN"
		object.prevWord1 == "डॉ" : object.conclusion = "PROPN"
		object.nextWord2 == "प्रणाली" : object.conclusion = "PROPN"
		object.prevWord2 == "एकीकृत" : object.conclusion = "PROPN"
		object.word == "राज्य" and object.nextWord2 == "आयोग" : object.conclusion = "PROPN"
		object.nextWord2 == "ऑफ" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" and object.word == "कार्यक्रम" : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.prevWord1 == "असम" and object.word == "सरकार" : object.conclusion = "PROPN"
		object.prevWord1 == "चेयरमैन" : object.conclusion = "PROPN"
		object.prevWord1 == "राजीव" and object.word == "जीवन" and object.nextWord1 == "रेखा" : object.conclusion = "PROPN"
		object.prevWord2 == "राजीव" and object.word == "रेखा" : object.conclusion = "PROPN"
		object.word == "चिकित्सा" and object.nextWord1 == "शिविर" : object.conclusion = "PROPN"
		object.prevWord1 == "चिकित्सा" and object.word == "शिविर" and object.nextWord1 == "का" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" and object.word == "यात्रा" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" and object.word == "कंपनी" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" and object.word == "सभा" : object.conclusion = "PROPN"
		object.prevWord2 == "भारतीय" and object.word == "संघ" : object.conclusion = "PROPN"
		object.nextWord1 == "नामक" : object.conclusion = "PROPN"
		object.prevWord1 == "सेंट्रल" and object.word == "बोर्ड" and object.nextWord1 == "ऑफ" : object.conclusion = "PROPN"
		object.nextWord1 == "निरोधक" : object.conclusion = "PROPN"
		object.prevWord1 == "जेवीजी" : object.conclusion = "PROPN"
		object.prevWord1 == "गूगल" and object.word == "अर्थ" : object.conclusion = "PROPN"
		object.prevWord1 == "बावजूद" and object.nextWord1 == "सरकार" : object.conclusion = "PROPN"
		object.prevWord2 == "बावजूद" and object.word == "सरकार" : object.conclusion = "PROPN"
		object.prevWord2 == "संशोधित" and object.word == "नियंत्रण" : object.conclusion = "PROPN"
		object.prevWord1 == "गिद्ध" and object.word == "प्रजनन" and object.nextWord1 == "केंद्र" : object.conclusion = "PROPN"
		object.word == "उत्पाद" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "विवाह" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.nextWord1 == "एक्सचेंज" : object.conclusion = "PROPN"
		object.word == "प्रोजेक्ट" and object.nextWord1 == "होप" : object.conclusion = "PROPN"
		object.word == "हवाई" and object.nextWord1 == "मार्ग" : object.conclusion = "ADJ"
		object.word == "चीनी" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" and object.word == "निवासी" : object.conclusion = "ADJ"
		object.word == "अवकाश" and object.nextWord1 == "प्राप्त" : object.conclusion = "ADJ"
		object.word == "दैनिक" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "अमल" and object.nextWord2 == "किया" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "इलेक्ट्रॉनिक" : object.conclusion = "ADJ"
		object.word == "चीनी" and object.nextWord1 == "प्रधानमंत्री" : object.conclusion = "ADJ"
		object.word == "राजनयिक" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.word == "पसंद" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "रोक" : object.conclusion = "VERB"
		object.word == "मना" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.word == "बांध" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.word == "तलाश" and object.nextTag1 == "AUX" and object.nextTag2 == "AUX" : object.conclusion = "VERB"
		object.word == "मोड़" and object.nextWord1 == "दिया" : object.conclusion = "VERB"
		object.prevWord1 == "कर" and object.nextWord1 == "रहे" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "वक्त" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "जबरदस्ती" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "१६" : object.conclusion = "NUM"
		object.nextWord1 == "किलोमीटर" : object.conclusion = "NUM"
		object.nextWord1 == "रन" : object.conclusion = "NUM"
		object.suffixL2 == ".५" : object.conclusion = "NUM"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
			object.prevWord1 == "में" and object.word == "एक" : object.conclusion = "NUM"
			object.word == "एक" and object.nextWord2 == "की" : object.conclusion = "NUM"
			object.nextWord1 == "आईआईएम" : object.conclusion = "NUM"
			object.word == "एक" and object.nextWord2 == "का" : object.conclusion = "NUM"
			object.prevWord2 == "पास" : object.conclusion = "NUM"
			object.suffixL2 == "ों" : object.conclusion = "NOUN"
		object.word == "दोनों" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "एक" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "PRON"
		object.word == "एक" and object.nextWord1 == "दूसरे" : object.conclusion = "PRON"
			object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "NUM"
		object.nextWord1 == "में" : object.conclusion = "PROPN"
			object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "NUM"
			object.suffixL2 == "ों" : object.conclusion = "NOUN"
		object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
			object.nextWord2 == "-" : object.conclusion = "NUM"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.word == "तीनों" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
			object.nextWord2 == "मुकाबले" : object.conclusion = "NUM"
		object.nextWord1 == "अप्रैल" : object.conclusion = "PROPN"
		object.word == "अरब" and object.nextTag1 == "CCONJ" : object.conclusion = "PROPN"
		object.nextWord2 == "दशक" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
			object.nextWord1 == "पर" : object.conclusion = "NUM"
		object.nextWord1 == "नवंबर" : object.conclusion = "PROPN"
		object.word == "लाखों" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "दोनों" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
			object.word == "दोनों" and object.nextTag1 == "PART" and object.nextTag2 == "NOUN" : object.conclusion = "NUM"
		object.word == "एक" and object.nextWord2 == "मैच" : object.conclusion = "NOUN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "गई" : object.conclusion = "AUX"
			object.prevWord1 == "खेल" : object.conclusion = "AUX"
			object.suffixL2 == "ते" : object.conclusion = "AUX"
			object.word == "रही" and object.nextWord1 == "थी" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "रहे" : object.conclusion = "AUX"
			object.suffixL2 == "के" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "जा" : object.conclusion = "AUX"
			object.prevWord2 == "नहीं" : object.conclusion = "AUX"
			object.word == "गया" and object.nextWord1 == "है" : object.conclusion = "AUX"
			object.prevWord1 == "रोक" and object.word == "दी" : object.conclusion = "AUX"
			object.word == "रहती" and object.nextWord1 == "हैं" : object.conclusion = "AUX"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "गए" : object.conclusion = "AUX"
			object.nextWord1 == "चाहिए" : object.conclusion = "AUX"
			object.prevWord1 == "मांग" : object.conclusion = "AUX"
			object.word == "सकता" and object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
			object.word == "रही" and object.nextWord1 == "हैं" and object.nextWord2 == "।" : object.conclusion = "AUX"
			object.word == "जाती" : object.conclusion = "AUX"
			object.prevWord1 == "मोड़" : object.conclusion = "AUX"
			object.word == "हुए" and object.nextWord1 == "हैं" and object.nextWord2 == "।" : object.conclusion = "AUX"
			object.word == "रहे" and object.nextWord1 == "थे" and object.nextWord2 == "।" : object.conclusion = "AUX"
			object.prevWord2 == "में" and object.word == "रहा" : object.conclusion = "AUX"
			object.prevWord1 == "माँग" and object.nextWord1 == "थी" : object.conclusion = "AUX"
		object.prevWord1 == "कहना" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "दिया" : object.conclusion = "VERB"
			object.prevWord1 == "रोक" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "हुए" : object.conclusion = "VERB"
			object.prevWord1 == "लिए" and object.nextWord1 == "हैं" : object.conclusion = "AUX"
		object.prevWord1 == "मानना" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.word == "जा" and object.nextWord1 == "सकता" : object.conclusion = "AUX"
			object.prevWord1 == "भर" : object.conclusion = "AUX"
			object.nextWord1 == "रहा" : object.conclusion = "AUX"
			object.word == "सकी" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.suffixL2 == "ती" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "दी" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "हुए" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "दी" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord2 == "और" : object.conclusion = "AUX"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" and object.word == "है" : object.conclusion = "VERB"
		object.prevWord1 == "तैयार" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "लिया" : object.conclusion = "VERB"
			object.prevWord1 == "जीत" and object.word == "लिया" : object.conclusion = "AUX"
			object.prevWord1 == "रोक" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "लिया" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "जाने" : object.conclusion = "VERB"
			object.prevWord1 == "लिए" and object.word == "जाने" : object.conclusion = "AUX"
			object.prevWord1 == "की" and object.word == "जाने" and object.nextWord1 == "वाली" : object.conclusion = "AUX"
			object.word == "जाने" and object.nextWord1 == "-" and object.nextWord2 == "माने" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.word == "जाने" : object.conclusion = "VERB"
			object.prevWord1 == "बदले" and object.word == "जाने" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "रहे" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "रहा" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "दिया" : object.conclusion = "VERB"
		object.word == "रही" and object.nextWord1 == "।" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "दिया" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "जाना" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "रहा" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "हुए" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "ली" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "जा" : object.conclusion = "VERB"
		object.prevWord1 == "न" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "दी" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "जाने" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "रहा" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "दें" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "पड़ा" : object.conclusion = "VERB"
		object.prevWord2 == "तैयार" and object.prevWord1 == "नहीं" and object.word == "है" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "जाएंगे" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "गए" : object.conclusion = "VERB"
			object.prevWord1 == "लिए" and object.word == "गए" : object.conclusion = "AUX"
		object.prevWord1 == "को" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "रहे" : object.conclusion = "VERB"
			object.prevWord1 == "चलते" and object.word == "रहे" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "जाने" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "जाना" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "जरूरी" : object.conclusion = "VERB"
			object.word == "है" and object.nextTag1 == "SCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
			object.nextTag1 == "SCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "AUX"
		object.prevWord1 == "सक्षम" : object.conclusion = "VERB"
		object.prevWord1 == "होकर" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "रहीं" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "चाहिए" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "चाहिए" : object.conclusion = "AUX"
		object.prevTag1 == "PROPN" and object.word == "गए" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "रहे" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "दर्ज" and object.word == "है" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "गए" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "लेकर" : object.conclusion = "VERB"
			object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "था" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "जाने" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "हों" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "रही" : object.conclusion = "VERB"
		object.prevWord1 == "पर" and object.word == "जा" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "रहा" : object.conclusion = "VERB"
		object.prevWord1 == "नहीं" and object.word == "पड़ा" : object.conclusion = "VERB"
		object.prevWord1 == "वोट" : object.conclusion = "VERB"
		object.prevWord1 == "नहीं" and object.word == "लिया" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord1 == "अपना" : object.conclusion = "AUX"
		object.prevWord1 == "ऊपर" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "रहती" : object.conclusion = "VERB"
		object.prevWord1 == "उपस्थित" and object.word == "थे" and object.nextWord1 == "।" : object.conclusion = "VERB"
		object.prevTag2 == "PART" and object.prevTag1 == "ADJ" and object.word == "था" : object.conclusion = "VERB"
		object.prevWord1 == "प्रतिबद्ध" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "ली" : object.conclusion = "VERB"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADJ" and object.word == "है" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "रहे" : object.conclusion = "VERB"
			object.word == "रहे" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.prevWord1 == "भाग" and object.nextWord1 == "एक" : object.conclusion = "AUX"
		object.prevWord2 == "के" and object.word == "गई" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "पड़ता" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.prevWord1 == "खिलाफ" and object.word == "है" : object.conclusion = "VERB"
		object.prevWord2 == "ठीक" and object.word == "है" : object.conclusion = "VERB"
		object.prevWord2 == "उपलब्ध" and object.prevWord1 == "नहीं" and object.word == "हैं" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "हुए" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "गया" : object.conclusion = "PROPN"
		object.word == "जाने" and object.nextWord1 == "-" and object.nextWord2 == "माने" : object.conclusion = "ADJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "जो" : object.conclusion = "DET"
			object.word == "जो" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "ऐसा" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "लोग" : object.conclusion = "DET"
			object.suffixL2 == "ां" : object.conclusion = "PRON"
		object.word == "सब" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "क्या" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "जहां" : object.conclusion = "ADV"
		object.word == "ऐसा" and object.nextWord1 == "कोई" : object.conclusion = "DET"
		object.word == "सब" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "जहां" : object.conclusion = "ADV"
		object.word == "हम" and object.nextWord1 == "लोगों" : object.conclusion = "DET"
		object.word == "जो" and object.nextTag1 == "PART" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "वह" and object.nextTag1 == "NOUN" and object.nextTag2 == "PART" : object.conclusion = "DET"
		object.word == "वे" and object.nextWord1 == "दोनों" : object.conclusion = "DET"
		object.word == "जो" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.word == "जो" and object.nextWord1 == "कुछ" : object.conclusion = "DET"
		object.word == "अपना" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" : object.conclusion = "AUX"
			object.suffixL4 == "ाहते" : object.conclusion = "VERB"
			object.word == "चाहती" : object.conclusion = "VERB"
			object.prevWord1 == "लेकर" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "चाहता" : object.conclusion = "VERB"
			object.word == "कहा" : object.conclusion = "VERB"
			object.suffixL3 == "ेखा" : object.conclusion = "VERB"
			object.prevWord1 == "करके" : object.conclusion = "VERB"
			object.word == "चाहा" : object.conclusion = "VERB"
			object.prevWord1 == "होकर" : object.conclusion = "VERB"
			object.suffixL2 == "ाई" : object.conclusion = "VERB"
			object.word == "ले" : object.conclusion = "VERB"
			object.prevWord1 == "देखने" : object.conclusion = "VERB"
			object.nextWord1 == "दिया" : object.conclusion = "VERB"
			object.suffixL2 == "ले" : object.conclusion = "VERB"
			object.nextWord1 == "गई" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "आते" : object.conclusion = "VERB"
			object.word == "आए" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "कर" and object.nextWord1 == "गया" : object.conclusion = "VERB"
			object.prevWord2 == "पहन" : object.conclusion = "VERB"
			object.prevWord1 == "बनकर" : object.conclusion = "VERB"
			object.word == "करने" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "लगाने" : object.conclusion = "VERB"
			object.prevWord1 == "मिलने" and object.word == "आए" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "बताया" : object.conclusion = "VERB"
			object.suffixL4 == "ेखने" : object.conclusion = "VERB"
			object.suffixL4 == "ाहें" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "लगता" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.suffixL4 == "नाया" : object.conclusion = "VERB"
			object.prevWord1 == "रोके" : object.conclusion = "VERB"
			object.prevWord1 == "मार" and object.word == "झेल" and object.nextWord1 == "रहे" : object.conclusion = "VERB"
			object.prevWord1 == "खेलने" and object.word == "उतरी" : object.conclusion = "VERB"
			object.suffixL3 == "ोना" : object.conclusion = "VERB"
			object.prevWord1 == "मिलकर" : object.conclusion = "VERB"
			object.prevWord1 == "भरकर" : object.conclusion = "VERB"
			object.suffixL3 == "ेखे" : object.conclusion = "VERB"
			object.prevWord2 == "शांति" and object.prevWord1 == "बनाए" and object.word == "रखने" : object.conclusion = "VERB"
			object.word == "दिखाया" and object.nextTag1 == "AUX" and object.nextTag2 == "AUX" : object.conclusion = "VERB"
			object.word == "बैठे" and object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.word == "चाहेंगे" : object.conclusion = "VERB"
			object.prevWord2 == "रख" : object.conclusion = "VERB"
			object.word == "देख" : object.conclusion = "VERB"
			object.suffixL3 == "तने" : object.conclusion = "VERB"
			object.suffixL2 == "़ी" : object.conclusion = "VERB"
			object.word == "किए" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.suffixL4 == "़ाने" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" and object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
			object.word == "सुना" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord1 == "देखकर" : object.conclusion = "VERB"
			object.word == "होने" and object.nextWord1 == "की" and object.nextWord2 == "उम्मीद" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord1 == "हुए" : object.conclusion = "VERB"
		object.prevWord1 == "-" : object.conclusion = "ADJ"
			object.nextTag1 == "PART" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "होते" : object.conclusion = "VERB"
			object.prevWord1 == "-" and object.word == "बदल" : object.conclusion = "NOUN"
		object.prevWord1 == "जाने" : object.conclusion = "AUX"
		object.prevWord1 == "पर" and object.word == "कर" : object.conclusion = "NOUN"
		object.nextWord1 == "ने" : object.conclusion = "PROPN"
		object.word == "पहुंच" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag2 == "PART" and object.prevTag1 == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "मान" : object.conclusion = "PROPN"
		object.prevWord1 == "अपनी" : object.conclusion = "NOUN"
		object.word == "कर" and object.nextWord1 == "छूट" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "पकड़" : object.conclusion = "NOUN"
		object.word == "कर" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "तोड़" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "NUM" and object.prevTag1 == "ADP" and object.word == "लेकर" : object.conclusion = "ADP"
		object.prevWord1 == "बांध" : object.conclusion = "AUX"
		object.prevTag2 == "ADP" and object.prevTag1 == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "," and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "बैठा" : object.conclusion = "PROPN"
		object.nextWord1 == "(" : object.conclusion = "PROPN"
		object.word == "खुले" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "कोई" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "खाने" : object.conclusion = "NOUN"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "एक" and object.word == "और" : object.conclusion = "DET"
		object.word == "एवं" and object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "जिला" and object.nextWord1 == "सत्र" : object.conclusion = "NOUN"
		object.prevWord1 == "को" and object.word == "और" : object.conclusion = "DET"
			object.prevWord1 == "को" and object.word == "और" and object.nextWord1 == "अधिक" : object.conclusion = "ADV"
		object.prevTag1 == "DET" : object.conclusion = "DET"
			object.nextWord2 == "।" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.prevWord1 == "में" and object.word == "और" : object.conclusion = "DET"
			object.word == "और" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "CCONJ"
		object.word == "एवं" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag2 == "PROPN" : object.conclusion = "CCONJ"
		object.prevTag1 == "PRON" and object.word == "और" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "और" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "CCONJ"
			object.prevTag2 == "PRON" : object.conclusion = "CCONJ"
		object.word == "और" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "और" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.word == "और" and object.nextWord1 == "भी" : object.conclusion = "DET"
		object.prevTag1 == "NUM" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "सूचना" : object.conclusion = "PROPN"
			object.prevWord1 == "सूचना" and object.nextWord1 == "संचार" : object.conclusion = "NOUN"
		object.prevWord1 == "जम्मू" and object.nextWord1 == "कश्मीर" : object.conclusion = "PROPN"
		object.prevWord1 == "पेट्रोलियम" : object.conclusion = "PROPN"
		object.prevWord1 == "न्याय" and object.nextWord1 == "अधिकारिता" : object.conclusion = "PROPN"
		object.prevWord1 == "जिला" and object.nextWord1 == "सत्र" : object.conclusion = "NOUN"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "भर" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.word == "भर" and object.nextWord1 == "है" : object.conclusion = "PART"
		object.word == "करीब" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
			object.nextWord1 == "आने" : object.conclusion = "ADV"
		object.word == "लगभग" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "करीब" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "न" and object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "तो" : object.conclusion = "PART"
			object.prevWord2 == "कोशिश" and object.word == "तो" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "तो" : object.conclusion = "PART"
			object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADP" : object.conclusion = "PART"
		object.prevTag1 == "PRON" : object.conclusion = "PART"
			object.prevWord2 == "" and object.word == "अगर" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "तो" : object.conclusion = "PART"
		object.word == "तो" and object.nextWord1 == "उन्होंने" : object.conclusion = "PRON"
		object.word == "तो" and object.nextWord2 == "ने" : object.conclusion = "PRON"
		object.prevTag1 == "PROPN" and object.word == "तो" : object.conclusion = "PART"
		object.prevWord1 == "या" and object.word == "तो" : object.conclusion = "PART"
		object.prevWord1 == "था" and object.word == "तो" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "तो" : object.conclusion = "PART"
		object.word == "तो" and object.nextWord1 == "उसने" : object.conclusion = "PRON"
		object.prevWord2 == "हो" and object.word == "तो" : object.conclusion = "PRON"
		object.prevWord1 == "हुई" and object.word == "तो" : object.conclusion = "PRON"
	object.tag == "X" : object.conclusion = "X"
		object.word == "बुक" and object.nextWord1 == "में" : object.conclusion = "NOUN"
	object.tag == "INTJ" : object.conclusion = "INTJ"
