True : object.conclusion = "NN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
			object.suffixL4 == "cima" : object.conclusion = "NOUN"
			object.prevWord1 == "Hrvatske" : object.conclusion = "NOUN"
			object.suffixL3 == "lja" : object.conclusion = "NOUN"
			object.prevWord1 == "LNG" : object.conclusion = "NOUN"
			object.suffixL2 == "se" : object.conclusion = "VERB"
		object.prevWord1 == "ne" : object.conclusion = "VERB"
		object.prevWord1 == "se" and object.word == "odnose" : object.conclusion = "VERB"
		object.prevWord1 == "kolegom" : object.conclusion = "PROPN"
		object.prevWord2 == "kolegom" : object.conclusion = "PROPN"
		object.prevTag1 == "SCONJ" and object.word == "prodaju" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "pravo" : object.conclusion = "ADJ"
		object.prevWord1 == "Gore" : object.conclusion = "PROPN"
		object.prevWord1 == "parlamenta" : object.conclusion = "PROPN"
		object.prevWord1 == "tvrtke" : object.conclusion = "PROPN"
		object.prevWord2 == "Grada" : object.conclusion = "PROPN"
		object.word == "vode" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.suffixL3 == "oči" : object.conclusion = "VERB"
		object.word == "računa" and object.nextWord1 == "na" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "plaća" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "pravo" : object.conclusion = "ADJ"
		object.suffixL2 == "đi" : object.conclusion = "ADJ"
		object.prevWord1 == "privući" and object.word == "strane" : object.conclusion = "ADJ"
		object.prevWord1 == "i" and object.word == "strani" : object.conclusion = "ADJ"
		object.prevWord1 == "of" : object.conclusion = "X"
		object.prevTag1 == "PROPN" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "X" and object.nextTag1 == "PROPN" : object.conclusion = "X"
		object.suffixL2 == "hr" : object.conclusion = "X"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL4 == "" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" : object.conclusion = "ADJ"
		object.word == "sve" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.word == "sve" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "sve" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.word == "sve" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "PART"
		object.word == "sve" and object.nextTag1 == "SCONJ" : object.conclusion = "PART"
			object.prevTag1 == "VERB" and object.word == "sve" and object.nextTag1 == "SCONJ" : object.conclusion = "DET"
		object.word == "sve" and object.nextWord1 == "to" : object.conclusion = "DET"
		object.word == "sve" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.nextWord1 == "do" : object.conclusion = "PART"
		object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
			object.prevTag2 == "AUX" : object.conclusion = "ADJ"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "u" : object.conclusion = "ADJ"
		object.word == "zajednički" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "ministar" : object.conclusion = "PROPN"
		object.prevWord1 == "u" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.suffixL3 == "nna" : object.conclusion = "PROPN"
		object.nextWord1 == "Sad" : object.conclusion = "PROPN"
		object.suffixL3 == "igi" : object.conclusion = "PROPN"
		object.nextWord1 == "Britanija" : object.conclusion = "PROPN"
		object.word == "politički" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "šire" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "dokazano" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.suffixL3 == "tiv" : object.conclusion = "NOUN"
		object.word == "strana" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.suffixL3 == "jki" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "ostali" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "sve" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "sve" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevWord1 == "su" : object.conclusion = "PART"
		object.word == "sve" and object.nextWord1 == "veći" : object.conclusion = "PART"
		object.prevWord1 == "postaje" and object.word == "sve" : object.conclusion = "PART"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "prije" : object.conclusion = "VERB"
			object.suffixL3 == "ati" : object.conclusion = "VERB"
			object.prevTag2 == "DET" : object.conclusion = "VERB"
			object.suffixL2 == "im" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.nextTag1 == "NUM" : object.conclusion = "ADJ"
			object.prevWord1 == "poput" : object.conclusion = "PROPN"
			object.prevTag1 == "ADP" and object.word == "vidjeti" : object.conclusion = "VERB"
			object.suffixL3 == "oću" : object.conclusion = "VERB"
			object.word == "ostalo" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL4 == "malo" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADJ" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" : object.conclusion = "VERB"
			object.prevWord2 == "je" : object.conclusion = "VERB"
			object.prevWord1 == "svi" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "postaje" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "mora" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "pomoći" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" : object.conclusion = "VERB"
		object.word == "radi" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "koristi" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "pomoći" : object.conclusion = "NOUN"
		object.word == "odnosi" and object.nextWord2 == "i" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "što" : object.conclusion = "SCONJ"
			object.suffixL2 == "" : object.conclusion = "ADP"
		object.word == "prije" and object.nextTag1 == "CCONJ" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
		object.word == "prije" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "prije" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "osim" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADJ" and object.word == "putem" : object.conclusion = "NOUN"
		object.prevWord2 == "što" and object.prevWord1 == "je" and object.word == "prije" : object.conclusion = "ADV"
		object.word == "osim" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "prije" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "X" : object.conclusion = "X"
		object.word == "Hrvatske" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.word == "Hrvatske" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord2 == "" and object.word == "Internet" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Hrvatska" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "Hrvatska" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.word == "Bugarska" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "Sad" : object.conclusion = "ADV"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "CCONJ" and object.word == "tu" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "oni" : object.conclusion = "PRON"
			object.word == "oni" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "oni" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord1 == "i" and object.word == "to" : object.conclusion = "PART"
			object.word == "to" and object.nextWord1 == "je" : object.conclusion = "DET"
			object.prevTag2 == "ADV" : object.conclusion = "DET"
		object.word == "neka" and object.nextTag1 == "PRON" : object.conclusion = "PART"
		object.prevTag1 == "PUNCT" and object.word == "tu" : object.conclusion = "ADV"
		object.word == "one" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.word == "one" : object.conclusion = "PRON"
		object.word == "Sve" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" and object.word == "tim" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "kojega" : object.conclusion = "NOUN"
		object.word == "Sve" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.word == "Sve" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "budući" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "zato" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Da" and object.nextTag1 == "PUNCT" : object.conclusion = "PART"
		object.prevTag2 == "AUX" and object.prevTag1 == "PUNCT" and object.word == "kako" : object.conclusion = "ADV"
			object.word == "kako" and object.nextWord1 == "se" and object.nextWord2 == "navodi" : object.conclusion = "SCONJ"
			object.prevWord1 == "," and object.word == "kako" and object.nextWord1 == "kaže" : object.conclusion = "SCONJ"
		object.prevWord1 == "Eduardo" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "bilo" and object.nextTag1 == "DET" : object.conclusion = "PART"
			object.prevWord1 == "nije" and object.nextWord1 == "nikakvih" : object.conclusion = "AUX"
		object.word == "bilo" and object.nextTag1 == "PRON" : object.conclusion = "PART"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "AUX" and object.word == "je" : object.conclusion = "PRON"
		object.word == "sam" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "sam" : object.conclusion = "ADJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "oko" : object.conclusion = "ADP"
		object.word == "tako" and object.nextWord1 == "da" : object.conclusion = "SCONJ"
		object.nextWord1 == "rješenje" : object.conclusion = "ADJ"
		object.nextWord1 == "mjesto" : object.conclusion = "ADJ"
		object.nextWord1 == "vrijeme" : object.conclusion = "ADJ"
		object.word == "godišnje" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "put" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.word == "put" and object.nextWord1 == "u" : object.conclusion = "ADV"
		object.word == "loše" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "javno" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "oko" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "svjetski" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "puta" : object.conclusion = "NOUN"
		object.word == "uspješno" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "poslovanje" : object.conclusion = "ADJ"
		object.prevWord1 == "za" and object.word == "malo" : object.conclusion = "ADJ"
		object.prevWord1 == "uz" : object.conclusion = "ADJ"
		object.word == "privremeno" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "bolje" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "razdoblje" : object.conclusion = "ADJ"
		object.prevWord1 == "svoje" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "najbolje" : object.conclusion = "ADJ"
		object.nextWord1 == "postupanje" : object.conclusion = "ADJ"
		object.word == "dobro" and object.nextWord1 == "za" : object.conclusion = "ADJ"
		object.word == "puno" and object.nextWord1 == "radno" : object.conclusion = "ADJ"
		object.word == "oko" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "put" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "put" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.nextWord1 == "što" : object.conclusion = "SCONJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL4 == "šnji" : object.conclusion = "ADJ"
		object.suffixL2 == "6." : object.conclusion = "ADJ"
		object.suffixL2 == "9." : object.conclusion = "ADJ"
		object.suffixL2 == "5." : object.conclusion = "ADJ"
		object.suffixL2 == "0." : object.conclusion = "ADJ"
		object.suffixL4 == "šnja" : object.conclusion = "ADJ"
		object.nextWord1 == "godini" : object.conclusion = "ADJ"
		object.suffixL2 == "8." : object.conclusion = "ADJ"
		object.suffixL2 == "4." : object.conclusion = "ADJ"
		object.word == "jednom" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.suffixL2 == "2." : object.conclusion = "ADJ"
		object.suffixL2 == "7." : object.conclusion = "ADJ"
		object.word == "jednom" and object.nextWord1 == "," : object.conclusion = "ADV"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "te" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.prevTag1 == "PUNCT" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevWord1 == "čak" : object.conclusion = "PART"
			object.prevTag1 == "PART" and object.word == "i" and object.nextTag1 == "ADV" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "će" and object.word == "i" : object.conclusion = "PART"
		object.word == "I" and object.nextTag1 == "PROPN" : object.conclusion = "PART"
		object.word == "te" and object.nextWord1 == "zemlje" : object.conclusion = "DET"
		object.word == "te" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.word == "Ali" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "DET" and object.prevTag1 == "AUX" and object.word == "i" : object.conclusion = "PART"
			object.prevWord2 == "koji" and object.prevWord1 == "su" and object.word == "i" : object.conclusion = "CCONJ"
			object.prevWord2 == "koja" and object.word == "i" : object.conclusion = "CCONJ"
		object.prevWord1 == "ali" and object.nextWord1 == "dalje" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.prevWord2 == "što" and object.word == "i" : object.conclusion = "PART"
		object.word == "i" and object.nextWord2 == "bez" : object.conclusion = "PART"
		object.prevWord1 == "" and object.word == "I" and object.nextWord1 == "zdravlje" : object.conclusion = "PART"
		object.nextWord1 == "vrste" : object.conclusion = "DET"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "što" : object.conclusion = "SCONJ"
			object.prevWord1 == "kako" and object.word == "što" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "što" : object.conclusion = "SCONJ"
			object.prevWord1 == "za" : object.conclusion = "PRON"
			object.prevWord2 == "," and object.prevWord1 == "na" and object.word == "što" : object.conclusion = "PRON"
			object.prevWord1 == "sa" : object.conclusion = "PART"
		object.prevWord1 == "nego" and object.word == "što" : object.conclusion = "SCONJ"
		object.word == "ti" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "no" and object.word == "što" : object.conclusion = "SCONJ"
		object.word == "što" and object.nextWord1 == "prije" : object.conclusion = "PART"
		object.word == "nešto" and object.nextWord1 == "više" : object.conclusion = "ADV"
			object.prevTag1 == "VERB" and object.word == "nešto" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.prevWord1 == "" and object.word == "Oni" and object.nextWord1 == "koji" : object.conclusion = "DET"
		object.word == "nešto" and object.nextWord1 == "manje" : object.conclusion = "PART"
		object.word == "što" and object.nextWord1 == "više" : object.conclusion = "PART"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "ni" : object.conclusion = "CCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "PART"
		object.prevWord2 == "ne" and object.word == "li" : object.conclusion = "SCONJ"
		object.word == "niti" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
		object.word == "ni" and object.nextWord2 == "ni" : object.conclusion = "CCONJ"
		object.word == "niti" and object.nextTag1 == "AUX" : object.conclusion = "CCONJ"
		object.prevWord2 == "ni" : object.conclusion = "CCONJ"
		object.word == "niti" and object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "CCONJ"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
