True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextWord1 == "is" : object.conclusion = "PRON"
		object.word == "az" and object.nextWord1 == "," : object.conclusion = "PRON"
		object.prevTag1 == "PROPN" and object.word == "egyik" : object.conclusion = "PRON"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextWord2 == "." : object.conclusion = "NOUN"
			object.prevWord2 == "''" : object.conclusion = "NOUN"
		object.nextWord1 == "című" : object.conclusion = "PROPN"
		object.prevTag1 == "ADV" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord1 == "ki" and object.nextWord1 == "az" : object.conclusion = "NOUN"
			object.prevWord2 == "," : object.conclusion = "DET"
		object.prevWord1 == "Magyar" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL3 == "ben" : object.conclusion = "NOUN"
		object.suffixL2 == "gú" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.nextTag1 == "CCONJ" : object.conclusion = "PROPN"
		object.nextTag1 == "PROPN" and object.nextTag2 == "ADJ" : object.conclusion = "PROPN"
		object.suffixL2 == "ol" : object.conclusion = "VERB"
			object.suffixL3 == "hol" : object.conclusion = "ADV"
		object.suffixL3 == "tsa" : object.conclusion = "VERB"
		object.suffixL3 == "fői" : object.conclusion = "ADJ"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "át" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "majd" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL2 == "es" : object.conclusion = "ADJ"
		object.suffixL2 == "as" : object.conclusion = "ADJ"
		object.suffixL2 == "én" : object.conclusion = "NOUN"
		object.suffixL2 == "án" : object.conclusion = "NOUN"
		object.prevWord1 == "május" : object.conclusion = "NOUN"
		object.prevWord1 == "szeptember" : object.conclusion = "NOUN"
		object.word == "11" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "CCONJ" : object.conclusion = "PROPN"
		object.nextWord1 == "című" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "is" and object.nextWord1 == "a" : object.conclusion = "VERB"
		object.suffixL3 == "íti" : object.conclusion = "VERB"
		object.prevWord1 == "a" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "Ez" and object.word == "utóbbi" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL3 == "ott" : object.conclusion = "ADJ"
			object.suffixL2 == "ni" : object.conclusion = "ADJ"
			object.prevWord1 == "minden" : object.conclusion = "VERB"
			object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.suffixL2 == "" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL2 == "nk" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "által" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "nem" : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "el" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "is" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "ezért" : object.conclusion = "ADV"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ezt" and object.nextWord1 == "a" : object.conclusion = "DET"
		object.word == "ez" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.prevWord1 == "," and object.word == "ez" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.suffixL3 == "ain" : object.conclusion = "NOUN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextWord2 == "," : object.conclusion = "AUX"
		object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADV" and object.word == "volt" : object.conclusion = "VERB"
		object.prevWord1 == "a" : object.conclusion = "ADJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevWord2 == "," : object.conclusion = "CCONJ"
	object.tag == "INTJ" : object.conclusion = "INTJ"
