True : object.conclusion = "NN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.word == "Stati" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "" and object.word == "Uno" : object.conclusion = "PRON"
			object.prevTag1 == "" and object.word == "Uno" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Re" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "" : object.conclusion = "ADJ"
		object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "proprio" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag2 == "VERB" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "di" : object.conclusion = "NOUN"
			object.prevTag1 == "" and object.word == "Piero" : object.conclusion = "PROPN"
		object.word == "Nazioni" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "Center" : object.conclusion = "NOUN"
		object.prevWord1 == "il" and object.word == "Premio" : object.conclusion = "NOUN"
		object.prevWord1 == "Cotto" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "Usa" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "ti" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevWord1 == "Stati" and object.word == "membri" : object.conclusion = "NOUN"
			object.suffixL3 == "ore" : object.conclusion = "NOUN"
			object.suffixL3 == "ere" : object.conclusion = "NOUN"
			object.word == "Edilizia" : object.conclusion = "NOUN"
			object.suffixL2 == "gi" : object.conclusion = "NOUN"
			object.nextWord2 == ")" : object.conclusion = "NOUN"
			object.prevWord2 == "(" : object.conclusion = "NOUN"
		object.prevWord1 == "si" : object.conclusion = "VERB"
			object.prevWord2 == "far" : object.conclusion = "NOUN"
			object.suffixL3 == "oni" : object.conclusion = "NOUN"
			object.prevWord2 == "procurar" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "cosa" : object.conclusion = "PRON"
			object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
			object.word == "cosa" and object.nextWord1 == "inventò" : object.conclusion = "NOUN"
			object.word == "cosa" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL2 == "ri" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.prevTag1 == "AUX" and object.word == "inizio" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "politica" : object.conclusion = "ADJ"
		object.word == "vicino" and object.nextWord1 == "a" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord2 == "i" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.word == "notte" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "debito" : object.conclusion = "NOUN"
			object.suffixL2 == "ca" : object.conclusion = "ADJ"
			object.suffixL4 == "ardo" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord2 == "In" : object.conclusion = "NOUN"
			object.nextTag2 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "cosa" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "interno" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord1 == "-" : object.conclusion = "NOUN"
		object.word == "particolare" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "via" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "non" : object.conclusion = "VERB"
			object.word == "uso" : object.conclusion = "NOUN"
			object.nextWord1 == "." : object.conclusion = "NOUN"
			object.word == "cinema" : object.conclusion = "NOUN"
		object.prevWord1 == "è" and object.nextWord1 == "in" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "posti" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "media" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "morti" : object.conclusion = "VERB"
		object.prevWord1 == "essere" : object.conclusion = "VERB"
			object.prevWord1 == "essere" and object.nextWord1 == "di" : object.conclusion = "NOUN"
			object.prevTag1 == "AUX" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
			object.prevWord1 == "fine" : object.conclusion = "NOUN"
			object.word == "radio" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.nextWord2 == "ha" : object.conclusion = "NOUN"
		object.word == "Capo" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "," and object.nextWord1 == "da" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "particolare" : object.conclusion = "ADJ"
		object.prevWord1 == ";" and object.nextWord1 == ")" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "Opere" : object.conclusion = "PROPN"
		object.prevWord1 == "è" and object.nextWord1 == "a" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "trattato" : object.conclusion = "VERB"
		object.prevWord1 == "stata" : object.conclusion = "VERB"
		object.prevWord1 == "che" and object.nextWord1 == "a" : object.conclusion = "VERB"
		object.prevWord2 == "il" and object.word == "vicino" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "albanesi" : object.conclusion = "ADJ"
		object.word == "Camera" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.prevWord2 == "venduto" : object.conclusion = "PROPN"
		object.prevTag1 == "AUX" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "vista" : object.conclusion = "VERB"
		object.word == "mezzo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "giovani" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "quotidiano" : object.conclusion = "ADJ"
		object.word == "massimo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "de" : object.conclusion = "PROPN"
		object.prevWord1 == "trova" and object.nextWord1 == "?" : object.conclusion = "PROPN"
		object.prevWord1 == "Primo" and object.word == "Ministro" : object.conclusion = "PROPN"
		object.prevWord1 == "Si" : object.conclusion = "VERB"
		object.prevWord1 == "che" and object.nextWord1 == "in" : object.conclusion = "VERB"
		object.prevWord1 == "è" and object.nextWord1 == "da" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "contrario" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Mondo" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PROPN"
		object.nextWord1 == "Lazio" : object.conclusion = "PROPN"
		object.prevWord1 == "," and object.word == "specie" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "successo" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "la" : object.conclusion = "VERB"
		object.prevWord1 == "mi" : object.conclusion = "VERB"
		object.prevWord1 == "è" and object.word == "uscita" : object.conclusion = "VERB"
		object.prevWord1 == "Mi" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "posto" : object.conclusion = "VERB"
		object.word == "resa" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "il" : object.conclusion = "VERB"
		object.prevWord1 == "più" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "tecnici" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "destra" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "tecniche" : object.conclusion = "ADJ"
		object.word == "auto" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "cosa" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "don" : object.conclusion = "PROPN"
		object.word == "Camera" and object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "Repubblica" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "Monte" : object.conclusion = "PROPN"
		object.word == "Parlamento" and object.nextWord1 == "regionale" : object.conclusion = "PROPN"
		object.word == "Comune" and object.nextWord2 == "" : object.conclusion = "PROPN"
		object.word == "Centro" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PROPN"
		object.word == "Centro" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Città" and object.nextWord1 == "di" : object.conclusion = "PROPN"
		object.word == "Parlamento" and object.nextWord1 == "Europeo" and object.nextWord2 == "?" : object.conclusion = "PROPN"
		object.word == "Corte" and object.nextWord1 == "Suprema" : object.conclusion = "PROPN"
		object.word == "Grazie" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "INTJ"
		object.prevWord1 == "e" and object.nextWord1 == "una" : object.conclusion = "VERB"
		object.word == "impiegati" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "morti" : object.conclusion = "VERB"
			object.nextWord1 == "," : object.conclusion = "ADJ"
		object.word == "prova" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "io" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "passato" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "corso" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "concorso" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "disciplina" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "sorgenti" : object.conclusion = "VERB"
		object.word == "dati" and object.nextWord1 == "in" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "percorso" : object.conclusion = "VERB"
		object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.suffixL2 == "ne" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "croati" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "croati" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "nota" : object.conclusion = "ADJ"
		object.prevWord1 == "vantaggio" : object.conclusion = "ADJ"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "borghese" : object.conclusion = "ADJ"
		object.word == "futuro" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "volontari" : object.conclusion = "ADJ"
		object.prevWord2 == "sono" and object.word == "responsabili" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "minimo" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "esecutivo" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "specifiche" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "estero" : object.conclusion = "ADJ"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "armata" : object.conclusion = "ADJ"
		object.prevWord1 == "parte" and object.word == "componente" : object.conclusion = "ADJ"
		object.prevWord1 == "prodotti" : object.conclusion = "ADJ"
		object.nextWord2 == "esplosivo" : object.conclusion = "ADJ"
		object.word == "palestinesi" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.word == "cosa" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "cosa" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "via" : object.conclusion = "ADP"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "secondo" : object.conclusion = "ADJ"
			object.nextWord1 == "è" : object.conclusion = "NOUN"
		object.word == "come" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag2 == "PRON" and object.prevTag1 == "AUX" and object.word == "come" : object.conclusion = "ADV"
			object.word == "come" and object.nextWord1 == "dire" : object.conclusion = "ADV"
		object.word == "come" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
			object.prevWord2 == "Il" and object.word == "come" : object.conclusion = "ADV"
			object.word == "come" and object.nextWord1 == "possiamo" : object.conclusion = "ADV"
		object.word == "dopo" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.nextWord1 == "," : object.conclusion = "ADV"
			object.word == "come" and object.nextWord2 == "ad" : object.conclusion = "ADP"
			object.suffixL2 == "" : object.conclusion = "ADP"
		object.word == "come" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.word == "dopo" and object.nextWord1 == "che" : object.conclusion = "ADV"
		object.prevWord1 == "di" : object.conclusion = "ADV"
			object.suffixL4 == "" : object.conclusion = "ADP"
				object.word == "come" : object.conclusion = "SCONJ"
		object.prevWord1 == "" and object.word == "a" and object.nextWord1 == ")" : object.conclusion = "NOUN"
		object.word == "Dopo" and object.nextWord1 == "aver" : object.conclusion = "SCONJ"
		object.word == "come" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADV"
			object.word == "come" and object.nextWord1 == "di" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "A" : object.conclusion = "PROPN"
			object.word == "A" and object.nextWord1 == "la" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "verso" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "sopra" : object.conclusion = "ADV"
		object.word == "come" and object.nextWord1 == "si" : object.conclusion = "SCONJ"
		object.nextWord1 == "." : object.conclusion = "ADV"
		object.prevWord2 == "il" and object.prevWord1 == "giorno" and object.word == "dopo" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "secondo" : object.conclusion = "ADJ"
		object.word == "D'" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "come" and object.nextWord1 == "non" : object.conclusion = "SCONJ"
		object.nextWord1 == ")" : object.conclusion = "ADV"
		object.word == "A" and object.nextWord2 == "?" : object.conclusion = "PROPN"
		object.word == "sopra" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "secondo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "A" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.nextWord1 == "Lascia" : object.conclusion = "PROPN"
		object.word == "de" and object.nextWord1 == "Palacio" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "tramite" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.nextWord1 == "stato" : object.conclusion = "DET"
			object.nextWord1 == "stati" : object.conclusion = "DET"
			object.word == "altrui" : object.conclusion = "DET"
			object.word == "l'" and object.nextWord1 == "era" : object.conclusion = "DET"
			object.nextWord1 == "essere" : object.conclusion = "DET"
			object.word == "suo" and object.nextWord1 == "voler" and object.nextWord2 == "essere" : object.conclusion = "DET"
			object.word == "l'" and object.nextWord1 == "aver" : object.conclusion = "DET"
		object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.suffixL2 == "si" : object.conclusion = "ADJ"
				object.prevWord1 == "uno" and object.nextWord1 == "di" : object.conclusion = "DET"
			object.prevWord2 == "le" : object.conclusion = "DET"
		object.word == "lo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "quale" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
			object.prevWord1 == "fatto" : object.conclusion = "DET"
		object.nextWord1 == "," : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
				object.suffixL2 == "si" : object.conclusion = "ADJ"
			object.word == "altrui" : object.conclusion = "DET"
			object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextWord1 == "secondo" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "cui" : object.conclusion = "DET"
			object.prevTag1 == "PRON" and object.word == "tale" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.word == "un" : object.conclusion = "DET"
		object.nextWord1 == "non" : object.conclusion = "PRON"
			object.word == "il" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "i" and object.nextTag1 == "ADV" : object.conclusion = "DET"
		object.nextWord1 == "si" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.word == "il" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "l'" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
			object.suffixL2 == "si" : object.conclusion = "ADJ"
			object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.word == "questo" and object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.nextWord1 == "suo" : object.conclusion = "DET"
		object.prevWord2 == "Da" and object.word == "nostro" : object.conclusion = "ADJ"
		object.prevWord1 == "far" : object.conclusion = "PRON"
		object.word == "questo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "gli" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevWord1 == "render" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "tutti" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "loro" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
			object.word == "il" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "gli" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "ADJ"
		object.word == "Lo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "tutti" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.word == "tutti" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "quel" and object.nextWord1 == "che" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "lo" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord1 == "e" and object.word == "propria" : object.conclusion = "ADJ"
		object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.suffixL2 == "" : object.conclusion = "DET"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "il" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "lo" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "questa" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.word == "questi" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "tutti" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "loro" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.nextWord1 == "vide" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "le" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "è" and object.word == "tutta" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "tale" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.word == "gli" and object.nextWord1 == "uni" : object.conclusion = "DET"
		object.word == "gli" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "in" : object.conclusion = "PRON"
		object.nextWord1 == "-" : object.conclusion = "PRON"
		object.word == "loro" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "la" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "aver" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "le" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "la" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.word == "la" and object.nextWord1 == "prima" and object.nextWord2 == "," : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Questa" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "gli" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "loro" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "DET" : object.conclusion = "DET"
		object.word == "lo" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "Che" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "gli" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "i" and object.nextWord1 == ")" : object.conclusion = "ADJ"
		object.prevWord2 == "uno" and object.prevWord1 == "di" and object.word == "tali" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "PUNCT" and object.word == "The" : object.conclusion = "PROPN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "terzo" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "altri" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.suffixL4 == "ltro" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "primi" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.word == "primo" : object.conclusion = "ADJ"
			object.prevWord1 == "lo" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "pari" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "quinto" : object.conclusion = "ADJ"
			object.suffixL3 == "ana" : object.conclusion = "ADJ"
			object.word == "altra" : object.conclusion = "PRON"
			object.prevWord1 == "tutti" : object.conclusion = "ADJ"
			object.prevWord2 == "render" : object.conclusion = "ADJ"
			object.suffixL2 == "ro" : object.conclusion = "ADJ"
				object.suffixL4 == "ltro" : object.conclusion = "PRON"
			object.suffixL2 == "" : object.conclusion = "ADJ"
			object.word == "decimo" and object.nextWord1 == "di" and object.nextWord2 == "i" : object.conclusion = "ADJ"
			object.word == "piccoli" and object.nextWord2 == "le" : object.conclusion = "ADJ"
			object.word == "migliore" and object.nextWord1 == "di" : object.conclusion = "ADJ"
			object.word == "altre" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "altri" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.suffixL4 == "ltro" : object.conclusion = "PRON"
			object.word == "altra" : object.conclusion = "PRON"
			object.word == "terzo" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.prevWord1 == "tutta" : object.conclusion = "ADJ"
			object.prevWord1 == "tutti" : object.conclusion = "ADJ"
			object.word == "stesso" : object.conclusion = "PRON"
				object.prevTag2 == "ADV" and object.prevTag1 == "DET" and object.word == "stesso" : object.conclusion = "ADV"
			object.prevWord1 == "una" and object.nextWord1 == "''" : object.conclusion = "ADJ"
			object.word == "primo" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.word == "interessati" : object.conclusion = "VERB"
			object.suffixL3 == "iso" : object.conclusion = "ADJ"
			object.word == "ultima" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "ADJ"
			object.suffixL3 == "sse" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "stessa" : object.conclusion = "PRON"
			object.nextWord2 == "lavoro" : object.conclusion = "ADJ"
			object.suffixL2 == "sa" : object.conclusion = "ADJ"
				object.prevTag1 == "DET" and object.word == "stessa" : object.conclusion = "PRON"
			object.prevWord2 == "render" : object.conclusion = "ADJ"
			object.prevWord1 == "le" and object.word == "precedenti" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "neo" : object.conclusion = "ADJ"
			object.prevWord2 == "" and object.word == "ultimo" : object.conclusion = "ADJ"
			object.word == "stessi" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "medesimi" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord1 == "Il" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.suffixL4 == "ltro" : object.conclusion = "PRON"
			object.word == "primo" : object.conclusion = "ADJ"
			object.prevWord1 == "quest'" and object.word == "ultima" : object.conclusion = "ADJ"
			object.nextWord1 == "stato" : object.conclusion = "ADJ"
			object.nextWord1 == "deve" : object.conclusion = "ADJ"
			object.word == "altre" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.word == "terzo" : object.conclusion = "ADJ"
			object.word == "terzi" and object.nextWord1 == "che" : object.conclusion = "ADJ"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL4 == "ltro" : object.conclusion = "PRON"
			object.nextWord2 == "oggi" : object.conclusion = "PRON"
			object.word == "stesso" and object.nextWord1 == "che" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "altri" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "altri" : object.conclusion = "PRON"
			object.suffixL4 == "uovo" : object.conclusion = "ADJ"
			object.word == "sola" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevWord1 == "a" and object.word == "lungo" : object.conclusion = "ADJ"
			object.prevWord1 == "in" and object.word == "generale" : object.conclusion = "ADJ"
			object.suffixL4 == "tivo" : object.conclusion = "ADJ"
			object.word == "terzi" and object.nextWord2 == "" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "primo" : object.conclusion = "ADJ"
			object.prevWord2 == "''" and object.word == "spagnolo" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "altre" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.suffixL4 == "aria" : object.conclusion = "PROPN"
			object.suffixL2 == "de" : object.conclusion = "PROPN"
			object.suffixL2 == "da" : object.conclusion = "PROPN"
			object.word == "alto" and object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.word == "salvo" and object.nextWord1 == "che" : object.conclusion = "ADV"
			object.nextWord2 == "tale" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.word == "primo" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
			object.suffixL2 == "ro" : object.conclusion = "ADJ"
				object.prevWord2 == "e" and object.word == "altro" : object.conclusion = "PRON"
			object.suffixL4 == "uovo" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "ex" : object.conclusion = "ADJ"
			object.suffixL2 == "bo" : object.conclusion = "ADJ"
			object.word == "altra" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "grande" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
			object.suffixL2 == "di" : object.conclusion = "ADJ"
			object.suffixL2 == "ia" : object.conclusion = "ADJ"
			object.suffixL2 == "mi" : object.conclusion = "ADJ"
			object.suffixL3 == "ola" : object.conclusion = "ADJ"
			object.word == "altri" : object.conclusion = "ADJ"
			object.word == "altre" and object.nextWord1 == "finanziarie" : object.conclusion = "ADJ"
			object.word == "equivalente" and object.nextWord2 == "di" : object.conclusion = "ADJ"
		object.prevWord1 == "Unione" and object.word == "europea" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "italiani" : object.conclusion = "NOUN"
		object.word == "lungo" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
			object.prevWord1 == "a" : object.conclusion = "ADJ"
			object.prevWord2 == "Quanto" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "altri" : object.conclusion = "PRON"
			object.suffixL4 == "uovo" : object.conclusion = "ADJ"
			object.suffixL3 == "rto" : object.conclusion = "ADJ"
			object.suffixL2 == "mo" : object.conclusion = "ADJ"
			object.prevWord1 == "in" and object.nextWord1 == "in" : object.conclusion = "ADJ"
			object.suffixL3 == "ico" : object.conclusion = "PROPN"
			object.suffixL2 == "ve" : object.conclusion = "PROPN"
			object.prevWord2 == "," and object.word == "seconda" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "generale" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
			object.suffixL2 == "ro" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "terzo" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
			object.word == "altri" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "stessa" : object.conclusion = "ADJ"
			object.nextWord2 == "di" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "l'" and object.word == "altro" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" : object.conclusion = "ADJ"
			object.prevWord2 == "e" : object.conclusion = "ADJ"
			object.word == "altri" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "diverse" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord1 == "disposizioni" : object.conclusion = "ADJ"
			object.nextWord1 == "lunghezze" : object.conclusion = "ADJ"
		object.prevWord1 == "si" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "due" and object.nextWord1 == "di" : object.conclusion = "NOUN"
		object.prevWord1 == "hanno" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "il" and object.nextWord1 == "o" : object.conclusion = "NOUN"
		object.prevWord1 == "in" and object.word == "pubblico" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "altri" and object.nextTag1 == "NUM" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "determinato" : object.conclusion = "VERB"
		object.word == "privato" and object.nextWord1 == "di" : object.conclusion = "VERB"
		object.word == "regolare" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "passati" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "ADJ"
			object.prevWord2 == "società" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextWord1 == "ufficiali" : object.conclusion = "ADJ"
			object.suffixL3 == "oli" : object.conclusion = "ADJ"
		object.prevWord1 == "in" and object.word == "inglese" : object.conclusion = "NOUN"
		object.prevWord1 == "le" and object.word == "finanziarie" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "altri" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "in" : object.conclusion = "ADJ"
			object.nextWord2 == "a" : object.conclusion = "ADJ"
			object.prevWord2 == "" : object.conclusion = "NOUN"
		object.word == "Europeo" and object.nextWord2 == "" : object.conclusion = "PROPN"
		object.prevTag1 == "CCONJ" and object.word == "altra" : object.conclusion = "DET"
		object.prevWord1 == "ulteriormente" : object.conclusion = "VERB"
		object.prevWord1 == "Sono" and object.nextWord1 == "le" : object.conclusion = "VERB"
		object.prevWord2 == "si" and object.prevWord1 == "è" and object.word == "diffusa" : object.conclusion = "VERB"
		object.prevWord1 == "non" and object.word == "libera" : object.conclusion = "VERB"
		object.word == "stretti" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "locale" : object.conclusion = "NOUN"
		object.prevWord1 == "i" and object.word == "militari" : object.conclusion = "NOUN"
		object.word == "civili" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "generali" : object.conclusion = "NOUN"
		object.nextWord1 == "università" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "varie" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "mondiali" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "tecnica" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "stranieri" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "altre" : object.conclusion = "PRON"
		object.word == "altro" and object.nextWord1 == "che" : object.conclusion = "PRON"
		object.word == "altri" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADV" and object.word == "diversa" : object.conclusion = "PRON"
		object.word == "altri" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "altre" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "fa" : object.conclusion = "ADV"
			object.suffixL3 == "ono" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "significa" : object.conclusion = "VERB"
			object.nextWord2 == "ma" : object.conclusion = "VERB"
			object.prevWord1 == "volta" : object.conclusion = "VERB"
			object.suffixL3 == "ndo" : object.conclusion = "VERB"
			object.suffixL2 == "va" : object.conclusion = "VERB"
			object.suffixL2 == "ra" : object.conclusion = "VERB"
			object.prevWord1 == "anno" and object.word == "fa" : object.conclusion = "ADV"
			object.word == "fa" and object.nextWord2 == "in" : object.conclusion = "ADV"
			object.prevWord1 == "mesi" and object.word == "fa" : object.conclusion = "ADV"
			object.suffixL4 == "vano" : object.conclusion = "VERB"
			object.word == "intitolato" : object.conclusion = "VERB"
			object.prevWord2 == "che" : object.conclusion = "VERB"
			object.suffixL4 == "enta" : object.conclusion = "VERB"
			object.prevWord1 == "fusto" and object.word == "divelti" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.suffixL3 == "ere" : object.conclusion = "VERB"
			object.prevWord1 == "Governo" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.suffixL4 == "iano" : object.conclusion = "VERB"
			object.prevWord2 == "Che" : object.conclusion = "VERB"
			object.prevWord2 == "quale" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "elencati" : object.conclusion = "VERB"
			object.prevWord1 == "fiume" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "fatto" : object.conclusion = "NOUN"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
		object.prevWord1 == "i" : object.conclusion = "NOUN"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
			object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "fa" : object.conclusion = "ADV"
			object.word == "fa" and object.nextWord1 == "erano" : object.conclusion = "ADV"
		object.prevWord1 == "una" : object.conclusion = "NOUN"
		object.prevWord1 == "in" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL4 == "isse" : object.conclusion = "VERB"
			object.suffixL2 == "ta" : object.conclusion = "ADJ"
			object.prevWord2 == "l'" : object.conclusion = "VERB"
			object.suffixL3 == "ica" : object.conclusion = "VERB"
			object.suffixL2 == "ce" : object.conclusion = "VERB"
			object.suffixL4 == "iamo" : object.conclusion = "VERB"
		object.word == "va" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "la" and object.nextWord1 == "di" : object.conclusion = "NOUN"
		object.prevWord1 == "anni" and object.word == "fa" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "fatto" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevWord1 == "lo" : object.conclusion = "VERB"
			object.suffixL4 == "vano" : object.conclusion = "VERB"
		object.word == "avere" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "gli" and object.word == "aventi" : object.conclusion = "VERB"
			object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
			object.prevWord1 == "lo" : object.conclusion = "VERB"
			object.suffixL2 == "" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
			object.word == "dare" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "le" and object.nextWord1 == "di" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "fa" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord1 == "l'" and object.nextWord1 == "di" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.suffixL2 == "te" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.prevTag2 == "" and object.prevTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord2 == "a" : object.conclusion = "PROPN"
			object.prevWord2 == "e" : object.conclusion = "ADJ"
		object.prevWord1 == "il" and object.nextWord1 == "di" : object.conclusion = "NOUN"
			object.suffixL4 == "gare" : object.conclusion = "VERB"
			object.nextTag2 == "VERB" : object.conclusion = "VERB"
			object.suffixL3 == "ere" : object.conclusion = "VERB"
			object.suffixL3 == "ire" : object.conclusion = "VERB"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
				object.nextWord1 == "o" : object.conclusion = "VERB"
			object.prevTag1 == "AUX" : object.conclusion = "VERB"
		object.prevWord1 == "di" and object.word == "punta" : object.conclusion = "NOUN"
		object.word == "vanno" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "la" and object.nextWord1 == "?" : object.conclusion = "PROPN"
			object.suffixL2 == "ta" : object.conclusion = "NOUN"
		object.prevWord1 == "più" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.nextWord2 == "più" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
		object.prevWord2 == "una" and object.word == "determinata" : object.conclusion = "ADJ"
		object.prevWord2 == "universale" : object.conclusion = "ADJ"
		object.prevWord1 == "L'" : object.conclusion = "NOUN"
		object.prevWord1 == "sua" : object.conclusion = "NOUN"
		object.word == "mandato" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "visto" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "veniva" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "determinati" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "trova" : object.conclusion = "PROPN"
		object.prevWord1 == "più" and object.nextWord1 == "e" : object.conclusion = "ADJ"
		object.prevWord1 == "''" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevWord1 == "più" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.prevWord2 == "il" and object.word == "aggiunto" : object.conclusion = "ADJ"
		object.prevWord1 == "testi" and object.nextWord1 == "in" : object.conclusion = "ADJ"
		object.suffixL3 == "udo" : object.conclusion = "NOUN"
		object.prevWord1 == "La" and object.nextWord1 == "di" : object.conclusion = "NOUN"
		object.prevWord1 == "un'" : object.conclusion = "NOUN"
		object.prevWord1 == "grande" : object.conclusion = "NOUN"
		object.prevWord1 == "I" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "fatti" : object.conclusion = "NOUN"
		object.word == "presa" and object.nextWord2 == "acqua" : object.conclusion = "NOUN"
		object.prevWord1 == "prima" and object.nextWord1 == "di" : object.conclusion = "NOUN"
		object.word == "fatto" and object.nextWord1 == "che" : object.conclusion = "NOUN"
		object.word == "venire" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "ha" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "c'" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
		object.word == "ha" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord1 == "l'" : object.conclusion = "AUX"
			object.word == "ha" and object.nextWord1 == "posto" : object.conclusion = "AUX"
			object.word == "ha" and object.nextWord1 == "corso" : object.conclusion = "AUX"
			object.nextWord2 == "il" : object.conclusion = "AUX"
			object.nextWord2 == "la" : object.conclusion = "AUX"
			object.word == "ha" and object.nextWord2 == "i" : object.conclusion = "AUX"
		object.prevWord1 == "ci" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag1 == "PRON" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.prevWord1 == "ci" and object.word == "è" : object.conclusion = "AUX"
		object.word == "hanno" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "stato" : object.conclusion = "NOUN"
		object.word == "hanno" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.word == "hanno" and object.nextWord1 == "seguito" : object.conclusion = "AUX"
			object.nextWord2 == "la" : object.conclusion = "AUX"
			object.word == "hanno" and object.nextWord1 == "percorso" : object.conclusion = "AUX"
			object.word == "hanno" and object.nextWord1 == "trattato" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "stati" : object.conclusion = "NOUN"
		object.word == "sia" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
		object.nextWord1 == "che" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADV" : object.conclusion = "AUX"
		object.word == "ha" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.word == "è" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
			object.nextWord2 == "fatto" : object.conclusion = "AUX"
		object.prevWord1 == "C'" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
			object.prevWord2 == "in" : object.conclusion = "AUX"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.prevWord1 == "uno" and object.nextWord1 == "?" : object.conclusion = "NOUN"
			object.prevWord1 == "di" and object.word == "stato" : object.conclusion = "NOUN"
		object.prevWord1 == "Ci" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "stato" : object.conclusion = "NOUN"
		object.prevWord2 == "c'" : object.conclusion = "VERB"
		object.word == "aveva" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "abbiamo" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "vi" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag1 == "PRON" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.nextWord1 == "bisogno" : object.conclusion = "VERB"
		object.prevWord1 == "Dov'" and object.word == "è" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.word == "è" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "esser" and object.nextWord1 == "ci" : object.conclusion = "VERB"
		object.word == "abbia" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord2 == "ci" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "AUX"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "viene" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "ha" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "nulla" : object.conclusion = "VERB"
		object.word == "ho" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "vengono" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord2 == "c’" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "stato" : object.conclusion = "NOUN"
		object.word == "ha" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
		object.prevWord1 == "l'" and object.word == "era" : object.conclusion = "NOUN"
		object.word == "avevano" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "che" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.word == "hanno" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "c’" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.nextWord1 == "come" : object.conclusion = "VERB"
			object.nextWord2 == "un" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "VERB"
			object.prevWord2 == "" : object.conclusion = "AUX"
			object.prevWord2 == "," : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.word == "è" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "stanno" : object.conclusion = "VERB"
		object.nextWord1 == "su" : object.conclusion = "VERB"
		object.nextWord1 == "lì" : object.conclusion = "VERB"
		object.prevWord1 == "si" and object.word == "ha" : object.conclusion = "VERB"
		object.word == "Ha" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "hanno" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "dovuto" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "hanno" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "nazionalità" : object.conclusion = "VERB"
		object.prevWord2 == "che" and object.prevWord1 == "colore" and object.word == "è" : object.conclusion = "VERB"
		object.word == "hanno" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "stato" and object.nextWord1 == "di" : object.conclusion = "NOUN"
			object.prevTag1 == "AUX" and object.word == "stato" : object.conclusion = "VERB"
		object.word == "aveva" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "sta" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "Vi" and object.word == "sono" : object.conclusion = "VERB"
		object.word == "vogliono" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "vuole" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "vuole" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "venivano" and object.nextWord1 == "da" : object.conclusion = "VERB"
		object.word == "viene" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "che" and object.nextWord1 == "la" : object.conclusion = "VERB"
		object.word == "sta" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "abbia" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "abbiano" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "avevano" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "sia" and object.nextWord1 == "i" : object.conclusion = "CCONJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "che" : object.conclusion = "SCONJ"
			object.prevWord2 == "un" : object.conclusion = "PRON"
			object.prevWord1 == "fatti" : object.conclusion = "PRON"
			object.word == "che" and object.nextWord2 == "causato" : object.conclusion = "PRON"
			object.word == "che" and object.nextWord1 == "una" and object.nextWord2 == "parte" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "cui" : object.conclusion = "PRON"
			object.word == "chi" : object.conclusion = "PRON"
			object.word == "te" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "che" : object.conclusion = "SCONJ"
			object.word == "che" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.prevWord1 == "più" and object.nextWord1 == "mai" : object.conclusion = "ADP"
		object.word == "che" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
			object.prevWord2 == "di" and object.word == "che" : object.conclusion = "PRON"
			object.prevWord2 == "le" and object.word == "che" : object.conclusion = "PRON"
			object.nextWord2 == "volta" : object.conclusion = "PRON"
			object.prevWord1 == "quello" : object.conclusion = "PRON"
			object.prevWord2 == "Il" and object.word == "che" : object.conclusion = "PRON"
			object.prevWord2 == "i" and object.word == "che" : object.conclusion = "PRON"
			object.nextWord1 == "quest'" : object.conclusion = "PRON"
			object.word == "che" and object.nextWord1 == "ogni" and object.nextWord2 == "giorno" : object.conclusion = "PRON"
			object.prevWord2 == "e" and object.word == "che" : object.conclusion = "PRON"
			object.prevWord1 == "domicilio" and object.nextWord1 == "il" : object.conclusion = "PRON"
		object.word == "tutto" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.prevWord1 == "innanzi" : object.conclusion = "PRON"
		object.word == "uno" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "cui" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevWord1 == "in" and object.word == "quanto" : object.conclusion = "ADV"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADJ" and object.word == "che" : object.conclusion = "SCONJ"
			object.prevTag1 == "ADJ" and object.nextTag1 == "ADJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "AUX" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevWord1 == "volta" and object.word == "che" : object.conclusion = "SCONJ"
		object.word == "tutto" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "quali" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevWord1 == "salvo" and object.word == "che" : object.conclusion = "SCONJ"
		object.nextWord1 == "stato" : object.conclusion = "DET"
		object.prevWord1 == "" and object.word == "Quanto" and object.nextWord1 == "a" : object.conclusion = "ADV"
		object.word == "quella" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "in" and object.prevWord1 == "modo" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "quanto" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "quali" : object.conclusion = "ADP"
		object.word == "uno" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "che" and object.nextWord1 == "anche" : object.conclusion = "SCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" and object.word == "che" : object.conclusion = "SCONJ"
		object.nextWord1 == "dista" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "che" and object.nextWord1 == "cosa" : object.conclusion = "DET"
		object.word == "uno" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.prevWord1 == "caso" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "Molte" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Altri" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "quelle" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "idea" : object.conclusion = "SCONJ"
		object.prevWord1 == ")" and object.word == "che" and object.nextWord1 == "," : object.conclusion = "SCONJ"
		object.prevWord1 == "momento" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevWord1 == "condizione" : object.conclusion = "SCONJ"
		object.word == "che" and object.nextWord1 == "la" and object.nextWord2 == "sua" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "quanto" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Quanto" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevWord1 == "Altro" : object.conclusion = "ADP"
		object.word == "uno" and object.nextTag1 == "ADP" and object.nextTag2 == "NUM" : object.conclusion = "NUM"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "," and object.word == "cioè" and object.nextWord1 == "il" : object.conclusion = "ADV"
		object.word == "Quindi" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "cioè" and object.nextWord1 == "in" : object.conclusion = "ADV"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "sei" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
		object.prevWord1 == "(" and object.nextWord1 == "/" : object.conclusion = "PROPN"
		object.prevWord1 == "il" and object.nextWord1 == "Festival" : object.conclusion = "ADJ"
		object.prevWord2 == "di" and object.word == "venti" : object.conclusion = "NOUN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "prima" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "proprio" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "anche" : object.conclusion = "ADV"
			object.prevWord1 == "la" and object.nextWord1 == "a" : object.conclusion = "ADV"
			object.word == "po'" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADV"
			object.prevWord1 == "lo" and object.nextWord1 == "con" : object.conclusion = "ADV"
			object.prevTag1 == "DET" and object.word == "soltanto" : object.conclusion = "ADV"
			object.word == "po'" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "un" and object.word == "po'" and object.nextWord1 == "a" : object.conclusion = "ADV"
			object.word == "disotto" and object.nextWord2 == "il" : object.conclusion = "ADV"
		object.word == "Quando" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.word == "Quando" and object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "ADV"
		object.word == "oltre" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevTag1 == "ADP" and object.word == "oltre" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "solo" : object.conclusion = "ADJ"
		object.word == "poco" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "prima" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "un" and object.word == "certo" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "bene" : object.conclusion = "NOUN"
		object.word == "Come" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" and object.word == "ora" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "ora" : object.conclusion = "NOUN"
		object.word == "Quando" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CCONJ" and object.word == "proprio" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "fuori" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "molto" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "Prima" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "solo" : object.conclusion = "ADJ"
		object.word == "Quando" and object.nextWord2 == "a" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "Come" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "dietro" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.word == "dietro" and object.nextWord1 == "una" : object.conclusion = "ADV"
		object.prevWord1 == "a" and object.word == "più" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "proprio" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "subito" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "lontano" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "lontano" : object.conclusion = "ADJ"
		object.prevWord1 == "uno" and object.nextWord1 == "di" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "male" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "Quando" and object.nextWord1 == "," : object.conclusion = "SCONJ"
		object.prevWord1 == "non" and object.word == "appena" : object.conclusion = "SCONJ"
		object.word == "Come" and object.nextWord2 == "," : object.conclusion = "SCONJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADV" and object.word == "più" : object.conclusion = "PRON"
		object.prevTag2 == "NUM" and object.prevTag1 == "CCONJ" and object.word == "più" : object.conclusion = "DET"
		object.word == "più" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "DET"
		object.nextTag2 == "X" : object.conclusion = "X"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "se" and object.nextWord1 == "ne" : object.conclusion = "PRON"
		object.word == "se" and object.nextWord1 == "stesso" : object.conclusion = "PRON"
		object.word == "se" and object.nextWord1 == "lo" : object.conclusion = "PRON"
			object.prevTag1 == "ADV" : object.conclusion = "SCONJ"
		object.nextWord1 == "n'" : object.conclusion = "PRON"
		object.word == "se" and object.nextWord1 == "stessi" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Perché" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "perciò" : object.conclusion = "ADV"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "PART" : object.conclusion = "PART"
