True : object.conclusion = "NN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.nextWord1 == "である" : object.conclusion = "NOUN"
			object.nextWord1 == "な" : object.conclusion = "ADJ"
				object.nextWord2 == "ので" : object.conclusion = "NOUN"
				object.prevTag1 == "ADP" and object.word == "問題" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
				object.word == "魅力" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.nextWord1 == "です" : object.conclusion = "NOUN"
				object.prevWord1 == "で" and object.nextWord1 == "です" : object.conclusion = "ADJ"
			object.nextWord1 == "だっ" : object.conclusion = "NOUN"
			object.nextWord1 == "であり" : object.conclusion = "NOUN"
			object.nextWord1 == "であっ" : object.conclusion = "NOUN"
			object.nextWord1 == "でし" : object.conclusion = "NOUN"
			object.prevWord1 == "の" and object.nextWord1 == "さ" : object.conclusion = "ADJ"
			object.prevWord1 == "の" and object.nextWord1 == "でも" : object.conclusion = "NOUN"
			object.prevWord1 == "は" and object.nextWord1 == "だ" : object.conclusion = "NOUN"
			object.nextWord1 == "なら" : object.conclusion = "NOUN"
			object.prevWord1 == "が" and object.nextWord1 == "だ" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "一切" : object.conclusion = "NOUN"
			object.nextWord2 == "う" : object.conclusion = "NOUN"
			object.nextWord1 == "では" : object.conclusion = "NOUN"
			object.prevWord1 == "という" : object.conclusion = "NOUN"
			object.nextWord1 == "らしく" : object.conclusion = "NOUN"
			object.prevWord1 == "を" and object.nextWord1 == "なく" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "強" : object.conclusion = "ADJ"
			object.nextWord1 == "すぎる" : object.conclusion = "ADJ"
			object.nextWord1 == "そうだ" : object.conclusion = "ADJ"
		object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
			object.prevWord1 == "の" and object.nextWord1 == "ながら" : object.conclusion = "NOUN"
			object.prevWord1 == "、" and object.nextWord1 == "ながら" : object.conclusion = "NOUN"
			object.prevWord1 == "て" and object.nextWord1 == "ば" : object.conclusion = "AUX"
			object.nextTag1 == "SCONJ" and object.nextTag2 == "ADV" : object.conclusion = "ADJ"
			object.prevWord1 == "が" and object.word == "多く" : object.conclusion = "ADJ"
		object.nextWord1 == "し" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "邪魔" : object.conclusion = "NOUN"
			object.prevWord1 == "ランク" : object.conclusion = "NOUN"
			object.prevWord1 == "再" and object.nextWord1 == "し" : object.conclusion = "NOUN"
			object.word == "''と" and object.nextWord1 == "し" and object.nextWord2 == "て" : object.conclusion = "PUNCT"
		object.nextWord1 == "する" : object.conclusion = "VERB"
		object.nextWord1 == "さ" : object.conclusion = "VERB"
			object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "を" and object.nextWord1 == "、" : object.conclusion = "VERB"
		object.nextWord1 == "氏" : object.conclusion = "PROPN"
			object.prevWord1 == "きょう" : object.conclusion = "NOUN"
			object.word == "旅人" and object.nextWord1 == "氏" : object.conclusion = "NOUN"
		object.prevWord1 == "を" and object.nextWord1 == "。" : object.conclusion = "VERB"
			object.word == "リリース" and object.nextWord1 == "。" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.prevWord1 == "が" and object.word == "多く" : object.conclusion = "ADJ"
		object.nextWord1 == "た" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "PROPN" and object.prevTag1 == "SYM" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "*" : object.conclusion = "NOUN"
			object.suffixL2 == "ーン" : object.conclusion = "NOUN"
			object.prevWord1 == "・" and object.word == "マク" : object.conclusion = "NOUN"
			object.suffixL2 == "ット" : object.conclusion = "NOUN"
		object.nextWord1 == "な" : object.conclusion = "ADJ"
			object.prevWord1 == "な" : object.conclusion = "NOUN"
			object.nextTag1 == "AUX" and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
			object.prevWord1 == "お" : object.conclusion = "NOUN"
			object.word == "向き" and object.nextWord1 == "な" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.word == "もの" and object.nextWord1 == "な" : object.conclusion = "NOUN"
		object.prevWord1 == "に" and object.nextWord1 == "、" : object.conclusion = "VERB"
		object.prevWord1 == "に" and object.nextWord1 == "。" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "一方" and object.nextTag1 == "PUNCT" : object.conclusion = "CCONJ"
		object.prevWord1 == "-" : object.conclusion = "PROPN"
			object.nextWord1 == "2" : object.conclusion = "NOUN"
			object.prevWord2 == "支点" : object.conclusion = "NOUN"
		object.nextWord1 == "れ" : object.conclusion = "VERB"
		object.nextWord1 == "出身" : object.conclusion = "PROPN"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.nextWord2 == "た" : object.conclusion = "NOUN"
		object.prevWord1 == "と" and object.nextWord1 == "。" : object.conclusion = "VERB"
		object.prevWord1 == "て" and object.nextWord1 == "。" : object.conclusion = "VERB"
		object.word == "数" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.prevWord1 == "は" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevWord1 == "た" and object.nextWord1 == "・" : object.conclusion = "PROPN"
		object.nextWord2 == "出身" : object.conclusion = "PROPN"
		object.nextWord1 == "ください" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "米" : object.conclusion = "PROPN"
		object.nextWord1 == "せ" : object.conclusion = "VERB"
		object.nextWord1 == "ない" : object.conclusion = "VERB"
		object.nextWord1 == "できる" : object.conclusion = "VERB"
		object.prevWord1 == "を" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "初" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "・" and object.nextWord1 == "と" : object.conclusion = "PROPN"
			object.nextTag1 == "ADP" and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "=" : object.conclusion = "PROPN"
			object.nextTag1 == "SYM" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "郡" : object.conclusion = "PROPN"
		object.prevWord1 == "が" and object.nextWord1 == "、" : object.conclusion = "VERB"
		object.nextWord1 == "ます" : object.conclusion = "VERB"
		object.nextWord1 == "事" : object.conclusion = "VERB"
		object.nextWord1 == "まし" : object.conclusion = "VERB"
		object.suffixL2 == "ーゼ" : object.conclusion = "PROPN"
		object.prevWord1 == "立" : object.conclusion = "PROPN"
		object.suffixL2 == "オス" : object.conclusion = "PROPN"
		object.nextWord1 == "方面" : object.conclusion = "PROPN"
		object.nextWord1 == "市" : object.conclusion = "PROPN"
			object.word == "貴" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL2 == "ーレ" : object.conclusion = "PROPN"
		object.prevWord1 == "が" and object.nextWord1 == "中" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "デビュー" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "られ" : object.conclusion = "VERB"
		object.nextWord1 == "ず" : object.conclusion = "VERB"
		object.nextWord1 == "でき" : object.conclusion = "VERB"
		object.prevWord1 == "を" and object.nextWord1 == "という" : object.conclusion = "VERB"
		object.word == "問題" and object.nextWord1 == "視" : object.conclusion = "VERB"
		object.nextWord1 == "感じ" : object.conclusion = "ADJ"
		object.word == "多く" and object.nextWord2 == "し" : object.conclusion = "ADJ"
		object.word == "自由" and object.nextWord1 == "に" : object.conclusion = "ADJ"
		object.word == "各" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "PART"
		object.word == "対" and object.nextTag1 == "NUM" and object.nextTag2 == "ADP" : object.conclusion = "PART"
		object.word == "兆" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.nextWord1 == "内閣" : object.conclusion = "PROPN"
		object.nextWord1 == "君" : object.conclusion = "PROPN"
			object.nextWord2 == "''" : object.conclusion = "NOUN"
		object.prevWord1 == "青木" : object.conclusion = "PROPN"
		object.suffixL2 == "シェ" : object.conclusion = "PROPN"
		object.suffixL2 == "イツ" : object.conclusion = "PROPN"
		object.suffixL2 == "ライ" : object.conclusion = "PROPN"
		object.suffixL2 == "高裁" : object.conclusion = "PROPN"
		object.suffixL2 == "電鉄" : object.conclusion = "PROPN"
		object.suffixL2 == "ダン" : object.conclusion = "PROPN"
		object.prevWord1 == "〜" : object.conclusion = "PROPN"
		object.suffixL2 == "原発" : object.conclusion = "PROPN"
		object.suffixL2 == "野市" : object.conclusion = "PROPN"
		object.suffixL2 == "子山" : object.conclusion = "PROPN"
		object.suffixL2 == "ッタ" : object.conclusion = "PROPN"
		object.nextWord1 == "県" : object.conclusion = "PROPN"
		object.prevWord1 == "安田" : object.conclusion = "PROPN"
		object.suffixL2 == "ェン" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "オリンピック" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.suffixL3 == "ハイム" : object.conclusion = "PROPN"
		object.suffixL2 == "ルノ" : object.conclusion = "PROPN"
		object.suffixL2 == "ィズ" : object.conclusion = "PROPN"
		object.nextWord1 == "河畔" : object.conclusion = "PROPN"
		object.suffixL2 == "チェ" : object.conclusion = "PROPN"
		object.prevWord1 == "・" and object.nextWord1 == "ら" : object.conclusion = "PROPN"
		object.prevWord1 == "前" and object.word == "日" : object.conclusion = "PROPN"
		object.nextWord1 == "ヶ" : object.conclusion = "PROPN"
		object.suffixL2 == "トナ" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "CCONJ" : object.conclusion = "PROPN"
		object.suffixL2 == "リヒ" : object.conclusion = "PROPN"
		object.suffixL2 == "グア" : object.conclusion = "PROPN"
		object.suffixL2 == "ガル" : object.conclusion = "PROPN"
		object.nextWord1 == "外相" : object.conclusion = "PROPN"
		object.suffixL3 == "スタン" : object.conclusion = "PROPN"
		object.prevWord1 == "鈴木" : object.conclusion = "PROPN"
		object.prevWord1 == "田中" : object.conclusion = "PROPN"
		object.word == "貴" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.suffixL2 == "リク" : object.conclusion = "PROPN"
		object.nextWord1 == "被告" : object.conclusion = "PROPN"
		object.nextWord1 == "出来" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "優勝" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "れる" : object.conclusion = "VERB"
		object.nextWord1 == "たい" : object.conclusion = "VERB"
		object.suffixL2 == "する" : object.conclusion = "VERB"
		object.word == "特定" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.suffixL2 == "なく" : object.conclusion = "ADJ"
			object.nextTag2 == "SCONJ" : object.conclusion = "ADV"
		object.word == "金" and object.nextTag1 == "NUM" and object.nextTag2 == "NUM" : object.conclusion = "PART"
		object.word == "事実" and object.nextWord1 == "に" : object.conclusion = "ADV"
		object.word == "今" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.suffixL2 == "にか" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "君" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "等" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "AUX" : object.conclusion = "SCONJ"
			object.word == "という" : object.conclusion = "ADP"
			object.nextWord1 == "いう" : object.conclusion = "ADP"
			object.nextWord1 == "思い" : object.conclusion = "ADP"
			object.word == "と" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
			object.prevWord1 == "さ" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" and object.word == "など" : object.conclusion = "ADP"
			object.nextWord1 == "思っ" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" and object.word == "だけ" : object.conclusion = "ADP"
			object.word == "と" and object.nextWord1 == "考え" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" and object.word == "も" : object.conclusion = "ADP"
			object.word == "に" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" and object.word == "まで" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" and object.word == "ほど" : object.conclusion = "ADP"
			object.word == "と" and object.nextWord1 == "思わ" : object.conclusion = "ADP"
			object.word == "と" and object.nextWord1 == "思う" : object.conclusion = "ADP"
			object.nextWord1 == "み" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" and object.word == "じゃ" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.prevTag1 == "AUX" and object.word == "って" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" and object.word == "の" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.nextWord1 == "言う" : object.conclusion = "ADP"
			object.suffixL3 == "ともに" : object.conclusion = "ADP"
			object.word == "と" and object.nextWord1 == "言わ" : object.conclusion = "ADP"
			object.prevWord1 == "た" and object.word == "ばかり" : object.conclusion = "ADP"
			object.word == "と" and object.nextWord1 == "言える" : object.conclusion = "ADP"
			object.word == "、と" : object.conclusion = "ADP"
			object.word == "、という" : object.conclusion = "ADP"
			object.prevWord1 == "する" and object.word == "に" : object.conclusion = "ADP"
			object.nextWord1 == "ない" : object.conclusion = "ADP"
				object.prevTag1 == "AUX" and object.word == "じゃ" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.prevTag1 == "AUX" and object.word == "を" : object.conclusion = "ADP"
			object.suffixL2 == "った" : object.conclusion = "ADP"
			object.nextWord1 == "見" : object.conclusion = "ADP"
			object.nextWord1 == "言い" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" and object.word == "は" : object.conclusion = "ADP"
			object.prevWord1 == "べき" and object.word == "と" : object.conclusion = "ADP"
			object.word == "と" and object.nextWord1 == "いい" and object.nextWord2 == "ます" : object.conclusion = "ADP"
			object.prevWord1 == "た" and object.word == "に" : object.conclusion = "ADP"
			object.word == "のみ" : object.conclusion = "ADP"
			object.prevWord1 == "ず" and object.word == "と" : object.conclusion = "ADP"
			object.prevWord1 == "始め" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" and object.word == "の" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" and object.word == "と共に" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
			object.word == "に" and object.nextWord2 == "の" : object.conclusion = "ADP"
			object.word == "はし" and object.nextWord1 == "た" and object.nextWord2 == "ものの" : object.conclusion = "ADP"
			object.nextWord1 == "考える" : object.conclusion = "ADP"
			object.prevWord1 == "ん" and object.word == "で" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" : object.conclusion = "AUX"
			object.word == "と" : object.conclusion = "ADP"
				object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
				object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.prevTag1 == "ADJ" and object.word == "が" : object.conclusion = "SCONJ"
				object.prevTag1 == "ADJ" and object.word == "が" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
			object.prevWord1 == "元" : object.conclusion = "ADP"
			object.word == "の" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
			object.word == "の" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
			object.word == "は" : object.conclusion = "ADP"
			object.prevTag1 == "ADJ" and object.word == "という" : object.conclusion = "ADP"
			object.prevTag1 == "ADJ" and object.word == "を" : object.conclusion = "ADP"
			object.prevTag2 == "AUX" and object.prevTag1 == "ADJ" and object.word == "の" : object.conclusion = "ADP"
			object.prevTag1 == "ADJ" and object.word == "も" : object.conclusion = "ADP"
			object.prevWord1 == "普通" and object.word == "の" : object.conclusion = "ADP"
			object.prevWord1 == "好き" and object.word == "の" : object.conclusion = "ADP"
			object.word == "だけ" : object.conclusion = "ADP"
			object.prevWord2 == "は" and object.prevWord1 == "別" and object.word == "に" : object.conclusion = "ADP"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADJ" and object.word == "の" : object.conclusion = "ADP"
			object.prevTag1 == "ADJ" and object.word == "や" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevWord1 == "たくさん" and object.word == "の" : object.conclusion = "ADP"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" and object.word == "とか" : object.conclusion = "ADP"
			object.prevTag1 == "ADJ" and object.word == "など" : object.conclusion = "ADP"
			object.word == "くらい" : object.conclusion = "ADP"
			object.prevTag1 == "ADJ" and object.word == "ほど" : object.conclusion = "ADP"
			object.prevTag1 == "ADJ" and object.word == "まで" : object.conclusion = "ADP"
			object.word == "の" and object.nextWord1 == "か" : object.conclusion = "SCONJ"
		object.word == "で" and object.nextTag1 == "ADP" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "SCONJ"
			object.prevWord2 == "の" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "で" : object.conclusion = "ADP"
			object.word == "など" : object.conclusion = "ADP"
			object.word == "は" : object.conclusion = "ADP"
			object.prevTag1 == "VERB" and object.word == "に" : object.conclusion = "ADP"
			object.prevWord2 == "を" and object.word == "とか" : object.conclusion = "ADP"
		object.word == "の" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
			object.nextWord1 == "程" : object.conclusion = "ADP"
		object.word == "で" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
			object.nextWord1 == "なく" : object.conclusion = "AUX"
			object.nextWord1 == "ない" : object.conclusion = "AUX"
			object.prevTag1 == "PRON" : object.conclusion = "ADP"
			object.prevWord2 == "という" and object.word == "で" : object.conclusion = "ADP"
			object.word == "で" and object.nextWord1 == "でき" : object.conclusion = "ADP"
		object.word == "で" and object.nextWord2 == "ある" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "と" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.prevWord2 == "の" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "と" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "の" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.word == "で" and object.nextWord1 == "は" and object.nextWord2 == "あり" : object.conclusion = "AUX"
		object.word == "の" and object.nextWord1 == "か" : object.conclusion = "SCONJ"
		object.prevWord1 == "ある" and object.word == "が" : object.conclusion = "SCONJ"
		object.word == "で" and object.nextWord1 == "ある" : object.conclusion = "AUX"
		object.prevWord1 == "もの" and object.word == "で" : object.conclusion = "AUX"
		object.prevWord1 == "、" and object.word == "より" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "より" : object.conclusion = "VERB"
		object.word == "で" and object.nextWord1 == "あっ" and object.nextWord2 == "た" : object.conclusion = "AUX"
		object.prevWord1 == "自由" and object.word == "に" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "と" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "と" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.prevWord1 == "並ん" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "やら" : object.conclusion = "VERB"
		object.word == "で" and object.nextWord1 == "あれ" : object.conclusion = "AUX"
		object.prevWord2 == "は" and object.prevWord1 == "初" and object.word == "の" : object.conclusion = "AUX"
		object.prevWord1 == "飲ん" and object.word == "で" : object.conclusion = "SCONJ"
		object.prevWord2 == "に" and object.prevWord1 == "なる" and object.word == "と" : object.conclusion = "SCONJ"
		object.prevWord1 == "ある" and object.word == "から" : object.conclusion = "SCONJ"
		object.prevWord1 == "組ん" : object.conclusion = "SCONJ"
		object.prevWord1 == "比べる" and object.word == "と" : object.conclusion = "SCONJ"
		object.word == "はじめ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "はじめ" : object.conclusion = "VERB"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "ある" : object.conclusion = "VERB"
				object.prevWord1 == "で" and object.word == "ある" : object.conclusion = "AUX"
				object.prevWord1 == "は" and object.word == "ある" and object.nextWord1 == "が" : object.conclusion = "AUX"
			object.word == "よる" : object.conclusion = "VERB"
			object.prevWord1 == "を" and object.nextWord1 == "と" : object.conclusion = "VERB"
			object.word == "いう" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "なる" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
				object.prevTag1 == "AUX" and object.word == "なる" : object.conclusion = "AUX"
				object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" : object.conclusion = "AUX"
			object.prevWord1 == "に" and object.nextWord1 == "で" : object.conclusion = "VERB"
			object.nextWord2 == "いる" : object.conclusion = "VERB"
			object.prevWord1 == "を" and object.nextWord1 == "など" : object.conclusion = "VERB"
			object.nextWord2 == "い" : object.conclusion = "VERB"
			object.word == "行く" : object.conclusion = "VERB"
				object.prevTag2 == "VERB" and object.prevTag1 == "SCONJ" : object.conclusion = "AUX"
			object.nextWord2 == "いう" : object.conclusion = "VERB"
			object.prevWord1 == "を" and object.nextWord1 == "で" : object.conclusion = "VERB"
			object.nextWord1 == "だけ" : object.conclusion = "VERB"
			object.prevWord1 == "と" and object.nextWord1 == "と" : object.conclusion = "VERB"
			object.prevWord1 == "が" and object.nextWord1 == "と" : object.conclusion = "VERB"
			object.prevWord1 == "と" and object.nextWord1 == "が" : object.conclusion = "VERB"
			object.prevWord1 == "が" and object.nextWord1 == "で" : object.conclusion = "VERB"
			object.prevWord1 == "を" and object.nextWord1 == "という" : object.conclusion = "VERB"
			object.nextWord2 == "か" : object.conclusion = "VERB"
			object.nextWord1 == "ほど" : object.conclusion = "VERB"
			object.word == "使う" : object.conclusion = "VERB"
			object.word == "食べ" : object.conclusion = "VERB"
			object.word == "出る" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "と" and object.nextWord1 == "で" : object.conclusion = "VERB"
			object.word == "来る" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "比べる" : object.conclusion = "VERB"
			object.word == "買い" and object.nextWord1 == "に" : object.conclusion = "VERB"
			object.prevWord1 == "も" and object.nextWord1 == "で" : object.conclusion = "VERB"
			object.word == "つき" and object.nextWord1 == "に" : object.conclusion = "VERB"
			object.prevWord1 == "て" and object.nextWord1 == "で" : object.conclusion = "VERB"
			object.word == "代わり" and object.nextWord1 == "に" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "言う" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "と" and object.word == "思う" : object.conclusion = "VERB"
			object.prevWord1 == "て" and object.nextWord1 == "の" : object.conclusion = "VERB"
			object.word == "たて" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "飲ん" : object.conclusion = "VERB"
			object.prevWord1 == "を" and object.word == "受ける" : object.conclusion = "VERB"
			object.word == "入る" : object.conclusion = "VERB"
			object.word == "得る" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "至る" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "見る" : object.conclusion = "VERB"
			object.word == "考える" : object.conclusion = "VERB"
			object.prevWord1 == "しばらく" : object.conclusion = "VERB"
			object.nextWord1 == "につれ" : object.conclusion = "VERB"
			object.suffixL2 == "える" : object.conclusion = "VERB"
			object.prevWord1 == "から" and object.nextWord1 == "で" : object.conclusion = "VERB"
			object.word == "行う" : object.conclusion = "VERB"
			object.word == "上がる" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "入れる" : object.conclusion = "VERB"
			object.word == "引く" : object.conclusion = "VERB"
			object.word == "喜ん" and object.nextWord1 == "で" : object.conclusion = "VERB"
			object.word == "渡る" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "訪れる" : object.conclusion = "VERB"
			object.nextWord2 == "だ" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "言える" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "与える" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.suffixL2 == "出す" : object.conclusion = "VERB"
			object.word == "置く" and object.nextTag1 == "ADP" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.nextWord2 == "来" : object.conclusion = "VERB"
			object.prevWord1 == "ゆく" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "作る" : object.conclusion = "VERB"
			object.prevWord2 == "事実" : object.conclusion = "VERB"
			object.word == "眠り" and object.nextWord1 == "に" and object.nextWord2 == "つい" : object.conclusion = "VERB"
			object.word == "感じる" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "斬り" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
			object.prevWord1 == "見" : object.conclusion = "AUX"
			object.word == "なり" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "ある" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextWord1 == "中" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "なる" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "なっ" : object.conclusion = "AUX"
		object.prevWord1 == "で" and object.word == "ある" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "ある" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.prevWord1 == "再" and object.nextWord1 == "。" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "始める" : object.conclusion = "AUX"
			object.word == "なし" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag1 == "AUX" and object.word == "限り" and object.nextTag1 == "PUNCT" : object.conclusion = "SCONJ"
			object.prevWord1 == "れ" and object.nextWord1 == "、" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "み" : object.conclusion = "AUX"
		object.prevWord2 == "で" and object.prevWord1 == "も" and object.word == "ある" : object.conclusion = "AUX"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" and object.word == "なっ" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "なっ" : object.conclusion = "AUX"
		object.prevWord2 == "で" and object.word == "あり" : object.conclusion = "AUX"
		object.prevWord1 == "て" and object.word == "いっ" : object.conclusion = "AUX"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord1 == "" and object.word == "ある" : object.conclusion = "VERB"
			object.nextWord1 == "方" : object.conclusion = "VERB"
			object.prevWord1 == "" and object.nextWord1 == "中" : object.conclusion = "VERB"
		object.prevWord1 == "で" and object.word == "あっ" : object.conclusion = "AUX"
		object.prevWord1 == "で" and object.word == "あり" : object.conclusion = "AUX"
		object.nextWord1 == "である" : object.conclusion = "NOUN"
		object.nextWord1 == "・" : object.conclusion = "NOUN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" and object.word == "なる" : object.conclusion = "AUX"
		object.prevTag1 == "PROPN" : object.conclusion = "NOUN"
			object.nextTag2 == "PROPN" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "AUX" and object.word == "なる" : object.conclusion = "AUX"
			object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "の" and object.nextWord1 == "。" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "出来" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "出し" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "なり" : object.conclusion = "AUX"
		object.prevWord1 == "て" and object.word == "行っ" : object.conclusion = "AUX"
		object.prevWord1 == "大" : object.conclusion = "NOUN"
		object.nextWord1 == "可能" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "なり" : object.conclusion = "AUX"
		object.nextWord1 == "だっ" : object.conclusion = "NOUN"
		object.prevWord1 == "て" and object.word == "ある" : object.conclusion = "AUX"
		object.prevTag2 == "VERB" and object.prevTag1 == "SCONJ" and object.word == "行き" : object.conclusion = "AUX"
		object.word == "独立" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "使用" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "購入" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "SYM" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "出来る" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "切っ" : object.conclusion = "AUX"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" and object.word == "なり" : object.conclusion = "AUX"
		object.prevWord1 == "で" and object.word == "あれ" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "なっ" : object.conclusion = "AUX"
		object.word == "開催" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "傾向" : object.conclusion = "NOUN"
		object.nextWord1 == "元" : object.conclusion = "NOUN"
		object.prevWord1 == "の" and object.nextWord1 == "、" : object.conclusion = "NOUN"
		object.prevWord1 == "な" and object.word == "限り" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "実施" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "の" and object.word == "構成" : object.conclusion = "NOUN"
		object.prevWord1 == "の" and object.nextWord1 == "です" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "出来" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "なる" : object.conclusion = "AUX"
		object.prevWord1 == "見" : object.conclusion = "AUX"
		object.prevTag2 == "VERB" and object.prevTag1 == "SCONJ" and object.word == "あげ" : object.conclusion = "AUX"
		object.prevWord1 == "て" and object.word == "やっ" and object.nextWord1 == "て" : object.conclusion = "AUX"
		object.prevTag1 == "SCONJ" and object.word == "来" : object.conclusion = "AUX"
		object.prevWord1 == "て" and object.word == "あっ" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "なり" : object.conclusion = "ADP"
		object.word == "つい" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "の" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.word == "こと" and object.nextWord1 == "、" : object.conclusion = "NOUN"
		object.word == "こと" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "こと" and object.nextWord1 == "なく" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "ば" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "元" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "必要" and object.nextWord1 == "が" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "好き" : object.conclusion = "NOUN"
			object.word == "好き" and object.nextTag1 == "AUX" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.word == "同" and object.nextTag1 == "NUM" : object.conclusion = "PART"
		object.word == "普通" and object.nextWord1 == "の" : object.conclusion = "NOUN"
		object.nextWord1 == "を" : object.conclusion = "NOUN"
		object.prevWord2 == "て" and object.word == "よい" : object.conclusion = "AUX"
		object.word == "同様" and object.nextWord1 == "、" : object.conclusion = "NOUN"
		object.prevWord1 == "新" : object.conclusion = "NOUN"
		object.word == "公式" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.nextWord1 == "性" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "別" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "すぐ" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevWord1 == "いる" : object.conclusion = "NOUN"
		object.prevWord2 == "の" and object.word == "巨大" : object.conclusion = "NOUN"
		object.word == "同" and object.nextWord1 == "法" : object.conclusion = "NOUN"
		object.word == "有効" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "の" and object.nextWord1 == "が" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "元" : object.conclusion = "NOUN"
		object.prevWord2 == "と" and object.prevWord1 == "は" and object.word == "別" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "NOUN"
		object.word == "いい" and object.nextWord1 == "ます" and object.nextWord2 == "。" : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "NUM" and object.word == "万" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.word == "何" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "の" : object.conclusion = "ADV"
		object.nextWord2 == "万" : object.conclusion = "NOUN"
		object.word == "一" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "一" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "八" : object.conclusion = "NOUN"
		object.nextWord1 == "高" : object.conclusion = "NOUN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "ない" : object.conclusion = "ADJ"
				object.prevWord1 == "で" and object.word == "ない" : object.conclusion = "AUX"
			object.prevWord1 == "の" and object.word == "ように" : object.conclusion = "AUX"
			object.prevTag1 == "ADP" and object.word == "ような" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "なく" : object.conclusion = "ADJ"
				object.prevWord1 == "で" and object.word == "なく" : object.conclusion = "AUX"
			object.prevTag1 == "ADP" and object.word == "なかっ" : object.conclusion = "ADJ"
			object.word == "よう" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "だっ" : object.conclusion = "AUX"
			object.prevWord1 == "で" and object.word == "いる" and object.nextWord1 == "。" : object.conclusion = "AUX"
			object.word == "です" : object.conclusion = "AUX"
			object.prevWord1 == "で" and object.nextWord1 == "まし" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "である" : object.conclusion = "AUX"
			object.word == "であっ" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.prevWord2 == "値段" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "様な" : object.conclusion = "AUX"
			object.word == "なけれ" and object.nextWord1 == "ば" and object.nextWord2 == "、" : object.conclusion = "ADJ"
		object.prevWord1 == "と" : object.conclusion = "VERB"
			object.prevWord2 == "必要" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" and object.word == "する" : object.conclusion = "AUX"
		object.prevWord2 == "こと" : object.conclusion = "VERB"
			object.prevWord2 == "こと" and object.word == "ない" : object.conclusion = "ADJ"
				object.prevTag2 == "SCONJ" and object.prevTag1 == "AUX" : object.conclusion = "AUX"
			object.prevTag1 == "ADP" and object.word == "なかっ" : object.conclusion = "ADJ"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "AUX" : object.conclusion = "AUX"
			object.word == "だっ" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.prevWord2 == "こと" and object.word == "なく" : object.conclusion = "ADJ"
		object.word == "さ" and object.nextTag1 == "ADP" : object.conclusion = "PART"
		object.prevTag1 == "ADP" and object.word == "し" : object.conclusion = "VERB"
			object.prevWord1 == "に" and object.word == "し" and object.nextWord1 == "た" : object.conclusion = "AUX"
			object.prevWord1 == "に" and object.word == "し" and object.nextWord1 == "まし" : object.conclusion = "AUX"
			object.prevWord2 == "丁寧" and object.prevWord1 == "に" and object.word == "し" : object.conclusion = "AUX"
		object.prevWord1 == "たり" : object.conclusion = "VERB"
		object.word == "ん" and object.nextWord1 == "です" : object.conclusion = "SCONJ"
		object.prevTag1 == "AUX" and object.word == "し" and object.nextTag1 == "PUNCT" : object.conclusion = "SCONJ"
		object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "CCONJ"
			object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.prevWord1 == "か" and object.word == "な" : object.conclusion = "PART"
		object.prevTag1 == "ADJ" and object.word == "し" and object.nextTag1 == "PUNCT" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "し" : object.conclusion = "VERB"
		object.prevWord1 == "が" : object.conclusion = "VERB"
			object.word == "ない" : object.conclusion = "ADJ"
		object.prevWord1 == "を" : object.conclusion = "VERB"
		object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "い" : object.conclusion = "VERB"
		object.word == "ん" and object.nextWord1 == "だ" : object.conclusion = "SCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "ください" : object.conclusion = "VERB"
		object.word == "ん" and object.nextWord1 == "じゃ" : object.conclusion = "SCONJ"
		object.prevTag1 == "SCONJ" and object.word == "なく" : object.conclusion = "ADJ"
		object.prevWord1 == "、" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "ください" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "い" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "する" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADP" and object.word == "い" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "できる" : object.conclusion = "VERB"
		object.prevWord1 == "しか" and object.word == "ない" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "なく" : object.conclusion = "ADJ"
		object.word == "え" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "さ" : object.conclusion = "VERB"
		object.prevWord2 == "お" and object.prevWord1 == "邪魔" and object.word == "し" : object.conclusion = "VERB"
		object.prevWord1 == "て" and object.nextWord1 == "れ" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "いる" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "する" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "な" and object.nextWord1 == "」" : object.conclusion = "PART"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADP" and object.word == "なお" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "なお" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "また" : object.conclusion = "ADV"
			object.prevWord1 == "も" : object.conclusion = "CCONJ"
		object.nextTag1 == "ADP" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "NUM" and object.word == "K" : object.conclusion = "NOUN"
		object.suffixL3 == "クラス" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "文" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "私" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "-" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "-" : object.conclusion = "SYM"
		object.word == "-" and object.nextTag1 == "NOUN" : object.conclusion = "SYM"
			object.word == "-" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "" and object.prevTag1 == "PROPN" : object.conclusion = "NOUN"
			object.word == "-" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "~" : object.conclusion = "SYM"
		object.nextTag1 == "PART" and object.nextTag2 == "NUM" : object.conclusion = "NOUN"
			object.prevWord1 == "、" and object.word == "約" : object.conclusion = "ADV"
		object.word == "ベスト" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "-" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "それぞれ" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "全て" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "実は" : object.conclusion = "CCONJ"
		object.word == "みんな" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "そう" and object.nextWord1 == "です" and object.nextWord2 == "。" : object.conclusion = "AUX"
		object.nextWord1 == "を" : object.conclusion = "NOUN"
		object.nextWord1 == "が" : object.conclusion = "NOUN"
		object.word == "あまり" and object.nextWord1 == "に" : object.conclusion = "VERB"
		object.nextWord1 == "な" : object.conclusion = "ADJ"
		object.prevWord1 == "の" and object.word == "ほとんど" : object.conclusion = "NOUN"
		object.word == "一人" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
