True : object.conclusion = "NN"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.nextWord1 == "있다" : object.conclusion = "VERB"
			object.word == "않고" and object.nextWord1 == "있다" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" and object.word == "하고" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.suffixL2 == "놓고" : object.conclusion = "AUX"
			object.suffixL2 == "내고" : object.conclusion = "AUX"
			object.prevWord1 == "점점" and object.nextWord1 == "있다" : object.conclusion = "AUX"
			object.word == "놓고" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
		object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "버리고" : object.conclusion = "AUX"
			object.suffixL2 == "하며" : object.conclusion = "CCONJ"
			object.suffixL2 == "면서" : object.conclusion = "CCONJ"
			object.nextWord1 == "온" : object.conclusion = "CCONJ"
			object.suffixL3 == "버리고" : object.conclusion = "AUX"
			object.suffixL2 == "거나" : object.conclusion = "CCONJ"
			object.suffixL3 == "어지고" : object.conclusion = "AUX"
			object.word == "않고" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.suffixL3 == "워지고" : object.conclusion = "AUX"
			object.suffixL2 == "놓고" : object.conclusion = "CCONJ"
			object.word == "그리고" and object.nextTag1 == "AUX" : object.conclusion = "CCONJ"
			object.nextWord1 == "살아가는" : object.conclusion = "CCONJ"
			object.nextWord1 == "이어지는" : object.conclusion = "CCONJ"
			object.word == "또한" and object.nextTag1 == "AUX" : object.conclusion = "CCONJ"
			object.nextWord1 == "주어진" : object.conclusion = "CCONJ"
			object.suffixL2 == "가고" : object.conclusion = "AUX"
		object.nextWord1 == "있는" : object.conclusion = "VERB"
			object.word == "내고" and object.nextWord1 == "있는" and object.nextWord2 == "것입니다" : object.conclusion = "AUX"
			object.prevTag1 == "SCONJ" and object.word == "하고" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "또한" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "하지만" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "따라서" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "또한" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "한편" : object.conclusion = "NOUN"
		object.nextWord1 == "있다고" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "또한" : object.conclusion = "ADV"
		object.nextWord1 == "있음을" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "하지만" : object.conclusion = "SCONJ"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.nextWord1 == "같이" : object.conclusion = "CCONJ"
			object.prevTag1 == "" and object.nextTag1 == "SCONJ" : object.conclusion = "CCONJ"
			object.suffixL3 == "적이고" : object.conclusion = "CCONJ"
			object.prevTag2 == "VERB" : object.conclusion = "CCONJ"
		object.prevTag1 == "SCONJ" and object.word == "또한" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "말하자면" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "따라서" : object.conclusion = "SCONJ"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.word == "없고" and object.nextWord2 == "" : object.conclusion = "ADJ"
		object.nextWord1 == "있을" : object.conclusion = "VERB"
		object.nextWord1 == "있었던" : object.conclusion = "VERB"
		object.word == "하고" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "CCONJ" and object.word == "따라서" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "또한" : object.conclusion = "ADV"
		object.nextWord1 == "난" : object.conclusion = "VERB"
		object.nextWord1 == "앉는" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "하지만" : object.conclusion = "SCONJ"
		object.word == "나와" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "말하자면" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "말하자면" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "또한" : object.conclusion = "ADV"
		object.nextWord1 == "있는가" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "한편" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "와" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.word == "그렇지만" : object.conclusion = "SCONJ"
		object.word == "먹고" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "SCONJ"
		object.prevWord2 == "그러나" and object.word == "들어오면서" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "그리하여" : object.conclusion = "SCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" and object.word == "와" : object.conclusion = "SCONJ"
		object.prevWord1 == "못하게" and object.word == "되자" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "그래서" : object.conclusion = "ADV"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PUNCT" and object.word == "왜냐하면" : object.conclusion = "ADV"
		object.nextWord1 == "있으며" : object.conclusion = "VERB"
		object.nextWord1 == "있었기" : object.conclusion = "VERB"
		object.word == "보고" and object.nextTag1 == "SCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "만" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "과" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.word == "것" and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.prevTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "둔다" : object.conclusion = "AUX"
			object.suffixL2 == "갔소" : object.conclusion = "AUX"
			object.word == "가지" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.word == "전자" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.word == "사람" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.word == "법" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "과정으로서" : object.conclusion = "NOUN"
			object.word == "자세" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "조직" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag1 == "ADV" and object.word == "마찬가지" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "원" and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.prevWord2 == "오는" : object.conclusion = "NOUN"
			object.word == "욕망들" : object.conclusion = "NOUN"
			object.prevWord1 == "것" : object.conclusion = "ADJ"
			object.prevWord1 == "바" : object.conclusion = "ADJ"
			object.prevWord1 == "수" : object.conclusion = "ADJ"
			object.prevWord1 == "매우" : object.conclusion = "ADJ"
			object.suffixL2 == "줬다" : object.conclusion = "AUX"
			object.suffixL2 == "봤다" : object.conclusion = "AUX"
			object.suffixL3 == "십시요" : object.conclusion = "AUX"
		object.nextWord1 == "수" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "줄" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.nextWord1 == "것이다" : object.conclusion = "VERB"
			object.word == "성질의" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.word == "말" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "대한" : object.conclusion = "ADV"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "PROPN"
			object.word == "財" : object.conclusion = "NOUN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextWord2 == "문제를" : object.conclusion = "NOUN"
			object.suffixL3 == "위원회" : object.conclusion = "NOUN"
			object.prevWord2 == "전기" and object.word == "傳記" : object.conclusion = "NOUN"
			object.prevWord1 == "(" and object.word == "禮" and object.nextWord1 == ")" : object.conclusion = "NOUN"
			object.prevTag1 == "PUNCT" and object.word == "聖德" : object.conclusion = "NOUN"
			object.prevTag2 == "X" : object.conclusion = "NOUN"
			object.prevWord2 == "진사" : object.conclusion = "NOUN"
			object.suffixL2 == "re" : object.conclusion = "X"
		object.nextWord1 == "의해" : object.conclusion = "ADV"
		object.nextWord1 == "것은" : object.conclusion = "VERB"
			object.suffixL2 == "지는" : object.conclusion = "AUX"
		object.nextWord1 == "때" : object.conclusion = "VERB"
			object.prevTag1 == "PROPN" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
			object.prevTag1 == "PRON" : object.conclusion = "NOUN"
			object.word == "식사" : object.conclusion = "NOUN"
			object.word == "한국전쟁" and object.nextWord1 == "때" : object.conclusion = "NOUN"
			object.nextWord2 == "신랑이" : object.conclusion = "NOUN"
		object.nextWord1 == "대해" : object.conclusion = "ADV"
		object.nextWord1 == "관한" : object.conclusion = "ADV"
		object.nextWord1 == "것이" : object.conclusion = "VERB"
		object.nextWord1 == "것" : object.conclusion = "VERB"
		object.nextWord1 == "수밖에" : object.conclusion = "VERB"
		object.nextWord1 == "것으로" : object.conclusion = "VERB"
			object.word == "별개의" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "NOUN"
			object.word == "자신의" : object.conclusion = "PRON"
		object.nextWord1 == "수도" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevWord1 == "" and object.nextWord1 == "수도" : object.conclusion = "NOUN"
		object.nextWord1 == "의해서" : object.conclusion = "ADV"
		object.nextWord1 == "뿐" : object.conclusion = "VERB"
		object.nextWord1 == "채" : object.conclusion = "VERB"
		object.nextWord1 == "함께" : object.conclusion = "CCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevTag1 == "SCONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "들이" : object.conclusion = "NOUN"
			object.nextWord2 == "지니고" : object.conclusion = "NOUN"
			object.prevTag2 == "NUM" : object.conclusion = "NOUN"
		object.nextWord1 == "대해서" : object.conclusion = "ADV"
		object.nextWord1 == "것을" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.nextWord2 == "요청했다" : object.conclusion = "AUX"
		object.nextWord1 == "의한" : object.conclusion = "ADV"
		object.nextWord1 == "뿐이다" : object.conclusion = "VERB"
			object.word == "것" and object.nextWord1 == "뿐이다" : object.conclusion = "NOUN"
		object.nextWord1 == "수는" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NUM" : object.conclusion = "NOUN"
			object.prevWord2 == "" : object.conclusion = "NOUN"
			object.prevTag1 == "SCONJ" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "때는" : object.conclusion = "VERB"
		object.nextWord1 == "않으면" : object.conclusion = "VERB"
		object.nextWord1 == "만큼" : object.conclusion = "VERB"
		object.nextWord1 == "데" : object.conclusion = "VERB"
		object.nextWord1 == "수가" : object.conclusion = "VERB"
			object.nextTag2 == "ADV" : object.conclusion = "NOUN"
			object.suffixL2 == "들의" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "필요가" : object.conclusion = "VERB"
		object.nextWord1 == "따르면" : object.conclusion = "ADV"
		object.nextWord1 == "대해서는" : object.conclusion = "ADV"
		object.word == "해" and object.nextWord2 == "." : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "해" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.nextWord1 == "의하여" : object.conclusion = "ADV"
		object.nextWord1 == "하여금" : object.conclusion = "ADV"
		object.nextWord1 == "따른" : object.conclusion = "ADV"
		object.nextWord1 == "왔다" : object.conclusion = "VERB"
			object.word == "연락이" : object.conclusion = "NOUN"
		object.nextWord1 == "것도" : object.conclusion = "VERB"
		object.nextWord1 == "것입니다" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "이르러" : object.conclusion = "ADV"
		object.nextWord1 == "것인가" : object.conclusion = "VERB"
		object.nextWord1 == "의하면" : object.conclusion = "ADV"
		object.nextWord1 == "인해" : object.conclusion = "ADV"
		object.nextWord1 == "않고" : object.conclusion = "VERB"
		object.nextWord1 == "적이" : object.conclusion = "VERB"
		object.nextWord1 == "것이었다" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "NOUN"
		object.nextWord1 == "온" : object.conclusion = "VERB"
		object.nextWord1 == "불리는" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "한" and object.word == "일" : object.conclusion = "PROPN"
		object.nextWord1 == "지나지" : object.conclusion = "ADV"
		object.nextWord1 == "한다" : object.conclusion = "VERB"
			object.word == "역할을" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.word == "팩을" and object.nextWord1 == "한다" and object.nextWord2 == "." : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.nextWord1 == "하겠다" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "(" : object.conclusion = "PROPN"
			object.prevTag2 == "ADV" : object.conclusion = "NOUN"
			object.prevTag1 == "PUNCT" and object.word == "물" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.nextWord1 == "해도" : object.conclusion = "ADV"
			object.prevTag2 == "ADJ" : object.conclusion = "VERB"
		object.nextWord1 == "속하는" : object.conclusion = "ADV"
		object.nextWord1 == "때마다" : object.conclusion = "VERB"
		object.nextWord1 == "게" : object.conclusion = "VERB"
		object.nextWord1 == "않을" : object.conclusion = "VERB"
			object.suffixL2 == "지는" : object.conclusion = "NOUN"
		object.nextWord1 == "말았다" : object.conclusion = "VERB"
		object.nextWord1 == "바" : object.conclusion = "VERB"
		object.nextWord1 == "않은" : object.conclusion = "VERB"
		object.nextWord1 == "나머지" : object.conclusion = "VERB"
		object.nextWord1 == "?" : object.conclusion = "VERB"
		object.prevWord1 == "아들" : object.conclusion = "PROPN"
		object.nextWord1 == "인한" : object.conclusion = "ADV"
		object.nextWord1 == "대하여" : object.conclusion = "ADV"
		object.nextWord1 == "비하면" : object.conclusion = "ADV"
		object.nextWord1 == "대해서도" : object.conclusion = "ADV"
		object.nextWord1 == "때까지" : object.conclusion = "VERB"
		object.prevWord1 == "힘을" : object.conclusion = "VERB"
		object.nextWord1 == "말고" : object.conclusion = "VERB"
		object.nextWord1 == "것처럼" : object.conclusion = "VERB"
		object.nextWord1 == "필요는" : object.conclusion = "VERB"
		object.nextWord1 == "말인가" : object.conclusion = "VERB"
		object.nextWord1 == "나갔다" : object.conclusion = "VERB"
		object.nextWord1 == "않는" : object.conclusion = "VERB"
		object.word == "전" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "밀접한" : object.conclusion = "CCONJ"
		object.nextWord1 == "마찬가지로" : object.conclusion = "CCONJ"
		object.nextWord1 == "더불어" : object.conclusion = "CCONJ"
		object.nextWord1 == "것이오" : object.conclusion = "AUX"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "자" : object.conclusion = "INTJ"
		object.suffixL2 == "락에" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "그때" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.suffixL2 == "만에" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "그때" : object.conclusion = "ADV"
		object.nextWord1 == "가서" : object.conclusion = "ADV"
		object.suffixL2 == "동도" : object.conclusion = "ADV"
		object.suffixL2 == "식도" : object.conclusion = "ADV"
		object.nextWord1 == "이르는" : object.conclusion = "ADV"
		object.suffixL2 == "치로" : object.conclusion = "ADV"
		object.suffixL2 == "고만" : object.conclusion = "ADV"
		object.nextWord1 == "바탕을" : object.conclusion = "ADV"
		object.nextWord1 == "이르기까지" : object.conclusion = "ADV"
		object.suffixL2 == "내에" : object.conclusion = "ADV"
		object.suffixL2 == "안에" : object.conclusion = "ADV"
		object.suffixL2 == "사도" : object.conclusion = "ADV"
		object.suffixL2 == "세로" : object.conclusion = "ADV"
		object.suffixL2 == "시로" : object.conclusion = "ADV"
		object.suffixL2 == "과로" : object.conclusion = "ADV"
		object.suffixL2 == "료로" : object.conclusion = "ADV"
		object.suffixL2 == "보에" : object.conclusion = "ADV"
		object.nextWord1 == "이어지는" : object.conclusion = "ADV"
		object.nextWord1 == "진을" : object.conclusion = "ADV"
		object.prevWord1 == "정신을" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "차" : object.conclusion = "VERB"
		object.nextWord1 == "않아도" : object.conclusion = "VERB"
		object.nextWord1 == "듯" : object.conclusion = "VERB"
		object.nextWord1 == "주시기" : object.conclusion = "VERB"
		object.nextWord1 == "지" : object.conclusion = "VERB"
		object.nextWord1 == "정도였다" : object.conclusion = "VERB"
		object.suffixL2 == "장인" : object.conclusion = "VERB"
		object.nextWord1 == "있던" : object.conclusion = "VERB"
		object.nextWord1 == "만한" : object.conclusion = "VERB"
		object.suffixL2 == "받게" : object.conclusion = "VERB"
		object.suffixL2 == "키려" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "SCONJ"
		object.nextWord1 == "곳이다" : object.conclusion = "VERB"
		object.nextWord1 == "것이라는" : object.conclusion = "VERB"
		object.nextWord1 == "듯한" : object.conclusion = "VERB"
		object.suffixL2 == "워서" : object.conclusion = "SCONJ"
		object.suffixL2 == "라며" : object.conclusion = "SCONJ"
		object.suffixL2 == "있어" : object.conclusion = "SCONJ"
		object.suffixL2 == "하러" : object.conclusion = "SCONJ"
		object.suffixL2 == "고서" : object.conclusion = "SCONJ"
		object.suffixL2 == "민과" : object.conclusion = "CCONJ"
		object.suffixL2 == "역과" : object.conclusion = "CCONJ"
		object.suffixL2 == "가며" : object.conclusion = "CCONJ"
		object.suffixL2 == "육과" : object.conclusion = "CCONJ"
		object.suffixL2 == "석과" : object.conclusion = "CCONJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "한데" : object.conclusion = "CCONJ"
		object.suffixL2 == "가던" : object.conclusion = "AUX"
		object.suffixL2 == "있지" : object.conclusion = "AUX"
		object.prevTag1 == "SCONJ" and object.word == "우리나라의" : object.conclusion = "PRON"
		object.nextWord1 == "왕이" : object.conclusion = "PROPN"
		object.suffixL2 == "은행" : object.conclusion = "PROPN"
		object.suffixL2 == "코는" : object.conclusion = "PROPN"
		object.nextWord1 == "선우가" : object.conclusion = "PROPN"
		object.suffixL2 == "리스" : object.conclusion = "PROPN"
		object.prevTag1 == "X" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "대부분" : object.conclusion = "ADV"
		object.suffixL2 == "수로" : object.conclusion = "ADV"
		object.nextWord1 == "들어갔다" : object.conclusion = "ADV"
		object.nextWord1 == "들어가는" : object.conclusion = "ADV"
		object.nextWord1 == "나가야" : object.conclusion = "ADV"
		object.nextWord1 == "내려가" : object.conclusion = "ADV"
		object.suffixL2 == "님께" : object.conclusion = "ADV"
		object.suffixL2 == "심도" : object.conclusion = "ADV"
		object.suffixL2 == "루에" : object.conclusion = "ADV"
		object.suffixL2 == "위로" : object.conclusion = "ADV"
		object.nextWord1 == "입각하여" : object.conclusion = "ADV"
		object.suffixL2 == "치도" : object.conclusion = "ADV"
		object.nextWord1 == "이르게" : object.conclusion = "ADV"
		object.nextWord1 == "삼고" : object.conclusion = "ADV"
		object.nextWord1 == "있어서도" : object.conclusion = "ADV"
		object.suffixL2 == "감도" : object.conclusion = "ADV"
		object.suffixL2 == "국도" : object.conclusion = "ADV"
		object.suffixL2 == "업도" : object.conclusion = "ADV"
		object.suffixL2 == "씩만" : object.conclusion = "ADV"
		object.nextWord1 == "속한다" : object.conclusion = "ADV"
		object.suffixL2 == "화도" : object.conclusion = "ADV"
		object.suffixL2 == "계도" : object.conclusion = "ADV"
		object.suffixL2 == "모로" : object.conclusion = "ADV"
		object.suffixL2 == "아도" : object.conclusion = "ADV"
		object.nextWord1 == "해당되는" : object.conclusion = "ADV"
		object.nextWord1 == "힘입어" : object.conclusion = "ADV"
		object.suffixL2 == "나에" : object.conclusion = "ADV"
		object.nextWord1 == "실린" : object.conclusion = "ADV"
		object.suffixL2 == "텔에" : object.conclusion = "ADV"
		object.nextWord1 == "비해" : object.conclusion = "ADV"
			object.word == "데" and object.nextWord1 == "비해" : object.conclusion = "NOUN"
		object.suffixL2 == "복에" : object.conclusion = "ADV"
		object.nextWord1 == "증가하였다" : object.conclusion = "ADV"
		object.suffixL2 == "크에" : object.conclusion = "ADV"
		object.nextWord1 == "서서" : object.conclusion = "ADV"
		object.nextWord1 == "위치하고" : object.conclusion = "ADV"
		object.nextWord1 == "관해서" : object.conclusion = "ADV"
		object.nextWord1 == "오른" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "대신" : object.conclusion = "ADV"
		object.suffixL2 == "측도" : object.conclusion = "ADV"
		object.nextWord1 == "위치한다" : object.conclusion = "ADV"
		object.suffixL2 == "형에" : object.conclusion = "ADV"
		object.suffixL2 == "물도" : object.conclusion = "ADV"
		object.nextWord1 == "올라오는" : object.conclusion = "ADV"
		object.suffixL2 == "종에" : object.conclusion = "ADV"
		object.suffixL2 == "비에" : object.conclusion = "ADV"
		object.nextWord1 == "해당하는" : object.conclusion = "ADV"
		object.word == "처음" and object.nextWord2 == "." : object.conclusion = "ADV"
		object.suffixL2 == "나도" : object.conclusion = "ADV"
		object.nextWord1 == "의해서도" : object.conclusion = "ADV"
		object.nextWord1 == "구성되어" : object.conclusion = "ADV"
		object.suffixL2 == "심에" : object.conclusion = "ADV"
		object.suffixL2 == "술에" : object.conclusion = "ADV"
		object.prevWord1 == "몸을" : object.conclusion = "VERB"
		object.nextWord1 == "사람은" : object.conclusion = "VERB"
		object.nextWord1 == "때에도" : object.conclusion = "VERB"
		object.nextWord1 == "까닭에" : object.conclusion = "VERB"
		object.nextWord1 == "않아" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" : object.conclusion = "ADJ"
		object.nextWord1 == "뿐만" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "NOUN"
		object.suffixL2 == "아야" : object.conclusion = "VERB"
			object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.nextWord1 == "데에는" : object.conclusion = "VERB"
		object.prevWord1 == "많이" : object.conclusion = "VERB"
		object.word == "산" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "건" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.suffixL2 == "보게" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "못할" : object.conclusion = "VERB"
		object.suffixL2 == "치게" : object.conclusion = "VERB"
		object.suffixL2 == "신인" : object.conclusion = "VERB"
		object.nextWord1 == "것이라고" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "NOUN"
		object.nextWord1 == "합니다" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "NOUN"
		object.nextWord1 == "한다는" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevWord2 == "" : object.conclusion = "NOUN"
		object.suffixL3 == "하시기" : object.conclusion = "VERB"
		object.prevWord1 == "물을" : object.conclusion = "VERB"
		object.prevWord1 == "자아를" : object.conclusion = "VERB"
		object.suffixL2 == "력인" : object.conclusion = "VERB"
		object.nextWord1 == "가능성도" : object.conclusion = "VERB"
		object.nextWord1 == "것에" : object.conclusion = "VERB"
		object.nextWord1 == "왔던" : object.conclusion = "VERB"
		object.nextWord1 == "낸" : object.conclusion = "VERB"
		object.nextWord1 == "버렸다" : object.conclusion = "VERB"
		object.suffixL2 == "게끔" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.nextWord1 == "것이며" : object.conclusion = "VERB"
		object.nextWord1 == "버리는" : object.conclusion = "VERB"
		object.nextWord1 == "거다" : object.conclusion = "VERB"
		object.nextWord1 == "버린다" : object.conclusion = "VERB"
		object.nextWord1 == "하오" : object.conclusion = "VERB"
			object.word == "생각을" and object.nextWord1 == "하오" and object.nextWord2 == "." : object.conclusion = "NOUN"
			object.suffixL2 == "지곤" : object.conclusion = "AUX"
		object.suffixL2 == "받기" : object.conclusion = "VERB"
		object.prevWord1 == "종말을" : object.conclusion = "VERB"
		object.nextWord1 == "셈이다" : object.conclusion = "VERB"
		object.suffixL2 == "파인" : object.conclusion = "VERB"
		object.nextWord1 == "왔다고" : object.conclusion = "VERB"
		object.nextWord1 == "않게" : object.conclusion = "VERB"
		object.suffixL2 == "오지" : object.conclusion = "VERB"
		object.prevWord1 == "너무" : object.conclusion = "ADJ"
		object.nextWord1 == "짝이" : object.conclusion = "ADJ"
		object.suffixL2 == "만한" : object.conclusion = "ADJ"
			object.prevTag2 == "ADV" : object.conclusion = "VERB"
		object.suffixL2 == "쳐서" : object.conclusion = "SCONJ"
		object.suffixL2 == "가야" : object.conclusion = "SCONJ"
		object.suffixL2 == "올라" : object.conclusion = "SCONJ"
		object.suffixL2 == "한지" : object.conclusion = "SCONJ"
		object.suffixL2 == "러서" : object.conclusion = "SCONJ"
		object.nextWord1 == "보여서" : object.conclusion = "SCONJ"
		object.suffixL2 == "던지" : object.conclusion = "SCONJ"
		object.suffixL2 == "만치" : object.conclusion = "SCONJ"
		object.suffixL2 == "을지" : object.conclusion = "SCONJ"
		object.suffixL2 == "느라" : object.conclusion = "SCONJ"
		object.suffixL2 == "지자" : object.conclusion = "SCONJ"
		object.nextWord1 == "하나님은" : object.conclusion = "SCONJ"
		object.suffixL2 == "마나" : object.conclusion = "CCONJ"
		object.suffixL2 == "있고" : object.conclusion = "CCONJ"
		object.prevWord1 == "머리를" : object.conclusion = "CCONJ"
		object.suffixL2 == "음과" : object.conclusion = "CCONJ"
		object.suffixL2 == "자요" : object.conclusion = "CCONJ"
		object.suffixL3 == "비평과" : object.conclusion = "CCONJ"
		object.suffixL2 == "님과" : object.conclusion = "CCONJ"
		object.suffixL2 == "정과" : object.conclusion = "CCONJ"
		object.suffixL2 == "애와" : object.conclusion = "CCONJ"
		object.suffixL2 == "방과" : object.conclusion = "CCONJ"
		object.suffixL2 == "직과" : object.conclusion = "CCONJ"
		object.suffixL2 == "실과" : object.conclusion = "CCONJ"
		object.suffixL2 == "쟁과" : object.conclusion = "CCONJ"
		object.suffixL2 == "신과" : object.conclusion = "CCONJ"
		object.suffixL2 == "나와" : object.conclusion = "CCONJ"
		object.suffixL3 == "스키와" : object.conclusion = "CCONJ"
		object.suffixL2 == "류와" : object.conclusion = "CCONJ"
		object.suffixL2 == "국과" : object.conclusion = "CCONJ"
		object.suffixL2 == "주와" : object.conclusion = "CCONJ"
		object.suffixL3 == "정책과" : object.conclusion = "CCONJ"
		object.suffixL2 == "재와" : object.conclusion = "CCONJ"
		object.suffixL2 == "났고" : object.conclusion = "CCONJ"
		object.suffixL2 == "선과" : object.conclusion = "CCONJ"
		object.suffixL2 == "네와" : object.conclusion = "CCONJ"
		object.suffixL2 == "술과" : object.conclusion = "CCONJ"
		object.suffixL2 == "회나" : object.conclusion = "CCONJ"
		object.suffixL2 == "주지" : object.conclusion = "AUX"
		object.suffixL2 == "놓기" : object.conclusion = "AUX"
		object.suffixL2 == "졌기" : object.conclusion = "AUX"
		object.suffixL2 == "주게" : object.conclusion = "AUX"
		object.suffixL2 == "워진" : object.conclusion = "AUX"
		object.suffixL3 == "아내려" : object.conclusion = "AUX"
		object.suffixL2 == "해낸" : object.conclusion = "AUX"
		object.suffixL2 == "주기" : object.conclusion = "AUX"
		object.prevTag1 == "" and object.word == "자신의" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "귀하의" : object.conclusion = "PRON"
		object.suffixL2 == "뜨는" : object.conclusion = "PROPN"
		object.suffixL2 == "맥을" : object.conclusion = "PROPN"
		object.prevWord1 == "함께" and object.nextWord1 == "(" : object.conclusion = "PROPN"
		object.suffixL3 == "아에는" : object.conclusion = "PROPN"
		object.suffixL2 == "강의" : object.conclusion = "PROPN"
		object.prevWord1 == "주요한과" : object.conclusion = "PROPN"
		object.suffixL2 == "고보" : object.conclusion = "PROPN"
		object.suffixL2 == "러는" : object.conclusion = "PROPN"
		object.suffixL2 == "타인" : object.conclusion = "PROPN"
		object.suffixL2 == "다를" : object.conclusion = "PROPN"
		object.prevWord1 == ")" and object.nextWord1 == "(" : object.conclusion = "PROPN"
		object.suffixL2 == "왕을" : object.conclusion = "PROPN"
		object.suffixL2 == "씨는" : object.conclusion = "PROPN"
		object.suffixL2 == "이즈" : object.conclusion = "PROPN"
		object.prevWord1 == "년경" : object.conclusion = "PROPN"
		object.suffixL2 == "데스" : object.conclusion = "PROPN"
		object.suffixL2 == "티아" : object.conclusion = "PROPN"
		object.prevWord1 == "`" and object.nextWord1 == "'" : object.conclusion = "PROPN"
		object.suffixL2 == "키아" : object.conclusion = "PROPN"
		object.suffixL2 == "로스" : object.conclusion = "PROPN"
		object.suffixL2 == "토스" : object.conclusion = "PROPN"
		object.suffixL2 == "누스" : object.conclusion = "PROPN"
		object.prevWord1 == "백제와" : object.conclusion = "PROPN"
		object.word == "불교" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "일" : object.conclusion = "NUM"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "또" : object.conclusion = "CCONJ"
			object.nextWord1 == "한" : object.conclusion = "ADV"
			object.word == "또" and object.nextWord1 == "하나는" : object.conclusion = "ADV"
			object.prevWord1 == "" and object.word == "또" and object.nextWord1 == "하나의" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "때문에" : object.conclusion = "CCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "곧" : object.conclusion = "CCONJ"
		object.prevTag1 == "" and object.word == "그럼에도" and object.nextTag1 == "PROPN" : object.conclusion = "CCONJ"
		object.prevTag1 == "" and object.word == "이에" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
			object.nextWord1 == "대해서는" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "그래도" : object.conclusion = "CCONJ"
		object.prevTag1 == "" and object.word == "이에" and object.nextTag1 == "PROPN" : object.conclusion = "CCONJ"
		object.word == "다" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADP"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.word == "또" : object.conclusion = "CCONJ"
			object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.word == "또" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "수도" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "아울러" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "하더라도" : object.conclusion = "SCONJ"
		object.word == "그럼에도" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
		object.nextWord1 == "것이" : object.conclusion = "VERB"
		object.prevWord1 == "십자가에" and object.word == "못" : object.conclusion = "NOUN"
		object.word == "높이" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "봐도" : object.conclusion = "SCONJ"
		object.word == "앞서" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "예컨대" : object.conclusion = "CCONJ"
		object.prevTag1 == "CCONJ" and object.word == "또" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.nextWord1 == "있다" : object.conclusion = "VERB"
			object.suffixL2 == "는데" : object.conclusion = "SCONJ"
		object.nextWord1 == "있었다" : object.conclusion = "VERB"
		object.nextWord1 == "있는" : object.conclusion = "VERB"
			object.suffixL2 == "하게" : object.conclusion = "SCONJ"
		object.nextWord1 == "왔다" : object.conclusion = "VERB"
		object.word == "그렇다고" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.word == "이렇게" and object.nextWord1 == "해서" : object.conclusion = "ADV"
		object.word == "들어" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.nextWord1 == "놓았다" : object.conclusion = "VERB"
		object.nextWord1 == "온" : object.conclusion = "VERB"
		object.nextWord1 == "놓은" : object.conclusion = "VERB"
		object.nextWord1 == "되면" : object.conclusion = "VERB"
		object.nextWord1 == "주고" : object.conclusion = "VERB"
		object.nextWord1 == "주었다" : object.conclusion = "VERB"
			object.word == "가져다" and object.nextWord2 == "." : object.conclusion = "SCONJ"
		object.nextWord1 == "갔다" : object.conclusion = "VERB"
		object.nextWord1 == "준다" : object.conclusion = "VERB"
			object.word == "가져다" and object.nextWord2 == "." : object.conclusion = "ADV"
		object.nextWord1 == "주는" : object.conclusion = "VERB"
			object.word == "가져다" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevWord1 == "그럼에도" and object.word == "불구하고" : object.conclusion = "CCONJ"
			object.nextTag2 == "ADJ" : object.conclusion = "SCONJ"
			object.word == "불구하고" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "않게" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.word == "찾아" and object.nextWord1 == "볼" : object.conclusion = "VERB"
		object.word == "달리" and object.nextTag1 == "SCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.nextWord1 == "보자" : object.conclusion = "VERB"
		object.nextWord1 == "있던" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "같이" : object.conclusion = "ADV"
		object.word == "달리" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "없어" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADJ"
		object.nextWord1 == "보기로" : object.conclusion = "VERB"
		object.nextWord1 == "버렸다" : object.conclusion = "VERB"
		object.nextWord1 == "있지" : object.conclusion = "VERB"
		object.nextWord1 == "있었던" : object.conclusion = "VERB"
		object.nextWord1 == "가면서" : object.conclusion = "VERB"
		object.nextWord1 == "되었다" : object.conclusion = "VERB"
		object.nextWord1 == "왔는데" : object.conclusion = "VERB"
		object.word == "어떻게" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "사람이" and object.word == "어떻게" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.nextWord1 == "본다면" : object.conclusion = "ADV"
		object.word == "어떻게" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "같이" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.word == "이렇게" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "않게" : object.conclusion = "AUX"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "않게" : object.conclusion = "AUX"
		object.word == "어렵게" and object.nextWord1 == "된다" and object.nextWord2 == "." : object.conclusion = "ADJ"
		object.nextWord1 == "보니" : object.conclusion = "VERB"
		object.nextWord1 == "둔다" : object.conclusion = "VERB"
		object.word == "나누어" and object.nextWord1 == "볼" and object.nextWord2 == "수" : object.conclusion = "VERB"
		object.nextWord1 == "버리는" : object.conclusion = "VERB"
		object.word == "이렇게" and object.nextWord1 == "하여" : object.conclusion = "VERB"
		object.nextWord1 == "보아도" : object.conclusion = "VERB"
		object.nextWord1 == "버린" : object.conclusion = "VERB"
		object.word == "것인지" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.nextWord1 == "있음을" : object.conclusion = "VERB"
		object.nextWord1 == "있으면" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "그렇게" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.suffixL3 == "갔으며" : object.conclusion = "CCONJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextWord1 == "같은" : object.conclusion = "PRON"
		object.prevWord1 == ")" : object.conclusion = "ADP"
		object.prevWord1 == "'" and object.word == "이" : object.conclusion = "ADP"
		object.word == "어떤" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "NOUN" and object.word == "어떤" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "어떤" : object.conclusion = "DET"
			object.nextWord1 == "면에서" : object.conclusion = "DET"
			object.prevTag2 == "SCONJ" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "이런" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.nextWord1 == "맥락에서" : object.conclusion = "DET"
			object.prevWord1 == "" and object.nextWord1 == "상황에서" : object.conclusion = "DET"
			object.nextWord1 == "단계에" : object.conclusion = "DET"
			object.prevWord1 == "" and object.nextWord1 == "면에서" : object.conclusion = "DET"
		object.nextWord1 == "역시" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "어떤" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "그런데" and object.word == "이런" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "SCONJ" and object.word == "어떤" : object.conclusion = "VERB"
		object.word == "이" and object.nextWord1 == "때문에" : object.conclusion = "PRON"
		object.nextWord1 == "또한" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "이런" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.word == "이런" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "어떤" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.word == "이런" and object.nextWord1 == "사실은" : object.conclusion = "VERB"
		object.word == "이런" and object.nextWord1 == "사실을" : object.conclusion = "VERB"
		object.prevWord1 == ">" : object.conclusion = "ADP"
		object.prevWord1 == "하여금" : object.conclusion = "PRON"
		object.word == "그" and object.nextWord1 == "작품에" : object.conclusion = "ADJ"
		object.word == "아무" and object.nextTag1 == "NOUN" and object.nextTag2 == "SCONJ" : object.conclusion = "ADJ"
		object.word == "이런" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
			object.prevTag2 == "NUM" : object.conclusion = "DET"
		object.prevWord1 == "그러나" and object.word == "이런" : object.conclusion = "VERB"
		object.word == "이런" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.word == "어떤" and object.nextWord2 == "?" : object.conclusion = "VERB"
		object.word == "어떤" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "`" : object.conclusion = "ADP"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "모든" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.word == "새로운" : object.conclusion = "ADJ"
			object.word == "여러" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.word == "어려운" : object.conclusion = "ADJ"
			object.word == "다른" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.word == "많은" : object.conclusion = "ADJ"
			object.word == "몇" : object.conclusion = "ADJ"
			object.prevWord1 == "대한" : object.conclusion = "ADJ"
			object.word == "쉽다" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.word == "큰" : object.conclusion = "ADJ"
			object.word == "어렵다" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADJ"
			object.word == "쉬운" : object.conclusion = "ADJ"
			object.word == "새" : object.conclusion = "ADJ"
				object.prevTag1 == "VERB" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
			object.word == "작은" : object.conclusion = "ADJ"
			object.suffixL2 == "없는" : object.conclusion = "ADJ"
			object.word == "강한" : object.conclusion = "ADJ"
			object.prevWord1 == "되는" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.word == "각" : object.conclusion = "ADJ"
			object.word == "넓은" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "몇몇" : object.conclusion = "ADJ"
			object.word == "온갖" : object.conclusion = "ADJ"
			object.prevWord1 == "그런" : object.conclusion = "ADJ"
			object.word == "쉽습니다" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.word == "수많은" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "놀라운" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "보는" : object.conclusion = "ADJ"
			object.word == "짧은" : object.conclusion = "ADJ"
			object.word == "좋은" : object.conclusion = "ADJ"
			object.word == "어려웠다" and object.nextWord2 == "" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.word == "오랜" : object.conclusion = "ADJ"
			object.word == "커다란" : object.conclusion = "ADJ"
			object.word == "약" : object.conclusion = "ADJ"
			object.word == "쉽기" : object.conclusion = "ADJ"
			object.word == "나쁜" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.word == "젊은" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.word == "어린" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
			object.word == "쉽다는" : object.conclusion = "ADJ"
			object.prevWord1 == "받는" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.word == "올바른" : object.conclusion = "ADJ"
			object.word == "고마운" : object.conclusion = "ADJ"
			object.suffixL3 == "름다운" : object.conclusion = "ADJ"
			object.word == "낡은" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "드높은" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.word == "같은" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.word == "둥근" : object.conclusion = "ADJ"
			object.prevWord1 == "사용하는" : object.conclusion = "ADJ"
			object.word == "검은" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "선한" : object.conclusion = "ADJ"
			object.word == "고운" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.word == "훌륭한" : object.conclusion = "VERB"
			object.word == "있게" and object.nextWord1 == "마련이다" and object.nextWord2 == "." : object.conclusion = "SCONJ"
			object.word == "제" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "있다" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" : object.conclusion = "AUX"
			object.prevWord1 == "있던" : object.conclusion = "ADJ"
				object.prevWord1 == "있던" and object.word == "모든" : object.conclusion = "DET"
			object.word == "모든" : object.conclusion = "ADJ"
				object.prevWord1 == "있던" and object.word == "모든" : object.conclusion = "DET"
			object.prevTag1 == "AUX" and object.word == "수많은" : object.conclusion = "ADJ"
			object.word == "여러" : object.conclusion = "ADJ"
			object.prevWord1 == "않은" : object.conclusion = "ADJ"
			object.prevTag1 == "AUX" and object.word == "새로운" : object.conclusion = "ADJ"
			object.prevTag1 == "AUX" and object.word == "좋은" : object.conclusion = "ADJ"
			object.word == "쉽다" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "ADJ"
			object.word == "세찬" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "않는" : object.conclusion = "ADJ"
			object.prevWord1 == "찾아보기" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "있는" : object.conclusion = "AUX"
		object.prevTag1 == "SCONJ" and object.word == "있다" : object.conclusion = "AUX"
		object.prevTag1 == "SCONJ" and object.word == "있는" : object.conclusion = "AUX"
		object.prevTag1 == "CCONJ" and object.word == "있었던" : object.conclusion = "AUX"
		object.prevTag1 == "CCONJ" and object.word == "있을" : object.conclusion = "AUX"
		object.word == "제" and object.nextWord2 == "공화국" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "있게" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag1 == "CCONJ" and object.word == "있는가" : object.conclusion = "AUX"
		object.prevTag1 == "SCONJ" and object.word == "있었던" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "비슷한" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "제" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "제" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" and object.word == "있었던" : object.conclusion = "AUX"
		object.prevTag1 == "CCONJ" and object.word == "있었기" : object.conclusion = "AUX"
		object.prevTag1 == "SCONJ" and object.word == "안된다" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "AUX" and object.prevTag1 == "SCONJ" and object.word == "안된다" : object.conclusion = "ADJ"
		object.word == "선한" and object.nextWord1 == "주인공의" : object.conclusion = "VERB"
		object.suffixL3 == "세웠다" : object.conclusion = "VERB"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "NOUN" and object.word == "있게" : object.conclusion = "SCONJ"
		object.word == "없게" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADJ" and object.word == "제" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "될" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "할" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "된" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "되는" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "했다" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord1 == "달라고" : object.conclusion = "VERB"
			object.prevWord1 == "있다고" and object.nextWord1 == "." : object.conclusion = "VERB"
			object.prevWord1 == "만들라고" : object.conclusion = "VERB"
		object.nextWord1 == "," : object.conclusion = "CCONJ"
			object.suffixL2 == "하는" : object.conclusion = "VERB"
			object.word == "것인가" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.nextWord2 == "그리고" : object.conclusion = "VERB"
			object.nextWord2 == "혹은" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.suffixL2 == "라는" : object.conclusion = "VERB"
			object.suffixL2 == "한가" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL2 == "하다" : object.conclusion = "VERB"
			object.suffixL2 == "되는" : object.conclusion = "VERB"
			object.suffixL2 == "하게" : object.conclusion = "SCONJ"
			object.suffixL2 == "되어" : object.conclusion = "SCONJ"
			object.word == "달리기" : object.conclusion = "NOUN"
		object.word == "되어" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "주는" : object.conclusion = "AUX"
		object.prevWord1 == "생각해" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "하는" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" and object.prevTag1 == "VERB" : object.conclusion = "VERB"
			object.prevWord2 == "기능은" and object.prevWord1 == "무엇인가" and object.word == "하는" : object.conclusion = "VERB"
			object.prevTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "가지고" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.word == "되어" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "된다는" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "가는" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "가지고" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
			object.word == "가지고" and object.nextWord1 == "있다고" : object.conclusion = "VERB"
		object.prevTag1 == "NUM" and object.word == "가지는" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "되어" : object.conclusion = "AUX"
		object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "하는" : object.conclusion = "AUX"
			object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "해야" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "되었던" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "그런" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "있어야" : object.conclusion = "AUX"
		object.prevTag1 == "PROPN" and object.word == "주는" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.word == "주는" : object.conclusion = "AUX"
			object.prevWord1 == "가져다" and object.word == "주는" : object.conclusion = "VERB"
		object.prevTag2 == "ADV" and object.prevTag1 == "SCONJ" and object.word == "볼" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "내는" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "했던" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "간" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "NOUN" and object.word == "그런" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "할" : object.conclusion = "AUX"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "하였다" : object.conclusion = "AUX"
			object.prevWord1 == "역할을" : object.conclusion = "VERB"
		object.word == "할" and object.nextWord1 == "것은" : object.conclusion = "AUX"
		object.word == "할" and object.nextWord1 == "필요가" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "하였다" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" : object.conclusion = "VERB"
			object.prevWord1 == "필요로" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "간" : object.conclusion = "AUX"
		object.word == "알고" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.word == "받고" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.prevTag1 == "NOUN" and object.word == "열어" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.nextWord1 == "생각합니다" : object.conclusion = "SCONJ"
		object.word == "앉아" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "그런" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "그런" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "본" : object.conclusion = "DET"
		object.word == "할" and object.nextWord1 == "것이" : object.conclusion = "AUX"
		object.prevWord1 == "물어" : object.conclusion = "AUX"
		object.prevWord1 == "해" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "할" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" and object.prevTag1 == "VERB" : object.conclusion = "VERB"
			object.nextWord1 == "정도로" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "주지" : object.conclusion = "AUX"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "되는" : object.conclusion = "AUX"
		object.word == "할까" and object.nextWord1 == "?" and object.nextWord2 == "" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "만든" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "된" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "하오" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord2 == "있다는" and object.word == "하오" : object.conclusion = "VERB"
		object.word == "쓰고" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.word == "가지고" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
		object.word == "되어" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" : object.conclusion = "VERB"
		object.word == "살아" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.word == "살아" and object.nextWord1 == "있다고" : object.conclusion = "VERB"
		object.nextWord1 == "마련이다" : object.conclusion = "SCONJ"
		object.word == "그런" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "하다" : object.conclusion = "AUX"
		object.word == "할" and object.nextWord1 == "점은" : object.conclusion = "AUX"
		object.prevWord1 == "되게" : object.conclusion = "AUX"
		object.prevWord1 == "느끼게" : object.conclusion = "AUX"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "될" : object.conclusion = "AUX"
		object.prevWord1 == "가능하게" and object.nextWord1 == "." : object.conclusion = "AUX"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "VERB" and object.word == "볼" : object.conclusion = "AUX"
		object.prevWord1 == "무의미하게" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "되는" : object.conclusion = "AUX"
		object.prevWord1 == "걸어" : object.conclusion = "AUX"
		object.word == "갖고" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
		object.word == "생각하고" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.prevTag1 == "NUM" and object.word == "살" : object.conclusion = "NOUN"
		object.word == "만들어" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.nextWord1 == "죽었다" : object.conclusion = "SCONJ"
		object.nextWord1 == "모르게" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "것이라고" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "그려" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "한다고" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "한다고" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.prevWord1 == "의한" and object.word == "것이라고" : object.conclusion = "SCONJ"
		object.word == "만들어" and object.nextWord1 == "그" : object.conclusion = "SCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" and object.word == "살아" : object.conclusion = "SCONJ"
		object.word == "하는" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" and object.prevTag1 == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "열어" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "될" : object.conclusion = "AUX"
		object.word == "할" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "AUX"
			object.prevWord1 == "무엇을" and object.word == "할" : object.conclusion = "VERB"
			object.prevWord2 == "" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "주는" : object.conclusion = "AUX"
			object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "ADV" and object.word == "했다" : object.conclusion = "AUX"
		object.prevWord1 == "터져" : object.conclusion = "AUX"
		object.prevWord1 == "가져야" and object.word == "할" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "준다는" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.prevWord1 == "수행해야" and object.word == "할" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "하는" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
		object.prevWord1 == "나가고자" and object.word == "하는" : object.conclusion = "AUX"
		object.suffixL3 == "주어야" : object.conclusion = "AUX"
		object.prevWord1 == "높아만" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "오는" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "하오" : object.conclusion = "AUX"
		object.suffixL3 == "게된다" : object.conclusion = "AUX"
		object.word == "믿고" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.word == "모르고" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "CCONJ"
		object.prevTag1 == "NOUN" and object.word == "설명하고" : object.conclusion = "CCONJ"
		object.word == "가지고" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "CCONJ"
		object.word == "받고" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
		object.suffixL3 == "거되고" : object.conclusion = "CCONJ"
		object.word == "걷고" and object.nextTag1 == "NUM" : object.conclusion = "CCONJ"
		object.suffixL3 == "머리는" : object.conclusion = "NOUN"
		object.nextWord1 == "(" : object.conclusion = "NOUN"
			object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "중요하다" : object.conclusion = "ADJ"
		object.word == "위대한" and object.nextWord1 == "정치가들이" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "뚜렷한" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "있었다" : object.conclusion = "ADJ"
			object.prevWord1 == "차" and object.nextWord1 == "." : object.conclusion = "AUX"
			object.prevWord1 == "가지" and object.word == "있었다" : object.conclusion = "VERB"
		object.prevWord1 == "수" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "된다" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "되었다" : object.conclusion = "VERB"
		object.prevWord1 == "안" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "있었다" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevWord1 == "앞서" and object.word == "있었다" and object.nextWord1 == "." : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "있습니다" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "한다" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "보이기도" and object.nextWord1 == "." : object.conclusion = "AUX"
			object.prevWord2 == "동시에" : object.conclusion = "AUX"
			object.prevWord1 == "하기도" and object.word == "한다" and object.nextWord1 == "." : object.conclusion = "AUX"
			object.prevWord1 == "인정해야만" and object.nextWord1 == "." : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "있다는" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "온" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "한다" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "있다고" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "있기" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "있습니다" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "있다는" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "있던" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "한다" : object.conclusion = "VERB"
			object.prevWord2 == "곧잘" : object.conclusion = "AUX"
		object.prevWord1 == "영향을" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
		object.word == "못하고" and object.nextTag1 == "ADV" : object.conclusion = "CCONJ"
		object.nextWord1 == "," : object.conclusion = "CCONJ"
			object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.word == "않은" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.word == "않는" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "있기" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "합니다" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "하기" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "한다" : object.conclusion = "VERB"
			object.prevWord1 == "보아야" and object.word == "한다" and object.nextWord1 == "." : object.conclusion = "AUX"
			object.prevWord1 == "나가야" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "있지" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "왔다" : object.conclusion = "VERB"
		object.word == "주고" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADV" and object.word == "된다" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "한다" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "가고" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "온" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "있지" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "되었을" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "됩니다" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "온" : object.conclusion = "VERB"
		object.word == "한다는" and object.nextWord1 == "것은" : object.conclusion = "VERB"
		object.prevWord1 == "가져다" : object.conclusion = "VERB"
			object.prevWord1 == "가져다" and object.word == "준다" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "나갔다" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "합니다" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "준" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "주었다" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "되었다" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "내게" and object.word == "되었다" : object.conclusion = "AUX"
		object.prevWord1 == "있었다고" and object.word == "한다" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "있었습니다" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "못하고" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
		object.prevTag1 == "NOUN" and object.word == "낸다" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "준다" : object.conclusion = "VERB"
		object.word == "나갈" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.word == "나갈" and object.nextWord1 == "수" and object.nextWord2 == "있었다" : object.conclusion = "AUX"
		object.prevWord1 == "아닌가" and object.word == "한다" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevWord1 == "없다고" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevWord1 == "되었다고" and object.word == "한다" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevWord1 == "때문이라고" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "온" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "NUM" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.word == "내려갑니다" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "갔다" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "되었다는" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "달라" : object.conclusion = "SCONJ"
		object.word == "주고" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.suffixL3 == "다가는" : object.conclusion = "NOUN"
		object.suffixL3 == "는가는" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "난" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "난" : object.conclusion = "AUX"
		object.prevTag2 == "NUM" and object.prevTag1 == "SYM" and object.word == "나" : object.conclusion = "ADP"
		object.prevTag1 == "SCONJ" and object.word == "남의" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "이를" and object.nextWord1 == "것으로" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "난" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.word == "소" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "장" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "주의" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "금이나" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "사기" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL2 == "년에" : object.conclusion = "ADV"
		object.suffixL2 == "부터" : object.conclusion = "ADV"
		object.suffixL2 == "에서" : object.conclusion = "ADV"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.word == "1" and object.nextWord1 == "." : object.conclusion = "NUM"
		object.suffixL2 == "까지" : object.conclusion = "ADV"
		object.suffixL2 == "으로" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" and object.word == "한" : object.conclusion = "VERB"
			object.nextWord2 == "더" : object.conclusion = "NUM"
			object.word == "한" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "NUM"
			object.word == "한" and object.nextWord1 == "번도" : object.conclusion = "NUM"
			object.prevWord1 == "어느새" and object.word == "한" : object.conclusion = "NUM"
			object.prevWord1 == "오직" and object.word == "한" : object.conclusion = "NUM"
			object.prevWord1 == "단지" : object.conclusion = "NUM"
		object.word == "한" and object.nextWord1 == "," : object.conclusion = "PROPN"
			object.prevTag2 == "PRON" : object.conclusion = "NOUN"
		object.nextWord1 == "것이다" : object.conclusion = "VERB"
			object.word == "만" and object.nextWord1 == "것이다" : object.conclusion = "AUX"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "네" : object.conclusion = "PRON"
		object.suffixL2 == "9년" : object.conclusion = "NOUN"
		object.prevWord1 == "가능한" and object.word == "한" : object.conclusion = "NOUN"
		object.word == "한" and object.nextWord1 == "소" : object.conclusion = "PROPN"
		object.suffixL2 == "년과" : object.conclusion = "CCONJ"
		object.suffixL2 == "0년" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "세" : object.conclusion = "NOUN"
		object.suffixL2 == "1년" : object.conclusion = "NOUN"
		object.suffixL2 == "미터" : object.conclusion = "NOUN"
		object.suffixL2 == "이나" : object.conclusion = "ADV"
		object.suffixL2 == "6년" : object.conclusion = "NOUN"
		object.suffixL2 == "3년" : object.conclusion = "NOUN"
		object.suffixL2 == "5년" : object.conclusion = "NOUN"
		object.suffixL2 == "년대" : object.conclusion = "NOUN"
		object.nextWord1 == "달하는" : object.conclusion = "ADV"
		object.suffixL2 == "8년" : object.conclusion = "NOUN"
		object.nextWord1 == "한" : object.conclusion = "NOUN"
		object.nextWord1 == "동안" : object.conclusion = "NOUN"
		object.suffixL2 == "짜리" : object.conclusion = "NOUN"
		object.suffixL2 == "7년" : object.conclusion = "NOUN"
		object.word == "하나의" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "이상" : object.conclusion = "NOUN"
		object.suffixL2 == "만에" : object.conclusion = "ADV"
		object.suffixL2 == "원에" : object.conclusion = "ADV"
		object.suffixL2 == "4년" : object.conclusion = "NOUN"
		object.suffixL2 == "0여" : object.conclusion = "NOUN"
		object.suffixL2 == "대에" : object.conclusion = "ADV"
		object.suffixL2 == "에도" : object.conclusion = "ADV"
		object.prevWord1 == "역할을" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "NUM" and object.word == "한" : object.conclusion = "VERB"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "ADV" and object.word == "한" : object.conclusion = "VERB"
		object.nextWord1 == "정도" : object.conclusion = "NOUN"
		object.suffixL2 == "세기" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "AUX" and object.word == "한" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "백" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "한" and object.nextWord1 == "것은" : object.conclusion = "AUX"
		object.suffixL2 == "일에" : object.conclusion = "ADV"
		object.suffixL3 == "차례에" : object.conclusion = "ADV"
		object.suffixL2 == "기에" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "하나" : object.conclusion = "SCONJ"
		object.nextWord1 == "것이" : object.conclusion = "VERB"
		object.nextWord1 == "적이" : object.conclusion = "VERB"
		object.nextWord1 == "후" : object.conclusion = "VERB"
		object.word == "둘" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "모습을" and object.word == "한" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADV" and object.word == "한" : object.conclusion = "VERB"
		object.word == "한" and object.nextWord1 == "일에" : object.conclusion = "VERB"
		object.suffixL2 == "라고" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "네" : object.conclusion = "PRON"
		object.word == "하나의" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL3 == "0여년" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "하나" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "하나의" and object.nextTag1 == "NOUN" and object.nextTag2 == "SCONJ" : object.conclusion = "NOUN"
		object.suffixL2 == "2년" : object.conclusion = "NOUN"
		object.suffixL2 == "주년" : object.conclusion = "NOUN"
		object.suffixL2 == "0명" : object.conclusion = "NOUN"
		object.suffixL3 == "개월여" : object.conclusion = "NOUN"
		object.word == "2천" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL2 == "만원" : object.conclusion = "NOUN"
		object.suffixL2 == "년경" : object.conclusion = "NOUN"
		object.prevWord1 == "관한" and object.word == "한" : object.conclusion = "NOUN"
		object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "하나의" : object.conclusion = "NOUN"
		object.suffixL2 == "센트" : object.conclusion = "NOUN"
		object.prevWord1 == "사용하는" : object.conclusion = "NOUN"
		object.suffixL2 == "일로" : object.conclusion = "ADV"
		object.suffixL2 == "도에" : object.conclusion = "ADV"
		object.nextWord1 == "이른다" : object.conclusion = "ADV"
		object.prevTag1 == "NUM" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.suffixL2 == "경에" : object.conclusion = "ADV"
		object.suffixL2 == "지구" : object.conclusion = "PART"
		object.nextWord1 == "중" : object.conclusion = "PROPN"
		object.suffixL2 == "0m" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "X" : object.conclusion = "X"
		object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevTag2 == "ADJ" : object.conclusion = "X"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "ADV"
		object.word == "프롤레타리아" and object.nextTag1 == "NOUN" and object.nextTag2 == "SCONJ" : object.conclusion = "NOUN"
		object.suffixL2 == "N은" : object.conclusion = "NOUN"
		object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.suffixL2 == "A는" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "프롤레타리아" : object.conclusion = "NOUN"
		object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.nextWord1 == "검증" : object.conclusion = "NOUN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "는" : object.conclusion = "PART"
		object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "는" : object.conclusion = "PART"
		object.prevWord2 == "" : object.conclusion = "PROPN"
			object.prevTag2 == "" and object.prevTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "PUNCT" and object.word == "는" : object.conclusion = "PART"
		object.prevWord1 == "," : object.conclusion = "PROPN"
		object.word == "인" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "인" : object.conclusion = "NOUN"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
	object.tag == "SYM" : object.conclusion = "SYM"
