True : object.conclusion = "NN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "The" : object.conclusion = "X"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.suffixL2 == "Fi" : object.conclusion = "NOUN"
		object.suffixL2 == "sh" : object.conclusion = "X"
		object.prevWord1 == "the" : object.conclusion = "X"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "šo" : object.conclusion = "VERB"
			object.suffixL2 == "to" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "tikt" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "Bija" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "gados" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "noteiktu" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "nebūs" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "X" : object.conclusion = "X"
			object.suffixL4 == "nāja" : object.conclusion = "VERB"
		object.prevWord1 == "ir" and object.word == "spēja" : object.conclusion = "NOUN"
		object.suffixL3 == "psi" : object.conclusion = "NOUN"
		object.prevWord1 == "punkta" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "nozīmē" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "ietekmē" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.suffixL3 == "ģis" : object.conclusion = "PROPN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "X" : object.conclusion = "X"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "AUX" and object.prevTag1 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "otrā" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevWord1 == "es" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL2 == "to" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "VERB"
		object.suffixL3 == "ngo" : object.conclusion = "PROPN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "es" : object.conclusion = "VERB"
			object.suffixL4 == "omās" : object.conclusion = "NOUN"
		object.nextWord1 == "pagastā" : object.conclusion = "PROPN"
		object.prevWord1 == "ļoti" : object.conclusion = "ADJ"
		object.prevWord1 == "Es" : object.conclusion = "VERB"
		object.prevWord1 == "tik" : object.conclusion = "ADJ"
		object.nextWord1 == "Dzejas" : object.conclusion = "PROPN"
		object.nextWord1 == "pagasta" : object.conclusion = "PROPN"
		object.prevWord1 == "Andri" : object.conclusion = "PROPN"
		object.prevWord2 == "Aktrise" : object.conclusion = "PROPN"
		object.prevWord1 == "jābūt" : object.conclusion = "ADJ"
		object.prevWord1 == "Tu" : object.conclusion = "VERB"
		object.prevWord1 == "tu" : object.conclusion = "VERB"
		object.word == "atbalsta" and object.nextTag1 == "PROPN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "laikam" and object.nextTag1 == "AUX" : object.conclusion = "PART"
		object.suffixL3 == "džā" : object.conclusion = "PROPN"
		object.prevWord1 == "Jāņa" : object.conclusion = "PROPN"
		object.word == "Dieva" and object.nextWord2 == "." : object.conclusion = "PROPN"
		object.nextWord1 == "pamatskolas" : object.conclusion = "PROPN"
		object.nextWord1 == "kundzei" : object.conclusion = "PROPN"
		object.nextWord2 == "namā" : object.conclusion = "PROPN"
		object.prevWord1 == "M." : object.conclusion = "PROPN"
		object.prevWord1 == "I." : object.conclusion = "PROPN"
		object.prevWord1 == "Sandra" : object.conclusion = "PROPN"
		object.prevWord1 == "prezidentu" : object.conclusion = "PROPN"
		object.prevWord1 == "premjeru" : object.conclusion = "PROPN"
		object.prevWord1 == "aktrisi" : object.conclusion = "PROPN"
		object.prevWord1 == "tiek" : object.conclusion = "VERB"
		object.word == "sniegs" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.suffixL3 == "rsē" : object.conclusion = "VERB"
		object.suffixL2 == "iž" : object.conclusion = "VERB"
		object.prevWord1 == "mēs" : object.conclusion = "VERB"
		object.suffixL2 == "āž" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "priekšā" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "priekšā" : object.conclusion = "ADV"
		object.prevTag1 == "X" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag2 == "PROPN" and object.prevTag1 == "X" : object.conclusion = "X"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "to" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "tās" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "tā" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "tā" : object.conclusion = "ADV"
			object.word == "tā" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "tajā" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "visi" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "kuras" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "kāds" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Tā" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "tā" : object.conclusion = "ADV"
			object.prevWord1 == "kas" and object.word == "tā" : object.conclusion = "PRON"
			object.prevWord1 == "ko" and object.word == "tā" : object.conclusion = "PRON"
		object.prevTag1 == "PART" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.nextWord1 == "pašā" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "kuru" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "kura" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Tā" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "to" : object.conclusion = "DET"
			object.prevWord1 == "ar" and object.word == "to" : object.conclusion = "PRON"
			object.prevWord1 == "pret" : object.conclusion = "PRON"
		object.word == "tādas" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "tiem" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "kāds" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.nextWord1 == "divas" : object.conclusion = "PRON"
			object.suffixL3 == "iņa" : object.conclusion = "PRON"
		object.word == "šim" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "" and object.prevWord1 == "Līdz" and object.word == "šim" : object.conclusion = "PRON"
		object.word == "tai" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "VERB" and object.word == "tai" : object.conclusion = "PRON"
		object.word == "tas" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "–" and object.word == "tas" : object.conclusion = "PRON"
			object.prevWord2 == "," and object.prevWord1 == "jo" and object.word == "tas" : object.conclusion = "PRON"
		object.word == "kādam" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "tā" and object.nextWord2 == "." : object.conclusion = "ADV"
			object.prevTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "tā" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "to" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "to" : object.conclusion = "PRON"
		object.word == "neviens" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Tās" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "tā" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "abi" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "viss" : object.conclusion = "DET"
		object.word == "tie" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.word == "pats" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord2 == "," : object.conclusion = "PRON"
		object.word == "cits" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.word == "tā" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "jau" and object.word == "tā" : object.conclusion = "ADV"
		object.word == "Tā" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "tā" and object.nextTag1 == "PROPN" : object.conclusion = "ADV"
		object.word == "visi" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "pats" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.word == "katrs" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "tām" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "abiem" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "tā" : object.conclusion = "ADV"
			object.word == "tā" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.prevTag1 == "AUX" and object.word == "tā" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.prevWord2 == "tik" and object.word == "tā" : object.conclusion = "ADV"
		object.word == "tā" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
			object.prevWord1 == "no" : object.conclusion = "PRON"
			object.prevWord1 == "un" : object.conclusion = "PRON"
		object.nextTag1 == "PROPN" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.nextWord1 == "palīdzību" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "kuru" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "tos" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Visi" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "nekas" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "ko" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "neviena" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "To" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PART" and object.word == "pašas" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Tā" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.word == "Tā" and object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "PART" and object.word == "tā" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "tā" and object.nextWord2 == "" : object.conclusion = "ADV"
			object.prevTag1 == "ADP" : object.conclusion = "PRON"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "vai" and object.word == "nu" : object.conclusion = "CCONJ"
		object.prevWord1 == "ne" and object.word == "jau" : object.conclusion = "PART"
		object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "jau" : object.conclusion = "PART"
		object.prevWord1 == "vai" and object.word == "tad" : object.conclusion = "PART"
		object.prevTag1 == "ADV" and object.word == "nu" : object.conclusion = "PART"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "PRON" and object.word == "jau" : object.conclusion = "PART"
		object.word == "jau" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "PART"
		object.prevWord2 == "un" and object.word == "jau" : object.conclusion = "PART"
		object.prevWord1 == "ja" and object.word == "nu" : object.conclusion = "PART"
		object.word == "tātad" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.prevTag1 == "AUX" and object.word == "labi" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "labā" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "šādi" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "kā" : object.conclusion = "ADV"
			object.word == "kā" and object.nextWord1 == "arī" : object.conclusion = "CCONJ"
				object.word == "kā" and object.nextWord1 == "arī" and object.nextWord2 == "tas" : object.conclusion = "SCONJ"
			object.word == "kā" and object.nextWord1 == "rezultātā" : object.conclusion = "DET"
			object.prevWord2 == "Piemēram" : object.conclusion = "SCONJ"
			object.nextWord1 == "mazulis" : object.conclusion = "SCONJ"
			object.word == "kā" and object.nextWord2 == "minot" : object.conclusion = "SCONJ"
		object.nextWord1 == "īpaši" : object.conclusion = "PART"
		object.prevWord1 == "it" : object.conclusion = "PART"
			object.nextWord2 == "būtu" : object.conclusion = "SCONJ"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.nextTag2 == "ADV" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "jo" and object.nextTag1 == "AUX" : object.conclusion = "CCONJ"
		object.prevTag1 == "CCONJ" and object.word == "kā" : object.conclusion = "ADV"
			object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
			object.word == "kā" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.prevWord1 == "kaut" and object.word == "kā" : object.conclusion = "ADV"
			object.prevWord2 == "no" and object.prevWord1 == "kaut" and object.word == "kā" : object.conclusion = "PRON"
		object.prevWord2 == "," and object.word == "lai" : object.conclusion = "PART"
		object.prevTag1 == "SCONJ" and object.word == "kā" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "jo" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.prevTag2 == "PRON" and object.prevTag1 == "PUNCT" and object.word == "jo" : object.conclusion = "CCONJ"
		object.word == "jo" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "CCONJ"
		object.word == "jo" and object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "CCONJ"
		object.prevWord2 == "" and object.word == "lai" : object.conclusion = "PART"
		object.prevWord2 == "" and object.prevWord1 == "It" and object.word == "kā" : object.conclusion = "PART"
		object.prevWord1 == "" and object.word == "Lai" and object.nextWord1 == "vai" : object.conclusion = "PART"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord1 == "joprojām" : object.conclusion = "AUX"
			object.prevWord1 == "vēl" and object.word == "bija" : object.conclusion = "AUX"
			object.prevWord2 == "Tā" : object.conclusion = "AUX"
			object.word == "esot" : object.conclusion = "AUX"
		object.word == "nav" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "tā" : object.conclusion = "AUX"
		object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.nextWord1 == "mans" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag1 == "PROPN" and object.nextTag1 == "DET" : object.conclusion = "AUX"
			object.nextWord1 == "mana" : object.conclusion = "AUX"
			object.nextWord1 == "šīs" : object.conclusion = "AUX"
			object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" and object.word == "bija" : object.conclusion = "AUX"
			object.prevWord1 == "Tā" and object.word == "nav" : object.conclusion = "AUX"
			object.nextWord1 == "manas" : object.conclusion = "AUX"
		object.nextWord1 == "," : object.conclusion = "VERB"
			object.prevWord1 == "tas" and object.nextWord1 == "," : object.conclusion = "AUX"
			object.prevTag1 == "ADV" and object.word == "būtu" : object.conclusion = "AUX"
			object.word == "esot" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PRON" : object.conclusion = "AUX"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.word == "esmu" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.nextWord1 == "arī" : object.conclusion = "VERB"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "CCONJ" : object.conclusion = "AUX"
			object.prevTag2 == "CCONJ" : object.conclusion = "AUX"
			object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "ADV" and object.prevTag1 == "PRON" : object.conclusion = "AUX"
		object.nextWord1 == "iespēja" : object.conclusion = "VERB"
		object.nextWord1 == "tiesības" : object.conclusion = "VERB"
		object.word == "nebija" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord2 == "," and object.prevWord1 == "kur" and object.word == "ir" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "mājās" : object.conclusion = "VERB"
		object.nextWord1 == "divi" : object.conclusion = "VERB"
		object.nextWord2 == "gadi" : object.conclusion = "VERB"
		object.prevWord1 == "Mums" : object.conclusion = "VERB"
		object.nextWord1 == "pie" : object.conclusion = "VERB"
		object.word == "nebija" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag2 == "PUNCT" : object.conclusion = "AUX"
		object.nextWord1 == "liels" : object.conclusion = "VERB"
		object.word == "nav" and object.nextTag1 == "PART" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "starp" : object.conclusion = "VERB"
		object.word == "būtu" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "ir" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextWord2 == "nozīme" : object.conclusion = "VERB"
		object.prevWord1 == "ģimenē" and object.word == "ir" : object.conclusion = "VERB"
		object.prevWord1 == "man" and object.nextWord1 == "kauns" : object.conclusion = "VERB"
		object.nextWord1 == "vismaz" : object.conclusion = "VERB"
		object.prevWord1 == "kam" : object.conclusion = "VERB"
		object.prevWord1 == "tev" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.word == "ir" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "bijis" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "PROPN" and object.word == "bija" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "Viņai" and object.word == "ir" : object.conclusion = "VERB"
		object.word == "Ir" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "esmu" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "bija" and object.nextWord1 == "daudz" : object.conclusion = "VERB"
		object.prevWord2 == "Bet" and object.prevWord1 == "tas" and object.word == "bija" : object.conclusion = "VERB"
		object.nextWord1 == "neviena" : object.conclusion = "VERB"
		object.prevWord1 == "tur" : object.conclusion = "VERB"
		object.word == "ir" and object.nextWord1 == "taisnība" : object.conclusion = "VERB"
		object.nextWord1 == "tuvu" : object.conclusion = "VERB"
		object.nextWord1 == "divas" : object.conclusion = "VERB"
		object.word == "būt" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "pašiem" : object.conclusion = "VERB"
		object.word == "ir" and object.nextWord1 == "vairāk" and object.nextWord2 == "nekā" : object.conclusion = "VERB"
		object.word == "nav" and object.nextWord2 == "izglītības" : object.conclusion = "VERB"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "ar" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "līdz" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "kopš" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "pirms" : object.conclusion = "ADV"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "SCONJ" and object.word == "gan" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.word == "gan" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.word == "gan" : object.conclusion = "PART"
		object.prevTag1 == "PART" and object.word == "vai" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.word == "taču" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.word == "tomēr" : object.conclusion = "PART"
		object.prevTag1 == "CCONJ" and object.word == "vai" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "tomēr" : object.conclusion = "PART"
		object.prevTag1 == "ADV" and object.word == "gan" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "gan" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.word == "gan" and object.nextTag1 == "AUX" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "taču" : object.conclusion = "PART"
		object.word == "vai" and object.nextTag1 == "PART" and object.nextTag2 == "PUNCT" : object.conclusion = "PART"
			object.prevTag1 == "NOUN" and object.word == "vai" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "taču" : object.conclusion = "PART"
		object.prevWord2 == "," and object.word == "tomēr" : object.conclusion = "PART"
		object.prevTag2 == "" and object.prevTag1 == "SCONJ" : object.conclusion = "PART"
		object.prevTag1 == "ADV" and object.word == "tomēr" : object.conclusion = "PART"
		object.prevTag2 == "AUX" and object.prevTag1 == "NOUN" and object.word == "vai" : object.conclusion = "SCONJ"
		object.word == "vai" and object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "PART"
		object.prevWord1 == "gandrīz" : object.conclusion = "PART"
		object.prevTag1 == "AUX" and object.word == "taču" : object.conclusion = "PART"
		object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" and object.word == "vai" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "vai" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "vai" : object.conclusion = "CCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "CCONJ"
		object.word == "vai" and object.nextTag1 == "PUNCT" : object.conclusion = "SCONJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "PUNCT" and object.word == "vai" : object.conclusion = "SCONJ"
		object.word == "vai" and object.nextWord1 == "tad" : object.conclusion = "PART"
		object.word == "vai" and object.nextWord1 == "tev" : object.conclusion = "PART"
		object.prevTag1 == "PROPN" and object.word == "gan" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.prevWord2 == "ka" and object.word == "gan" : object.conclusion = "PART"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.prevTag1 == "ADV" and object.word == "vai" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.nextWord1 == "abonējiet" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "VERB" and object.word == "vai" : object.conclusion = "SCONJ"
		object.prevTag1 == "PROPN" and object.word == "vai" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.nextWord1 == "''" : object.conclusion = "DET"
			object.nextWord1 == "«" : object.conclusion = "DET"
			object.nextWord2 == "ne" : object.conclusion = "DET"
			object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.suffixL2 == "ām" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "kādu" : object.conclusion = "DET"
		object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.word == "manu" : object.conclusion = "DET"
			object.suffixL2 == "os" : object.conclusion = "DET"
		object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "šī" and object.nextWord1 == "spēja" : object.conclusion = "DET"
		object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevTag2 == "PROPN" : object.conclusion = "DET"
		object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
			object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.suffixL2 == "" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "pašu" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.suffixL2 == "us" : object.conclusion = "DET"
		object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "DET" and object.word == "pašā" : object.conclusion = "PRON"
		object.word == "visu" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "visa" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "pašu" : object.conclusion = "PRON"
		object.word == "visiem" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Tajā" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "gadā" : object.conclusion = "ADJ"
		object.suffixL2 == "0." : object.conclusion = "ADJ"
		object.suffixL2 == "3." : object.conclusion = "ADJ"
		object.suffixL2 == "8." : object.conclusion = "ADJ"
			object.suffixL3 == "98." : object.conclusion = "SYM"
		object.suffixL2 == "7." : object.conclusion = "ADJ"
		object.suffixL2 == "4." : object.conclusion = "ADJ"
		object.nextWord1 == "minūtē" : object.conclusion = "ADJ"
		object.suffixL2 == "1." : object.conclusion = "SYM"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevWord2 == "," and object.prevWord1 == "kā" and object.word == "arī" : object.conclusion = "CCONJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "CCONJ" and object.word == "arī" : object.conclusion = "CCONJ"
			object.prevWord1 == "un" and object.word == "arī" : object.conclusion = "PART"
		object.word == "ne" and object.nextTag1 == "PART" : object.conclusion = "CCONJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "CCONJ" and object.word == "ne" : object.conclusion = "PART"
		object.prevWord1 == "ne" : object.conclusion = "CCONJ"
			object.prevWord2 == "un" and object.prevWord1 == "ne" and object.word == "tikai" : object.conclusion = "PART"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "ne" : object.conclusion = "CCONJ"
			object.nextTag1 == "PRON" : object.conclusion = "PART"
		object.word == "kaut" and object.nextWord1 == "arī" : object.conclusion = "SCONJ"
		object.prevWord1 == "Lai" : object.conclusion = "SCONJ"
		object.prevWord2 == "," and object.prevWord1 == "kaut" and object.word == "arī" : object.conclusion = "SCONJ"
		object.prevWord1 == "vai" and object.word == "arī" : object.conclusion = "CCONJ"
		object.word == "Nu" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevTag2 == "PRON" and object.prevTag1 == "PUNCT" and object.word == "it" : object.conclusion = "SCONJ"
		object.prevWord2 == "," and object.prevWord1 == "lai" and object.word == "arī" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "tieši" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "Tāpat" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "Nu" and object.nextWord1 == "jau" : object.conclusion = "ADV"
		object.word == "Kaut" and object.nextWord1 == "arī" : object.conclusion = "SCONJ"
		object.prevWord1 == "" and object.word == "Tāpat" and object.nextWord1 == "kā" : object.conclusion = "ADV"
		object.word == "Protams" and object.nextTag1 == "PUNCT" and object.nextTag2 == "AUX" : object.conclusion = "VERB"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.nextTag2 == "X" : object.conclusion = "X"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "X" : object.conclusion = "X"
