True : object.conclusion = "NN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "X"
			object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL3 == "ima" : object.conclusion = "PROPN"
		object.suffixL3 == "ono" : object.conclusion = "PROPN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "ūs" : object.conclusion = "ADJ"
			object.prevTag2 == "SCONJ" : object.conclusion = "ADJ"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "su" : object.conclusion = "NOUN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "." : object.conclusion = "NUM"
			object.nextTag2 == "" : object.conclusion = "NOUN"
		object.prevWord1 == "labai" : object.conclusion = "ADJ"
		object.suffixL2 == "šė" : object.conclusion = "VERB"
		object.prevWord2 == "Šv" : object.conclusion = "PROPN"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.prevWord2 == "jie" : object.conclusion = "VERB"
			object.suffixL2 == "ko" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord2 == "nuolat" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "SCONJ" and object.word == "ir" : object.conclusion = "PART"
		object.prevTag1 == "PART" : object.conclusion = "PART"
		object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.prevTag1 == "CCONJ" and object.word == "ir" : object.conclusion = "PART"
		object.prevTag1 == "VERB" and object.word == "ir" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "CCONJ"
		object.word == "ir" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "PART"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" and object.word == "ir" : object.conclusion = "PART"
		object.word == "ir" and object.nextWord1 == "vėl" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "tai" and object.nextTag1 == "PRON" : object.conclusion = "PART"
		object.prevWord1 == "," and object.word == "tuo" : object.conclusion = "SCONJ"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "tai" and object.nextTag1 == "ADV" : object.conclusion = "PART"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "per" and object.nextTag1 == "ADV" : object.conclusion = "PART"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "yra" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.nextWord2 == "ar" : object.conclusion = "VERB"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.word == "jau" : object.conclusion = "PART"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "nei" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
			object.prevWord1 == "Daugiau" and object.word == "nei" : object.conclusion = "SCONJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "vis" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "irgi" : object.conclusion = "ADV"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "PROPN" : object.conclusion = "PROPN"
