True : object.conclusion = "NN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "die" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord1 == "al" and object.word == "die" : object.conclusion = "PRON"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" and object.word == "die" : object.conclusion = "PRON"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "die" : object.conclusion = "PRON"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "die" and object.nextWord1 == "vrijdagavond" and object.nextWord2 == "in" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" and object.prevTag1 == "NUM" : object.conclusion = "PRON"
			object.prevWord2 == "Een" : object.conclusion = "PRON"
			object.prevTag2 == "NUM" and object.prevTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" and object.prevTag1 == "VERB" and object.word == "die" : object.conclusion = "PRON"
		object.prevWord1 == "niet" and object.word == "meer" : object.conclusion = "ADV"
			object.prevWord1 == "niet" and object.nextWord1 == "dan" : object.conclusion = "PRON"
			object.word == "meer" and object.nextWord2 == "dan" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Dit" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Dat" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.prevWord2 == "geen" and object.word == "meer" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "die" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "Dat" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "meer" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevTag2 == "PRON" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "meer" : object.conclusion = "PRON"
			object.prevWord2 == "," and object.word == "meer" : object.conclusion = "PRON"
		object.word == "Dat" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "die" and object.nextTag1 == "NUM" : object.conclusion = "DET"
		object.word == "Dit" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "meer" : object.conclusion = "ADV"
			object.nextTag2 == "NUM" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.word == "Dat" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "Meer" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "meer" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.prevWord1 == "nooit" and object.word == "meer" : object.conclusion = "ADV"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "zijn" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevWord1 == "Er" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
			object.prevWord2 == "welke" : object.conclusion = "AUX"
		object.word == "zijn" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" and object.word == "zijn" : object.conclusion = "VERB"
		object.word == "hebben" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "AUX" : object.conclusion = "AUX"
			object.prevWord1 == "gemist" and object.word == "hebben" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "ADP" and object.prevTag1 == "VERB" and object.word == "hebben" : object.conclusion = "AUX"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "VERB" and object.word == "hebben" : object.conclusion = "AUX"
		object.prevWord2 == "Hoeveel" and object.word == "heeft" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "heeft" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "zijn" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.word == "zijn" and object.nextWord1 == "er" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag1 == "PRON" : object.conclusion = "AUX"
		object.prevWord2 == "Welke" and object.word == "heeft" : object.conclusion = "VERB"
		object.word == "was" and object.nextWord1 == "er" : object.conclusion = "VERB"
		object.prevWord1 == "Er" and object.word == "waren" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "had" : object.conclusion = "AUX"
		object.prevWord2 == "" and object.prevWord1 == "Er" and object.word == "was" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "hebben" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "eens" : object.conclusion = "AUX"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextTag2 == "SCONJ" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "had" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "hadden" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "stad" and object.word == "is" : object.conclusion = "VERB"
			object.word == "is" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.prevWord1 == "Wanneer" and object.word == "was" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "had" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "had" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord2 == "De" : object.conclusion = "AUX"
		object.prevWord2 == "''" and object.word == "heb" : object.conclusion = "VERB"
		object.word == "bleek" and object.nextWord2 == "de" : object.conclusion = "VERB"
		object.word == "hadden" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord2 == "Welk" and object.word == "heeft" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "zijn" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "te" and object.word == "zijn" : object.conclusion = "AUX"
		object.prevWord1 == "sprake" and object.nextWord1 == "van" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "Waar" and object.word == "is" : object.conclusion = "VERB"
			object.nextTag2 == "ADJ" : object.conclusion = "AUX"
			object.word == "is" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "zijn" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "zijn" and object.nextTag1 == "PROPN" : object.conclusion = "PRON"
		object.word == "hadden" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "zijn" and object.nextWord1 == ":" and object.nextWord2 == "" : object.conclusion = "VERB"
		object.word == "kunnen" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.prevWord1 == "er" and object.word == "zijn" : object.conclusion = "VERB"
		object.prevWord1 == "Er" and object.word == "zijn" : object.conclusion = "VERB"
			object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "hebben" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "maken" and object.word == "heeft" : object.conclusion = "VERB"
		object.prevWord2 == "de" and object.word == "geweest" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "heeft" and object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "dan" and object.word == "heb" : object.conclusion = "VERB"
		object.word == "zijn" and object.nextWord1 == "die" : object.conclusion = "VERB"
		object.word == "moet" and object.nextWord1 == "" : object.conclusion = "VERB"
		object.prevWord1 == "kleur" and object.word == "hebben" : object.conclusion = "VERB"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "ADV" and object.word == "waren" : object.conclusion = "VERB"
		object.word == "lijkt" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.word == "kan" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "kan" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
		object.word == "heeft" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "heb" and object.nextTag1 == "ADV" and object.nextTag2 == "NUM" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "heeft" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "moeten" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.word == "hebben" and object.nextTag1 == "CCONJ" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "studenten" : object.conclusion = "VERB"
		object.prevWord2 == "," and object.prevWord1 == "er" and object.word == "is" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "Iedereen" and object.word == "heeft" : object.conclusion = "VERB"
		object.prevWord1 == "Daar" and object.nextWord1 == "de" : object.conclusion = "VERB"
		object.word == "hebben" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.prevWord1 == "," and object.nextWord1 == "gistermiddag" : object.conclusion = "AUX"
			object.prevTag2 == "ADP" : object.conclusion = "AUX"
		object.word == "hebben" and object.nextWord1 == "van" : object.conclusion = "VERB"
		object.word == "heeft" and object.nextWord1 == "twee" : object.conclusion = "VERB"
		object.word == "lijkt" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "geweest" and object.nextWord2 == "zijn" : object.conclusion = "VERB"
		object.word == "hadden" and object.nextWord2 == "een" : object.conclusion = "VERB"
		object.word == "bleek" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
		object.nextWord2 == "hoop" : object.conclusion = "VERB"
		object.word == "mag" and object.nextWord1 == "ik" : object.conclusion = "VERB"
		object.prevWord2 == "welk" and object.prevWord1 == "jaar" and object.word == "was" : object.conclusion = "VERB"
		object.word == "heeft" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord2 == "Welke" and object.word == "had" : object.conclusion = "VERB"
		object.prevWord1 == "van" and object.word == "zijn" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "zijn" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" and object.word == "zijn" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "zijn" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "eerst" : object.conclusion = "ADJ"
		object.word == "al" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.nextTag1 == "PRON" and object.nextTag2 == "SCONJ" : object.conclusion = "ADV"
		object.word == "weinig" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "te" and object.word == "weinig" : object.conclusion = "ADV"
			object.prevTag1 == "CCONJ" : object.conclusion = "PRON"
			object.prevWord1 == "hoe" : object.conclusion = "PRON"
		object.prevWord1 == "het" and object.word == "er" : object.conclusion = "PRON"
		object.word == "minder" and object.nextWord1 == "dan" : object.conclusion = "PRON"
			object.nextWord2 == "men" : object.conclusion = "ADV"
		object.word == "minder" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevWord1 == "heeft" : object.conclusion = "DET"
		object.word == "waar" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "weer" : object.conclusion = "NOUN"
		object.prevWord1 == "het" and object.word == "meest" : object.conclusion = "PRON"
			object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "er" and object.nextWord2 == "op" : object.conclusion = "PRON"
			object.prevTag1 == "SCONJ" : object.conclusion = "ADV"
			object.word == "er" and object.nextTag1 == "NUM" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "des" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Wanneer" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "eerder" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "anders" : object.conclusion = "ADJ"
			object.prevWord1 == "Wie" : object.conclusion = "ADV"
		object.prevWord1 == "de" and object.nextWord1 == "van" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.word == "daar" and object.nextWord1 == "de" : object.conclusion = "SCONJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "de" and object.nextWord1 == "van" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "staat" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.suffixL4 == "ijft" : object.conclusion = "VERB"
			object.nextWord2 == "in" : object.conclusion = "VERB"
			object.prevWord1 == "veel" : object.conclusion = "VERB"
			object.nextTag2 == "ADV" : object.conclusion = "VERB"
			object.suffixL3 == "end" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "staat" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "bepaalde" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "vormen" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "laat" : object.conclusion = "ADJ"
		object.prevWord1 == "de" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.word == "zorgen" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "blijken" and object.nextWord1 == "te" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "laat" : object.conclusion = "ADJ"
			object.nextWord1 == "aanzien" : object.conclusion = "VERB"
		object.word == "vroeg" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "mis" : object.conclusion = "ADJ"
			object.prevWord1 == "vandaag" : object.conclusion = "VERB"
		object.prevWord1 == "de" and object.nextWord1 == "in" : object.conclusion = "NOUN"
		object.prevWord1 == "mijn" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "blijkt" : object.conclusion = "AUX"
		object.word == "blijft" and object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.word == "blijft" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
			object.word == "blijft" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.word == "gezien" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevWord1 == "twee" and object.nextWord1 == "van" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "bestaan" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "vertrek" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "namen" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "staat" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "geloof" : object.conclusion = "NOUN"
		object.nextWord1 == "gemaakt" : object.conclusion = "NOUN"
		object.prevWord2 == "noemt" : object.conclusion = "NOUN"
		object.prevWord1 == "enorme" : object.conclusion = "NOUN"
		object.word == "blijven" and object.nextWord1 == "." : object.conclusion = "AUX"
			object.prevWord1 == "moeten" and object.word == "blijven" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.word == "ware" and object.nextWord1 == "te" : object.conclusion = "AUX"
		object.prevWord1 == "J." : object.conclusion = "PROPN"
		object.prevWord1 == "der" : object.conclusion = "PROPN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.word == "hoor" : object.conclusion = "INTJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.word == "-" and object.nextWord2 == "gr." : object.conclusion = "SYM"
		object.nextWord2 == "ton" : object.conclusion = "SYM"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "te" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "van" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "Staten" and object.word == "van" : object.conclusion = "ADP"
			object.prevWord2 == "en" and object.prevWord1 == "W." and object.word == "van" : object.conclusion = "ADP"
			object.prevWord2 == "het" and object.word == "van" : object.conclusion = "ADP"
			object.word == "van" and object.nextTag1 == "PROPN" and object.nextTag2 == "X" : object.conclusion = "ADP"
			object.word == "van" and object.nextWord2 == "kon" : object.conclusion = "ADP"
			object.word == "van" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADJ" : object.conclusion = "ADP"
			object.nextWord2 == "" : object.conclusion = "ADP"
		object.word == "van" and object.nextWord1 == "der" : object.conclusion = "PROPN"
		object.word == "te" and object.nextWord1 == "veel" : object.conclusion = "ADV"
		object.word == "te" and object.nextWord1 == "weinig" : object.conclusion = "ADV"
		object.word == "te" and object.nextWord1 == "laat" : object.conclusion = "ADV"
		object.word == "van" and object.nextWord2 == "Zonnetempel" : object.conclusion = "PROPN"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL2 == "ge" : object.conclusion = "ADJ"
		object.suffixL2 == ",-" : object.conclusion = "SYM"
		object.suffixL3 == "ste" : object.conclusion = "ADJ"
		object.prevWord1 == "Nederland" : object.conclusion = "PROPN"
		object.word == "acht" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "1/2" and object.nextWord1 == "pct." : object.conclusion = "SYM"
		object.nextWord1 == "eeuw" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "acht" : object.conclusion = "VERB"
		object.suffixL2 == "ng" : object.conclusion = "NOUN"
		object.suffixL3 == "rig" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextWord1 == "wordt" : object.conclusion = "NOUN"
			object.suffixL4 == "aats" : object.conclusion = "NOUN"
			object.prevWord1 == "Groninger" : object.conclusion = "NOUN"
			object.prevWord1 == "WK" and object.word == "voetbal" : object.conclusion = "NOUN"
			object.nextWord2 == "zou" : object.conclusion = "NOUN"
			object.prevWord1 == "den" and object.word == "duur" : object.conclusion = "NOUN"
			object.suffixL4 == "ioen" : object.conclusion = "NOUN"
			object.suffixL4 == "vond" : object.conclusion = "NOUN"
			object.suffixL2 == "id" : object.conclusion = "NOUN"
			object.prevWord1 == "zaterdag" : object.conclusion = "NOUN"
			object.nextWord1 == "tijdens" : object.conclusion = "NOUN"
			object.suffixL4 == "llen" : object.conclusion = "VERB"
			object.suffixL3 == "men" : object.conclusion = "NOUN"
			object.suffixL2 == "ag" : object.conclusion = "NOUN"
			object.nextWord2 == "gekregen" : object.conclusion = "NOUN"
			object.prevWord1 == "Olympische" and object.nextWord1 == "van" : object.conclusion = "NOUN"
			object.suffixL4 == "ning" : object.conclusion = "NOUN"
			object.prevWord1 == "Italiaans" : object.conclusion = "NOUN"
			object.suffixL2 == "ub" : object.conclusion = "NOUN"
			object.nextTag1 == "ADV" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
			object.prevWord2 == "de" and object.word == "politie" : object.conclusion = "NOUN"
			object.word == "verhalen" : object.conclusion = "NOUN"
			object.suffixL3 == "eer" : object.conclusion = "NOUN"
			object.prevWord1 == "Europa" : object.conclusion = "NOUN"
			object.suffixL2 == "le" : object.conclusion = "NOUN"
			object.nextWord2 == "week" : object.conclusion = "NOUN"
			object.nextWord2 == "men" : object.conclusion = "NOUN"
			object.prevWord1 == "Hitlers" : object.conclusion = "NOUN"
			object.suffixL3 == "aal" : object.conclusion = "NOUN"
			object.suffixL4 == "uder" : object.conclusion = "NOUN"
			object.suffixL4 == "boot" : object.conclusion = "NOUN"
			object.suffixL4 == "amma" : object.conclusion = "NOUN"
			object.suffixL2 == "ld" : object.conclusion = "NOUN"
			object.word == "hotel" : object.conclusion = "NOUN"
			object.nextWord1 == "gemaakt" : object.conclusion = "NOUN"
			object.word == "minister" : object.conclusion = "NOUN"
			object.nextWord2 == "Parijs" : object.conclusion = "NOUN"
			object.prevWord1 == "Mina's" : object.conclusion = "NOUN"
			object.word == "president" and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.suffixL4 == "nden" : object.conclusion = "NOUN"
			object.prevWord1 == "Hamer" and object.word == "methode" : object.conclusion = "NOUN"
			object.prevWord2 == "Nick" : object.conclusion = "NOUN"
			object.word == "del" : object.conclusion = "NOUN"
			object.nextWord1 == "genoemd" : object.conclusion = "NOUN"
			object.prevWord1 == "Berlijnse" : object.conclusion = "NOUN"
			object.suffixL3 == "zit" : object.conclusion = "VERB"
			object.word == "midden" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.word == "weg" : object.conclusion = "ADV"
		object.prevWord1 == "te" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "voorschijn" : object.conclusion = "NOUN"
			object.suffixL2 == "er" : object.conclusion = "NOUN"
		object.prevWord1 == "Ik" : object.conclusion = "VERB"
		object.prevWord1 == "ik" : object.conclusion = "VERB"
			object.prevTag2 == "AUX" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "weg" and object.nextWord1 == "te" : object.conclusion = "ADV"
		object.prevWord1 == "heer" : object.conclusion = "PROPN"
			object.word == "Schakel" : object.conclusion = "NOUN"
		object.prevWord1 == "gaan" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "gevallen" : object.conclusion = "VERB"
		object.prevWord1 == "iets" : object.conclusion = "ADJ"
		object.prevWord2 == "Waar" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "kunnen" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "kosten" : object.conclusion = "VERB"
		object.nextWord1 == "je" : object.conclusion = "VERB"
		object.prevWord1 == "Hij" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "X" : object.conclusion = "X"
		object.word == "politiek" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "niet" : object.conclusion = "ADJ"
			object.suffixL2 == "" : object.conclusion = "ADV"
			object.suffixL2 == "en" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "dood" : object.conclusion = "ADJ"
		object.prevWord1 == "zouden" : object.conclusion = "VERB"
		object.prevWord1 == "kan" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "leven" : object.conclusion = "VERB"
		object.suffixL2 == "l-" : object.conclusion = "X"
		object.prevTag1 == "X" and object.nextTag1 == "PROPN" : object.conclusion = "X"
		object.prevWord1 == "zeer" : object.conclusion = "ADJ"
		object.suffixL3 == "nar" : object.conclusion = "PROPN"
		object.suffixL3 == "-er" : object.conclusion = "PROPN"
		object.suffixL3 == "ght" : object.conclusion = "PROPN"
		object.prevWord2 == "leiding" : object.conclusion = "PROPN"
		object.prevWord2 == "P." : object.conclusion = "PROPN"
		object.suffixL3 == "tas" : object.conclusion = "PROPN"
		object.suffixL3 == "ias" : object.conclusion = "PROPN"
		object.prevWord1 == "is" and object.nextWord1 == "?" : object.conclusion = "PROPN"
		object.nextWord2 == "hoofdstad" : object.conclusion = "PROPN"
		object.prevWord1 == "laten" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "het" : object.conclusion = "VERB"
		object.prevWord1 == "moeten" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevWord1 == "Men" : object.conclusion = "VERB"
		object.prevWord1 == "zullen" : object.conclusion = "VERB"
		object.prevWord1 == "stad" : object.conclusion = "VERB"
		object.word == "stemmen" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "eisen" : object.conclusion = "VERB"
		object.prevWord1 == "Ze" : object.conclusion = "VERB"
		object.word == "gevallen" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.prevWord1 == "raam" : object.conclusion = "VERB"
		object.suffixL2 == "d." : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "SCONJ" and object.word == "flo" and object.nextTag1 == "NUM" : object.conclusion = "X"
		object.suffixL2 == "m-" : object.conclusion = "X"
		object.suffixL2 == "p-" : object.conclusion = "X"
		object.prevTag1 == "ADJ" and object.word == "flo" and object.nextTag1 == "NUM" : object.conclusion = "ADJ"
		object.word == "verleden" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "het" and object.word == "actiecomite" : object.conclusion = "ADJ"
		object.word == "ronde" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "weg" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "weg" : object.conclusion = "ADV"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "als" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.word == "als" and object.nextWord1 == "buitenland" : object.conclusion = "SCONJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "als" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" : object.conclusion = "SCONJ"
			object.prevWord2 == "voor" and object.word == "als" : object.conclusion = "SCONJ"
		object.word == "dat" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "dat" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.word == "dat" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "dat" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.word == "dan" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.nextWord1 == "voorheen" : object.conclusion = "SCONJ"
			object.prevWord1 == "haatdragender" and object.nextWord1 == "anders" : object.conclusion = "SCONJ"
			object.word == "dan" and object.nextWord1 == "ooit" and object.nextWord2 == "." : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADV" : object.conclusion = "SCONJ"
			object.nextWord1 == "gisteren" : object.conclusion = "SCONJ"
		object.word == "dat" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "dat" and object.nextWord1 == "aan" and object.nextWord2 == "de" : object.conclusion = "SCONJ"
			object.prevWord1 == "komt" and object.word == "dat" : object.conclusion = "SCONJ"
			object.prevTag1 == "ADJ" : object.conclusion = "SCONJ"
			object.prevWord2 == "Hij" and object.word == "dat" : object.conclusion = "SCONJ"
			object.prevWord1 == "is" and object.word == "dat" and object.nextWord1 == "in" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "dat" : object.conclusion = "SCONJ"
			object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "dat" : object.conclusion = "SCONJ"
			object.word == "dat" and object.nextWord1 == "van" and object.nextWord2 == "een" : object.conclusion = "SCONJ"
		object.nextTag1 == "AUX" : object.conclusion = "ADV"
			object.word == "als" : object.conclusion = "SCONJ"
			object.suffixL2 == "at" : object.conclusion = "SCONJ"
			object.nextWord2 == "verwacht" : object.conclusion = "SCONJ"
		object.word == "dan" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.word == "dan" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "dat" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "dat" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.word == "dat" and object.nextWord2 == "en" : object.conclusion = "SCONJ"
			object.word == "dat" and object.nextWord1 == "jongeren" : object.conclusion = "SCONJ"
			object.prevTag2 == "AUX" : object.conclusion = "SCONJ"
			object.nextWord2 == "," : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "toen" : object.conclusion = "ADV"
		object.word == "dat" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "dat" and object.nextWord1 == "er" : object.conclusion = "SCONJ"
		object.word == "dat" and object.nextWord1 == "niet" : object.conclusion = "PRON"
			object.prevTag2 == "AUX" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "toen" : object.conclusion = "ADV"
		object.word == "als" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
			object.prevTag2 == "ADV" : object.conclusion = "SCONJ"
			object.prevTag2 == "AUX" and object.prevTag1 == "VERB" : object.conclusion = "SCONJ"
			object.word == "als" and object.nextWord1 == "zodanig" : object.conclusion = "SCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "SCONJ"
			object.prevWord1 == "hem" and object.word == "als" : object.conclusion = "SCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "dat" : object.conclusion = "PRON"
			object.prevWord2 == "feit" : object.conclusion = "SCONJ"
			object.prevWord2 == "kans" : object.conclusion = "SCONJ"
			object.nextWord2 == "een" : object.conclusion = "SCONJ"
			object.word == "dat" and object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
			object.nextWord2 == "over" : object.conclusion = "SCONJ"
			object.word == "dat" and object.nextTag1 == "PRON" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
			object.prevWord2 == "overtuiging" and object.prevWord1 == "," and object.word == "dat" : object.conclusion = "SCONJ"
			object.word == "dat" and object.nextWord1 == "zij" : object.conclusion = "SCONJ"
			object.prevWord2 == "indruk" : object.conclusion = "SCONJ"
		object.word == "toen" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.word == "dan" : object.conclusion = "ADV"
		object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.word == "dan" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "toen" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevWord1 == "water" : object.conclusion = "PRON"
		object.prevWord1 == "er" : object.conclusion = "ADV"
		object.word == "toen" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "dat" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "een" and object.word == "dat" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.word == "dat" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "dat" and object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
			object.word == "dat" and object.nextWord1 == "er" : object.conclusion = "SCONJ"
		object.prevWord1 == "zou" and object.word == "dan" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "dan" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "dat" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "En" and object.word == "dat" : object.conclusion = "PRON"
		object.prevWord1 == "kan" and object.word == "dat" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "dat" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord1 == "zich" and object.word == "dan" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" and object.word == "dan" : object.conclusion = "ADV"
		object.word == "toen" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.word == "toen" and object.nextWord1 == "er" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "Toen" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "je" and object.word == "dan" : object.conclusion = "ADV"
		object.word == "als" and object.nextWord1 == "enige" : object.conclusion = "ADP"
		object.word == "als" and object.nextWord2 == "en" : object.conclusion = "ADP"
		object.prevWord1 == "die" and object.nextWord1 == "een" : object.conclusion = "ADP"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "het" : object.conclusion = "DET"
			object.word == "veel" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.word == "het" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevWord1 == "voor" and object.word == "het" : object.conclusion = "DET"
			object.word == "het" and object.nextWord1 == "meest" : object.conclusion = "DET"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "het" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord1 == "en" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "het" : object.conclusion = "DET"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.word == "een" : object.conclusion = "DET"
			object.nextWord1 == "Nobelprijs" : object.conclusion = "DET"
		object.word == "het" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "het" and object.nextWord1 == "door" : object.conclusion = "DET"
			object.prevWord1 == "tegen" : object.conclusion = "DET"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "het" : object.conclusion = "DET"
		object.nextWord1 == "van" : object.conclusion = "NUM"
			object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.word == "de" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.word == "veel" and object.nextWord1 == "van" : object.conclusion = "PRON"
				object.nextWord2 == "de" : object.conclusion = "ADV"
			object.word == "elk" : object.conclusion = "PRON"
			object.word == "enkele" and object.nextWord1 == "van" : object.conclusion = "PRON"
		object.word == "Het" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord2 == "van" : object.conclusion = "DET"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "DET"
			object.word == "Het" and object.nextWord2 == "is" : object.conclusion = "DET"
		object.word == "het" and object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.word == "het" and object.nextWord1 == "enige" : object.conclusion = "DET"
			object.word == "het" and object.nextWord1 == "een" and object.nextWord2 == "en" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "De" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "veel" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.word == "veel" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "dit" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.nextTag1 == "ADV" : object.conclusion = "DET"
		object.word == "het" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "het" and object.nextWord1 == "ene" : object.conclusion = "DET"
			object.word == "het" and object.nextWord1 == "minst" : object.conclusion = "DET"
		object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.word == "De" : object.conclusion = "DET"
			object.word == "dezelfde" : object.conclusion = "ADJ"
		object.word == "dit" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "enige" : object.conclusion = "PRON"
			object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "het" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord2 == "van" : object.conclusion = "DET"
		object.prevWord1 == "van" and object.word == "der" : object.conclusion = "PROPN"
		object.word == "dit" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "veel" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.word == "veel" and object.nextWord1 == "gebeurd" : object.conclusion = "PRON"
			object.prevTag2 == "SCONJ" : object.conclusion = "PRON"
			object.nextWord1 == "gedronken" : object.conclusion = "PRON"
		object.word == "het" and object.nextWord1 == "," : object.conclusion = "PRON"
		object.word == "veel" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "het" and object.nextTag1 == "ADJ" and object.nextTag2 == "SCONJ" : object.conclusion = "PRON"
		object.word == "het" and object.nextWord1 == "moeilijk" : object.conclusion = "PRON"
		object.nextWord1 == "der" : object.conclusion = "NUM"
		object.prevWord1 == "te" and object.word == "veel" : object.conclusion = "PRON"
		object.word == "deze" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "veel" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevWord1 == "Van" and object.word == "der" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.word == "Die" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "ware" : object.conclusion = "PRON"
		object.word == "dit" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "dit" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.prevTag1 == "CCONJ" and object.word == "het" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord2 == "van" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "zo'n" : object.conclusion = "PRON"
		object.word == "het" and object.nextWord1 == "mogelijk" : object.conclusion = "PRON"
		object.nextWord1 == "gedaan" : object.conclusion = "PRON"
		object.prevWord1 == "vind" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "De" : object.conclusion = "PROPN"
			object.word == "De" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.nextTag2 == "AUX" : object.conclusion = "DET"
		object.prevTag1 == "SCONJ" and object.word == "deze" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "Deze" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "helemaal" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "welke" : object.conclusion = "PRON"
		object.word == "het" and object.nextTag1 == "VERB" and object.nextTag2 == "SCONJ" : object.conclusion = "PRON"
		object.nextTag1 == "" : object.conclusion = "PRON"
		object.word == "veel" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "de" and object.nextWord1 == "la" : object.conclusion = "PROPN"
		object.nextWord1 == "Jong" : object.conclusion = "PROPN"
		object.word == "dezelfde" and object.nextWord2 == "als" : object.conclusion = "ADJ"
		object.word == "het" and object.nextWord1 == "echt" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "enige" : object.conclusion = "PRON"
		object.word == "het" and object.nextWord1 == "beter" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "dit" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.word == "ieder" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "het" and object.nextTag1 == "CCONJ" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.word == "het" and object.nextWord1 == "heel" : object.conclusion = "PRON"
		object.word == "zo'n" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "het" and object.nextWord1 == "eigenlijk" : object.conclusion = "PRON"
		object.word == "het" and object.nextWord1 == "goed" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "ieder" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "dit" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.prevWord2 == "We" and object.word == "het" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "het" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "DET"
			object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "'t" : object.conclusion = "PRON"
		object.word == "elk" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.nextWord1 == "zat" : object.conclusion = "PRON"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" and object.word == "de" : object.conclusion = "PROPN"
		object.word == "de" and object.nextWord1 == "Zonnetempel" : object.conclusion = "PROPN"
		object.word == "een" and object.nextTag1 == "CCONJ" and object.nextTag2 == "PRON" : object.conclusion = "NUM"
		object.prevWord1 == "de" and object.word == "een" : object.conclusion = "NUM"
		object.word == "een" and object.nextWord1 == "na" : object.conclusion = "NUM"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "totaal" : object.conclusion = "NOUN"
		object.prevWord2 == "in" and object.word == "Nederlands" : object.conclusion = "PROPN"
		object.prevWord1 == "het" and object.word == "geheel" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL4 == "lijk" : object.conclusion = "ADJ"
			object.suffixL3 == "tig" : object.conclusion = "ADJ"
			object.suffixL3 == "aar" : object.conclusion = "ADJ"
			object.prevTag1 == "PROPN" and object.word == "beroemd" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "druk" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "akkoord" : object.conclusion = "NOUN"
		object.word == "ouder" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "beslist" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "hetzelfde" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "in" and object.word == "openbaar" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "geheel" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.suffixL3 == "gge" : object.conclusion = "PROPN"
		object.suffixL3 == "los" : object.conclusion = "PROPN"
			object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "vrij" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "X" : object.conclusion = "X"
		object.word == "bereid" and object.nextWord1 == "uit" : object.conclusion = "VERB"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.word == "Van" : object.conclusion = "ADP"
			object.prevWord1 == "" and object.word == "Van" and object.nextWord1 == "der" : object.conclusion = "PROPN"
			object.prevWord1 == "" and object.nextWord1 == "Alebeek" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "een" : object.conclusion = "NOUN"
			object.word == "Oscar" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "CCONJ" : object.conclusion = "PROPN"
			object.prevWord2 == "door" : object.conclusion = "PROPN"
			object.prevWord1 == "een" and object.word == "Porsche" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "Kamer" : object.conclusion = "NOUN"
		object.prevTag2 == "NUM" and object.prevTag1 == "ADV" and object.word == "C." : object.conclusion = "SYM"
		object.prevTag1 == "PUNCT" and object.word == "KVP" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "Ben" : object.conclusion = "AUX"
		object.word == "Staten" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
		object.prevWord1 == "geen" : object.conclusion = "NOUN"
		object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "X"
		object.prevTag2 == "X" and object.prevTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "op" and object.nextWord1 == "duur" : object.conclusion = "DET"
		object.word == "K." and object.nextTag1 == "AUX" : object.conclusion = "SYM"
		object.prevTag1 == "PUNCT" and object.word == "CHU" : object.conclusion = "NOUN"
		object.suffixL3 == "sla" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "Kamer" : object.conclusion = "NOUN"
		object.prevWord2 == "Welke" : object.conclusion = "NOUN"
		object.word == "Olympische" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "Wit" : object.conclusion = "ADJ"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADV" and object.word == "maar" : object.conclusion = "ADV"
		object.word == "of" and object.nextWord1 == "hij" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "maar" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "maar" : object.conclusion = "ADV"
		object.word == "of" and object.nextWord1 == "de" : object.conclusion = "SCONJ"
			object.word == "of" and object.nextTag1 == "DET" and object.nextTag2 == "ADJ" : object.conclusion = "CCONJ"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "SYM" : object.conclusion = "CCONJ"
		object.word == "of" and object.nextWord1 == "je" : object.conclusion = "SCONJ"
		object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "maar" : object.conclusion = "ADV"
		object.prevWord1 == "vraag" and object.word == "of" : object.conclusion = "SCONJ"
		object.prevWord1 == "dan" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "of" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.prevTag1 == "PROPN" and object.word == "maar" : object.conclusion = "ADV"
		object.word == "of" and object.nextTag1 == "DET" and object.nextTag2 == "ADV" : object.conclusion = "SCONJ"
		object.word == "of" and object.nextWord1 == "ze" : object.conclusion = "SCONJ"
		object.prevWord2 == "The" and object.word == "of" : object.conclusion = "PROPN"
		object.nextWord1 == "liefst" : object.conclusion = "ADV"
		object.word == "maar" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "maar" : object.conclusion = "ADV"
		object.prevWord2 == "vraag" and object.word == "of" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "of" and object.nextWord1 == "het" : object.conclusion = "SCONJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
