True : object.conclusion = "NN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "å" : object.conclusion = "VERB"
		object.nextTag1 == "X" : object.conclusion = "X"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "ag" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.nextWord2 == "å" : object.conclusion = "NOUN"
			object.suffixL3 == "men" : object.conclusion = "NOUN"
			object.suffixL3 == "ser" : object.conclusion = "NOUN"
			object.suffixL2 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "Olavs" : object.conclusion = "NOUN"
			object.suffixL3 == "ter" : object.conclusion = "NOUN"
		object.prevTag1 == "X" : object.conclusion = "X"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "''" : object.conclusion = "PROPN"
		object.word == "feil" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "død" : object.conclusion = "ADJ"
		object.nextWord1 == "seg" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevWord1 == "Han" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "klubber" : object.conclusion = "VERB"
		object.nextWord1 == "Næringsliv" : object.conclusion = "PROPN"
		object.prevTag2 == "X" : object.conclusion = "X"
			object.suffixL2 == "en" : object.conclusion = "NOUN"
			object.prevWord2 == "you" : object.conclusion = "VERB"
		object.nextWord1 == "meg" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "leder" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "NOUN"
			object.word == "leder" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "TV" and object.nextTag1 == "NUM" : object.conclusion = "PROPN"
		object.prevWord1 == "Jeg" : object.conclusion = "VERB"
		object.prevWord2 == "The" : object.conclusion = "PROPN"
		object.prevWord2 == "Foto" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.word == "stemmer" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "ønske" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "nei" : object.conclusion = "INTJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord2 == "og" : object.conclusion = "NOUN"
			object.prevWord2 == "i" : object.conclusion = "NOUN"
			object.suffixL3 == "dat" : object.conclusion = "NOUN"
			object.suffixL2 == "" : object.conclusion = "X"
			object.suffixL3 == "der" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "Verdens" : object.conclusion = "PROPN"
		object.prevWord1 == "The" : object.conclusion = "PROPN"
		object.word == "høyre" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "tysk" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "alternativ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "styre" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "oss" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "leder" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "tusen" : object.conclusion = "NUM"
		object.prevWord1 == "Carl" : object.conclusion = "PROPN"
		object.suffixL3 == "eat" : object.conclusion = "PROPN"
		object.prevWord1 == "John" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "SYM" : object.conclusion = "PROPN"
		object.prevWord1 == "Harald" : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.word == "PST" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "død" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.nextWord1 == "måte" : object.conclusion = "ADJ"
		object.word == "engelsk" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "bre" : object.conclusion = "ADJ"
		object.nextWord1 == "deg" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "det" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.word == "deler" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "kode" and object.nextWord1 == "litt" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "presset" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextTag1 == "PART" : object.conclusion = "SCONJ"
			object.prevWord1 == "og" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" and object.word == "med" and object.nextTag1 == "PART" : object.conclusion = "ADP"
			object.prevWord1 == "Eller" and object.nextWord1 == "å" : object.conclusion = "ADP"
			object.word == "Om" : object.conclusion = "ADP"
			object.prevWord1 == "eller" : object.conclusion = "ADP"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "ADV" : object.conclusion = "ADP"
			object.prevTag2 == "AUX" and object.prevTag1 == "PART" : object.conclusion = "ADP"
			object.prevWord1 == "Ikke" and object.nextWord1 == "å" : object.conclusion = "ADP"
			object.word == "Uten" : object.conclusion = "ADP"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PART" : object.conclusion = "ADP"
		object.nextWord1 == "at" : object.conclusion = "SCONJ"
			object.word == "ut" and object.nextTag1 == "SCONJ" : object.conclusion = "ADP"
			object.prevWord1 == "og" : object.conclusion = "ADP"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "CCONJ" : object.conclusion = "ADP"
			object.suffixL2 == "ke" : object.conclusion = "ADP"
			object.nextWord2 == "hvis" : object.conclusion = "ADP"
			object.word == "fram" : object.conclusion = "ADP"
		object.word == "om" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.word == "om" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.nextWord1 == "sin" : object.conclusion = "ADP"
			object.prevWord1 == "mer" and object.word == "om" : object.conclusion = "ADP"
			object.prevWord1 == "ord" and object.word == "om" : object.conclusion = "ADP"
			object.nextWord1 == "vår" : object.conclusion = "ADP"
			object.prevWord1 == "snakke" and object.word == "om" : object.conclusion = "ADP"
			object.prevWord1 == "tvil" : object.conclusion = "ADP"
			object.nextWord2 == "du" : object.conclusion = "ADP"
			object.prevWord1 == "informasjon" and object.word == "om" and object.nextWord1 == "hva" : object.conclusion = "ADP"
			object.prevWord2 == "kunne" : object.conclusion = "ADP"
			object.prevWord2 == "med" and object.word == "om" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord2 == "selv" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord1 == "min" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.word == "om" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.prevWord1 == "også" : object.conclusion = "ADP"
			object.prevWord1 == "Tvert" : object.conclusion = "ADP"
			object.prevWord1 == "igjen" and object.word == "om" : object.conclusion = "ADP"
		object.word == "for" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
			object.nextWord1 == "øvrig" : object.conclusion = "ADP"
			object.prevTag2 == "ADJ" : object.conclusion = "ADP"
			object.prevWord2 == "vært" and object.word == "for" : object.conclusion = "ADP"
		object.word == "for" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
			object.word == "for" and object.nextWord1 == "fullt" : object.conclusion = "ADP"
		object.nextTag1 == "ADV" and object.nextTag2 == "PART" : object.conclusion = "SCONJ"
		object.prevWord1 == "som" and object.word == "om" : object.conclusion = "SCONJ"
		object.nextWord1 == "jeg" : object.conclusion = "SCONJ"
			object.prevTag1 == "PUNCT" and object.word == "for" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
		object.word == "tross" and object.nextWord2 == "at" : object.conclusion = "SCONJ"
		object.word == "på" and object.nextWord1 == "om" : object.conclusion = "SCONJ"
			object.prevTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "om" and object.nextTag1 == "DET" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "for" and object.nextTag1 == "ADJ" and object.nextTag2 == "PART" : object.conclusion = "ADV"
		object.word == "for" and object.nextWord1 == "mye" : object.conclusion = "ADV"
		object.prevWord1 == "på" and object.word == "om" : object.conclusion = "SCONJ"
		object.nextWord1 == "han" : object.conclusion = "SCONJ"
			object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "om" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.prevWord2 == "og" and object.word == "om" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "for" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
			object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.nextWord1 == "hva" : object.conclusion = "SCONJ"
			object.prevTag1 == "NOUN" and object.word == "av" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
			object.prevTag1 == "NOUN" and object.word == "til" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADJ" and object.word == "av" : object.conclusion = "ADP"
			object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.prevTag1 == "NOUN" and object.word == "over" : object.conclusion = "ADP"
		object.word == "på" and object.nextWord1 == "hvordan" : object.conclusion = "SCONJ"
			object.prevWord1 == "eksempel" and object.word == "på" : object.conclusion = "ADP"
		object.word == "Om" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "AUX" and object.word == "om" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "For" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
		object.word == "til" and object.nextWord1 == "tross" and object.nextWord2 == "for" : object.conclusion = "SCONJ"
		object.word == "om" and object.nextTag1 == "PROPN" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "For" and object.nextTag1 == "SCONJ" : object.conclusion = "CCONJ"
		object.nextWord1 == "hvorvidt" : object.conclusion = "SCONJ"
		object.nextTag1 == "ADJ" and object.nextTag2 == "PART" : object.conclusion = "SCONJ"
		object.word == "enn" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.prevWord2 == "," and object.prevWord1 == "eller" and object.word == "om" : object.conclusion = "SCONJ"
		object.nextWord1 == "stand" : object.conclusion = "SCONJ"
			object.prevTag1 == "VERB" and object.word == "i" : object.conclusion = "ADP"
			object.prevWord1 == "ikke" and object.nextWord1 == "stand" : object.conclusion = "ADP"
		object.word == "om" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "i" and object.nextWord1 == "hånden" : object.conclusion = "SCONJ"
		object.word == "For" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "CCONJ"
		object.word == "av" and object.nextWord1 == "hvilke" : object.conclusion = "SCONJ"
		object.word == "fra" and object.nextTag1 == "DET" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.prevWord1 == "ikke" and object.word == "bort" and object.nextWord1 == "fra" : object.conclusion = "SCONJ"
		object.prevWord2 == "gjøre" and object.word == "til" : object.conclusion = "SCONJ"
		object.prevTag2 == "PART" and object.prevTag1 == "VERB" and object.word == "blant" : object.conclusion = "SCONJ"
		object.prevWord1 == "mer" and object.word == "enn" and object.nextWord1 == "de" : object.conclusion = "SCONJ"
		object.prevWord2 == "du" and object.prevWord1 == "var" and object.word == "på" : object.conclusion = "SCONJ"
		object.word == "om" and object.nextWord2 == "går" : object.conclusion = "SCONJ"
		object.word == "enn" and object.nextWord1 == "om" : object.conclusion = "SCONJ"
		object.word == "over" and object.nextWord1 == "armen" : object.conclusion = "SCONJ"
		object.word == "om" and object.nextWord1 == "statskirkeordningen" and object.nextWord2 == "skal" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "inntil" : object.conclusion = "SCONJ"
		object.word == "for" and object.nextWord1 == "dårlig" : object.conclusion = "ADV"
		object.word == "for" and object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "CCONJ"
		object.word == "mot" and object.nextWord2 == "å" : object.conclusion = "NOUN"
		object.word == "mot" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "«" and object.word == "I" : object.conclusion = "PROPN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.suffixL2 == "er" : object.conclusion = "VERB"
				object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
				object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
			object.word == "går" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.suffixL2 == "te" : object.conclusion = "VERB"
			object.word == "sett" : object.conclusion = "VERB"
			object.suffixL2 == "ge" : object.conclusion = "VERB"
				object.prevTag1 == "PROPN" : object.conclusion = "NOUN"
			object.suffixL2 == "et" : object.conclusion = "NOUN"
				object.word == "ventet" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.suffixL3 == "att" : object.conclusion = "VERB"
			object.suffixL2 == "rt" : object.conclusion = "VERB"
			object.suffixL2 == "år" : object.conclusion = "VERB"
			object.suffixL2 == "es" : object.conclusion = "VERB"
			object.suffixL2 == "re" : object.conclusion = "NOUN"
				object.suffixL4 == "jøre" : object.conclusion = "VERB"
			object.suffixL2 == "le" : object.conclusion = "VERB"
			object.prevWord2 == "alt" and object.word == "dømme" : object.conclusion = "VERB"
			object.word == "gir" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.suffixL2 == "ne" : object.conclusion = "VERB"
			object.suffixL4 == "olde" : object.conclusion = "VERB"
			object.word == "gjør" : object.conclusion = "VERB"
			object.suffixL3 == "bbe" : object.conclusion = "VERB"
			object.suffixL3 == "øpe" : object.conclusion = "VERB"
			object.word == "gikk" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.suffixL2 == "ke" : object.conclusion = "VERB"
			object.word == "bes" and object.nextWord2 == "seg" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "går" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.word == "følge" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord1 == "øst" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.suffixL3 == "ket" : object.conclusion = "VERB"
			object.nextWord1 == "inn" : object.conclusion = "VERB"
		object.prevWord1 == "en" : object.conclusion = "NOUN"
			object.suffixL2 == "et" : object.conclusion = "ADJ"
			object.suffixL2 == "" : object.conclusion = "VERB"
			object.suffixL3 == "rer" : object.conclusion = "VERB"
			object.prevWord2 == "må" : object.conclusion = "VERB"
			object.suffixL2 == "rt" : object.conclusion = "ADJ"
			object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
				object.suffixL2 == "et" : object.conclusion = "ADJ"
			object.suffixL2 == "nt" : object.conclusion = "ADJ"
			object.suffixL2 == "le" : object.conclusion = "ADJ"
			object.suffixL2 == "tt" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "et" : object.conclusion = "ADJ"
			object.word == "møte" : object.conclusion = "NOUN"
		object.word == "ha" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "få" : object.conclusion = "ADJ"
			object.prevTag2 == "AUX" and object.prevTag1 == "DET" and object.word == "få" : object.conclusion = "VERB"
		object.word == "følge" and object.nextWord1 == "av" : object.conclusion = "NOUN"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.word == "redde" and object.nextWord1 == "for" : object.conclusion = "ADJ"
		object.word == "vinner" and object.nextWord1 == "av" : object.conclusion = "NOUN"
		object.word == "svarte" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "vant" : object.conclusion = "ADJ"
		object.prevWord1 == "mest" : object.conclusion = "ADJ"
		object.word == "fikk" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "at" : object.conclusion = "NOUN"
		object.prevWord1 == "mer" : object.conclusion = "ADJ"
		object.prevWord1 == "i" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "løp" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "sikre" : object.conclusion = "ADJ"
		object.word == "blir" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "får" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "møte" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "møte" and object.nextWord1 == "til" : object.conclusion = "VERB"
		object.word == "styrke" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "styrker" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "laget" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "minner" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "stille" : object.conclusion = "ADJ"
		object.word == "blir" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "laget" : object.conclusion = "NOUN"
		object.word == "eier" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "stemme" : object.conclusion = "NOUN"
		object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "ADJ" and object.word == "valgte" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "godt" : object.conclusion = "ADJ"
		object.prevTag1 == "NUM" and object.word == "sikre" : object.conclusion = "ADJ"
		object.prevWord1 == "så" and object.word == "få" : object.conclusion = "ADJ"
		object.word == "få" and object.nextWord1 == "som" : object.conclusion = "ADJ"
		object.prevWord1 == "svært" : object.conclusion = "ADJ"
		object.word == "blir" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "ha" and object.nextWord1 == "visst" : object.conclusion = "AUX"
		object.nextWord1 == "kjent" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
		object.word == "blir" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "få" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "si" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.nextWord1 == "som" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "slå" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "laget" : object.conclusion = "NOUN"
		object.nextWord1 == "ble" : object.conclusion = "NOUN"
		object.prevWord2 == "innenfor" and object.word == "rammer" : object.conclusion = "NOUN"
		object.prevWord1 == "ei" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "døde" : object.conclusion = "ADJ"
		object.word == "åpne" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "å" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "tapt" : object.conclusion = "ADJ"
		object.word == "påvirket" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "blir" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "blitt" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.suffixL4 == "ndre" : object.conclusion = "DET"
				object.prevWord2 == "For" and object.prevWord1 == "det" and object.word == "andre" : object.conclusion = "ADJ"
			object.suffixL3 == "net" : object.conclusion = "DET"
			object.word == "samme" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "hvert" : object.conclusion = "DET"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "DET"
			object.prevTag1 == "PRON" and object.word == "alle" : object.conclusion = "DET"
			object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "DET"
		object.word == "de" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "døde" : object.conclusion = "DET"
			object.prevWord2 == "en" : object.conclusion = "DET"
		object.nextWord1 == "som" : object.conclusion = "PRON"
			object.suffixL4 == "ndre" : object.conclusion = "DET"
			object.word == "samme" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "hvert" : object.conclusion = "DET"
		object.word == "Den" and object.nextWord1 == "norske" : object.conclusion = "PROPN"
		object.nextTag1 == "PART" : object.conclusion = "PRON"
			object.suffixL3 == "net" : object.conclusion = "DET"
		object.word == "de" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "den" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "med" and object.word == "den" : object.conclusion = "DET"
			object.prevWord1 == "til" : object.conclusion = "DET"
			object.nextWord2 == "papiravis" : object.conclusion = "DET"
			object.prevTag2 == "AUX" : object.conclusion = "DET"
			object.prevWord1 == "på" : object.conclusion = "DET"
		object.word == "de" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.nextWord1 == "aller" : object.conclusion = "DET"
			object.nextTag2 == "NUM" : object.conclusion = "DET"
		object.word == "den" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.suffixL4 == "ndre" : object.conclusion = "DET"
			object.prevTag1 == "VERB" and object.word == "en" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
			object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "En" : object.conclusion = "DET"
			object.word == "Et" : object.conclusion = "DET"
			object.suffixL4 == "ndre" : object.conclusion = "DET"
		object.word == "alle" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
			object.nextWord1 == "-" : object.conclusion = "DET"
		object.word == "ingen" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "de" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "den" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.suffixL4 == "ndre" : object.conclusion = "DET"
			object.nextWord1 == "få" : object.conclusion = "DET"
			object.prevWord1 == "der" and object.word == "en" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "Den" : object.conclusion = "PROPN"
		object.word == "de" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "alle" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.word == "de" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.word == "den" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "disse" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "den" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "de" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "denne" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "AUX" and object.word == "de" : object.conclusion = "PRON"
		object.word == "noen" and object.nextWord1 == "." : object.conclusion = "PRON"
		object.word == "alle" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevWord1 == "må" : object.conclusion = "PRON"
			object.word == "den" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.nextWord1 == "med" : object.conclusion = "PRON"
		object.nextWord1 == "faktisk" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "ingen" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.nextWord1 == "et" : object.conclusion = "PRON"
		object.word == "andre" and object.nextWord1 == "verdenskrig" : object.conclusion = "ADJ"
		object.word == "noen" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "alle" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "ofte" : object.conclusion = "PRON"
		object.word == "slikt" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "den" and object.nextWord1 == "og" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "de" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" : object.conclusion = "DET"
		object.word == "disse" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "Er" and object.word == "de" : object.conclusion = "PRON"
		object.word == "alle" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "de" : object.conclusion = "PRON"
		object.prevWord1 == "i" and object.word == "andre" and object.nextWord1 == "omgang" : object.conclusion = "ADJ"
		object.prevWord1 == "det" and object.word == "andre" : object.conclusion = "ADJ"
			object.prevWord2 == "alt" and object.prevWord1 == "det" and object.word == "andre" : object.conclusion = "DET"
			object.nextTag2 == "ADJ" : object.conclusion = "DET"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "å" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "har" and object.word == "klart" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "økt" : object.conclusion = "VERB"
		object.word == "rett" and object.nextWord1 == "til" : object.conclusion = "NOUN"
			object.prevWord2 == "og" : object.conclusion = "ADJ"
		object.nextWord1 == "seg" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevTag1 == "ADJ" and object.word == "lei" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "norsk" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "X" : object.conclusion = "X"
			object.prevTag2 == "ADP" : object.conclusion = "ADJ"
		object.word == "klart" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "kjente" : object.conclusion = "VERB"
		object.word == "kjent" and object.nextWord1 == "på" : object.conclusion = "VERB"
		object.word == "klare" and object.nextWord1 == "å" : object.conclusion = "VERB"
		object.word == "rett" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "The" : object.conclusion = "PROPN"
		object.nextWord1 == "meg" : object.conclusion = "VERB"
		object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "visst" : object.conclusion = "VERB"
		object.word == "kjent" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "kjent" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "rett" and object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "knyttet" : object.conclusion = "VERB"
			object.word == "knyttet" and object.nextWord2 == "religion" : object.conclusion = "ADJ"
		object.word == "klare" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "en" and object.nextWord1 == "som" : object.conclusion = "NOUN"
		object.prevWord1 == "en" and object.nextWord1 == "med" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "masse" : object.conclusion = "NOUN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Norske" : object.conclusion = "ADJ"
		object.word == "Mitt" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Norsk" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Regjeringen" : object.conclusion = "NOUN"
			object.nextTag2 == "PART" : object.conclusion = "PROPN"
			object.word == "Regjeringen" and object.nextWord2 == "til" : object.conclusion = "PROPN"
			object.word == "Regjeringen" and object.nextWord1 == "vil" and object.nextWord2 == "legge" : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.word == "Vamp" : object.conclusion = "NOUN"
		object.word == "Store" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "å" : object.conclusion = "VERB"
		object.suffixL3 == "fly" : object.conclusion = "NOUN"
		object.prevWord1 == "et" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "A" : object.conclusion = "NOUN"
		object.suffixL3 == "omo" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "Kultur" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "X" : object.conclusion = "X"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Hans" : object.conclusion = "PRON"
			object.suffixL2 == "es" : object.conclusion = "PRON"
			object.prevTag1 == "" and object.word == "Vår" : object.conclusion = "PRON"
			object.prevTag1 == "" and object.word == "Våre" : object.conclusion = "PRON"
			object.word == "Vi" : object.conclusion = "PRON"
			object.prevTag1 == "" and object.word == "Mine" : object.conclusion = "PRON"
				object.word == "Mine" and object.nextWord1 == "homofile" and object.nextWord2 == "venner" : object.conclusion = "PROPN"
		object.word == "det" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.word == "det" and object.nextWord1 == "liten" : object.conclusion = "PRON"
			object.nextWord1 == "mye" : object.conclusion = "PRON"
			object.word == "det" and object.nextWord1 == "mange" : object.conclusion = "PRON"
			object.prevWord2 == "Så" : object.conclusion = "PRON"
			object.nextWord1 == "gode" : object.conclusion = "PRON"
			object.prevWord1 == "finnes" and object.word == "det" : object.conclusion = "PRON"
			object.word == "det" and object.nextWord1 == "litt" : object.conclusion = "PRON"
			object.nextWord2 == "vei" : object.conclusion = "PRON"
			object.prevWord1 == "Er" and object.word == "det" : object.conclusion = "PRON"
			object.prevWord1 == "er" and object.word == "det" and object.nextWord1 == "ulike" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "som" : object.conclusion = "SCONJ"
			object.prevTag1 == "VERB" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "som" and object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
			object.nextTag2 == "AUX" : object.conclusion = "PRON"
			object.word == "som" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
			object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "som" : object.conclusion = "PRON"
			object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord2 == ":" : object.conclusion = "PRON"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "regel" : object.conclusion = "ADP"
			object.word == "som" and object.nextWord1 == "vanlig" and object.nextWord2 == "." : object.conclusion = "ADP"
		object.word == "dette" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "AUX" and object.word == "dette" : object.conclusion = "PRON"
		object.word == "noe" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "noe" and object.nextWord1 == "heldig" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.word == "som" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.nextWord1 == "regel" : object.conclusion = "ADP"
			object.prevTag2 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord2 == "like" and object.word == "som" : object.conclusion = "ADP"
			object.word == "som" and object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.prevWord2 == "så" : object.conclusion = "ADP"
			object.prevWord1 == "rollen" : object.conclusion = "ADP"
			object.prevWord1 == "ord" and object.word == "som" : object.conclusion = "ADP"
			object.word == "som" and object.nextWord2 == "har" : object.conclusion = "PRON"
			object.prevWord2 == "store" and object.word == "som" : object.conclusion = "ADP"
			object.prevWord1 == "rolle" : object.conclusion = "ADP"
			object.nextWord1 == "taler" : object.conclusion = "PRON"
			object.prevWord2 == "over" : object.conclusion = "PRON"
			object.prevWord1 == "ting" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord2 == "skal" : object.conclusion = "PRON"
			object.nextWord2 == "var" : object.conclusion = "PRON"
			object.prevWord1 == "de" : object.conclusion = "PRON"
				object.prevWord2 == "at" and object.prevWord1 == "de" and object.word == "som" : object.conclusion = "ADP"
			object.prevWord2 == "den" : object.conclusion = "PRON"
			object.nextWord1 == "fordeler" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord2 == "oss" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "CCONJ" : object.conclusion = "ADP"
			object.word == "som" and object.nextTag1 == "NOUN" and object.nextTag2 == "SCONJ" : object.conclusion = "ADP"
			object.prevWord1 == "verdier" : object.conclusion = "ADP"
			object.prevWord1 == "fag" and object.nextWord1 == "historie" : object.conclusion = "ADP"
			object.word == "som" and object.nextWord2 == "»" : object.conclusion = "ADP"
			object.prevWord2 == "første" : object.conclusion = "ADP"
			object.prevWord1 == "ansvar" : object.conclusion = "ADP"
			object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" : object.conclusion = "ADP"
			object.prevWord2 == "og" and object.prevWord1 == "ballett" and object.word == "som" : object.conclusion = "ADP"
			object.word == "som" and object.nextWord2 == "uavhengig" : object.conclusion = "ADP"
			object.prevWord1 == "egenart" and object.word == "som" : object.conclusion = "ADP"
			object.prevWord1 == "oppgave" and object.nextWord1 == "kirke" : object.conclusion = "ADP"
			object.prevWord1 == "oppgaver" : object.conclusion = "ADP"
			object.prevWord2 == "din" and object.word == "som" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord1 == "en" : object.conclusion = "SCONJ"
			object.word == "som" and object.nextWord1 == "en" and object.nextWord2 == "gang" : object.conclusion = "PRON"
			object.prevTag2 == "DET" : object.conclusion = "ADP"
			object.prevWord1 == "var" and object.word == "som" : object.conclusion = "ADP"
			object.prevTag2 == "AUX" : object.conclusion = "ADP"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" and object.word == "som" : object.conclusion = "ADP"
			object.prevTag2 == "CCONJ" : object.conclusion = "ADP"
		object.nextWord1 == "samme" : object.conclusion = "DET"
		object.word == "noe" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "AUX" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PART" : object.conclusion = "PRON"
		object.word == "noe" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.nextWord1 == "de" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "det" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "det" and object.nextWord2 == "sa" : object.conclusion = "PRON"
		object.word == "som" and object.nextWord1 == "et" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextWord1 == "om" : object.conclusion = "SCONJ"
			object.prevTag2 == "PRON" and object.prevTag1 == "AUX" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.nextTag1 == "NUM" : object.conclusion = "DET"
			object.word == "Vi" : object.conclusion = "PRON"
		object.word == "Det" and object.nextTag1 == "ADJ" : object.conclusion = "PROPN"
			object.prevTag2 == "" and object.prevTag1 == "PUNCT" : object.conclusion = "DET"
		object.word == "som" and object.nextWord1 == "helst" : object.conclusion = "ADP"
		object.word == "Ingen" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Dette" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "det" and object.nextWord1 == "andre" : object.conclusion = "DET"
		object.word == "som" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "SCONJ"
			object.nextWord1 == "mulig" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "ADP"
			object.word == "som" and object.nextWord1 == "Carl" : object.conclusion = "PRON"
		object.word == "Alle" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "det" and object.nextTag1 == "NUM" : object.conclusion = "DET"
			object.prevTag2 == "ADJ" and object.prevTag1 == "AUX" and object.word == "det" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" and object.prevTag1 == "AUX" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" : object.conclusion = "PRON"
		object.nextWord1 == "følge" : object.conclusion = "ADP"
		object.prevTag1 == "AUX" and object.word == "som" : object.conclusion = "ADP"
			object.prevWord2 == "det" and object.word == "som" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord2 == "på" : object.conclusion = "SCONJ"
		object.word == "De" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "som" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
			object.nextTag2 == "AUX" : object.conclusion = "PRON"
			object.word == "som" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "det" and object.nextWord1 == "siste" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "dette" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "noe" and object.nextWord1 == "av" and object.nextWord2 == "det" : object.conclusion = "DET"
		object.word == "som" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "De" and object.nextTag1 == "ADJ" : object.conclusion = "PROPN"
			object.prevWord2 == "" and object.prevWord1 == "-" and object.word == "De" : object.conclusion = "DET"
		object.word == "alt" and object.nextWord1 == "det" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "som" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "det" and object.nextWord1 == "beste" : object.conclusion = "DET"
		object.word == "De" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.word == "som" and object.nextTag1 == "NUM" : object.conclusion = "SCONJ"
		object.word == "det" and object.nextTag1 == "ADJ" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
		object.word == "alt" and object.nextWord1 == "dette" : object.conclusion = "DET"
		object.word == "alt" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "De" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "det" and object.nextWord1 == "offentlige" : object.conclusion = "DET"
		object.word == "som" and object.nextWord1 == "sin" : object.conclusion = "SCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "som" : object.conclusion = "SCONJ"
		object.prevWord1 == "Obama" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "som" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "det" and object.nextWord1 == "hele" : object.conclusion = "DET"
		object.nextWord1 == "meste" : object.conclusion = "DET"
		object.word == "som" and object.nextWord1 == "noe" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextWord1 == "å" : object.conclusion = "SCONJ"
		object.prevWord2 == "like" and object.word == "som" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "DET" and object.nextTag2 == "DET" : object.conclusion = "ADP"
		object.word == "det" and object.nextWord1 == "første" : object.conclusion = "DET"
		object.word == "Alle" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "det" and object.nextWord1 == "svarte" : object.conclusion = "DET"
		object.prevWord1 == "Romney" and object.nextWord1 == "vinner" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextWord1 == "andre" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.word == "det" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "motsatte" : object.conclusion = "DET"
		object.word == "Alt" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "Dette" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PRON" : object.conclusion = "DET"
		object.word == "noe" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.prevWord2 == "som" and object.prevWord1 == "er" and object.word == "det" : object.conclusion = "DET"
		object.nextWord1 == "sånt" : object.conclusion = "DET"
		object.word == "som" and object.nextWord1 == "sitt" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextWord2 == "største" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextWord1 == "sagt" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
			object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord2 == "eksempel" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord1 == "mulig" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "SCONJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord2 == "mulig" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "DET" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.nextTag2 == "X" : object.conclusion = "ADP"
		object.prevTag2 == "PROPN" and object.prevTag1 == "X" and object.word == "Man" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "vår" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.nextWord2 == "siste" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "ADV" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord2 == "hatt" : object.conclusion = "AUX"
			object.prevWord1 == "," and object.nextWord1 == "den" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord1 == "de" and object.nextWord2 == "ikke" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord2 == "gang" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "arbeidet" : object.conclusion = "AUX"
			object.prevWord2 == "I" and object.word == "har" : object.conclusion = "AUX"
			object.prevWord1 == "så" and object.word == "har" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord1 == "presset" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.nextWord2 == "ganger" : object.conclusion = "AUX"
			object.nextWord1 == "økt" : object.conclusion = "AUX"
		object.word == "ble" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.word == "ble" and object.nextWord1 == "raskt" : object.conclusion = "AUX"
			object.word == "ble" and object.nextWord2 == "av" : object.conclusion = "AUX"
			object.word == "ble" and object.nextWord1 == "primært" : object.conclusion = "AUX"
		object.word == "hadde" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.prevWord1 == "de" and object.word == "er" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PRON" and object.word == "er" : object.conclusion = "AUX"
			object.prevWord2 == "hva" and object.word == "er" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" : object.conclusion = "AUX"
			object.prevWord1 == "ikke" and object.word == "er" and object.nextWord1 == "." : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" : object.conclusion = "AUX"
			object.prevWord2 == "hvem" : object.conclusion = "AUX"
		object.word == "hadde" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.word == "hadde" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
			object.word == "hadde" and object.nextWord2 == "inn" : object.conclusion = "AUX"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "AUX"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.nextWord1 == "han" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "har" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord2 == "" and object.prevWord1 == "Det" and object.word == "har" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "Jeg" and object.word == "har" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord2 == "hvert" : object.conclusion = "AUX"
		object.word == "hadde" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "ble" and object.nextTag1 == "PRON" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "skal" and object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.nextWord1 == "økt" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "PART" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "vil" and object.nextWord1 == "at" : object.conclusion = "VERB"
		object.word == "ble" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.word == "ble" and object.nextWord1 == "alle" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "ble" : object.conclusion = "AUX"
			object.prevTag1 == "ADJ" and object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.word == "hadde" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "og" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.word == "hadde" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "hadde" : object.conclusion = "AUX"
		object.prevWord2 == "" and object.prevWord1 == "Her" and object.word == "er" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.word == "er" and object.nextTag1 == "PROPN" : object.conclusion = "AUX"
			object.nextTag1 == "DET" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "ble" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "vi" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord1 == "rett" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "er" and object.nextWord2 == "tvil" : object.conclusion = "VERB"
		object.prevWord1 == "«" and object.word == "Skal" and object.nextWord1 == "vi" : object.conclusion = "PROPN"
		object.word == "har" and object.nextTag1 == "ADV" and object.nextTag2 == "NUM" : object.conclusion = "VERB"
		object.nextWord1 == "flere" : object.conclusion = "VERB"
			object.suffixL2 == "de" : object.conclusion = "AUX"
		object.nextWord2 == "ingen" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.nextWord1 == "mange" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "PART" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.word == "har" and object.nextWord1 == "så" and object.nextWord2 == "mange" : object.conclusion = "AUX"
			object.prevTag1 == "CCONJ" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
			object.word == "er" and object.nextWord2 == "og" : object.conclusion = "AUX"
		object.word == "vil" and object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "Det" and object.nextWord1 == "mye" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextWord1 == "ikke" : object.conclusion = "VERB"
			object.word == "hadde" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.word == "har" and object.nextWord1 == "han" and object.nextWord2 == "i" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord1 == "vi" and object.nextWord2 == "i" : object.conclusion = "AUX"
		object.word == "kan" and object.nextTag1 == "ADP" and object.nextTag2 == "PART" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.word == "ble" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "ble" and object.nextWord1 == "bare" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord1 == "for" : object.conclusion = "VERB"
		object.word == "må" and object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "være" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.word == "vil" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.prevWord1 == "det" and object.word == "er" and object.nextWord1 == "i" : object.conclusion = "VERB"
		object.prevWord1 == "det" and object.nextWord1 == "ingen" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord1 == "mye" : object.conclusion = "VERB"
		object.word == "ble" and object.nextWord1 == "til" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord1 == "vanskelig" and object.nextWord2 == "for" : object.conclusion = "VERB"
		object.word == "ble" and object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.word == "ble" and object.nextWord1 == "nummer" : object.conclusion = "VERB"
		object.nextWord1 == "eller" : object.conclusion = "VERB"
		object.word == "være" and object.nextWord1 == "rom" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevWord2 == "Hvis" and object.prevWord1 == "det" and object.word == "er" : object.conclusion = "VERB"
		object.word == "ble" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "ble" and object.nextWord2 == "en" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.nextWord1 == "mot" : object.conclusion = "VERB"
		object.word == "ble" and object.nextTag1 == "PROPN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADJ" and object.word == "være" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.word == "er" and object.nextWord1 == "det" and object.nextWord2 == "mange" : object.conclusion = "VERB"
		object.word == "Har" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "NOUN" and object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
		object.word == "er" and object.nextWord1 == "en" and object.nextWord2 == "sammenheng" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "det" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.word == "er" and object.nextWord1 == "det" and object.nextWord2 == "også" : object.conclusion = "VERB"
			object.prevWord2 == "og" and object.word == "er" : object.conclusion = "AUX"
		object.word == "er" and object.nextWord1 == "det" and object.nextWord2 == "lite" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.word == "var" and object.nextWord1 == "det" and object.nextWord2 == "mange" : object.conclusion = "VERB"
		object.word == "er" and object.nextWord2 == "spørsmål" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord1 == "litt" : object.conclusion = "VERB"
		object.prevWord1 == "Det" and object.nextWord1 == "ingenting" : object.conclusion = "VERB"
		object.prevWord1 == "den" and object.word == "er" and object.nextWord1 == "i" : object.conclusion = "VERB"
		object.word == "er" and object.nextWord2 == "ulike" : object.conclusion = "VERB"
		object.prevWord1 == "har" and object.nextWord1 == "inne" : object.conclusion = "VERB"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "selv" : object.conclusion = "DET"
			object.prevWord1 == "som" : object.conclusion = "ADV"
			object.prevWord1 == "det" : object.conclusion = "ADV"
		object.word == "slik" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "ikke" : object.conclusion = "ADV"
			object.prevTag1 == "CCONJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "så" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
		object.word == "siden" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.word == "siden" and object.nextWord1 == "av" : object.conclusion = "NOUN"
		object.word == "siden" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "siden" : object.conclusion = "SCONJ"
		object.word == "siden" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord1 == "å" and object.word == "nå" : object.conclusion = "VERB"
		object.word == "sist" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "selv" and object.nextTag1 == "AUX" : object.conclusion = "DET"
			object.prevTag1 == "AUX" and object.word == "selv" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "sjelden" : object.conclusion = "ADJ"
		object.prevWord1 == "en" and object.word == "sånn" : object.conclusion = "DET"
		object.word == "siden" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.prevTag1 == "VERB" and object.word == "siden" : object.conclusion = "ADP"
		object.prevWord1 == "jeg" and object.word == "så" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "Så" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
		object.word == "så" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "så" and object.nextWord1 == "på" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "en" and object.word == "slik" : object.conclusion = "DET"
		object.word == "så" and object.nextWord2 == "ut" : object.conclusion = "VERB"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "AUX" : object.conclusion = "CCONJ"
		object.word == "like" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADJ"
		object.word == "så" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "så" and object.word == "like" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.word == "selv" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "sjøl" : object.conclusion = "DET"
		object.word == "stikk" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord2 == "den" and object.prevWord1 == "ene" and object.word == "siden" : object.conclusion = "NOUN"
		object.word == "så" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "bare" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "Der" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "så" and object.nextWord1 == "ut" : object.conclusion = "VERB"
		object.word == "så" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "så" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL2 == "et" : object.conclusion = "NOUN"
		object.suffixL3 == "gen" : object.conclusion = "NOUN"
		object.suffixL2 == "ng" : object.conclusion = "NOUN"
		object.suffixL3 == "ene" : object.conclusion = "NOUN"
		object.suffixL3 == "ren" : object.conclusion = "NOUN"
		object.nextTag1 == "X" : object.conclusion = "X"
		object.suffixL2 == "er" : object.conclusion = "NOUN"
			object.word == "annenhver" : object.conclusion = "NUM"
		object.suffixL2 == "de" : object.conclusion = "NOUN"
		object.suffixL2 == "rs" : object.conclusion = "NOUN"
		object.prevWord1 == "flere" and object.word == "hundre" : object.conclusion = "NOUN"
		object.suffixL3 == "ens" : object.conclusion = "NOUN"
		object.suffixL4 == "lass" : object.conclusion = "NOUN"
		object.suffixL3 == "ere" : object.conclusion = "NOUN"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.nextTag1 == "AUX" : object.conclusion = "ADV"
			object.word == "før" and object.nextTag1 == "AUX" : object.conclusion = "ADP"
			object.word == "at" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.word == "at" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Som" : object.conclusion = "SCONJ"
				object.word == "Som" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.suffixL3 == "ens" : object.conclusion = "SCONJ"
			object.word == "før" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.nextWord2 == "" : object.conclusion = "ADV"
			object.prevTag1 == "ADP" and object.word == "før" : object.conclusion = "ADP"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "før" : object.conclusion = "ADP"
			object.prevWord2 == "i" : object.conclusion = "ADP"
			object.prevWord1 == "året" and object.nextWord1 == "." : object.conclusion = "ADP"
			object.prevTag1 == "ADJ" and object.word == "før" : object.conclusion = "ADP"
			object.prevWord2 == "en" : object.conclusion = "ADP"
			object.prevTag1 == "VERB" and object.word == "før" : object.conclusion = "ADP"
		object.word == "der" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.nextWord1 == "," : object.conclusion = "ADV"
			object.word == "før" and object.nextWord1 == "," and object.nextWord2 == "sier" : object.conclusion = "ADP"
			object.word == "før" and object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "ADP"
			object.word == "før" and object.nextWord2 == "og" : object.conclusion = "ADP"
			object.prevTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "før" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "da" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "da" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.nextWord1 == "og" : object.conclusion = "ADV"
			object.word == "før" and object.nextTag1 == "CCONJ" : object.conclusion = "ADP"
		object.word == "før" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "er" and object.word == "der" : object.conclusion = "ADV"
		object.word == "da" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.word == "da" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.nextTag1 == "NOUN" and object.nextTag2 == "NUM" : object.conclusion = "ADP"
		object.nextWord1 == "som" : object.conclusion = "ADV"
		object.word == "før" and object.nextWord2 == "." : object.conclusion = "ADP"
		object.word == "Som" and object.nextWord1 == "kjent" : object.conclusion = "ADP"
		object.prevWord1 == "-" and object.word == "Som" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.word == "Som" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "da" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.word == "før" and object.nextWord2 == "på" : object.conclusion = "ADP"
		object.word == "Siden" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.word == "før" and object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "ADP"
		object.word == "der" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "blir" and object.word == "da" : object.conclusion = "ADV"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.prevTag1 == "VERB" and object.word == "ja" : object.conclusion = "NOUN"
		object.word == "Jo" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
	object.tag == "SYM" : object.conclusion = "SYM"
