True : object.conclusion = "NN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevWord2 == "w" : object.conclusion = "NOUN"
			object.suffixL2 == "ów" : object.conclusion = "NOUN"
			object.suffixL4 == "icja" : object.conclusion = "NOUN"
			object.suffixL2 == "zy" : object.conclusion = "NOUN"
			object.nextWord1 == ")" : object.conclusion = "NOUN"
			object.suffixL4 == "ości" : object.conclusion = "NOUN"
			object.suffixL2 == "pu" : object.conclusion = "NOUN"
			object.nextWord2 == "którą" : object.conclusion = "NOUN"
			object.suffixL2 == "ki" : object.conclusion = "NOUN"
			object.suffixL3 == "nie" : object.conclusion = "NOUN"
			object.suffixL2 == "em" : object.conclusion = "NOUN"
			object.suffixL2 == "du" : object.conclusion = "NOUN"
			object.suffixL2 == "ór" : object.conclusion = "NOUN"
			object.suffixL2 == "ji" : object.conclusion = "NOUN"
		object.word == "razem" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" and object.word == "razem" : object.conclusion = "NOUN"
		object.prevWord1 == "Nie" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL2 == "ty" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "stanie" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "razem" : object.conclusion = "ADV"
		object.prevWord2 == "prof" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "względem" : object.conclusion = "ADP"
		object.word == "stanie" and object.nextWord1 == "się" : object.conclusion = "VERB"
		object.word == "razem" and object.nextTag1 == "PUNCT" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "w" and object.word == "prawo" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "razem" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" and object.word == "dane" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "dorosłych" : object.conclusion = "ADJ"
		object.word == "broni" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "-" and object.nextWord1 == "się" : object.conclusion = "VERB"
		object.prevWord1 == "nie" and object.word == "sposób" : object.conclusion = "VERB"
		object.prevWord1 == "mieszkanka" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevTag2 == "ADV" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Panie" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "PROPN"
		object.prevWord1 == "dr" : object.conclusion = "PROPN"
		object.suffixL3 == "via" : object.conclusion = "PROPN"
		object.prevWord1 == "de" : object.conclusion = "PROPN"
		object.suffixL3 == "fta" : object.conclusion = "PROPN"
		object.suffixL3 == "-em" : object.conclusion = "PROPN"
		object.prevWord2 == "św" : object.conclusion = "PROPN"
		object.prevWord1 == "miejscowości" : object.conclusion = "PROPN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "." : object.conclusion = "X"
			object.prevTag1 == "NOUN" and object.word == "temu" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
			object.word == "obok" and object.nextWord2 == "" : object.conclusion = "ADV"
			object.nextWord2 == "." : object.conclusion = "ADP"
			object.word == "poniżej" and object.nextWord2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "temu" : object.conclusion = "PRON"
		object.word == "obok" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "Zamiast" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "mimo" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "za" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.word == "za" and object.nextWord1 == "dużo" : object.conclusion = "PART"
		object.word == "dzięki" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "obok" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.word == "O" and object.nextWord1 == "," : object.conclusion = "INTJ"
		object.word == "obok" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "obok" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.word == "obok" and object.nextWord1 == "i" : object.conclusion = "ADV"
		object.word == "powyżej" and object.nextWord1 == "w" : object.conclusion = "ADV"
		object.word == "za" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PART"
			object.word == "za" and object.nextWord1 == "darmo" : object.conclusion = "ADP"
		object.prevTag1 == "PART" and object.word == "za" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.prevWord1 == "" and object.nextWord1 == ":" : object.conclusion = "X"
		object.prevTag1 == "VERB" and object.word == "temu" : object.conclusion = "PRON"
			object.nextTag2 == "NOUN" : object.conclusion = "DET"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "samo" : object.conclusion = "ADV"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "PROPN" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.suffixL3 == "kie" : object.conclusion = "ADJ"
			object.suffixL2 == "" : object.conclusion = "X"
		object.word == "pewien" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "art" : object.conclusion = "X"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "PROPN" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "23" and object.nextWord2 == "." : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "zła" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "czarno" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevWord1 == "na" and object.word == "biało" : object.conclusion = "ADV"
		object.nextWord1 == "%" : object.conclusion = "NUM"
		object.word == "2007" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.prevWord1 == "[" and object.nextWord1 == "]" : object.conclusion = "X"
		object.word == "pewna" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "" and object.nextWord1 == "." : object.conclusion = "X"
		object.prevWord1 == "latach" and object.nextWord1 == "-" : object.conclusion = "X"
		object.suffixL3 == "ułą" : object.conclusion = "NOUN"
		object.suffixL3 == "lcy" : object.conclusion = "NOUN"
		object.prevWord1 == "przez" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.word == "innych" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "X" and object.word == "brutto" : object.conclusion = "ADV"
		object.prevWord1 == "Marii" : object.conclusion = "PROPN"
		object.suffixL3 == "ene" : object.conclusion = "PROPN"
		object.nextWord2 == "burmistrz" : object.conclusion = "PROPN"
		object.prevWord1 == "Ryszarda" : object.conclusion = "PROPN"
		object.nextWord1 == "proc" : object.conclusion = "NUM"
		object.word == "14" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "NUM"
		object.nextWord1 == "lat" : object.conclusion = "NUM"
			object.suffixL2 == "ch" : object.conclusion = "ADJ"
		object.word == "11" and object.nextTag1 == "X" : object.conclusion = "NUM"
		object.prevWord1 == "–" and object.nextWord1 == ")" : object.conclusion = "X"
		object.prevWord1 == "przypisie" : object.conclusion = "X"
		object.prevWord1 == "pkt" : object.conclusion = "X"
		object.prevWord2 == "C" : object.conclusion = "X"
		object.prevWord1 == "lata" and object.nextWord1 == "–" : object.conclusion = "X"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "może" : object.conclusion = "PART"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" : object.conclusion = "PROPN"
			object.prevWord1 == "temu" : object.conclusion = "VERB"
			object.prevWord1 == "Zamiast" : object.conclusion = "VERB"
			object.suffixL3 == "nie" : object.conclusion = "PROPN"
		object.prevTag1 == "AUX" and object.word == "może" : object.conclusion = "PART"
			object.prevWord1 == "być" and object.nextWord1 == "nawet" : object.conclusion = "VERB"
			object.prevTag1 == "AUX" and object.word == "może" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "temu" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL3 == "wać" : object.conclusion = "VERB"
			object.prevWord2 == "powinien" : object.conclusion = "VERB"
		object.prevWord1 == "z" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "może" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.nextWord2 == "który" : object.conclusion = "PROPN"
		object.prevWord1 == "w" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevWord2 == "a" : object.conclusion = "VERB"
		object.prevWord2 == "były" : object.conclusion = "NOUN"
		object.prevWord1 == "się" and object.word == "wiedzą" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "może" and object.nextTag1 == "PART" : object.conclusion = "PART"
			object.prevWord1 == "," and object.word == "może" and object.nextWord1 == "nie" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "może" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.prevTag1 == "PUNCT" and object.word == "może" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.suffixL3 == "esi" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "wolno" : object.conclusion = "ADV"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevTag1 == "X" and object.word == "/" and object.nextTag1 == "X" : object.conclusion = "SYM"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextTag1 == "PUNCT" : object.conclusion = "X"
			object.nextWord2 == "00" : object.conclusion = "ADJ"
			object.prevTag1 == "PART" : object.conclusion = "NUM"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" : object.conclusion = "NUM"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "NUM"
				object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.word == "dwa" : object.conclusion = "NUM"
			object.prevTag2 == "PRON" : object.conclusion = "NUM"
			object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
			object.prevWord2 == "godz" : object.conclusion = "ADJ"
			object.prevWord1 == "na" : object.conclusion = "NUM"
			object.prevWord1 == "w" : object.conclusion = "ADJ"
			object.word == "80" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.prevWord1 == "," and object.nextWord1 == "," : object.conclusion = "PROPN"
			object.prevWord2 == "ok" : object.conclusion = "NUM"
			object.nextWord2 == "słownie" : object.conclusion = "NUM"
			object.word == "5" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NUM" : object.conclusion = "NUM"
			object.word == "3" and object.nextWord1 == "x" : object.conclusion = "NUM"
			object.prevWord1 == "godzinie" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.word == "30" and object.nextTag1 == "PUNCT" and object.nextTag2 == "VERB" : object.conclusion = "NUM"
			object.suffixL2 == "iu" : object.conclusion = "NUM"
			object.prevWord1 == "wynosi" : object.conclusion = "NUM"
			object.word == "10" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NUM" : object.conclusion = "NUM"
			object.prevTag2 == "DET" : object.conclusion = "NUM"
			object.word == "0,05" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "15" : object.conclusion = "NUM"
			object.prevWord1 == "do" : object.conclusion = "NUM"
				object.word == "20" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.word == "3" and object.nextTag1 == "PUNCT" and object.nextTag2 == "X" : object.conclusion = "NUM"
			object.prevWord1 == "(" and object.word == "1906" and object.nextWord1 == "-" : object.conclusion = "NUM"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "NUM"
			object.word == "15" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NUM" : object.conclusion = "ADJ"
			object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
				object.nextWord1 == "," : object.conclusion = "NUM"
			object.word == "60" and object.nextWord1 == "." and object.nextWord2 == "," : object.conclusion = "ADJ"
			object.word == "20" and object.nextWord1 == ")" : object.conclusion = "ADJ"
			object.word == "70" and object.nextWord1 == "." and object.nextWord2 == "," : object.conclusion = "ADJ"
			object.suffixL3 == "tek" : object.conclusion = "NOUN"
			object.suffixL3 == "tka" : object.conclusion = "NOUN"
			object.nextWord2 == "''" : object.conclusion = "NOUN"
			object.prevWord1 == "o" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.prevTag1 == "SCONJ" : object.conclusion = "PROPN"
		object.prevWord2 == "art" : object.conclusion = "X"
		object.suffixL2 == "ni" : object.conclusion = "ADJ"
		object.prevWord1 == "dnia" : object.conclusion = "ADJ"
		object.suffixL4 == "/EWG" : object.conclusion = "X"
		object.nextWord1 == "r" : object.conclusion = "ADJ"
		object.suffixL3 == "/WE" : object.conclusion = "X"
		object.prevWord1 == "w" and object.nextWord1 == "roku" : object.conclusion = "ADJ"
		object.nextWord1 == "kwietnia" : object.conclusion = "ADJ"
		object.suffixL2 == "go" : object.conclusion = "ADJ"
		object.suffixL3 == "nia" : object.conclusion = "ADJ"
		object.nextTag1 == "" : object.conclusion = "X"
			object.prevWord1 == "i" and object.nextWord1 == "" : object.conclusion = "PROPN"
		object.suffixL4 == "ecia" : object.conclusion = "NOUN"
		object.nextWord1 == "czerwca" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "X"
		object.prevWord2 == "godz" : object.conclusion = "ADJ"
		object.nextWord1 == "sierpnia" : object.conclusion = "ADJ"
		object.suffixL2 == "wy" : object.conclusion = "ADJ"
		object.nextWord1 == "lipca" : object.conclusion = "ADJ"
		object.nextWord1 == "października" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "CCONJ" : object.conclusion = "X"
			object.prevWord1 == "," and object.nextWord1 == "i" : object.conclusion = "PROPN"
		object.prevWord1 == "Artykuł" : object.conclusion = "X"
		object.suffixL3 == "tek" : object.conclusion = "NOUN"
		object.nextWord1 == "stycznia" : object.conclusion = "ADJ"
		object.suffixL4 == "niej" : object.conclusion = "ADJ"
		object.nextWord1 == "maja" : object.conclusion = "ADJ"
		object.nextWord1 == "grudnia" : object.conclusion = "ADJ"
		object.nextWord1 == "lutego" : object.conclusion = "ADJ"
		object.nextWord1 == "listopada" : object.conclusion = "ADJ"
		object.nextWord1 == "marca" : object.conclusion = "ADJ"
		object.prevWord2 == "ust" : object.conclusion = "X"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "X" : object.conclusion = "X"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "czy" : object.conclusion = "PART"
			object.prevWord1 == "''" : object.conclusion = "CCONJ"
			object.prevWord2 == ")" and object.prevWord1 == "," and object.word == "czy" : object.conclusion = "CCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "CCONJ"
			object.nextTag1 == "PART" and object.nextTag2 == "NOUN" : object.conclusion = "CCONJ"
			object.word == "czy" and object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "CCONJ"
			object.word == "czy" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "CCONJ"
			object.word == "czy" and object.nextWord2 == "-" : object.conclusion = "CCONJ"
			object.nextWord2 == "nawet" : object.conclusion = "CCONJ"
		object.word == "A" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.prevTag1 == "CCONJ" and object.word == "czy" : object.conclusion = "PART"
		object.prevWord2 == "," and object.word == "jednak" : object.conclusion = "PART"
		object.prevTag2 == "" and object.prevTag1 == "SCONJ" : object.conclusion = "PART"
		object.word == "A" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.nextWord1 == "tak" : object.conclusion = "PART"
			object.nextWord2 == "dalej" : object.conclusion = "CCONJ"
			object.word == "a" : object.conclusion = "CCONJ"
			object.nextTag2 == "X" : object.conclusion = "CCONJ"
			object.nextTag2 == "ADJ" : object.conclusion = "CCONJ"
		object.word == "jednak" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "PART"
		object.prevWord2 == "," and object.prevWord1 == "że" and object.word == "i" : object.conclusion = "PART"
		object.word == "czy" and object.nextTag1 == "AUX" : object.conclusion = "PART"
		object.prevTag1 == "AUX" and object.word == "jednak" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.nextWord1 == ")" : object.conclusion = "X"
		object.word == "A" and object.nextWord1 == "kto" : object.conclusion = "PART"
		object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "i" : object.conclusion = "PART"
		object.word == "jednak" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "PART"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "jednak" : object.conclusion = "PART"
		object.word == "i" and object.nextWord1 == "to" and object.nextWord2 == "nie" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.word == "jednak" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.word == "A" and object.nextWord1 == "skąd" : object.conclusion = "PART"
		object.word == "A" and object.nextTag1 == "PART" : object.conclusion = "PART"
		object.prevTag1 == "VERB" and object.word == "czy" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.word == "ani" and object.nextWord2 == "chwilę" : object.conclusion = "PART"
		object.prevTag1 == "PART" and object.word == "i" and object.nextTag1 == "PRON" : object.conclusion = "PART"
		object.prevWord1 == "też" : object.conclusion = "PART"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "tym" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "związku" and object.word == "tym" : object.conclusion = "PRON"
			object.word == "tym" and object.nextWord1 == "pracownicy" : object.conclusion = "PRON"
			object.prevWord2 == "" and object.prevWord1 == "Poza" and object.word == "tym" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "to" : object.conclusion = "SCONJ"
			object.prevWord1 == "," and object.word == "to" and object.nextWord1 == "już" : object.conclusion = "AUX"
			object.word == "to" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord1 == "(" and object.word == "to" : object.conclusion = "PRON"
				object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.nextWord1 == "ci" : object.conclusion = "PRON"
			object.word == "to" and object.nextWord1 == "była" : object.conclusion = "AUX"
			object.prevWord2 == "Słuchaj" and object.word == "to" : object.conclusion = "AUX"
			object.word == "to" and object.nextWord1 == "osoby" : object.conclusion = "AUX"
			object.prevWord2 == "Tak" and object.prevWord1 == "," and object.word == "to" : object.conclusion = "AUX"
			object.nextTag1 == "PART" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
			object.prevWord2 == "Nie" and object.word == "to" : object.conclusion = "AUX"
			object.nextWord2 == "dla" : object.conclusion = "AUX"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
			object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "PART"
			object.word == "to" and object.nextWord1 == "wszystko" : object.conclusion = "DET"
		object.word == "to" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
			object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
				object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "to" : object.conclusion = "DET"
				object.prevWord1 == "na" and object.word == "to" and object.nextWord1 == "pytanie" : object.conclusion = "DET"
				object.word == "to" and object.nextWord1 == "środowisko" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" : object.conclusion = "DET"
				object.prevWord1 == "na" and object.word == "to" : object.conclusion = "PRON"
				object.prevWord2 == "włączając" and object.word == "to" : object.conclusion = "PRON"
				object.prevWord1 == "za" and object.word == "to" : object.conclusion = "PRON"
				object.prevWord1 == "by" and object.word == "to" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
				object.prevWord2 == "" : object.conclusion = "PRON"
			object.prevTag2 == "PART" and object.prevTag1 == "VERB" and object.word == "to" : object.conclusion = "PRON"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "VERB" and object.word == "to" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "to" : object.conclusion = "PRON"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "DET"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" : object.conclusion = "PRON"
				object.nextWord2 == "," : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "to" : object.conclusion = "PRON"
			object.prevWord1 == "kiedy" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" : object.conclusion = "DET"
			object.nextWord1 == "samo" : object.conclusion = "DET"
			object.prevWord1 == "kiedy" : object.conclusion = "PART"
		object.prevWord1 == "," and object.word == "tym" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "to" : object.conclusion = "AUX"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.word == "to" and object.nextWord1 == "," : object.conclusion = "PRON"
			object.prevWord1 == "ogóle" and object.word == "to" : object.conclusion = "PART"
			object.word == "to" and object.nextWord2 == "się" : object.conclusion = "DET"
			object.prevWord1 == "Sprawozdanie" : object.conclusion = "DET"
			object.prevWord1 == "szafie" and object.word == "to" and object.nextWord1 == "nic" : object.conclusion = "SCONJ"
		object.word == "co" and object.nextWord1 == "do" : object.conclusion = "SCONJ"
		object.word == "co" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.word == "co" and object.nextWord1 == "pan" : object.conclusion = "PRON"
			object.prevWord1 == "po" and object.word == "co" : object.conclusion = "PRON"
		object.word == "to" and object.nextWord1 == "jest" : object.conclusion = "AUX"
			object.prevWord1 == "jak" and object.word == "to" : object.conclusion = "PRON"
			object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.word == "to" and object.nextWord1 == "wszystko" : object.conclusion = "DET"
		object.prevWord1 == "ma" and object.word == "co" : object.conclusion = "PART"
		object.nextWord1 == "najmniej" : object.conclusion = "ADP"
			object.word == "co" and object.nextWord2 == "pięć" : object.conclusion = "PART"
			object.prevTag2 == "AUX" : object.conclusion = "PART"
		object.prevTag1 == "ADJ" and object.word == "to" : object.conclusion = "AUX"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "tym" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.word == "tym" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.word == "tym" and object.nextTag1 == "ADJ" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.word == "wszyscy" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "to" and object.nextTag1 == "PART" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "im" and object.nextWord1 == "." : object.conclusion = "X"
		object.word == "ci" and object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "im" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "Ci" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "nim" : object.conclusion = "SCONJ"
		object.word == "to" and object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.prevTag1 == "PROPN" and object.word == "to" : object.conclusion = "AUX"
		object.prevWord2 == "," and object.prevWord1 == "kiedy" and object.word == "to" : object.conclusion = "PART"
		object.word == "co" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.word == "tym" and object.nextWord1 == "bardziej" : object.conclusion = "ADV"
		object.word == "to" and object.nextTag1 == "PART" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.prevWord2 == "," and object.prevWord1 == "i" and object.word == "to" : object.conclusion = "PART"
		object.word == "to" and object.nextWord1 == "on" : object.conclusion = "PART"
		object.prevWord1 == "są" and object.word == "to" : object.conclusion = "AUX"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "AUX" and object.word == "to" : object.conclusion = "AUX"
		object.word == "to" and object.nextWord1 == "był" : object.conclusion = "AUX"
		object.prevTag1 == "SCONJ" and object.word == "ci" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Tego" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Wszyscy" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Co" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "to" and object.nextWord1 == "już" : object.conclusion = "AUX"
		object.word == "to" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "to" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
		object.word == "to" and object.nextTag1 == "PART" and object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.word == "to" and object.nextTag1 == "PART" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "SCONJ" and object.word == "to" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.word == "to" and object.nextTag1 == "PART" and object.nextTag2 == "PART" : object.conclusion = "PART"
		object.prevWord1 == "I" and object.word == "to" : object.conclusion = "PART"
		object.prevWord1 == "," and object.nextWord1 == "?" : object.conclusion = "PART"
		object.prevTag1 == "DET" and object.word == "ci" : object.conclusion = "DET"
		object.word == "tym" and object.nextWord2 == "którzy" : object.conclusion = "DET"
		object.nextWord1 == "wszystkim" : object.conclusion = "DET"
		object.prevWord1 == "wszystko" and object.word == "to" : object.conclusion = "DET"
		object.prevTag1 == "CCONJ" and object.word == "ci" : object.conclusion = "DET"
		object.word == "ci" and object.nextWord1 == "sami" : object.conclusion = "DET"
		object.word == "co" and object.nextWord1 == "jakiś" and object.nextWord2 == "czas" : object.conclusion = "ADP"
		object.word == "Ja" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "nie" and object.nextWord1 == "tylko" : object.conclusion = "CCONJ"
			object.prevWord1 == "pewnie" and object.nextWord1 == "tylko" : object.conclusion = "PART"
			object.prevWord1 == "-" and object.nextWord1 == "tylko" : object.conclusion = "PART"
			object.word == "nie" and object.nextWord1 == "tylko" and object.nextWord2 == "dlatego" : object.conclusion = "PART"
		object.prevWord1 == "," and object.word == "tylko" : object.conclusion = "CCONJ"
			object.word == "tylko" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
			object.nextTag1 == "DET" : object.conclusion = "PART"
			object.word == "tylko" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "PART"
		object.prevWord1 == "nie" : object.conclusion = "CCONJ"
			object.prevWord2 == "a" : object.conclusion = "PART"
			object.word == "tylko" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PART"
			object.nextWord2 == "." : object.conclusion = "PART"
			object.nextTag1 == "DET" : object.conclusion = "PART"
			object.prevWord2 == "-" : object.conclusion = "PART"
		object.word == "właśnie" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "tak" : object.conclusion = "PART"
			object.prevTag2 == "ADP" and object.prevTag1 == "PRON" : object.conclusion = "PART"
		object.prevTag1 == "PUNCT" and object.word == "aż" : object.conclusion = "SCONJ"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "ADP" : object.conclusion = "PART"
		object.prevTag1 == "ADP" and object.word == "nie" : object.conclusion = "PRON"
			object.prevWord1 == "z" : object.conclusion = "PART"
		object.word == "Właśnie" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "Nie" and object.nextWord1 == "tylko" and object.nextWord2 == "dlatego" : object.conclusion = "CCONJ"
		object.prevTag1 == "PART" and object.word == "tylko" and object.nextTag1 == "ADV" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "oto" : object.conclusion = "VERB"
		object.word == "około" and object.nextWord2 == "." : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "właśnie" : object.conclusion = "ADV"
			object.prevTag1 == "VERB" and object.word == "właśnie" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "głównie" : object.conclusion = "ADV"
		object.prevWord1 == "i" and object.word == "znów" : object.conclusion = "ADV"
		object.word == "Może" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.word == "około" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "Tak" and object.nextTag1 == "PUNCT" : object.conclusion = "PART"
		object.prevTag1 == "ADP" and object.word == "dziś" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Jak" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "mniej" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "dzisiaj" : object.conclusion = "NOUN"
		object.word == "Tak" and object.nextWord1 == "więc" : object.conclusion = "PART"
		object.word == "mniej" and object.nextWord1 == "niż" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "wczoraj" : object.conclusion = "NOUN"
		object.word == "mało" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
		object.word == "trochę" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Jak" and object.nextTag1 == "PART" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "tyle" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "tyle" : object.conclusion = "DET"
		object.word == "blisko" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.word == "wyłącznie" : object.conclusion = "PART"
		object.prevTag1 == "DET" and object.word == "tam" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
		object.word == "tyle" and object.nextWord1 == "samo" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "mało" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "tyle" : object.conclusion = "DET"
		object.prevWord1 == "i" and object.word == "tak" and object.nextWord1 == "nie" : object.conclusion = "PART"
		object.word == "tak" and object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "PART"
		object.word == "tak" and object.nextWord1 == "na" : object.conclusion = "PART"
		object.nextWord1 == "zwykle" : object.conclusion = "SCONJ"
		object.word == "Jak" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "jak" and object.nextTag1 == "CCONJ" : object.conclusion = "CCONJ"
			object.prevTag2 == "PRON" and object.prevTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "jak" : object.conclusion = "ADV"
			object.prevWord2 == "obserwuje" : object.conclusion = "SCONJ"
			object.word == "jak" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
			object.word == "jak" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
			object.word == "jak" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
			object.prevWord2 == "może" : object.conclusion = "SCONJ"
			object.word == "jak" and object.nextWord1 == "przez" : object.conclusion = "SCONJ"
		object.prevTag1 == "CCONJ" and object.word == "jak" : object.conclusion = "ADV"
			object.prevWord1 == "a" and object.word == "jak" : object.conclusion = "SCONJ"
			object.nextWord2 == "na" : object.conclusion = "SCONJ"
		object.word == "zamiast" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "CCONJ" and object.word == "więc" : object.conclusion = "CCONJ"
		object.word == "jak" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
			object.word == "jak" and object.nextWord1 == "zwykle" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "jak" and object.nextWord1 == "również" : object.conclusion = "CCONJ"
		object.word == "zamiast" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "jak" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
			object.prevWord1 == "-" and object.word == "jak" : object.conclusion = "SCONJ"
		object.prevTag1 == "SCONJ" and object.word == "jak" : object.conclusion = "ADV"
		object.word == "jak" and object.nextWord2 == "się" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "jak" : object.conclusion = "ADV"
		object.word == "jak" and object.nextTag1 == "AUX" and object.nextTag2 == "ADJ" : object.conclusion = "ADV"
		object.prevWord1 == "''" and object.word == "zamiast" : object.conclusion = "CCONJ"
		object.prevWord2 == "tego" and object.prevWord1 == "," and object.word == "jak" : object.conclusion = "ADV"
		object.word == "jak" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
			object.prevWord2 == "tak" and object.prevWord1 == "," and object.word == "jak" : object.conclusion = "SCONJ"
			object.prevTag1 == "ADV" and object.word == "jak" : object.conclusion = "SCONJ"
			object.word == "jak" and object.nextWord1 == "się" and object.nextWord2 == "okazało" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "chociaż" : object.conclusion = "PART"
		object.prevTag1 == "ADP" and object.word == "niczym" : object.conclusion = "PRON"
		object.word == "jako" and object.nextWord1 == "tako" : object.conclusion = "ADV"
		object.word == "jak" and object.nextWord1 == "najszybciej" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "jak" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "najwięcej" : object.conclusion = "ADV"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "CCONJ" and object.word == "zamiast" : object.conclusion = "ADP"
		object.prevWord1 == "No" and object.word == "więc" : object.conclusion = "PART"
		object.prevWord1 == "czy" and object.word == "aby" : object.conclusion = "PART"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.word == "Polska" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.nextWord2 == "wiadomości" : object.conclusion = "X"
		object.suffixL2 == "EJ" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "tego" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "tego" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "tego" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.prevWord1 == "o" and object.word == "ile" : object.conclusion = "ADV"
		object.prevWord1 == "O" and object.word == "ile" : object.conclusion = "ADV"
		object.prevWord1 == "o" and object.word == "wiele" : object.conclusion = "ADV"
		object.word == "wszystkich" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "tego" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "więcej" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.word == "tego" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevWord1 == "mniej" and object.word == "więcej" : object.conclusion = "ADV"
		object.prevWord1 == "coś" and object.nextWord1 == "niż" : object.conclusion = "ADV"
		object.word == "tego" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevWord1 == "od" and object.word == "tego" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "wszystkich" : object.conclusion = "PRON"
		object.word == "Tym" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "najwięcej" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "mniej" : object.conclusion = "ADV"
		object.word == "dużo" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "więcej" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "co" and object.word == "więcej" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "ile" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.word == "by" : object.conclusion = "SCONJ"
		object.prevTag1 == "PART" and object.word == "było" : object.conclusion = "VERB"
			object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
			object.nextWord2 == "takie" : object.conclusion = "AUX"
			object.prevTag1 == "PART" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord2 == "stanie" : object.conclusion = "VERB"
		object.word == "To" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "-" and object.word == "To" and object.nextWord1 == "może" : object.conclusion = "PART"
		object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "NUM" and object.word == "m" : object.conclusion = "X"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" : object.conclusion = "AUX"
			object.nextWord2 == "niego" : object.conclusion = "AUX"
		object.word == "To" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "jest" and object.nextWord1 == "z" : object.conclusion = "AUX"
			object.word == "by" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.word == "były" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "jest" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "było" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "być" and object.nextWord1 == "może" : object.conclusion = "VERB"
		object.word == "będzie" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "jest" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "To" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "jest" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "jest" and object.nextWord2 == "nas" : object.conclusion = "AUX"
			object.prevTag2 == "DET" : object.conclusion = "AUX"
		object.word == "jest" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "VERB"
		object.word == "był" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "To" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PART"
		object.word == "To" and object.nextWord1 == "było" : object.conclusion = "PRON"
		object.word == "być" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "Jest" : object.conclusion = "VERB"
			object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.nextWord1 == "rannych" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "PRON" and object.word == "by" : object.conclusion = "SCONJ"
		object.word == "Są" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "było" : object.conclusion = "VERB"
		object.word == "zostać" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "będzie" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "jest" and object.nextTag1 == "PART" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "Nie" and object.word == "będzie" : object.conclusion = "VERB"
		object.word == "Są" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "To" and object.nextWord1 == "dobrze" : object.conclusion = "PART"
		object.word == "To" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.prevWord1 == "" and object.nextWord1 == "z" : object.conclusion = "VERB"
			object.word == "To" : object.conclusion = "PRON"
		object.word == "był" and object.nextWord2 == "w" : object.conclusion = "VERB"
			object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "są" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "było" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.word == "był" and object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "zostać" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "został" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "jest" and object.nextWord1 == "wiele" : object.conclusion = "VERB"
		object.nextWord1 == "grupa" : object.conclusion = "VERB"
		object.word == "byli" and object.nextTag1 == "AUX" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "nie" and object.nextWord1 == "i" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "były" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "tu" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "jest" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "Jest" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.word == "jesteś" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "To" and object.nextWord1 == "by" : object.conclusion = "PRON"
		object.word == "To" and object.nextWord1 == "się" : object.conclusion = "PRON"
		object.word == "To" and object.nextWord2 == "było" : object.conclusion = "DET"
	object.tag == "X" : object.conclusion = "X"
		object.word == "1" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "2" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.word == "4" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.prevWord1 == "Artykuł" and object.word == "4" : object.conclusion = "X"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.word == "2" and object.nextTag1 == "X" : object.conclusion = "NUM"
		object.word == "7" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.prevWord2 == "-" : object.conclusion = "X"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.nextTag2 == "X" : object.conclusion = "X"
		object.nextWord1 == "proc" : object.conclusion = "NUM"
		object.word == "2" and object.nextWord1 == "-" and object.nextWord2 == "3" : object.conclusion = "NUM"
		object.nextWord2 == "00" : object.conclusion = "ADJ"
		object.word == "ust" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "4" and object.nextTag1 == "X" : object.conclusion = "NUM"
		object.word == "28" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "PUNCT" and object.word == "28" : object.conclusion = "NUM"
		object.nextWord1 == "r" : object.conclusion = "ADJ"
		object.word == "ust" and object.nextWord1 == "i" : object.conclusion = "NOUN"
		object.word == "9" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "9" and object.nextWord2 == "," : object.conclusion = "NUM"
		object.prevTag1 == "PROPN" and object.word == "1" : object.conclusion = "ADJ"
		object.nextTag1 == "SYM" : object.conclusion = "NUM"
		object.prevWord2 == "," and object.word == "2" : object.conclusion = "NUM"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NUM"
		object.prevWord2 == "godz" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "1" : object.conclusion = "ADJ"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.word == "%" and object.nextTag1 == "ADP" and object.nextTag2 == "NUM" : object.conclusion = "NOUN"
