True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "o" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "o" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevWord1 == "cu" and object.word == "o" : object.conclusion = "DET"
			object.prevWord1 == "într-" and object.word == "o" : object.conclusion = "DET"
			object.nextWord1 == "poartă" : object.conclusion = "DET"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "un" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
		object.word == "cele" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.nextWord1 == "dintre" : object.conclusion = "PRON"
		object.word == "ai" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "cea" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "cele" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "cel" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.prevWord1 == "Fratelui" : object.conclusion = "DET"
		object.prevTag1 == "CCONJ" and object.word == "ei" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "ei" : object.conclusion = "PRON"
		object.word == "unele" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevWord2 == "I" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "cea" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "cea" and object.nextTag1 == "ADP" and object.nextTag2 == "AUX" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "ei" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "ai" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "n-" : object.conclusion = "AUX"
		object.word == "orice" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "cea" and object.nextWord1 == "a" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "ei" : object.conclusion = "PRON"
		object.word == "fiecare" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "celelalte" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "ei" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.suffixL3 == "" : object.conclusion = "DET"
		object.prevWord1 == "s-" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.word == "ăsta" : object.conclusion = "PRON"
		object.prevTag1 == "NUM" and object.word == "lui" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevWord1 == "propriei" : object.conclusion = "PRON"
		object.word == "fiecare" and object.nextWord1 == "." : object.conclusion = "PRON"
		object.word == "ei" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "cea" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "cele" and object.nextWord2 == "." : object.conclusion = "PRON"
		object.word == "cel" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.nextWord1 == "ale" : object.conclusion = "PRON"
		object.prevWord2 == "dintre" and object.word == "unele" : object.conclusion = "PRON"
		object.prevWord2 == "de-" : object.conclusion = "PRON"
		object.word == "toate" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord1 == "să" : object.conclusion = "VERB"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
		object.prevWord1 == "se" : object.conclusion = "VERB"
		object.suffixL2 == "S." : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "s-" and object.nextTag1 == "DET" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "asta" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "aceea" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "acesta" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "noi" : object.conclusion = "ADJ"
		object.word == "toți" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "cei" and object.nextTag1 == "ADV" : object.conclusion = "DET"
		object.nextWord2 == "al" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "ce" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "acela" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "aceasta" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "și-" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
		object.word == "unii" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "și-" and object.nextWord1 == "și" : object.conclusion = "CCONJ"
		object.word == "ce" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.word == "ceilalți" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "celor" and object.nextTag1 == "ADV" : object.conclusion = "DET"
		object.word == "celei" and object.nextTag1 == "ADP" and object.nextTag2 == "AUX" : object.conclusion = "DET"
		object.prevWord2 == "" and object.word == "-i" : object.conclusion = "AUX"
			object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.word == "și-" and object.nextTag1 == "DET" : object.conclusion = "CCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "noi" : object.conclusion = "ADJ"
		object.word == "cutare" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "cei" and object.nextWord2 == "de" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "celălalt" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "s-" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.word == "-i" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.word == "și-" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
		object.nextWord1 == "n" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "i" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "l" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "noi" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "noi" : object.conclusion = "ADJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL2 == "ză" : object.conclusion = "VERB"
			object.suffixL3 == "ște" : object.conclusion = "VERB"
			object.suffixL2 == "ea" : object.conclusion = "VERB"
			object.prevWord1 == "Comisia" : object.conclusion = "VERB"
			object.prevTag2 == "SCONJ" : object.conclusion = "VERB"
			object.prevWord1 == "membre" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.suffixL2 == "ta" : object.conclusion = "VERB"
			object.prevWord2 == "această" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "poate" : object.conclusion = "VERB"
			object.suffixL3 == "mit" : object.conclusion = "VERB"
			object.word == "vine" : object.conclusion = "VERB"
			object.prevWord2 == "Și" : object.conclusion = "VERB"
			object.suffixL3 == "stă" : object.conclusion = "VERB"
			object.prevWord2 == ")" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "AUX" and object.prevTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.prevWord2 == "greu" : object.conclusion = "VERB"
			object.prevWord2 == "atât" : object.conclusion = "ADJ"
				object.suffixL2 == "at" : object.conclusion = "VERB"
			object.prevWord2 == "imposibil" : object.conclusion = "VERB"
			object.prevWord1 == "De" : object.conclusion = "VERB"
			object.suffixL3 == "uit" : object.conclusion = "VERB"
			object.suffixL2 == "au" : object.conclusion = "PROPN"
			object.suffixL2 == "am" : object.conclusion = "PROPN"
			object.suffixL4 == "ptat" : object.conclusion = "VERB"
			object.suffixL4 == "rcat" : object.conclusion = "VERB"
			object.prevWord1 == "de" and object.nextWord1 == "în" : object.conclusion = "VERB"
			object.suffixL4 == "enta" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
			object.prevWord2 == "avea" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.word == "e-" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "VERB"
			object.prevWord2 == "dificil" : object.conclusion = "VERB"
			object.prevWord2 == "are" : object.conclusion = "VERB"
			object.word == "poate" : object.conclusion = "VERB"
			object.suffixL3 == "vat" : object.conclusion = "VERB"
			object.suffixL4 == "ncat" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.word == "UIT" and object.nextWord1 == "''" and object.nextWord2 == "pentru" : object.conclusion = "VERB"
			object.suffixL3 == "șpe" : object.conclusion = "NUM"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "DET"
			object.suffixL4 == "lona" : object.conclusion = "PROPN"
			object.prevWord2 == "liceul" : object.conclusion = "PROPN"
			object.suffixL3 == "ise" : object.conclusion = "PROPN"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL2 == "se" : object.conclusion = "VERB"
			object.nextWord2 == "la" : object.conclusion = "VERB"
			object.nextWord2 == "prin" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "cele" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
			object.nextWord1 == "însă" : object.conclusion = "VERB"
			object.suffixL3 == "ște" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "VERB"
			object.suffixL2 == "ză" : object.conclusion = "VERB"
			object.suffixL2 == "au" : object.conclusion = "VERB"
			object.suffixL3 == "asă" : object.conclusion = "VERB"
		object.nextWord1 == "care" : object.conclusion = "ADJ"
		object.nextWord1 == "se" : object.conclusion = "ADJ"
			object.prevWord1 == "se" : object.conclusion = "VERB"
			object.prevTag1 == "CCONJ" : object.conclusion = "PROPN"
		object.nextWord1 == "al" : object.conclusion = "ADJ"
		object.prevWord1 == "trebuie" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "poate" : object.conclusion = "ADV"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "menționate" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.nextWord1 == "ale" : object.conclusion = "ADJ"
		object.nextWord1 == "fiind" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "numit" : object.conclusion = "ADJ"
		object.nextWord2 == "porțiuni" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.word == "da" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevWord1 == "sunt" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "trecut" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "asociate" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "informațiile" and object.word == "considerate" and object.nextWord1 == "necesare" : object.conclusion = "ADJ"
		object.prevWord1 == "unei" : object.conclusion = "NOUN"
		object.nextTag1 == "ADJ" and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
		object.word == "poate" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "se" : object.conclusion = "VERB"
		object.prevWord1 == "să" : object.conclusion = "VERB"
			object.prevTag1 == "PART" and object.word == "reflecte" : object.conclusion = "NOUN"
		object.prevTag2 == "PART" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "va" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord2 == "de-" : object.conclusion = "NOUN"
		object.prevWord1 == "poate" : object.conclusion = "VERB"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "mai" : object.conclusion = "ADJ"
			object.prevTag2 == "PART" : object.conclusion = "VERB"
			object.prevWord2 == "se" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "principal" : object.conclusion = "ADJ"
		object.word == "urma" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "medie" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL2 == "ul" : object.conclusion = "NOUN"
			object.suffixL2 == "ii" : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" and object.prevTag1 == "PROPN" : object.conclusion = "NOUN"
			object.prevWord2 == "din" : object.conclusion = "NOUN"
			object.suffixL3 == "odă" : object.conclusion = "NOUN"
			object.suffixL4 == "trat" : object.conclusion = "NOUN"
			object.nextWord1 == ")" : object.conclusion = "NOUN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" and object.word == "Mall" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "stat" : object.conclusion = "VERB"
		object.prevWord1 == "putea" : object.conclusion = "VERB"
		object.prevWord1 == "vor" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "răspuns" : object.conclusion = "VERB"
		object.prevWord2 == "s-" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "ori" : object.conclusion = "CCONJ"
		object.prevWord1 == "pot" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "potențial" : object.conclusion = "ADJ"
		object.prevWord1 == "îl" : object.conclusion = "VERB"
		object.prevWord1 == "mă" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "ori" : object.conclusion = "CCONJ"
		object.prevTag1 == "AUX" and object.word == "rezultat" : object.conclusion = "VERB"
		object.prevWord1 == "le" : object.conclusion = "VERB"
		object.prevWord1 == "ar" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "viitor" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "exterior" : object.conclusion = "ADJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "ori" : object.conclusion = "CCONJ"
		object.prevTag1 == "AUX" and object.word == "scris" : object.conclusion = "VERB"
		object.prevWord1 == "îi" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "schimb" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "soldat" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "practică" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CCONJ" and object.word == "stenoză" : object.conclusion = "VERB"
		object.prevWord1 == "își" : object.conclusion = "VERB"
		object.prevWord1 == "sunt" and object.word == "produse" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "dată" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "materiale" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "interior" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "moarte" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "cinetică" : object.conclusion = "ADJ"
		object.prevWord1 == "-" and object.nextWord1 == "-" : object.conclusion = "PROPN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "până" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
			object.nextWord2 == "începutul" : object.conclusion = "ADP"
			object.prevWord2 == "fost" and object.word == "până" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "drept" : object.conclusion = "NOUN"
		object.word == "până" and object.nextWord1 == "și" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "PRON" and object.word == "până" : object.conclusion = "SCONJ"
		object.word == "fără" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.prevWord1 == "și" and object.word == "fără" : object.conclusion = "ADP"
			object.prevTag1 == "NOUN" and object.word == "fără" and object.nextTag1 == "PART" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "până" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.word == "drept" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.word == "drept" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.nextWord1 == "," : object.conclusion = "ADV"
		object.word == "drept" and object.nextWord1 == "și" : object.conclusion = "ADJ"
		object.word == "până" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.nextWord1 == "ce" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "până" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.word == "fără" and object.nextWord2 == "mai" : object.conclusion = "SCONJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "I" and object.nextWord1 == "/" : object.conclusion = "NOUN"
		object.prevWord1 == "să" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.word == "I" and object.nextWord1 == "se" : object.conclusion = "PRON"
		object.prevWord2 == "M184V" : object.conclusion = "PROPN"
		object.nextWord1 == "+" : object.conclusion = "PROPN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "mai" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL2 == "te" : object.conclusion = "ADV"
			object.word == "ca" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.suffixL2 == "oi" : object.conclusion = "ADV"
			object.suffixL4 == "dată" : object.conclusion = "ADV"
			object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" : object.conclusion = "ADV"
			object.prevWord2 == "o" : object.conclusion = "ADV"
			object.nextWord2 == "să" : object.conclusion = "ADV"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "ADV"
			object.suffixL4 == "fară" : object.conclusion = "ADV"
			object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" : object.conclusion = "ADV"
			object.prevTag1 == "NOUN" and object.word == "acolo" : object.conclusion = "ADV"
			object.nextWord2 == "fără" : object.conclusion = "ADV"
			object.suffixL2 == "că" : object.conclusion = "ADV"
			object.suffixL2 == "ri" : object.conclusion = "ADV"
		object.word == "tot" and object.nextWord1 == "ce" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "tot" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "câte" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "special" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "total" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "ales" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "așa" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "mult" and object.nextWord1 == "timp" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "ales" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "complet" : object.conclusion = "ADJ"
		object.word == "tot" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "PRON"
		object.word == "Tot" and object.nextWord1 == "ce" : object.conclusion = "PRON"
		object.word == "slab" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "respectiv" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "eficient" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "noaptea" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "rău" : object.conclusion = "NOUN"
		object.word == "strâns" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "un" : object.conclusion = "ADJ"
			object.suffixL2 == "el" : object.conclusion = "ADV"
			object.suffixL2 == "al" : object.conclusion = "NOUN"
			object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
				object.suffixL2 == "el" : object.conclusion = "ADV"
		object.nextWord1 == "al" : object.conclusion = "ADJ"
			object.suffixL3 == "" : object.conclusion = "ADV"
			object.suffixL2 == "ât" : object.conclusion = "ADV"
			object.nextTag1 == "DET" and object.nextTag2 == "NUM" : object.conclusion = "ADV"
		object.word == "Ca" and object.nextWord1 == "+" : object.conclusion = "NOUN"
		object.word == "Poate" and object.nextWord1 == "fi" : object.conclusion = "VERB"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "și-" : object.conclusion = "PRON"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" : object.conclusion = "ADJ"
			object.prevWord1 == "din" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADP" and object.word == "intern" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "asemenea" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.suffixL3 == "ați" : object.conclusion = "VERB"
			object.suffixL2 == "en" : object.conclusion = "PROPN"
		object.prevWord1 == "se" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "general" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "te" : object.conclusion = "ADJ"
		object.prevWord1 == "să" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.word == "asemenea" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "important" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.prevWord1 == "în" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.suffixL2 == "il" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "măruntă" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevWord1 == "lor" : object.conclusion = "ADJ"
			object.suffixL3 == "ice" : object.conclusion = "ADJ"
			object.nextTag2 == "PROPN" : object.conclusion = "ADJ"
			object.suffixL3 == "rnă" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.suffixL3 == "ivă" : object.conclusion = "ADJ"
			object.prevWord1 == "fi" and object.nextWord1 == "sau" : object.conclusion = "ADJ"
		object.prevWord1 == "o" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" : object.conclusion = "ADJ"
			object.prevTag2 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "români" : object.conclusion = "NOUN"
		object.prevWord1 == "în" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "liber" : object.conclusion = "ADV"
		object.prevTag2 == "PART" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord2 == "s-" : object.conclusion = "VERB"
		object.prevWord1 == "trebui" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
		object.prevWord1 == "un" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "personal" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "maxim" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "scurt" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "zilnic" : object.conclusion = "ADV"
		object.word == "asemenea" and object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "semnificativ" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "asemenea" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "fost" and object.nextWord1 == "în" : object.conclusion = "VERB"
		object.word == "adecvate" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "strânsă" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "o" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "în" and object.word == "final" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "cu" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevWord1 == "cu" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "anume" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "nou" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "adevărat" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "important" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "adecvat" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "normal" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "anual" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "specific" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "oficial" : object.conclusion = "ADV"
		object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "activ" : object.conclusion = "ADV"
		object.prevWord1 == "sunt" and object.word == "destinate" : object.conclusion = "VERB"
		object.word == "Prezenta" and object.nextWord1 == "directivă" and object.nextWord2 == "nu" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "reduse" : object.conclusion = "VERB"
		object.word == "măsurate" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "uitate" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "au" : object.conclusion = "VERB"
		object.nextWord1 == "leucocitele" : object.conclusion = "VERB"
		object.prevWord1 == "și" and object.word == "nouă" : object.conclusion = "NUM"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "a" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "PART"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" : object.conclusion = "PART"
			object.prevWord1 == "s-" : object.conclusion = "AUX"
			object.nextWord1 == "răspuns" : object.conclusion = "AUX"
			object.prevWord2 == "" : object.conclusion = "ADP"
				object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "AUX"
				object.prevWord2 == "" and object.prevWord1 == "Pentru" and object.word == "a" : object.conclusion = "PART"
			object.prevWord1 == "mirosea" : object.conclusion = "ADP"
			object.prevWord1 == "de-" and object.word == "a" : object.conclusion = "ADP"
				object.nextTag2 == "PRON" : object.conclusion = "PART"
			object.nextWord1 == "stat" : object.conclusion = "AUX"
			object.prevTag2 == "AUX" and object.prevTag1 == "ADP" : object.conclusion = "PART"
			object.prevWord1 == "pentru" and object.word == "a" and object.nextWord1 == "limita" : object.conclusion = "PART"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADP" : object.conclusion = "PART"
		object.prevTag1 == "ADP" and object.word == "a" : object.conclusion = "PART"
			object.prevTag1 == "ADP" and object.word == "a" and object.nextTag1 == "NUM" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "lui" : object.conclusion = "DET"
			object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "a" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "NUM" : object.conclusion = "DET"
		object.nextWord1 == ")" : object.conclusion = "NOUN"
			object.word == "e" and object.nextWord1 == ")" and object.nextWord2 == "," : object.conclusion = "VERB"
		object.word == "a" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "a" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevWord1 == "," and object.word == "fie" : object.conclusion = "CCONJ"
		object.prevTag2 == "AUX" and object.prevTag1 == "NUM" and object.word == "-a" : object.conclusion = "DET"
		object.word == "a" and object.nextWord1 == "fi" : object.conclusion = "PART"
		object.nextWord1 == "vorba" : object.conclusion = "VERB"
		object.word == "a" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "au" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "fost" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.word == "A" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "este" and object.nextWord1 == "cazul" and object.nextWord2 == "," : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "a" and object.nextTag1 == "VERB" : object.conclusion = "PART"
			object.prevWord2 == "de" : object.conclusion = "AUX"
		object.word == "fost" and object.nextWord1 == "în" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "au" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.word == "au" : object.conclusion = "AUX"
			object.nextWord1 == "loc" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "A" : object.conclusion = "NOUN"
		object.nextTag1 == "PART" : object.conclusion = "VERB"
			object.prevWord2 == "" : object.conclusion = "AUX"
				object.nextWord1 == "nu" : object.conclusion = "PART"
			object.prevTag1 == "ADV" and object.nextTag1 == "PART" : object.conclusion = "AUX"
			object.prevTag1 == "ADJ" : object.conclusion = "AUX"
		object.word == "a" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "a" and object.nextWord1 == "„" : object.conclusion = "DET"
		object.word == "A" and object.nextTag1 == "NUM" : object.conclusion = "DET"
		object.nextWord2 == "multor" : object.conclusion = "DET"
		object.nextWord1 == "că" : object.conclusion = "VERB"
		object.nextWord1 == "sau" : object.conclusion = "VERB"
			object.word == "este" and object.nextTag1 == "CCONJ" and object.nextTag2 == "PART" : object.conclusion = "AUX"
		object.nextWord1 == "pe" : object.conclusion = "VERB"
		object.nextWord1 == "acolo" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "voi" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "-a" : object.conclusion = "DET"
		object.word == "a" and object.nextWord1 == "înțelege" : object.conclusion = "PART"
		object.word == "a" and object.nextWord1 == "face" : object.conclusion = "PART"
		object.word == "au" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "ce" and object.nextWord1 == "loc" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.word == "este" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "e" and object.nextWord1 == "în" : object.conclusion = "VERB"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "Până" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "X" : object.conclusion = "X"
