True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.word == "tak" : object.conclusion = "CCONJ"
			object.nextTag2 == "PROPN" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "Práve" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "" : object.conclusion = "ADV"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Ako" and object.nextTag1 == "ADJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "Dobre" : object.conclusion = "PART"
		object.suffixL3 == "ťaz" : object.conclusion = "NOUN"
		object.suffixL3 == "íne" : object.conclusion = "PROPN"
		object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
		object.nextWord1 == "obdobie" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.word == "tak" : object.conclusion = "CCONJ"
		object.word == "viac" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "isté" : object.conclusion = "ADJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.suffixL3 == "uší" : object.conclusion = "VERB"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.nextWord1 == "(" : object.conclusion = "X"
		object.prevTag1 == "ADV" and object.word == "večer" : object.conclusion = "ADV"
		object.suffixL3 == "znu" : object.conclusion = "ADJ"
		object.suffixL3 == "ací" : object.conclusion = "ADJ"
		object.suffixL3 == "dnu" : object.conclusion = "ADJ"
		object.prevTag2 == "X" : object.conclusion = "PROPN"
			object.prevWord2 == "all" : object.conclusion = "X"
		object.suffixL3 == "her" : object.conclusion = "PROPN"
		object.suffixL3 == "íta" : object.conclusion = "VERB"
		object.suffixL3 == "hni" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "ticho" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Chvíľu" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.word == "večer" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "" : object.conclusion = "PROPN"
			object.prevWord1 == "v" and object.nextWord1 == "." : object.conclusion = "PROPN"
			object.prevWord1 == "Okolo" : object.conclusion = "VERB"
			object.suffixL3 == "ula" : object.conclusion = "PROPN"
			object.prevTag2 == "SCONJ" : object.conclusion = "PROPN"
			object.suffixL3 == "cím" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PROPN"
			object.prevTag2 == "" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.nextTag1 == "VERB" and object.nextTag2 == "" : object.conclusion = "PROPN"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.suffixL2 == "ey" : object.conclusion = "PROPN"
		object.prevWord1 == "." and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.nextWord1 == "V" : object.conclusion = "PROPN"
		object.suffixL2 == "os" : object.conclusion = "PROPN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "je" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord2 == "poriadku" : object.conclusion = "VERB"
		object.nextWord1 == "ticho" : object.conclusion = "VERB"
		object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.word == "bola" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "bolo" and object.nextWord2 == "v" : object.conclusion = "VERB"
		object.word == "byť" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "tu" : object.conclusion = "VERB"
		object.word == "Bola" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "DET" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.prevWord1 == "tam" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "je" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextWord2 == "veľa" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "bolo" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "tam" : object.conclusion = "VERB"
		object.word == "bolo" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord2 == "," and object.prevWord1 == "kde" and object.word == "boli" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "boli" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "Je" and object.nextWord1 == "mi" : object.conclusion = "VERB"
		object.word == "neboli" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "nebola" : object.conclusion = "VERB"
		object.word == "bol" and object.nextTag1 == "AUX" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "Bol" and object.nextTag1 == "AUX" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "AUX" and object.word == "bol" : object.conclusion = "VERB"
		object.nextWord2 == "bezpečí" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "akoby" : object.conclusion = "PART"
		object.prevTag1 == "PUNCT" and object.word == "ako" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "ako" : object.conclusion = "ADV"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "jej" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ich" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "ich" : object.conclusion = "PRON"
		object.word == "jej" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "ich" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "si" and object.nextWord1 == "sa" : object.conclusion = "AUX"
		object.prevTag1 == "PART" and object.word == "čo" : object.conclusion = "SCONJ"
			object.prevWord1 == "Tak" and object.word == "čo" : object.conclusion = "PRON"
			object.prevTag1 == "PART" and object.word == "čo" and object.nextTag1 == "PUNCT" : object.conclusion = "PART"
		object.word == "si" and object.nextWord2 == "?" : object.conclusion = "AUX"
		object.prevWord1 == "Ty" and object.word == "si" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "si" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "Bola" and object.word == "si" : object.conclusion = "AUX"
		object.word == "si" and object.nextWord1 == "mi" : object.conclusion = "AUX"
		object.prevWord1 == "ty" and object.word == "si" : object.conclusion = "AUX"
		object.word == "čo" and object.nextTag1 == "ADV" : object.conclusion = "PART"
			object.prevTag2 == "" and object.prevTag1 == "CCONJ" : object.conclusion = "PRON"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "O" and object.nextWord1 == "'" : object.conclusion = "X"
		object.nextWord1 == "." : object.conclusion = "PROPN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADV"
				object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
	object.tag == "PART" : object.conclusion = "PART"
		object.nextWord1 == "keď" : object.conclusion = "CCONJ"
			object.word == "až" and object.nextTag1 == "SCONJ" : object.conclusion = "PART"
		object.word == "už" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.nextWord2 == "z" : object.conclusion = "PART"
			object.prevWord2 == "som" : object.conclusion = "PART"
			object.prevWord2 == "" and object.word == "už" : object.conclusion = "PART"
		object.prevWord1 == "," and object.word == "teda" : object.conclusion = "CCONJ"
		object.prevWord1 == "," and object.word == "aj" : object.conclusion = "CCONJ"
			object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.word == "už" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "Už" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "," and object.word == "však" : object.conclusion = "CCONJ"
		object.word == "len" and object.nextWord1 == "čo" : object.conclusion = "CCONJ"
		object.word == "Už" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "už" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "však" and object.nextWord1 == "bola" : object.conclusion = "CCONJ"
		object.prevTag1 == "" and object.word == "Len" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
		object.word == "Ani" and object.nextWord1 == "v" and object.nextWord2 == "ten" : object.conclusion = "CCONJ"
		object.prevWord1 == "," and object.word == "až" : object.conclusion = "SCONJ"
			object.nextTag2 == "ADJ" : object.conclusion = "PART"
			object.nextTag1 == "PRON" and object.nextTag2 == "PRON" : object.conclusion = "PART"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag2 == "" and object.prevTag1 == "PUNCT" : object.conclusion = "PART"
		object.prevTag1 == "VERB" and object.word == "ani" : object.conclusion = "PART"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "ani" : object.conclusion = "CCONJ"
			object.prevWord2 == "však" and object.word == "ani" : object.conclusion = "CCONJ"
			object.prevWord2 == "nič" and object.word == "ani" : object.conclusion = "CCONJ"
		object.prevTag1 == "VERB" and object.word == "i" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
		object.prevTag1 == "CCONJ" and object.word == "ani" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.word == "ani" : object.conclusion = "PART"
			object.word == "ani" and object.nextWord2 == "," : object.conclusion = "CCONJ"
		object.word == "Ale" and object.nextTag1 == "ADV" and object.nextTag2 == "PRON" : object.conclusion = "PART"
		object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "i" : object.conclusion = "PART"
		object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" : object.conclusion = "PART"
		object.word == "A" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "" and object.word == "I" : object.conclusion = "CCONJ"
			object.nextTag2 == "ADJ" : object.conclusion = "NUM"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "INTJ" : object.conclusion = "INTJ"
