True : object.conclusion = "NN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevWord2 == "ne" and object.word == "več" : object.conclusion = "PART"
		object.prevWord1 == "ni" and object.word == "več" : object.conclusion = "PART"
		object.prevTag1 == "ADP" and object.word == "veliko" : object.conclusion = "ADJ"
		object.nextWord1 == "do" : object.conclusion = "ADV"
		object.word == "nekaj" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "nekaj" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "nekaj" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "vse" and object.nextWord1 == "bolj" : object.conclusion = "ADV"
		object.word == "nekaj" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "te" : object.conclusion = "PRON"
		object.prevWord2 == "ni" and object.word == "več" : object.conclusion = "PART"
		object.word == "več" and object.nextWord1 == "ne" : object.conclusion = "PART"
		object.prevTag1 == "AUX" and object.word == "več" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.prevTag1 == "PUNCT" and object.word == "veliko" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "JE" : object.conclusion = "NOUN"
			object.suffixL2 == "OV" : object.conclusion = "NOUN"
			object.suffixL3 == "nje" : object.conclusion = "NOUN"
			object.suffixL2 == "" : object.conclusion = "NOUN"
				object.nextTag2 == "CCONJ" : object.conclusion = "X"
			object.suffixL4 == "anke" : object.conclusion = "NOUN"
			object.prevWord2 == "''" : object.conclusion = "NOUN"
			object.suffixL4 == "osti" : object.conclusion = "NOUN"
			object.suffixL2 == "EV" : object.conclusion = "NOUN"
			object.suffixL2 == "ji" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "-" : object.conclusion = "PROPN"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.nextWord1 == "," : object.conclusion = "NOUN"
			object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "ne" : object.conclusion = "VERB"
			object.nextTag1 == "PART" : object.conclusion = "NOUN"
			object.nextWord2 == "ne" : object.conclusion = "NOUN"
		object.prevTag1 == "X" : object.conclusion = "PROPN"
			object.prevWord1 == "oz." : object.conclusion = "NOUN"
			object.prevWord1 == "of" : object.conclusion = "X"
			object.suffixL4 == "" : object.conclusion = "X"
		object.prevWord1 == "se" and object.nextWord1 == "v" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
		object.word == "stran" and object.nextWord1 == "od" : object.conclusion = "ADV"
		object.word == "sporočila" and object.nextWord1 == "," and object.nextWord2 == "da" : object.conclusion = "VERB"
		object.prevWord1 == "občini" : object.conclusion = "PROPN"
		object.suffixL3 == "jda" : object.conclusion = "PROPN"
		object.prevWord1 == "don" : object.conclusion = "PROPN"
		object.prevWord1 == "minister" : object.conclusion = "PROPN"
		object.suffixL3 == "tta" : object.conclusion = "PROPN"
		object.suffixL3 == "ssa" : object.conclusion = "PROPN"
		object.suffixL3 == "kin" : object.conclusion = "ADJ"
		object.nextWord1 == "zločine" : object.conclusion = "ADJ"
		object.prevWord1 == "najbolj" : object.conclusion = "ADJ"
		object.word == "par" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextWord1 == "treba" : object.conclusion = "VERB"
		object.nextTag2 == "" : object.conclusion = "VERB"
			object.nextWord1 == ")" : object.conclusion = "X"
			object.prevTag1 == "VERB" and object.word == "je" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "je" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "uspešno" : object.conclusion = "AUX"
		object.prevWord1 == "ni" and object.word == "bilo" : object.conclusion = "VERB"
			object.prevWord1 == "ni" and object.word == "bilo" and object.nextWord1 == "mogoče" : object.conclusion = "AUX"
		object.word == "ni" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "DET" and object.prevTag1 == "ADV" and object.word == "ni" : object.conclusion = "AUX"
		object.prevTag2 == "ADV" and object.prevTag1 == "AUX" and object.word == "bilo" : object.conclusion = "VERB"
		object.prevWord1 == "Kdo" and object.nextWord1 == "za" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.word == "Je" and object.nextWord1 == "kdo" : object.conclusion = "VERB"
		object.word == "ni" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "pod" and object.nextWord2 == "zaščito" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "bilo" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord2 == "naj" and object.word == "bilo" : object.conclusion = "AUX"
			object.prevTag2 == "CCONJ" : object.conclusion = "AUX"
		object.word == "ni" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord2 == "voljo" : object.conclusion = "VERB"
		object.prevWord2 == "katerem" and object.word == "bila" : object.conclusion = "VERB"
		object.nextWord2 == "daleč" : object.conclusion = "VERB"
		object.prevTag2 == "ADV" and object.prevTag1 == "AUX" and object.word == "bili" : object.conclusion = "VERB"
		object.prevWord1 == "pa" and object.word == "bo" and object.nextWord1 == "v" : object.conclusion = "VERB"
		object.word == "bilo" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "PUNCT" : object.conclusion = "AUX"
		object.prevWord2 == "Res" and object.word == "je" : object.conclusion = "VERB"
		object.prevWord1 == "uri" and object.word == "bo" : object.conclusion = "VERB"
		object.prevWord1 == "ki" and object.word == "bo" and object.nextWord1 == "v" : object.conclusion = "VERB"
		object.nextWord1 == "tu" : object.conclusion = "VERB"
		object.prevWord1 == "ki" and object.word == "so" and object.nextWord1 == "v" : object.conclusion = "VERB"
		object.word == "Je" and object.nextTag1 == "CCONJ" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.word == "bilo" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "ni" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "bil" and object.nextWord2 == "na" : object.conclusion = "VERB"
		object.prevTag2 == "ADV" and object.prevTag1 == "AUX" and object.word == "bila" : object.conclusion = "VERB"
		object.nextWord1 == "kos" : object.conclusion = "VERB"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag2 == "CCONJ" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "pravi" : object.conclusion = "ADJ"
			object.suffixL2 == "ja" : object.conclusion = "PROPN"
			object.suffixL2 == "im" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.word == "pravi" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord2 == "ki" : object.conclusion = "NOUN"
			object.nextWord1 == "in" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.prevTag2 == "" and object.prevTag1 == "ADJ" and object.word == "mora" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL2 == "ti" : object.conclusion = "VERB"
		object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.word == "začelo" : object.conclusion = "VERB"
			object.prevWord2 == "med" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextWord1 == "za" : object.conclusion = "VERB"
			object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL2 == "ti" : object.conclusion = "VERB"
			object.suffixL3 == "ali" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "kar" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "kar" : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.word == "kar" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "kar" : object.conclusion = "ADV"
		object.word == "meni" and object.nextWord1 == "," and object.nextWord2 == "da" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "kar" : object.conclusion = "ADV"
		object.word == "kar" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevWord1 == "prav" and object.word == "nič" : object.conclusion = "ADV"
		object.word == "kar" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.nextWord1 == "manj" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "kaj" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.word == "ti" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "kaj" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.prevTag1 == "ADV" and object.word == "kaj" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "kar" : object.conclusion = "ADV"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADV"
			object.suffixL2 == "ec" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "Glede" and object.nextWord1 == "na" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "konec" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "konec" : object.conclusion = "NOUN"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "Da" and object.nextWord1 == "," : object.conclusion = "PART"
		object.prevTag1 == "PART" and object.word == "da" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevWord1 == "se" and object.word == "da" : object.conclusion = "VERB"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "stopnja" and object.nextWord1 == "(" : object.conclusion = "X"
		object.prevTag2 == "PART" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
		object.prevWord1 == "SE" : object.conclusion = "VERB"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevTag2 == "AUX" : object.conclusion = "ADJ"
		object.word == "jasno" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "s" : object.conclusion = "ADJ"
		object.nextWord2 == "ki" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord2 == "" : object.conclusion = "PROPN"
		object.word == "temno" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "javno" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "visoko" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "sam" : object.conclusion = "PART"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL4 == "nega" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "težko" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "lepo" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "lepo" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "hudo" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.nextWord1 == "se" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "ostale" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "ali" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.word == "zato" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "zato" : object.conclusion = "ADV"
			object.nextTag2 == "ADJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "CCONJ" and object.word == "zato" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "zato" : object.conclusion = "ADV"
		object.word == "zato" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "zato" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "ali" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevWord1 == "," and object.word == "naj" : object.conclusion = "SCONJ"
			object.nextTag1 == "AUX" and object.nextTag2 == "ADV" : object.conclusion = "PART"
		object.word == "prav" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "ne" and object.nextWord2 == "ne" : object.conclusion = "CCONJ"
		object.prevWord2 == "ne" and object.word == "ne" : object.conclusion = "CCONJ"
		object.word == "niti" and object.nextWord2 == "niti" : object.conclusion = "CCONJ"
		object.prevWord2 == "niti" and object.word == "niti" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "sicer" and object.nextTag1 == "AUX" : object.conclusion = "CCONJ"
		object.word == "prav" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord2 == "bi" : object.conclusion = "ADV"
			object.prevWord1 == "imajo" : object.conclusion = "ADV"
			object.suffixL4 == "" : object.conclusion = "ADV"
				object.suffixL3 == "ako" : object.conclusion = "DET"
		object.prevWord1 == "," and object.word == "tako" and object.nextWord1 == "da" : object.conclusion = "CCONJ"
		object.word == "glede" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "okoli" : object.conclusion = "ADP"
		object.word == "tako" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
			object.word == "tako" and object.nextWord1 == "na" : object.conclusion = "ADV"
		object.word == "Kar" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "verjetno" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
		object.word == "glede" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "blizu" : object.conclusion = "ADP"
		object.word == "bistveno" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
			object.prevTag2 == "AUX" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "doma" : object.conclusion = "NOUN"
		object.word == "okrog" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevTag1 == "AUX" and object.word == "okoli" : object.conclusion = "ADP"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "okrog" : object.conclusion = "ADP"
		object.word == "Tako" and object.nextWord2 == "kot" : object.conclusion = "CCONJ"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "INTJ" : object.conclusion = "INTJ"
