True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "fuera" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "un" and object.word == "solo" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "tarde" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "bien" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.word == "fuera" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "ya" and object.nextTag1 == "DET" : object.conclusion = "X"
		object.word == "mal" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "fuera" : object.conclusion = "AUX"
		object.prevWord1 == "se" and object.word == "acerca" : object.conclusion = "VERB"
		object.word == "fuera" and object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "ya" and object.nextTag1 == "DET" : object.conclusion = "X"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ambos" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "tiempo" : object.conclusion = "DET"
		object.word == "qué" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Muchos" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "número" : object.conclusion = "NUM"
		object.word == "mucho" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ésta" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "cuales" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.word == "quienes" : object.conclusion = "NOUN"
		object.word == "éste" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Ambos" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.word == "bastante" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "bastante" and object.nextTag1 == "ADJ" and object.nextTag2 == "CCONJ" : object.conclusion = "ADV"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "poco" : object.conclusion = "ADV"
		object.word == "uno" and object.nextWord2 == "tres" : object.conclusion = "NUM"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
			object.nextWord2 == "." : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL3 == "ndo" : object.conclusion = "VERB"
			object.suffixL2 == "ió" : object.conclusion = "VERB"
			object.suffixL2 == "ta" : object.conclusion = "VERB"
			object.suffixL3 == "ica" : object.conclusion = "VERB"
			object.suffixL3 == "era" : object.conclusion = "VERB"
			object.suffixL4 == "emos" : object.conclusion = "VERB"
			object.suffixL3 == "ado" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL2 == "ar" : object.conclusion = "VERB"
			object.suffixL2 == "en" : object.conclusion = "VERB"
			object.prevWord1 == "este" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "VERB"
			object.prevWord1 == "el" and object.nextWord1 == "matrimonio" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "cuenta" : object.conclusion = "NOUN"
			object.prevWord1 == "según" : object.conclusion = "VERB"
		object.word == "hay" and object.nextTag1 == "SCONJ" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "la" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" and object.prevTag1 == "DET" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "tuvo" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "cuenta" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL4 == "aron" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" and object.prevTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL2 == "an" : object.conclusion = "VERB"
			object.nextWord1 == "inconsciente" : object.conclusion = "VERB"
		object.prevWord1 == "el" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "PROPN"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "su" : object.conclusion = "NOUN"
		object.word == "estuvo" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "en" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag1 == "AUX" : object.conclusion = "VERB"
		object.prevWord1 == "el" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "El" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
			object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "ganado" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Hay" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
		object.word == "tenido" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.word == "tuvieron" and object.nextTag1 == "SCONJ" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL2 == "an" : object.conclusion = "VERB"
				object.prevWord2 == "la" : object.conclusion = "PROPN"
			object.suffixL3 == "ndo" : object.conclusion = "VERB"
			object.prevWord1 == "obra" : object.conclusion = "VERB"
			object.prevWord1 == "vez" : object.conclusion = "VERB"
			object.suffixL2 == "ió" : object.conclusion = "VERB"
			object.suffixL2 == "ía" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "llamado" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL3 == "era" : object.conclusion = "VERB"
			object.suffixL3 == "aba" : object.conclusion = "VERB"
			object.suffixL2 == "en" : object.conclusion = "VERB"
			object.word == "titulado" and object.nextWord1 == "''" : object.conclusion = "VERB"
			object.word == "titulada" and object.nextWord1 == "''" : object.conclusion = "VERB"
			object.suffixL3 == "ica" : object.conclusion = "VERB"
			object.prevWord2 == "el" and object.word == "recibido" : object.conclusion = "VERB"
			object.suffixL2 == "on" : object.conclusion = "VERB"
			object.nextWord2 == "''" : object.conclusion = "VERB"
			object.prevWord2 == "que" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" : object.conclusion = "VERB"
			object.suffixL4 == "bado" : object.conclusion = "VERB"
			object.prevWord1 == "variedad" : object.conclusion = "VERB"
			object.prevWord2 == "El" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "se" and object.nextWord1 == "y" : object.conclusion = "VERB"
		object.word == "tiene" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
			object.word == "tiene" and object.nextWord2 == "ver" : object.conclusion = "VERB"
		object.word == "tienes" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.word == "tener" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.word == "estuvo" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.word == "debió" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "voy" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "halla" : object.conclusion = "ADJ"
		object.prevWord1 == "muy" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "bien" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevWord1 == "los" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "buen" : object.conclusion = "NOUN"
		object.prevWord1 == "una" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "van" and object.nextWord1 == "a" : object.conclusion = "AUX"
		object.word == "ir" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "ir" and object.nextWord2 == "a" : object.conclusion = "VERB"
		object.prevWord1 == "bien" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.prevWord1 == "más" and object.nextWord1 == "de" : object.conclusion = "ADJ"
			object.suffixL3 == "ido" : object.conclusion = "VERB"
		object.prevWord1 == "están" and object.nextWord1 == "a" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "habla" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.nextWord1 == "siendo" : object.conclusion = "VERB"
			object.suffixL2 == "en" : object.conclusion = "PROPN"
		object.prevTag2 == "VERB" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "en" : object.conclusion = "VERB"
			object.prevWord2 == "," : object.conclusion = "VERB"
			object.word == "llamada" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
			object.suffixL2 == "ía" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "do" : object.conclusion = "VERB"
		object.prevWord1 == "de" and object.nextWord1 == "." : object.conclusion = "PROPN"
			object.suffixL2 == "er" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord2 == "cantón" : object.conclusion = "PROPN"
		object.prevWord1 == "-" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.word == "tendrá" and object.nextTag1 == "SCONJ" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "van" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tendría" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
		object.word == "compuesta" and object.nextWord1 == "de" : object.conclusion = "ADJ"
		object.word == "ubicada" and object.nextTag1 == "DET" : object.conclusion = "ADJ"
		object.prevWord1 == "tiene" : object.conclusion = "ADJ"
		object.prevWord1 == "más" and object.word == "conocidas" : object.conclusion = "ADJ"
		object.prevWord1 == "completamente" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" and object.word == "conocida" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "seguido" : object.conclusion = "ADJ"
		object.prevWord1 == "muy" and object.nextWord1 == "y" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "creada" : object.conclusion = "ADJ"
		object.word == "llamados" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "abreviado" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "situado" : object.conclusion = "ADJ"
		object.prevWord1 == "el" and object.word == "ganado" : object.conclusion = "NOUN"
		object.prevWord1 == "como" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevWord1 == "con" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevWord1 == "sus" : object.conclusion = "NOUN"
		object.prevWord1 == "en" and object.nextWord1 == "(" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "es" : object.conclusion = "PROPN"
		object.word == "estuvieron" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tenemos" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.prevWord1 == "," and object.word == "teniendo" and object.nextWord1 == "que" : object.conclusion = "AUX"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "así" and object.word == "como" : object.conclusion = "CCONJ"
			object.prevTag2 == "PRON" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "para" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevWord1 == "(" : object.conclusion = "ADP"
			object.word == "para" and object.nextWord1 == "describir" and object.nextWord2 == "los" : object.conclusion = "ADP"
		object.word == "A" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag1 == "ADV" and object.word == "para" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "como" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "según" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "como" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
			object.prevTag1 == "VERB" and object.word == "como" : object.conclusion = "ADP"
			object.prevTag2 == "AUX" : object.conclusion = "ADP"
			object.prevTag2 == "VERB" : object.conclusion = "ADP"
			object.prevTag2 == "PUNCT" : object.conclusion = "SCONJ"
		object.nextWord1 == "ha" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "como" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
			object.word == "como" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "CCONJ"
		object.prevWord2 == "tan" and object.word == "como" : object.conclusion = "CCONJ"
			object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "contra" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "como" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "bajo" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "como" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.nextWord1 == "se" : object.conclusion = "ADV"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "Al" and object.nextWord1 == "-" : object.conclusion = "PROPN"
		object.word == "Como" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.nextWord1 == "ocurre" : object.conclusion = "ADP"
		object.word == "como" and object.nextTag1 == "VERB" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "como" : object.conclusion = "ADV"
		object.word == "como" and object.nextWord1 == "si" : object.conclusion = "ADV"
		object.word == "hasta" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "a" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "SYM"
		object.word == "Como" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.word == "bajo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "ver" and object.word == "como" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "Bajo" : object.conclusion = "PROPN"
		object.word == "Al" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "A" : object.conclusion = "SYM"
		object.word == "como" and object.nextTag1 == "ADV" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
		object.prevWord1 == "" and object.nextWord1 == "han" : object.conclusion = "SCONJ"
		object.word == "para" and object.nextWord1 == "decir" : object.conclusion = "SCONJ"
		object.prevWord1 == "Madrid" and object.word == "para" : object.conclusion = "SCONJ"
		object.prevWord2 == "la" and object.prevWord1 == "ciudad" and object.word == "para" : object.conclusion = "SCONJ"
		object.word == "bajo" and object.nextWord1 == "costo" : object.conclusion = "ADJ"
		object.word == "hasta" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CCONJ" and object.word == "como" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "como" and object.nextTag1 == "ADV" : object.conclusion = "CCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" and object.word == "A" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "A" : object.conclusion = "DET"
		object.word == "A" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "hacia" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "bajo" and object.nextWord1 == "de" : object.conclusion = "NOUN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "el" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.nextWord2 == "-" : object.conclusion = "DET"
			object.word == "un" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.word == "El" and object.nextWord1 == "de" : object.conclusion = "DET"
			object.word == "su" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.word == "una" and object.nextWord2 == "el" : object.conclusion = "NUM"
			object.word == "esta" and object.nextWord1 == "a" : object.conclusion = "VERB"
			object.suffixL4 == "rsas" : object.conclusion = "ADJ"
			object.prevTag1 == "CCONJ" and object.word == "este" : object.conclusion = "NOUN"
			object.prevWord2 == "la" : object.conclusion = "NOUN"
			object.word == "la" and object.nextWord1 == "contra" : object.conclusion = "DET"
			object.suffixL2 == "ho" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.word == "esta" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "esta" : object.conclusion = "VERB"
			object.word == "este" and object.nextWord1 == "de" and object.nextWord2 == "el" : object.conclusion = "NOUN"
			object.word == "este" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "algunas" : object.conclusion = "NOUN"
			object.prevWord1 == "en" and object.word == "algunas" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "Este" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextWord1 == "," : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "este" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "alguna" : object.conclusion = "DET"
			object.word == "Este" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "PROPN"
			object.suffixL2 == "ho" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "SCONJ" and object.word == "el" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevTag1 == "SCONJ" and object.word == "esta" : object.conclusion = "AUX"
			object.word == "la" and object.nextWord2 == "de" : object.conclusion = "DET"
			object.prevTag1 == "SCONJ" and object.word == "una" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "esta" : object.conclusion = "AUX"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "el" and object.nextTag1 == "AUX" : object.conclusion = "DET"
			object.nextWord1 == "ser" : object.conclusion = "DET"
			object.word == "la" and object.nextWord1 == "era" : object.conclusion = "DET"
			object.word == "El" and object.nextTag1 == "AUX" : object.conclusion = "DET"
			object.suffixL2 == "ho" : object.conclusion = "VERB"
		object.nextWord1 == "se" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "la" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "sobre" and object.word == "todo" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADV" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.word == "el" : object.conclusion = "DET"
		object.nextWord1 == "y" : object.conclusion = "PRON"
			object.prevWord1 == "el" : object.conclusion = "NOUN"
			object.suffixL3 == "tas" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "dicho" : object.conclusion = "VERB"
		object.word == "aquellos" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "PROPN" and object.word == "el" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.word == "otros" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "todo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "esta" : object.conclusion = "AUX"
			object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "esta" and object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.prevTag1 == "AUX" and object.word == "el" : object.conclusion = "DET"
		object.word == "otros" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "todo" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "este" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord2 == "más" and object.prevWord1 == "de" and object.word == "una" : object.conclusion = "NUM"
		object.prevTag1 == "PUNCT" and object.word == "los" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextTag2 == "AUX" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "el" : object.conclusion = "DET"
			object.nextTag1 == "SCONJ" and object.nextTag2 == "DET" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "La" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "un" and object.nextWord1 == "millón" and object.nextWord2 == "de" : object.conclusion = "NUM"
		object.prevTag1 == "VERB" and object.word == "la" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.word == "la" and object.nextWord1 == "más" : object.conclusion = "DET"
		object.word == "otro" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.word == "El" and object.nextTag1 == "SCONJ" : object.conclusion = "DET"
		object.prevWord1 == "como" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.word == "todo" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "la" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord2 == "de" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "los" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "los" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" : object.conclusion = "DET"
			object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "(" : object.conclusion = "PRON"
			object.word == "el" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
		object.prevWord1 == "de" and object.word == "diversas" : object.conclusion = "ADJ"
		object.word == "The" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "'" : object.conclusion = "DET"
			object.prevWord1 == "de" and object.nextWord1 == "Rolling" : object.conclusion = "DET"
			object.prevWord2 == "la" and object.word == "The" : object.conclusion = "DET"
		object.prevTag1 == "NUM" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "la" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.word == "aquel" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevWord1 == "para" and object.word == "los" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.word == "algunos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "los" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "una" and object.nextWord1 == "más" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "este" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "me" : object.conclusion = "PRON"
		object.word == "todos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "este" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "Estos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "un" and object.nextWord1 == "mes" : object.conclusion = "NUM"
		object.prevTag1 == "PROPN" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL3 == "rte" : object.conclusion = "NOUN"
			object.word == "sur" : object.conclusion = "NOUN"
			object.suffixL3 == "ión" : object.conclusion = "NOUN"
			object.prevWord1 == "largo" : object.conclusion = "NOUN"
			object.nextTag1 == "NUM" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "gracias" : object.conclusion = "NOUN"
			object.suffixL3 == "dad" : object.conclusion = "NOUN"
			object.word == "oeste" : object.conclusion = "NOUN"
			object.word == "frente" : object.conclusion = "NOUN"
			object.prevWord1 == "río" : object.conclusion = "PROPN"
			object.prevWord1 == "futuro" : object.conclusion = "NOUN"
			object.suffixL4 == "ecto" : object.conclusion = "NOUN"
			object.suffixL4 == "ncia" : object.conclusion = "NOUN"
			object.prevWord1 == "término" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "punto" : object.conclusion = "NOUN"
			object.prevWord1 == "sitio" and object.word == "web" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "web" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL3 == "tro" : object.conclusion = "NOUN"
			object.word == "ambiente" : object.conclusion = "NOUN"
			object.prevWord1 == "hecho" : object.conclusion = "NOUN"
			object.suffixL4 == "bres" : object.conclusion = "NOUN"
			object.prevWord1 == "medio" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "crítica" : object.conclusion = "NOUN"
			object.suffixL3 == "uto" : object.conclusion = "NOUN"
			object.suffixL4 == "cios" : object.conclusion = "NOUN"
			object.suffixL3 == "lor" : object.conclusion = "NOUN"
			object.prevWord1 == "veces" : object.conclusion = "NOUN"
			object.word == "web" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "ía" : object.conclusion = "NOUN"
			object.prevWord2 == "que" : object.conclusion = "NOUN"
			object.word == "récord" : object.conclusion = "NOUN"
			object.word == "forma" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "puesto" : object.conclusion = "VERB"
			object.suffixL4 == "gura" : object.conclusion = "VERB"
			object.prevWord2 == ":" : object.conclusion = "X"
			object.prevWord1 == "joven" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.suffixL4 == "ital" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "pop" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "NOUN"
			object.prevWord1 == "vecino" : object.conclusion = "NOUN"
			object.prevWord1 == "teniente" : object.conclusion = "NOUN"
			object.word == "metal" : object.conclusion = "NOUN"
			object.word == "tipo" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "piloto" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord2 == "tres" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "juegos" : object.conclusion = "NOUN"
			object.prevWord1 == "tipo" : object.conclusion = "NOUN"
			object.prevWord2 == "La" and object.word == "promedio" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "luz" : object.conclusion = "NOUN"
			object.nextWord1 == "la" : object.conclusion = "VERB"
			object.suffixL4 == "esta" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "hecho" : object.conclusion = "VERB"
			object.prevWord2 == "mi" : object.conclusion = "VERB"
			object.word == "base" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL4 == "ismo" : object.conclusion = "NOUN"
			object.suffixL2 == "le" : object.conclusion = "NOUN"
			object.suffixL4 == "ajes" : object.conclusion = "NOUN"
			object.suffixL3 == "ama" : object.conclusion = "NOUN"
			object.word == "insignia" : object.conclusion = "NOUN"
			object.suffixL4 == "eblo" : object.conclusion = "NOUN"
			object.prevWord2 == "el" and object.word == "promedio" : object.conclusion = "NOUN"
			object.suffixL4 == "idas" : object.conclusion = "NOUN"
			object.nextWord1 == "..." : object.conclusion = "NOUN"
			object.suffixL4 == "mbre" : object.conclusion = "NOUN"
			object.word == "rock" : object.conclusion = "NOUN"
			object.word == "postventa" : object.conclusion = "NOUN"
			object.nextWord2 == "todo" : object.conclusion = "NOUN"
			object.suffixL4 == "bios" : object.conclusion = "NOUN"
			object.nextTag1 == "AUX" and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
			object.suffixL4 == "ades" : object.conclusion = "NOUN"
			object.prevWord1 == "vía" : object.conclusion = "NOUN"
			object.suffixL3 == "rón" : object.conclusion = "NOUN"
			object.prevWord1 == "categoría" : object.conclusion = "NOUN"
			object.nextTag1 == "X" : object.conclusion = "NOUN"
			object.word == "historia" : object.conclusion = "NOUN"
			object.word == "bomba" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
			object.word == "multiplataforma" : object.conclusion = "NOUN"
			object.nextWord1 == "colombiano" : object.conclusion = "NOUN"
			object.suffixL4 == "umbo" : object.conclusion = "NOUN"
			object.suffixL3 == "igo" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "artistas" : object.conclusion = "NOUN"
			object.nextWord1 == "importantes" : object.conclusion = "NOUN"
			object.suffixL2 == "ín" : object.conclusion = "NOUN"
			object.prevWord1 == "primero" : object.conclusion = "NOUN"
			object.word == "miembro" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL4 == "resa" : object.conclusion = "NOUN"
			object.word == "Oeste" and object.nextWord1 == "y" : object.conclusion = "NOUN"
			object.prevWord1 == "álbum" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevWord2 == "eran" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "lugares" : object.conclusion = "NOUN"
			object.suffixL4 == "dres" : object.conclusion = "NOUN"
			object.prevWord2 == "te" : object.conclusion = "NOUN"
			object.suffixL3 == "rco" : object.conclusion = "NOUN"
			object.suffixL3 == "ida" : object.conclusion = "NOUN"
			object.suffixL3 == "nio" : object.conclusion = "PROPN"
				object.word == "matrimonio" : object.conclusion = "NOUN"
			object.prevWord1 == "calle" : object.conclusion = "PROPN"
			object.prevWord1 == "libro" : object.conclusion = "PROPN"
			object.prevWord1 == "telenovela" : object.conclusion = "PROPN"
			object.suffixL2 == "ad" : object.conclusion = "PROPN"
				object.suffixL3 == "dad" : object.conclusion = "NOUN"
			object.word == "compuestos" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "vino" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "socio" : object.conclusion = "X"
			object.nextTag1 == "SYM" : object.conclusion = "X"
			object.prevTag1 == "NOUN" and object.word == "vía" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "DET" : object.conclusion = "VERB"
				object.nextWord1 == "la" : object.conclusion = "NOUN"
			object.suffixL4 == "ente" : object.conclusion = "NOUN"
			object.word == "parte" : object.conclusion = "NOUN"
			object.word == "División" and object.nextWord2 == "en" : object.conclusion = "NOUN"
			object.nextTag1 == "SCONJ" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevWord2 == "para" : object.conclusion = "NOUN"
			object.suffixL4 == "icio" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevWord1 == "Real" : object.conclusion = "NOUN"
			object.suffixL3 == "cto" : object.conclusion = "NOUN"
			object.word == "tiempo" : object.conclusion = "NOUN"
			object.suffixL4 == "mbra" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "años" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "PROPN" and object.word == "Oeste" : object.conclusion = "NOUN"
			object.suffixL4 == "anza" : object.conclusion = "NOUN"
				object.word == "lanza" : object.conclusion = "VERB"
			object.suffixL3 == "sos" : object.conclusion = "NOUN"
			object.nextWord2 == "5" : object.conclusion = "NOUN"
			object.word == "hijo" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevWord1 == "Hotel" : object.conclusion = "NOUN"
			object.word == "aguas" : object.conclusion = "NOUN"
			object.suffixL2 == "ol" : object.conclusion = "NOUN"
			object.prevWord1 == "and" : object.conclusion = "NOUN"
			object.suffixL3 == "ipo" : object.conclusion = "NOUN"
			object.prevWord1 == "DSN" : object.conclusion = "NOUN"
			object.prevWord1 == "Come" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "gracias" : object.conclusion = "NOUN"
			object.prevWord1 == "Villa" : object.conclusion = "NOUN"
			object.prevWord1 == "BCN" : object.conclusion = "NOUN"
			object.prevWord2 == "te" : object.conclusion = "NOUN"
			object.prevWord1 == "Noruega" : object.conclusion = "NOUN"
			object.word == "cita" : object.conclusion = "VERB"
			object.suffixL3 == "ira" : object.conclusion = "VERB"
			object.word == "primero" : object.conclusion = "ADV"
		object.prevWord1 == "se" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevWord2 == "," and object.prevWord1 == "se" and object.word == "nota" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "hecho" : object.conclusion = "VERB"
		object.word == "poder" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.prevWord2 == "mes" : object.conclusion = "NOUN"
			object.prevWord2 == "euros" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.word == "vivo" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" : object.conclusion = "VERB"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord2 == "de" : object.conclusion = "NOUN"
			object.prevWord1 == "que" and object.nextWord1 == "como" : object.conclusion = "NOUN"
			object.prevWord2 == "en" : object.conclusion = "NOUN"
			object.word == "parte" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevWord2 == "igual" : object.conclusion = "NOUN"
			object.suffixL3 == "tos" : object.conclusion = "NOUN"
			object.suffixL2 == "po" : object.conclusion = "NOUN"
			object.prevWord2 == "decir" : object.conclusion = "NOUN"
			object.suffixL3 == "res" : object.conclusion = "NOUN"
			object.word == "gira" and object.nextWord1 == "en" and object.nextWord2 == "torno" : object.conclusion = "NOUN"
			object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
			object.prevTag1 == "SCONJ" and object.word == "mañana" : object.conclusion = "ADV"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "largo" : object.conclusion = "ADJ"
		object.prevWord1 == "ha" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "CCONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
		object.prevWord1 == "han" : object.conclusion = "VERB"
		object.prevWord1 == "muy" : object.conclusion = "ADJ"
		object.prevWord1 == "me" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "NOUN"
		object.word == "joven" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "estado" : object.conclusion = "VERB"
			object.word == "estado" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "puesto" : object.conclusion = "VERB"
		object.word == "futuro" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "medio" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "largo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "Me" : object.conclusion = "VERB"
		object.word == "Estado" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord2 == "Ministerio" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL2 == "po" : object.conclusion = "NOUN"
		object.word == "puesto" and object.nextWord1 == "que" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "ayuda" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "forma" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "medio" : object.conclusion = "ADJ"
			object.prevWord2 == "año" and object.prevWord1 == "y" and object.word == "medio" : object.conclusion = "NUM"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
			object.suffixL4 == "icas" : object.conclusion = "NOUN"
			object.word == "Bien" : object.conclusion = "ADV"
		object.word == "Ayuntamiento" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "a" : object.conclusion = "NOUN"
		object.prevWord1 == "-" and object.nextWord1 == "-" : object.conclusion = "PROPN"
		object.word == "Ejército" and object.nextWord2 == "el" : object.conclusion = "PROPN"
		object.prevWord1 == "del" : object.conclusion = "PROPN"
		object.prevWord1 == "fue" and object.nextWord1 == "por" : object.conclusion = "VERB"
		object.prevWord1 == "No" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "primero" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "primero" : object.conclusion = "ADV"
		object.prevTag1 == "X" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
			object.prevWord1 == "ex" : object.conclusion = "NOUN"
		object.prevWord1 == "estaban" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL4 == "ador" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "-" : object.conclusion = "NOUN"
			object.suffixL3 == "ica" : object.conclusion = "NOUN"
			object.nextTag2 == "NUM" : object.conclusion = "NOUN"
			object.prevWord1 == "," and object.word == "Ingeniería" : object.conclusion = "NOUN"
			object.suffixL2 == "do" : object.conclusion = "VERB"
		object.word == "Liga" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.word == "mar" and object.nextWord1 == "Negro" : object.conclusion = "PROPN"
		object.prevWord2 == "Ruiz" : object.conclusion = "PROPN"
		object.nextWord1 == "del" : object.conclusion = "PROPN"
		object.prevWord1 == "El" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevTag1 == "ADV" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADV" : object.conclusion = "NOUN"
		object.word == "lanza" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "cm" and object.nextWord2 == "largo" : object.conclusion = "SYM"
		object.prevWord2 == "el" and object.word == "sencillo" : object.conclusion = "ADJ"
		object.prevWord2 == "en" and object.prevWord1 == "el" and object.word == "vecino" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "jóvenes" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" and object.word == "primero" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "plano" : object.conclusion = "ADJ"
		object.prevWord2 == "Escuela" : object.conclusion = "PROPN"
		object.nextWord1 == "Grande" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "PRON" : object.conclusion = "PROPN"
		object.prevWord2 == "de" and object.word == "Señor" : object.conclusion = "PROPN"
		object.nextWord1 == "di" : object.conclusion = "PROPN"
		object.prevWord1 == "La" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "Zona" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "The" : object.conclusion = "PROPN"
		object.word == "Liga" and object.nextWord1 == "de" and object.nextWord2 == "Campeones" : object.conclusion = "PROPN"
		object.nextWord1 == "Económica" : object.conclusion = "PROPN"
		object.prevWord2 == "Juan" : object.conclusion = "PROPN"
		object.word == "papa" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" and object.word == "Nápoles" : object.conclusion = "PROPN"
		object.prevWord1 == "la" and object.word == "Dirección" and object.nextWord1 == "General" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "parecer" : object.conclusion = "VERB"
		object.prevWord1 == "Yo" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "vista" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "detenidos" : object.conclusion = "VERB"
		object.prevWord1 == "Se" : object.conclusion = "VERB"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "hecho" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "km" and object.nextWord2 == "(" : object.conclusion = "SYM"
		object.prevTag1 == "AUX" and object.word == "primero" : object.conclusion = "ADV"
		object.word == "mm" and object.nextWord2 == "" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "poder" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "aquellos" : object.conclusion = "SCONJ"
			object.prevWord2 == "como" : object.conclusion = "SCONJ"
			object.prevWord2 == "para" and object.prevWord1 == "los" and object.word == "que" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord2 == "puede" : object.conclusion = "SCONJ"
			object.nextWord1 == "nos" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord1 == "fueron" : object.conclusion = "SCONJ"
			object.prevWord1 == "el" and object.word == "que" and object.nextWord1 == "es" : object.conclusion = "SCONJ"
			object.prevWord2 == "a" and object.prevWord1 == "aquel" and object.word == "que" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord2 == "antes" : object.conclusion = "SCONJ"
			object.nextWord2 == "Ejecutivo" : object.conclusion = "SCONJ"
			object.prevWord2 == "Para" : object.conclusion = "SCONJ"
			object.prevWord1 == "el" and object.word == "que" and object.nextWord1 == "," : object.conclusion = "SCONJ"
			object.nextWord1 == "llegará" : object.conclusion = "SCONJ"
			object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "SCONJ"
			object.nextWord1 == "me" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
			object.nextWord2 == "está" : object.conclusion = "SCONJ"
			object.nextWord1 == "he" : object.conclusion = "SCONJ"
		object.prevWord2 == "por" and object.prevWord1 == "lo" and object.word == "que" : object.conclusion = "PRON"
		object.nextWord1 == "que" : object.conclusion = "CCONJ"
			object.prevTag1 == "NOUN" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" : object.conclusion = "ADV"
			object.suffixL4 == "" : object.conclusion = "ADV"
			object.prevTag2 == "ADP" and object.prevTag1 == "PROPN" : object.conclusion = "ADV"
			object.prevWord2 == "se" and object.word == "mientras" : object.conclusion = "ADV"
		object.prevWord1 == "hay" : object.conclusion = "CCONJ"
		object.prevWord1 == "tuvo" : object.conclusion = "CCONJ"
		object.prevWord2 == "más" and object.word == "que" : object.conclusion = "CCONJ"
			object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.nextWord1 == "se" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevWord1 == "igual" and object.word == "que" : object.conclusion = "CCONJ"
			object.word == "que" and object.nextTag1 == "DET" and object.nextTag2 == "DET" : object.conclusion = "SCONJ"
		object.prevWord1 == "más" and object.word == "que" : object.conclusion = "CCONJ"
			object.nextWord1 == "la" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "que" and object.nextWord1 == "fue" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.nextWord1 == "bien" : object.conclusion = "CCONJ"
		object.prevWord1 == "tiene" : object.conclusion = "CCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" and object.word == "que" : object.conclusion = "CCONJ"
		object.prevWord1 == "en" and object.word == "que" and object.nextWord1 == "se" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "CCONJ"
		object.prevTag1 == "AUX" and object.word == "que" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
			object.prevWord1 == "es" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "como" and object.word == "si" : object.conclusion = "CCONJ"
		object.prevWord2 == "" and object.prevWord1 == "Hay" and object.word == "que" : object.conclusion = "CCONJ"
		object.prevWord1 == "tenido" : object.conclusion = "CCONJ"
		object.prevWord1 == "tuvieron" : object.conclusion = "CCONJ"
		object.prevWord1 == "tienes" : object.conclusion = "CCONJ"
		object.prevWord1 == "tener" : object.conclusion = "CCONJ"
		object.prevWord2 == "en" and object.prevWord1 == "lo" and object.word == "que" : object.conclusion = "PRON"
			object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.prevWord1 == "tanto" : object.conclusion = "CCONJ"
		object.word == "que" and object.nextWord1 == "fueron" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextWord2 == "sido" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevWord1 == "ya" and object.nextWord1 == "es" : object.conclusion = "CCONJ"
		object.prevWord1 == "tienen" and object.word == "que" : object.conclusion = "CCONJ"
		object.prevWord1 == "mejor" and object.word == "que" : object.conclusion = "CCONJ"
			object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.prevWord1 == "Así" : object.conclusion = "CCONJ"
		object.prevWord1 == "tendrá" : object.conclusion = "CCONJ"
		object.word == "que" and object.nextWord1 == "ser" : object.conclusion = "CCONJ"
		object.prevWord2 == "con" and object.prevWord1 == "lo" and object.word == "que" : object.conclusion = "PRON"
		object.prevWord2 == "," and object.prevWord1 == "en" and object.word == "que" : object.conclusion = "PRON"
		object.nextWord1 == "tanto" : object.conclusion = "ADV"
			object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "pero" and object.word == "si" : object.conclusion = "ADV"
		object.word == "aunque" and object.nextTag1 == "ADJ" : object.conclusion = "CCONJ"
		object.prevWord2 == "tan" : object.conclusion = "CCONJ"
		object.prevWord1 == "mientras" and object.word == "que" and object.nextWord1 == "el" : object.conclusion = "CCONJ"
		object.prevWord1 == "otro" and object.word == "que" and object.nextWord1 == "el" : object.conclusion = "CCONJ"
		object.prevWord1 == "antes" : object.conclusion = "CCONJ"
		object.prevWord2 == "ahora" and object.word == "que" : object.conclusion = "CCONJ"
		object.prevWord1 == "tendría" : object.conclusion = "CCONJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADV" and object.word == "que" : object.conclusion = "CCONJ"
		object.prevWord2 == "menos" : object.conclusion = "CCONJ"
		object.prevWord2 == "región" and object.prevWord1 == "," and object.word == "que" : object.conclusion = "PRON"
		object.prevWord2 == "poco" and object.word == "que" : object.conclusion = "PRON"
		object.nextWord2 == "enviado" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "cuando" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Mientras" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "Eso" and object.word == "si" : object.conclusion = "ADV"
		object.prevWord2 == "Lo" and object.word == "si" : object.conclusion = "ADV"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "e" and object.nextWord1 == "-" : object.conclusion = "X"
		object.word == "&" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "SYM"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "la" and object.nextWord1 == "por" : object.conclusion = "ADJ"
			object.prevWord1 == "otro" : object.conclusion = "ADJ"
			object.prevWord1 == "la" and object.word == "mayor" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "todo" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.prevWord1 == "La" : object.conclusion = "PROPN"
			object.nextWord1 == "'" : object.conclusion = "ADJ"
			object.prevWord1 == "Las" : object.conclusion = "PROPN"
			object.prevWord1 == "El" and object.nextWord1 == "''" : object.conclusion = "ADJ"
			object.prevWord1 == "bastantes" : object.conclusion = "ADJ"
			object.word == "principal" : object.conclusion = "ADJ"
			object.word == "correcto" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL4 == "cial" : object.conclusion = "ADJ"
			object.suffixL3 == "oso" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "nuevo" : object.conclusion = "ADJ"
			object.prevWord1 == "en" and object.word == "especial" : object.conclusion = "ADJ"
			object.suffixL4 == "reto" : object.conclusion = "ADJ"
			object.prevWord2 == "," and object.prevWord1 == "en" and object.word == "particular" : object.conclusion = "ADJ"
			object.prevWord2 == "se" : object.conclusion = "ADJ"
			object.word == "particular" and object.nextWord2 == "el" : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "general" : object.conclusion = "ADJ"
			object.suffixL3 == "lal" : object.conclusion = "PROPN"
			object.suffixL2 == "sa" : object.conclusion = "PROPN"
			object.suffixL2 == "na" : object.conclusion = "PROPN"
			object.suffixL3 == "ria" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL2 == "er" : object.conclusion = "ADJ"
			object.nextWord1 == "profesional" : object.conclusion = "ADJ"
			object.suffixL3 == "oso" : object.conclusion = "ADJ"
			object.word == "principales" : object.conclusion = "ADJ"
			object.nextWord1 == "gran" : object.conclusion = "ADJ"
			object.nextWord1 == "medios" : object.conclusion = "ADJ"
			object.suffixL2 == "ma" : object.conclusion = "ADJ"
			object.nextWord1 == "política" : object.conclusion = "ADJ"
			object.nextWord1 == "mejor" : object.conclusion = "ADJ"
			object.suffixL2 == "va" : object.conclusion = "ADJ"
			object.prevTag2 == "AUX" and object.prevTag1 == "DET" and object.word == "único" : object.conclusion = "ADJ"
			object.suffixL4 == "simo" : object.conclusion = "ADJ"
		object.prevWord1 == "lo" : object.conclusion = "NOUN"
			object.nextWord2 == "de" : object.conclusion = "ADJ"
			object.prevWord2 == "haciéndo" : object.conclusion = "ADJ"
			object.nextWord2 == "era" : object.conclusion = "ADJ"
			object.prevTag2 == "DET" and object.prevTag1 == "PRON" and object.word == "demás" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextWord2 == "y" : object.conclusion = "ADJ"
			object.word == "últimos" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "ADJ"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "DET" and object.word == "mejor" : object.conclusion = "ADJ"
			object.prevWord2 == "entre" : object.conclusion = "ADJ"
			object.suffixL3 == "eva" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.word == "nueva" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "últimos" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
			object.nextWord2 == "un" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "En" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "nuevo" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL3 == "" : object.conclusion = "PRON"
				object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "Blu" : object.conclusion = "ADJ"
			object.word == "general" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.suffixL4 == "iana" : object.conclusion = "PROPN"
			object.prevWord1 == "hasta" : object.conclusion = "ADJ"
			object.suffixL2 == "ño" : object.conclusion = "ADJ"
			object.suffixL4 == "rico" : object.conclusion = "PROPN"
			object.suffixL3 == "osa" : object.conclusion = "PROPN"
			object.suffixL3 == "tes" : object.conclusion = "ADJ"
			object.word == "segundo" and object.nextWord2 == "" : object.conclusion = "ADJ"
			object.suffixL4 == "ados" : object.conclusion = "ADJ"
			object.suffixL3 == "rto" : object.conclusion = "ADJ"
			object.word == "menudo" : object.conclusion = "ADJ"
			object.suffixL4 == "nico" : object.conclusion = "PROPN"
			object.nextWord1 == "--" : object.conclusion = "PROPN"
			object.prevWord1 == "con" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "to" : object.conclusion = "ADJ"
			object.suffixL2 == "so" : object.conclusion = "ADJ"
			object.word == "primera" and object.nextWord1 == "y" : object.conclusion = "ADJ"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "DET" : object.conclusion = "ADJ"
			object.suffixL2 == "er" : object.conclusion = "ADJ"
			object.prevWord1 == "esta" and object.nextWord1 == "y" : object.conclusion = "ADJ"
			object.prevWord1 == "La" and object.nextWord1 == "y" : object.conclusion = "ADJ"
			object.nextWord1 == "e" : object.conclusion = "ADJ"
			object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "la" and object.word == "Deportiva" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "nuevo" : object.conclusion = "ADJ"
			object.prevWord1 == "de" and object.word == "segundo" and object.nextWord1 == "y" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "amplios" : object.conclusion = "ADJ"
			object.suffixL2 == "na" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL2 == "vo" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "pasado" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.word == "segunda" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
			object.word == "igual" and object.nextWord1 == "que" and object.nextWord2 == "en" : object.conclusion = "ADJ"
			object.word == "igual" and object.nextWord1 == "que" and object.nextWord2 == "el" : object.conclusion = "ADJ"
			object.word == "igual" and object.nextWord2 == "la" : object.conclusion = "ADJ"
			object.word == "igual" and object.nextTag1 == "SCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.word == "igual" and object.nextTag1 == "SCONJ" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
			object.word == "igual" and object.nextWord2 == "los" : object.conclusion = "ADJ"
			object.word == "igual" and object.nextTag1 == "SCONJ" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
		object.prevWord1 == "ha" : object.conclusion = "VERB"
		object.word == "General" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "," and object.word == "tal" : object.conclusion = "ADV"
		object.prevWord1 == "se" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "general" : object.conclusion = "NOUN"
			object.prevWord2 == "a" and object.prevWord1 == "el" and object.word == "general" : object.conclusion = "ADJ"
		object.prevWord1 == "fue" and object.nextWord1 == "por" : object.conclusion = "VERB"
		object.prevWord1 == "Lo" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "negro" : object.conclusion = "NOUN"
		object.prevWord1 == "han" : object.conclusion = "VERB"
		object.prevWord1 == "Sociedad" : object.conclusion = "PROPN"
		object.word == "mejor" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
			object.prevWord2 == "gente" : object.conclusion = "ADJ"
		object.prevWord1 == "gran" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "Instituto" : object.conclusion = "PROPN"
		object.word == "obstante" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "principales" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextWord1 == ")" : object.conclusion = "ADJ"
			object.prevWord2 == "-" : object.conclusion = "ADJ"
			object.prevWord1 == "4" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "central" : object.conclusion = "NOUN"
		object.prevWord2 == "inglés" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "español" : object.conclusion = "NOUN"
		object.prevWord1 == "en" and object.word == "español" : object.conclusion = "NOUN"
		object.word == "medios" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "Federal" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
			object.prevWord2 == "la" : object.conclusion = "ADJ"
			object.prevWord2 == "El" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "mejor" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "tal" : object.conclusion = "ADV"
		object.word == "junto" and object.nextWord2 == "otras" : object.conclusion = "ADV"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "junto" : object.conclusion = "ADV"
		object.word == "último" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.nextWord2 == "azul" : object.conclusion = "NOUN"
			object.prevWord1 == "color" : object.conclusion = "ADJ"
		object.prevTag1 == "NUM" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "grandes" : object.conclusion = "NOUN"
		object.prevWord1 == "por" and object.nextWord1 == "la" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "media" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord2 == "especie" and object.word == "perteneciente" : object.conclusion = "NOUN"
		object.prevWord2 == "médico" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.word == "francés" : object.conclusion = "NOUN"
		object.prevWord1 == "da" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "personal" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "alemán" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.word == "argentino" : object.conclusion = "NOUN"
		object.word == "político" and object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord2 == "Centro" : object.conclusion = "PROPN"
		object.prevWord1 == "Río" : object.conclusion = "PROPN"
		object.word == "Primer" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "Nacional" : object.conclusion = "PROPN"
		object.nextWord2 == "Fútbol" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.prevWord1 == "República" : object.conclusion = "PROPN"
		object.prevWord1 == "Revolución" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevWord1 == "Península" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevWord1 == "Sistema" : object.conclusion = "PROPN"
		object.nextWord1 == "d'" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "junto" : object.conclusion = "ADV"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "junto" : object.conclusion = "ADV"
		object.prevWord1 == "había" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "cierto" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "en" and object.word == "diversos" : object.conclusion = "DET"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "I" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" and object.word == "I" and object.nextTag1 == "PROPN" : object.conclusion = "NUM"
		object.prevWord1 == "DR" : object.conclusion = "PROPN"
		object.nextWord1 == "+" : object.conclusion = "X"
		object.word == "X" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.suffixL2 == "km" : object.conclusion = "X"
		object.nextWord1 == "Street" : object.conclusion = "PROPN"
		object.word == "Dos" and object.nextWord1 == "Sicilias" : object.conclusion = "PROPN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "Siete" : object.conclusion = "PROPN"
		object.suffixL3 == "-14" : object.conclusion = "X"
		object.suffixL4 == "2011" : object.conclusion = "X"
		object.nextWord1 == "inicial" : object.conclusion = "NOUN"
		object.word == "pocas" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.prevWord1 == "muy" and object.word == "pocas" : object.conclusion = "ADJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "se" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "PROPN"
				object.suffixL2 == "do" : object.conclusion = "ADJ"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
			object.nextTag1 == "NUM" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "CCONJ" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
			object.prevWord1 == "un" and object.nextWord1 == "-" : object.conclusion = "PROPN"
			object.suffixL2 == "th" : object.conclusion = "PROPN"
			object.suffixL2 == "en" : object.conclusion = "PROPN"
			object.suffixL2 == "la" : object.conclusion = "PROPN"
			object.suffixL4 == "eino" : object.conclusion = "PROPN"
		object.prevWord1 == "una" : object.conclusion = "NOUN"
			object.word == "Cruz" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "su" : object.conclusion = "NOUN"
			object.nextWord1 == "-" : object.conclusion = "PROPN"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "PRON" : object.conclusion = "PROPN"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.nextTag2 == "VERB" : object.conclusion = "PROPN"
		object.word == "República" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "Primera" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "muy" : object.conclusion = "ADJ"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "Nacional" : object.conclusion = "ADJ"
		object.word == "Club" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "B" : object.conclusion = "X"
		object.word == "Ciencias" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Historia" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Imperio" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.nextWord2 == "Gobierno" : object.conclusion = "NOUN"
		object.word == "Club" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.word == "Colegio" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.word == "al" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "Internacional" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.nextWord1 == "parte" : object.conclusion = "ADJ"
		object.prevWord1 == "origen" : object.conclusion = "ADJ"
		object.nextWord1 == "muy" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "PROPN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" and object.word == "the" : object.conclusion = "DET"
		object.prevWord1 == "segundo" : object.conclusion = "X"
		object.word == "to" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "NUM" and object.nextTag1 == "X" : object.conclusion = "X"
		object.suffixL2 == "v." : object.conclusion = "X"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextWord2 == "." : object.conclusion = "PROPN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "Monasterio" : object.conclusion = "NOUN"
		object.prevWord2 == "a" and object.word == "Rey" : object.conclusion = "NOUN"
		object.prevWord1 == "Su" : object.conclusion = "NOUN"
		object.word == "Pirineos" and object.nextWord1 == "," and object.nextWord2 == "departamento" : object.conclusion = "NOUN"
		object.word == "Academia" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.nextWord1 == "original" : object.conclusion = "NOUN"
		object.word == "Deportes" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "Salud" and object.nextWord2 == "," : object.conclusion = "NOUN"
		object.word == "Justicia" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.word == "Padre" and object.nextWord1 == "Jesús" : object.conclusion = "NOUN"
		object.word == "Civil" and object.nextWord2 == "" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "Mundial" : object.conclusion = "ADJ"
		object.prevWord1 == "la" and object.nextWord1 == "División" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Buen" : object.conclusion = "ADJ"
		object.prevWord1 == "Corte" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "Española" : object.conclusion = "ADJ"
		object.word == "Real" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "jer" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "no" : object.conclusion = "VERB"
			object.prevWord2 == "Abe" and object.word == "Seimei" : object.conclusion = "PROPN"
		object.prevTag2 == "ADV" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Come" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "Cinco" : object.conclusion = "NUM"
		object.word == "and" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "CCONJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "va" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "vamos" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextWord2 == "ser" : object.conclusion = "AUX"
			object.prevWord2 == "que" and object.word == "iba" : object.conclusion = "AUX"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextWord2 == "estar" : object.conclusion = "AUX"
			object.word == "han" : object.conclusion = "AUX"
			object.word == "he" and object.nextWord1 == "de" : object.conclusion = "AUX"
			object.nextWord2 == "veces" : object.conclusion = "AUX"
			object.prevWord1 == "lo" : object.conclusion = "AUX"
			object.word == "está" and object.nextWord2 == "estos" : object.conclusion = "AUX"
			object.prevWord1 == "dicho" and object.word == "sea" and object.nextWord1 == "de" : object.conclusion = "AUX"
			object.prevTag1 == "SCONJ" and object.word == "iban" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
			object.word == "ha" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
			object.prevTag2 == "PROPN" and object.prevTag1 == "SCONJ" and object.word == "iba" : object.conclusion = "AUX"
			object.nextWord2 == "trabajar" : object.conclusion = "AUX"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "NOUN" : object.conclusion = "AUX"
			object.prevTag1 == "DET" and object.word == "ser" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "era" : object.conclusion = "NOUN"
		object.word == "había" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "es" and object.nextWord1 == "decir" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.word == "es" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.word == "es" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "ser" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "están" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "está" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" and object.prevTag1 == "PRON" : object.conclusion = "AUX"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.word == "había" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
			object.word == "es" and object.nextWord1 == "más" : object.conclusion = "AUX"
		object.nextWord1 == "quien" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "si" and object.word == "es" and object.nextWord1 == "que" : object.conclusion = "VERB"
		object.word == "está" and object.nextWord2 == "bien" : object.conclusion = "VERB"
		object.prevWord1 == "como" and object.nextWord1 == "el" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "haya" : object.conclusion = "VERB"
			object.word == "haya" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.prevWord1 == "" and object.word == "Es" and object.nextWord1 == "decir" : object.conclusion = "VERB"
		object.nextWord1 == "cuando" : object.conclusion = "VERB"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "es" and object.nextWord1 == "porque" : object.conclusion = "VERB"
		object.nextWord1 == "donde" : object.conclusion = "VERB"
		object.prevWord2 == "que" and object.prevWord1 == "no" and object.word == "había" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "la" and object.word == "era" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.word == "estaba" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextWord2 == "allá" : object.conclusion = "VERB"
		object.word == "fueron" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.prevWord1 == "ya" and object.word == "sea" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "haber" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
		object.word == "Había" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
	object.tag == "X" : object.conclusion = "X"
		object.prevWord1 == "el" and object.word == "Dr." : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "D." : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevWord2 == "medios" : object.conclusion = "NOUN"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.prevTag1 == "ADP" : object.conclusion = "PRON"
			object.prevWord1 == "entre" and object.nextWord1 == "por" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
