True : object.conclusion = "NN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord1 == "NATO" : object.conclusion = "NOUN"
			object.suffixL3 == "ima" : object.conclusion = "NOUN"
			object.suffixL3 == "nju" : object.conclusion = "NOUN"
			object.prevWord1 == "REM" : object.conclusion = "NOUN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "odnose" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "put" : object.conclusion = "ADV"
			object.word == "put" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "kolegom" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "poslova" : object.conclusion = "PROPN"
			object.prevWord2 == "inostranih" and object.prevWord1 == "poslova" and object.word == "zemalja" : object.conclusion = "NOUN"
		object.prevWord2 == "kolegom" : object.conclusion = "PROPN"
		object.prevWord1 == "parlamenta" : object.conclusion = "PROPN"
		object.word == "strane" and object.nextWord1 == "investicije" : object.conclusion = "ADJ"
		object.prevWord1 == "da" and object.nextWord1 == "više" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord2 == "u" : object.conclusion = "NOUN"
		object.prevWord1 == "da" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevWord1 == "premijerom" : object.conclusion = "PROPN"
		object.prevWord1 == "gradu" : object.conclusion = "PROPN"
		object.prevWord2 == "finalu" : object.conclusion = "PROPN"
		object.prevWord1 == "grada" : object.conclusion = "PROPN"
		object.prevWord2 == "Crne" : object.conclusion = "PROPN"
		object.suffixL3 == "lda" : object.conclusion = "PROPN"
		object.nextWord1 == "način" : object.conclusion = "ADJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "u" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.suffixL3 == "tiv" : object.conclusion = "NOUN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL3 == "ele" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "radi" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "mora" : object.conclusion = "NOUN"
		object.word == "poziva" and object.nextWord1 == "za" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "vode" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "zahteva" : object.conclusion = "NOUN"
		object.nextWord1 == "koja" : object.conclusion = "NOUN"
		object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" : object.conclusion = "VERB"
		object.suffixL3 == "plo" : object.conclusion = "ADV"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "oko" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.nextWord1 == "nego" : object.conclusion = "SCONJ"
		object.word == "od" and object.nextWord1 == "kako" and object.nextWord2 == "je" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "pre" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord2 == "(" : object.conclusion = "X"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "X" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.nextWord2 == ")" : object.conclusion = "X"
		object.word == "Hrvatske" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "tu" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "dok" : object.conclusion = "PART"
		object.word == "sve" and object.nextTag1 == "ADV" : object.conclusion = "PART"
			object.prevTag1 == "CCONJ" and object.word == "sve" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "tu" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "sve" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "sve" : object.conclusion = "ADJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "nakon" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "nakon" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "kako" and object.nextWord2 == "očekuje" : object.conclusion = "ADV"
		object.word == "osim" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "zato" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.word == "zato" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "bilo" and object.nextTag1 == "DET" : object.conclusion = "PART"
		object.word == "bilo" and object.nextTag1 == "PRON" : object.conclusion = "PART"
		object.word == "biće" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "biće" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "biće" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "nego" and object.nextWord1 == "što" : object.conclusion = "SCONJ"
		object.word == "Ali" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "puta" : object.conclusion = "NOUN"
		object.suffixL3 == "ići" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.nextWord1 == "mesto" : object.conclusion = "ADJ"
		object.suffixL3 == "uto" : object.conclusion = "ADJ"
		object.word == "već" and object.nextTag1 == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "već" and object.nextTag1 == "SCONJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "," and object.word == "tako" and object.nextWord1 == "da" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADJ" and object.word == "Sada" : object.conclusion = "PROPN"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL2 == "ji" : object.conclusion = "ADJ"
		object.nextWord1 == "godini" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
		object.prevWord2 == "on" and object.prevWord1 == "za" and object.word == "SETimes" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "PROPN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "što" : object.conclusion = "SCONJ"
		object.prevWord1 == "nego" and object.word == "što" : object.conclusion = "SCONJ"
		object.nextWord1 == "koji" : object.conclusion = "DET"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevWord1 == "," and object.word == "ni" : object.conclusion = "CCONJ"
