True : object.conclusion = "NN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextWord1 == "sig" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "ett" and object.nextWord1 == "av" : object.conclusion = "NOUN"
		object.prevWord1 == "i" and object.word == "stort" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Många" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "andra" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "PART" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "bland" and object.word == "annat" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "gemensamt" : object.conclusion = "ADV"
		object.prevWord1 == "helt" and object.word == "enkelt" : object.conclusion = "ADV"
		object.word == "litet" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "lika" and object.word == "bra" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "gott" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "sexuellt" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "ökade" : object.conclusion = "VERB"
		object.suffixL3 == "jde" : object.conclusion = "VERB"
		object.nextWord1 == "dem" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "flera" and object.nextWord1 == "av" : object.conclusion = "PRON"
		object.word == "många" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "många" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "många" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.nextWord1 == "av" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "andra" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "sig" : object.conclusion = "VERB"
		object.word == "rätt" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "och" : object.conclusion = "NOUN"
			object.nextWord1 == "(" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "rätt" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "modern" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "franska" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "lik" : object.conclusion = "ADJ"
		object.suffixL2 == "md" : object.conclusion = "ADJ"
		object.word == "rätt" and object.nextWord2 == "orätt" : object.conclusion = "ADJ"
		object.prevWord2 == "att" and object.prevWord1 == "ta" and object.word == "reda" : object.conclusion = "ADV"
		object.prevWord1 == "kunna" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "resa" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.nextTag1 == "DET" : object.conclusion = "VERB"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "om" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.word == "om" and object.nextWord1 == "detta" : object.conclusion = "ADP"
			object.nextWord1 == "vad" : object.conclusion = "ADP"
			object.nextTag1 == "PRON" and object.nextTag2 == "ADJ" : object.conclusion = "ADP"
			object.nextWord2 == "barn" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "om" : object.conclusion = "SCONJ"
		object.word == "över" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "om" and object.nextWord1 == "de" : object.conclusion = "SCONJ"
			object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "utan" and object.nextTag1 == "ADV" : object.conclusion = "CCONJ"
			object.prevTag1 == "PART" and object.word == "utan" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
		object.prevWord1 == "även" and object.word == "om" : object.conclusion = "SCONJ"
		object.prevWord1 == "barn" and object.nextWord1 == "16" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "utan" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
		object.word == "om" and object.nextWord2 == "är" : object.conclusion = "SCONJ"
		object.word == "utan" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
		object.word == "om" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "för" and object.nextWord1 == "stora" : object.conclusion = "ADV"
		object.word == "om" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "om" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "om" and object.nextWord1 == "inte" : object.conclusion = "SCONJ"
		object.word == "under" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "utan" and object.nextTag1 == "DET" and object.nextTag2 == "ADJ" : object.conclusion = "CCONJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" and object.word == "utan" : object.conclusion = "CCONJ"
		object.word == "utan" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "får" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "ha" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "en" : object.conclusion = "NOUN"
		object.word == "få" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "får" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "bli" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "fått" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "hade" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "kommit" and object.nextTag1 == "PART" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "får" : object.conclusion = "AUX"
		object.prevWord1 == "ett" : object.conclusion = "ADJ"
		object.word == "får" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "får" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "fick" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "varit" : object.conclusion = "AUX"
		object.word == "kom" and object.nextWord1 == "att" : object.conclusion = "AUX"
		object.prevWord1 == "är" : object.conclusion = "ADJ"
			object.prevTag1 == "AUX" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "i" : object.conclusion = "NOUN"
		object.suffixL3 == "nes" : object.conclusion = "PROPN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevTag1 == "NUM" and object.word == "-" and object.nextTag1 == "NUM" : object.conclusion = "SYM"
		object.word == "-" and object.nextTag1 == "PROPN" : object.conclusion = "SYM"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.nextWord2 == "att" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" and object.prevTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "det" and object.nextWord1 == "bra" : object.conclusion = "PRON"
			object.nextWord1 == "svårare" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "det" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "som" : object.conclusion = "SCONJ"
		object.word == "detta" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "man" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.word == "som" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "SCONJ"
			object.prevWord2 == "lika" and object.word == "som" : object.conclusion = "ADP"
			object.word == "som" and object.nextWord1 == "svenskar" : object.conclusion = "ADP"
			object.prevWord1 == "ut" and object.word == "som" : object.conclusion = "ADP"
			object.prevWord2 == "såväl" and object.word == "som" : object.conclusion = "CCONJ"
		object.word == "Det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "det" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "samma" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "som" : object.conclusion = "SCONJ"
			object.prevWord1 == "samtidigt" and object.word == "som" : object.conclusion = "ADV"
			object.prevWord2 == "det" : object.conclusion = "PRON"
			object.prevWord1 == "hur" : object.conclusion = "CCONJ"
		object.prevTag1 == "NUM" and object.word == "man" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "som" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
			object.prevWord1 == "hinder" and object.nextWord1 == "ett" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "det" : object.conclusion = "DET"
			object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.prevWord1 == "en" : object.conclusion = "NOUN"
		object.prevWord2 == "såväl" and object.word == "som" : object.conclusion = "CCONJ"
		object.word == "som" and object.nextWord1 == "helst" : object.conclusion = "CCONJ"
		object.word == "Det" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.word == "Detta" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "som" and object.nextTag1 == "ADJ" : object.conclusion = "SCONJ"
			object.prevTag2 == "DET" : object.conclusion = "PRON"
			object.nextTag2 == "AUX" : object.conclusion = "PRON"
			object.nextWord2 == "-" : object.conclusion = "PRON"
		object.word == "som" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextWord1 == "att" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextTag1 == "DET" and object.nextTag2 == "ADJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "inte" and object.word == "som" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "mitt" : object.conclusion = "NOUN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "mindre" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "tidigare" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "senare" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "Var" and object.nextTag1 == "CCONJ" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "längre" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "fast" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "allt" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "sedan" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.word == "sedan" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "då" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.prevWord1 == "blir" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.word == "sannolikt" and object.nextTag1 == "PART" : object.conclusion = "ADJ"
		object.word == "direkt" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.word == "mycket" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "sen" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "bäst" : object.conclusion = "ADJ"
		object.prevTag1 == "PART" and object.word == "allt" : object.conclusion = "PRON"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADP" and object.word == "allt" : object.conclusion = "PRON"
		object.word == "såsom" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.word == "sedan" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "att" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "att" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.word == "att" and object.nextWord1 == "resa" : object.conclusion = "PART"
			object.word == "att" and object.nextWord2 == "en" : object.conclusion = "PART"
			object.word == "att" and object.nextWord1 == "hyra" : object.conclusion = "PART"
		object.word == "att" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "att" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.word == "att" and object.nextTag1 == "NUM" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "att" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.word == "Att" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "Att" and object.nextWord2 == "är" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "att" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "ett" : object.conclusion = "DET"
			object.word == "en" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "DET"
			object.word == "en" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "en" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextWord1 == "som" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "den" : object.conclusion = "DET"
			object.word == "en" and object.nextWord1 == "till" : object.conclusion = "DET"
			object.word == "en" and object.nextWord1 == "för" : object.conclusion = "DET"
			object.word == "ett" and object.nextWord2 == "Sverige" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "ett" : object.conclusion = "DET"
			object.prevTag1 == "PUNCT" and object.word == "ett" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
		object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.word == "den" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "den" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "de" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.word == "ett" and object.nextWord1 == "år" : object.conclusion = "NUM"
		object.prevTag1 == "DET" and object.word == "något" : object.conclusion = "ADV"
		object.word == "en" and object.nextWord1 == "och" : object.conclusion = "NUM"
		object.word == "ett" and object.nextTag1 == "CCONJ" : object.conclusion = "NUM"
			object.prevTag2 == "PRON" : object.conclusion = "DET"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "denna" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "något" and object.nextWord2 == "än" : object.conclusion = "ADV"
		object.nextWord1 == "procent" : object.conclusion = "NUM"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "SCONJ" : object.conclusion = "PRON"
		object.word == "den" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADP" and object.word == "vilken" : object.conclusion = "PRON"
		object.nextWord1 == "en" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "vilken" : object.conclusion = "PRON"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "har" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.word == "har" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevWord1 == "Det" and object.word == "har" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord1 == "sett" : object.conclusion = "AUX"
			object.prevWord1 == "Detta" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "har" : object.conclusion = "AUX"
			object.prevTag1 == "PROPN" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.word == "har" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord1 == "de" and object.nextWord2 == "här" : object.conclusion = "AUX"
			object.prevWord1 == "fall" and object.word == "har" : object.conclusion = "AUX"
			object.prevWord1 == "1900-talet" and object.word == "har" : object.conclusion = "AUX"
		object.word == "kommer" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "AUX"
			object.word == "kommer" and object.nextWord1 == "för" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextWord2 == "varit" : object.conclusion = "AUX"
		object.nextWord1 == "och" : object.conclusion = "PRON"
		object.word == "kommer" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "med" : object.conclusion = "VERB"
			object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.word == "behöver" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "behöver" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.prevWord2 == "Till" and object.word == "kommer" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "var" : object.conclusion = "ADV"
		object.word == "var" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "har" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.word == "vill" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "behöver" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord2 == "" and object.prevWord1 == "Det" and object.word == "är" : object.conclusion = "AUX"
		object.nextWord1 == "troligen" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "kommer" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "är" and object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.word == "behöver" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL2 == "rn" : object.conclusion = "NOUN"
		object.suffixL3 == "let" : object.conclusion = "NOUN"
		object.suffixL2 == "na" : object.conclusion = "NOUN"
		object.suffixL2 == "ls" : object.conclusion = "NOUN"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.nextWord2 == "gäller" : object.conclusion = "ADV"
		object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.word == "än" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADJ" and object.word == "än" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevWord1 == "bättre" and object.word == "än" : object.conclusion = "ADP"
		object.word == "än" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "ADP"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
