TAG4UNKN-WORD VERB
TAG4UNKN-CAPITAL VERB
TAG4UNKN-NUM VERB
! PUNCT
'' PUNCT
(ఇద్దరూ) NOUN
, PUNCT
. PUNCT
... PUNCT
: PUNCT
; PUNCT
? PUNCT
ceesina VERB
eNDaku NOUN
gooDa NOUN
paTTukoni VERB
ramu PROPN
waccEEDoo VERB
అంగట్లో NOUN
అంటారని VERB
అంటారు VERB
అంటించేడు VERB
అంటూ VERB
అంటే SCONJ
అండి PART
అండీ PART
అంత DET
అంతటా ADV
అంతమట్టుకు SCONJ
అంతా DET
అందగత్తే NOUN
అందమైనది NOUN
అందమైనదే NOUN
అందరం PRON
అందరమూ PRON
అందరికీ PRON
అందరినీ PRON
అందరూ PRON
అందుకు ADP
అందులోనుంచి NOUN
అక్క NOUN
అక్కడ ADV
అక్కడికి NOUN
అక్కాచెల్లెళ్ళు NOUN
అక్షరాలా NOUN
అక్షరాలు NOUN
అట్టే ADV
అడగండి VERB
అడగడు VERB
అడగాలని VERB
అడవిలో NOUN
అడిగించేడు VERB
అడిగితే VERB
అడిగే VERB
అడిగేడు VERB
అడిగేను VERB
అడిగేవాటికి VERB
అడుగులు NOUN
అడుగో INTJ
అతని PRON
అతనికి PRON
అతను PRON
అతన్ని PRON
అతిథినన్న NOUN
అది PRON
అదుగో INTJ
అదే DET
అద్దె NOUN
అనగా VERB
అని SCONJ
అనుకున్నా VERB
అనుకొంటారు VERB
అనుకొంటున్నాను VERB
అనుకోండి VERB
అనే SCONJ
అన్న SCONJ
అన్నం NOUN
అన్నగారికి NOUN
అన్నగారు NOUN
అన్నదమ్ములు NOUN
అన్నా NOUN
అన్నాడు VERB
అన్నాదమ్ములం NOUN
అన్నారు VERB
అన్నావదినలు NOUN
అన్నావు VERB
అన్ని DET
అప్పగించే VERB
అప్పటికి ADV
అప్పటికే NOUN
అప్పుడు ADV
అప్పుడే ADV
అబద్దం NOUN
అబ్బా INTJ
అబ్బాయి NOUN
అబ్బాయిని NOUN
అబ్బాయిలు NOUN
అబ్బో INTJ
అమాయకులు NOUN
అమావాస్య NOUN
అమెరికా PROPN
అమెరికాలో NOUN
అమెరికాలోనో PROPN
అమ్మ NOUN
అమ్మను VERB
అమ్మబడ్డాయి VERB
అమ్మా NOUN
అమ్మాయి NOUN
అమ్మేరు VERB
అయి VERB
అయింది VERB
అయిన VERB
అయిపోయింది VERB
అయ్యా NOUN
అయ్యేటట్టు VERB
అర NUM
అరుగో INTJ
అరె INTJ
అర్థం NOUN
అలవాటు NOUN
అలా ADV
అలాగే ADV
అలానే ADV
అవసరం NOUN
అవసరమే NOUN
అవసరమో NOUN
అవి PRON
అవుతారు VERB
అవుతుందా VERB
అవుతున్నది VERB
అవునండి NOUN
అవును VERB
ఆ DET
ఆకర్షించింది VERB
ఆకలి NOUN
ఆకలిగా ADV
ఆకలితో NOUN
ఆకలైంది VERB
ఆగటం VERB
ఆటలో NOUN
ఆడనివాడు NOUN
ఆడపిల్లలు NOUN
ఆడపిల్లా NOUN
ఆడుకుందాం VERB
ఆడుకొంటున్నారు VERB
ఆనకుండా VERB
ఆనవాళ్ళు NOUN
ఆనీ VERB
ఆపకుండా VERB
ఆపేక్షతో NOUN
ఆఫీసరా NOUN
ఆఫీసరు NOUN
ఆఫీసుకా NOUN
ఆఫీసుకి NOUN
ఆఫీసుకు NOUN
ఆఫీసులో NOUN
ఆమె PRON
ఆమెకి PRON
ఆమెకు PRON
ఆమెని NOUN
ఆమెను PRON
ఆయన PRON
ఆయనకి PRON
ఆయనకు PRON
ఆయన్ని PRON
ఆలస్యం NOUN
ఆలస్యంగా ADV
ఆలాటి ADJ
ఆలి NOUN
ఆలోచన NOUN
ఆలోచించు VERB
ఆలోచిస్తూ VERB
ఆవల-ఎల్లుండి NOUN
ఆవిడ PRON
ఆవిడకు PRON
ఆవు NOUN
ఆవులు NOUN
ఆశ్చర్యం NOUN
ఇ NOUN
ఇంకా ADV
ఇంటా NOUN
ఇంటి NOUN
ఇంటింటా ADV
ఇంటికప్పు NOUN
ఇంటికప్పుమీదకి NOUN
ఇంటికా NOUN
ఇంటికి NOUN
ఇంటికీ NOUN
ఇంటికే NOUN
ఇంటిదగ్గర NOUN
ఇంటిదగ్గిర NOUN
ఇంటిపేరు NOUN
ఇంటిముందు NOUN
ఇంట్లో NOUN
ఇంట్లోకి NOUN
ఇంట్లోనించి NOUN
ఇంత DET
ఇంతలో ADV
ఇంతవరకూ ADV
ఇక ADV
ఇక్కడ ADV
ఇక్కడి NOUN
ఇక్కడికి NOUN
ఇక్కడినుంచి PRON
ఇక్కడే ADV
ఇచ్చింది VERB
ఇచ్చినా VERB
ఇచ్చేడు VERB
ఇచ్చేరు VERB
ఇటీవలే ADV
ఇటువంటి ADJ
ఇడుగోనండి PRON
ఇడ్లీలు NOUN
ఇతను PRON
ఇతనే PRON
ఇతనేనా PRON
ఇదంతా PRON
ఇది PRON
ఇదివరకే ADV
ఇద్దరు NUM
ఇద్దరూ PRON
ఇన్ని DET
ఇప్పటికి NOUN
ఇప్పటిదాకా ADV
ఇప్పుడిప్పుడే ADV
ఇప్పుడు ADV
ఇప్పుడే ADV
ఇబ్బందీ NOUN
ఇయ్యవద్దన్నాను VERB
ఇరవయో ADJ
ఇరవై NUM
ఇలా ADV
ఇల్లా NOUN
ఇల్లు NOUN
ఇళ్ళ NOUN
ఇళ్ళు NOUN
ఇళ్ళున్నాయి VERB
ఇళ్ళూ NOUN
ఇవి PRON
ఇవేళ NOUN
ఇవ్వండి VERB
ఇవ్వడు VERB
ఇవ్వు VERB
ఇవ్వేళ NOUN
ఇష్టం NOUN
ఇస్తాయి VERB
ఇస్తారని VERB
ఇస్తారా VERB
ఇస్తేనే VERB
ఈ DET
ఈడు NOUN
ఈత NOUN
ఈదేను VERB
ఈమె PRON
ఈవేళ NOUN
ఈవేళకు NOUN
ఉంటాం VERB
ఉంటాడు VERB
ఉంటారు VERB
ఉంటుంది VERB
ఉంటుందో VERB
ఉంటే VERB
ఉండ VERB
ఉండండి VERB
ఉండగలను VERB
ఉండగా VERB
ఉండదు VERB
ఉండను VERB
ఉండనే VERB
ఉండలేకపోతాను VERB
ఉండవచ్చు VERB
ఉండాలి VERB
ఉండాల్సింది VERB
ఉండేది VERB
ఉందనగా VERB
ఉంది VERB
ఉందో VERB
ఉత్తరం NOUN
ఉత్సవాలు NOUN
ఉద్దేశ్యంతో NOUN
ఉద్యోగం NOUN
ఉన్న VERB
ఉన్నట్టుందే VERB
ఉన్నది VERB
ఉన్నా VERB
ఉన్నాం VERB
ఉన్నాడు VERB
ఉన్నాడో VERB
ఉన్నాను VERB
ఉన్నాము VERB
ఉన్నాయండి VERB
ఉన్నాయి VERB
ఉన్నాయో VERB
ఉన్నారా VERB
ఉన్నారు VERB
ఉన్నారో VERB
ఉన్నావమ్మా VERB
ఉన్నావు VERB
ఉపన్యాసం NOUN
ఉప్పులాగున్నది VERB
ఊరి NOUN
ఊరికి NOUN
ఊరినించి NOUN
ఊరు NOUN
ఊరుకు NOUN
ఊరేగింపు NOUN
ఊళ్ళో NOUN
ఊళ్ళోనే NOUN
ఎండలు NOUN
ఎంత DET
ఎంతమంది NOUN
ఎంతో PRON
ఎందరు DET
ఎందరో PRON
ఎందుకయ్యా PRON
ఎందుకు ADV
ఎందుకో PRON
ఎందుకోగాని ADV
ఎందుచేతనో ADV
ఎక్కడ ADV
ఎక్కడా ADV
ఎక్కడికి NOUN
ఎక్కడికీ NOUN
ఎక్కడికో NOUN
ఎక్కడున్నావు VERB
ఎక్కడెక్కడ ADV
ఎక్కడో ADV
ఎక్కణ్ణించోగాని ADV
ఎక్కణ్ణుంచో ADV
ఎక్కలేను VERB
ఎక్కింది VERB
ఎక్కువ DET
ఎక్కువగా ADV
ఎట్లాగో ADV
ఎత్తింది VERB
ఎత్తు NOUN
ఎదిరించగూడదు VERB
ఎదుట ADP
ఎనిమిదో ADJ
ఎన్నాళ్ళు ADV
ఎన్ని DET
ఎన్నో DET
ఎప్పుడు ADV
ఎప్పుడూ ADV
ఎప్పుడో ADV
ఎప్పుడోయ్ PRON
ఎరగటం VERB
ఎరగనట్టు VERB
ఎరుగను VERB
ఎరుగుదును VERB
ఎర్రవి NOUN
ఎలా ADV
ఎలాగు ADV
ఎలాగో ADV
ఎల్లుండన్నా NOUN
ఎల్లుండి NOUN
ఎల్లుండో NOUN
ఎవడు PRON
ఎవణ్ణి PRON
ఎవతె PRON
ఎవరి PRON
ఎవరికి PRON
ఎవరికీ PRON
ఎవరిదో PRON
ఎవరిని PRON
ఎవరినో PRON
ఎవరు PRON
ఎవరున్నారు VERB
ఎవరూ PRON
ఎవరెవరు PRON
ఎవరైతే PRON
ఎవరో PRON
ఎస్ PROPN
ఎస్. PROPN
ఏ DET
ఏం PRON
ఏటనే NOUN
ఏటా NOUN
ఏడీ PRON
ఏడుస్తాడు VERB
ఏడుస్తున్నాడు VERB
ఏడుస్తున్నారు VERB
ఏది PRON
ఏదీ PRON
ఏదో PRON
ఏనాడో ADV
ఏపారిగా ADV
ఏమండి PRON
ఏమండీ PRON
ఏమండోయ్ PRON
ఏమన్నావు VERB
ఏమర్రా PRON
ఏమి PRON
ఏమిటండి PRON
ఏమిటి PRON
ఏమిటో PRON
ఏమీ PRON
ఏముంది VERB
ఏమో ADV
ఏరీ PRON
ఏవిధమైన ADV
ఏవీ PRON
ఏవైతే PRON
ఐతే VERB
ఐదు NUM
ఐదుగంటలకు NOUN
ఐదే NUM
ఒంటరిగా ADV
ఒంటికి NOUN
ఒంటిలో NOUN
ఒంట్లో NOUN
ఒక NUM
ఒకందుకు NOUN
ఒకటి NOUN
ఒకడు NOUN
ఒకప్పుడు NOUN
ఒకరు NUM
ఒకే ADJ
ఒక్క NUM
ఒక్కణ్ణే NOUN
ఒక్కపోలికనే NOUN
ఒక్కర్తినీ PRON
ఒప్పుకోను VERB
ఒరేయ్ PRON
ఒసేయ్ PRON
ఓరి INTJ
ఓసి INTJ
ఔతుంది VERB
కంచం NOUN
కంచె NOUN
కంటె ADP
కంపరం NOUN
కట్టి VERB
కట్టేము VERB
కట్టేరు VERB
కడతాం VERB
కడదాం VERB
కడుపు NOUN
కడుపుతో NOUN
కత్తి NOUN
కథ NOUN
కదిలింది VERB
కనబడిందంతా ADV
కనబడింది VERB
కనబడుతున్నారు VERB
కనిపిస్తుండండి VERB
కప్పు NOUN
కమల PROPN
కమల-చేత PROPN
కమలకు PROPN
కమలకుటగదా PROPN
కమలతో PROPN
కమలను PROPN
కమలా PROPN
కర్రతో NOUN
కలం NOUN
కలాలు NOUN
కలిగించుకొంటే VERB
కలిపితే VERB
కలుసుకొంటానని VERB
కలుసుకొందాం VERB
కలుసుకొన్నాం VERB
కలుసుకోక VERB
కల్లోలం NOUN
కళ్ళారా ADV
కవరు NOUN
కవిత్వం NOUN
కష్టపడుతున్నాను VERB
కాకుండా CCONJ
కాగేయి VERB
కాచింది VERB
కాడు VERB
కాదా VERB
కాదు VERB
కాదుగా VERB
కాని CCONJ
కాపాడుతున్నాను VERB
కాపురం NOUN
కాఫీ NOUN
కాఫీయా NOUN
కాబట్టి SCONJ
కాము VERB
కాయించేడు VERB
కాయితాలు NOUN
కారణం NOUN
కారు NOUN
కారుతుంది VERB
కార్మికులు NOUN
కాలం NOUN
కాలవల్లోనూ NOUN
కాలు NOUN
కాలేజీ NOUN
కాలేజీకి NOUN
కాలేదు VERB
కాల్చే VERB
కాళ్ళకు NOUN
కావటంతోనే VERB
కావాలా VERB
కావాలి VERB
కావాలో VERB
కాసుకో VERB
కాస్త ADV
కి ADP
కింద ADP
కిందకి NOUN
కిలకిలా ADV
కిలోమీటరంటే NOUN
కుక్క NOUN
కుట్టుపని NOUN
కుదుర్చుదాం VERB
కురవ(ని) VERB
కురిసింది VERB
కురుస్తుంది VERB
కురుస్తున్నది VERB
కుర్చీ NOUN
కుర్చీలేనా NOUN
కులాసాగా ADV
కుస్తీ NOUN
కూడా ADP
కూర NOUN
కూరంత NOUN
కూరకీ NOUN
కూరగాయల NOUN
కూర్చుంది VERB
కూర్చున్నాడు VERB
కూర్చున్నారు VERB
కూర్చోండి VERB
కె. NOUN
కేకలు NOUN
కొంచెం DET
కొంటాను VERB
కొండ NOUN
కొండమీదనుంచి NOUN
కొండవీడు PROPN
కొంత DET
కొందాం VERB
కొట్టకు VERB
కొట్టటం VERB
కొట్టిన VERB
కొట్టేడు VERB
కొట్టేను VERB
కొట్లాడుతున్నప్పుడు VERB
కొడతావా VERB
కొడదాం VERB
కొడుకు NOUN
కొడుతుంది VERB
కొత్త NOUN
కొత్తది NOUN
కొత్తవి NOUN
కొద్దీ SCONJ
కొనలేకపోయాను VERB
కొన్ని DET
కోట్లకొలది ADJ
కోడికునుకు NOUN
కోతి NOUN
కోపం NOUN
కోపంగా ADV
కోపంతో NOUN
కోపిష్ఠి NOUN
కోరిక NOUN
కోసం ADP
కోస్తూ VERB
క్రిస్మస్ PROPN
క్లేసులో NOUN
క్షమార్పణ NOUN
క్షేమంగా NOUN
ఖరీదు NOUN
ఖర్చు NOUN
గంట NOUN
గంటల NOUN
గంటలకి NOUN
గంటలు NOUN
గంటలూ NOUN
గంపెడు ADJ
గట్టిగా ADV
గట్టివాడివి NOUN
గడప NOUN
గడిచిన VERB
గడిచేటప్పటికి VERB
గడిపేను VERB
గడుసు ADJ
గణగణమంటున్నాయి VERB
గదా PART
గదికి NOUN
గదులు NOUN
గదూ PART
గనుక SCONJ
గా PART
గాంధీ PROPN
గాని CCONJ
గాయకుడు NOUN
గారు PART
గాలికి NOUN
గాలివాన NOUN
గాలీ NOUN
గుంటూరులో PROPN
గుండె NOUN
గుడికి NOUN
గుమాస్తాలు NOUN
గురించి ADP
గుర్తు NOUN
గుర్రం NOUN
గెలవక VERB
గెలవలేకపోయినా VERB
గొడవ NOUN
గొప్ప ADJ
గొప్పవాడు NOUN
గొయ్యి NOUN
గొలుసు NOUN
ఘోరం NOUN
చంపబడ్డాడు VERB
చంపించేడు VERB
చంపిన VERB
చంపేడు VERB
చక్కటి NOUN
చక్కని ADJ
చక్కనిది NOUN
చక్కెరలాగా ADV
చక్రవర్తి PROPN
చచ్చాడు VERB
చచ్చే VERB
చదవవు VERB
చదవాలి VERB
చదివిన VERB
చదివే VERB
చదివేడు VERB
చదివేను VERB
చదివేరా VERB
చదువుకొంటున్నప్పుడు VERB
చదువుకొన్నాం VERB
చదువుకోవాలి VERB
చదువుతాడు VERB
చదువుదాం VERB
చలం PROPN
చలిగా ADV
చస్తాను VERB
చాలక VERB
చాలదు VERB
చాలని VERB
చాలా DET
చాలాసేపు NOUN
చాలీ VERB
చాలు VERB
చావు NOUN
చింపినంత VERB
చిక్కిపోయాడు VERB
చినుకులు NOUN
చిన్న ADJ
చిన్నదే NOUN
చిన్నప్పటి NOUN
చిన్నవాణ్ణి NOUN
చిల్లర NOUN
చివరి NOUN
చీకట్లో NOUN
చీరె NOUN
చుట్టూరా NOUN
చూడ VERB
చూడండి VERB
చూడగలనో VERB
చూడగానే VERB
చూడలేదు VERB
చూడవచ్చునా VERB
చూడు VERB
చూసి VERB
చూసింది VERB
చూసిన VERB
చూసినప్పుడల్లా VERB
చూసినవాడు VERB
చూసినా VERB
చూసుకో VERB
చూసుకోవచ్చు VERB
చూసే VERB
చూసేడట VERB
చూసేడు VERB
చూసేను VERB
చూసేము VERB
చూసేరా VERB
చూసేవు VERB
చూస్తాడు VERB
చూస్తుండగా VERB
చూస్తున్నాను VERB
చెట్టు NOUN
చెట్లు NOUN
చెడ్డకి NOUN
చెప్ప VERB
చెప్పండి VERB
చెప్పకపోయినా VERB
చెప్పకముందు VERB
చెప్పటం VERB
చెప్పటమా VERB
చెప్పడు VERB
చెప్పనక్కరలేదు VERB
చెప్పని VERB
చెప్పను VERB
చెప్పనే VERB
చెప్పరా VERB
చెప్పరు VERB
చెప్పలేరు VERB
చెప్పాలి VERB
చెప్పాల్సి VERB
చెప్పింది VERB
చెప్పిన VERB
చెప్పినట్టు VERB
చెప్పినా VERB
చెప్పు VERB
చెప్పుకో VERB
చెప్పుల NOUN
చెప్పేడు VERB
చెప్పేది VERB
చెప్పేను VERB
చెప్పేరు VERB
చెప్పేవరకు VERB
చెప్పేవు VERB
చెప్పేసేను VERB
చెబితే VERB
చెబుతాను VERB
చెబుతానుటరా VERB
చెబుతారు VERB
చెబుతున్న VERB
చెబుతున్నది VERB
చెబుతున్నదీ VERB
చెబుతున్నారు VERB
చెయ్యండి VERB
చెయ్యకపోతే VERB
చెయ్యగలను VERB
చెయ్యటం VERB
చెయ్యడానికి VERB
చెయ్యలేకపోతే VERB
చెయ్యవద్దు VERB
చెయ్యాలి VERB
చెయ్యాలో VERB
చెయ్యాల్సి VERB
చెయ్యి VERB
చెరి ADJ
చెరువులో NOUN
చెలరేగేదీ VERB
చెల్లెలి NOUN
చెవి NOUN
చెవుడు NOUN
చేత ADP
చేతినిండా NOUN
చేతిమీద NOUN
చేద్దాం VERB
చేపలు NOUN
చేయ VERB
చేయండిరా VERB
చేయకుండా VERB
చేయగలుగుతావా VERB
చేయగూడదు VERB
చేయాలా VERB
చేయించు VERB
చేరగలిగాడు VERB
చేరతాడు VERB
చేరేరు VERB
చేసి VERB
చేసింది VERB
చేసినందుకు VERB
చేసుకొంటాడు VERB
చేసుకోండిరా VERB
చేసేం VERB
చేసేడు VERB
చేసేరు VERB
చేస్తాను VERB
చేస్తారు VERB
చేస్తున్నది VERB
చేస్తున్నారండీ VERB
చేస్తున్నావన్న VERB
చేస్తున్నావే VERB
చేస్తున్నావోయ్ VERB
చొక్కా NOUN
జనం NOUN
జబ్బు NOUN
జబ్బున్నట్టు VERB
జరిగింది VERB
జరిగినా VERB
జరిగేయి VERB
జరుగుతాయి VERB
జవాబు NOUN
జాబు NOUN
జామునో NOUN
జీతాలు NOUN
జులై NOUN
జుల్మానా NOUN
జేబులు NOUN
జైల్నుంచి NOUN
జోక్యం NOUN
జ్ఞాపకం NOUN
జ్వరం NOUN
జ్వరంతో NOUN
ఝల్లుమన్నది VERB
టక్కున ADV
టికట్ NOUN
టీ NOUN
టీయా NOUN
టైం NOUN
టోకియో PROPN
డబ్బిచ్చేడు VERB
డబ్బు NOUN
డబ్బుఇస్తాం VERB
డబ్బులసంచితో NOUN
డాక్టరు NOUN
డాక్టరుగారా NOUN
డాక్టరుగారు NOUN
డాక్టర్లం NOUN
డిసెంబరులో NOUN
తండ్రి NOUN
తండ్రినే NOUN
తక్కువ ADJ
తగలబడ్డాయి VERB
తగ్గుతుందో VERB
తట్ట VERB
తడవలేదు VERB
తడిసేం VERB
తన PRON
తప్పకుండా VERB
తప్పదు VERB
తప్పించుకోవడమా VERB
తప్పు NOUN
తమాషా NOUN
తమ్ముడు NOUN
తయారుగా ADV
తరవాత ADP
తరవాతి NOUN
తరువాత SCONJ
తర్వాత ADV
తలచుకొన్న VERB
తలా ADJ
తలుపు NOUN
తల్లిదండ్రులకు NOUN
తల్లిదండ్రులు NOUN
తల్లీ NOUN
తవ్వేటప్పటికి VERB
తవ్వేశారు VERB
తాగటం VERB
తాగడు VERB
తాగబోతున్నారు VERB
తాగమంటున్నారు VERB
తాగవద్దు VERB
తాగుతాడు VERB
తాగుతావా VERB
తాగుతున్నాడు VERB
తాగుదాం VERB
తాగే VERB
తాగేడు VERB
తాగేను VERB
తాగేవాడు VERB
తాతగారిని NOUN
తాతతో NOUN
తాను PRON
తాళం NOUN
తింటాడు VERB
తింటానికి VERB
తింటాను VERB
తింటారు VERB
తింటావుటగదా VERB
తింటూ VERB
తిండి NOUN
తిండీ NOUN
తిందాం VERB
తిట్టేడు VERB
తినక VERB
తినకు VERB
తినకుండా VERB
తినటం VERB
తినను VERB
తినలేక VERB
తినవచ్చు VERB
తినాలి VERB
తిని VERB
తిను VERB
తినే VERB
తినేసేడు VERB
తిన్నాం VERB
తిన్నాడు VERB
తిన్నారండీ VERB
తిన్నారటండీ VERB
తిన్నారు VERB
తిన్నావు VERB
తిన్నావుటోయ్ VERB
తియ్యటి NOUN
తిరగాలి VERB
తిరిగి VERB
తిరిగిన VERB
తిరిగేదీ VERB
తిలక్ PROPN
తీపి NOUN
తీరిక NOUN
తీసుకు VERB
తీసుకొనేటందుకు VERB
తీసుకొన్నారు VERB
తూర్పున NOUN
తెగ ADV
తెచ్చింది VERB
తెచ్చిన VERB
తెచ్చినవి VERB
తెచ్చేడు VERB
తెనాలి PROPN
తెలియక VERB
తెలియకుండా VERB
తెలియజెప్పే VERB
తెలియదా VERB
తెలియదు VERB
తెలివి NOUN
తెలివితక్కువ ADJ
తెలివైనదే NOUN
తెలిసింది VERB
తెలిసిందే VERB
తెలిసిన VERB
తెలిసినంతవరకు VERB
తెలిసినా VERB
తెలిసీ VERB
తెలిసేయి VERB
తెలుగు PROPN
తెలుగులోనే NOUN
తెలుపా NOUN
తెలుపు NOUN
తెలుసా VERB
తెలుసు VERB
తెలుసుకొన్నాను VERB
తెలుసుకొన్నారా VERB
తెలుసుకోగలవు VERB
తెలుస్తుంది VERB
తెలుస్తున్నది VERB
తెల్లగా ADV
తెల్లటి NOUN
తెల్లవారటం VERB
తెల్లవారిపోయింది VERB
తెల్లవారు NOUN
తెస్తారు NOUN
తేడా NOUN
తేబోయింది VERB
తొందరగా ADV
తొందరతొందరగా ADV
తొమ్మిది NUM
తొమ్మిదిగంటల ADJ
తోచలేదు VERB
తోట NOUN
దక్కదు VERB
దగా NOUN
దగ్గర ADP
దగ్గరదగ్గర ADV
దగ్గిరకి NOUN
దాక ADP
దాకా SCONJ
దాగి VERB
దాటుతూ VERB
దాటేటప్పటికి VERB
దాటేయో VERB
దాని PRON
దానితో PRON
దారి NOUN
దిక్కు NOUN
దిగటం VERB
దిగిన VERB
దిగులు NOUN
దిద్దుకోవే VERB
దీపావళి PROPN
దుకాణం NOUN
దుకాణమా NOUN
దూకటం VERB
దూరం NOUN
దూరంగా ADV
దూరేడు VERB
దెబ్బ NOUN
దేని PRON
దేనికి PRON
దేవుడా NOUN
దేవుడు NOUN
దేవుణ్ణి NOUN
దేశం NOUN
దేశాలు NOUN
దొంగ NOUN
దొంగనూ NOUN
దొంగలు NOUN
దొరక VERB
దొరకవు VERB
దొరికింది VERB
ద్వారా ADP
నగరాల్లోనూ NOUN
నచ్చజెప్పుదూ VERB
నటించింది VERB
నటించేడు VERB
నడపటం VERB
నడవగూడదు VERB
నడిచి VERB
నడిచే VERB
నడిచేడు VERB
నడుస్తాడు VERB
నడుస్తుంది VERB
నడుస్తూ VERB
నన్ను PRON
నమస్కారం NOUN
నమ్ముతున్నాను VERB
నలుగురం ADJ
నలుపా NOUN
నల్లబడ్డది VERB
నవ్వగూడదు VERB
నవ్వదు VERB
నవ్వనే VERB
నవ్వింది VERB
నవ్వుతూ VERB
నా PRON
నాకంటే PRON
నాకు PRON
నాడే NOUN
నాతో PRON
నాతోనే PRON
నాది PRON
నాదే PRON
నాన్నగారికి NOUN
నాన్నగారు NOUN
నాన్నగార్ని NOUN
నామాట NOUN
నాలుగు NUM
నాలుగో ADJ
నావైపు PRON
ని ADP
నించి ADP
నిండా NOUN
నిజం NOUN
నిద్ర NOUN
నిద్రపోతాడు VERB
నిద్రపోతున్నట్లు VERB
నిన్న NOUN
నిన్నటి NOUN
నిన్ననే NOUN
నిన్ను PRON
నిమిషాలు NOUN
నిమిషాలే NOUN
నిలబడి VERB
నిలబడ్డారు VERB
నీ PRON
నీకు PRON
నీతో PRON
నీరూ NOUN
నీళ్ళు NOUN
నీవు PRON
నుంచి ADP
నుంచీ ADP
నుయ్యి NOUN
నువ్వు PRON
నూరు NUM
నూరుపైసలు NOUN
నెమ్మదిగా ADV
నేటి NOUN
నేనన్నా PRON
నేనా PRON
నేను PRON
నేనూ PRON
నేనే PRON
నేరుగా ADV
నేర్చుకొంటున్నాను VERB
నేర్చుకో VERB
నేర్చుకోవాలి VERB
నొప్పి NOUN
నొప్పిగా ADV
నౌకరు NOUN
పంచుకొన్నారు VERB
పండగ NOUN
పండు NOUN
పండ్లు NOUN
పంపండి VERB
పంపుతాను VERB
పక్కన ADP
పక్కనే NOUN
పగలు NOUN
పట్టండి VERB
పట్టలేక VERB
పట్టింది VERB
పట్టు VERB
పట్టుకొన్నాను VERB
పట్టుకోలేదు VERB
పట్టేను VERB
పడబోతున్నావు VERB
పడమటి NOUN
పడలేదు VERB
పడినప్పుడల్లా VERB
పడిపోయింది VERB
పడుకొన్నాడు VERB
పడుకొన్నారా VERB
పడుతున్నట్లు VERB
పడుతున్నాడు VERB
పడుతున్నాను VERB
పడ్డాడట VERB
పడ్డాడు VERB
పడ్డాయి VERB
పత్రిక NOUN
పత్రికను NOUN
పథకాలు NOUN
పద VERB
పదండి VERB
పదమూడు NUM
పదహారో ADJ
పది NUM
పదిగంటలకు NOUN
పదిగంటలబండిలో NOUN
పదిన్నర NUM
పదిమందిమి NOUN
పదేళ్ళ NOUN
పని NOUN
పనిచెయ్యటం VERB
పనులు NOUN
పరిగెట్టేడు VERB
పరిగెత్తకపోబట్టి VERB
పరిగెత్తబట్టి VERB
పరిగెత్తాలి VERB
పరిగెత్తింది VERB
పరిగెత్తేం VERB
పరిస్థితులు NOUN
పరుగెత్తుతున్నది VERB
పలచగా ADV
పలచన NOUN
పల్లెటూరి NOUN
పల్లెటూరైనందుకు NOUN
పాట NOUN
పాఠం NOUN
పాడటం VERB
పాడిన VERB
పాపం INTJ
పాపిష్ఠిదాన్ని NOUN
పామును NOUN
పారే VERB
పాలు NOUN
పి. PROPN
పిచ్చి NOUN
పిచ్చివాడే NOUN
పిలవండి VERB
పిలవకముందు VERB
పిలవటం VERB
పిలవటానికి VERB
పిలవవే VERB
పిలిచినట్లు VERB
పిలిచినప్పుడల్లా VERB
పిలిచేను VERB
పిలిచేరు VERB
పిలిపించేడు VERB
పిలుద్దాం VERB
పిల్ల NOUN
పిల్లకి NOUN
పిల్లలని NOUN
పిల్లలు NOUN
పిల్లవాడా NOUN
పిల్లవాడికి NOUN
పిల్లవాడు NOUN
పిల్లవాణ్ణి NOUN
పిల్లా NOUN
పీడిస్తోంది VERB
పుట్టింది VERB
పులి NOUN
పులిని NOUN
పుల్లగా ADV
పువ్వులు NOUN
పుస్తకం NOUN
పుస్తకమా NOUN
పుస్తకమే NOUN
పుస్తకాల NOUN
పుస్తకాలా NOUN
పుస్తకాలు NOUN
పూచీ NOUN
పూజారి NOUN
పూర్తి NOUN
పెండ్లి NOUN
పెండ్లికి NOUN
పెట్ట VERB
పెట్టకండి VERB
పెట్టడు VERB
పెట్టదు VERB
పెట్టింది VERB
పెట్టు VERB
పెట్టె NOUN
పెట్టెలోపల NOUN
పెట్టేం VERB
పెట్టేడు VERB
పెట్టేనో VERB
పెద్ద ADJ
పెద్దగా ADV
పెద్దది NOUN
పెద్దదిగా ADV
పెద్దమనిషిగా ADV
పెద్దమనుషులు NOUN
పెద్దవాడు PRON
పెద్దవారు NOUN
పెరిగిన VERB
పెరిగేయి VERB
పెళ్ళి NOUN
పేకాట NOUN
పేపరు NOUN
పేరు NOUN
పైకి NOUN
పైసా NOUN
పొగరుమోతు NOUN
పొట్టిది NOUN
పొడుగు NOUN
పొదలు NOUN
పొమ్మన్నా VERB
పొలం NOUN
పో VERB
పోకిరిమనిషిలాగున్నాడు VERB
పోట్లాడుకు VERB
పోతాడు VERB
పోతారు VERB
పోతున్నాడా VERB
పోతే VERB
పోదాం VERB
పోయి VERB
పోయింది VERB
పోయినా VERB
పోయినాయి VERB
పోయేడు VERB
పోయేరు VERB
పోరా VERB
పోలేదు VERB
పోవాలి VERB
ప్రతి ADJ
ప్రతిరోజూ ADV
ప్రదర్శనం NOUN
ప్రభుత్వం NOUN
ప్రయాణం NOUN
ప్రయోగించబడిన VERB
ప్రవేశం NOUN
ప్రవేశిస్తాడు VERB
ప్రశ్న NOUN
ప్రశ్నకి NOUN
ప్రస్తుతం NOUN
ప్రొఫెసరుగారా NOUN
ఫిబ్రవరిలోనో NOUN
ఫీజు NOUN
బండికి NOUN
బంధువులం NOUN
బజారుకు NOUN
బజారుకూ NOUN
బట్టలు NOUN
బట్టి SCONJ
బడికి NOUN
బడిపంతుల్ని NOUN
బతకనివ్వడు VERB
బద్దలుకొట్టాలేమో VERB
బయట NOUN
బయలుదేరటానికి VERB
బయలుదేరుదాము VERB
బయలుదేరేము VERB
బలపంతో NOUN
బల్ల NOUN
బల్లమీద NOUN
బళ్ళు NOUN
బళ్ళో NOUN
బస్సు NOUN
బాకీ NOUN
బాగా ADV
బాగానే ADV
బాగాలేదు VERB
బాగాలేదుట VERB
బాగుంది VERB
బాధ NOUN
బాబుకి NOUN
బావమరదులు NOUN
బావా NOUN
బీద ADJ
బీదదానివి NOUN
బీదది NOUN
బీదవాడివి NOUN
బీదవాణ్ణి NOUN
బీదవాళ్ళకు NOUN
బీదవాళ్ళు NOUN
బీర్వా NOUN
బుట్టలో NOUN
బుద్ధి NOUN
బెజవాడల PROPN
బెదిరిస్తాడు VERB
బొమ్మ NOUN
బొమ్మలు NOUN
బ్రిటన్లోనో PROPN
భక్తుడు NOUN
భయం NOUN
భయంగా ADV
భయపడేవాళ్ళం VERB
భర్త NOUN
భర్తతో NOUN
భారీ ADJ
భార్యకు NOUN
భాషకు NOUN
భేష్ INTJ
భోంచేశేడు VERB
భోంచేసి VERB
భోజనం NOUN
భోజనానికి NOUN
మంచి ADJ
మంచికి NOUN
మంచిది NOUN
మంచివాడు NOUN
మంచివాడే NOUN
మంచివాళ్ళు NOUN
మంది NOUN
మందు NOUN
మద్రాసు PROPN
మద్రాసునుంచి NOUN
మధ్య ADP
మధ్యన ADP
మధ్యమధ్య ADV
మన PRON
మనం PRON
మనకు PRON
మనకేం PRON
మనమడు NOUN
మనము PRON
మనిషి NOUN
మనిషే NOUN
మనుషులు NOUN
మబ్బులు NOUN
మమ్మల్ని PRON
మరి ADV
మరిచేనో VERB
మరిచేరో VERB
మరుదులు NOUN
మళ్ళీ ADV
మహాత్మా PROPN
మహానుభావులు NOUN
మహాశయుడి NOUN
మా PRON
మాంసం NOUN
మాకా PRON
మాకు PRON
మాకూ PRON
మాట NOUN
మాటలు NOUN
మాటల్ని NOUN
మాట్లాడ VERB
మాట్లాడకండి VERB
మాట్లాడకు VERB
మాట్లాడటం VERB
మాట్లాడతాడు VERB
మాట్లాడతారు VERB
మాట్లాడుకొంటున్నారు VERB
మాట్లాడుతాడు VERB
మాట్లాడుతుంది VERB
మాట్లాడుతూ VERB
మానటమా VERB
మానవులకు NOUN
మానేసేను VERB
మానేసేరు VERB
మామగారు NOUN
మామిడి NOUN
మామిడిపండు NOUN
మామిడిపండ్లు NOUN
మామూలుగా ADV
మారాలే VERB
మావాడు PRON
మాసం NOUN
మిఠాయి NOUN
మితృలారా NOUN
మిమ్మలని PRON
మిమ్మల్ని PRON
మీ PRON
మీloo PRON
మీకా PRON
మీకు PRON
మీటర్లు NOUN
మీద ADP
మీరన్నా PRON
మీరా PRON
మీరు PRON
మీరుయేం NOUN
ముండ్ల ADJ
ముందు ADV
ముందుకు NOUN
ముందుగా ADV
ముక్కతో NOUN
ముఖ్యమంత్రి NOUN
ముగ్గురం NOUN
ముగ్గురు ADJ
ముప్ఫై NUM
ముసలివాణ్ణి NOUN
మూట NOUN
మూడింతలు ADV
మూడు NUM
మూడు-నెలల NOUN
మూడో ADJ
మూర్తిగారు PROPN
మెత్తగా ADV
మెత్తమెత్తగా ADV
మెల్లగా ADV
మేం PRON
మేక NOUN
మేము PRON
మేష్టరుగారు NOUN
మేష్టారుగారు NOUN
మొగ ADJ
మొగుడితో NOUN
మొగుడు NOUN
మొదటి ADJ
మొదలు NOUN
మొన్న NOUN
మొరుగుతోంది VERB
మొహం NOUN
యాభై NUM
యుద్ధం NOUN
యేట NOUN
యేళ్ళు NOUN
రండి VERB
రచయితను NOUN
రమణయ్యకు PROPN
రమణారావు PROPN
రమ్మని VERB
రమ్మన్నాను VERB
రా VERB
రాక VERB
రాకండి VERB
రాకపోవచ్చు VERB
రాకపోవటం VERB
రాకు VERB
రాకుండా VERB
రాగానే VERB
రాజు NOUN
రాటం NOUN
రాడు VERB
రాడో VERB
రాత్రి NOUN
రాదు VERB
రానక్కరలేదు VERB
రానప్పుడు VERB
రానిదే VERB
రాను VERB
రానే VERB
రామదాసు PROPN
రామయ్య PROPN
రామయ్యా PROPN
రామా PROPN
రామాయణం NOUN
రామారావు PROPN
రాము PROPN
రాముకు NOUN
రాముడా PROPN
రాముడి-చేత PROPN
రాముడిచేత NOUN
రాముడు PROPN
రాముడూ PROPN
రామూ PROPN
రాయండి VERB
రాయను VERB
రారు VERB
రాలేదు VERB
రావటం VERB
రావటంవల్ల VERB
రావణుడు NOUN
రావద్దు VERB
రావాలి VERB
రావాలే VERB
రాసి VERB
రాసింది VERB
రాసిన VERB
రాసేడు VERB
రాసేను VERB
రాసేరు VERB
రాస్తాడు VERB
రాస్తూ VERB
రిక్షా NOUN
రుచి NOUN
రూపాయి NOUN
రూపాయికి NOUN
రూపాయిలకి NOUN
రూపాయిలు NOUN
రెంటికీ NOUN
రెండు NUM
రెండురెండ్లు NUM
రెండేళ్ళ NOUN
రేపనగా VERB
రేపన్నా NOUN
రేపా NOUN
రేపు NOUN
రేపో NOUN
రైలు NOUN
రోగి NOUN
రోజు NOUN
రోజున NOUN
రోజులలో NOUN
రోజులు NOUN
రోజులుగా ADV
రోజుల్లో NOUN
రోడ్డు NOUN
లండనా NOUN
లండన్ NOUN
లాభం NOUN
లెండి PART
లే PART
లేక VERB
లేకపోవచ్చు VERB
లేకపోవటం VERB
లేకుండా VERB
లేచి VERB
లేడు VERB
లేడో VERB
లేదా VERB
లేదు VERB
లేదో VERB
లేనిదీ VERB
లేను VERB
లేరా VERB
లేరు VERB
లేవు VERB
లేస్తాను VERB
లో ADP
లోకంలో NOUN
లోపల NOUN
లోపలికి NOUN
వంకాయకూర NOUN
వంట NOUN
వంటమనిషిని NOUN
వండగలడు VERB
వండలేదు VERB
వండింది VERB
వంతు NOUN
వంద NUM
వందల NUM
వక్త NOUN
వచ్చి VERB
వచ్చింది VERB
వచ్చిన VERB
వచ్చినట్టు VERB
వచ్చినప్పుడు VERB
వచ్చినవారు VERB
వచ్చినా VERB
వచ్చు VERB
వచ్చే VERB
వచ్చేడు VERB
వచ్చేదీ VERB
వచ్చేదే VERB
వచ్చేను VERB
వచ్చేయి VERB
వచ్చేరు VERB
వచ్చేరో VERB
వచ్చేర్రా VERB
వచ్చేలోపల VERB
వచ్చేవా VERB
వచ్చేవు VERB
వచ్చేవుటరా VERB
వచ్చేవుటే VERB
వచ్చేవురా VERB
వడ్రంగివే NOUN
వదిలివెళ్ళాలి VERB
వద్దా VERB
వద్దాం VERB
వరం NOUN
వరకు ADP
వరము NOUN
వర్షం NOUN
వర్షాలు NOUN
వల్ల ADP
వస్తాడట VERB
వస్తాడు VERB
వస్తాడేమో VERB
వస్తాడో VERB
వస్తాను VERB
వస్తారు VERB
వస్తావా VERB
వస్తుంటాడు VERB
వస్తుంది VERB
వస్తున్న VERB
వస్తున్నాను VERB
వస్తున్నారా VERB
వస్తున్నారు VERB
వస్తే VERB
వాకిలి NOUN
వాటి PRON
వాడా PRON
వాడి PRON
వాడికి PRON
వాడికీ PRON
వాడితో PRON
వాడివి PRON
వాడు PRON
వాడుగా PRON
వాడే PRON
వాణ్ణి PRON
వాన NOUN
వానలో NOUN
వారం NOUN
వారి PRON
వారిది PRON
వారిని PRON
వారు PRON
వార్తలు NOUN
వాలి PROPN
వాలిని PROPN
వాళ్ళ PRON
వాళ్ళం PRON
వాళ్ళకి PRON
వాళ్ళకు PRON
వాళ్ళకూ PRON
వాళ్ళది PRON
వాళ్ళను PRON
వాళ్ళము PRON
వాళ్ళు PRON
వింటుంది VERB
వింటున్న VERB
వింటున్నారు VERB
విజయవాడ PROPN
విజయవాడలో PROPN
విడిచి VERB
విద్యార్థులు NOUN
విధించేరు VERB
వినకండి VERB
వినగా VERB
వినడు VERB
విననే VERB
వినరు VERB
వినీ VERB
విను VERB
విన్నట్టు VERB
విన్నాడు VERB
విన్నారా VERB
విన్నారు VERB
విమల PROPN
విమలా NOUN
విమానంలో NOUN
వియత్నాంతో PROPN
విరగ VERB
విరిగి VERB
వివరించేరు VERB
విషయం NOUN
విసుగు NOUN
వీటిలో PRON
వీడు PRON
వీథి NOUN
వీథిలో NOUN
వీరు PRON
వెంకయ్య PROPN
వెంకయ్యకు PROPN
వెంకయ్యలు PROPN
వెంటనే SCONJ
వెంటవెంటనే ADV
వెచ్చిస్తున్నారు VERB
వెనక ADP
వెనక్కి NOUN
వెళ్తాడా VERB
వెళ్తాడు VERB
వెళ్తాను VERB
వెళ్తారా VERB
వెళ్తారు VERB
వెళ్తారో VERB
వెళ్తుంటాం VERB
వెళ్తుందా VERB
వెళ్తుంది VERB
వెళ్తున్నది VERB
వెళ్తున్నారండీ VERB
వెళ్తే VERB
వెళ్దాం VERB
వెళ్ళండి VERB
వెళ్ళకు VERB
వెళ్ళటం VERB
వెళ్ళటమా VERB
వెళ్ళనిచ్చేటట్టు VERB
వెళ్ళనిచ్చేను VERB
వెళ్ళను VERB
వెళ్ళము VERB
వెళ్ళలేక VERB
వెళ్ళవచ్చు VERB
వెళ్ళవద్దు VERB
వెళ్ళాలి VERB
వెళ్ళాల్సింది VERB
వెళ్ళి VERB
వెళ్ళింది VERB
వెళ్ళినప్పటి VERB
వెళ్ళినా VERB
వెళ్ళిపోతాను VERB
వెళ్ళిపోతున్నట్లు VERB
వెళ్ళిపోయింది VERB
వెళ్ళిపోయిన VERB
వెళ్ళు VERB
వెళ్ళే VERB
వెళ్ళేడు VERB
వెళ్ళేది VERB
వెళ్ళేను VERB
వెళ్ళేరు VERB
వెళ్ళేవాణ్ణి VERB
వేయి NUM
వేళల NOUN
వేసింది VERB
వేసిన VERB
వేసేననుకున్నాను VERB
వేసేరు VERB
వైద్యమూ NOUN
వైపు ADP
శర్మగారు PROPN
శాస్త్రిగారూ PROPN
శిక్షించక VERB
శ్రమ NOUN
శ్రమపడటం VERB
శ్రమపెట్టను VERB
షికారుకు NOUN
సంగతి NOUN
సంతకమా NOUN
సంతోషించేడు VERB
సందు NOUN
సందేహించటంలో VERB
సంపాదించాలని VERB
సంపాదిస్తారు VERB
సంపాదిస్తున్నాడట VERB
సంపాయిస్తాడు VERB
సంవత్సరం NOUN
సంవత్సరంలో NOUN
సంవత్సరాలలోనూ NOUN
సంవత్సరాలు NOUN
సంసారం NOUN
సంసారంతో NOUN
సగం NUM
సమయానికి NOUN
సరస్వతి PROPN
సరిగా ADV
సరిపోయేటట్టు VERB
సరే PART
సహాయం NOUN
సాంబారుతో NOUN
సాధారణంగా ADV
సారి NOUN
సార్లు NOUN
సార్లో NOUN
సిగరెట్టు NOUN
సిగరెట్లు NOUN
సిద్ధం VERB
సినిమా NOUN
సినిమాకా NOUN
సినిమాకి NOUN
సినిమాకు NOUN
సీతకు PROPN
సీతతో NOUN
సీతమ్మ PROPN
సుందరం PROPN
సుందరానికి PROPN
సుఖం NOUN
సుగ్రీవుడు PROPN
సుబ్బారావు PROPN
సుమండి PART
సెకండ్లలో NOUN
సెలవు NOUN
సేపు ADP
సైకిలు NOUN
సైకిల్ NOUN
సోదరులారా NOUN
స్నానానికి NOUN
స్నేహితుడవు NOUN
స్నేహితుడు NOUN
స్నేహితురాలు NOUN
స్నేహితుల NOUN
స్నేహితులం NOUN
హైదరాబాదుకు PROPN
హైదరాబాద్ PROPN
.*రా VERB
.*ండీ VERB
.*ికి NOUN
.*కి NOUN
.*డికి NOUN
.*కడికి NOUN
.*రండీ VERB
.*ారండీ VERB
.*ంచి NOUN
.*చి NOUN
.*వటం VERB
.*టం VERB
.*టికి VERB
.*ంటికి NOUN
.*యి VERB
.*తో NOUN
.*్ళు NOUN
.*ళు NOUN
.*ళ్ళు NOUN
.*ండిరా VERB
.*ులు NOUN
.*లు NOUN
.*డు VERB
.*ాలు NOUN
.*రాలు NOUN
.*్ణి NOUN
.*ణి NOUN
.*ణ్ణి NOUN
.*ాణ్ణి NOUN
.*డా VERB
.*్కడ ADV
.*క్కడ ADV
.*మా VERB
.*ము VERB
.*ండి VERB
.*డి VERB
.*లుండి NOUN
.*ాడు VERB
.*తాడు VERB
.*్తాడు VERB
.*నా VERB
.*న్నా NOUN
.*రు VERB
.*ాలి VERB
.*లి VERB
.*ేను VERB
.*ను VERB
.*ుడు NOUN
.*పటికి VERB
.*ని NOUN
.*గా ADV
.*ిగా ADV
.*రిగా ADV
.*ది VERB
.*ిలో NOUN
.*లో NOUN
.*ంది VERB
.*ింది VERB
.*డింది VERB
.*ావు VERB
.*వు VERB
.*ుకు NOUN
.*కు NOUN
.*దుకు NOUN
.*ందుకు NOUN
.*ేరు VERB
.*చేరు VERB
.*్చేరు VERB
.*తి NOUN
.*టి NOUN
.*వాడు NOUN
.*ివాడు NOUN
.*ేడు VERB
.*న్న VERB
.*్న VERB
.*్లో NOUN
.*ట్లో NOUN
.*ంట్లో NOUN
.*నాడు VERB
.*్నాడు VERB
.*నది VERB
.*్నది VERB
.*న్నది VERB
.*రం NOUN
.*లం NOUN
.*ారు VERB
.*గారు NOUN
.*నగారు NOUN
.*వి NOUN
.*ుంచి NOUN
.*నుంచి NOUN
.*చేడు VERB
.*్చేడు VERB
.*రికి NOUN
.*ారా VERB
.*ాను VERB
.*తాను VERB
.*ుతాను VERB
.*పుడు VERB
.*్పుడు VERB
.*తారు VERB
.*్తారు VERB
.*నాం VERB
.*ాం VERB
.*్నాం VERB
.*న్నాం VERB
.*్ళాలి VERB
.*వాలి VERB
.*ావాలి VERB
.*పు NOUN
.*ోవాలి VERB
.*సి VERB
.*ాల్సి VERB
.*చింది VERB
.*సింది VERB
.*వా VERB
.*లా NOUN
.*ంగా ADV
.*లకు NOUN
.*దు VERB
.*్లు NOUN
.*ట్లు VERB
.*ెట్లు NOUN
.*గటం VERB
.*సేను VERB
.*ేసేను VERB
.*ులో NOUN
.*ేదు VERB
.*ాళ్ళు NOUN
.*ేవు VERB
.*చేను VERB
.*ిని NOUN
.*టేడు VERB
.*్టేడు VERB
.*్ని NOUN
.*్టు VERB
.*టు VERB
.*ట్టు VERB
.*ెట్టు NOUN
.*ండా VERB
.*ుండా VERB
.*కుండా VERB
.*టారు VERB
.*ంటారు VERB
.*ముందు VERB
.*కండి VERB
.*న్ని DET
.*పుడే ADV
.*్పుడే ADV
.*నించి NOUN
.*లోనూ NOUN
.*్లోనూ NOUN
.*నాను VERB
.*్నాను VERB
.*యం NOUN
.*్తూ VERB
.*తూ VERB
.*స్తూ VERB
.*లేదు VERB
.*ుషులు NOUN
.*దాం VERB
.*ుదాం VERB
.*రావు PROPN
.*ారావు PROPN
.*య్యకు PROPN
.*చే VERB
.*క్కువ ADJ
.*ివి NOUN
.*ల్లా NOUN
.*ిల్లా NOUN
.*ుగారా NOUN
.*ాయి VERB
.*ండ్లు NOUN
.*ంటాను VERB
.*వులు NOUN
.*ావా VERB
.*తావా VERB
.*ుతావా VERB
.*ుంది VERB
.*టుంది VERB
.*ినా VERB
.*్చినా VERB
.*రి NOUN
.*వ్వడు VERB
.*నే VERB
.*ిన VERB
.*్తాను VERB
.*దా VERB
.*తుందా VERB
.*యింది VERB
.*్చు VERB
.*చు VERB
.*చ్చు VERB
.*నావు VERB
.*్నావు VERB
.*ందాం VERB
.*ొందాం VERB
.*్దాం VERB
.*ద్దాం VERB
.*దులు NOUN
.*నాయి VERB
.*్నాయి VERB
.*నారు VERB
.*్నారు VERB
.*్తారా VERB
.*ున్న VERB
.*తున్న VERB
.*చ్చిన VERB
.*ుగారు NOUN
.*సేరు VERB
.*సిన VERB
.*్దు VERB
.*ద్దు VERB
.*వద్దు VERB
.*ారికి NOUN
.*యండి VERB
.*ాయండి VERB
.*ాయిలు NOUN
.*ల్లలు NOUN
.*డలేదు VERB
.*దీ VERB
.*నికి VERB
.*ానికి VERB
.*ాలేదు VERB
.*వచ్చు VERB
.*డల్లా VERB
.*ప్పు NOUN
.*తుంది VERB
.*ిరిగి VERB
.*కింది VERB
.*ిగిన VERB
.*సేడు VERB
.*టాడు VERB
.*ంటాడు VERB
.*ాలని VERB
.*ళ్ళకు NOUN
.*డండి VERB
.*ండండి VERB
.*త్తగా ADV
.*ుతాడు VERB
.*ుకో VERB
.*నారా VERB
.*్నారా VERB
.*ోలేదు VERB
.*ంతో NOUN
.*టింది VERB
.*పోవటం VERB
.*తాలు NOUN
.*య్యటం VERB
.*ేసేరు VERB
.*తే VERB
.*కపోతే VERB
.*యినా VERB
.*ోయినా VERB
.*ంచేడు VERB
.*ోతాను VERB
.*రిగిన VERB
.*ుగా ADV
.*ంచేరు VERB
.*్చేను VERB
.*తింది VERB
.*ుతారు VERB
.*ివాడే NOUN
.*నగా VERB
.*కీ NOUN
.*ాడివి NOUN
.*ేయి VERB
.*గేయి VERB
.*ిగేయి VERB
.*్డాడు VERB
.*డాయి VERB
.*్డాయి VERB
.*మల్ని PRON
.*కులు NOUN
.*ట్టి VERB
.*బట్టి VERB
.*్టేను VERB
.*ోతాడు VERB
.*లికి NOUN
.*ేసేడు VERB
.*ంటికీ NOUN
.*ంటలకు NOUN
.*డదు VERB
.*ూడదు VERB
.*గూడదు VERB
.*రుకు NOUN
.*ారుకు NOUN
.*ందరగా ADV
.*్లగా ADV
.*ల్లగా ADV
.*తోంది VERB
.*రలేదు VERB
.*నట్టు VERB
.*నట్లు VERB
.*టట్టు VERB
.*ోగాని ADV
