True : object.conclusion = "NN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "!" : object.conclusion = "INTJ"
			object.suffixL3 == "ారా" : object.conclusion = "NOUN"
		object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "వల్ల" : object.conclusion = "VERB"
		object.suffixL2 == "ణం" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PRON"
		object.prevWord1 == "మీ" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextWord2 == "విసుగు" : object.conclusion = "VERB"
			object.suffixL3 == "నగా" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.suffixL2 == "లి" : object.conclusion = "PROPN"
		object.nextTag2 == "NUM" : object.conclusion = "NOUN"
		object.prevWord1 == "తినే" : object.conclusion = "NOUN"
		object.suffixL2 == "యా" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.suffixL3 == "నదే" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NOUN" : object.conclusion = "NOUN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
