True : object.conclusion = "NN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "NOUN"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "NOUN" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
