TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL VERB
TAG4UNKN-NUM NOUN
- PUNCT
. PUNCT
Amerikano NOUN
Artista NOUN
Bago ADJ
Bagong ADJ
Bato NOUN
Binabasa VERB
Binalikan VERB
Binigyan VERB
Binili VERB
Biyuda NOUN
Biyudo NOUN
Bumabasa VERB
Bumili VERB
Dumarating VERB
Ginising VERB
Gumising VERB
Hindi PART
Humihinga VERB
Ibinigay VERB
Isda NOUN
Iyan PRON
Juan PROPN
Kailangan VERB
Komika ADJ
Linda PROPN
Mabuti ADJ
Maganda ADJ
Magluluto VERB
Mansanas NOUN
Matamis ADJ
May AUX
Maynila PROPN
Naghihilik VERB
Nagluluto VERB
Nagluto VERB
Nakita VERB
Nasa ADP
Nauuhaw VERB
Pagod ADJ
Para ADV
Sa ADP
Si DET
Sinalpok VERB
Sinulat VERB
Sinulatan VERB
Siya PRON
Sumalpok VERB
Tinakasan VERB
Tumatanda VERB
Tungkol ADV
Yumaman VERB
ako PRON
alon NOUN
ang DET
araw ADV
aso NOUN
babae NOUN
bago ADJ
bahay NOUN
bakalaw NOUN
bangka NOUN
bata NOUN
bilangguan NOUN
bukas ADV
bunso NOUN
bus NOUN
diyaryo NOUN
dumating VERB
giyera NOUN
gulayan NOUN
ingay NOUN
istudyante NOUN
ito PRON
kendi NOUN
kita PRON
ko PRON
kusina NOUN
kuwalta NOUN
kuwento NOUN
laruan NOUN
libro NOUN
liham NOUN
lolo NOUN
maestra NOUN
maestro NOUN
mangingisda NOUN
mesa NOUN
na ADV
nagluluto VERB
nagluto VERB
nanay NOUN
ng ADP
niya PRON
noong SCONJ
pa ADV
paborito NOUN
pagkain NOUN
panahon NOUN
pasyente NOUN
premyo NOUN
sa ADP
sanggol NOUN
si DET
titser NOUN
yumaman VERB
.*ing VERB
.*ising VERB
.*an VERB
.*ating VERB
.*maman VERB
.*uto VERB
.*to VERB
.*luto VERB
.*gluto VERB
.*uluto VERB
.*abasa VERB
.*alpok VERB
