True : object.conclusion = "NN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "yok" and object.nextWord1 == "tu" : object.conclusion = "ADV"
		object.word == "içinde" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.nextWord1 == "ydi" : object.conclusion = "ADV"
		object.word == "altında" and object.nextWord1 == "ki" : object.conclusion = "NUM"
		object.prevTag1 == "NUM" and object.word == "yaşında" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "var" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "değil" and object.nextWord1 == "," : object.conclusion = "CCONJ"
			object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
		object.nextWord1 == "li" : object.conclusion = "NOUN"
		object.prevWord1 == "iki" : object.conclusion = "NOUN"
		object.nextWord1 == "lı" : object.conclusion = "NOUN"
		object.suffixL3 == "luş" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "gerek" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevWord1 == "bazı" : object.conclusion = "NOUN"
		object.suffixL3 == "zma" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.suffixL3 == "süz" : object.conclusion = "ADJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "korktunuz" : object.conclusion = "VERB"
		object.suffixL3 == "ing" : object.conclusion = "PROPN"
		object.nextWord1 == "Milletvekili" : object.conclusion = "PROPN"
		object.word == "zorunda" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.suffixL3 == "ahi" : object.conclusion = "ADV"
		object.nextWord1 == "yüzyılda" : object.conclusion = "NUM"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "ki" : object.conclusion = "CCONJ"
			object.prevTag1 == "VERB" and object.word == "ki" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "sonra" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "önce" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "ki" : object.conclusion = "CCONJ"
		object.word == "birlikte" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "ki" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
		object.word == "önce" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" and object.word == "ki" : object.conclusion = "CCONJ"
		object.word == "önce" and object.nextWord1 == "ki" : object.conclusion = "NOUN"
			object.word == "önce" and object.nextWord1 == "ki" and object.nextWord2 == "durumu" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "doğru" : object.conclusion = "ADJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ne" and object.nextWord1 == "de" : object.conclusion = "CCONJ"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "çok" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "çok" and object.nextWord2 == "." : object.conclusion = "ADV"
			object.nextTag2 == "ADP" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" and object.word == "çok" : object.conclusion = "ADV"
		object.nextWord1 == "yse" : object.conclusion = "ADJ"
		object.nextTag1 == "AUX" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.word == "geç" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "bir" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "yıl" : object.conclusion = "ADP"
		object.prevWord1 == "yıllar" : object.conclusion = "ADP"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.nextWord1 == "ilgili" : object.conclusion = "ADP"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
		object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" : object.conclusion = "DET"
		object.word == "o" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "o" and object.nextTag1 == "ADP" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "X" : object.conclusion = "X"
