True : object.conclusion = "NN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.word == "В" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.nextWord1 == "," : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.nextWord1 == "»" : object.conclusion = "PROPN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextWord1 == "з" : object.conclusion = "NOUN"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "дуже" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "т" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
			object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.suffixL3 == "йда" : object.conclusion = "PROPN"
		object.prevWord2 == "с" : object.conclusion = "PROPN"
		object.prevWord2 == "К" : object.conclusion = "PROPN"
		object.suffixL2 == "щу" : object.conclusion = "ADJ"
		object.suffixL2 == "єй" : object.conclusion = "X"
		object.suffixL2 == "nt" : object.conclusion = "X"
		object.prevTag2 == "X" and object.prevTag1 == "NOUN" : object.conclusion = "X"
		object.prevTag1 == "VERB" and object.word == "мати" : object.conclusion = "VERB"
		object.suffixL3 == "риє" : object.conclusion = "VERB"
		object.nextWord1 == "мене" : object.conclusion = "VERB"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL2 == "му" : object.conclusion = "ADJ"
			object.prevWord1 == "Україні" : object.conclusion = "ADJ"
			object.nextWord1 == "»" : object.conclusion = "ADJ"
		object.word == "2017" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord2 == "," : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "українською" : object.conclusion = "NOUN"
		object.suffixL3 == "сій" : object.conclusion = "NOUN"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.suffixL3 == "кне" : object.conclusion = "VERB"
		object.suffixL3 == "ишу" : object.conclusion = "VERB"
		object.word == "21" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
		object.word == "27" and object.nextWord1 == "%" : object.conclusion = "NUM"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.nextTag1 == "X" : object.conclusion = "X"
			object.nextWord2 == "," : object.conclusion = "NOUN"
		object.prevTag2 == "X" : object.conclusion = "X"
			object.nextTag2 == "VERB" : object.conclusion = "PROPN"
		object.nextTag2 == "X" : object.conclusion = "X"
		object.suffixL2 == "ca" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "PART" and object.word == "було" : object.conclusion = "VERB"
			object.word == "було" and object.nextWord1 == "видно" : object.conclusion = "AUX"
			object.prevWord1 == "То" : object.conclusion = "AUX"
		object.prevWord1 == "хоча" : object.conclusion = "PART"
		object.prevWord1 == "там" : object.conclusion = "VERB"
		object.prevWord2 == "У" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.nextWord1 == "»" : object.conclusion = "PROPN"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "є" : object.conclusion = "VERB"
			object.word == "є" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "бути" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "!" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "є" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "була" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "там" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "що" : object.conclusion = "VERB"
		object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "є" : object.conclusion = "VERB"
		object.nextWord2 == "землі" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
			object.prevWord1 == "неї" : object.conclusion = "AUX"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevTag1 == "VERB" and object.word == ")" and object.nextTag1 == "" : object.conclusion = "SYM"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "CCONJ" : object.conclusion = "PART"
			object.prevTag1 == "CCONJ" and object.word == "та" : object.conclusion = "DET"
		object.prevTag1 == "SCONJ" : object.conclusion = "PART"
			object.prevWord1 == "що" and object.word == "і" : object.conclusion = "CCONJ"
		object.prevTag1 == "PRON" and object.word == "й" : object.conclusion = "PART"
			object.prevTag2 == "VERB" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADV" and object.word == "й" : object.conclusion = "PART"
		object.prevTag1 == "PART" : object.conclusion = "PART"
			object.word == "а" : object.conclusion = "CCONJ"
		object.prevWord1 == "так" and object.word == "і" : object.conclusion = "PART"
		object.word == "ні" and object.nextTag1 == "ADP" : object.conclusion = "PART"
			object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "CCONJ"
		object.prevTag1 == "AUX" : object.conclusion = "PART"
			object.nextTag2 == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "VERB" and object.nextTag1 == "DET" : object.conclusion = "PART"
		object.nextWord1 == "каже" : object.conclusion = "PART"
		object.word == "чи" and object.nextWord1 == "не" : object.conclusion = "PART"
			object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "PART"
			object.prevTag2 == "VERB" : object.conclusion = "CCONJ"
		object.nextWord1 == "." : object.conclusion = "PROPN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "ні" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.prevTag1 == "PUNCT" and object.word == "А" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.word == "а" and object.nextWord1 == "чи" : object.conclusion = "PART"
		object.prevTag1 == "VERB" and object.word == "й" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" and object.word == "і" : object.conclusion = "PART"
		object.prevTag1 == "VERB" and object.word == "й" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.prevTag1 == "PUNCT" and object.word == "Та" : object.conclusion = "PART"
		object.prevWord1 == "—" and object.nextWord1 == "чого" : object.conclusion = "PART"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" and object.word == "і" : object.conclusion = "PART"
		object.prevWord1 == "Так" : object.conclusion = "PART"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "тому" : object.conclusion = "PRON"
			object.nextWord1 == "числі" : object.conclusion = "DET"
			object.word == "тому" and object.nextWord2 == "," : object.conclusion = "DET"
			object.nextTag2 == "ADJ" : object.conclusion = "DET"
			object.prevWord1 == "У" and object.word == "тому" : object.conclusion = "DET"
		object.nextWord1 == "-" : object.conclusion = "ADJ"
			object.nextTag2 == "ADV" : object.conclusion = "ADV"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "PART" : object.conclusion = "ADV"
			object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" : object.conclusion = "ADV"
			object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "так" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.word == "багато" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "дуже" and object.word == "багато" : object.conclusion = "ADV"
			object.word == "багато" and object.nextWord1 == "грошей" : object.conclusion = "ADV"
			object.nextWord1 == "слизу" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "чому" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "так" and object.nextTag1 == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Чого" : object.conclusion = "PRON"
		object.word == "Коли" and object.nextWord1 == "це" : object.conclusion = "PART"
		object.word == "Так" and object.nextTag1 == "PRON" : object.conclusion = "PART"
		object.word == "багато" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "" and object.word == "Коли" and object.nextWord1 == "б" : object.conclusion = "SCONJ"
		object.nextWord1 == "місце" : object.conclusion = "ADJ"
		object.word == "ще" and object.nextTag1 == "CCONJ" and object.nextTag2 == "VERB" : object.conclusion = "PART"
		object.word == "Так" and object.nextWord2 == "так" : object.conclusion = "INTJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "близько" : object.conclusion = "VERB"
			object.prevWord2 == "" : object.conclusion = "VERB"
			object.prevWord1 == "в" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.word == "може" : object.conclusion = "ADV"
			object.word == "може" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "його" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "його" : object.conclusion = "PRON"
		object.word == "її" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "того" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "його" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "його" : object.conclusion = "PRON"
		object.word == "її" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "тим" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "цьому" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "все" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "все" and object.nextTag1 == "PART" : object.conclusion = "PART"
		object.word == "це" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.word == "все" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "їх" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "це" and object.nextWord1 == "все" : object.conclusion = "DET"
		object.prevWord1 == "" and object.nextWord1 == "це" : object.conclusion = "DET"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "CCONJ" and object.word == "чого" : object.conclusion = "ADV"
		object.word == "того" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "її" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
		object.word == "те" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "всьому" : object.conclusion = "DET"
		object.word == "Що" and object.nextTag1 == "ADJ" : object.conclusion = "SCONJ"
		object.word == "все" and object.nextWord1 == "ще" : object.conclusion = "ADV"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevWord1 == "," and object.word == "хоч" : object.conclusion = "SCONJ"
			object.prevWord1 == "," and object.nextWord1 == "не" : object.conclusion = "CCONJ"
		object.prevWord2 == "" and object.prevWord1 == "І" and object.word == "хоча" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "то" : object.conclusion = "CCONJ"
		object.word == "то" and object.nextTag1 == "DET" and object.nextTag2 == "PUNCT" : object.conclusion = "CCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "хоча" : object.conclusion = "CCONJ"
		object.prevTag1 == "SCONJ" and object.word == "то" : object.conclusion = "PRON"
		object.word == "То" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.word == "якраз" : object.conclusion = "ADV"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "один" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.prevWord2 == "" and object.word == "один" : object.conclusion = "DET"
		object.word == "цього" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "таке" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "цим" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "цього" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Його" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "цього" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord1 == "для" and object.word == "цього" : object.conclusion = "PRON"
		object.word == "цього" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "цього" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "одним" and object.nextWord2 == "," : object.conclusion = "NUM"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "що" : object.conclusion = "PRON"
		object.nextWord1 == "же" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "ADV" : object.conclusion = "PART"
		object.word == "що" and object.nextWord1 == "ж" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "мов" : object.conclusion = "NOUN"
		object.word == "як" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
			object.prevTag1 == "CCONJ" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.word == "Як" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.word == "щоб" : object.conclusion = "PART"
		object.prevWord1 == "поки" : object.conclusion = "PART"
		object.word == "що" and object.nextWord1 == "робити" : object.conclusion = "PRON"
		object.prevWord2 == "хай" : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.word == "як" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "Як" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord2 == "так" and object.prevWord1 == "," and object.word == "як" : object.conclusion = "ADV"
		object.prevWord1 == "—" and object.nextWord1 == "ти" : object.conclusion = "PART"
		object.prevTag1 == "CCONJ" and object.word == "що" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "що" : object.conclusion = "PRON"
		object.nextWord2 == "" : object.conclusion = "PRON"
		object.prevWord1 == "(" and object.word == "що" : object.conclusion = "PRON"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "р" : object.conclusion = "ADJ"
		object.nextWord1 == "року" : object.conclusion = "ADJ"
			object.word == "пів" : object.conclusion = "NUM"
		object.suffixL2 == "го" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "ADJ"
			object.suffixL4 == "8-го" : object.conclusion = "ADJ"
		object.nextWord1 == "лютого" : object.conclusion = "ADJ"
		object.nextWord1 == "вересня" : object.conclusion = "ADJ"
		object.nextWord2 == "00" : object.conclusion = "ADJ"
		object.suffixL2 == "ої" : object.conclusion = "ADJ"
		object.nextWord1 == "серпня" : object.conclusion = "ADJ"
		object.suffixL2 == "му" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "місце" : object.conclusion = "ADJ"
		object.nextWord1 == "липня" : object.conclusion = "ADJ"
		object.nextWord1 == "березня" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "7" : object.conclusion = "ADJ"
		object.nextWord1 == "році" : object.conclusion = "ADJ"
		object.nextWord1 == "рр" : object.conclusion = "ADJ"
		object.suffixL2 == "-ї" : object.conclusion = "ADJ"
		object.nextWord1 == "червня" : object.conclusion = "ADJ"
		object.suffixL2 == "ий" : object.conclusion = "ADJ"
		object.nextWord1 == "травня" : object.conclusion = "ADJ"
		object.suffixL3 == "нят" : object.conclusion = "NOUN"
		object.nextWord1 == "квітня" : object.conclusion = "ADJ"
		object.nextWord1 == "жовтня" : object.conclusion = "ADJ"
		object.nextWord1 == "листопада" : object.conclusion = "ADJ"
		object.suffixL2 == "-м" : object.conclusion = "ADJ"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "SYM" : object.conclusion = "SYM"
