True : object.conclusion = "NN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.word == "منسٹر" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord2 == "کو" and object.prevWord1 == "چیف" and object.word == "منسٹر" : object.conclusion = "PROPN"
		object.word == "چیف" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "کو" : object.conclusion = "PROPN"
		object.word == "چیف" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "بلدیہ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.nextTag1 == "AUX" and object.nextTag2 == "AUX" : object.conclusion = "VERB"
			object.prevTag1 == "PROPN" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
		object.nextWord1 == "ہے" : object.conclusion = "NOUN"
			object.prevWord1 == "پر" : object.conclusion = "ADJ"
			object.prevWord1 == "نہیں" and object.nextWord1 == "ہے" : object.conclusion = "VERB"
			object.nextTag1 == "AUX" and object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL2 == "" : object.conclusion = "NOUN"
		object.nextWord1 == "سالہ" : object.conclusion = "NUM"
		object.word == "تحریک" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "ماؤسٹ" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "اینڈ" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevWord1 == "کی" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "راج" : object.conclusion = "NOUN"
			object.word == "چینائی" and object.nextTag1 == "VERB" and object.nextTag2 == "AUX" : object.conclusion = "PROPN"
			object.prevTag1 == "ADP" and object.word == "ہندوستان" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.word == "28" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevTag1 == "ADP" and object.word == "ٹاؤن" : object.conclusion = "NOUN"
		object.word == "مغربی" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "آئی" : object.conclusion = "VERB"
		object.word == "آئی" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.prevWord1 == "یہ" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "بینک" : object.conclusion = "NOUN"
		object.word == "منسٹر" and object.nextWord1 == "مسٹر" : object.conclusion = "NOUN"
		object.word == "مجلس" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "کو" and object.nextWord1 == "مےں" : object.conclusion = "NOUN"
		object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" and object.word == "اعظم" : object.conclusion = "NOUN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CCONJ" : object.conclusion = "ADJ"
		object.word == "جنوبی" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "سی" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
		object.nextWord1 == "عاملہ" : object.conclusion = "NOUN"
		object.word == "پی" and object.nextWord1 == "ڈی" and object.nextWord2 == "او" : object.conclusion = "NOUN"
		object.prevWord1 == "پی" and object.word == "ڈی" and object.nextWord1 == "او" : object.conclusion = "NOUN"
		object.prevWord2 == "پی" and object.prevWord1 == "ڈی" and object.word == "او" : object.conclusion = "NOUN"
		object.nextWord1 == "چینل" : object.conclusion = "NOUN"
		object.prevWord1 == "اللہ" and object.nextWord1 == "کا" : object.conclusion = "NOUN"
		object.prevWord1 == "عوف" and object.word == "رضی" and object.nextWord1 == "اللہ" : object.conclusion = "NOUN"
		object.prevWord2 == "عوف" and object.word == "اللہ" : object.conclusion = "NOUN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" and object.word == "اللہ" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" and object.word == "علیہ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "بلدیہ" : object.conclusion = "NOUN"
		object.word == "آف" and object.nextTag1 == "PROPN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "سوسائٹی" and object.nextWord1 == "کی" : object.conclusion = "NOUN"
		object.prevWord1 == "مہر" and object.word == "نبوت" : object.conclusion = "NOUN"
		object.word == "ٹی" and object.nextWord1 == "وی" and object.nextWord2 == "سیریلوں" : object.conclusion = "NOUN"
		object.prevWord1 == "ٹی" and object.word == "وی" and object.nextWord1 == "سیریلوں" : object.conclusion = "NOUN"
		object.prevWord1 == "سیول" and object.word == "سوسائٹی" : object.conclusion = "NOUN"
		object.prevWord1 == "تمام" : object.conclusion = "NOUN"
		object.word == "ایر" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "آل" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "مجلس" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "ضلع" and object.word == "پرجا" : object.conclusion = "NOUN"
		object.nextWord1 == "گارڈ" : object.conclusion = "NOUN"
		object.word == "وادی" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "سنٹر" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.prevTag2 == "NUM" and object.prevTag1 == "ADJ" and object.word == "ہیلی" : object.conclusion = "NOUN"
		object.nextWord1 == "ثابت" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "عرب" : object.conclusion = "NOUN"
		object.suffixL3 == "شیم" : object.conclusion = "NOUN"
		object.word == "گرانڈ" and object.nextWord1 == "سلام" and object.nextWord2 == "فرنچ" : object.conclusion = "NOUN"
		object.word == "شمالی" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "ہو" : object.conclusion = "ADJ"
		object.prevWord1 == "بہت" : object.conclusion = "ADJ"
			object.word == "سی" and object.nextWord2 == "آئیں" : object.conclusion = "PART"
		object.nextWord1 == "مرد" : object.conclusion = "ADJ"
		object.word == "حضور" and object.nextWord2 == "صلی" : object.conclusion = "PART"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "اے" : object.conclusion = "PART"
		object.prevWord1 == "نہیں" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.suffixL2 == "صل" : object.conclusion = "PROPN"
			object.nextWord1 == "ہےں" : object.conclusion = "ADJ"
		object.nextWord1 == "ہوا" : object.conclusion = "VERB"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "مسلم" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "مزید" and object.nextTag1 == "VERB" and object.nextTag2 == "SCONJ" : object.conclusion = "ADV"
		object.nextWord1 == "کے" : object.conclusion = "NOUN"
			object.prevWord1 == "اےک" and object.word == "دوسرے" : object.conclusion = "PRON"
			object.prevWord1 == "سال" : object.conclusion = "ADJ"
			object.word == "شاہی" : object.conclusion = "PROPN"
		object.word == "نئی" and object.nextWord1 == "دہلی" : object.conclusion = "PROPN"
		object.word == "پہلے" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.word == "کافی" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.nextWord1 == "نے" : object.conclusion = "PROPN"
		object.word == "سابق" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "زیادہ" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.prevWord1 == "بہت" : object.conclusion = "ADJ"
			object.prevWord2 == "کے" : object.conclusion = "DET"
		object.word == "تمام" and object.nextWord2 == "کے" : object.conclusion = "DET"
		object.prevWord1 == "حکمت" : object.conclusion = "NOUN"
		object.word == "پہلے" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "تمام" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "کو" : object.conclusion = "NOUN"
		object.prevWord1 == "وزیر" : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
		object.prevTag2 == "VERB" and object.prevTag1 == "SCONJ" and object.word == "مرکزی" : object.conclusion = "NOUN"
		object.nextWord1 == "کا" : object.conclusion = "NOUN"
		object.prevWord1 == "بصورت" and object.word == "دیگر" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "پہلے" : object.conclusion = "ADV"
		object.word == "مزید" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.word == "ہر" and object.nextWord2 == "میں" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "قبول" : object.conclusion = "NOUN"
			object.prevWord1 == "کو" and object.nextWord1 == "کر" : object.conclusion = "ADJ"
		object.word == "نیک" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "محمد" : object.conclusion = "PROPN"
		object.word == "طبی" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "PROPN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag2 == "PRON" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "مےں" : object.conclusion = "PROPN"
		object.prevTag2 == "ADV" and object.prevTag1 == "CCONJ" : object.conclusion = "ADV"
		object.word == "شدید" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "زبردست" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "تمام" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "SCONJ" and object.word == "ہر" : object.conclusion = "DET"
		object.prevWord2 == "ہے" and object.word == "دیگر" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "کافی" : object.conclusion = "DET"
		object.prevTag1 == "SCONJ" and object.word == "تمام" : object.conclusion = "DET"
		object.word == "متبادل" and object.nextWord1 == "نہیں" and object.nextWord2 == "ہے" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "مرکزی" and object.nextWord1 == "وزرا" : object.conclusion = "NOUN"
		object.word == "ہندوستانی" and object.nextWord1 == "سیاست" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.nextWord1 == "ہمارے" : object.conclusion = "NOUN"
		object.prevWord1 == "کو" and object.word == "برآمد" : object.conclusion = "NOUN"
		object.word == "پسند" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.prevWord1 == "اور" and object.nextWord1 == "کی" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "فارنسک" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "طے" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord2 == "سربراہی" and object.word == "یقینی" : object.conclusion = "NOUN"
		object.word == "دوسرے" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "سال" : object.conclusion = "NOUN"
			object.suffixL2 == "ٹر" : object.conclusion = "NOUN"
			object.nextWord1 == "آفیسر" : object.conclusion = "NOUN"
			object.prevWord2 == "قیادت" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" and object.word == "سکریٹری" : object.conclusion = "NOUN"
			object.suffixL2 == "نٹ" : object.conclusion = "NOUN"
			object.nextWord1 == "پر" : object.conclusion = "NOUN"
			object.nextTag1 == "PART" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" and object.word == "ضلع" : object.conclusion = "NOUN"
			object.suffixL2 == "لہ" : object.conclusion = "NOUN"
			object.prevWord1 == "پیٹ" : object.conclusion = "NOUN"
			object.prevWord2 == "انسپکٹر" : object.conclusion = "NOUN"
			object.suffixL3 == "رام" : object.conclusion = "NOUN"
			object.prevWord2 == "دن" : object.conclusion = "NOUN"
			object.word == "منڈل" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.word == "گارڈ" and object.nextWord1 == "کی" and object.nextWord2 == "جائیدادوں" : object.conclusion = "NOUN"
			object.word == "آفس" : object.conclusion = "NOUN"
			object.suffixL3 == "کشن" : object.conclusion = "NOUN"
			object.nextTag2 == "AUX" : object.conclusion = "NOUN"
			object.prevWord1 == "انگلش" : object.conclusion = "NOUN"
			object.suffixL2 == "ات" : object.conclusion = "NOUN"
			object.word == "وہائٹ" and object.nextWord1 == "اور" and object.nextWord2 == "کلر" : object.conclusion = "NOUN"
		object.prevWord1 == "کے" and object.word == "تعلق" : object.conclusion = "ADP"
		object.nextWord1 == "آباد" : object.conclusion = "PROPN"
			object.nextWord2 == "ہیں" : object.conclusion = "NOUN"
		object.prevWord1 == "کی" and object.word == "طرح" : object.conclusion = "ADP"
		object.prevWord1 == "کے" and object.word == "طور" : object.conclusion = "ADP"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.suffixL2 == "ےں" : object.conclusion = "AUX"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevTag2 == "" : object.conclusion = "NOUN"
		object.word == "دور" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "تلگودیشم" and object.word == "پارٹی" : object.conclusion = "PROPN"
			object.word == "پارٹی" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "بورڈ" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == ":" : object.conclusion = "NOUN"
			object.word == "صدر" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.word == "انجینئیر" : object.conclusion = "NOUN"
		object.prevWord1 == "آواکس" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "کرکٹ" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "پارٹی" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.word == "عمر" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "سنگھ" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "بم" : object.conclusion = "PROPN"
		object.prevWord1 == "کے" and object.word == "حوالے" : object.conclusion = "ADP"
		object.nextWord1 == "گئی" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "پروگرام" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "کمیٹی" : object.conclusion = "PROPN"
		object.prevTag1 == "SCONJ" and object.word == "صدر" : object.conclusion = "PROPN"
			object.prevWord2 == "کہا" and object.prevWord1 == "کہ" and object.word == "صدر" : object.conclusion = "NOUN"
		object.prevWord1 == "محمد" : object.conclusion = "PROPN"
		object.nextWord2 == "مصنف" : object.conclusion = "PROPN"
		object.nextWord1 == "امداد" : object.conclusion = "ADJ"
		object.prevWord1 == "اینڈ" : object.conclusion = "PROPN"
		object.prevWord2 == "بعنوان" : object.conclusion = "PROPN"
		object.prevWord1 == "قانون" and object.word == "حق" : object.conclusion = "PROPN"
		object.prevWord1 == "پال" and object.word == "بل" and object.nextWord1 == "کے" : object.conclusion = "PROPN"
		object.prevWord1 == "ڈاکٹر" : object.conclusion = "PROPN"
		object.prevTag2 == "" and object.prevTag1 == "PROPN" and object.word == "کمیشن" : object.conclusion = "PROPN"
		object.prevTag2 == "PART" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "قہ" : object.conclusion = "NOUN"
			object.nextTag2 == "AUX" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "شام" : object.conclusion = "PROPN"
		object.prevWord1 == "علاحدہ" and object.word == "ریاست" and object.nextWord1 == "تلنگانہ" : object.conclusion = "PROPN"
		object.word == "رائے" and object.nextWord1 == "نے" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "چاول" : object.conclusion = "PROPN"
		object.prevWord1 == "سماج_وادی" and object.word == "پارٹی" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "علم" : object.conclusion = "PROPN"
		object.prevWord1 == "کے" and object.word == "وقت" : object.conclusion = "ADP"
		object.prevWord2 == "ایران" and object.word == "نیوکلیر" : object.conclusion = "ADJ"
		object.prevWord2 == "آف" : object.conclusion = "PROPN"
			object.prevWord2 == "آف" and object.word == "درجہ" : object.conclusion = "NOUN"
		object.prevWord1 == "بن" : object.conclusion = "PROPN"
		object.nextWord1 == "حسین" : object.conclusion = "PROPN"
		object.nextWord1 == "نگر" : object.conclusion = "PROPN"
		object.word == "مسلمان" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "" and object.prevTag1 == "PART" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "کونسل" : object.conclusion = "PROPN"
		object.word == "سماج" and object.nextWord1 == "وادی" and object.nextWord2 == "پارٹی" : object.conclusion = "PROPN"
		object.word == "انتخاب" and object.nextWord1 == "عالم" : object.conclusion = "PROPN"
		object.prevWord1 == "وزیر" and object.nextWord1 == "کے" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "سیول" : object.conclusion = "PROPN"
		object.prevWord1 == "یونیورسٹی" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "معلومات" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.prevWord1 == "نما" and object.nextWord1 == "اسٹیشن" : object.conclusion = "PROPN"
		object.prevWord2 == "نما" and object.prevWord1 == "پولیس" and object.word == "اسٹیشن" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "ریلوے" : object.conclusion = "PROPN"
		object.word == "تحفظ" and object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "جماعت" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
		object.word == "صدر" and object.nextWord1 == "اوباما" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "منچ" : object.conclusion = "PROPN"
		object.word == "قرار" and object.nextWord1 == "دیا" and object.nextWord2 == "ہے" : object.conclusion = "ADJ"
		object.word == "حاصل" and object.nextWord2 == "-" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "کھیل" : object.conclusion = "VERB"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" and object.word == "بورڈ" : object.conclusion = "PROPN"
		object.nextWord1 == "صلی" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "سونا" : object.conclusion = "PROPN"
		object.prevWord1 == "پرمیلا" and object.word == "ملک" and object.nextWord1 == "اور" : object.conclusion = "PROPN"
		object.word == "حج" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "ہائیکورٹ" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
			object.prevWord2 == "نے" : object.conclusion = "NOUN"
		object.suffixL3 == "نول" : object.conclusion = "PROPN"
		object.prevWord1 == "کمشنر" : object.conclusion = "PROPN"
		object.prevWord1 == "عظیم" and object.word == "اتحاد" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "ہفتہ" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.word == "صدر" and object.nextWord2 == "اوباما" : object.conclusion = "PROPN"
		object.prevWord1 == "سنٹرل" : object.conclusion = "PROPN"
		object.prevWord1 == "محکمہ" and object.nextWord1 == "نے" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "صدر" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord2 == "رکن" : object.conclusion = "PROPN"
		object.nextWord2 == "انڈیا" : object.conclusion = "PROPN"
		object.nextWord1 == "انڈیا" : object.conclusion = "PROPN"
		object.word == "داخلہ" and object.nextWord1 == "مسز" and object.nextWord2 == "پی" : object.conclusion = "PROPN"
		object.prevWord1 == "وزیر" and object.nextWord1 == "پی" : object.conclusion = "PROPN"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PROPN" and object.word == "حکومت" : object.conclusion = "PROPN"
		object.nextWord1 == "۔" : object.conclusion = "PROPN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "شاہ" and object.nextWord1 == "خاں" : object.conclusion = "PROPN"
		object.word == "سائنس" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "سٹی" : object.conclusion = "PROPN"
		object.word == "کمیٹی" and object.nextWord1 == "برائے" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "ایرپورٹ" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
			object.nextTag2 == "ADV" : object.conclusion = "NOUN"
		object.word == "فتح" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "انتظامیہ" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.prevWord1 == "تحفظ" and object.word == "ختم" and object.nextWord1 == "نبوت" : object.conclusion = "PROPN"
		object.nextWord1 == "ٹاؤن" : object.conclusion = "PROPN"
		object.word == "ٹورنمنٹ" and object.nextWord1 == "کے" : object.conclusion = "PROPN"
		object.prevWord2 == "مالیگاؤں" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "اہل" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord2 == "مصر" : object.conclusion = "PROPN"
		object.prevWord1 == "کے" and object.word == "مقابلے" : object.conclusion = "ADP"
			object.word == "مقابلے" and object.nextWord1 == "کی" : object.conclusion = "NOUN"
		object.word == "تعلق" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "لڑکیوں" : object.conclusion = "ADJ"
		object.nextWord1 == "ہتھیاروں" : object.conclusion = "ADJ"
		object.prevWord1 == "درخواست" and object.word == "داخل" : object.conclusion = "ADJ"
		object.prevWord1 == "کے" and object.word == "اسمبلی" : object.conclusion = "ADJ"
		object.prevWord2 == "کی" and object.word == "قرار" : object.conclusion = "ADJ"
		object.nextWord1 == "رنگ" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" and object.word == "فوجی" : object.conclusion = "ADJ"
		object.nextWord1 == "کہ" : object.conclusion = "VERB"
		object.word == "گذر" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "کی" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord2 == "اس" and object.word == "کی" : object.conclusion = "ADP"
			object.prevWord1 == "تاج" and object.nextWord1 == "ہے" : object.conclusion = "ADP"
		object.word == "کی" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "بعد" : object.conclusion = "ADV"
		object.word == "کی" and object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "کر" : object.conclusion = "AUX"
		object.word == "کی" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "دوسری" : object.conclusion = "ADV"
			object.prevWord1 == "دوسری" and object.nextWord1 == "امریکہ" : object.conclusion = "NOUN"
		object.prevWord2 == "ڈی" and object.prevWord1 == "ایم" and object.word == "کے" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "سے" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.prevTag1 == "DET" and object.word == "دوران" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "وجہ" : object.conclusion = "NOUN"
		object.prevWord1 == "مسٹر" : object.conclusion = "PROPN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "میں" : object.conclusion = "PRON"
		object.prevWord1 == "سے" and object.word == "متعلق" : object.conclusion = "ADJ"
			object.prevWord2 == "پانی" and object.word == "متعلق" : object.conclusion = "ADP"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "قبل" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "پاس" : object.conclusion = "NOUN"
		object.nextWord1 == "اڈوانی" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "بشمول" : object.conclusion = "ADV"
			object.prevWord1 == "قائدین" : object.conclusion = "ADP"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "دوران" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" and object.word == "مےں" : object.conclusion = "PRON"
		object.prevWord2 == "کی" and object.word == "وجہ" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "مےں" : object.conclusion = "PRON"
		object.word == "درمیان" and object.nextWord1 == "مےں" : object.conclusion = "NOUN"
		object.prevWord1 == "کا" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "بارے" : object.conclusion = "NOUN"
		object.word == "کے" and object.nextWord1 == "سی" and object.nextWord2 == "آر" : object.conclusion = "PROPN"
		object.prevTag1 == "NUM" and object.word == "سے" and object.nextTag1 == "NUM" : object.conclusion = "PART"
		object.prevWord1 == "اےک" and object.nextWord1 == "زائد" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "قبل" and object.nextWord2 == "مےں" : object.conclusion = "ADV"
		object.word == "کی" and object.nextWord1 == "ہوئی" : object.conclusion = "VERB"
		object.prevWord1 == "پیش" and object.word == "کی" : object.conclusion = "VERB"
		object.prevTag2 == "AUX" and object.prevTag1 == "SCONJ" and object.word == "میں" : object.conclusion = "PRON"
		object.word == "جیسے" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.prevWord2 == "کے" and object.prevWord1 == "بعد" and object.word == "میں" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.word == "مےں" : object.conclusion = "PRON"
		object.prevTag1 == "NUM" and object.word == "طرف" : object.conclusion = "NOUN"
			object.prevWord1 == "اےک" and object.nextWord1 == "سائنس" : object.conclusion = "ADP"
		object.prevWord1 == "کمیٹی" and object.word == "برائے" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "جیسے" and object.nextTag1 == "PROPN" : object.conclusion = "PART"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
			object.prevWord2 == "عالمی" : object.conclusion = "NUM"
			object.word == "ایک" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "NUM"
			object.prevWord1 == "جبکہ" : object.conclusion = "NUM"
			object.prevTag1 == "ADP" and object.word == "10" and object.nextTag1 == "PROPN" : object.conclusion = "NUM"
		object.nextWord1 == "ء" : object.conclusion = "PROPN"
		object.nextWord1 == "مئی" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "20" : object.conclusion = "PROPN"
		object.nextWord1 == "۶" : object.conclusion = "PROPN"
		object.nextWord2 == "تحت" : object.conclusion = "PROPN"
		object.nextWord1 == "پر" : object.conclusion = "PROPN"
			object.prevWord1 == "سے" : object.conclusion = "NOUN"
		object.nextWord1 == "جون" : object.conclusion = "PROPN"
		object.word == "27" and object.nextWord2 == "28" : object.conclusion = "PROPN"
		object.prevWord1 == "ان" and object.word == "دونوں" : object.conclusion = "NOUN"
		object.nextWord1 == "کی" : object.conclusion = "NOUN"
			object.prevTag2 == "NUM" and object.prevTag1 == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "NUM" and object.word == "ملین" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL2 == "یں" : object.conclusion = "ADJ"
			object.prevWord2 == "وہ" : object.conclusion = "NUM"
		object.prevWord1 == "جو" and object.word == "دونوں" and object.nextWord1 == "شہروں" : object.conclusion = "ADJ"
		object.word == "اےک" and object.nextWord1 == "دوسرے" and object.nextWord2 == "کے" : object.conclusion = "PRON"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "اےک" : object.conclusion = "ADJ"
		object.word == "اور" and object.nextWord1 == "کوئی" : object.conclusion = "ADJ"
		object.prevWord1 == "کسی" and object.word == "اور" : object.conclusion = "ADJ"
		object.prevWord1 == "ایک" and object.word == "اور" : object.conclusion = "DET"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "گیا" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "کہا" : object.conclusion = "VERB"
			object.prevWord1 == "کر" and object.word == "دیکھا" : object.conclusion = "VERB"
			object.prevWord1 == "مل" and object.nextWord1 == "کر" : object.conclusion = "VERB"
			object.prevWord2 == "اب" : object.conclusion = "VERB"
			object.prevWord2 == "لے" : object.conclusion = "VERB"
			object.word == "رکھ" : object.conclusion = "VERB"
			object.word == "کہیں_گے" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.word == "کھا" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord1 == "ہوئی" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "رہ" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord2 == "گودام" : object.conclusion = "VERB"
			object.prevWord1 == "کیا" and object.nextWord1 == "ہیں" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
			object.word == "کر" and object.nextTag1 == "PROPN" : object.conclusion = "AUX"
		object.word == "کیا" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
		object.prevTag1 == "PROPN" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.word == "کر" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.prevWord1 == "جا" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "کرتے" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "کی" and object.word == "ہوئی" : object.conclusion = "AUX"
		object.prevTag1 == "SCONJ" and object.word == "آیا" : object.conclusion = "PRON"
		object.word == "بن" and object.nextTag1 == "ADJ" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "کر" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "کر" and object.nextTag1 == "PROPN" : object.conclusion = "AUX"
		object.word == "ہوا" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "سمجھ" and object.nextTag1 == "VERB" and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" and object.word == "پینے" : object.conclusion = "NOUN"
		object.word == "کیا" and object.nextWord1 == "یہ" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "کیا" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "کیا" and object.nextWord1 == "کہیں_گے" : object.conclusion = "PRON"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "دیا" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" : object.conclusion = "VERB"
			object.prevWord2 == "کی" : object.conclusion = "AUX"
			object.prevWord1 == "زیادہ" : object.conclusion = "AUX"
			object.nextWord1 == "''" : object.conclusion = "AUX"
			object.prevWord1 == "کم" and object.word == "ہے" : object.conclusion = "AUX"
			object.prevWord2 == "کے" and object.word == "ہےں" : object.conclusion = "AUX"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADJ" and object.word == "ہے" : object.conclusion = "AUX"
			object.prevWord2 == "کے" and object.word == "ہیں" : object.conclusion = "AUX"
			object.word == "ہیں" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
			object.word == "ہے" and object.nextTag1 == "CCONJ" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
			object.prevWord2 == "آواز" : object.conclusion = "AUX"
			object.word == "ہوں" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord1 == "حامل" and object.word == "ہے" : object.conclusion = "AUX"
			object.prevWord1 == "نامناسب" : object.conclusion = "AUX"
			object.prevWord2 == "بالکل" : object.conclusion = "AUX"
			object.prevWord2 == "کو" and object.word == "ہے" : object.conclusion = "AUX"
			object.prevWord2 == "زیادہ" and object.word == "ہے" : object.conclusion = "AUX"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADJ" and object.word == "ہےں" : object.conclusion = "AUX"
			object.prevWord1 == "محدود" and object.nextWord1 == "۔" : object.conclusion = "AUX"
			object.prevWord2 == "امر" : object.conclusion = "AUX"
			object.word == "تھے" and object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
			object.prevWord1 == "موجود" and object.word == "ہے" and object.nextWord1 == "جو" : object.conclusion = "AUX"
			object.word == "تھا" and object.nextTag1 == "CCONJ" : object.conclusion = "AUX"
			object.prevWord1 == "ٹھیک" : object.conclusion = "AUX"
			object.prevWord1 == "ذمہ_دار" : object.conclusion = "AUX"
			object.prevWord2 == "یہ" and object.prevWord1 == "فطری" and object.word == "ہے" : object.conclusion = "AUX"
			object.prevWord1 == "شریک" and object.word == "تھے" and object.nextWord1 == "۔" : object.conclusion = "AUX"
			object.prevWord2 == "ہنوز" and object.word == "ہیں" : object.conclusion = "AUX"
			object.prevWord1 == "سرگرم" and object.nextWord1 == "۔" : object.conclusion = "AUX"
			object.nextWord1 == "تاکہ" : object.conclusion = "AUX"
			object.prevWord2 == "وغیرہ" : object.conclusion = "AUX"
			object.prevWord1 == "جاری" and object.word == "ہےں" : object.conclusion = "AUX"
			object.prevWord2 == "شدید" : object.conclusion = "AUX"
			object.prevWord1 == "ناراض" : object.conclusion = "AUX"
			object.prevWord2 == "صدیوں" and object.word == "ہیں" : object.conclusion = "AUX"
			object.prevWord1 == "درست" and object.nextWord1 == "کہ" : object.conclusion = "AUX"
			object.prevWord1 == "پرامن" : object.conclusion = "AUX"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "ADJ" and object.word == "ہے" : object.conclusion = "AUX"
			object.prevWord1 == "مقیم" and object.word == "تھے" : object.conclusion = "AUX"
			object.prevWord1 == "روپوش" : object.conclusion = "AUX"
			object.prevWord2 == "مقدمات" : object.conclusion = "AUX"
			object.word == "ہےں" and object.nextWord1 == "اور" and object.nextWord2 == "وہ" : object.conclusion = "AUX"
			object.prevWord2 == "بھی" and object.word == "ہےں" : object.conclusion = "AUX"
			object.prevWord2 == "کے" and object.word == "تھے" : object.conclusion = "AUX"
			object.nextTag1 == "DET" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.prevWord1 == "درکار" : object.conclusion = "AUX"
			object.prevWord1 == "یقینی" and object.nextWord1 == "۔" : object.conclusion = "AUX"
			object.prevWord2 == "بات" and object.word == "ہے" : object.conclusion = "AUX"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADJ" and object.word == "ہےں" : object.conclusion = "AUX"
			object.prevWord1 == "سنجیدہ" and object.word == "ہے" : object.conclusion = "AUX"
			object.prevWord1 == "مصروف" and object.word == "ہےں" : object.conclusion = "AUX"
			object.prevWord1 == "جاری" and object.word == "تھے" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord1 == "گذر" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "ہوں" : object.conclusion = "AUX"
		object.prevWord1 == "کہنا" and object.nextWord1 == "کہ" : object.conclusion = "VERB"
		object.prevWord1 == "کو" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.prevTag1 == "PART" and object.word == "ہیں" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
			object.prevWord2 == "قبول" : object.conclusion = "AUX"
			object.prevWord2 == "کم" and object.word == "ہے" : object.conclusion = "AUX"
			object.word == "ہیں" and object.nextWord1 == "۔" and object.nextWord2 == "" : object.conclusion = "AUX"
		object.prevTag1 == "PART" and object.word == "دیا" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "لیا" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "دیں" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "رہے" : object.conclusion = "VERB"
			object.nextWord2 == "عراق" : object.conclusion = "AUX"
		object.prevWord2 == "کی" and object.prevWord1 == "ضرورت" and object.word == "ہے" : object.conclusion = "VERB"
		object.word == "رہی" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "رہا" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "دیا" : object.conclusion = "VERB"
		object.prevWord1 == "توقع" and object.word == "ہے" : object.conclusion = "VERB"
		object.prevWord1 == "امکان" and object.word == "ہے" and object.nextWord1 == "کہ" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.prevWord1 == "احساس" : object.conclusion = "VERB"
		object.nextWord2 == "تھے" : object.conclusion = "VERB"
		object.prevWord1 == "ماننا" and object.word == "ہے" and object.nextWord1 == "کہ" : object.conclusion = "VERB"
		object.prevWord1 == "حاصل" and object.word == "ہے" : object.conclusion = "VERB"
		object.prevWord1 == "نہیں" and object.word == "ہےں" and object.nextWord1 == "۔" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "ہے" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "رہا" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "ہوئے" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "ہے" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "باہر" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "ہوئے" : object.conclusion = "VERB"
		object.prevWord1 == "سامنا" : object.conclusion = "VERB"
		object.nextWord1 == "جاتے" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "چاہتا" : object.conclusion = "VERB"
		object.prevWord2 == "دیکھنا" and object.prevWord1 == "یہ" and object.word == "ہے" : object.conclusion = "VERB"
		object.prevWord1 == "تعینات" : object.conclusion = "VERB"
		object.prevWord2 == "مسٹر" : object.conclusion = "PROPN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextWord1 == "وجہ" : object.conclusion = "DET"
			object.nextWord2 == "انہوں" : object.conclusion = "DET"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "یہ" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.prevWord1 == "میں" : object.conclusion = "DET"
		object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "ایسی" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "یہ" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "یہ" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "یہ" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.word == "یہ" and object.nextWord2 == "مےں" : object.conclusion = "PRON"
		object.prevWord1 == "فی" and object.word == "کس" : object.conclusion = "NOUN"
		object.word == "یہ" and object.nextTag1 == "PROPN" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.prevWord2 == "کہا" and object.word == "یہ" : object.conclusion = "PRON"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ان" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ان" and object.nextTag1 == "NUM" : object.conclusion = "DET"
		object.word == "ان" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "ایسا" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "جن" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "DET"
		object.word == "کیوں" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
		object.nextWord1 == "وقت" : object.conclusion = "DET"
			object.word == "اب" : object.conclusion = "PRON"
		object.prevWord1 == "عشرت" and object.word == "جہاں" : object.conclusion = "PROPN"
		object.word == "میرا" and object.nextWord1 == "شنکر" : object.conclusion = "PROPN"
		object.word == "سب" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "جن" and object.nextWord2 == "منچ" : object.conclusion = "PROPN"
		object.prevTag1 == "SCONJ" and object.word == "جو" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "جو" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.word == "جس" and object.nextWord1 == "طرح" : object.conclusion = "DET"
		object.word == "اُن" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "وہ" : object.conclusion = "DET"
		object.nextWord1 == "قانونی" : object.conclusion = "DET"
		object.prevWord1 == "دونوں" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "AUX" and object.word == "وہیں" : object.conclusion = "ADV"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "کے" : object.conclusion = "ADP"
			object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "اچانک" : object.conclusion = "ADJ"
		object.word == "انتہائی" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "تقریباً" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "PART"
			object.prevWord1 == "نے" and object.word == "تقریباً" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "بہت" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "کو" and object.word == "درپیش" : object.conclusion = "ADJ"
		object.word == "اکثر" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevWord2 == "کی" and object.prevWord1 == "تجویز" and object.word == "پیش" : object.conclusion = "ADJ"
		object.prevWord2 == "ایوان" : object.conclusion = "ADJ"
		object.word == "آخر" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "یعنی" : object.conclusion = "PART"
		object.prevTag2 == "AUX" and object.prevTag1 == "SCONJ" and object.word == "پھر" : object.conclusion = "PART"
			object.nextTag2 == "PROPN" : object.conclusion = "ADV"
		object.word == "بہت" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "بہت" and object.nextWord1 == "سے" : object.conclusion = "DET"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "تا" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.nextWord1 == "حیدرآباد" : object.conclusion = "PROPN"
		object.nextWord1 == "ابوعبدالرحمن" : object.conclusion = "PROPN"
			object.prevTag1 == "NOUN" and object.word == "حضرت" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "بھر" : object.conclusion = "VERB"
		object.word == "تا" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" : object.conclusion = "PART"
			object.prevWord1 == "کیوں" and object.word == "کہ" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "تو" : object.conclusion = "PART"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADP" and object.word == "کہ" : object.conclusion = "PART"
		object.prevTag1 == "ADP" and object.word == "تو" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
		object.prevTag1 == "ADV" and object.word == "تو" : object.conclusion = "PART"
	object.tag == "X" : object.conclusion = "X"
