True : object.conclusion = "NN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "X" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "X" : object.conclusion = "VERB"
			object.prevWord1 == "liên" : object.conclusion = "NOUN"
			object.prevWord1 == "vẫn" : object.conclusion = "ADJ"
			object.suffixL3 == "oài" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.nextWord2 == "các" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "X" : object.conclusion = "ADJ"
			object.nextWord2 == "tuổi" : object.conclusion = "ADJ"
		object.prevWord1 == "không" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "phải" : object.conclusion = "VERB"
			object.prevWord2 == "có" : object.conclusion = "NOUN"
		object.prevWord1 == "đã" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "năm" : object.conclusion = "NUM"
		object.prevWord1 == "heo" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PART" : object.conclusion = "ADJ"
		object.prevWord1 == "quan_hệ" : object.conclusion = "ADJ"
		object.prevWord1 == "họ" : object.conclusion = "VERB"
		object.prevWord1 == "tôi" : object.conclusion = "VERB"
		object.suffixL2 == "ui" : object.conclusion = "VERB"
		object.suffixL2 == "sợ" : object.conclusion = "VERB"
		object.prevWord1 == "Thư" : object.conclusion = "VERB"
		object.word == "ngoài" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "cho" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "X" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
			object.prevTag1 == "X" and object.word == "của" : object.conclusion = "ADP"
			object.prevTag1 == "X" and object.word == "trên" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "đến" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL3 == "rên" : object.conclusion = "NOUN"
				object.prevWord1 == "cấp" : object.conclusion = "ADJ"
			object.suffixL3 == "ước" : object.conclusion = "NOUN"
			object.word == "của" : object.conclusion = "ADP"
			object.word == "với" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
			object.word == "sau" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "ng" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "sau" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "bên" : object.conclusion = "NOUN"
		object.nextWord1 == "lại" : object.conclusion = "VERB"
		object.prevTag2 == "PROPN" and object.prevTag1 == "X" : object.conclusion = "VERB"
		object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
		object.word == "vào" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.nextWord1 == "sát" : object.conclusion = "VERB"
		object.word == "đến" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "không" : object.conclusion = "VERB"
	object.tag == "X" : object.conclusion = "X"
		object.prevWord1 == "," and object.word == "còn" : object.conclusion = "CCONJ"
		object.prevTag1 == "NOUN" and object.word == "ra" : object.conclusion = "VERB"
		object.word == "còn" and object.nextTag1 == "X" : object.conclusion = "VERB"
		object.word == "còn" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "ngoài" : object.conclusion = "VERB"
		object.word == "mới" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "ADJ"
		object.prevWord1 == "thứ" and object.word == "nhất" : object.conclusion = "NUM"
		object.word == "ra" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "mới" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.word == "ngay" and object.nextTag1 == "ADP" : object.conclusion = "PART"
	object.tag == "ADJ" : object.conclusion = "ADJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "được" : object.conclusion = "X"
			object.prevWord1 == "bắt" and object.word == "được" : object.conclusion = "VERB"
		object.word == "về" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.word == "về" and object.nextWord1 == "nước" : object.conclusion = "VERB"
			object.word == "về" and object.nextWord1 == "Thái_Bình" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" : object.conclusion = "VERB"
			object.prevWord1 == "điện" and object.nextWord1 == "nhà" : object.conclusion = "VERB"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "lên" : object.conclusion = "X"
			object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.word == "về" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "tới" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "được" : object.conclusion = "X"
		object.prevWord1 == "một" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "của" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "tính" : object.conclusion = "NOUN"
		object.prevWord1 == "không" and object.word == "phải" and object.nextWord1 == "là" : object.conclusion = "ADJ"
		object.prevWord1 == "có" and object.word == "phải" : object.conclusion = "ADJ"
		object.prevTag2 == "X" and object.prevTag1 == "NOUN" and object.word == "lên" : object.conclusion = "X"
		object.word == "có" and object.nextWord1 == "phải" : object.conclusion = "X"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "rồi" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.prevTag1 == "X" and object.word == "nên" : object.conclusion = "VERB"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "X" and object.word == "từng" : object.conclusion = "X"
		object.word == "từng" and object.nextWord2 == "," : object.conclusion = "X"
		object.prevWord2 == "cô" and object.word == "họ" : object.conclusion = "NOUN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "là" and object.nextWord2 == "tôi" : object.conclusion = "CCONJ"
	object.tag == "PART" : object.conclusion = "PART"
